<!DOCTYPE HTML>
<html>
<head>
    <title>～まえに</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/10138343935718513410432786146590276569.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～まえに</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/10138343935718513410432786146590276569.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRWg">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「それではおまえにねこを一匹とってきてあげよう」と、おじいさんはいいました。	"I will get you a cat, my dear," said the very old man.</li>
                                   
                                    <li>サポートセンターに電話するまえにＦＡＱを読んで下さい。	Take a look at the FAQ before you call (tech) support.</li>
                                   
                                    <li>その女性達は図書館のまえにいる。	The women are in front of a library.</li>
                                   
                                    <li>ひげをそるまえに石けんをつける。	I lather my face before shaving.</li>
                                   
                                    <li>暗くなるまえに家にかえってきなさい。	Come home before it gets dark.</li>
                                   
                                    <li>近所の人たちに、お別れをいうまえに、スミスさんの一家は家の中の最後の取り片づけをしなければならなかった。	Before saying "good bye" to their neighbors, the Smiths had to tie up some loose ends inside the house.</li>
                                   
                                    <li>君が戻るまえに私は出かけてしまっているだろう。	I will have left here before you return. </li>
                                   
                                    <li>詐欺師は新たに人をだますまえに、目隠し、すなわち、人をだますテクニックを磨く。	A confidence man polishes his "hood winking" or "eye-washing" techniques before bilking a new victim.</li>
                                   
                                    <li>彼は約１０年まえにイタリアへ行き、それ以来ずっとそこに住んでいる。	He went to Italy ten years ago and has lived there ever since.</li>
                                   
                                    <li>母猫は鳥を捕まえに出かけた。	The mother cat went out hunting birds.</li>
                                   
                                    <li>料理するまえにちきんの臓物を抜いてください。	Draw a chicken before cooking.</li>
                                   
                                    <li>新しい文を追加するまえに、その文によって当サイトに新しい語彙がもたらされるかどうか、キーワード検索してご確認ください。	Before adding a new sentence, please check that your sentence brings new vocabulary by searching the keywords.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>