<!DOCTYPE HTML>
<html>
<head>
    <title>でしょう</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/10226520888124369669146829862114711454.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>でしょう</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/10226520888124369669146829862114711454.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRW9">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「あなたはイスラエルの教師でしょう」とイエスはいった。	"You are Israel's teacher," said Jesus.</li>
                                   
                                    <li>「あなたはどこに住んでるのでしょうか」「東京です」	"Where do you live?" "I live in Tokyo."</li>
                                   
                                    <li>「あの人は誰なんでしょうか」「加藤さんですよ」	"Who is that man?" "Mr Kato."</li>
                                   
                                    <li>「すぐに晴れるだろうか」「晴れないでしょう」	"Will it clear up soon?" "I'm afraid not."</li>
                                   
                                    <li>「その本を机の上に戻しておいた方がよい」というのは所有者がそこへ戻ってくるでしょうから。	You had better put the book back on the desk, for the owner will come back there.</li>
                                   
                                    <li>「ははあ！」と彼らは言うでしょう。	"Aha!" they would say.</li>
                                   
                                    <li>「雨がすぐあがるでしょう」「あがらないと思うよ」	"Will it stop raining soon?" "I'm afraid not."</li>
                                   
                                    <li>「雨が降るでしょうか」「降らないでしょう」	"Will it rain?" "I hope not."</li>
                                   
                                    <li>「長い１日だったのでお疲れでしょう」「いいえ、全然」	"You must be tired after a long day." "No, not in the least."</li>
                                   
                                    <li>「彼の話は本当かな」「本当ではないでしょう」	"Is his story true?" "I'm afraid not."</li>
                                   
                                    <li>「彼はすぐよくなるでしょうか」「そうは思いません」	"Will he recover soon?" "I'm afraid not."</li>
                                   
                                    <li>「彼はすぐよくなるでしょうか」「そう思います」	"Will he recover soon?" "I hope so."</li>
                                   
                                    <li>「彼は試験に合格するでしょうか」「だめだと思います」	"Will he pass the examination?" "I am afraid not."</li>
                                   
                                    <li>「彼らはニューヨークへ向けて出発したのでしょう」「そのとおりです」	"They left for New York, didn't they?" "Exactly."</li>
                                   
                                    <li>１０年前だったら、彼の理論も一般的に認められるということはなかったでしょう。	Ten years ago his theory would not have been generally accepted.</li>
                                   
                                    <li>１２時４５分はどうでしょう？	How about 12:45?</li>
                                   
                                    <li>１２時前にはめに行こうとも君の親切を決して忘れないでしょう。	I shall never forget your kindness no matter where I may go. </li>
                                   
                                    <li>１時間以内にそこに着くでしょう。	We'll arrive there within an hour.</li>
                                   
                                    <li>２、３週間もすれば木の葉は紅葉するでしょう。	The leaves will turn red in two or three weeks.</li>
                                   
                                    <li>２、３日お車をお貸しいただけないでしょうか。	I wonder if you would mind lending me your car for a couple of days?</li>
                                   
                                    <li>２、３日すれば開花するでしょう。	The blossoms will be out in a few days.</li>
                                   
                                    <li>２時間後の便ではいかがでしょうか。	How about the one which starts two hours later?</li>
                                   
                                    <li>２週間ほどで彼は回復するでしょう。	He will get better in two weeks.</li>
                                   
                                    <li>３ヶ月すれば、私たちの新しい校舎が完成するでしょう。	It will be three months before our new school building is completed.</li>
                                   
                                    <li>３ヶ月もたてば、私はこの金をすっかり使ってしまっているでしょう。	I will have spent all this money in three months.</li>
                                   
                                    <li>４月６日においでいただくのはどうでしょう。	We suggest April 6 as a date for your visit.</li>
                                   
                                    <li>５時までには彼は帰ってくるでしょう。	He'll be back by five o'clock.</li>
                                   
                                    <li>６時の新幹線にまだ間に合うでしょうか。	Can we still catch the 6:00 Shinkansen?</li>
                                   
                                    <li>ＧＮＰの年間上昇率はざっと４．５パーセントでしょう。	The GNP will rise at nearly a 4. 5% annual rate.</li>
                                   
                                    <li>ＰＣインタラクティブ社のハリソン氏をご紹介していただけませんでしょうか。	I wonder if it would be possible for you to introduce me to Mr Harrison of PC Interactive Co. Ltd?</li>
                                   
                                    <li>ああ、なんとあなたは親切なのでしょう。	Oh, how kind you are!</li>
                                   
                                    <li>あきらめずに歩き続ければ、進歩するでしょう。	If you keep trying, you will make progress.</li>
                                   
                                    <li>あきらめた方が良いのではないでしょうか。	You may as well give up.</li>
                                   
                                    <li>あしたの授業を欠席させていただいてよいでしょうか。	May I be excused from tomorrow's class?</li>
                                   
                                    <li>あそこにいる男の子はトムの弟でしょう。	That boy over there will be Tom's brother.</li>
                                   
                                    <li>あそこに赤い家が見えるでしょう。	You will see a red house over there.</li>
                                   
                                    <li>あそこに大きな白いビルが見えるでしょう。	Can you see the big white building over there?</li>
                                   
                                    <li>あっ、電話だわ。きっと真知子でしょう。	Oh, the phone's ringing. It must be Machiko. </li>
                                   
                                    <li>あとは時が解決するでしょう。	Time will do the rest.</li>
                                   
                                    <li>あなたがアメリカから帰るまでに私は大学を卒業してしまっているでしょう。	I will have graduated from college by the time you come back from America.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>