<!DOCTYPE HTML>
<html>
<head>
    <title>さえ</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/102422287501527252047595117101121325198.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>さえ</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/102422287501527252047595117101121325198.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8gK">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>２人の警官は夜盗を逮捕した。２人は夜盗がミラー夫人宅にしのび込もうとした現場を押さえたのだ。	Two policemen arrested a burglar. They caught him sneaking into Mrs. Miller's.</li>
                                   
                                    <li>３世紀前においてさえも、ほとんどの西ヨーロッパ人はまだ指を使っていた。	Even three centuries ago, most Western Europeans still used their fingers.</li>
                                   
                                    <li>５月でさえとても寒い。	It's even very cold in May.</li>
                                   
                                    <li>５時までに戻りさえすれば、何時に出かけるのも自由ですよ。	You are free to go anytime, as long as you get back by five.</li>
                                   
                                    <li>あなたが汚しさえしなければ、私の持っているどんな本でも貸してあげますよ。	I will lend you any book that I have, so long as you keep it clean.</li>
                                   
                                    <li>あなたさえよければ、私はかまいませんよ。	It's OK with me if it's OK with you.</li>
                                   
                                    <li>あなたのいわれた通りにしさえすればいい。	You have only to do as you were told.</li>
                                   
                                    <li>あなたの欠点でさえも私のあなたに対する尊敬の気持ちを減じはしないし、友情においてはこれが大切なことです。	Even your faults do not lessen my respect for you, and in friendship this is what counts.</li>
                                   
                                    <li>あなたは、彼に参加したいかどうか尋ねさえすればいい。	You have only to ask him if he'd like to join us.</li>
                                   
                                    <li>あなたはここで待ってさえいればいいのです。	You have only to wait here.</li>
                                   
                                    <li>あなたはここに来さえすればよい。	You have only to come here.</li>
                                   
                                    <li>あなたはこのボタンを押しさえすればいいのです。	You have only to push this button.</li>
                                   
                                    <li>あなたはそこへ生きさえすればよいのだ。	You have only to go there.</li>
                                   
                                    <li>あなたはそのボタンを押しさえすれば良い。	You have only to push the button.</li>
                                   
                                    <li>あなたはそのボタンを軽く押しさえすればよい。	All you have to do is touch the button.</li>
                                   
                                    <li>あなたはそれを求めさえすればよい。	You have only to ask for it.</li>
                                   
                                    <li>あなたはそれを求めさえすればよい。そうすれば、与えられるのでしょう。	You have only to ask for it and it will be given to you.</li>
                                   
                                    <li>あなたはボタンを押しさえすればいい。	All you have to do is press the button.</li>
                                   
                                    <li>あなたはもっと一生懸命勉強しさえすればいいのです。	All you have to do is study harder.</li>
                                   
                                    <li>あなたは意見を述べさえすればよい。	All you have to do is to make a comment.</li>
                                   
                                    <li>あなたは一所懸命勉強しさえすればよい、そうすれば試験に合格するだろう。	You have only to study hard, and you will pass the test.</li>
                                   
                                    <li>あなたは一人で旅に出さえすればよい。	You have only to set out on a trip by yourself.</li>
                                   
                                    <li>あなたは何もしないでそこに立っていさえすればよいのです。	You have only to stand there doing nothing.</li>
                                   
                                    <li>あなたは最初の問いに答えさえすればよい。	You have only to answer the first question.</li>
                                   
                                    <li>あなたは私についてきさえすればよい。	All you have to do is follow me.</li>
                                   
                                    <li>あなたは私のすることを見てさえいればいい。	You have only to watch what I do.</li>
                                   
                                    <li>あなたは宿題をせっせとやりさえすればよい。	You have only to work away at your homework.</li>
                                   
                                    <li>あなたは成り行きを見てさえいればよい。	All you have to do is wait and see.</li>
                                   
                                    <li>あなたは全力を出しさえすればよい。	All you have to do is to do your best.</li>
                                   
                                    <li>あなたは熱心に勉強しさえすればよいのです。	You only have to work hard.</li>
                                   
                                    <li>あなたは彼に付いて行きさえすればいいです。	You have only to follow him.</li>
                                   
                                    <li>あなたは彼に本当のことを話さえすればよかったのだ。	All you had to do was to tell him the truth.</li>
                                   
                                    <li>あなたは彼女が帰ってくるのを待ちさえすればよい。	You have only to wait for her return.</li>
                                   
                                    <li>あなたは彼女に会いさえすれば良い。	All you have to do is to meet her.</li>
                                   
                                    <li>あなたは膝に手を組んで静かに座っていさえすればよい。	You have only to sit quietly with your hands folded in your lap.</li>
                                   
                                    <li>あなたは毎日練習しさえすればよい。	You have only to practice everyday.</li>
                                   
                                    <li>あなたは役割を果たしさえすればよい。	You have only to play a role.</li>
                                   
                                    <li>あのブロンドの女と一緒にいる現場を妻におさえられたのでは、彼ももう運のつきだ。	His wife caught him out with that blonde and then he was really up shit creek without a paddle.</li>
                                   
                                    <li>あの男は自分の名前さえも書けない。	That man can not so much as write his name.</li>
                                   
                                    <li>いかに注意深い人でさえもときどき過ちを犯すことがある。	The most careful man sometimes makes mistakes.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>