<!DOCTYPE HTML>
<html>
<head>
    <title>および</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/102550695949293838148024696449389782974.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>および</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/102550695949293838148024696449389782974.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8JK">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>このような犯罪は罰金および投獄又はそのいずれかで罰せられる。	Such an offence is punished by a fine and/or imprisonment.</li>
                                   
                                    <li>これらすべてのスポーツ、および他の多くのものは、何かをめざしたいという人間の衝動に支配されている。	All of these sports and many others are dominated by the human urge to aim at something.</li>
                                   
                                    <li>ディール市内およびその周辺には約２万７千人が住んでいますが、町の中心部は小さく、そこはいかにも小さな町の感じです。	About 27,000 people live in and around Deal, but it has a small town center and it feels very like a small town.</li>
                                   
                                    <li>どうぞ佐藤さんをおよび下さい。	I want to speak to Mr Sato please.</li>
                                   
                                    <li>会議は７月１５日（火曜日）の午後、７月１６日（水曜日）終日、および７月１７日（木曜日）午前中に行われます。	The Meeting is to be hold on Tuesday afternoon July 15, all day Wednesday July 16 and Thursday morning July 17.</li>
                                   
                                    <li>私は妹と性格および習慣が大きく異なる。	I am widely different from my little sister in character and habits.</li>
                                   
                                    <li>信仰の問題を考えると、３０年代、および西欧の共産主義との恋愛ということに向かわざるをえない。	The problem of faith brings us to the Thirties and the Western love-affair with communism.</li>
                                   
                                    <li>本論文ではダイアド・スタイルという概念、および美術に与えた影響を検討したい。	In this paper I would like to examine the notion of "dyad style" and its influence on fine arts.</li>
                                   
                                    <li>高校になってからは、クロスカントリースキー、ノルディック複合競技の大阪大会および近畿大会で幾度となく優勝。	In high school, I won the Osaka and Kinki championships in cross-country skiing and Nordic combined skiing on countless occasions.</li>
                                   
                                    <li>目標は授業設計をするときの、学生の思考を触発するメディア教材の選択および活用方法について理解することである。	Our aim is that when planning classes we should know how to select stimulating material for the students and how to put it into use.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>