<!DOCTYPE HTML>
<html>
<head>
    <title>Dictionary form+と</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/105583850727525428691152009479395374425.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>Dictionary form+と</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/105583850727525428691152009479395374425.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRG9">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>＆という記号は、ａｎｄを指す。	The sign '&' stands for 'and'.</li>
                                   
                                    <li>「あっぱれ！」天使はそういうと、稲妻が走るもやもやの煙の中へ消えていった。	"Done!" says the angel, and disappears in a cloud of smoke and a bolt of lightning.</li>
                                   
                                    <li>「あなたは仕事が気に入っていると思います」「いやそれどころか、嫌いです」	"I believe you like your job" "On the contrary, I hate it".</li>
                                   
                                    <li>「ウィーンまでは歩いてどのくらいかかりますか」、と彼はたずねた。	"How long does it take to get to Vienna on foot?" he inquired.</li>
                                   
                                    <li>「ウィーンまでは歩くとどのくらいかかりますか」「すみません。この辺に詳しくないんです。」	"How long does it take to get to Vienna on foot?" "Sorry, I'm a stranger here."</li>
                                   
                                    <li>「コーヒーでもどうだい」「できればそうしたいのだが、いくところがあるのでね」	"How about a cup of coffee?" "I would like to, but I have some previous appointment."</li>
                                   
                                    <li>「ここはもう町に住んでいるということなのだ」と小さいおうちはおもいました。そして彼女はそれが好きかどうかよくわかりませんでした。	"This must be living in the city," thought the Little House, and didn't know whether she liked it or not.</li>
                                   
                                    <li>「このねこは、やっぱりとてもきれいですよ！」と、とても年取ったおばあさんが言いました。	"And it is indeed a very pretty cat!" said the very old woman.</li>
                                   
                                    <li>「これは、残してはいけないな」と、とても年取ったおじいさんはいって。	"It would be a shame to leave that one," said the very old man.</li>
                                   
                                    <li>「スーパーソニック」は世界制覇すると思うかい。	Do you think the Supersonics will go all the way to the world championships?</li>
                                   
                                    <li>「そうかい、それならここにたくさんの水があるよ」と、とても年取ったおじいさんはいいました。	"Well, here is a great deal of water," said the very old man.</li>
                                   
                                    <li>「そのとおり」私は、シャワーを浴びている時に石鹸が目に入るとヒステリー状態になる男のように、娘のこの話に身震いしながら言った。	Right, I said, shivering at this recital as a man would who gets hysterical while taking a shower if a bit of soap stings his eye.</li>
                                   
                                    <li>「その話の結末はハッピー・エンドですか」「まあ、とにかく、心温まる結末ではありました」	"Does the story have a happy ending?" "Well, a warm one, anyway."</li>
                                   
                                    <li>「タバコを吸ってもよろしいですか」「ええ、結構ですとも」	"Do you mind if I smoke?" "Not in the least."</li>
                                   
                                    <li>「どうだ」と兄はいった。「わたしは正しかった。ここで私が静かに良い生活をしていた。ところが一方、あなたは王になったけれども、多くの苦労をした。」	"You see," said the elder brother, "I was right. Here I have lived quietly and well, while you, though you may have been a king, have seen a great deal of trouble."</li>
                                   
                                    <li>「はい、でも私は、ただのみっともないねこでございます」と、こねこは言いました。「だから、あなたが、どのねこが一番きれいかと、お聞きになったとき、私は何も言えませんでした。」	Oh, I'm just a very homely little cat, said the kitten, so when you asked who was the prettiest, I didn't say anything.</li>
                                   
                                    <li>「バスはあとどのくらいで来ますか」「５分で来ます」	"How soon will the bus come?" "In five minutes."</li>
                                   
                                    <li>「まぁまぁかわいそうに」と、とても年取ったおじいさんが言いました。	Dear little kitty, said the very old man.</li>
                                   
                                    <li>「ロミオとジュリエット」を見ると必ず涙ぐむ。	One never sees "Romeo and Juliet" without being moved to tears.</li>
                                   
                                    <li>「愛してる」と彼女はそっとつぶやくと目を閉じた。	"I love you," she murmured and closed her eyes.</li>
                                   
                                    <li>「外へ行ってクッキーを買ってくるわ」、と彼女は私に言った。	She said to me, 'I'll go out and buy cookies.' </li>
                                   
                                    <li>「言葉の一面は、伝達しようとする意志である」と彼は言う。	"One aspect of language is an intent to communicate," he says.</li>
                                   
                                    <li>「今、行動を起こせ」という、それが伝える実際的な意味に加えて、即座の行動がなぜ重要であるかという多くの理由をも、言外に示唆していたのであった。	"Act now!" he said, and in addition to his obvious meaning, he hinted that there were number of other important reasons why immediate action was needed.</li>
                                   
                                    <li>「私の英語の宿題を手伝ってくれませんか」「いいですとも」	"Will you help me with my English homework?" "Certainly."</li>
                                   
                                    <li>「時々、彼と離婚しようと思うの」「冗談だろう！」	"Now and then I think of divorcing him." "You must be kidding!"</li>
                                   
                                    <li>「実を言うと、俺、高所恐怖症なんだ」「臆病者っ！」	"To tell you the truth I am scared of heights." "You are a coward!" </li>
                                   
                                    <li>「車にのせていただけませんか」「いいですとも」	"Would you mind giving me a lift in your car?" "Not at all."</li>
                                   
                                    <li>「助けて、助けて」、と彼女はさけんだ。	"Help, help," she cried.</li>
                                   
                                    <li>「窓を開けてくれませんか」「ええ、いいですとも」	"Do you mind opening the window?" "Not at all."</li>
                                   
                                    <li>「潮時というものがある」という表現は実はシェイクスピアの「ジュリアス・シーザー」にある表現である。	"There is a tide" is, in fact, from a passage in Shakespeare's Julius Caesar.</li>
                                   
                                    <li>「潮時というものがある」と言うのは「今、買え（売れ）、そうすれば一年全体の出費を賄える。しかし今すぐ行動しないと一生後悔することになろう」と言うよりも優れている。	To say "There is a tide" is better than saying "Buy (or sell) now and you'll cover expenses for the whole year, but if you fail to act right away, you may regret it the rest of your life."</li>
                                   
                                    <li>「怒ると彼はトラになる」というのは隠喩の例である。	"He's a tiger when he's angry" is an example of metaphor.</li>
                                   
                                    <li>「納豆」の臭いはひどいが、食べるととてもおいしい。	"Natto" smells awful, but tastes delicious.</li>
                                   
                                    <li>「発明する」を意味するとき「発見する」を使ってはならない。	Don't use "discover" when you mean "invent".</li>
                                   
                                    <li>「彼は仕事のあとコーヒーを飲みたがっています」「私もです」	"He'd like to have a coffee after work." "I would too."</li>
                                   
                                    <li>「彼は来ると思いますか」「来ないといいね」	"Do you think he will come?" "I hope not."</li>
                                   
                                    <li>「彼らはその法案を可決したの」「うん、とうとう通過させたんだ」	"Did they get the law passed?" "Yes, they finally put it through."</li>
                                   
                                    <li>「彼女の魅力は言葉では表現できない」、とその芸術家は叫んだ。	"Her charm is beyond description!" the artist exclaimed.</li>
                                   
                                    <li>１００万円持っているとしたらどうしますか。	Supposing you had one million yen, what would you do with it?</li>
                                   
                                    <li>１０から２を引くと、８残る。	Two from ten leaves eight.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>