<!DOCTYPE HTML>
<html>
<head>
    <title>～てもいいです</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/105986107915293244885703276950789705381.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～てもいいです</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/105986107915293244885703276950789705381.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRa2">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「あなたの辞書を使ってもいいですか」「はい、どうぞ」	"Can I use your dictionary? "Yes, here you are."</li>
                                   
                                    <li>「お電話をお借りしてもいいですか」「どうぞ、どうぞ。」	"May I use the phone?" "Please feel free."</li>
                                   
                                    <li>「ここでたばこを吸ってもいいですか」「はい、いいです」	"Do you mind my smoking here?" "No, not at all."</li>
                                   
                                    <li>「このペンを借りてもいいですか」「ええ、どうぞ」	"May I borrow this pen?" "Sure, go ahead."</li>
                                   
                                    <li>「この鉛筆を使ってもいいですか」「はい、いいです」	"May I use this pencil?" "Yes, you may."</li>
                                   
                                    <li>「この電話をお借りしてもいいですか」「ええ、どうぞ」	"May I use this telephone?" "Go ahead."</li>
                                   
                                    <li>「そのうちに、あなたのところにお邪魔してもいいですか」「どうぞ、どうぞ」	"Do you mind if I call on you sometime?" "No, not at all."</li>
                                   
                                    <li>「一緒に行ってもいいですか」「どうぞ」	"May I go with you?" "By all means."</li>
                                   
                                    <li>「煙草を吸ってもいいですか」「ええ、どうぞ」	"Do you mind if I smoke?" "Certainly not."</li>
                                   
                                    <li>「電話をお借りしてもいいですか」「どうぞどうぞ」	"May I use your telephone?" "By all means."</li>
                                   
                                    <li>「電話を使わせてもらってもいいですか」「ええ、どうぞ」	"Do you mind if I use your phone?" "No, please go ahead."</li>
                                   
                                    <li>１つ質問してもいいですか。	May I ask you a question?</li>
                                   
                                    <li>２０分後に電話を掛け直してもいいですか。	Can I call you back in twenty minutes?</li>
                                   
                                    <li>あなたにひとつ忠告してもいいですか。	I hope you won't mind if I give you some advice?</li>
                                   
                                    <li>あなたに質問をしてもいいですか。	Might I ask you a question?</li>
                                   
                                    <li>あなたの散歩についていってもいいですか。	May I accompany you on your walk?</li>
                                   
                                    <li>あなたの辞書を使ってもいいですか。	Can I use your dictionary?</li>
                                   
                                    <li>あなたの写真を１枚持っていてもいいですか。	Can I keep one of your pictures?</li>
                                   
                                    <li>あなたの写真を撮ってもいいですか。	May I take your picture?</li>
                                   
                                    <li>あなたの写真を撮らせてもらってもいいですか。	May I take a picture of you?</li>
                                   
                                    <li>あなたの車を借りてもいいですか。	May I borrow your car?</li>
                                   
                                    <li>あなたの車を動かしてもいいですか。	Would you mind my moving your car?</li>
                                   
                                    <li>あなたの電話を使ってもいいですか。	May I use your phone?</li>
                                   
                                    <li>あなたの電話を借りてもいいですか。	Can I use your telephone?</li>
                                   
                                    <li>あなたの名前についていくつか質問してもいいですか。	May I ask you some questions about your name?</li>
                                   
                                    <li>あなたはもう家に帰ってもいいですよ。	You can go home now.</li>
                                   
                                    <li>あなたは昼食代を払わなくてもいいですよ。	You need not pay for your lunch.</li>
                                   
                                    <li>あの先生に質問してもいいですよ。	You may ask a question of that teacher.</li>
                                   
                                    <li>いい天気だから窓をあけてもいいですか。	Since the weather is so good, can I open a window?</li>
                                   
                                    <li>いくつか質問してもいいですか。	May I ask some questions?</li>
                                   
                                    <li>いたいだけここに居てもいいですよ。	You can stay here as long as you like.</li>
                                   
                                    <li>いつかあなたを訪問してもいいですか。	May I call on you some day?</li>
                                   
                                    <li>いつでも私に電話をしてもいいですよ。	You may call me anytime.</li>
                                   
                                    <li>お望みならいってもいいですよ。	You may go if you choose.</li>
                                   
                                    <li>お名前を聞いてもいいですか。	May I ask your name?</li>
                                   
                                    <li>カーテンを引いてもいいですか。	May I draw the curtains?</li>
                                   
                                    <li>ここでストロボ撮影をしてもいいですか。	Is it all right to use a flash here?</li>
                                   
                                    <li>ここでタバコを吸ってもいいですか。	Do you mind my smoking here?</li>
                                   
                                    <li>ここで勉強してもいいですか。	Can I study here?</li>
                                   
                                    <li>ここに居たいのならいてもいいですよ。	You may stay here if you want to.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>