<!DOCTYPE HTML>
<html>
<head>
    <title>～はずです</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/108741951592870760578593715537357516685.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～はずです</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/108741951592870760578593715537357516685.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR5k">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>お客様は１時間以内にお越しになるはずです。	Our guests should be here within an hour.</li>
                                   
                                    <li>ここでは素敵な靴が見つかるはずです。	You ought to find nice shoes here.</li>
                                   
                                    <li>これだけ努力することは将来必ず役立つはずです。	It will surely by useful for your future to put forth this much effort.</li>
                                   
                                    <li>すぐに報告書を郵送いたしますので、まもなく届くはずですよ。	I'll mail you the report in a jiffy, so you won't have to wait long.</li>
                                   
                                    <li>そのプログラムは今頃もう始まっているはずです。だから、前半はたぶん見られないでしょう。	The program should have started by now, so we'll probably miss the first half.</li>
                                   
                                    <li>その番号であっているはずです。	I'm sure I have the right number.</li>
                                   
                                    <li>その番号で合っているはずです。	I am sure I have the right number.</li>
                                   
                                    <li>トムは今にもここに来るはずです。	Tom should be here any minute.</li>
                                   
                                    <li>バスはすぐ来るはずです。	The bus should be coming soon.</li>
                                   
                                    <li>もし、あなたが税金を払う身であれば、そんなことは言わないはずですよ。	If you were footing the bill, you wouldn't say that.</li>
                                   
                                    <li>会合は来週木曜に開かれるはずです。	The meeting is to be held next Thursday.</li>
                                   
                                    <li>高校時代は何でもやってみることができるはずです。	High school days are when you can try anything.</li>
                                   
                                    <li>仕事は来週の今日までに一段落するはずです。	The work should let up by a week from today.</li>
                                   
                                    <li>次の月曜日までには手紙を受け取るはずです。	You should receive the letter by next Monday.</li>
                                   
                                    <li>週の終わりには届くはずです。	You should receive them by the end of the week.</li>
                                   
                                    <li>彼は１時間のうちに事務所に着くはずです。	He should get to the office in an hour.</li>
                                   
                                    <li>彼はすぐ戻るはずです。	He should be back any minute.</li>
                                   
                                    <li>彼はどこかその辺りにいるはずです。	He must be somewhere about.</li>
                                   
                                    <li>彼は今日は家にいるはずです。	He is supposed to be at home today.</li>
                                   
                                    <li>彼は六時にはここへくるはずです。	He is to come here at six o'clock.</li>
                                   
                                    <li>彼女は１時間で学校に着くはずです。	She should get to the school in an hour.</li>
                                   
                                    <li>彼等は五時に出発したから、六時には帰宅するはずです。	They left at 5 o'clock, so they ought to be home by 6.</li>
                                   
                                    <li>列車は１０時までに大阪につくはずです。	The train should arrive at Osaka by ten.</li>
                                   
                                    <li>列車はあと５分で出発するはずです。	The train is supposed to leave in five minutes.</li>
                                   
                                    <li>列車は正午に到着するはずです。	The train is due at noon.</li>
                                   
                                    <li>徒歩５分以内に着くはずです。	You should get there in five minutes walking.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>