<!DOCTYPE HTML>
<html>
<head>
    <title>～てすみません</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/110418496765742363101423059988542030782.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～てすみません</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/110418496765742363101423059988542030782.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRy3">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたに悪い事をしてすみません。	I'm sorry I did you wrong.</li>
                                   
                                    <li>あなたをこんなに長い間待たせてすみません。	I am sorry to have kept you waiting so long.</li>
                                   
                                    <li>ええ、届いたのをお知らせするのを忘れてしまってすみません。	Yes, sorry, I forgot to acknowledge it.</li>
                                   
                                    <li>お邪魔してすみませんが、あなたに電話がかかっています。	I'm sorry to disturb you but there's a phone call for you.</li>
                                   
                                    <li>お手数をおかけしてすみません。	I'm sorry to trouble you.</li>
                                   
                                    <li>お待たせしてすみません。	I'm sorry to have kept you waiting.</li>
                                   
                                    <li>こちらの手違いからご迷惑をおかけしてすみませんでした。	I'm sorry to have troubled you owing to our mistake.</li>
                                   
                                    <li>この件に関して、あまりお役に立てなくてすみません。	I apologize that I'm not able to give a better reference to this work.</li>
                                   
                                    <li>ごめんどうかけてすみません。彼なら何をしても褒められるだろう。	I'm sorry to have troubled you. No matter what he may do, he will be praised.</li>
                                   
                                    <li>こんなにご面倒をかけてすみません。	I'm sorry to trouble you so much.</li>
                                   
                                    <li>こんなに長くお待たせしてすみません。	I'm sorry to have kept you waiting so long.</li>
                                   
                                    <li>ご迷惑をかけてすみません。	I'm sorry to trouble you.</li>
                                   
                                    <li>すっかり散財をおかけしてしまってすみません。	I'm sorry to put you to such great expense.</li>
                                   
                                    <li>たいそうご無理をお願いしてすみません。	I am sorry I have imposed so much on you.</li>
                                   
                                    <li>まちがってあなたの開けてしまってすみません。	Excuse me for opening your letter by mistake.</li>
                                   
                                    <li>もっと早く返事を出さないでいてすみません。	Sorry I didn't reply sooner.</li>
                                   
                                    <li>会議に遅れてすみません。	Sorry I'm late for the meeting.</li>
                                   
                                    <li>今晩お会いできなくてすみません。	I am sorry that I can't meet you tonight.</li>
                                   
                                    <li>私は間違ってすみませんと謝った。	I asked pardon for making a mistake.</li>
                                   
                                    <li>邪魔してすみません。	I'm sorry to bother you.</li>
                                   
                                    <li>足手まといになる子供をお頼みしてすみません。	I am sorry to encumber you with the children.</li>
                                   
                                    <li>遅れてすみません。	Forgive me for being late.</li>
                                   
                                    <li>遅刻してすみません。	Excuse me for being late.</li>
                                   
                                    <li>長いことお待たせしてすみませんでした。	I'm sorry to have kept you waiting long.</li>
                                   
                                    <li>長い間待たせてすみませんでした。	I'm sorry I have kept you waiting so long.</li>
                                   
                                    <li>長い事お待たせしてすみません。	I'm sorry to have kept you waiting for such a long time.</li>
                                   
                                    <li>長くお待たせしてすみませんでした。	I am sorry to have kept you waiting so long.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>