<!DOCTYPE HTML>
<html>
<head>
    <title>～ておく</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/112182471869568177441444844035312742631.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ておく</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/112182471869568177441444844035312742631.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR2Z">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１０時までに夕食の準備をしておくように取り計らいなさい。	See that dinner is ready by ten.</li>
                                   
                                    <li>あなたの赤ちゃんを泣かせっぱなしにしておくな。	Don't leave your baby crying.</li>
                                   
                                    <li>あなたは、彼女があなたよりずっと若いということを頭に入れておくべきです。	You must keep in mind that she's much younger than you.</li>
                                   
                                    <li>あなたはそのことを言わないままにしておく方がよい。	You shouldn't say it.</li>
                                   
                                    <li>あなたはそれを秘密にしておくべきだったのに。	You should have kept it secret.</li>
                                   
                                    <li>あなたはそんなに長く彼らを待たせておくべきではない。	You should not keep them waiting so long.</li>
                                   
                                    <li>あの犬を放し飼いにしておくのは危険だ。	That dog is too dangerous to be left loose.</li>
                                   
                                    <li>あらかじめ電話し、テーブルの予約をしておくべきだったな。	We ought to have phoned ahead and reserved a table.</li>
                                   
                                    <li>あらかじめ電話をしておくべきでしたね。	You should have telephoned in advance.</li>
                                   
                                    <li>あんな寒い夜に、彼女を待たせておくべきでなかった。	You ought not to have kept her waiting such a cold night.</li>
                                   
                                    <li>あんな寒い夜に彼女を待たしておくべきではなかった。	You ought not to have kept her waiting on such a cold night.</li>
                                   
                                    <li>アンはいつも自分の部屋を綺麗にしておく。	Ann always keep her room clean.</li>
                                   
                                    <li>いっておくが、私に起こっても始まらないよ。	I tell you it's no good your being angry with me.</li>
                                   
                                    <li>いわゆる英知は単に知識の断片ではないことを心にとめておくべきだ。	We should bear in mind what is called wisdom is not a mere item of knowledge.</li>
                                   
                                    <li>カメラをそこへおいておくと盗まれるかもしれないよ。	Your camera may be stolen if you leave it there.</li>
                                   
                                    <li>きれいにしておくならこの本を持って行っていいですよ。	You may take this book so long as you keep it clean.</li>
                                   
                                    <li>ケンは子供たちにすきなようにやらせておくので、子供たちは夜遅くまで起きている。	Ken lets his children have their own way, so they stay up late at night.</li>
                                   
                                    <li>この教訓は記憶に留めておくべきだ。	This lesson should be kept in mind.</li>
                                   
                                    <li>この鶏の唐揚げをそのままにしておくのですか。	Are you going to let this friend chicken go begging?</li>
                                   
                                    <li>この言葉は、名前は伏せておくがある人が言ったものだ。	These words were spoken by someone who shall be nameless.</li>
                                   
                                    <li>この町の女性は家の中に置いておく花を欲しがるでしょう。	The women in this town will want flowers to put in their houses.</li>
                                   
                                    <li>この土地を遊ばせておくのはもったいない。	It's wasteful to leave the land lying idle.</li>
                                   
                                    <li>こまったときの用意に少しはとっておく必要がある。	It is necessary to put something by against days of need.</li>
                                   
                                    <li>これだけは言っておく。私は無実なんだ。	I'll say this: I am innocent.</li>
                                   
                                    <li>これをやるのに最善の方法は、人がみんな集まるまで全ての贈り物を１カ所に集めておくことである。	The best way to do this is to have all the presents collected in one place until everyone has arrived.</li>
                                   
                                    <li>ご婦人のためにドアを押さえて開けておくなんて君は親切だね。	It is nice of you to hold a door open for a lady. </li>
                                   
                                    <li>ジョーンズさんは部屋を昼までに掃除しておくように指示した。	Mrs. Jones ordered the room to be swept by noon.</li>
                                   
                                    <li>すべての人をしばらくの間だますことは出来る。また幾人かの人をずっとだましておくことも出来る。しかし、すべての人をずっと騙しとおすことはできない。	You can fool all the people some of the time, and some of the people all the time; but you cannot fool all the people all of the time.</li>
                                   
                                    <li>そのお金はいざというときのために取っておくよ。	I'm going to lay aside that money for emergencies.</li>
                                   
                                    <li>そのボクサーは体重を抑えておく努力をした。	The boxer tried to keep your head down.</li>
                                   
                                    <li>その教訓は覚えておく価値がある。	It is worth while remembering the moral.</li>
                                   
                                    <li>その柵は、狼を中に入れなくしておくほど高くはなかった。	The fence was not high enough to keep the wolves out.</li>
                                   
                                    <li>その前に、私達は事実を確かめておくほうがよい。	Before that, we had better make sure of the fact.</li>
                                   
                                    <li>その塀は犬が入れなくしておくほど高くは無かった。	The wall wasn't high enough to keep dogs out.</li>
                                   
                                    <li>その問題をうやむやにしておくことはできない。	We shouldn't leave the matter unsettled.</li>
                                   
                                    <li>それについて知っておくべきことの全てを彼らは学んだ。	They learned all there was to know about it.</li>
                                   
                                    <li>それは秘密にしておくべきではないと私はふと思った。	It occurred to me that I should not keep it secret.</li>
                                   
                                    <li>それは物を冷たくしておくために使われるのですか。	Is it used in order to keep things cold?</li>
                                   
                                    <li>それを隠しておくとは貴方もなかなか思慮深い。	You also must be very prudent, to keep that hidden.</li>
                                   
                                    <li>ドアを開けたままにしておくとは、あなたはなんて不注意なんだろう。	It is very careless of you to leave the door open.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>