<!DOCTYPE HTML>
<html>
<head>
    <title>～いかん</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/115575692515372754127347825294288057973.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～いかん</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/115575692515372754127347825294288057973.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQFN">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>その試合には国籍のいかんを問わず誰でも参加出来る。	Anyone can participate in the game, no matter what nationality they are.</li>
                                   
                                    <li>教室でおしゃべりをしてはいかん。	Don't you talk in the classroom.</li>
                                   
                                    <li>幸福は環境いかんによるものでなくて、むしろ自分の人生に対する見方いかんによる。	Happiness depends, not so much on circumstances, as on one's way of looking at one's life.</li>
                                   
                                    <li>今年その地方は厳しいかんばつに見舞われた。	This year the region has been hit by a severe drought.</li>
                                   
                                    <li>仕方がない、それはいかんともしがたい。	It can't be helped.</li>
                                   
                                    <li>人生の幸福と成功は我々の環境いかんによるのではなくて、我々の努力いかんによるのである。	Happiness and success in life do not depend on our circumstances, but on our efforts.</li>
                                   
                                    <li>成功は努力いかんによる。	Success depends on your efforts.</li>
                                   
                                    <li>天候のいかんにかかわらず駅へ迎えに参ります。	Rain or shine, I will come to meet you at the station.</li>
                                   
                                    <li>肌の色のいかんを問わず、彼は万人の言論の自由を擁護した。	He stood for freedom of speech for everyone regardless of color.</li>
                                   
                                    <li>彼の命は判決いかんにかかっている。	He life hangs on the judge's decision.</li>
                                   
                                    <li>彼女は英語のスピーチコンテストでいかんなくその才能を発揮した。	She really showed her stuff in the English speech contest.</li>
                                   
                                    <li>万事はその結果いかんにかかっている。	Much depends upon the result.</li>
                                   
                                    <li>エンジンを空回りさせちゃいかん。長持ちさせたいからね。	Don't race the car. We want to make it go as far as possible.</li>
                                   
                                    <li>小泉首相が「憲法違反だから靖国神社参拝しちゃいかんという人がいます」と語った。	Prime Minister Koizumi said: "there are people who say that because it's unconstitutional, I should not pray at the Yasukuni Shrine".</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>