<!DOCTYPE HTML>
<html>
<head>
    <title>～なさい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/117045930773062061376661833912803501946.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～なさい</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/117045930773062061376661833912803501946.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRU3">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>処方箋をもらうために医者に行きなさい。	Go to the doctor to get your prescription!</li>
                                   
                                    <li>「あの赤い服を着るのはよしなさい」「なぜいけないの」	"You had better not wear the red dress." "Why not?"</li>
                                   
                                    <li>「ごめんなさい」木は、ため息混じりにいいました。	"I am sorry," sighed the tree.</li>
                                   
                                    <li>「みんな黙っていなさい」と彼は言った。	"Hold your tongues, every one of you!" said he.</li>
                                   
                                    <li>「元気を出しなさい」と彼女は私に言いました。	"Cheer up," she said to me.</li>
                                   
                                    <li>「私達と一緒に来なさい」と彼は言った。	He said, "Come with us."</li>
                                   
                                    <li>「歯がひどく痛むのです」「すぐ歯医者に診てもらいなさい」	"I have a terrible tooth-ache." "You'd better see a dentist at once."</li>
                                   
                                    <li>「友情」という題で作文を書きなさい。	Write an essay on "Friendship".</li>
                                   
                                    <li>「来なさい」イエスは言われた。	Come, Jesus replied.</li>
                                   
                                    <li>１００ドルをヒル氏の借り方に記載しなさい。	Debit Mr Hill with $100.</li>
                                   
                                    <li>１０から０まで逆に数えなさい。	Count from 10 down to zero.</li>
                                   
                                    <li>１０ページの５行目をみなさい。	Let's begin with the fifth line on page 10.</li>
                                   
                                    <li>１０ページの注釈を見なさい。	Look at the notes on page 10.</li>
                                   
                                    <li>１０課を初めから読みなさい。	Read Lesson 10 from the beginning.</li>
                                   
                                    <li>１０時にきっかり来なさい。	Come at ten o'clock sharp.</li>
                                   
                                    <li>１０時までに夕食の準備をしておくように取り計らいなさい。	See that dinner is ready by ten.</li>
                                   
                                    <li>１から１０まで数えなさい。	Count from one to ten.</li>
                                   
                                    <li>１ヶ月以内に帰ってきなさい。	Come back within a month.</li>
                                   
                                    <li>１ます空けて書き出しなさい。	Begin to write, leaving one space blank.</li>
                                   
                                    <li>１語をかっこに入れなさい。	Put a word in parentheses.</li>
                                   
                                    <li>１人ずつバスに乗りなさい。	Get on the bus one by one.</li>
                                   
                                    <li>１日に３回、この薬を服用しなさい。	Take the medicine three times a day.</li>
                                   
                                    <li>２、３日寝ていなさい。	You'd better stay in bed for a few days.</li>
                                   
                                    <li>２つのうちどちらかを選びなさい。	Choose either one or the other.</li>
                                   
                                    <li>２つ目の角を右に曲がりなさい。	Turn right at the second corner.</li>
                                   
                                    <li>２ブロック先まで歩き、左へ曲がりなさい。	Walk two blocks, and turn left.</li>
                                   
                                    <li>２階へ行って寝なさい。	Go upstairs and go to bed.</li>
                                   
                                    <li>２歩前に出なさい。	Advance two steps.</li>
                                   
                                    <li>３０まで数えなさい。	Count up to thirty.</li>
                                   
                                    <li>３０分間走り続けなさい。	Go on running for thirty minutes.</li>
                                   
                                    <li>３１８号室のお客さんに持って行ってあげなさい。	Take it to the men in Room 318.</li>
                                   
                                    <li>３時と４時の間に私の部屋に来なさい。	Come to my room between three and four.</li>
                                   
                                    <li>３時に彼女に電話しなさい。	Call her up at three.</li>
                                   
                                    <li>３歩歩いてジャンプしなさい。	Take three steps and jump.</li>
                                   
                                    <li>４月の終わりまでにその本を返しなさい。	You must return the book by the end of April.</li>
                                   
                                    <li>４時間おきにこの薬をのみなさい。	Take this medicine every four hours.</li>
                                   
                                    <li>５０語以内で書きなさい。	Write in less than 50 words.</li>
                                   
                                    <li>５階へはエレベーターに乗りなさい。	Take the elevator to the fifth floor.</li>
                                   
                                    <li>５番線のどの列車でもいいから乗りなさい。	Take any train on track 5.</li>
                                   
                                    <li>６時に帰ってきなさい。	Come home before six.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>