<!DOCTYPE HTML>
<html>
<head>
    <title>おかげで</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/117430947200202654327836674935437887797.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>おかげで</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/117430947200202654327836674935437887797.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8rr">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>２階の誰かがやっているパーティーのおかげで、昨晩は夜の一時まで眠れなかったんだ。	Some kind of party upstairs kept me up till one last night.</li>
                                   
                                    <li>あなたのおかげで、私は早く終えることが出来ました。	Thanks to your help, I was able to finish early.</li>
                                   
                                    <li>あなたのおかげで旨く行きました。	I owe my success to you.</li>
                                   
                                    <li>あなたの援助のおかげで、私たちはうまくいった。	Thanks to your help, we were successful.</li>
                                   
                                    <li>あなたの親切のおかげで快適な旅ができ、とても感謝しています。	You were so nice to me, and I had a really pleasant trip. Thanks so much.</li>
                                   
                                    <li>あなたの忠告のおかげで、私は難局を乗り越えることが出来た。	Thanks to your advice, I got over the hardship.</li>
                                   
                                    <li>イベントが成功したのは貴殿のたゆみ無い努力と献身のおかげです。	It was your tireless efforts and devotion that made the event successful.</li>
                                   
                                    <li>いろいろな電気製品のおかげで家事が楽になった。	Electrical appliances have made housework easier.</li>
                                   
                                    <li>オーナーたちは新しいレストランのおかげで見る見るうちに大金をかせいでいた。	The new restaurant was making the owners money hand over fist.</li>
                                   
                                    <li>おかげで元気にしております。	They're all fine, thank you.</li>
                                   
                                    <li>おかげで助かったよ。	It saved me.</li>
                                   
                                    <li>おまえさんのおかげで私達はひどい目にあわさせた。	That is a fine fix you have got us into.</li>
                                   
                                    <li>コーヒーのおかげで退屈なコンサートの間眠らないでおくことができた。	The coffee enabled me to stay awake during the dull concert.</li>
                                   
                                    <li>このお金のおかげで車が買えます。	This money will allow me to buy a car.</li>
                                   
                                    <li>この雑誌のおかげで私は世界情勢に遅れずにいられる。	This magazine helps me to keep up with what's happening in the world.</li>
                                   
                                    <li>この奨学金のおかげで彼は留学できた。	The scholarship enabled him to study abroad.</li>
                                   
                                    <li>この薬のおかげで私の風邪が治った。	This medicine cured me of my cold.</li>
                                   
                                    <li>これらの発見のおかげで人間の寿命が以前の２倍になった。	Thanks to these discoveries, man's life span has become twice as long as before.</li>
                                   
                                    <li>コンピューターのおかげで多くの時間と手間が省ける。	Computer save us a lot of time and trouble.</li>
                                   
                                    <li>しかし、彼が残した手紙やノート、それに、人々の彼についての話のおかげで、彼の性格について多くのことを知っている。	But we do know many things about his character, thanks to letters and notebooks he left behind and other people's stories about him.</li>
                                   
                                    <li>そのおかげで誤解が解ける。	It removes misunderstandings.</li>
                                   
                                    <li>そのお金のおかげで彼は新しい車を買うことができた。	The money enable him to buy a new car.</li>
                                   
                                    <li>そのタクシーの運転手さんのおかげで、私達はロンドンで大変素晴らしい時間を過ごしました。	Thanks to the taxi driver, we had a very wonderful time in London.</li>
                                   
                                    <li>そのワープロのおかげで私はずいぶん時間が節約できる。	The word processor has saved me much time.</li>
                                   
                                    <li>その橋のおかげで、私達は大いに時間が短縮できた。	The bridge saved us a lot of time.</li>
                                   
                                    <li>その橋のおかげで彼らは時間と労力が大いに省けた。	The bridge saved them a lot of time and trouble.</li>
                                   
                                    <li>その仕事のおかげで彼は月に六万円余分の収入がある。	That job brings him in an extra 60,000 yen a month.</li>
                                   
                                    <li>その次官は政界のボスたちのおかげで地位に留まることができた。	The undersecretary was maintained in office by the political bosses.</li>
                                   
                                    <li>その治療のおかげで彼女の病気が大変よくなりました。	She's feeling much better thanks to that medical treatment.</li>
                                   
                                    <li>その賞金のおかげで彼はギターが買えた。	The prize money allowed him to buy a guitar.</li>
                                   
                                    <li>その人は努力のおかげで事業に成功した。	The man must have succeeded in business by virtue of his efforts.</li>
                                   
                                    <li>その薬のおかげで彼の腹痛はおさまった。	The medicine relieved him of his stomach-ache.</li>
                                   
                                    <li>テレビが普及したおかげで、諸外国の風景を楽しく眺めることができる。	The spread of television enables us to enjoy the scenery of foreign countries.</li>
                                   
                                    <li>テレビのおかげで、私たちは自分の部屋で野球の試合が楽しめます。	Thanks to television, we can enjoy watching a baseball game in our room.</li>
                                   
                                    <li>テレビのおかげで我々は外国の風俗習慣について学ぶことができる。	Television enables us to learn about foreign manners and customs.</li>
                                   
                                    <li>テレビのおかげで我々は知識を広めることができる。	Television help us widen our knowledge.</li>
                                   
                                    <li>テレビのおかげで今日何が起こっているかを知ることができる。	Television enables us to know what is happening today.</li>
                                   
                                    <li>テレビのおかげで子供達は本を読むことを怠りがちである。	Thanks to television, boys and girls are apt to neglect reading books.</li>
                                   
                                    <li>ブローカーは円高のおかげで大もうけしました。	Brokers made a killing because of the high yen.</li>
                                   
                                    <li>ペニシリンの発見は誰のおかげですか。	To whom do we owe the discovery of penicillin?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>