<!DOCTYPE HTML>
<html>
<head>
    <title>せいぜい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/118368727347263508991289256115543689124.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>せいぜい</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/118368727347263508991289256115543689124.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRP2">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あの婦人はせいぜい４０歳だ。	The lady is forty years old at most.</li>
                                   
                                    <li>ここから歩いてせいぜい十分のところです。	It is not more than ten minutes' walk from here.</li>
                                   
                                    <li>この時計はせいぜい１０ドルだ。	This watch costs ten dollar at most.</li>
                                   
                                    <li>この辞書はせいぜい２万語くらいしかのっていない。	This dictionary contains not more than 20,000 words.</li>
                                   
                                    <li>せいぜい２０人しかそのパーティーには来ないだろう。	Only twenty people will come to the party at best.</li>
                                   
                                    <li>せいぜい４０％の高校生しか大学に進学しない。	Not more than 40 percent of students go on university.</li>
                                   
                                    <li>せいぜい４０％の生徒しか大学に進学しない。	At most 40 percent of students go on to university.</li>
                                   
                                    <li>せいぜい自分の能力を活用しなさい。	You should make the most of your ability.</li>
                                   
                                    <li>そこにいたのはせいぜい５０人だ。	There were barely fifty people there.</li>
                                   
                                    <li>その著書はせいぜい大学生といってもいいぐらいだ。	Its author is little more than a college kid.</li>
                                   
                                    <li>それはせいぜい二流のホテルだ。	It is at best a second-rate hotel.</li>
                                   
                                    <li>どう多く見積もっても、せいぜい２０００人ぐらいしかいなかった。	However it might estimate mostly, there were only about 2000 persons at most.</li>
                                   
                                    <li>どちらの道を行こうとも、町まで車で行けばせいぜい２０分くらいでしょう。	No matter which road you follow, the drive to town won't take you more than twenty minutes.</li>
                                   
                                    <li>フェリーにはせいぜい１００人の乗客しかいなかった。	There were not more than one hundred passengers on board the ferry.</li>
                                   
                                    <li>ヘレンの体重はせいぜい４０キロだ。	Helen weighs not more than 40 kilograms.</li>
                                   
                                    <li>ヘレンはせいぜい４０キロだ。	Helen weighs not more than 40 kilograms.</li>
                                   
                                    <li>われわれはせいぜいわずかな利益しか望めない。	At best we can only hope for a small profit.</li>
                                   
                                    <li>狭い部屋をせいぜい広く使った。	I made the best of my small room.</li>
                                   
                                    <li>君はせいぜい３０分しか遅れないだろう。	You will be delayed for only thirty minutes at worst. </li>
                                   
                                    <li>桜の花は、せいぜい１週間しかもたない。	Cherry blossoms last only for days, a week at the most.</li>
                                   
                                    <li>桜の花は数日、せいぜい一週間しか持たない。	Cherry blossoms last only for a few days, a week at the most.</li>
                                   
                                    <li>私がそれに思いきって金が使えるのはせいぜいそれぐらいだ。	That is as much as I dare spend on it.</li>
                                   
                                    <li>私が持っているのはせいぜい３千円だ。	I have not more than three thousand yen.</li>
                                   
                                    <li>私にはせいぜいあなたの半分しか出来ない。	At best I can do only half of what you did.</li>
                                   
                                    <li>私に仕事はせいぜい２年しかもたないよ。	My job will only last two years at most.</li>
                                   
                                    <li>私の手品はせいぜいこんなもんです。	This is at best the extent of my magic.</li>
                                   
                                    <li>私は、せいぜい１０冊しか本を持っていない。	I have not more than ten books.</li>
                                   
                                    <li>私はせいぜい１０００えんしか持っていない。	I had not more than 1,000 yen.</li>
                                   
                                    <li>私はせいぜい１００ドルしか払えません。	I can only pay 100 dollars at most.</li>
                                   
                                    <li>私はせいぜい千円しか奪われなかった。	I was robbed not more than 1000 yen.</li>
                                   
                                    <li>私はその狭い部屋をせいぜい活用しなければならない。	I have to make the best of that small room.</li>
                                   
                                    <li>人生はせいぜいよくみてもたいへん短い。	Life is at best very short.</li>
                                   
                                    <li>人生はせいぜいよくみてもも、大変短い。	Life is, at best, very short.</li>
                                   
                                    <li>人生はせいぜい苦難の海だ。	Life is, at best, a sea of troubles.</li>
                                   
                                    <li>村までせいぜい２マイルだ。	It is not more than two miles to the village.</li>
                                   
                                    <li>彼には子供がせいぜい３人ぐらいしかない。	He has not more than three children.</li>
                                   
                                    <li>彼は、せいぜい２、３歳僕より若いだけです。	He is not more than two or three years younger than I am.</li>
                                   
                                    <li>彼は１週間にせいぜい５０ドルかせぐだけだ。	He earns not more than 50 dollars a week.</li>
                                   
                                    <li>彼はせいぜい１００ドルだけしか持っていない。	He has not more than 100 dollars.</li>
                                   
                                    <li>彼はせいぜい１００ドル足らずしか持っていない。	He has not more than 100 dollars.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>