<!DOCTYPE HTML>
<html>
<head>
    <title>～げ</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/11912308554847180192883017523703249200.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～げ</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/11912308554847180192883017523703249200.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRhD">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「ごきげんいかがですか」「おかげさまで元気です」	"How are you?" "I am fine, thank you."</li>
                                   
                                    <li>「それではおまえにねこを一匹とってきてあげよう」と、おじいさんはいいました。	"I will get you a cat, my dear," said the very old man.</li>
                                   
                                    <li>「ほら、マイク！」と博が声を上げます。	"Look, Mike!", Hiroshi cries.</li>
                                   
                                    <li>「何をさしあげましょうか」「いや、けっこう。ただ見て回っているだけだから」	'Can I help you?" "No, thank you. I'm just looking around."</li>
                                   
                                    <li>「何を差し上げましょう？」「いや、結構です。ただ見ているだけです」	"May I help you?" "No, thank you. I'm just looking."</li>
                                   
                                    <li>「急げば急ぐほど遅くなる」は逆説である。	More haste, less speed is a paradox.</li>
                                   
                                    <li>「私が人気を得ているのは彼のおかげなの」と彼女は言った。	"She said," "I owe it to him that I am popular."</li>
                                   
                                    <li>１９８０年にはその国は最も急速な経済成長をとげた。	The year 1980 saw the fastest economic growth in that country.</li>
                                   
                                    <li>１９９９年４月１日より地下鉄運賃費が値上げになります。	Subway fares will be raised as of April 1st, 1999.</li>
                                   
                                    <li>１時間でその仕事を仕上げるのは難しい。	It is hard to get through the work in an hour.</li>
                                   
                                    <li>１週間でそのレポートを仕上げるなんて不可能だ。	It is impossible to finish the report in a week.</li>
                                   
                                    <li>１週間でその仕事をやり遂げましょう。	I will get the work done in a week.</li>
                                   
                                    <li>１年以内にあなた方が全員、流暢な英語を話しているようにしてあげます。	I'll have you all speaking fluent English within a year.</li>
                                   
                                    <li>２００１年４月１日から授業料が、１０％近く値上げになります。	Tuition will be raised by nearly ten percent as of April 1, 2001.</li>
                                   
                                    <li>２階の誰かがやっているパーティーのおかげで、昨晩は夜の一時まで眠れなかったんだ。	Some kind of party upstairs kept me up till one last night.</li>
                                   
                                    <li>３０００個お買い上げいただければ、３パーセント割引いたします。	If you agree to buy 3000 of them, we'll give you a 3 percent discount.</li>
                                   
                                    <li>３１８号室のお客さんに持って行ってあげなさい。	Take it to the men in Room 318.</li>
                                   
                                    <li>４月から公共料金が値上げになる。	Public utility charges will go up next April.</li>
                                   
                                    <li>４時までに自分の仕事が終わったら、手伝ってあげるよ。	I will help you if I have finished my work by four.</li>
                                   
                                    <li>４時限が３時限に繰り上げになった。	The fourth period was moved up to the third.</li>
                                   
                                    <li>あーあ、トーストが真っ黒に焦げてしまっているよ。	Oh, the toast is burned black.</li>
                                   
                                    <li>あごひげが、ある為に彼は１０歳ほど実際よりふけてみえた。	His beard made him look older by ten years.</li>
                                   
                                    <li>あごひげがあるだけでは哲学者にはなれぬ。	The beard does not make the philosopher.</li>
                                   
                                    <li>あごひげをはやした神様は自分が離れたのと同じ方法で戻ってくると約束していた。	The bearded god had promised to return someday in the some way he had left.</li>
                                   
                                    <li>あせって仕事を仕上げようとすれば、無用な間違いを犯す。	When we rush to complete our work, we make needless errors.</li>
                                   
                                    <li>あちらへつき次第お手紙を差し上げます。	I'll write you as soon as I arrive there.</li>
                                   
                                    <li>あっという間に逃げてしまった。	He disappeared in an instant.</li>
                                   
                                    <li>あとどのくらいで仕上げなければならないの？	How much time do we have to finish this?</li>
                                   
                                    <li>あなたがたの近所の人たちをできるだけ助けてあげるようにしましょう。	You should do all you can to help your neighbours.</li>
                                   
                                    <li>あなたがたの賃上げの要求は再び拒絶されました。	I'm afraid your request for a pay raise was turned down again.</li>
                                   
                                    <li>あなたが汚しさえしなければ、私の持っているどんな本でも貸してあげますよ。	I will lend you any book that I have, so long as you keep it clean.</li>
                                   
                                    <li>あなたが後悔しているのなら許してあげよう。	As you are sorry, I'll forgive you.</li>
                                   
                                    <li>あなたが今あるのはだれのおかげなのですか。	Who has made you what you are now?</li>
                                   
                                    <li>あなたが私にしてほしいことを何でもしてあげます。	I'll do whatever you want me to do.</li>
                                   
                                    <li>あなたが年をとったらわたしが面倒を見てあげます。	I will take care of you when you are old.</li>
                                   
                                    <li>あなたが欲しいものは何でもかってあげよう。	I'll get you whatever you want.</li>
                                   
                                    <li>あなたが来週に返すならば、その本を貸してあげよう。	I'll lend you the book, provided you return it next week.</li>
                                   
                                    <li>あなたと私は彼にプレゼントをあげなければならない。	You and I must give him our present.</li>
                                   
                                    <li>あなたにあげる物があります。	I have something to give you.</li>
                                   
                                    <li>あなたにこの本を上げよう。	I will give you this book.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>