<!DOCTYPE HTML>
<html>
<head>
    <title>どうしても</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/119879315331595135252424213108061732569.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>どうしても</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/119879315331595135252424213108061732569.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRv5">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「これは、どうしても連れて行かなくてはならないぞ！」とても年取ったおじいさんは、大きな声でこういって、これもひろいました。	"I simply must take it!" cried the very old man, and he did. </li>
                                   
                                    <li>あなたはどうしても意地を張るのだね。	You will have your own way.</li>
                                   
                                    <li>あなたはどうしても自分の思いどおりにしたがる。	You will have your own way.</li>
                                   
                                    <li>あなたは子供のころどうしても歯医者へ行こうとしなかった。	You wouldn't go to the dentist when you were a boy.</li>
                                   
                                    <li>エンジンがどうしてもかからなかった。	The engine would not start.</li>
                                   
                                    <li>エンジンがどうしてもかかりません。	The engine will not start.</li>
                                   
                                    <li>お母さん、彼のことをじっくり考えたんだけど、どうしても結婚する気になれないの。	Mother, having thought about it carefully, I don't feel I should marry him.</li>
                                   
                                    <li>ケンはどうしてどうしても私のいうことを聞こうとしなかった。	No matter what I did, Ken wouldn't do what I told him.</li>
                                   
                                    <li>このコルクの栓はどうしてもぬけない。	This cork will not come out.</li>
                                   
                                    <li>このドアが、どうしても開かなかったんです。	This door would not open.</li>
                                   
                                    <li>このドアはどうしても開かない。	This door will not open.</li>
                                   
                                    <li>このハンドルはどうしても回らない。	This handle will not turn.</li>
                                   
                                    <li>この戸はどうしても開かない。	The door will not open.</li>
                                   
                                    <li>この戸はどうしても鍵が掛からない。	This door won't lock.</li>
                                   
                                    <li>この染みはどうしても落ちない。	This stain won't come out.</li>
                                   
                                    <li>この窓がどうしても開かないんだよ。動かせるかどうかやってみて。	This window won't open. See if you can get it to move.</li>
                                   
                                    <li>この窓はどうしても開かない。	This window won't open.</li>
                                   
                                    <li>この窓はどうしても閉まらない。	This window won't fasten.</li>
                                   
                                    <li>この箱の蓋はどうしても開かない。	The lid of this box won't lift.</li>
                                   
                                    <li>この木はどうしても燃えない。	This wood won't burn.</li>
                                   
                                    <li>この留金がどうしてもかからない。	This clasp won't fasten.</li>
                                   
                                    <li>コルクの栓がどうしても抜けなかった。	The cork would not come out.</li>
                                   
                                    <li>ジャックはどうしても私の手紙に返事を書こうとしない。	Jack will not answer my letters.</li>
                                   
                                    <li>ジョニー君は廊下で座っていましたが、どうしても笑いが止まりません。	He goes and sits outside the class but he can't stop laughing. </li>
                                   
                                    <li>そのことはどうしても話す気にならない。	I can never bring myself to talk about it.</li>
                                   
                                    <li>そのドアはどうしても開かない。	The door won't open.</li>
                                   
                                    <li>その計画を成功させるためには君の援助がどうしても必要だ。	Your help is indispensable for the success of the scheme. </li>
                                   
                                    <li>その戸はどうしても開かない、鍵が壊れているに違いない。	The door will not open; lock must be out of order.</li>
                                   
                                    <li>その戸はどうしても開かなかった。	The door would not open.</li>
                                   
                                    <li>その戸はどうしても閉まらなかった。	The door wouldn't shut.</li>
                                   
                                    <li>その子はどうしても自分のわがままを通そうとしている。	The boy will have his own way.</li>
                                   
                                    <li>その子は水に飛び込む気持ちにはどうしてもなれなかった。	That child could not bring herself to jump into the water.</li>
                                   
                                    <li>その子供はどうしても「はい」と言わなかった。	That child wouldn't say 'yes'.</li>
                                   
                                    <li>その女性の司会者は彼の傲慢さがどうしても我慢できなかった。	The hostess couldn't possibly put up with his arrogance.</li>
                                   
                                    <li>その女性幹事は彼の傲慢さにどうしても我慢できなかった。	The hostess couldn't possibly tolerate his arrogance.</li>
                                   
                                    <li>その男の子はどうしても私に名前を言おうとしない。	That boy won't tell me his name.</li>
                                   
                                    <li>その彼女の司会者は彼の傲慢さがどうしても我慢できなかった。	The hostess couldn't possibly put up with his arrogance.</li>
                                   
                                    <li>その問題はどうしても解けない。	The problem defies solution.</li>
                                   
                                    <li>それはどうしても我慢できない。	I can not stomach it.</li>
                                   
                                    <li>タールがどうしても落ちない。このスカートはドライクリーニングに出さなきゃならないだろう。	The tar won't come off. I'm going to have to take this skirt to the dry cleaner.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>