<!DOCTYPE HTML>
<html>
<head>
    <title>～をもって</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/120081733604053707821842972594208770919.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～をもって</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/120081733604053707821842972594208770919.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQup">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>ＥＣ諸国はこの会談に非常に大きな利害関係をもっています。	The EC countries have a huge stake in the talks.</li>
                                   
                                    <li>あなたの行為の責任をもってもらおう。	We ask you to account for your conduct.</li>
                                   
                                    <li>あなたはいくらお金をもっていますか。	How much money do you have with you?</li>
                                   
                                    <li>あなたはたくさんお金をもっているが私は少しももっていない。	You have a lot of money, and I have none.</li>
                                   
                                    <li>あなたは何本の鉛筆をもってますか。	How many pencils do you have?</li>
                                   
                                    <li>あなたは学校へ自分の弁当をもってきてよろしい。	You may bring your own lunch to school.</li>
                                   
                                    <li>あなたは私と同じカメラをもっている。	You have the same camera as mine.</li>
                                   
                                    <li>あなたは自分の部屋をもっていますか。	Do you have a room of your own?</li>
                                   
                                    <li>お金をもっていても彼は幸せではない。	With all his money, he is not happy.</li>
                                   
                                    <li>かなり大勢の学生がアメリカの風物に興味をもっている。	A good many people have an interest in things American.</li>
                                   
                                    <li>ケンの伯父さんは大きな養鶏場をもっている。	Ken's uncle has a big chicken farm.</li>
                                   
                                    <li>ケンは自信をもって試験を受けた。	Ken took the examination with confidence.</li>
                                   
                                    <li>この会社は立派な組織をもっている。	This company has a good system.</li>
                                   
                                    <li>この犬は鋭い臭覚をもっている。	The dog has a keen scent.</li>
                                   
                                    <li>この生徒たちはそれぞれの自分の意見をもっている。	Each of these students has his or her own opinion.</li>
                                   
                                    <li>これをもって郵便局へ行ってくれますね。	You go with this to the post-office.</li>
                                   
                                    <li>ジェーンは生け花に興味をもっている。	Jane is interested in flower arrangement.</li>
                                   
                                    <li>ジョンは日本製の車をもっている。	John has a car made in Japan.</li>
                                   
                                    <li>その演説は大喝采をもって歓迎された。	The speech was greeted by loud cheers.</li>
                                   
                                    <li>その画家は独特なスタイルをもっている。	The artist has an individualistic style of painting.</li>
                                   
                                    <li>その少女は雇主の金をもって逃げた。	The girl made off with her employer's money.</li>
                                   
                                    <li>その条項は、議決はすべて過半数をもって成立すると規定している。	The clause provides that all decisions shall be made by majority vote.</li>
                                   
                                    <li>それがほしい人なら誰でもそれをもって行ってよい。	Whoever wants it may take it.</li>
                                   
                                    <li>そんな両親をもって君は幸せだ。	It is fortunate that you have such parents. </li>
                                   
                                    <li>ただでこの本をもっていっていいよ。	You can have this book for nothing.</li>
                                   
                                    <li>たとえ、あまり洋服をもっていなくても、アレンジ次第でおしゃれは楽しめると声を大にして言いたい。	I want to get the word out - even if you don't have a lot of clothes you can enjoy dressing more fashionably by mixing and matching.</li>
                                   
                                    <li>トムは２部屋ある家をもっている。	Tom has a house which has two rooms.</li>
                                   
                                    <li>トムは弟ほど金をもっていない。	Tom has less money than his brother does.</li>
                                   
                                    <li>トラックがやってきて道路に大きな石を投げ下ろし、それから幾台ものトラックが小さい石をそしてまた別のトラックが砂やコールタールをもってきて、最後にはスチームローラーがやってきてそれを全部平らにならすと道路ができた。	Trucks came and dumped big stones on the road, then and some trucks with little stones, then some trucks with tar and sand, and finally a steam roller came and rolled it all smooth, and road was done.</li>
                                   
                                    <li>ひょっとしたら雨になるかもしれない。かさをもって行ったほうがよさそうだ。	It might rain. We had better take an umbrella.</li>
                                   
                                    <li>ひょっとして余分な英語の辞書をもってませんか。	Do you have an extra English dictionary by any chance?</li>
                                   
                                    <li>みんなが日本に興味をもっている。	All are interested in Japan.</li>
                                   
                                    <li>もう一度会合をもってはどうかと思うよ。	I propose that we should have another meeting.</li>
                                   
                                    <li>もしも平和が名誉をもって維持されるのでなければ、それはもはや平和ではない。	If peace cannot be maintained with honor, it is no longer peace.</li>
                                   
                                    <li>もし火事が起きたら、私はフルートをもって逃げるだろう。	If a fire should break out, I would make off with my flute.</li>
                                   
                                    <li>もし買えるだけの金をもっていたら、その本を買っていただろう。	If I had enough money, I would have bought the book.</li>
                                   
                                    <li>もちろん磁石は周りに磁場をもっています。	The magnets, of course, have a magnetic field around them.</li>
                                   
                                    <li>もっと思いやりをもって接してやらないといけませんよ。	You must treat them with more consideration.</li>
                                   
                                    <li>わたしはあまりよい辞書をもっていない。	I haven't a very good dictionary.</li>
                                   
                                    <li>我が社はとても長い歴史をもっています。	Our company has a long, long history.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>