<!DOCTYPE HTML>
<html>
<head>
    <title>～のほうが～より</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/120431724229466183971451016028337302570.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～のほうが～より</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/120431724229466183971451016028337302570.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR9C">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あの夫婦は共かせぎしている。だが亭主の給料のほうが女房の給料よりも低い。亭主が女房の尻にしかれるのも当然だ。	He and his wife are working together for a living, and his salary is lower than hers, No wonder he is a hen-pecked husband.</li>
                                   
                                    <li>このコンピューターのほうがあれより優れている。	This computer is superior to that one.</li>
                                   
                                    <li>この女の子達のほうが、きのう会った子たちよりかわいらしい。	These girls are more charming than the ones I met yesterday.</li>
                                   
                                    <li>どうして彼は自分のほうが僕より分別が有ると思うんだろう。	Why should he think that he knows better than I do?</li>
                                   
                                    <li>バイキングのほうがコロンブスより先にアメリカを発見したと言われている。	It is said that the Vikings anticipated Columbus in discovering America.</li>
                                   
                                    <li>はじめの計画のほうが後のより良いと思う。	I prefer the former plan to the latter.</li>
                                   
                                    <li>メリーのほうがジェーンより水泳がうまい。	Mary is a better swimmer than Jane.</li>
                                   
                                    <li>リーチがエメット理論との関連で提供した提案のほうがより妥当なものである。	A more plausible proposal is the one Leech presented in conjunction with Emmet's theory.</li>
                                   
                                    <li>違いはこうだ。つまり、彼のほうが君よりよく働くのだ。	The difference is this; he works harder than you. </li>
                                   
                                    <li>概して女性のほうが男性より語学が得意だ。	Generally speaking, women are better linguists than men.</li>
                                   
                                    <li>額そのもののほうが絵よりも高価です。	The frame itself is worth more than the picture.</li>
                                   
                                    <li>魚と肉はともに栄養があるが、後者のほうが前者より値段が高い。	Fish and meat are both nourishing, but the latter is more expensive than former.</li>
                                   
                                    <li>君のほうが私よりよく知っている。	You have the advantage of me. </li>
                                   
                                    <li>君の計画のほうが僕のよりいいようだ。	Your plan seems better than mine. </li>
                                   
                                    <li>経験のあるもののほうがない者よりも役に立つのはいまさら言うまでもない。	It is needless to say that an experienced person will do better than someone without experience.</li>
                                   
                                    <li>健康のほうが富より大事だ。	Health is above wealth.</li>
                                   
                                    <li>健康のほうが富より大事なことは言うまでもない。	It goes without saying that health is more important than wealth.</li>
                                   
                                    <li>山の空気のほうが平野の空気より涼しい。	The air of hills is cooler than that of plains.</li>
                                   
                                    <li>私はジョンの車のほうが社長のより好きだ。	I prefer John's car to his employers one.</li>
                                   
                                    <li>少数の作家と小数の主題についての完全な知識のほうが、多数の作家と主題についての表面的な知識よりも価値がある。	A perfect knowledge of a few writers and a few subjects is more valuable than a superficial one of a great many.</li>
                                   
                                    <li>人を訪問することのほうが、訪問されることよりすてきだ。	Visiting people is nicer than being visited.</li>
                                   
                                    <li>人柄のほうが財産よりも重要である。	What you are is more important than what you have.</li>
                                   
                                    <li>大学の仕事のほうが、今よりもはるかに自由な時間を持てるでしょう。	A university job would give you a lot more free time.</li>
                                   
                                    <li>彼のほうが兄より背が高い。	He is taller than his brother.</li>
                                   
                                    <li>彼のほうが私より段違いにうまい。	He can do it far better than I can.</li>
                                   
                                    <li>彼は犬のほうが猫より好きだ。	I like a dog better than a cat.</li>
                                   
                                    <li>彼女は１０年前のほうが今より太っていた。	She was fatter ten years ago than she is now.</li>
                                   
                                    <li>予防のほうがことが起こっての治療よりずっと効果がある。	Preventive measures are much more effective than the actual treatment.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>