<!DOCTYPE HTML>
<html>
<head>
    <title>～たらどうですか</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/121441389283761024640505251822790910209.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～たらどうですか</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/121441389283761024640505251822790910209.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRwB">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>お金がいるんだったら、おかあさんから借りたらどうですか。	If you need some money, why don't you borrow some from your mother?</li>
                                   
                                    <li>ご自分で作ってみたらどうですか。	Why don't you make it yourself?</li>
                                   
                                    <li>すぐに出発したらどうですか。	You may as well start at once.</li>
                                   
                                    <li>それを電話帳で調べたらどうですか。	Why don't you look it up in the phone book?</li>
                                   
                                    <li>パーティーを開いたらどうですか。	Why don't you have a party?</li>
                                   
                                    <li>もう帰ったらどうですか。	You may as well go home now.</li>
                                   
                                    <li>よいお天気ですね。散歩でもしたらどうですか。	It's a nice day, isn't it? Why not go out for a walk?</li>
                                   
                                    <li>よい天気ですね。散歩でもしたらどうですか。	A nice day, isn't it? Why not go out for a walk?</li>
                                   
                                    <li>医者に診てもらったらどうですか。	What do you say to seeing a doctor?</li>
                                   
                                    <li>映画に行ったらどうですか。	Why not go to the movies?</li>
                                   
                                    <li>帰る途中にアンダーソン氏をちょっと訪ねたらどうですか。	Why don't you look in on Mr Anderson on your way back?</li>
                                   
                                    <li>君は手紙を書くのが好きだから、彼女に一筆書いたらどうですか。	Since you like to write letters, why don't you drop her a line? </li>
                                   
                                    <li>今日は早退したらどうですか。	Why don't you go home early today?</li>
                                   
                                    <li>自分でそのことを調べてみたらどうですか。	Why not look into the matter yourself?</li>
                                   
                                    <li>初志を貫徹したらどうですか。	Why don't you carry out what you've set out to do?</li>
                                   
                                    <li>初心を貫徹したらどうですか。	Why don't you carry out what you've set out to do?</li>
                                   
                                    <li>先生に助言を求めてみたらどうですか。	Why don't you ask your teacher for advice?</li>
                                   
                                    <li>中に入ってお待ちになったらどうですか。	Why not come in and wait here?</li>
                                   
                                    <li>賃上げを要求したらどうですか。	Why don't you ask for a pay raise?</li>
                                   
                                    <li>通訳の仕事に応募したらどうですか。	Why don't you apply for the job of interpreter?</li>
                                   
                                    <li>独立して自分の力を試したらどうですか。	Why don't you strike out on your own?</li>
                                   
                                    <li>彼が戻ってくるまでここでお待ちになったらどうですか。	How about waiting here until he gets back?</li>
                                   
                                    <li>彼に電話したらどうですか。	Why don't you call him up?</li>
                                   
                                    <li>彼に電話してみたらどうですか。	Why don't you call him up?</li>
                                   
                                    <li>彼女にははげましの言葉をかけてあげたらどうですか。	Why don't you see if you can't give her a pep talk?</li>
                                   
                                    <li>彼女に一筆書いてみたらどうですか。	Why don't you drop her a line?</li>
                                   
                                    <li>彼女に今電話してみたらどうですか。	Why not ring her up now?</li>
                                   
                                    <li>彼女に直接言ったらどうですか。	Why don't you tell her directly?</li>
                                   
                                    <li>弁護士と相談したらどうですか。	Why do not you consult a lawyer?</li>
                                   
                                    <li>仕込みはだいたい終わりましたし・・・、一眠りしていらしたらどうですか？	We've nearly finished preperations, ... how about taking a nap?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>