<!DOCTYPE HTML>
<html>
<head>
    <title>～にくい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/12376298510614097634008097920272277539.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～にくい</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/12376298510614097634008097920272277539.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRcH">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「君はとっつきにくいね」と社長に言われてしまいました。	My boss told me it's hard to approach me. </li>
                                   
                                    <li>あなたの質問は答えにくい。	Your question is hard to answer.</li>
                                   
                                    <li>あの社長は近寄りにくい。	The president is difficult to approach.</li>
                                   
                                    <li>あの人は付き合いにくい。	He is hard to deal with.</li>
                                   
                                    <li>おそらく、人間の持って生まれた感情の中で、虚栄心ほど抑えにくいものはないだろう。	There is, perhaps, not one of our natural passions so hard to subdue as vanity.</li>
                                   
                                    <li>ギリシャ語は覚えにくい。	Greek is difficult to learn.</li>
                                   
                                    <li>このめずらしい切手は手にはいりにくいんだよ。	This rare stamp is hard to come by.</li>
                                   
                                    <li>このような問題は扱いにくい。	Such a problem is hard to deal with.</li>
                                   
                                    <li>この質問は答えにくい。	This question is difficult to answer.</li>
                                   
                                    <li>この小説は理解しにくい。	This novel is difficult to understand.</li>
                                   
                                    <li>この単語は発音しにくい。	This word is difficult to pronounce.</li>
                                   
                                    <li>この町は、暮らしにくい。	This city is hard to live in.</li>
                                   
                                    <li>この薬は飲みにくい。	The medicine is hard to swallow.</li>
                                   
                                    <li>こんなに多くの人が失業中では仕事は得にくい。	Jobs are hard to come by with so many people out of work.</li>
                                   
                                    <li>しかしながら、日本は相変わらず他の国から十分に理解されておらず、日本人の方も外国人を理解しにくいと思っている。	Yet Japan is still not sufficiently understood by other countries, and the Japanese, likewise, find foreigners difficult to understand.</li>
                                   
                                    <li>ジャックは納得させにくい。	It is hard to convince Jack.</li>
                                   
                                    <li>それは答えにくい質問だ。	That's a hard question to answer.</li>
                                   
                                    <li>それは表現しにくいですね。	That's hard to say.</li>
                                   
                                    <li>ちょっと言いにくい話なんだけど。	I wish I didn't have to tell you this, but ...</li>
                                   
                                    <li>なぜ君が行きたいのか理解しにくい。	It is difficult to understand why you want to go. </li>
                                   
                                    <li>ナンシーは私には扱いにくい子だ。	Nancy is a hard girl for me to deal with.</li>
                                   
                                    <li>プラスチックは割れにくい。	Plastic does not break easily.</li>
                                   
                                    <li>プラスチックは燃えにくい。	Plastic does not burn easily.</li>
                                   
                                    <li>ペットのいない生活なんて考えにくい。	It's hard to imagine a life without pets.</li>
                                   
                                    <li>ロシア語は大層学びにくい。	Russian is very difficult to learn.</li>
                                   
                                    <li>液晶画面は、見にくいなぁ。	You can't see too well with these LCD displays.</li>
                                   
                                    <li>君の質問に僕は答えにくい。	Your question is hard for me to answer. </li>
                                   
                                    <li>呼吸がしにくいのです。	I have difficulty breathing.</li>
                                   
                                    <li>口論がどうして起きたのかわかりにくいことが時々ある。	Sometimes it is hard to tell how a quarrel comes about.</li>
                                   
                                    <li>最近は、航空券の格安チケットも仕組みが複雑すぎて、わかりにくいことが多い。	Lately the discount airline ticket system has gotten so complicated that there's a lot about it I can't figure out.</li>
                                   
                                    <li>最近は暮らしにくい。	Life is getting hard these days.</li>
                                   
                                    <li>子供が理解しにくいもう一つの面がある。	There is another factor, too, that children find it hard to understand.</li>
                                   
                                    <li>私の叔父の時は読みにくい。	My uncle's handwriting is hard to read.</li>
                                   
                                    <li>実践的見地からすれば彼の計画は実行しにくい。	From the practical point of view, his plan is not easy to carry out.</li>
                                   
                                    <li>食べ物が噛みにくいのです。	I have difficulty chewing.</li>
                                   
                                    <li>真相は井戸の底にあり探りにくい。	Truth lies at the bottom of a well.</li>
                                   
                                    <li>政治家としてお金を受け取るのは時として白黒つけにくいこともある。	Accepting money as a politician is sometimes a gray area.</li>
                                   
                                    <li>昔からの習慣は改めにくい。このことは特に政治に当てはまる。	Old habits die hard. This is particularly true of politics.</li>
                                   
                                    <li>専門用語で書いてあるため、この本は実に読みにくい。	Written in technical terms, this book is very difficult to understand.</li>
                                   
                                    <li>抽象的な芸術には理解しにくいものがある。	Some abstract art is difficult to understand.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>