<!DOCTYPE HTML>
<html>
<head>
    <title>せっかく</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/12417696128732540149005853232443114660.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>せっかく</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/12417696128732540149005853232443114660.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8aj">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>お前が大声出すから、せっかくのシャッターチャンスを逃しちゃったよ。	You just made me miss the perfect shot when you hollered.</li>
                                   
                                    <li>こういう事情ですから、残念ながら、せっかくのご招待をお受けいたしかねるのです。	As such is the case, I am sorry I can't accept your kind invitation.</li>
                                   
                                    <li>せっかく、英語で注文しようと意気込んで入ったのに、日本語で「いらっしゃいませ」って言われた。あれ？って感じ。	After I got all worked up about ordering in English, I walked in the store and they greeted me with "Irasshaimase!" I felt, like, "What the ...?"</li>
                                   
                                    <li>せっかくですが、お客様が見えることになっていますので。	I am sorry, but I have someone coming.</li>
                                   
                                    <li>せっかくの苦労が水の泡になった。	All my pains were in vain.</li>
                                   
                                    <li>せっかくの苦労もあだになった。	All my pains went for nothing.</li>
                                   
                                    <li>せっかく雨の中を会いに行ったのに彼女は留守だった。	Though I went to see her all the way in the rain, she was out.</li>
                                   
                                    <li>せっかく階段を走って降りたのに、もう一歩のところで電車に乗れなかった。	After a mad dash down the stairway, I missed my train by a second.</li>
                                   
                                    <li>せっかく君にそれがやれるなら、やってほしいんだが。	If you could do it at all, I'd like you to do it. </li>
                                   
                                    <li>せっかく骨を負ったのに、彼は失敗した。	He has failed after all his labors.</li>
                                   
                                    <li>せっかく集めたものだけど、邪魔になるばかりだから、売るなり誰かにあげた方がいい。	We'd better try to sell or give away all these white elephants we've collected.</li>
                                   
                                    <li>君にせっかくの名講義も猫に小判だったね。	So even that wonderful lecture was wasted on you. </li>
                                   
                                    <li>私がせっかくやっていることにけちをつけた。	He threw cold water on what I was doing.</li>
                                   
                                    <li>どんな理由があろうと、せっかく軌道に乗せた貿易を失墜させたのは大失態だ。	Whatever the reason, forfeiting the trade that we finally got on track is a fiasco.</li>
                                   
                                    <li>君のせっかくの名講義は猫に小判だったね。	Your wonderful lecture was pearls before swine. </li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>