<!DOCTYPE HTML>
<html>
<head>
    <title>～は～で有名</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/125626944347930859000178441125807520060.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～は～で有名</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/125626944347930859000178441125807520060.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu88B">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>アイルランドは刺繍で有名である。	Ireland is famous for lace.</li>
                                   
                                    <li>カリフォルニアは果物で有名です。	California is famous for its fruit.</li>
                                   
                                    <li>このレストランは料理がおいしいので有名だ。	This restaurant is famous for its excellent cuisine.</li>
                                   
                                    <li>この橋は若者の間で有名になった。	This bridge became famous among young people.</li>
                                   
                                    <li>この公園はバラで有名です。	This park is famous for its roses.</li>
                                   
                                    <li>この寺は桜の花で有名である。	This temple is famous for its cherry blossoms.</li>
                                   
                                    <li>この地方の若い女性は美しいことで有名だ。	The young women of this district are well know for their beauty.</li>
                                   
                                    <li>この都市は美しい公園で有名である。	This city is famous for its beautiful park.</li>
                                   
                                    <li>これは景観で有名な山です。	This is a mountain famous for its scenery.</li>
                                   
                                    <li>スイスは風光の美で有名である。	Switzerland is famous for its scenic beauty.</li>
                                   
                                    <li>スイスは風光明媚なことで有名である。	Switzerland is famous for its scenic beauty.</li>
                                   
                                    <li>スコットランドは毛織物で有名だ。	Scotland is famous for its woollen textiles.</li>
                                   
                                    <li>スミス夫人は美人で有名だった。	Mrs. Smith was a famous beauty.</li>
                                   
                                    <li>セザンヌは風景画で有名だ。	Cezanne is famous for his landscapes.</li>
                                   
                                    <li>そこは風景が美しいので有名だ。	The place is famous for its scenic beauty.</li>
                                   
                                    <li>そのホテルは食事で有名である。	The hotel is noted for its food.</li>
                                   
                                    <li>その科学者は国の内外で有名である。	The scientist is famous both at home and abroad.</li>
                                   
                                    <li>その国は経済の急成長で有名だ。	The country in famous for its rapid growth of economy.</li>
                                   
                                    <li>その国は山の景色が美しいので有名です。	The country is renowned for the beauty of its mountain scenery.</li>
                                   
                                    <li>その町は温泉で有名です。	The town is famous for its hot spring.</li>
                                   
                                    <li>その町は古い城があるので有名です。	The town is famous for its old castle.</li>
                                   
                                    <li>その店は値段が高いので有名だ。	The store is notorious for charging high prices.</li>
                                   
                                    <li>その都市は大気汚染がひどいことで有名だ。	The city is notorious for its polluted air.</li>
                                   
                                    <li>デトロイトは自動車産業で有名だ。	Detroit is famous for its car industry.</li>
                                   
                                    <li>ビートルズは彼らの素晴らしい音楽で有名になった。	The Beatles set the world on fire with their incredible music.</li>
                                   
                                    <li>フジモリさんは世界中で有名です。	Mr Fujimori is famous all over the world.</li>
                                   
                                    <li>フランクリンは常識があるので有名だった。	Franklin was known for his common sense.</li>
                                   
                                    <li>ローマは古代建築で有名だ。	Rome is famous for its ancient architecture.</li>
                                   
                                    <li>ロンドンは、私のすんでいるところだが、以前は霧で有名だった。	London, where I live, used to be famous for its fog.</li>
                                   
                                    <li>ロンドンは霧で有名だ。	London is famous for its fog.</li>
                                   
                                    <li>王は壮麗な宮殿で有名だった。	The king was famous for his splendid palace.</li>
                                   
                                    <li>京都は古いお寺があるので有名だ。	Kyoto is famous for its old temples.</li>
                                   
                                    <li>京都は古い寺院で有名である。	Kyoto is famous for its old temples.</li>
                                   
                                    <li>京都は神社や仏閣で有名だ。	Kyoto is famous for its shrines and temples.</li>
                                   
                                    <li>昨日、私は空港で有名な学者に会った。	I met a famous scholar at the airport yesterday.</li>
                                   
                                    <li>私が生まれた町は古いお城で有名です。	The town in which I was born is famous for its old castle.</li>
                                   
                                    <li>私たちの学校はクラブ活動で有名です。	Our school is famous for its club activities.</li>
                                   
                                    <li>私たちの町は泥んこ道で有名です。	Our town is notorious for its muddy roads.</li>
                                   
                                    <li>私たちは梅の花で有名な水戸公園を見に行った。	We visited Mito Park, which is famous for its plum blossoms.</li>
                                   
                                    <li>十和田湖はその美しさで有名である。	Lake Towada is famous for its beauty.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>