<!DOCTYPE HTML>
<html>
<head>
    <title>～させられる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/127412253293125379866768048682631078893.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～させられる</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/127412253293125379866768048682631078893.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRML">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あの子には興奮させられるぜ。	That girl just drives me wild. </li>
                                   
                                    <li>こういうハイキングで冒険を好む君の趣味は十分満足させられるだろう。	For you who love adventure, this kind of hiking will meet your need.</li>
                                   
                                    <li>こうしたことをじっくり考慮してから、推進者は法律案という形で計画案を提出するが、議会での批判に対処するために、ルートの変更を余儀なくさせられるかもしれない。	After weighing all these considerations, the promoters will present their scheme in the form of a private bill; however, they might find themselves forced to alter the route in order to meet criticisms in Parliament.</li>
                                   
                                    <li>その種は今世紀の終わりまでに絶滅させられるでしょう。	The species will be made extinct by the end of this century.</li>
                                   
                                    <li>我が子をたたく親には本当に憤慨させられる。	Parents who beat their children really make my blood boil.</li>
                                   
                                    <li>犬の忠実さには感心させられる。	Dogs' faithfulness impresses us.</li>
                                   
                                    <li>真夜中の電話には、びっくりさせられたり不愉快な思いをさせられる。	A midnight telephone call gives us both shock and displeasure.</li>
                                   
                                    <li>政治活動はほとんどの職場で止めさせられる傾向にある。	Political activity tends to be discouraged in most work places.</li>
                                   
                                    <li>当然昇進させられるべきだ。	He deserves to be promoted.</li>
                                   
                                    <li>彼にはいつもびっくりさせられる。	I'm always surprised by him.</li>
                                   
                                    <li>彼には本当にいらいらさせられる。	He really gets across me.</li>
                                   
                                    <li>彼の行動にはいつもびっくりさせられる。	His behavior never ceases to surprise me.</li>
                                   
                                    <li>彼女の機知にはみんなビックリさせられる。	She dazzles everybody with her wit.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>