<!DOCTYPE HTML>
<html>
<head>
    <title>～たりとも</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/127558507046050188496220975691557664571.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～たりとも</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/127558507046050188496220975691557664571.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8zy">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１円たりとも無駄使いはできない。	I can't afford to waste a single yen.</li>
                                   
                                    <li>１銭たりともむだにしないのが彼の信条だ。	He makes a religion of never wasting a penny.</li>
                                   
                                    <li>その編集者と発行者はふたりとも私のいとこです。	The editor and the publisher are both my cousins.</li>
                                   
                                    <li>それから、脚を伸ばして、座席にゆったりともたれかかった。	Then he stretched his legs and settled back in his seat.</li>
                                   
                                    <li>一日たりとも我々は水なしにはいきられない。	Not ever a day can we live without water.</li>
                                   
                                    <li>何人たりとも公共の利益を独占すべきではない。	Let no one appropriate a common benefit.</li>
                                   
                                    <li>市民はなんぴとたりとも権利を奪われてはいけない。	No citizen should be deprived of his rights.</li>
                                   
                                    <li>私は１日たりともこの辞書なしでは済まされない。	I cannot do without this dictionary even for a single day.</li>
                                   
                                    <li>彼は一日たりとも自分のしたことを後悔せずに過ごした日はなかった。	Not a day passed by but he regretted what he had done.</li>
                                   
                                    <li>両親がふたりとも私に厳しいわけではない。	Both of my parents are not strict with me.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>