<!DOCTYPE HTML>
<html>
<head>
    <title>～ず</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/133198803639496041812556750420672498586.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ず</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/133198803639496041812556750420672498586.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8DR">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「ウィーンまでは歩いてどのくらいかかりますか」、と彼はたずねた。	"How long does it take to get to Vienna on foot?" he inquired.</li>
                                   
                                    <li>「オーストラリアからですか」とフィリピン人はたずねました。	"Are you from Australia?" asked the Filipino.</li>
                                   
                                    <li>「スミスさんをお願いしたいのですが」「そのまま切らずにお待ちください」	"May I speak to Mr Smith?" "Will you hold the line?"</li>
                                   
                                    <li>「なぜ？」少しいらだって、娘はたずねた。	"Why?" asked the daughter, a trifle irritated.</li>
                                   
                                    <li>「ロミオとジュリエット」を見ると必ず涙ぐむ。	One never sees "Romeo and Juliet" without being moved to tears.</li>
                                   
                                    <li>「以前にどこかで会ったことがありませんか」とその学生はたずねた。	"Haven't we met somewhere before?" asked the student.</li>
                                   
                                    <li>「一部屋に３人で泊まっていただけますか。」と彼はたずねました。「ええ、かまいませんよ。」と３人の男性は答えました。	He asked the men, "Would you share a room?" "Certainly, we will," answered the three men.</li>
                                   
                                    <li>「教授は何について話していました？」と学生はたずねた。	"What did the professor talk about?" the student asked.</li>
                                   
                                    <li>「君の友達は馬鹿か何かか」と父親はたずねた。	"Is your young friend an idiot or what?" asked the father. </li>
                                   
                                    <li>「君は彼女の住所を知っているかい」と私は彼にたずねた。	I ask him if he knew her address. </li>
                                   
                                    <li>「昨日あの授業の講義を聞いていましたか」と学生がたずねた。	"Did you hear the lecture in that class yesterday?" asked the student.</li>
                                   
                                    <li>「成功に必要なのは何よりもまず忍耐だ」と先生は言った。	The teacher said, "Above all, what is necessary for success is perseverance."</li>
                                   
                                    <li>「転石苔を生ぜず」はことわざである。	"A rolling stone gathers no moss" is a saying.</li>
                                   
                                    <li>「必ず戻ってくるからな」というのが、彼の言った言葉です。	This is what he said "I shall return by all means."</li>
                                   
                                    <li>「僕の今の願い事は君といつも、いつまでもずっといっしょにいることなのだ」小さい黒いウサギがいいました。	"I just wish that I could be with you forever and always," replied the little black rabbit. </li>
                                   
                                    <li>１０００円札をくずしていただけませんか。	Could you change a Y1,000 note?</li>
                                   
                                    <li>１０代の初めの頃、私は両親と必ずしも最善の関係にあったわけではなかった。	During my early teens, I was not always on the best of terms with my parents.</li>
                                   
                                    <li>１０分とかからずにつきますよ。	You'll get there in less than ten minutes.</li>
                                   
                                    <li>１つ１つの出願を１件ずつ考慮しなければならないだろう。	We will have to consider each application on a case-by-case basis.</li>
                                   
                                    <li>１ドルをくずしてくれませんか。	Could you give me change for a dollar?</li>
                                   
                                    <li>１ページにつき、３枚ずつコピーして下さい。	Please make three copies of each page.</li>
                                   
                                    <li>１時間以上ずっと探しているんですが。	I've been looking for them for more than one hour.</li>
                                   
                                    <li>１種類３個ずつください。	I'll take three of each sort.</li>
                                   
                                    <li>１人ずつバスに乗りなさい。	Get on the bus one by one.</li>
                                   
                                    <li>１日３回必ず薬を服用する。	Be sure to take medicine three times a day.</li>
                                   
                                    <li>１日に３度１錠ずつ服用してください。	Please be sure to take one dose three times a day.</li>
                                   
                                    <li>１日にリンゴ１個で医者いらず。	An apple a day keeps the doctor away.</li>
                                   
                                    <li>１日中ずっと仕事をしていたから。	I've been working all day.</li>
                                   
                                    <li>１万円札くずれますか。	Can you break a 10000 yen bill?</li>
                                   
                                    <li>２０ドル札をくずせますか。	Can you make change for a 20-dollar bill?</li>
                                   
                                    <li>２０日と２１日の午後を空けてありますので、この２日間のいずれかにグラント様とお会いしたいと考えています。	I have kept available the afternoon of the 20th and the 21st, and would like to know if Mr Grant will be available for a meeting on either of those two days.</li>
                                   
                                    <li>２つの物の間にはごくわずかな差しかない。	There is only a marginal difference between the two.</li>
                                   
                                    <li>２月１５日に受け取るはずだった商品をまだ受け取っていません。	I have not received the goods scheduled for arrival here on February 15.</li>
                                   
                                    <li>２月２７日の午後はずっと空いています。	I am free all afternoon on February 27.</li>
                                   
                                    <li>２時からずっと君を待っている。	I've been waiting for you since two o'clock. </li>
                                   
                                    <li>２時からずっと続けて書いている。	I have been writing since two o'clock without a break.</li>
                                   
                                    <li>２時に出発したら、６時にはつくはずだ。	If they started at two, they should arrive at six.</li>
                                   
                                    <li>２人の友人は深い友情のきずなをつくりだした。	The two friends have formed a deep bond of friendship.</li>
                                   
                                    <li>２台の車は互いに道をゆずろうとした。	The two cars tried to make way for each other.</li>
                                   
                                    <li>２枚ずつやいてください。	I'd like two prints of each.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>