<!DOCTYPE HTML>
<html>
<head>
    <title>てみる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/133557731687348853092254821845161256912.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>てみる</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/133557731687348853092254821845161256912.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRz7">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１０年というのは、振り返ってみると短い年月だ。	Ten years is a short time when we look back at it.</li>
                                   
                                    <li>１１ページの地図はとても奇妙に見える。逆さまにしてみると、見慣れた地図になる。	The map on page 11 looks very strange. Turn it upside down. Then it becomes a familiar map to you.</li>
                                   
                                    <li>あらゆることを考えてみると、それが間違いとは言えない。	All things considered, we cannot say that it is wrong.</li>
                                   
                                    <li>ある雨降りの朝、目が覚めてみると有名になっていた。	One rainy morning I woke up to find myself famous.</li>
                                   
                                    <li>イギリス人と比べてみると、我々は近視眼的すぎる。	As compared with the English, we are too near-sighted.</li>
                                   
                                    <li>いろいろ考えてみると、それが間違っているとは言えない。	All thing considered, we cannot say that it is wrong.</li>
                                   
                                    <li>おいしいよ。試してみるべきだよ。	It's good. You should try it.</li>
                                   
                                    <li>お金のことはジェーンにあたってみるよ。	I'll try Jane for some money.</li>
                                   
                                    <li>このゲームはやってみるととても面白いとわかるよ。	If you give it a try you will find this game very exciting.</li>
                                   
                                    <li>この電気かみそりは買う前に試してみるべきだった。	I should have tried out this electric shaver before buying it.</li>
                                   
                                    <li>さらにまた、ＲＶ車に乗ってアメリカ中をひたすら旅して、それまで忙しすぎてみることのできなかった地域を見て回る者もいる。	Still others simply travel around America in recreational vehicles, seeing parts of the country they had been too busy to see before.</li>
                                   
                                    <li>そう言われてみると、そうですね。	Now that you've mentioned it, you're right.</li>
                                   
                                    <li>そのアイデアはよいように思えるが実際に使ってみる必要がある。	That idea seems good but it needs to be tried out.</li>
                                   
                                    <li>そのブレーキはさらにテストしてみる必要がある。	We must put the brake to further trials.</li>
                                   
                                    <li>その遺跡は訪れてみる価値がある。	The ruins are worth visiting.</li>
                                   
                                    <li>その絵は距離を置いてみると良く見える。	The picture looks better at a distance.</li>
                                   
                                    <li>その計画はやってみる価値が十分にある。	The plan is well worth trying.</li>
                                   
                                    <li>その計画は考えてみるだけの価値があるよ。	The plan is worth considering.</li>
                                   
                                    <li>その計画をやってみる価値がじゅうぶんにある。	The plan is well worth trying.</li>
                                   
                                    <li>その件を調べてみるつもりです。	We intend to look into that matter.</li>
                                   
                                    <li>その酔っ払いは目が覚めてみると刑務所に入っていた。	The drunken man awoke to find himself in prison.</li>
                                   
                                    <li>その博物館はいってみる価値がある。	The museum is worth visiting.</li>
                                   
                                    <li>その博物館は訪れてみるだけの価値はある。	It is worth while to visit that museum.</li>
                                   
                                    <li>その博物館は訪れてみる価値がある。	The museum is worth a visit.</li>
                                   
                                    <li>その美術館は訪れてみる価値がある。	It is worth visiting that museum.</li>
                                   
                                    <li>その問題は解いてみると簡単でした。	I found it easy to answer the question.</li>
                                   
                                    <li>それでは根本的な問題を見てみることにしましょう。	Let us turn now to the fundamental issue.</li>
                                   
                                    <li>それはやってみる価値があるね。	It's worth a try.</li>
                                   
                                    <li>それはやってみる価値はあると思う。	I think it's worth a try.</li>
                                   
                                    <li>それは一度やってみる価値がある。	It is worth while to have a try at it.</li>
                                   
                                    <li>それは実行してみる価値がある考えだ。	It is worth while carrying out the idea.</li>
                                   
                                    <li>それをやってみるなんて狂気に近い。	It is little short of lunacy to try it.</li>
                                   
                                    <li>とにかくやってみる価値がある。	It's worth trying at all events.</li>
                                   
                                    <li>とにかく一か八かやってみる。	Anyway I will run the hazard.</li>
                                   
                                    <li>トムは目をさましてみると、見知らぬ部屋にいた。	Tom awoke to find himself in a strange room.</li>
                                   
                                    <li>トランペットを吹いてみるか。	Will you try to trumpet?</li>
                                   
                                    <li>ニューヨークは行ってみる価値がある。	New York is worth visiting.</li>
                                   
                                    <li>ひろみは怖かったけれどもバンジージャンプをやってみることに決心した。	Hiromi decided to risk bungee-jumping, even though he was scared.</li>
                                   
                                    <li>まずご両親に話してみるのが順序というものだろう。	First of all, you should talk it over with your parents.</li>
                                   
                                    <li>まだオートバイを運転したことがないなら、ぜひ一度試してみるといい。	If you haven't driven a bike yet, you should give it a shot.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>