<!DOCTYPE HTML>
<html>
<head>
    <title>～たび～</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/135011906348367931061128455618792565829.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～たび～</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/135011906348367931061128455618792565829.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRhz">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１つの種が絶滅するたびに、我々は自然界の一部を永久に失うことになる。	Every time a species dies out, we lose forever a part of our natural world.</li>
                                   
                                    <li>あなたのボーイフレンドは待ちくたびれて、今帰ったところよ。	Your boyfriend got tired of waiting for you and left just now.</li>
                                   
                                    <li>あなたは本を読むたびに一層向上するだろう。	Every time you read a book, you will be the better for it.</li>
                                   
                                    <li>あの歌を聞くたびに、私の高校時代のことを思い出す。	I can not hear that song without thinking of my high school days.</li>
                                   
                                    <li>うがい薬でたびたびうがいをしてください。	Please rinse often with mouth-wash.</li>
                                   
                                    <li>えみがすぐ現われることを望みます。もう待ちくたびれました。	I hope that Emi will appear soon. I'm tired of waiting for her.</li>
                                   
                                    <li>ゲームをやるたびにジョンが勝つ。	John wins every time we play the game.</li>
                                   
                                    <li>こうしたことはそれほどたびたび起こるものではない。	This kind of things doesn't occur very often.</li>
                                   
                                    <li>このたびはお見のがしくださったらと望んでおります。	I am hoping that it will be overlooked this time.</li>
                                   
                                    <li>このようにして、おじいさんは、辺りを見回すたびに、綺麗な猫が見つかっておいていくことができなくなりました。そして知らない間に、そこにいる猫をみんな拾い上げてつれていくことになってしまいました。	So it happened that every time the very old man looked up, he saw another cat which was so pretty he could not bear to leave it, and before he knew it, he had chosen them all.</li>
                                   
                                    <li>この絵を見るたびに母のことを思い出す。	I can't see this picture without thinking of my mother.</li>
                                   
                                    <li>この橋を渡るたびに、必ず子供時代のことが思い出される。	I never cross this bridge without being remained of my childhood.</li>
                                   
                                    <li>この写真を見るたびに、父を思い出す。	Every time I see this photo, I think of my father.</li>
                                   
                                    <li>この写真を見るたびに私の父を思い出す。	Every time I see this picture, I remember my father.</li>
                                   
                                    <li>この小説は読むたびごとに実におもしろいと思う。	Every time I read this novel, I find it very interesting.</li>
                                   
                                    <li>この本を読むたびに昔を思い出す。	I never read this book without being reminded of my old days.</li>
                                   
                                    <li>これらのたび重なる失敗で彼の大望がくじけた。	His ambition was blasted by these repeated failures.</li>
                                   
                                    <li>これを見るたびにいつも彼のことを思い出す。	Whenever I see this, I remember him.</li>
                                   
                                    <li>ジャックは５０マイル歩いてくたびれた。	Jack was tired from having walked fifty miles.</li>
                                   
                                    <li>そうたびたび学校に遅れてはいけません。	Don't be late for school so often.</li>
                                   
                                    <li>そこに幾たびに彼女にあう。	Every time I go there, I meet her.</li>
                                   
                                    <li>そして、木はたびたび一人ぼっちになりました。	And the tree was often alone.</li>
                                   
                                    <li>その島を訪れるたびに、私は自然の美しさに感銘を受けた。	Whenever I visited the island, I was impressed with the beauty of nature.</li>
                                   
                                    <li>タバコが値上がりするたびに、禁煙を試みる人は多い。	Every time cigarettes go up in price, many people try to give up smoking.</li>
                                   
                                    <li>たびたびそこに行った事がある。	I have been there scores of times.</li>
                                   
                                    <li>たびたびそんなことをしているとしまいには罰をくらうことになるよ。	You do such a thing once too often and get punished.</li>
                                   
                                    <li>ハイキングに行くたびに、彼は遅れをとる。	Every time we go hiking, he falls behind.</li>
                                   
                                    <li>ひとたび躊躇したら、君はおしまいだ。	Once you hesitate, you are lost. </li>
                                   
                                    <li>ペダルを踏むたびごとに、車輪が一回転する。	Each time you step on the pedal, the wheel turns once.</li>
                                   
                                    <li>ボブはたびたびタバコを止めようとしている。	Bob often tries to give up smoking.</li>
                                   
                                    <li>わたしはこの写真を見るたび、父を思い出す。	Each time I see this picture, I remember my father.</li>
                                   
                                    <li>安全なたびを。	Have a safe trip.</li>
                                   
                                    <li>以前たびたびここに来たことがあるのだから、私を案内して回ってください。	As you have often been here before, show me around, please.</li>
                                   
                                    <li>意識していようがいまいが、私たちが読書のたびに行うことが一つある、それは私たちがその作者の個性に接触することである。	There is one thing which we do every time we read, whether we are aware of it or not; we come in contact with the personality of the writer.</li>
                                   
                                    <li>稲妻が走るたびに犬はベッドの下に隠れた。	The dog hid under the bed whenever lightning flashed.</li>
                                   
                                    <li>何か新しい考えを思いつくたびに、彼は前後の見境もなくそれを実行する傾向がある。	He's given to going overboard every time he gets a new idea.</li>
                                   
                                    <li>会議のたびにノートをとることは、秘書の公務の一つです。	Taking notes at each meeting is one of the official duties.</li>
                                   
                                    <li>教師はトムのたび重なる欠席を心配した。	The teacher was worried by Tom's frequent absence from class.</li>
                                   
                                    <li>近年彼らはたびたび引っ越ししている。	In recent years they have often moved.</li>
                                   
                                    <li>犬が吠えるたびに目を覚ますな。	Wake not at every dog's bark.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>