<!DOCTYPE HTML>
<html>
<head>
    <title>～といいです</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/135363670386927355544734035370616115775.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～といいです</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/135363670386927355544734035370616115775.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRyp">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>２、３日ゆっくりするといいですよ。	A few days' rest will do you good.</li>
                                   
                                    <li>あなたの計画がうまくいくといいですね。	I hope your plan will work out.</li>
                                   
                                    <li>あなたの望みが実現するといいですね。	I hope your wish will come true.</li>
                                   
                                    <li>あなたはもっとたくさんの野菜を食べるといいですよ。	You should eat more vegetables.</li>
                                   
                                    <li>いつかまた一緒にビジネスができるといいですね。	Hope we can do business again someday.</li>
                                   
                                    <li>うまく写っているといいですが。	I hope it'll come out good.</li>
                                   
                                    <li>お母さま、早く健康を取り戻されるといいですね。	I hope your mother will regain her health soon.</li>
                                   
                                    <li>お母さんがすぐ良くなるといいですね。	I hope that your mother will get well soon.</li>
                                   
                                    <li>それらは西洋の風呂よりずっといいです。	They are much better than Western baths.</li>
                                   
                                    <li>ちょっといいですか。	Do you have a minute?</li>
                                   
                                    <li>ちょっといいですかとたずねたら「よろしいですよ」と彼は言った。	When I asked whether I might talk with him a moment, he said, "By all means."</li>
                                   
                                    <li>またお会いできるといいですね。	I hope we'll see each other again sometime.</li>
                                   
                                    <li>もう今では気分はずっといいです。	I am feeling much better now.</li>
                                   
                                    <li>リムジンを使うといいですよ。	You should take the shuttle bus.</li>
                                   
                                    <li>何か悩みがあるのなら、彼を相談するといいですよ。	If you have some troubles, I recommend you confer with him.</li>
                                   
                                    <li>帰りの機内では、ゆっくりお休みになれるといいですね。	Hopefully you can rest and relax on the fight home.</li>
                                   
                                    <li>少し仮眠をとるといいですよ。	A few hours nap will do you good.</li>
                                   
                                    <li>賞が取れるといいですね。	I hope you will succeed in winning the prize.</li>
                                   
                                    <li>晴れるといいですね。	I hope it will be fine.</li>
                                   
                                    <li>早く治るといいですね。	I hope you'll recover quickly.</li>
                                   
                                    <li>天気がこのまま続くといいですね。	I hope the weather stays this way.</li>
                                   
                                    <li>彼女がすぐ良くなるといいですね。	I hope that she'll get well soon.</li>
                                   
                                    <li>又来年会えるといいですね。	Hope to see you again next year.</li>
                                   
                                    <li>明日は晴れるといいですね。	When it clears up tomorrow it is good.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>