<!DOCTYPE HTML>
<html>
<head>
    <title>～から</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/135838473759246649458022019631851055916.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～から</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/135838473759246649458022019631851055916.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRaC">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「１秒６ペンスだからね」とボブが念を押す。	"Six pence per second" Bob reminds her.</li>
                                   
                                    <li>「ああ、よかった！」と、おじいさんは、よろこんでいいました。「さぁこれで、この中から、一番きれいなねこを選んでつれて帰ればいいんだ」	"Oh" cried the old man joyfully, "Now I can choose the prettiest cat and take it home with me!"</li>
                                   
                                    <li>「あばたもえくぼ」って言うからね。	They say love is blind.</li>
                                   
                                    <li>「オーストラリアからですか」とフィリピン人はたずねました。	"Are you from Australia?" asked the Filipino.</li>
                                   
                                    <li>「ここから駅までどのくらい距離がありますか」「約２マイルです」	"How far is it from here to the station?" "It is about two miles."</li>
                                   
                                    <li>「ここから学校までどのくらいかかりますか」「歩いて約１０分です」	"How far is it from here to your school?" "It's about ten minute's walk."</li>
                                   
                                    <li>「これ以上何も言うことはありません、いいわけをするのはいやですから」と彼は言った。	He said, "I will say nothing more, because I hate making excuses."</li>
                                   
                                    <li>「すぐ帰ってくるから」と彼は付け足した。	I'll be back in a minute he added.</li>
                                   
                                    <li>「その本を机の上に戻しておいた方がよい」というのは所有者がそこへ戻ってくるでしょうから。	You had better put the book back on the desk, for the owner will come back there.</li>
                                   
                                    <li>「それもう終わった」「それどころか、いまからだよ」	"Have you finished it?" "On the contrary, I'm just starting."</li>
                                   
                                    <li>「トイレの便座からエイズが感染することってあるの？」「いいえ、ありません」	"Is it possible to catch AIDS from toilet seats?" "No, it isn't."</li>
                                   
                                    <li>「なぜ行かないの」「行きたくないからさ」	"Why aren't you going?" "Because I don't want to."</li>
                                   
                                    <li>「はい、でも私は、ただのみっともないねこでございます」と、こねこは言いました。「だから、あなたが、どのねこが一番きれいかと、お聞きになったとき、私は何も言えませんでした。」	Oh, I'm just a very homely little cat, said the kitten, so when you asked who was the prettiest, I didn't say anything.</li>
                                   
                                    <li>「もう我慢できないっ！」「落ち着けよ。すぐそこに行くから。」	"I can't stand it any more!" "Calm down. I'll come over as soon as possible."</li>
                                   
                                    <li>「もう少しで時間ぎれだからね」と先生は言った。	You are almost out of time, said the teacher.</li>
                                   
                                    <li>「わたしにはちゃんとわかっているのだ。だって私は百匹のねこ、千匹のねこ、百万匹、一億、一兆匹のねこを見てきたんだからねぇ」と、言いました。	"I ought to know, for I've seen hundreds of cats, thousands of cats, millions and billions and trillions of cats and not one was as pretty as this one," he said.</li>
                                   
                                    <li>「何をさしあげましょうか」「いや、けっこう。ただ見て回っているだけだから」	'Can I help you?" "No, thank you. I'm just looking around."</li>
                                   
                                    <li>「割り当て」という概念を考察することから始めよう。	We will begin by considering the concept of "quota".</li>
                                   
                                    <li>「君の仕事についてはお客さんから不満が殺到している。すぐに辞めてもらおう」「ふん、くそったれめ。こんな所はじめから勤めたくなかったんだ。」	"Your work has been causing a lot of complaints from customers; I'm ordering you to leave immediately." "Oh, up yours! I didn't want to work here in the first place." </li>
                                   
                                    <li>「結婚してからも私働いて構わないわよ」と彼女は言った。	"I don't mind if I keep working even after we're married," she said. </li>
                                   
                                    <li>「子供たちがいるから、私がんばるわ」とその女性は言った。	Now that I have children, I will hold out, the woman said. </li>
                                   
                                    <li>「私の後から来る方は私に優る方である。私より先におられたからである。」といったのはこの方の事です。	This was he of whom I said, "He who comes after me has surpassed me because he was before me."</li>
                                   
                                    <li>「私の変わりにこれをしていただけませんか」「私は大変に忙しいものですから」	"Could you do this instead of me?" "Sorry, I'm too busy."</li>
                                   
                                    <li>「自分を愛するよりあなたの隣人を愛せよ」ということばは聖書からの引用です。	"Love your neighbour as yourself" is a quotation from the Bible.</li>
                                   
                                    <li>「邪魔をしてはいけないよ。彼女は今、仕事中なのだから。」と彼は小声で言った。	"Don't disturb her. She is at work right now" he whispered.</li>
                                   
                                    <li>「情報スーパーハイウェイ」の真のインパクトは、情報インフラの構築により経済が従来のハードやモノづくり中心の実体経済から知識、情報、ソフトを主体とした経済に移行し、そこから生まれる新しい産業や経済活動にある。	Forming an information infrastructure, the real impact of the information highway is an expectation of new economic development due to a shift from a tangible hardware-industry to brain-oriented software-industry.</li>
                                   
                                    <li>「必ず戻ってくるからな」というのが、彼の言った言葉です。	This is what he said "I shall return by all means."</li>
                                   
                                    <li>１０から０まで逆に数えなさい。	Count from 10 down to zero.</li>
                                   
                                    <li>１０から２を引くと、８残る。	Two from ten leaves eight.</li>
                                   
                                    <li>１０から２を差し引くと８です。	Subtract two from ten and you have eight.</li>
                                   
                                    <li>１０課から始めましょう。	Let's start with Lesson Ten.</li>
                                   
                                    <li>１０課を初めから読みなさい。	Read Lesson 10 from the beginning.</li>
                                   
                                    <li>１０時４０分から１１時まで休み時間です。	We have a break from 10:40 to 11:00.</li>
                                   
                                    <li>１０時から６時まで年中無休でやっています。	It's open ten to six daily throughout the year.</li>
                                   
                                    <li>１０年前の成人の日に区役所からボールペンをもらった。	Ten years ago the ward office gave us ballpoint pens on the Coming of Age Day.</li>
                                   
                                    <li>１０分とかからずにつきますよ。	You'll get there in less than ten minutes.</li>
                                   
                                    <li>１０分休憩してからまたリハーサルを続けました。	After a ten-minute break, we resumed our rehearsal.</li>
                                   
                                    <li>１１番にお乗りにならないと、郵便局の前に止まりますから。	You want the Number 11. It stops in front of the post office.</li>
                                   
                                    <li>１２歳から１８歳にわたるたくさんの少年少女たちがそのコンテストに応募した。	Many boys and girls ranging from 12 to 18 entered the contest.</li>
                                   
                                    <li>１３歳から１９歳の少年少女によくあることだが彼女はうぬぼれている。	As is often the case for 13 to 19 year olds she fell in love.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>