<!DOCTYPE HTML>
<html>
<head>
    <title>～が最後</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/139203087941604060299134127575787336206.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～が最後</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/139203087941604060299134127575787336206.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQuD">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>ここが、私たちが最後の別れを告げた公園です。	This is the park where we said our last good-by.</li>
                                   
                                    <li>ここは私たちが最後に別れを告げた公園です。	This is the park where we said our last good-by.</li>
                                   
                                    <li>これが最後だから。	This is the last time.</li>
                                   
                                    <li>これはミラー氏の最新の著書ですが、これが最後のものでないことを望みます。	This is Mr Miller's latest book, and we hope it will not be his last.</li>
                                   
                                    <li>シェリーは僕が最後にあって以来本当に太ったなぁ。	Shelly's really filled out since the last time I've seen her. </li>
                                   
                                    <li>そのお金を貸してあげるが、いいかい、これが最後だよ。	I'll lend you the money, but mind you, this is the last time.</li>
                                   
                                    <li>その金は貸して上げるが、いいかい、これが最後だよ。	I'll lend you money, but mind you, this is the last time.</li>
                                   
                                    <li>その風が最後のろうそくを消した。	That wind blew out our last candle.</li>
                                   
                                    <li>その野球の試合はとても刺激的だったので、だれもが最後までいた。	The baseball game was so exciting that everyone stayed until the very end.</li>
                                   
                                    <li>でもたぶん私が最後でしょう、残念ですが。	But probably I'll be the last, which is a pity.</li>
                                   
                                    <li>フランス語が通じなかった場合に、私たちが最後に頼りにする言語は英語だった。	For us, English was the language to fall back on when we couldn't make ourselves understood in French.</li>
                                   
                                    <li>見つかったが最後、真珠は取り上げられてしますぞ。	Whoever finds us will take the pearl. </li>
                                   
                                    <li>今回が最後の試合だ。	This is last game.</li>
                                   
                                    <li>私が何かしてほしいとあなたにお願いするのはこれが最後です。	This is the last time I'll ask you to do anything.</li>
                                   
                                    <li>私が何とかして欲しいとあなたにお願いするのはこれが最後です。	This is the last time I'll ask you to do anything for me.</li>
                                   
                                    <li>私が最後に彼に会ったのは１０年前のことです。	It is ten years ago that I saw him last.</li>
                                   
                                    <li>正直者が最後には勝てると私は信じている。	I believe the honest will win in the long run.</li>
                                   
                                    <li>正直者が最後には勝利を得ると信じている。	I believe the honest will win in the long run.</li>
                                   
                                    <li>当人の終始変わらない努力が最後にものを言うのである。	It is your constant efforts that count most in the end.</li>
                                   
                                    <li>彼女が最後にゴールした人です。	She was the last to cross the finishing line.</li>
                                   
                                    <li>彼女が最後に祖国へ帰ってから１０年以上になる。	It is over ten years since she last went back to her country.</li>
                                   
                                    <li>僕が最後に君にあって以来君は出世したね。	You've come up in the world since the last time I've seen you. </li>
                                   
                                    <li>私たちは勿論サポートしますが最後に決めるのは貴方の熱意だということを覚えていてください。	Obviously we will help but what please remember that what decides it in the end is your zeal.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>