<!DOCTYPE HTML>
<html>
<head>
    <title>～かえって</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/146677264588071765340439133773527933443.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～かえって</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/146677264588071765340439133773527933443.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu83w">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あまりしっかりうなぎを握ると、かえって逃げられる。	Holding an eel too fast is the way to let her escape.</li>
                                   
                                    <li>これだけ悪口雑言を浴びせられれば、後は怖いものなどありゃしない。かえってすっきりするよ。	I'm not afraid of anything after having (verbal) abuse heaped on me like that. In fact I feel braced by it.</li>
                                   
                                    <li>これはあまり自分を守ろうとすると、かえって大きな間違いをおかすことになるだけだ、ということです。	This means that if you try to protect yourself too much, you will only make bigger mistakes.</li>
                                   
                                    <li>その部屋の中は静まりかえっていた。	All was quiet in the room.</li>
                                   
                                    <li>そんなに美辞麗句を並べられると、かえって嘘に聞こえるよね。	When someone speaks with such rhetorical flourish it starts to sound like they're lying.</li>
                                   
                                    <li>バイロンはイングランドを去り、決してかえってこなかった。	Byron left England, never to return.</li>
                                   
                                    <li>安いと思って買ったのに、腐っていたのでかえって損をした。	I bought it thinking it cheap, but it was rotten so I ended up losing out.</li>
                                   
                                    <li>暗くなるまえに家にかえってきなさい。	Come home before it gets dark.</li>
                                   
                                    <li>一度にたくさんのものを盛り込むと、出来映えがかえって悪くなる。	Too many irons in the fire result in bad workmanship.</li>
                                   
                                    <li>汚しさえしなければ本を家に持ってかえって良い。	You may take the book home so long as you don't get it dirty.</li>
                                   
                                    <li>完全を求めるとかえって失敗する。	The best is often the enemy of the good.</li>
                                   
                                    <li>休養するどころかかえっていつもより仕事に励んだ。	Instead of taking a rest, he worked much harder than usual.</li>
                                   
                                    <li>欠点があるからかえって彼女が好きだ。	I like her all the better for her faults.</li>
                                   
                                    <li>向こう見ずなカーレースでは、リードをうばおうとして、かえってにっちもさっちも行かなくなる時がある。	In daredevil car races, there are moments when the drivers place themselves between the devil and the deep blue sea, trying to take the lead.</li>
                                   
                                    <li>高望みをするとかえって損をする。	You may go farther and fare worse.</li>
                                   
                                    <li>今夜は全てが静まりかえっている。	All is calm tonight.</li>
                                   
                                    <li>私は、彼女には子供っぽさがあるから、かえってそれだけ彼女が好きだ。	I like her all the better because she has childishness.</li>
                                   
                                    <li>私は彼に短所があるから、かえっていっそう好きだ。	I like him all the better for his faults.</li>
                                   
                                    <li>事故は減らずにかえって多くなっている。	Instead of fewer accidents there are more.</li>
                                   
                                    <li>商品は値段が高いためにかえってよく売れるということがしばしばある。	It often happens that goods sell all the better for their high price.</li>
                                   
                                    <li>森のなかは静まりかえっていた。	All was still in the woods.</li>
                                   
                                    <li>童心にかえってもう一度やり直しましょう。	I will mentally return to childhood and do it all over again.</li>
                                   
                                    <li>彼には欠点があるからかえって好きだ。	I love him all the better for his faults.</li>
                                   
                                    <li>彼には弱点があるからかえってよけいに彼が好きだ。	I like him all the more for his weaknesses.</li>
                                   
                                    <li>彼のまじめさがかえってマイナスになった。	His diligence turned out a disadvantage after all.</li>
                                   
                                    <li>彼の欠点のゆえにかえって人々は彼を好いた。	People liked him all the better for his faults.</li>
                                   
                                    <li>彼はいないのでかえって目立った。	He was conspicuous by his absence.</li>
                                   
                                    <li>彼はその薬を飲んだためにかえっていっそう病気が悪くなった。	He got all the worse because he took the medicine.</li>
                                   
                                    <li>彼は欠点があるからかえって私は彼が好きなのだ。	I like him all the better for his faults.</li>
                                   
                                    <li>彼は口下手で、お世辞にも要領がいいとは言えませんが、それだけかえって私は彼が好きなのです。	He may be a poor talker and far from shrewd, but I like him all the better for that.</li>
                                   
                                    <li>彼は三日後にかえってきた。	He came back three days after.</li>
                                   
                                    <li>彼は恥ずかしがりやだから、かえって好きです。	I like him all the better for his shyness.</li>
                                   
                                    <li>彼は転地したためにかえっていっそう悪くなった。	He is so much the worse for a change of air.</li>
                                   
                                    <li>彼は兵士として中国に渡ったが、二度とかえってこなかった。	He went to China as a soldier, never to come back.</li>
                                   
                                    <li>彼女は彼が欠点を持っているのでかえって彼を愛した。	She loved him all the better for his faults.</li>
                                   
                                    <li>彼女は彼に欠点があるからかえって彼を愛している。	She loves him all the more because he has faults.</li>
                                   
                                    <li>病気見舞いはかえってありがた迷惑だ。	When one is sick, visitors can be rather annoying.</li>
                                   
                                    <li>話が合いすぎるので、かえって何か怪しいと思った。	The story was too pat and I got rather suspicious.</li>
                                   
                                    <li>コンビニが女子であふれかえってて、押し分けて中にはいる気もせず、そのまま帰った。	The convenience store was overflowing with girls, I didn't have the urge to push my way through them and went home as I was.</li>
                                   
                                    <li>「どうしたんだよ、家の前でモジモジと」「うん・・・お兄ちゃんがかえってくるの、まってたんだ」	"What's up? Fidgeting around in front of the house." "Um ... I was waiting for you to come back."</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>