<!DOCTYPE HTML>
<html>
<head>
    <title>を</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/146777586552177849772669688197291102735.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>を</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/146777586552177849772669688197291102735.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRJo">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>＆という記号は、ａｎｄを指す。	The sign '&' stands for 'and'.</li>
                                   
                                    <li>＆のマークはａｎｄの文字を表す。	The mark "&" stands for "and".</li>
                                   
                                    <li>処方箋をもらうために医者に行きなさい。	Go to the doctor to get your prescription!</li>
                                   
                                    <li>「１７歳の時スクーナー船で地中海を航海したわ」彼女はゆっくりと注意深く言う。	"I sailed around the Mediterranean in a schooner when I was seventeen," she recited slowly and carefully. </li>
                                   
                                    <li>「１秒６ペンスだからね」とボブが念を押す。	"Six pence per second" Bob reminds her.</li>
                                   
                                    <li>「ｄｏｗｎｔｏｗｎ」という言葉は、町の商業区のことを言う。	The word downtown refers to the business quarter of any town.</li>
                                   
                                    <li>「Ｕ．Ｆ．Ｏとは何を表しているの」「未確認飛行物体のことだと思う」	"What does U. F. O. stand for?" "It means Unidentified Flying Object, I guess."</li>
                                   
                                    <li>「ああ、よかった！」と、おじいさんは、よろこんでいいました。「さぁこれで、この中から、一番きれいなねこを選んでつれて帰ればいいんだ」	"Oh" cried the old man joyfully, "Now I can choose the prettiest cat and take it home with me!"</li>
                                   
                                    <li>「あなたの辞書を使ってもいいですか」「はい、どうぞ」	"Can I use your dictionary? "Yes, here you are."</li>
                                   
                                    <li>「あなたは、いつも何を考えているの？」と小さい白いウサギが聞きました。	"What are you always thinking about?" asked the little white rabbit.</li>
                                   
                                    <li>「あなたはいつテレビを見ますか」「夕食後です」	"When do you watch TV?" "I watch TV after dinner."</li>
                                   
                                    <li>「あなたはそれを終えましたか」「それどころか、今始めたところです」	"Have you finished it?" "On the contrary, I've just begun."</li>
                                   
                                    <li>「あなたは先週テレビを見ましたか」「いいえ」	"Did you watch TV last week?" "No, I didn't."</li>
                                   
                                    <li>「あなたを愛しているのよ」と言わんばかりに彼女は僕にウィンクした。	She winked at me, as much as to say, I love you. </li>
                                   
                                    <li>「あの音で考え事ができないわ」と、彼女はタイプライターを見つめながら言った。	"I can't think with that noise", she said as she stared at the typewriter. </li>
                                   
                                    <li>「あの人たちは、またストをやるんだろうか」「どうもそうらしいね」	"Will they go on strike again?" "I'm afraid so."</li>
                                   
                                    <li>「あの赤い服を着るのはよしなさい」「なぜいけないの」	"You had better not wear the red dress." "Why not?"</li>
                                   
                                    <li>「ありがとう。もう一つケーキをいただきます。」と内気な青年は言った。	"Thank you, I'd love to have another piece of cake," said the shy young man.</li>
                                   
                                    <li>「いいえ、違います」とイギリス人はさめた返事をしました。	"No, I'm not," replied the Englishman coldly.</li>
                                   
                                    <li>「いつそれを買ったの」「ええと、先週でした」	"When did you buy it?" "Let's see. I bought it last week."</li>
                                   
                                    <li>「うへへ」おっかさんは首を振りながらクスクス笑った。	"Hee hee," his mother chuckled, shaking her head.</li>
                                   
                                    <li>「ええ、かわいい、ちいさな、ふわふわしたねこですよ」年をとったおばあさんが言いました。	"Yes, a sweet little fluffy cat" said the very old woman.</li>
                                   
                                    <li>「ええ、そうね」とスーザンが言葉をさしはさむ。「私が電話したのは・・・」	"Ah, that's true," Susan puts in, "I just wanted to call to ..."</li>
                                   
                                    <li>「おかしいことなんかじゃないわ。誰かがあなたにそんなことをしたら、あなたどう思う。どうする？」と彼女は言った。	She said, "It's not funny! How would you like it if someone did that to you - what would you do?" </li>
                                   
                                    <li>「お電話をお借りしてもいいですか」「どうぞ、どうぞ。」	"May I use the phone?" "Please feel free."</li>
                                   
                                    <li>「お父さん、質問してもいい？」と彼女は経験を積んだ親なら誰でもおなじみの、我慢強く苛立ちを抑えた調子で口火を切った。	"Let me ask you something, Dad," she began, in a tone of patiently controlled exasperation that every experienced parent is familiar with.</li>
                                   
                                    <li>「ガリバー旅行記」を読んだことがありますか。	Have you ever read Gulliver's Travels?</li>
                                   
                                    <li>「きみらはあんまりいい仕事をしていないね」私は言った。	You didn't do a very good job, I said. </li>
                                   
                                    <li>「ここでたばこを吸ってもいいですか」「はい、いいです」	"Do you mind my smoking here?" "No, not at all."</li>
                                   
                                    <li>「このペンを借りてもいいですか」「ええ、どうぞ」	"May I borrow this pen?" "Sure, go ahead."</li>
                                   
                                    <li>「この鉛筆を使ってもいいですか」「はい、いいです」	"May I use this pencil?" "Yes, you may."</li>
                                   
                                    <li>「この傘を持っていってもよいですか」「いいえ、いけません」	"May I take this umbrella?" "No, you may not."</li>
                                   
                                    <li>「この電話をお借りしてもいいですか」「ええ、どうぞ」	"May I use this telephone?" "Go ahead."</li>
                                   
                                    <li>「この用語の意味をはっきりさせて下さい」とビジネスマンは聴聞取り引きの場で要求した。	"Define your terms," requested the businessman at the contract hearings.</li>
                                   
                                    <li>「これ以上何も言うことはありません、いいわけをするのはいやですから」と彼は言った。	He said, "I will say nothing more, because I hate making excuses."</li>
                                   
                                    <li>「さあ、１５６ページを開けて今日の授業を始めましょう」と先生は言った。	"Let us begin today's lesson by opening our books to page 156," said the teacher.</li>
                                   
                                    <li>「スミスさんをお願いしたいのですが」「スミスですが」	"I'd like to talk to Mr Smith." "This is Smith speaking."</li>
                                   
                                    <li>「スミスさんをお願いしたいのですが」「そのまま切らずにお待ちください」	"May I speak to Mr Smith?" "Will you hold the line?"</li>
                                   
                                    <li>「そうしたわよ」彼女は文句を言った。「でも水なんかなかったわよ」	"I did that," she complained, "but there was no water in it!" </li>
                                   
                                    <li>「そのとおり」私は、シャワーを浴びている時に石鹸が目に入るとヒステリー状態になる男のように、娘のこの話に身震いしながら言った。	Right, I said, shivering at this recital as a man would who gets hysterical while taking a shower if a bit of soap stings his eye.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>