<!DOCTYPE HTML>
<html>
<head>
    <title>～ことになる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/149157124120976043159324156034266464854.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ことになる</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/149157124120976043159324156034266464854.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8T5">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１つの種が絶滅するたびに、我々は自然界の一部を永久に失うことになる。	Every time a species dies out, we lose forever a part of our natural world.</li>
                                   
                                    <li>あえて言いますが、もし我々がそんなことをすれば大変な誤りを犯すことになると私は思います。	At the risk of sticking my neck out, I think that if we do that, we're making a big, big mistake.</li>
                                   
                                    <li>あすで１週間雨が降りつづくことになる。	It will have been raining for a week by tomorrow.</li>
                                   
                                    <li>あなたが何を言っても彼女を泣かせることになるだろう。	Whatever you say will set her off crying.</li>
                                   
                                    <li>あなたが言うことが本当なら、当然彼にはアリバイがあることになる。	If what you say is true, it follows that he has an alibi.</li>
                                   
                                    <li>あなたが言っていることからすれば、彼はそこにいなかったことになる。	It follows from what you say that he was not there.</li>
                                   
                                    <li>あなたにはこの工場の女子職員の管理をしていただくことになるでしょう。	You'll be in charge of the girls working in this factory.</li>
                                   
                                    <li>あの赤ちゃんは、正午までで５時間眠っていたことになる。	That baby will have slept five hours by noon.</li>
                                   
                                    <li>いけすかないボスだけど、仕事の悩みを相談したら案外、窮鳥懐に入れば猟師も殺さず、てなことになるかもね。	The boss is hard to get along with. But if I try to talk to him about problems I have at work he might have a little heart. Even a hunter can't kill a bird who flies to him for protection.</li>
                                   
                                    <li>おじは来月で２年間ずっとニューヨークにいることになる。	My uncle will have been in New York for two years next month.</li>
                                   
                                    <li>きみの言っていることからすれば、彼はそこにいなかったことになる。	It follows from what you say that he was not there. </li>
                                   
                                    <li>ゲアリーは来月で日本に６年いたことになる。	Gary will have been in Japan for six years next month.</li>
                                   
                                    <li>このことから、会社には事故の責任が無いことになる。	It follows from this that the company is not responsible for the accident.</li>
                                   
                                    <li>このことからすると彼は当然無実ということになる。	From this, it follows that he is innocent.</li>
                                   
                                    <li>このことから当然彼は潔白にちがいないということになる。	It follows from this that he must be innocent.</li>
                                   
                                    <li>この仕事を引き受けると他の町へ引っ越すことになるだろう。	This job will mean moving to another city.</li>
                                   
                                    <li>この事から彼は当然その事実を知っていたことになる。	It follows from this that he was aware of the fact.</li>
                                   
                                    <li>この証拠から、彼は犯人ではないということになる。	From this evidence, it follows that he is not the criminal.</li>
                                   
                                    <li>この証拠からして当然彼女は無実だということになる。	It follows from this evidence that she is innocent.</li>
                                   
                                    <li>この証拠から彼は無罪ということになる。	From this evidence it follows that he is innocent.</li>
                                   
                                    <li>この段階を踏まえ、抑圧という概念をさらに詳細に検証していくことになるだろう。	From this point we go on to an even more detailed examination of the concept of repression.</li>
                                   
                                    <li>この地方は新しい産業の恩恵を被ることになるだろう。	The community will benefit from the new industry.</li>
                                   
                                    <li>ゴルフということになると、君は彼にはかなわない。	When it comes to playing golf, you cannot beat him. </li>
                                   
                                    <li>これでさらに困ったことになるだろう。	This will add to our troubles.</li>
                                   
                                    <li>これではたぶん戦争ということになるだろう。	This probably means war.</li>
                                   
                                    <li>これはあまり自分を守ろうとすると、かえって大きな間違いをおかすことになるだけだ、ということです。	This means that if you try to protect yourself too much, you will only make bigger mistakes.</li>
                                   
                                    <li>これまで一度もたばこをすったことがないと言ったらうそをついていることになるでしょう。	I'd be lying if I had never smoked before.</li>
                                   
                                    <li>これらのことは、相手の話の内容からというよりもむしろその話し方から知られることになるだろう。	He will learn these things not so much from what the other man says as from how he says it.</li>
                                   
                                    <li>すべてを考慮すると、私達は彼の企画を採用することになるでしょう。	All things considered, we'll adopt his project.</li>
                                   
                                    <li>スポーツということになると、ジョンはたいしたものだ。	When it comes to sports, John is very good.</li>
                                   
                                    <li>スポーツということになると、ジョンは非常に優れている。	When it comes to sports, John is very good.</li>
                                   
                                    <li>そういう言葉は不信感を生むことになるだろう。	Such words will give rise to suspicion.</li>
                                   
                                    <li>そうなったときに私達は問題に直面することになる。	We'll face that problem when we come to it.</li>
                                   
                                    <li>そうなるとかなりきつい仕事ということになる。	It all amounts to a lot of hard work.</li>
                                   
                                    <li>そのために仕事を失うことになるかもしれない。	It'll cost me my job.</li>
                                   
                                    <li>その数百年後に、フォークが西洋のテーブルに現れることになるが、ただちに受け入れられたわけではなかった。	The fork made its way to Western tables several hundred years later, but it was not immediately accepted.</li>
                                   
                                    <li>その発見は癌の治療に重大な影響を及ぼすことになるだろう。	The discovery will have a momentous effect on the treatment of cancer.</li>
                                   
                                    <li>その父親は全く一人で彼女の世話をすることになるだろう。	The father will look after her all by himself.</li>
                                   
                                    <li>その話が漏れると私は困ったことになる。	I'll be in trouble if the story gets out.</li>
                                   
                                    <li>それでは確実に死ぬことになる。	That means sure death!</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>