<!DOCTYPE HTML>
<html>
<head>
    <title>～てください</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/151488847080445619626745750856567368344.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～てください</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/151488847080445619626745750856567368344.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRXT">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「アー」といってください。	Say 'ahhh'.</li>
                                   
                                    <li>「私の幹を切り倒してボートを作ってください」と木は、言いました。	"Cut down my trunk and make a boat," said the tree.</li>
                                   
                                    <li>「手伝ってくださいませんか」「喜んで」	"Will you help me?" "I'll be glad to."</li>
                                   
                                    <li>「窓を開けてくださいますか」「ええ、いいですよ」	"Would you mind opening the window?" "Certainly not."</li>
                                   
                                    <li>１０セント貸してください。	Can you lend me a dime?</li>
                                   
                                    <li>１０頁を参照してください。	Please refer to page ten.</li>
                                   
                                    <li>１１時カッキリに駅に来てください。	Be at the station at eleven on the dot.</li>
                                   
                                    <li>１１時に会いに来てください。	Come and see me at eleven o'clock.</li>
                                   
                                    <li>１日に３度１錠ずつ服用してください。	Please be sure to take one dose three times a day.</li>
                                   
                                    <li>２００語以内でその文章を要約してください。	Sum up the passage within 200 words.</li>
                                   
                                    <li>２階に私のかわりにもっていってください。	Would you mind carrying it up the stairs for me?</li>
                                   
                                    <li>２週間後に来てください。	Please come again two weeks from today.</li>
                                   
                                    <li>２枚ずつやいてください。	I'd like two prints of each.</li>
                                   
                                    <li>３〜４日は寝ていてください。	You should stay in bed for three or four days.</li>
                                   
                                    <li>３０分後に取りに来てください。	Please come back after half an hour.</li>
                                   
                                    <li>３時きっかりにここに来てください。	Please come here at 3 o'clock precisely.</li>
                                   
                                    <li>３日後に来てください。	Please come again in three days.</li>
                                   
                                    <li>４時に起こしてください、一番電車に乗らなければならないんです。	Call me at four; I must take the first train.</li>
                                   
                                    <li>５時までには必ずきてください。	Don't fail to come here by five.</li>
                                   
                                    <li>６時おきに彼に薬を一服飲ませてください。	Please give him a dose of medicine every six hours.</li>
                                   
                                    <li>７時から８時の間に電話してください。	Please call me up between seven and eight.</li>
                                   
                                    <li>７時までにロビーに来てください。	Please come to the lobby at 7 o'clock.</li>
                                   
                                    <li>ＩＮＦ社の誰か最も適当な人を教えてください。	Can you please let me know the most suitable person in INF Co., Ltd?</li>
                                   
                                    <li>ＪＬ１２３便の荷物は、どこへ行けば受け取れるか教えてください。	Could you tell me where I can find the baggage for flight JL 123?</li>
                                   
                                    <li>あさって来てください。	Come the day after tomorrow.</li>
                                   
                                    <li>アスピリンを持ってきてください。	Could you send up some aspirin?</li>
                                   
                                    <li>あす手紙を書くのを忘れないように私に注意してください。	Please remind me to write a letter tomorrow.</li>
                                   
                                    <li>あっちへいって。私を困らせるのはやめてください。	Please go away and stop annoying me!!</li>
                                   
                                    <li>あなたが２階へ来るとき私の本を持ってきてください。	Please bring my book up when you come.</li>
                                   
                                    <li>あなたがいなかに住みたい理由を教えてください。	Tell me the reason why you want to live in the countryside.</li>
                                   
                                    <li>あなたが暇な時にこの書類に目を通してください。	Please look through these papers at your leisure.</li>
                                   
                                    <li>あなたが私にしてもらいたいことを言ってください。	Tell me what you want me to do.</li>
                                   
                                    <li>あなたが出かけるときドアに鍵をかけるのを忘れないように気をつけてください。	Please be careful not to forget to lock the door when you go out.</li>
                                   
                                    <li>あなたが知っている事を全部彼に話す事を覚えておいてください。	You must remember to tell him all that you know.</li>
                                   
                                    <li>あなたが町に来たらすぐに訪ねてください。	Please visit as soon as you get into town.</li>
                                   
                                    <li>あなたが入れるついでに私にもコーヒーを入れてください。	While you are about it, please make a cup of coffee for me, too.</li>
                                   
                                    <li>あなたが来る時間を教えてください。	Tell me the time when you will come.</li>
                                   
                                    <li>あなたが落ち着いたら電話をしてください。	Please phone me when you have settled down.</li>
                                   
                                    <li>あなたにいくつか質問させてください。	Please permit me to ask you some questions.</li>
                                   
                                    <li>あなたのお名前と便名を教えてください。	What's your name and flight number?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>