<!DOCTYPE HTML>
<html>
<head>
    <title>ようにする</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/152608708844965323297422191201369878031.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>ようにする</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/152608708844965323297422191201369878031.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8kO">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたは英語で自分自身が理解されるようにすることができますか。	Can you make yourself understood in English?</li>
                                   
                                    <li>そんな痛そうな顔しないで。痛くないようにするからさ。	You don't have to wince like that. I'll fix it so it doesn't hurt.</li>
                                   
                                    <li>ドアが閉まるようにすることができますか。	Can you get the door to shut?</li>
                                   
                                    <li>悪い状況を最大限に生かすようにするべきだ。	You should make the best of a bad situation.</li>
                                   
                                    <li>一つの事に専心して、それがうまくできるようにするべきだ。	You should concentrate on one thing and learn to do it well.</li>
                                   
                                    <li>運動をしてもっと健康になるようにする。	Exercising their way to better health.</li>
                                   
                                    <li>私は私の言うことを人に理解されるようにすることが出来なかった。	I couldn't make myself understood.</li>
                                   
                                    <li>私は時代に遅れないようにするため本や雑誌を読む。	I read books and magazines to keep up with the times.</li>
                                   
                                    <li>私は彼女に２度とそんなことをさせないようにするつもりだ。	I am going to stop her ever doing that again.</li>
                                   
                                    <li>時勢に遅れないようにするために、新聞を読みなさい。	You must read the newspaper so that you may keep up with the times.</li>
                                   
                                    <li>自分たちの悪事がばれないようにするなんて、なんて悪どい奴等！	Those guys are ruthless, covering up their tracks like that after all their wrongdoing.</li>
                                   
                                    <li>自分の言語を他の人たちの言語と同じようにするために必要な変更を加える。	It's necessary to make his language like other people's.</li>
                                   
                                    <li>人を扱うさいには、どちらにも、それとかわらないようにして、善人と悪人を区別するようにするほうが賢明であろう。	When we deal with people, it would be wise to try to separate the sheep from the goats without letting them know it.</li>
                                   
                                    <li>水面から飛び立つ鳥は努めてあとを濁さぬようにする。	A fowl flying up from water is careful not to make it turbid.</li>
                                   
                                    <li>誰の場合でも割り当ての仕事を、さぼらせないようにすることが大切である。	In is important to avoid having anyone absent from his assignment.</li>
                                   
                                    <li>誰も、私がそこに行けないようにすることはできない。	No one can keep me from going there.</li>
                                   
                                    <li>彼に酒を飲ませないようにすることはできない。	You cannot prevent him from drinking.</li>
                                   
                                    <li>彼らに聞かれないようにするために、私は静かに歩いた。	I walked quietly so that they would not hear me.</li>
                                   
                                    <li>彼らはそれをどのようにするかを知らない。	They do not know how to do it.</li>
                                   
                                    <li>母親たちは子どもに道路で遊ばせないようにするべきだ。	Mothers should keep their children from playing in the streets.</li>
                                   
                                    <li>離れて邪魔にならないようにする。	Go jump in the lake.</li>
                                   
                                    <li>また辞去する際に決して忘れないようにすること。	It is very important to be careful not to forget them when you leave.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>