<!DOCTYPE HTML>
<html>
<head>
    <title>～には～の～がある</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/162939101698569940478680373135132479303.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～には～の～がある</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/162939101698569940478680373135132479303.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu839">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１年には４つの季節、春、夏、秋、冬がある。	There are four seasons in a year: spring, summer, fall and winter.</li>
                                   
                                    <li>あなたには病気の時助けてもらった恩義がある。	I feel indebted to you for your help during my illness.</li>
                                   
                                    <li>アフリカにはたくさんの自然がある。	Africa has a lot of nature.</li>
                                   
                                    <li>アマゾン川には多くの支流がある。	The Amazon is fed by a large number of tributaries.</li>
                                   
                                    <li>アメリカには５０の州がある。	There are fifty states in America.</li>
                                   
                                    <li>アメリカには憲法上の抑制と均衡という入念な制度がある。	America has an elaborate system of constitutional checks and balances.</li>
                                   
                                    <li>イカには１０本の足がある。	A squid has ten arms.</li>
                                   
                                    <li>イギリス英語とアメリカ英語との間にはいくらかの相違点がある。	There are some differences between British English and American English.</li>
                                   
                                    <li>イタリアには多くの古い都市がある。例えばローマとかベネチアだ。	There are a lot of old cities in Italy. Rome and Venice, for example.</li>
                                   
                                    <li>ウィンブルゾンには、センターコートを含めて１８の芝生コートがある。	Wimbledon has eighteen grass courts, including the Center Court.</li>
                                   
                                    <li>お盆の上には５つの物がある。そのうち３つは鍵である。	On the tray are five objects - three of them are keys.</li>
                                   
                                    <li>カリフォルニアには有名な大木、つまり、いわゆる森の王者がある。	In California are the famous big trees, or "forest kings" as they are called.</li>
                                   
                                    <li>ここには、勉強する空間がない。自分の部屋があるといいのになあ。	There's no room to study here. If only I had a room of my own!</li>
                                   
                                    <li>ここには全家族を養うだけの十分な食料がある。	There is enough here to feed the whole family.</li>
                                   
                                    <li>このドレスには３つのサイズがある。	This dress comes in three sizes.</li>
                                   
                                    <li>このヌードのポスターには若者の視覚に訴えるものがある。	This nude poster appeals visually to the young.</li>
                                   
                                    <li>このパズルには５００の断片がある。	This puzzle has 500 pieces.</li>
                                   
                                    <li>このビンの中には少量のウイスキーがある。	There is a bit of whisky in this bottle.</li>
                                   
                                    <li>この飲料に含まれている成分には有害なものがある。とりわけ妊娠中の人に。	Some of the ingredients in this beverage are harmful, especially if you are pregnant.</li>
                                   
                                    <li>この絵には莫大な額のお金に相当する価値がある。	This painting is worth great deal of money.</li>
                                   
                                    <li>この企画には改善の余地がある。	This project admits of improvement.</li>
                                   
                                    <li>この建物に入るには当局の許可を得る必要がある。	It is necessary to obtain the sanction of the authorities to enter this building.</li>
                                   
                                    <li>この語には２重の意味がある。	This word has a double meaning.</li>
                                   
                                    <li>この公園には２００本もの桜の木がある。	There are as many as two hundred cherry trees in this park.</li>
                                   
                                    <li>この国には多くの市がある。	There are many cities in this country.</li>
                                   
                                    <li>この市にはいくつもの映画館がある。	There are many movie theaters in this city.</li>
                                   
                                    <li>この市にはたくさんの娯楽施設がある。	There are many amusements in the city.</li>
                                   
                                    <li>この市には多くの映画館がある。	There are a number of movie theaters in this city.</li>
                                   
                                    <li>この辞書には大いに改善の余地がある。	There is plenty of room for improvement in this dictionary.</li>
                                   
                                    <li>この車には楽にその山をのぼるだけの力がある。	This car has enough power to go up the mountain easily.</li>
                                   
                                    <li>この酒には独特の味わいがある。	This liquor has a taste all of its own.</li>
                                   
                                    <li>この図書館には５万冊以上の書物がある。	This library has over 50,000 volumes.</li>
                                   
                                    <li>この単語には二つの意味がある。	This word has two meanings.</li>
                                   
                                    <li>この定規にはミリメートルの目盛りがある。	This ruler has the scale in millimeters.</li>
                                   
                                    <li>この庭にはいろいろな種類の植物がある。	There are plants of different kinds in this garden.</li>
                                   
                                    <li>この煩悩のきずなから逃れるには五つの方法がある。	There are five ways to emancipate themselves from the bond of worldly passions.</li>
                                   
                                    <li>この美術館には防火の設備がある。	This museum is equipped with a fire prevention system.</li>
                                   
                                    <li>これらのすべての現象を説明するにはまったくの異なるパラダイムを立てる必要がある。	We need to postulate a completely different paradigm to explain all these phenomena.</li>
                                   
                                    <li>さらにまた、その話にはもうひとつの側面がある。	Again, there is another side to the story.</li>
                                   
                                    <li>ジョンには車を買えるほどのお金がある。	There is money enough for John to buy a car.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>