<!DOCTYPE HTML>
<html>
<head>
    <title>～ような気がする</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/163219589636123165398871727676338133376.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ような気がする</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/163219589636123165398871727676338133376.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8oN">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１週間田舎にいてすっかり元気になったような気がする。	I feel completely restored after a week in the country.</li>
                                   
                                    <li>お天気なので、釣りに行きたいような気がする。	It is a fine day and I feel like going fishing.</li>
                                   
                                    <li>どうも君は未だ胸に一物もっているような気がする。文句があればはっきり言ってよ。	I get the feeling you still have an axe to grind. If you've got something to say come on out and say it. </li>
                                   
                                    <li>ぼくは自分でそれを見たいような気がする。	I have half a mind to see that myself. </li>
                                   
                                    <li>以前、彼女に会ったような気がする。	It feels like I've seen her before.</li>
                                   
                                    <li>雨が降るような気がする。	I have a hunch that it will rain.</li>
                                   
                                    <li>今朝は散歩したいような気がする。	I feel like going for a walk this morning.</li>
                                   
                                    <li>私はまるで夢を見ているような気がする。	I feel as if I were dreaming.</li>
                                   
                                    <li>私は以前ここへ来たことがあるような気がする。	I have a feeling that I have been here before.</li>
                                   
                                    <li>私は何か食べたいような気がする。	I feel like eating something.</li>
                                   
                                    <li>自分ではないような気がする。	I feel as if I were another person.</li>
                                   
                                    <li>天気なので釣りに行きたいような気がする。	It's fine day and I feel like going fishing.</li>
                                   
                                    <li>日曜の朝から何年もたったような気がする。	It seems like years since Sunday morning.</li>
                                   
                                    <li>彼、最近、私に冷たくなったような気がする。	I feel like he's grown cold toward me lately.</li>
                                   
                                    <li>彼がその秘密を知っているような気がする。	I have a impression that he knows the secret.</li>
                                   
                                    <li>彼は医者のような気がする。	I fancy he is a doctor.</li>
                                   
                                    <li>彼女は今日来るような気がする。	I have an idea she will come today.</li>
                                   
                                    <li>分かるような気がする。	I think I understand.</li>
                                   
                                    <li>僕の人生には何か欠けているものがあるような気がするんだ。	I have a feeling that something is lacking in my life </li>
                                   
                                    <li>出で立ちが何となく貴族っぽいような気がする。	His dress and bearing somehow give an aristocratic feel.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>