<!DOCTYPE HTML>
<html>
<head>
    <title>～ところを</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/165676280109321758462632263238689807781.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ところを</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/165676280109321758462632263238689807781.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQer">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたは昨晩私が彼女と二人っきりでいるところを見つけて驚いたにちがいない。	You must have been surprised to find me alone with her last night.</li>
                                   
                                    <li>あらゆるところを捜しましたが、札入れが見つからないのです。	I have looked everywhere, but I can not find my wallet.</li>
                                   
                                    <li>いいね、どこかいいところを知っている？	Sure. Do you know a good place?</li>
                                   
                                    <li>うちのかみさんは元プロレスラーで、だからもし私が浮気をしているところを見つかりでもしようものなら、それこそコテンパンにやられてしまうよ。	My wife used to be a pro-wrestler, so if she ever catches me two-timing her, I'd be beaten to a pulp.</li>
                                   
                                    <li>うっかり降りるところを通り越した。	I went past my stop absent-mindedly.</li>
                                   
                                    <li>お忙しいところをご来社いただきありがとうございました。	Thank you for taking the time out to pay a visit to our company.</li>
                                   
                                    <li>クモがクモの巣を張るところを見たことがありますか。	Have you ever seen a spider spinning its web?</li>
                                   
                                    <li>この地図で今私がいるところを教えて下さい。	Can you tell me where I am on this map?</li>
                                   
                                    <li>こんなところを一人でぶらついていては駄目ですよ。	You had better not wander around here by yourself.</li>
                                   
                                    <li>その子供はクッキーを盗んでいるところを見つかった。	That child was spotted stealing cookies.</li>
                                   
                                    <li>フランス語を流暢に話すところを見ると、彼女はフランスで勉強したかもしれない。	Seeing she can speak French fluently, she may have studied in France.</li>
                                   
                                    <li>ボールがバウンドして上がってくるところを打つ。	Meet the ball on the rise.</li>
                                   
                                    <li>マイケルは横の出口から出ていくところを見られた。	Michael was seen to leave by the side door.</li>
                                   
                                    <li>りんごを盗んでいるところを捕まった子供は、おめずおくせず罰を受けた。	The child who was caught stealing apples bravely faced the music in accepting his punishment.</li>
                                   
                                    <li>遠いところを、わざわざおいでくださってありがとうございます。	Thank you very much for coming all the way to see me.</li>
                                   
                                    <li>蚊に刺されたところをかいちゃだめだよ。はれちゃうから。	Don't scratch your mosquito bite. It'll get inflamed.</li>
                                   
                                    <li>餓死寸前でいるところを、彼らは私達の命を救ってくれた。	When we were on the brink of starvation, they saved our lives.</li>
                                   
                                    <li>近頃では、町を歩くと必ず人がゴミを捨てるところを見かけます。	These days you can't walk down the street without seeing people dropping litter.</li>
                                   
                                    <li>月の表面を歩いているところを想像できますか。	Can you imagine walking on the moon?</li>
                                   
                                    <li>己の欲するところを人に施せ。	Do unto others as you would have them do unto you.</li>
                                   
                                    <li>今度の勤め口でしばらく辛抱しなさい。そのうちもっと良いところを見つけてあげます。	You must put up with your new post for the present. I'll find you a better place one of these days.</li>
                                   
                                    <li>際どいところを辛うじて助かった。	I had a narrow shave.</li>
                                   
                                    <li>子供の溺れるところを救った彼の勇気には賞賛の言葉もない。	His bravery to save the child from drowning is above praise.</li>
                                   
                                    <li>私たちは明日、あなたのところを訪問します。	We will visit you tomorrow.</li>
                                   
                                    <li>私はアメリカのいたるところを旅行してまわった。	I traveled far and wide in America.</li>
                                   
                                    <li>私はその男がお金を盗んでいるところを見つけた。	I caught the man stealing the money.</li>
                                   
                                    <li>私は果物を安く買えるところを見つけた。	I found out where to buy fruit cheaply.</li>
                                   
                                    <li>私は危ないところを助かりました。	I had a narrow escape.</li>
                                   
                                    <li>私は息子がクッキーを盗み食いしようとしているところを見つけた。	I caught my son stealing from a cookie jar.</li>
                                   
                                    <li>私は彼が果樹園でナシを盗んでいるところを見つけた。	I caught him stealing pears in the orchard.</li>
                                   
                                    <li>私は彼が私の悪口を言っているところを押さえた。	I caught him speaking ill of me.</li>
                                   
                                    <li>私は彼が道路を渡っているところを見た。	I saw him crossing the road.</li>
                                   
                                    <li>私は彼が部屋から出て行こうとしているところを捕まえた。	I caught him trying to go out of the room.</li>
                                   
                                    <li>私は彼が部屋から出ようとしているところを見つけた。	We caught him trying to go out of his room.</li>
                                   
                                    <li>私は彼が野球をしているところを見た。	I saw him playing baseball.</li>
                                   
                                    <li>私は彼と一緒にいるところを見られたくない。	I don't want to be seen in his company.</li>
                                   
                                    <li>私は彼女が歌を歌っているところを聞いた。	I heard her singing a song.</li>
                                   
                                    <li>私は彼女が熱心にやっているところを見た。	I saw her at it with great enthusiasm.</li>
                                   
                                    <li>私は明日彼のところを訪れるつもりです。	I will call on him tomorrow.</li>
                                   
                                    <li>試験中カンニングしているところを見つけられた大学生の中には、赤面さえしないものもいる。	Some of the college students who are caught cheating on the exams do not even blush.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>