<!DOCTYPE HTML>
<html>
<head>
    <title>やっぱり</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/16680066557766126473426824946955414404.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>やっぱり</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/16680066557766126473426824946955414404.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8fk">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「このねこは、やっぱりとてもきれいですよ！」と、とても年取ったおばあさんが言いました。	"And it is indeed a very pretty cat!" said the very old woman.</li>
                                   
                                    <li>いろいろな国へ行ったがやっぱり日本時が一番いい。	I've visited many countries, but I like Japan best of all.</li>
                                   
                                    <li>くーっ、ビールが五臓六腑にしみわたる。やっぱり仕事の後はビールだね。	Ahhh! Feel that beer seep into every fiber of my being. Yep nothing beats a cold one after work.</li>
                                   
                                    <li>トムは元気を取り戻した。そして、やっぱり、大晦日にはびっこを引きながらもパーティーに参加できた。	Tom took heart and, sure enough, on New Year's Eve he was able to hobble along to a party.</li>
                                   
                                    <li>やっぱり、あなたは私の思ったとおりの人だった。	You're just the kind of person I imagined (you'd be).</li>
                                   
                                    <li>やっぱりいつも英語を話していないと急に話そうとしても口がまわらないね。	You get rusty if you haven't spoken English for a long time.</li>
                                   
                                    <li>やっぱり何とかやってのけたね。	You managed it after all.</li>
                                   
                                    <li>私たちの家は快適ですが、やっぱり前の家がなつかしい。	Our house is nice but I still miss the old one.</li>
                                   
                                    <li>週末の勉強だけじゃ、全然進歩しないよ。やっぱり、毎日やらないと意味がない。	You won't make any progress just studying on the weekends. It's meaningless unless you do it every day.</li>
                                   
                                    <li>人目をひく記事にするために、やっぱり冒頭にパンチのきいた一言をいれなきゃ。考えていることを、ダイレクトに伝えてください。	If you want to do eye-grabbing work you have to put out something punchy at the outset. Say what you mean directly.</li>
                                   
                                    <li>冬はやっぱり雪がないとね。	Winter does not look real without snow.</li>
                                   
                                    <li>日本のあるインドカレー屋のカレーの味って、やっぱり日本人の口に合わせて作られているよね。	The curry they serve in Japan is milder than real Indian curry. They adapt it to Japanese tastes.</li>
                                   
                                    <li>疲れているが、やっぱり行くつもりだ。	I'm tired, but I'm going anyway.</li>
                                   
                                    <li>北海道に行ったら、やっぱり海の幸を食べないと行った意味がないでしょう。	A trip to Hokkaido is not a trip to Hokkaido unless you try the seafood.</li>
                                   
                                    <li>やっぱり男手があると、作業の幅が広がるねぇ。	When there's a man around the work that can be done sure increases.</li>
                                   
                                    <li>神様の名前はやっぱりＮＧだと思うよ〜。もう名づけた時点で名前負けなわけじゃん。	I think a god's name has got to be out. From the moment the kid's named you know he's not going to be able to live up to it!</li>
                                   
                                    <li>やっぱり駅前で行くのは疲れるから、泊まっているホテルまで来いってことだ。まったく身勝手な女だよ。	It was to say that going to the station was too much of a bother after all so I should come to the hotel she's staying at. Good grief, what a selfish woman!</li>
                                   
                                    <li>やっぱり朝はこのくらいゆっくり出発したいものです。	In the morning I just want to have a leisurely start.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>