<!DOCTYPE HTML>
<html>
<head>
    <title>なら</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/167036335696952452208845665217670469842.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>なら</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/167036335696952452208845665217670469842.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRzY">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「お父さん、質問してもいい？」と彼女は経験を積んだ親なら誰でもおなじみの、我慢強く苛立ちを抑えた調子で口火を切った。	"Let me ask you something, Dad," she began, in a tone of patiently controlled exasperation that every experienced parent is familiar with.</li>
                                   
                                    <li>「これは、どうしても連れて行かなくてはならないぞ！」とても年取ったおじいさんは、大きな声でこういって、これもひろいました。	"I simply must take it!" cried the very old man, and he did. </li>
                                   
                                    <li>「そうかい、それならここにたくさんの水があるよ」と、とても年取ったおじいさんはいいました。	"Well, here is a great deal of water," said the very old man.</li>
                                   
                                    <li>「ぼくの願い事は、君がすべて僕のものならいいのにな」といった。	"I wish you were all mine!" said the little black rabbit. </li>
                                   
                                    <li>「君の電話が１分以内なら、ぼくは何でもしてやるよ」とボブは言う。	"If you're on that telephone for less than one minute, I'll eat my hat," Bob says. </li>
                                   
                                    <li>「元気にならなくっちゃ」禎子は心の中で思った。	"I must get well," Sadako said to herself.</li>
                                   
                                    <li>「発明する」を意味するとき「発見する」を使ってはならない。	Don't use "discover" when you mean "invent".</li>
                                   
                                    <li>「労働組合に加わらないくらいなら、くびになるほうがいい」と不満をいだいている労働者はいった。	"I'd rather get the sack than not join the labour union," said the disgruntled worker.</li>
                                   
                                    <li>１０時までにもどらねばならない。	You must be back by 10 o'clock.</li>
                                   
                                    <li>１０時までに帰ってくるならば、ダンスに行ってもよい。	On condition you are back by ten o'clock, you may go to the dance.</li>
                                   
                                    <li>１０時前に戻らなければならない。	You must be back before ten.</li>
                                   
                                    <li>１０代の若者達は今日の厳しい現実に適応しなければならない。	Teenagers must adapt to today's harsh realities.</li>
                                   
                                    <li>１０年前なら、そういう商売は成功していただろう。	Ten years ago, such business would have been a success.</li>
                                   
                                    <li>１１時までに帰ってくると約束してくれるのなら外出してよろしい。	You can go out, as long as you promise to be back by 11 o'clock.</li>
                                   
                                    <li>１１番にお乗りにならないと、郵便局の前に止まりますから。	You want the Number 11. It stops in front of the post office.</li>
                                   
                                    <li>１８歳だとごまかしても通るのなら彼は軍隊にはいりたいのだが。	If he could pass for eighteen years old, he'd join the army.</li>
                                   
                                    <li>１ヶ月以内に返してくれるなら、その金を君に貸してもよい。	I don't mind lending you the money provided you pay it back within a month. </li>
                                   
                                    <li>１ヶ月間まったく雨が降らなかったので、彼らは井戸を掘らねばならなかった。	Not a drop of rain fell for a month, so they had to dig a well.</li>
                                   
                                    <li>１つ１つの出願を１件ずつ考慮しなければならないだろう。	We will have to consider each application on a case-by-case basis.</li>
                                   
                                    <li>１時間で宿題を終えなければならない。	I must finish my homework in an hour.</li>
                                   
                                    <li>１台買わなければならない。	I must buy one.</li>
                                   
                                    <li>２、３分なら時間があります。	I have a few minutes to spare.</li>
                                   
                                    <li>２桁のＩＱがある人間なら誰でも、この選択が政治的に偏ったものだって分かってるよ。	Anybody with at least a two-digit IQ knows this was a politically biased choice.</li>
                                   
                                    <li>２国間の貿易上のアンバランスを改善しなければならない。	The trade imbalance between two nations should be improved.</li>
                                   
                                    <li>２人なら仲間、３人は人込み。	Two's company, but three's a crowd.</li>
                                   
                                    <li>２人のうちどちらかが行かねばならない。	Either of the two must go.</li>
                                   
                                    <li>２日間ベッドにいなくてはならなかった。	I have had to stay in bed for two days.</li>
                                   
                                    <li>３０分も待つのなら、後で注文します。	If I have to wait 30 minutes, I'll order later.</li>
                                   
                                    <li>３８サイズならあるんですが。	The closest I have is a 38.</li>
                                   
                                    <li>３個で１００ドルならどうですか。	How about $100 for three?</li>
                                   
                                    <li>４時に起こしてください、一番電車に乗らなければならないんです。	Call me at four; I must take the first train.</li>
                                   
                                    <li>５月７日１０時なら診察できます。	The doctor can see you at ten on May seventh.</li>
                                   
                                    <li>５時までにもどるなら行ってもいいよ。	You may go on condition that you return by five.</li>
                                   
                                    <li>５時までに帰宅するのなら出かけてもよい。	He can go out on condition he comes home by five.</li>
                                   
                                    <li>５時までに来なければならない。	You must be here by five.</li>
                                   
                                    <li>５年目の初めにトニーはもっとお金をもらわねばならないと言った。	At the beginning of the fifth year, Tony said he was going to have to charge more.</li>
                                   
                                    <li>６歳以上の子供は学校に通わなければならない。	Children of six and above should attend school.</li>
                                   
                                    <li>６時ならとても都合がいい。	Six o'clock will suit me very well.</li>
                                   
                                    <li>６時に出発するのは気にならないよ。	I don't mind leaving at six o'clock.</li>
                                   
                                    <li>６時に着くつもりならば、今出発しなければならない。	If we are to be there at six, we will have to start now.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>