<!DOCTYPE HTML>
<html>
<head>
    <title>～や否や（いなや）</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/168734829203097276554472544166805331005.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～や否や（いなや）</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/168734829203097276554472544166805331005.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQEQ">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>ある日曜日の朝、ジョージは自宅の居間に乱入するやいなやこう言った。	One Sunday morning George burst into the living room and said.</li>
                                   
                                    <li>そこに出かけるやいなや彼女は病気になった。	No sooner had she gone there than she was taken ill.</li>
                                   
                                    <li>その一行が出発するやいなや、雨が降り出した。	The party had no sooner started than it began to rain.</li>
                                   
                                    <li>その音を聞くやいなや、犬は逃げていきました。	On hearing the sound, the dog rushed away.</li>
                                   
                                    <li>その犬は私の姿を見るやいなや逃げて行った。	Scarcely had the dog seen me before in ran away.</li>
                                   
                                    <li>その子はお母さんを見るやいなやワッと泣き出した。	No sooner had the child seen his mother than he burst into tears.</li>
                                   
                                    <li>その女の子は母親を見るやいなやわっと泣き出した。	Instantly the girl saw her mother, she burst out crying.</li>
                                   
                                    <li>その少女は怪物の姿を見るやいなや逃げ出した。	No sooner had the girl caught sight of the monster than she ran away.</li>
                                   
                                    <li>その知らせを聞くやいなや彼女は青ざめた。	On hearing the news, she turned pale.</li>
                                   
                                    <li>その部屋に入るやいなや彼らは話をやめた。	The minute I entered the room, they stopped talking.</li>
                                   
                                    <li>ヘレンは家に戻るやいなや病気になった。	No sooner had Helen come home than she fell sick.</li>
                                   
                                    <li>ホイッスルの音を聞くやいなや、彼らは全速力で走りだした。	On hearing the whistle, they started at full speed.</li>
                                   
                                    <li>家に着くやいなや、彼は床に倒れ込んだ。	On arriving home, he laid himself on the floor.</li>
                                   
                                    <li>警官を見るやいなや、彼は逃げ出した。	The instant he saw the policeman, he ran away.</li>
                                   
                                    <li>犬は主人の声を聞くやいなや弾丸のように飛んでいった。	As soon as the dog heard his master's voice, off he ran like a shot.</li>
                                   
                                    <li>私がそうするやいなや雨が降り出した。	No sooner had I done so than it began to rain.</li>
                                   
                                    <li>私が駅に着くやいなや汽車は出た。	I had no sooner reached the station than the train started.</li>
                                   
                                    <li>私が家を出るやいなや雨が降り出した。	I had scarcely left home when it began to rain.</li>
                                   
                                    <li>私が乗り込むやいなや、汽車は動き出した。	I had barely got aboard when the train began to move.</li>
                                   
                                    <li>私が飛行場に到着するやいなや飛行機は離陸した。	The airplane took off as soon as I arrived at the airport.</li>
                                   
                                    <li>私たちが駅に着くやいなや雨が降り始めた。	No sooner had we reached the station than it began to rain.</li>
                                   
                                    <li>私たちは会うやいなや互いに愛し合った。	The moment we met, we fell in love with each other.</li>
                                   
                                    <li>私の姿を見るやいなや、彼は逃げ出した。	No sooner had he seen me than he ran away.</li>
                                   
                                    <li>私は家に着くやいなや寝た。	The moment I arrived home, I went to bed.</li>
                                   
                                    <li>私は目的地に着くやいなや彼に電話した。	As soon as I arrived at the destination I called him.</li>
                                   
                                    <li>私を見るやいなや、彼女は笑顔で挨拶をした。	As soon as she saw me, she greeted me with a smile.</li>
                                   
                                    <li>衝突の音を聞くやいなや、彼は家から走り出した。	As soon as he heard the crash, he rushed out of the house.</li>
                                   
                                    <li>人は生まれるやいなや、死に向かう。	A soon as man is born he begins to die.</li>
                                   
                                    <li>弟は森に入るやいなや、川をみつけて渡った。向こう岸には雌熊がいて、ぐっすり眠っていた。	No sooner had the younger brother gone into the forest than he found the river, swam across it, and there on the other side was the she-bear, fast asleep.</li>
                                   
                                    <li>到着するやいなや彼は病気になった。	No sooner had he arrived than he fell sick.</li>
                                   
                                    <li>納屋に入るやいなや、彼はなくなった自転車を見つけた。	On entering the barn, he found a missing bike.</li>
                                   
                                    <li>彼が駅につくやいなや、雨が降り出した。	The moment he arrived at the station, it began to rain.</li>
                                   
                                    <li>彼と近づきになるやいなや、私は彼をよく知るようになろうと決心した。	No sooner had I come into contact with him than I determined to get to know him well.</li>
                                   
                                    <li>彼はその手紙を受け付けとるやいなや２つにさいてしまった。	He had no sooner got the letter than tore it in two.</li>
                                   
                                    <li>彼は帰宅するやいなや、誇らしげに衝撃の発表をした。	No sooner had he come home than he proudly made an earth-shattering announcement.</li>
                                   
                                    <li>彼は警察官を見つけるやいなや逃げて行った。	As soon as he caught sight of a policeman, he ran away.</li>
                                   
                                    <li>彼は私を見つけるやいなや逃げて行った。	The moment he caught sight of me, he ran away.</li>
                                   
                                    <li>彼は私を見るやいなや走り去った。	Directly he saw me, he ran away.</li>
                                   
                                    <li>彼は私を見るやいなや逃げた。	The moment he saw me he ran away.</li>
                                   
                                    <li>彼は私を見るやいなや逃げ去った。	No sooner had he seen me than he ran away.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>