<!DOCTYPE HTML>
<html>
<head>
    <title>～になれる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/170029008712385234746560776156194164986.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～になれる</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/170029008712385234746560776156194164986.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8gB">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>いちど電子機器になれると、もうそれなしではすませられなくなります。	Once you get used to electronic media, you can no longer do without them.</li>
                                   
                                    <li>きっと友達になれると思います。	I think we can be friends.</li>
                                   
                                    <li>これは、他人はあなたがたの言うことを聴いて初めてあなたがたを理解できるようになり、好きになれる、ということなのだ。	This means that others can only come to know you and like you by listening to what you say.</li>
                                   
                                    <li>すぐになれるわ。	You'll get used to it in no time. </li>
                                   
                                    <li>すべての人が英雄になれるわけではない。	Every man cannot be a hero.</li>
                                   
                                    <li>だれでＫＲＳ−ＯＮＥのような人になれるわけではない。	Not everyone can be a KRS-ONE.</li>
                                   
                                    <li>だれもが詩人になれるというわけでない。	Not everybody can be a poet.</li>
                                   
                                    <li>だれもが詩人になれるわけではない。	Not everyone can be a poet.</li>
                                   
                                    <li>どうしたら金持ちになれるのかしら？	How can I become rich? </li>
                                   
                                    <li>どの女の子もバレリーナになれると言うわけではない。	Every girl cannot be a ballerina.</li>
                                   
                                    <li>ベティは立派な青年の結婚相手になれると思うよ。	I think Betty is eligible for a fine young man.</li>
                                   
                                    <li>医者や病院は、再び健康体になれる人々の手助けをすべきです。	Doctors and hospitals should help the people who can get healthy again.</li>
                                   
                                    <li>帰りの機内では、ゆっくりお休みになれるといいですね。	Hopefully you can rest and relax on the fight home.</li>
                                   
                                    <li>教師は子供達に、明日はもっと明るく幸福になれるという確信を与えねばならない。	Teachers should give their children the faith that tomorrow will be brighter and happier.</li>
                                   
                                    <li>君は非常に優秀な弁護士になれる気がする。	I have a feeling you'll be a very good lawyer. </li>
                                   
                                    <li>私は私たちが親友になれると最初から思っていた。	I thought that we would be good friends from the beginning.</li>
                                   
                                    <li>少しプランをねれば我が社はトップになれると思いますよ。	With a little planning, I think we can take our company to the top.</li>
                                   
                                    <li>上手な船乗りはほんの短時間で船になれる。	A good sailor only requires a short time to get his sea legs.</li>
                                   
                                    <li>新しい土地になれるには、時間がかかるものですよね。	If always takes time to get used to a new place.</li>
                                   
                                    <li>人はだれでもお山の大将になれる。	Every cock crows on his own dunghill. [Proverb]</li>
                                   
                                    <li>人は皆幸せになれるわけではない。	Every man can not be happy.</li>
                                   
                                    <li>人は誰でも芸術家になれるわけではない。	Not everybody can be an artist.</li>
                                   
                                    <li>誰でも芸術家になれるとは限らない。	Every man can't be an artist.</li>
                                   
                                    <li>誰でも詩人になれるとは限らない。	Not everybody can be a poet.</li>
                                   
                                    <li>誰でも詩人になれるわけではない。	Not everyone can be a poet.</li>
                                   
                                    <li>誰でも立派なピアニストになれるとは限らない。	Every man cannot be a good pianist.</li>
                                   
                                    <li>誰にでも立派なピアニストになれるとは限らない。	Every man cannot be a good pianist.</li>
                                   
                                    <li>誰もが詩人になれるとは限らない。	Not everyone can be a poet.</li>
                                   
                                    <li>誰もが詩人になれるものでもない。	Not everyone can be a poet.</li>
                                   
                                    <li>彼には社長になれるような力量はない。	He doesn't have the capacity to be president.</li>
                                   
                                    <li>彼は誰とでもすぐに友達になれる。	He can make friends with anybody soon.</li>
                                   
                                    <li>彼は弁護士になれるという希望に執着していた。	He clung to the hope that he could be a lawyer.</li>
                                   
                                    <li>彼らは着いてみると街の人とは簡単に友達になれるのが分かった。	When they arrived in the town they found it easy to make friends.</li>
                                   
                                    <li>彼女はくつろいだ気分になれるのでいっそう奈良が好きです。	She likes Nara all the better because she can feel at home there.</li>
                                   
                                    <li>法学を学んでいる学生が皆法律家になれるというわけではない。	Not every student studying law can be a lawyer.</li>
                                   
                                    <li>話をすることで自分を曝け出すことを恐れず、英語で他人としゃべるあらゆる機会をとらえなさい。そうすればじきに形式張らない会話の場面で気楽になれるであろう。	Don't be afraid to show yourself through speech and take every opportunity to speak to others in English and soon you will feel right at home in informal conversational situations.</li>
                                   
                                    <li>医者になれる日はまだほど遠い。	I'm still miles off becoming a doctor.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>