<!DOCTYPE HTML>
<html>
<head>
    <title>～がいます</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/181877111647829075489278677977519109425.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～がいます</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/181877111647829075489278677977519109425.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR6Z">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「誰か車の中にいるのですか」「トムがいます」	"Who is in the car?" "Tom is."</li>
                                   
                                    <li>あなたには何人子供がいますか。	How many children do you have?</li>
                                   
                                    <li>あなたには兄弟がいますか。	Do you have any brothers?</li>
                                   
                                    <li>あなたには姉妹がいますか。	Do you have any sisters?</li>
                                   
                                    <li>あなたには二人の兄弟がいます。	You have two brothers.</li>
                                   
                                    <li>あなたに会いたいという人がいます。	There's somebody who wants to meet you.</li>
                                   
                                    <li>あなたに会いたがっているアメリカ人の女の子がいます。	There's an American girl who wants to see you.</li>
                                   
                                    <li>あなたに面会したいという婦人がいます。	There's a lady asking for you.</li>
                                   
                                    <li>あなたのクラスには何人の生徒がいますか。	How many pupils are there in your class?</li>
                                   
                                    <li>あなたの学校には何人の生徒がいますか。	How many students are there in your school?</li>
                                   
                                    <li>あなたは何人かの姉妹がいますか。	Do you have any sisters?</li>
                                   
                                    <li>あなたは何人兄弟がいますか。	How many siblings do you have?</li>
                                   
                                    <li>あなたは何人妹がいますか。	How many sisters do you have?</li>
                                   
                                    <li>いすの上にねこがいます。	There is a cat on the chair.</li>
                                   
                                    <li>うちの会社にも何人か外国の人がいます。	There are some foreign workers in my company as well.</li>
                                   
                                    <li>オーストラリアには珍しい動物がいます。	There are rare animals in Australia.</li>
                                   
                                    <li>ここに２匹の犬がいます。１匹は白で、もう１匹は黒い。	Here are two dogs; one is white and the other is black.</li>
                                   
                                    <li>このクラスには何人の男の子がいますか。	How many boys are there this class?</li>
                                   
                                    <li>このクラブには３０人の会員がいます。	The club has thirty members.</li>
                                   
                                    <li>この囲いの中には何種類もの動物がいます。	There are many kinds of animals inside this enclosure.</li>
                                   
                                    <li>この学校には４１人の先生と約８００人の学生がいます。	There are forty-one teachers and about eight hundred students in this school.</li>
                                   
                                    <li>この学校はたくさんの生徒がいます。	This school has many students.</li>
                                   
                                    <li>この公園にはたくさんの鳥がいます。	There are many birds in this park.</li>
                                   
                                    <li>この村にはたくさん老人がいます。	There are many old man in this village.</li>
                                   
                                    <li>ジェーンには英語を上手に話す日本人の友達がいます。	Jane has a Japanese friend who speaks English well.</li>
                                   
                                    <li>ジョンには二人の息子がいます。	John has two sons.</li>
                                   
                                    <li>スタッフに交渉事がうまいのがいます。	We have a good negotiator on the staff.</li>
                                   
                                    <li>その動物園には変わった動物がいます。	There are some strange animals in the zoo.</li>
                                   
                                    <li>それでは後ほどうかがいます。	I'll see you later.</li>
                                   
                                    <li>テーブルの上に猫がいますか。	Is there a cat on the table?</li>
                                   
                                    <li>ドアの近くに少年がいます。	There is a boy near the door.</li>
                                   
                                    <li>ドアの側に犬がいます。	There's a dog by the door.</li>
                                   
                                    <li>ところが今度は、あっちにもう一匹茶色と黄色のしまの虎の子ようなねこがいます。	And now, over there, he saw a cat which had brown and yellow stripes like a baby tiger.</li>
                                   
                                    <li>フランス人と結婚した娘がいます。	I have a daughter who's married to a French.</li>
                                   
                                    <li>ポールには３人の息子がいます。みんなとてもよく似ています。	Paul has three sons. They look very much alike.</li>
                                   
                                    <li>ホテルには、ほかに５人の客がいます。	There are five other guests at the hotel.</li>
                                   
                                    <li>ほら彼女がいますよ。	Here she is!</li>
                                   
                                    <li>マイクには２人の女性の友人がいます。	Mike has two girl friends.</li>
                                   
                                    <li>マイクはシカゴに住んでいる友達がいます。	Mike has a friend who lives in Chicago.</li>
                                   
                                    <li>もし体の調子がよければうかがいます。	I will come provided I feel well enough.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>