<!DOCTYPE HTML>
<html>
<head>
    <title>～っぽい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/185062089735979860905792234464506495055.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～っぽい</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/185062089735979860905792234464506495055.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu812">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたは、今日は本当に怒りっぽいですね。	You've sure got a short fuse today.</li>
                                   
                                    <li>いえいえ彼女はとてもいたずらっぽいです。	No no she is very naughty.</li>
                                   
                                    <li>キャシーは怒りっぽい性質だ。	Cathy has a warm temper.</li>
                                   
                                    <li>このシーツは湿っぽい。	The sheets feel damp.</li>
                                   
                                    <li>これは水っぽい茶だね。	This is a weak tea, isn't it?</li>
                                   
                                    <li>ジョーの男っぽいにおいでルイーザは気分が悪くなってしまった。	Joe's masculine smell made Louis sick.</li>
                                   
                                    <li>その黒っぽいコートは彼女の浅黒い肌には合わない。	That dark coat does not match her dark skin.</li>
                                   
                                    <li>その埃っぽい小道は谷へと下って行く。	The dusty track descends to a valley.</li>
                                   
                                    <li>のどがいがらっぽい感じです。	My throat feels dry and raw and scratchy.</li>
                                   
                                    <li>ボクシングは必ずしも荒っぽいスポーツではない。	Boxing is not always a rough sport.</li>
                                   
                                    <li>今晩は少し熱っぽいのです。	I feel a bit feverish tonight.</li>
                                   
                                    <li>子どもっぽい癖はやめてもいい頃ですよ。	It is time you left off your childish ways.</li>
                                   
                                    <li>私たちは彼の行為を子供っぽいと思った。	We regarded his behavior as childish.</li>
                                   
                                    <li>私のめいは年の割には魅力的で大人っぽい。	My niece is attractive and mature for her age.</li>
                                   
                                    <li>私は彼女の黒っぽい目が好きだ。	I like her dark eyes.</li>
                                   
                                    <li>色っぽい女性。	She is a fox.</li>
                                   
                                    <li>体が熱っぽいのです。	I feel feverish.</li>
                                   
                                    <li>怒りっぽい人は１０まで数えるようにすべきだ。そうすれば油が風波をしずめるように、むしゃくしゃした気持ちはおさまる。	A man who angers easily should learn to count to ten - it calms trouble like pouring oil on troubled waters.</li>
                                   
                                    <li>道路がほこりっぽい。昨日雨が降ったはずがない。	The road is dusty. It cannot have rained yesterday.</li>
                                   
                                    <li>肌が脂っぽいのです。	I have greasy skin.</li>
                                   
                                    <li>彼の演説には少し皮肉っぽいところがあった。	There was a touch of irony in his speech.</li>
                                   
                                    <li>彼の子供っぽい笑い方が素敵よね。	His childlike laugh is charming.</li>
                                   
                                    <li>彼の姪は年の割には魅力的で大人っぽい。	His niece is attractive and mature for her age.</li>
                                   
                                    <li>彼はその会議で黒っぽいスーツを着ていた。	He was dressed in a dark suit at the meeting.</li>
                                   
                                    <li>彼はなかなか骨っぽい男だ。	He is a man of spirit.</li>
                                   
                                    <li>彼は何をしても飽きっぽい。	He sticks at nothing.</li>
                                   
                                    <li>彼は黒っぽいセーターを着ていた。	He wore a dark sweater.</li>
                                   
                                    <li>彼は最近怒りっぽい。	He easily gets angry nowadays.</li>
                                   
                                    <li>彼は非常に忘れっぽい男だ。	He is a very forgetful fellow.</li>
                                   
                                    <li>彼は忘れっぽい。	He is apt to forget.</li>
                                   
                                    <li>彼らは彼のそんな振る舞いを子供っぽいと考えた。	They regarded his behavior as childish.</li>
                                   
                                    <li>彼らは彼女の振る舞いを子供っぽいと考えた。	They looked on her behavior as childish.</li>
                                   
                                    <li>彼女にはいたずらっぽいところがあってますます好きだ。	I like her all the better for her naughtiness.</li>
                                   
                                    <li>彼女の服はとても安っぽい生地でできていた。	Her dress was made of very cheap material.</li>
                                   
                                    <li>彼女はおこりっぽい。	She has a hot temper.</li>
                                   
                                    <li>彼女は怒りっぽい。	She has a hot temper.</li>
                                   
                                    <li>忘れっぽいのには自分ながら呆れる。	I am disgusted with myself for my short memory.</li>
                                   
                                    <li>油っぽい食事は嫌いだ。	I don't like a fat diet.</li>
                                   
                                    <li>チャットルームで知り合った人をパブで探したが、それっぽい人はいなかった。	I searched at the pub for the person I had met online, but there was nobody who looked like that.</li>
                                   
                                    <li>何でそんな安っぽいペテンにひっかかるんだ。	Why do people get fooled by such cheap schemes?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>