<!DOCTYPE HTML>
<html>
<head>
    <title>のぼる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/18761303544612336079009524774177784652.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>のぼる</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/18761303544612336079009524774177784652.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Yi">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>この車には楽にその山をのぼるだけの力がある。	This car has enough power to go up the mountain easily.</li>
                                   
                                    <li>この壮大な大聖堂の建立は中世にまでさかのぼる。	This magnificent cathedral dates back to the Middle Ages.</li>
                                   
                                    <li>この風習の起源は１２世紀にさかのぼる。	This custom dates back to the 12th century.</li>
                                   
                                    <li>この本によれば、最初の人工橋梁は新石器時代にさかのぼるという。	This book says the earliest man-made bridges date back to the New Stone Age.</li>
                                   
                                    <li>そのとき太陽がのぼるところだった。	The sun was coming up then.</li>
                                   
                                    <li>その教会は１１７３年までさかのぼる。	The church dates back to 1173.</li>
                                   
                                    <li>その山にのぼることはたいへんおもしろい。	It's a lot of fun to climb that mountain.</li>
                                   
                                    <li>その事業の経費は１億円にのぼる。	The total expense for the project amounts to one hundred million yen.</li>
                                   
                                    <li>その衰退はざっと１９５０年代までさかのぼる事が出来る。	The decline can be traced to the 1950s.</li>
                                   
                                    <li>その大聖堂の建立は中世にまでさかのぼる。	The cathedral dates back to the Middle Ages.</li>
                                   
                                    <li>その大聖堂の建立は中世にもさかのぼる。	The cathedral dates back to the Middle Ages.</li>
                                   
                                    <li>その話は１６世紀までさかのぼる。	The story goes back to the sixteenth century.</li>
                                   
                                    <li>過去へさかのぼることは不可能だと見なされている。	It is considered impossible to travel back to the past.</li>
                                   
                                    <li>経済学者の中には、主婦の労働は、現金に換算すると、ＧＮＰの約２５パーセントにのぼると見積もる人もいる。	Some economists estimate that housewives' services, valued in money, would amount to about 25% of GNP.</li>
                                   
                                    <li>最も古い中国のはしの中には、紀元前１２００年にもさかのぼるものもある。	Some of the oldest Chinese chopsticks date from 1200 B.C.</li>
                                   
                                    <li>私の知る限り、この大聖堂の建立は中世にまでさかのぼる。	To the best of my knowledge, the cathedral dates back to the Middle Ages.</li>
                                   
                                    <li>私達の不和は子供時代にまでさかのぼる。	Our feud traces back to our childhood.</li>
                                   
                                    <li>事は百年前、多くの雇い主が従業員に賃金を支給していた方法にさかのぼる、と人事課職員のポーラ・グレイソンさんは話してくれました。	It goes back, Personnel Officer Paula Grayson told us, to the way many employers used to pay their employees a hundred years ago.</li>
                                   
                                    <li>損害は百万ドルにのぼる。	The loss amounts to a million dollars.</li>
                                   
                                    <li>損失は１００万ドル以上にのぼる。	The loss adds up to $1,000,000.</li>
                                   
                                    <li>彼の家系は１７世紀にさかのぼる。	His family dates back to the seventeenth century.</li>
                                   
                                    <li>彼の借金は総計２０００ドルにのぼる。	His debts amount to $2,000.</li>
                                   
                                    <li>彼は簡単に木にのぼる。	He gets up the tree without difficulty.</li>
                                   
                                    <li>城の創建は１１世紀にさかのぼると伝えられる。	It is said that the castle dates back to the 11th century.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>