<!DOCTYPE HTML>
<html>
<head>
    <title>つい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/188405220366954601842541214442149062673.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>つい</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/188405220366954601842541214442149062673.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8du">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>（自転車に乗って）フーッ、この坂道はきついよ。でも帰りは楽だよね。	(On a bicycle) Whew! This is a tough hill. But coming back sure will be a breeze.</li>
                                   
                                    <li>「コーヒーのお替わりいる？」「うん、ぼくのは少なめ、弟のには多めについでね」	"Do you want another cup of coffee?" "Sure, make mine on the small side but be generous with my brother's." </li>
                                   
                                    <li>「教授は何について話していました？」と学生はたずねた。	"What did the professor talk about?" the student asked.</li>
                                   
                                    <li>「君の仕事についてはお客さんから不満が殺到している。すぐに辞めてもらおう」「ふん、くそったれめ。こんな所はじめから勤めたくなかったんだ。」	"Your work has been causing a lot of complaints from customers; I'm ordering you to leave immediately." "Oh, up yours! I didn't want to work here in the first place." </li>
                                   
                                    <li>「彼らの計画については何も知りません」と彼は言った。	He denied knowing anything about their plans.</li>
                                   
                                    <li>「僕は、僕の願い事について考えていたのだ」小さい黒いウサギがいいました。	"I'm just thinking about my wish," replied the little black rabbit. </li>
                                   
                                    <li>１０人の警官がその地域のパトロールについた。	The policemen were assigned to patrol that area.</li>
                                   
                                    <li>１０年もすればそれについて多くのことを学べると思う。	I hope I'll have learned a great deal about it in ten years.</li>
                                   
                                    <li>１６０３年、ジェームズ一世が政権の座についたとき、フットボールは再び許可されたのです。	In 1603, when King James I came into power, football was allowed again.</li>
                                   
                                    <li>２月２７日の弊社でのミーティングについて下記のご確認させて下さい。	I would like to confirm the following for our meeting at our office on February 27.</li>
                                   
                                    <li>２月２７日の約束についてですが、申し訳ありませんが、私の出張スケジュールが変更になったため、その日にお会いすることができなくなりました。	With regard to our appointment on February 27, I regret to inform you that I will not be able to keep it because my business trip schedule has been changed.</li>
                                   
                                    <li>２週間新しいプロジェクトについて考えていましたが、よい考えが浮かびませんでした。	I had been thinking about our new project for two weeks. But I couldn't come up with a good idea.</li>
                                   
                                    <li>２度と私にうそをついてはいけない。	Never tell me a lie again.</li>
                                   
                                    <li>３人の生徒が短いスピーチを言い、自己紹介をしたり自分の国について話した。	Three students made short speeches and introduced themselves and their countries.</li>
                                   
                                    <li>４年間は彼は最初の値段で芝を刈ってくれたが、その年の終わりに彼はしょっちゅう手伝いを連れていることに気がついた。	For four years, he cut the grass at the original price, but I noticed that toward the end of that year, he had a helper with him quite often.</li>
                                   
                                    <li>５０セットの製品について５％特別に値引きしていただけませんか。	Are you able to grant us a special discount of 5% for 50 sets of the product?</li>
                                   
                                    <li>６時間登って、ついに山頂に到達することに成功した。	After six hours' climbing, we finally succeeded in reaching the top of the mountain.</li>
                                   
                                    <li>Ａ氏については何とも申し訳ありません。	In the case of Mr A there is no excuse.</li>
                                   
                                    <li>あごにパンチを受けて私はひざをついた。	The punch on the jaw brought me to my knees.</li>
                                   
                                    <li>あたりがもう暗くなっていることに気がついた。	I observed that it had already got dark.</li>
                                   
                                    <li>アッシュさんはついタバコを吸わずにいられないみたいですね。	I think Mr Ashe has just got to have a cigarette.</li>
                                   
                                    <li>あなたがそのことについて何も知らないのは変だ。	It is strange that you should know nothing about the matter.</li>
                                   
                                    <li>あなたがどこへ行こうとも、わたしはついていきます。	Wherever you go, I will follow you.</li>
                                   
                                    <li>あなたが結婚のことについて考えるのはまったく当然だ。	It is quite natural that you should think about your marriage.</li>
                                   
                                    <li>あなたが言われたことについては全く満足に感じています。	I am feeling quite pleased about what you've said.</li>
                                   
                                    <li>あなたが私に代わってそのことについて話してくれるとはご親切に。	It is kind of you to talk about it for me.</li>
                                   
                                    <li>あなたが私に話してくれたこと以外彼について何も知らない。	I know nothing about him beyond what you told me.</li>
                                   
                                    <li>あなたが入れるついでに私にもコーヒーを入れてください。	While you are about it, please make a cup of coffee for me, too.</li>
                                   
                                    <li>あなたが彼についてどう言おうと私はまだ彼が好きだ。	For all you say about him, I still like him.</li>
                                   
                                    <li>あなたが彼について見たことから判断すると、この男は臆病者ではない。	Judging from what you have seen of him, this fellow is not a coward.</li>
                                   
                                    <li>あなたが彼女の結婚式について何も知らないとは不思議だ。	It is strange that you should know nothing about her wedding.</li>
                                   
                                    <li>あなたと詳しくその問題について議論しましょう。	I will discuss the question with you in detail.</li>
                                   
                                    <li>あなたにはいつも私がついている事をお忘れなく。	Remember I will always be at your back.</li>
                                   
                                    <li>あなたに片棒をかついでもらいたい。	I'd like you to be my partner.</li>
                                   
                                    <li>あなたの奥さんはそれについて全てあなたに話すべきだ。	Your wife ought to tell you all about it.</li>
                                   
                                    <li>あなたの学校について私に何か教えて頂けませんか。	Could you tell me something about your school?</li>
                                   
                                    <li>あなたの学校生活についてもっと色々知りたい。	I want to know more about your school life.</li>
                                   
                                    <li>あなたの計画について話して下さい。	Tell me all about your plan.</li>
                                   
                                    <li>あなたの計画にはついていけない。	I can't keep pace with your plan.</li>
                                   
                                    <li>あなたの国について私に何か教えて下さい。	Tell me something about your country.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>