<!DOCTYPE HTML>
<html>
<head>
    <title>おいて（於いて）</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/190967048206233610901627108618655149914.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>おいて（於いて）</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/190967048206233610901627108618655149914.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRhR">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「どうしたの」「少しほうっておいて。あなたには関係ないことなの。」	"What's wrong with you?" "Leave me alone for a while. It's none of your business." </li>
                                   
                                    <li>「私の事は放っておいてよ」と彼女は怒って言った。	Let me alone, she said angrily.</li>
                                   
                                    <li>３世紀前においてさえも、ほとんどの西ヨーロッパ人はまだ指を使っていた。	Even three centuries ago, most Western Europeans still used their fingers.</li>
                                   
                                    <li>５フィートずつ間をおいて。	At intervals of five feet.</li>
                                   
                                    <li>５分ずつ間をおいて。	At intervals of five minutes.</li>
                                   
                                    <li>７０才の老人は２０才の妻をつねに家において離さなかった。その老人は底意地が悪かった。	The seventy year old man kept his twenty year old wife at home all the time; he had a dog in the manger attitude.</li>
                                   
                                    <li>あいつまた待ち合わせの時間に遅れてくるかもしれないから、集合は７時だって駄目を押しておいてよ。	He's likely to be late so you'd better tell him again that the meeting time is seven to make double sure.</li>
                                   
                                    <li>あいにく私はカメラを家においてきた。	As it happens, I have left the camera at home.</li>
                                   
                                    <li>あなたが知っている事を全部彼に話す事を覚えておいてください。	You must remember to tell him all that you know.</li>
                                   
                                    <li>あなたのために、お母さんに買っておいてもらったの。	I asked Mom to get some for you.</li>
                                   
                                    <li>あなたの欠点でさえも私のあなたに対する尊敬の気持ちを減じはしないし、友情においてはこれが大切なことです。	Even your faults do not lessen my respect for you, and in friendship this is what counts.</li>
                                   
                                    <li>あなたはシートベルトをちゃんと使用していたとして、カリフォルニア州交通安全大会において賞金５０００ドルを獲得されました。	You have just won a prize of $5000 in a California state safety competition for proper use of your seatbelt.</li>
                                   
                                    <li>あのテーブルの上においてある本を取りなさい。	Take the book has been left on the table.</li>
                                   
                                    <li>あの本を私のためにとっておいて下さい。	Put that book aside for me.</li>
                                   
                                    <li>アメリカにおいてコンピューター犯罪を防止する法律が制定された。	Laws to prevent computer crimes were enacted in the USA.</li>
                                   
                                    <li>アメリカは宇宙技術において進んでいる。	America is ahead in space technology.</li>
                                   
                                    <li>あらゆる都市の中心部において無断欠席率が同様に高いことが調査で明らかになった。	Research revealed that the same high truancy levels were to be found in every inner city district.</li>
                                   
                                    <li>ある種の鳥においては、周りの鳥たちやつがいに存在を知られていることが有利であると推測することができる。	We can conjecture that it may be advantageous for a particular bird to be known to its neighbors or its mate.</li>
                                   
                                    <li>あんな調子のいいこと言っておいて、ホント口ばっかりなんだから！	I like the sound of what he says, but it IS just talk, you know.</li>
                                   
                                    <li>いつもの辞書を手近においておきなさい。	Always keep this dictionary handy.</li>
                                   
                                    <li>エメット理論が適用のプロセスにおいて多くの副産物を生み出したことは強調されなければならない。	It should be emphasized that Emmet's theory yielded a number of byproducts in the process of application.</li>
                                   
                                    <li>おいては子に従え。	The old generation must make way for the new.</li>
                                   
                                    <li>おつりは取っておいてください。	Keep the change.</li>
                                   
                                    <li>オリンピック競技において最も大切なことは勝つことではなく参加することであ。	The must important thing in the Olympic Games is not winning but taking part.</li>
                                   
                                    <li>お客様を外に待たせておいてはいけないよ。	You mustn't keep your guest waiting outside.</li>
                                   
                                    <li>お釣りは取っておいて。	Keep the change.</li>
                                   
                                    <li>カメラをそこへおいておくと盗まれるかもしれないよ。	Your camera may be stolen if you leave it there.</li>
                                   
                                    <li>クリーニング取ってきておいて。	Please pick up my dry cleaning.</li>
                                   
                                    <li>コインランドリーから洗濯物を取ってきておいてね。	Will you pick up the laundry from the laundrette?</li>
                                   
                                    <li>ここで明確にしなければならない点は、スポーツにおいてアマチュアとプロフェッショナルの境界線が消失しつつあるということだ。	The point we must clarify here is that the border line between amateur and profession in are beginning to disappear.</li>
                                   
                                    <li>ここにおいて、著者たちは方法論の中心的な問題に言及している。	Here the authors touch on the central methodological issue.</li>
                                   
                                    <li>このお金を預かっておいてください。	Please keep this money for me.</li>
                                   
                                    <li>このセラピーにおいて心理学的準備が重要だということは正しい。	It is correct to say that psychological readiness is important in this therapy.</li>
                                   
                                    <li>このテーブルをとっておいてください。	Please reserve this table for us.</li>
                                   
                                    <li>このはしごをしっかりと抑えておいて下さい。	Please hold this ladder steady.</li>
                                   
                                    <li>このような接し方の変化は、他の変化もそうであるが、他の国においても起こっている。	Like other changes, this change in attitude has occurred in other countries, too.</li>
                                   
                                    <li>このようにして、おじいさんは、辺りを見回すたびに、綺麗な猫が見つかっておいていくことができなくなりました。そして知らない間に、そこにいる猫をみんな拾い上げてつれていくことになってしまいました。	So it happened that every time the very old man looked up, he saw another cat which was so pretty he could not bear to leave it, and before he knew it, he had chosen them all.</li>
                                   
                                    <li>このワインは、香りにおいて、あのワインに劣る。	This wine is inferior to that in its bouquet.</li>
                                   
                                    <li>この寒いのに、彼女を外で待たせておいてはいけませんよ。	You must not leave her waiting outside in such cold weather.</li>
                                   
                                    <li>この競技においては、選手はボールを蹴ることは許されていなかったのです。	In this game, players were not allowed to kick the ball.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>