<!DOCTYPE HTML>
<html>
<head>
    <title>N+を始め</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/191157936139240203547937850153452414080.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>N+を始め</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/191157936139240203547937850153452414080.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Rq">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「さあ、１５６ページを開けて今日の授業を始めましょう」と先生は言った。	"Let us begin today's lesson by opening our books to page 156," said the teacher.</li>
                                   
                                    <li>７月１日から仕事を始めます。	I will start working on July 1.</li>
                                   
                                    <li>あなたは、それをやり終えたらすぐに、夕食の準備を始めていただきたい。	As soon as you have done that, I would like you to start preparing supper.</li>
                                   
                                    <li>あなたはいつゴルフを始めたのですか。	When did you begin playing golf?</li>
                                   
                                    <li>あなたは新たな人生を始めるべきだ。	You should make a fresh start in life.</li>
                                   
                                    <li>アルバイトを始めて今日で２日目です。	Today is my second day of my side job.</li>
                                   
                                    <li>イギリス人はそのころ茶の貿易を始めた。	The English entered into the tea trade at that time.</li>
                                   
                                    <li>いったん喫煙を始めると、その悪癖を取り除くのは難しい。	Once you start smoking, it is difficult to get rid of that bad habit.</li>
                                   
                                    <li>いったん非公式に合意に達したからには、相手と契約を始めるべきだ。	Once you have reached informal agreement, you should enter into a contract with the other party.</li>
                                   
                                    <li>いったん物事を始めた以上、途中で放棄してはいけない。	Once you have begun to do something, never give it up.</li>
                                   
                                    <li>お茶を飲んでから議論を始めた。	After we had tea, we began the discussion.</li>
                                   
                                    <li>かわりに「ある程度」「多くの」「しばしば」という言葉を使い、「私の経験では」「間違っていたら申し訳ないのですが」「多くの例では」のような言葉を皮切りに話を始めなさい。	Instead use words like "some", "many", "often", and begin statements with openers like, "In my experience, ...", "Excuse me if I'm wrong, but...", "In many instances, ...."</li>
                                   
                                    <li>これはその分析を始めるのに良い箇所だ。	This is a good place to start the analysis.</li>
                                   
                                    <li>これより会議を始めます。	Will the meeting please come to order.</li>
                                   
                                    <li>さあ、そろそろ本気で勉強を始めなくちゃ。	It's time to hit the books.</li>
                                   
                                    <li>さあ、計画を始めよう。	Let's get the show on the road.</li>
                                   
                                    <li>さあ、仕事を始めよう。	Now, let's begin our job.</li>
                                   
                                    <li>さあ試合を始めましょう。	Now let's begin the game.</li>
                                   
                                    <li>さて、わたしたちの仕事を始めよう。	Well let's start our work.</li>
                                   
                                    <li>ジョンは会社に背を向け、自分で事業を始めた。	John turned his back on the company and started on his own.</li>
                                   
                                    <li>ジョンは自分で商売を始めた。	John began trade personally.</li>
                                   
                                    <li>すぐ仕事を始めよう。	We'll begin work soon.</li>
                                   
                                    <li>スミス先生はいつも冗談から講義を始める。	Mr Smith always begins his lectures with a joke.</li>
                                   
                                    <li>その会社は戦後すぐに同社を始めた何人かの企業家が保有している。	The company is owned by a group of entrepreneurs who started it right after the war.</li>
                                   
                                    <li>その大富豪は貧しい少年として生涯を始めた。	The millionaire began life as a poor boy.</li>
                                   
                                    <li>その話を始めから終わりまで話して下さい。	Tell us the story from beginning and end.</li>
                                   
                                    <li>それから、彼は、ケンブリッジで研究を始め、宇宙の本質について前よりいっそう多くの考えを発展させ始めた。	Then he began working at Cambridge and developing many more ideas about the nature of the universe.</li>
                                   
                                    <li>では会議を始めましょうか。	Shall we start the meeting now?</li>
                                   
                                    <li>とにかく、次を始められるには、この章を終えなければならない。	At any rate, we have to finish this chapter before we can start on the next.</li>
                                   
                                    <li>パーティーを始めようぜ。	Let's get the party underway. </li>
                                   
                                    <li>フローレンス・ナイチンゲールは専門職としての看護を始めた人として有名である。	Florence Nightingale is famous as the woman who began professional nursing.</li>
                                   
                                    <li>ホーキングは、そのほんの執筆を始めたとき、手で書くことがまったくできなかった。	When he started the book, Hawking was unable to write by hand at all.</li>
                                   
                                    <li>ホーキングは１９６２年に大学を卒業すると、物理学の博士号を取得するために研究を始めた。	When Hawking graduated from college in 1962, he began studying for a Ph.D. in physics.</li>
                                   
                                    <li>ホノルル着陸のため降下を始めます。	We're going to begin the descent for Honolulu.</li>
                                   
                                    <li>ボブがきたら会議を始めます。	We will begin the meeting when Bob comes.</li>
                                   
                                    <li>ボブが自分で商売を始めてから３年になります。	It is three years since Bob started his own business.</li>
                                   
                                    <li>ボブが来たら私達は会議を始めます。	We will begin the meeting when Bob comes.</li>
                                   
                                    <li>マザー・テレサは、貧しい人々が何を必要としているかを見て回ることから活動を始めた。	Mother Teresa began her work by looking around to see what was needed.</li>
                                   
                                    <li>まず自分たちの自己紹介から話を始めよう。	Let's start the ball rolling by introducing ourselves.</li>
                                   
                                    <li>まず第一に、私たちはそれを始める資本金がなくてはならない。	In the first place, we must have capital to begin it with.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>