<!DOCTYPE HTML>
<html>
<head>
    <title>～たことがある</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/191512007099740369314154861075739561095.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～たことがある</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/191512007099740369314154861075739561095.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRpS">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１か月あまり名古屋に居たことがある。	I lived more than a month in Nagoya.</li>
                                   
                                    <li>２、３度行ったことがある。	I've been there a couple of times.</li>
                                   
                                    <li>あなたに以前会ったことがあるように思う。	I fancy we've met before.</li>
                                   
                                    <li>あの顔は以前にどこかで見たことがある。	I have seen that face somewhere before.</li>
                                   
                                    <li>いつかかれに電車の中であったことがある。	I have seen him once on the train.</li>
                                   
                                    <li>ここは何度も来たことがある。	I have often been here.</li>
                                   
                                    <li>ゴルフをしたことがあるかい？	Have you ever played golf?</li>
                                   
                                    <li>これまでに一度だけ彼を負かしたことがある。	For once in my life I succeeded in getting the better of him.</li>
                                   
                                    <li>そこには前に行ったことがある。	I've been there already.</li>
                                   
                                    <li>そこへは何回か行ったことがある。	I've been there a few times.</li>
                                   
                                    <li>その映画は何度もみたことがあるが、もう一度見てみたい。	I've seen the film many times, but I'd like to see it again.</li>
                                   
                                    <li>その映画は去年サンフランシスコで見たことがある。	I saw the film in San Francisco last year.</li>
                                   
                                    <li>その絵は以前に見たことがある。	I have seen that picture before.</li>
                                   
                                    <li>その絵を以前に見たことがある。	I have seen that picture before.</li>
                                   
                                    <li>その女優の事は遠くから見たことがある。	I once saw the actress at a distance.</li>
                                   
                                    <li>どこかでお会いしたことがあると思います。	I think I've met you before.</li>
                                   
                                    <li>ハワイに行ったことがあると彼は言う。	He says he has been to Hawaii before.</li>
                                   
                                    <li>マリはハンガリーにいたことがある。	Mari has been in Hungary.</li>
                                   
                                    <li>リサは納豆を食べたことがあると私に伝えた。	Lisa told me that she had tried nattou.</li>
                                   
                                    <li>ロンドンに以前行ったことがある。	I have been to London before.</li>
                                   
                                    <li>わたしはインドに行ったことがある。	He has been to India.</li>
                                   
                                    <li>以前たびたびここに来たことがあるのだから、私を案内して回ってください。	As you have often been here before, show me around, please.</li>
                                   
                                    <li>以前にその寺へ行ったことがあるので、私は道を知っている。	Having been to the temple before, I know the way.</li>
                                   
                                    <li>以前に会ったことがあるので、彼だと分かった。	Having seen him before, I recognized him.</li>
                                   
                                    <li>以前ハワイに行ったことがあると彼はいった。	He said he had been to Hawaii before.</li>
                                   
                                    <li>以前彼に会ったことがある。	I saw him at one time or another.</li>
                                   
                                    <li>何回ヨーロッパにいったことがあるのですか。	How often have you been to Europe?</li>
                                   
                                    <li>何度もローマを訪れたことがあるので、彼はローマをよく知っている。	Having visited Rome many times, he knows about it well.</li>
                                   
                                    <li>確かに私は以前に彼を見かけたことがある。	I am sure I have seen him before.</li>
                                   
                                    <li>確かに私は彼を見かけたことがある。	I am sure I have seen him before.</li>
                                   
                                    <li>京都には一度行ったことがある。	I have been to Kyoto once.</li>
                                   
                                    <li>君はアメリカへ行ったことがある。	Have you ever been to America? </li>
                                   
                                    <li>君はお父さんが働いている会社を訪れたことがあるかい。	Have you ever visited the office where your father works? </li>
                                   
                                    <li>君はコアラを見たことがあるかい。	Have you ever seen a koala? </li>
                                   
                                    <li>君はそのようなことを聞いたことがあるか。	Did you ever hear the like of it? </li>
                                   
                                    <li>君は前にこの話を聞いたことがあるだろう。	You will have heard this story before. </li>
                                   
                                    <li>最近は何か変わったことがあるかい？	What's happening?</li>
                                   
                                    <li>札幌は仕事で何度か行ったことがある。	I have visited Sapporo several times on business.</li>
                                   
                                    <li>子供の頃カナダへ行ったことがある。	I went to Canada when I was a child.</li>
                                   
                                    <li>市当局は一度規則をやめることを考えたことがある。	The city government once thought of doing away with that rule.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>