<!DOCTYPE HTML>
<html>
<head>
    <title>～し</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/192561903910711223278707403005317804008.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～し</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/192561903910711223278707403005317804008.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR76">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「ああ、それには気付かなかった」と、おじいさんがいいました。「どうしたらいいだろう」	"I never thought of that," said the very old man, "what should we do?"</li>
                                   
                                    <li>「ええ、かわいい、ちいさな、ふわふわしたねこですよ」年をとったおばあさんが言いました。	"Yes, a sweet little fluffy cat" said the very old woman.</li>
                                   
                                    <li>「おかしいことなんかじゃないわ。誰かがあなたにそんなことをしたら、あなたどう思う。どうする？」と彼女は言った。	She said, "It's not funny! How would you like it if someone did that to you - what would you do?" </li>
                                   
                                    <li>「おや、おまえさん！」おばあさんは言いました。「これはいったいどうしたのです？」「わたしはねこが一匹ほしいと言ったのに、これはなんですか」	"My dear!" she cried, "What are you doing? I asked for one little cat. And what do I see?"</li>
                                   
                                    <li>「お父さん、質問してもいい？」と彼女は経験を積んだ親なら誰でもおなじみの、我慢強く苛立ちを抑えた調子で口火を切った。	"Let me ask you something, Dad," she began, in a tone of patiently controlled exasperation that every experienced parent is familiar with.</li>
                                   
                                    <li>「ケンは忙しいですか」「はい」	"Is Ken busy?" "Yes, he is."</li>
                                   
                                    <li>「コーヒーでもどうだい」「できればそうしたいのだが、いくところがあるのでね」	"How about a cup of coffee?" "I would like to, but I have some previous appointment."</li>
                                   
                                    <li>「この用語の意味をはっきりさせて下さい」とビジネスマンは聴聞取り引きの場で要求した。	"Define your terms," requested the businessman at the contract hearings.</li>
                                   
                                    <li>「これは、どうしても連れて行かなくてはならないぞ！」とても年取ったおじいさんは、大きな声でこういって、これもひろいました。	"I simply must take it!" cried the very old man, and he did. </li>
                                   
                                    <li>「これは、残してはいけないな」と、とても年取ったおじいさんはいって。	"It would be a shame to leave that one," said the very old man.</li>
                                   
                                    <li>「これはとてもおもしろそうだね」と博が言います。	"This looks pretty interesting," Hiroshi says.</li>
                                   
                                    <li>「そうしたわよ」彼女は文句を言った。「でも水なんかなかったわよ」	"I did that," she complained, "but there was no water in it!" </li>
                                   
                                    <li>「それがね、お母さん」主婦は悲しみの涙を流しながら言った。	"Oh, mother," said the housewife, breaking into bitter tears.</li>
                                   
                                    <li>「ダックスフント・ソーセージ」は、フランクフルターにふさわしい名前であった。	"Dachshund sausage" was a good name for the frankfurter.</li>
                                   
                                    <li>「テレビの音を小さくしてもらえませんか」って言ったんですよ！	I said, "Could you please turn your television down?"</li>
                                   
                                    <li>「どうかしたの？」と小さい白いウサギが聞きました。	"What's the matter?" asked the little white rabbit.</li>
                                   
                                    <li>「どうしたの」「少しほうっておいて。あなたには関係ないことなの。」	"What's wrong with you?" "Leave me alone for a while. It's none of your business." </li>
                                   
                                    <li>「どうしたらいいだろう？」と私は独り言を言った。	"What shall I do?" I said to myself.</li>
                                   
                                    <li>「どうしたんだ」「車が故障したんだ」	"What happened?" "The car broke down."</li>
                                   
                                    <li>「どうして来なかったんだ」「仕方がなかったんだよ」	"Why didn't you come?" "I had no choice."</li>
                                   
                                    <li>「ハムレット」はこれまでで最もおもしろい戯曲だと言われている。	It is said that Hamlet is the most interesting play ever written.</li>
                                   
                                    <li>「もしおまえが私のなぞなぞ答えられたら、私はおまえを無事に通してやる」とスフィンクスは言った。	"I will let you pass safely," the Sphinx said, "if you can answer my riddle."</li>
                                   
                                    <li>「もしもし、お母さん。お母さんよね。」と彼女が言う。	"Hello, Mum. Is that you?" she says.</li>
                                   
                                    <li>「もしもし、ブラウンさんですか」「はい、そうです」	"Hello, is this Mrs. Brown?" "Yes, this is Mrs. Brown."</li>
                                   
                                    <li>「もしもねこが一匹いたらな…」年をとったおばあさんがため息をつきながらいいました。	"If we only had a cat!" sighed the very old woman.</li>
                                   
                                    <li>「もっと召し上がりますか」「いいえ、じゅうぶんいただきました」	"Do you eat more?" "No, I had enough."</li>
                                   
                                    <li>「愛と哀しみの果て」は俗受けしたけど何といっても映像のきれいな映画だった。	Although it was a popular movie, Out of Africa was more of a coffee table movie than anything else.</li>
                                   
                                    <li>「一杯飲もうよ、ね」「うん、そうしよう」	"Let's have a drink, shall we?" "Yes, let's."</li>
                                   
                                    <li>「奥様は部屋にいらっしゃいます」と召し使いは言った。	"My lady is in her chamber," said the servant.</li>
                                   
                                    <li>「君の電話が１分以内なら、ぼくは何でもしてやるよ」とボブは言う。	"If you're on that telephone for less than one minute, I'll eat my hat," Bob says. </li>
                                   
                                    <li>「今、行動を起こせ」という、それが伝える実際的な意味に加えて、即座の行動がなぜ重要であるかという多くの理由をも、言外に示唆していたのであった。	"Act now!" he said, and in addition to his obvious meaning, he hinted that there were number of other important reasons why immediate action was needed.</li>
                                   
                                    <li>「今出かけてはいけない」「どうしてだめなの」	"You mustn't go out now." "Why not?"</li>
                                   
                                    <li>「財布を無くした」ジョンは嘆いた。	"I lost my wallet," lamented John.</li>
                                   
                                    <li>「私の変わりにこれをしていただけませんか」「私は大変に忙しいものですから」	"Could you do this instead of me?" "Sorry, I'm too busy."</li>
                                   
                                    <li>「私は忙しくて登っていられないね」と男の子は言いました。	"I am too busy to climb," said the boy.</li>
                                   
                                    <li>「次はどうしょうか」と彼女は独り言を言った。	"What shall I do next?" she said to herself.</li>
                                   
                                    <li>「乗車券を拝見します」「はい、どうぞ」	"Will you show me your ticket?" "Yes, of course."</li>
                                   
                                    <li>「潮時というものがある」と言うのは「今、買え（売れ）、そうすれば一年全体の出費を賄える。しかし今すぐ行動しないと一生後悔することになろう」と言うよりも優れている。	To say "There is a tide" is better than saying "Buy (or sell) now and you'll cover expenses for the whole year, but if you fail to act right away, you may regret it the rest of your life."</li>
                                   
                                    <li>「彼女はテニスをしますか」「はい、します」	"Does she play tennis?" "Yes, she does."</li>
                                   
                                    <li>「彼女はどういうつもりかしら」と思った。	I said myself, "I wonder what she means." </li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>