<!DOCTYPE HTML>
<html>
<head>
    <title>(period)に(frequency)</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/193833414014513293078994289511656003957.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>(period)に(frequency)</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/193833414014513293078994289511656003957.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRZy">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「ここのバスは１時間に何回くらい出るのですか」「３０分ごとに出ます」	"How often do the buses run in an hour?" "Every thirty minutes."</li>
                                   
                                    <li>１週間に何回お風呂に入りますか。	How often in a week do you take a bath?</li>
                                   
                                    <li>あなたは一週間に何回ぐらいスーパーへ買い物に行きますか。	How many times a week do you go shopping at a supermarket?</li>
                                   
                                    <li>ここのバスは１時間に何回ぐらい出るのですか。	How often do the buses run in an hour?</li>
                                   
                                    <li>もし高い丘がＡからＢの間にあれば、路線が丘を越えて行くようにさせるか、トンネルで丘を貫いて行くようにさせるか、あるいは丘を避けて迂回路をとるようにさせるか決めるのが重要となる。	If a high hill stood between A and B, it was important to decide whether the line should climb over it, pierce it with a tunnel, or make a detour to avoid it.</li>
                                   
                                    <li>一週間に英語の授業が五回もある。	We have five English classes a week.</li>
                                   
                                    <li>一週間に何回入浴しますか。	How often do you take a bath a week?</li>
                                   
                                    <li>光は１秒間に地球を７回半回ります。	Light travels around the earth seven and a half times a second.</li>
                                   
                                    <li>私は少なくとも一週間に一回図書館に行きます。	I go to the library at least once a week.</li>
                                   
                                    <li>私達は１週間に５回英語の授業がある。	We have five English lessons a week.</li>
                                   
                                    <li>私達は一週間に五回英語の授業がある。	We have five English lessons a week.</li>
                                   
                                    <li>針は中心を一時間に１０回転の割合で回る。	The hand on its axis turns at 10 revolutions per hour.</li>
                                   
                                    <li>地球は１時間につき、６８、１３０マイルの速さで回転している。	The earth moves at the rate of 68,130 miles an hour.</li>
                                   
                                    <li>彼の父は１週間に２回そこで食べる。	His father eats there twice a week.</li>
                                   
                                    <li>彼は１週間に２回ここに来る。	He comes here twice a week.</li>
                                   
                                    <li>彼は１週間に３回テニスをする。	He plays tennis three times a week.</li>
                                   
                                    <li>彼は１週間に３回も映画を見に行く。	He goes to the movies as often as three times a week.</li>
                                   
                                    <li>彼は一週間に三回テニスをする。	He plays tennis three times a week.</li>
                                   
                                    <li>彼女はロサンゼルスにいる間に少なくとも６回職を変えた。	She was in Los Angeles, she had at least six different jobs.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>