<!DOCTYPE HTML>
<html>
<head>
    <title>や</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/197969497259447854861844999103817857543.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>や</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/197969497259447854861844999103817857543.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR0v">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「あっぱれ！」天使はそういうと、稲妻が走るもやもやの煙の中へ消えていった。	"Done!" says the angel, and disappears in a cloud of smoke and a bolt of lightning.</li>
                                   
                                    <li>「あなたは仕事が気に入っていると思います」「いやそれどころか、嫌いです」	"I believe you like your job" "On the contrary, I hate it".</li>
                                   
                                    <li>「あの人たちは、またストをやるんだろうか」「どうもそうらしいね」	"Will they go on strike again?" "I'm afraid so."</li>
                                   
                                    <li>「いやだ」ときっぱりした態度でこたえた。	"No," he said in a determined manner.</li>
                                   
                                    <li>「おっさん、やさしいなー」ウィリーは言った。	"That's very nice of you," Willie answered.</li>
                                   
                                    <li>「おや、おまえさん！」おばあさんは言いました。「これはいったいどうしたのです？」「わたしはねこが一匹ほしいと言ったのに、これはなんですか」	"My dear!" she cried, "What are you doing? I asked for one little cat. And what do I see?"</li>
                                   
                                    <li>「キャッチボールしようか」「よし、是非やろう」	"How about playing catch?" "Sure, why not?"</li>
                                   
                                    <li>「このねこは、やっぱりとてもきれいですよ！」と、とても年取ったおばあさんが言いました。	"And it is indeed a very pretty cat!" said the very old woman.</li>
                                   
                                    <li>「これ以上何も言うことはありません、いいわけをするのはいやですから」と彼は言った。	He said, "I will say nothing more, because I hate making excuses."</li>
                                   
                                    <li>「そっか」ウィリーはようやく納得した。	"Well, OK," Willie finally agreed.</li>
                                   
                                    <li>「もしおまえが私のなぞなぞ答えられたら、私はおまえを無事に通してやる」とスフィンクスは言った。	"I will let you pass safely," the Sphinx said, "if you can answer my riddle."</li>
                                   
                                    <li>「やあ」とトムはにこにこしながら言った。	"Hello," said Tom, smiling.</li>
                                   
                                    <li>「よし、やろう」小さい黒いウサギがいって、ホップ、スキップ、ジャンプと、小さい白いウサギの向こうまで飛びました。	"Oh let's!" said the little black rabbit and with a hop, skip, and a jump, he sailed right over the little white rabbit's back.</li>
                                   
                                    <li>「愛してる」と彼女はそっとつぶやくと目を閉じた。	"I love you," she murmured and closed her eyes.</li>
                                   
                                    <li>「何かする事があるの」「いや別に」	"Do you have anything to do?" "No, not really."</li>
                                   
                                    <li>「何かやることがあるの？」「特にない」	"Do you have anything to do?" "Nothing in particular."</li>
                                   
                                    <li>「何をさしあげましょうか」「いや、けっこう。ただ見て回っているだけだから」	'Can I help you?" "No, thank you. I'm just looking around."</li>
                                   
                                    <li>「何を差し上げましょう？」「いや、結構です。ただ見ているだけです」	"May I help you?" "No, thank you. I'm just looking."</li>
                                   
                                    <li>「君の電話が１分以内なら、ぼくは何でもしてやるよ」とボブは言う。	"If you're on that telephone for less than one minute, I'll eat my hat," Bob says. </li>
                                   
                                    <li>「今日の新聞にいいニュース何かある？」「いや、特にないね」	"Any good news in today's paper?" "No, nothing in particular."</li>
                                   
                                    <li>「情報スーパーハイウェイ」の真のインパクトは、情報インフラの構築により経済が従来のハードやモノづくり中心の実体経済から知識、情報、ソフトを主体とした経済に移行し、そこから生まれる新しい産業や経済活動にある。	Forming an information infrastructure, the real impact of the information highway is an expectation of new economic development due to a shift from a tangible hardware-industry to brain-oriented software-industry.</li>
                                   
                                    <li>「彼女はうまくやるよ、きっと」「本当に心配だわ」	"She'll make it, I'm sure." "I'm just worried." </li>
                                   
                                    <li>「疲れたか」「いいや、ちっとも」	"Are you tired?" "No, not at all."</li>
                                   
                                    <li>「黙って」と彼はささやいた。	"Shut up," he whispered.</li>
                                   
                                    <li>「論文できましたか」「いや、残念ですが、まだ書き終えていません」	"Is the essay ready?" "No, I'm sorry. I haven't finished writing it yet."</li>
                                   
                                    <li>１０００人もの人がそのパーティーへやってきた。	No less than 1,000 people came to the party.</li>
                                   
                                    <li>１００ドルでどのくらいの間やっていけますか。	I'm wondering how long $100 will carry me?</li>
                                   
                                    <li>１０チャンネルは何をやっていますか。	What is on Channel 10?</li>
                                   
                                    <li>１０時から６時まで年中無休でやっています。	It's open ten to six daily throughout the year.</li>
                                   
                                    <li>１０年後にようやく彼は、再び故郷の町を見た。	He saw his home-town again only after ten years.</li>
                                   
                                    <li>１０分もすれば彼がやってきます。	He'll be along in ten minutes.</li>
                                   
                                    <li>１９２０年代初期のメキシコの無法者たちは盗んだ小火器や爆薬で十分に武装していた。	Mexican desperadoes during the early twenties were usually armed to the teeth with stolen firearms and ammunition.</li>
                                   
                                    <li>１週間してやっと彼女は良くなった。	It was a week before she got well.</li>
                                   
                                    <li>１週間でその仕事をやり遂げましょう。	I will get the work done in a week.</li>
                                   
                                    <li>１度や２度の失敗はだれにでもある。	Everybody fails once or twice.</li>
                                   
                                    <li>１日や２日で東京見物をするのは不可能です。	It's impossible to do the sights of Tokyo in a day or two.</li>
                                   
                                    <li>２か月前にむち打ち症をやりました。	I had a whiplash injury two months ago.</li>
                                   
                                    <li>２階の誰かがやっているパーティーのおかげで、昨晩は夜の一時まで眠れなかったんだ。	Some kind of party upstairs kept me up till one last night.</li>
                                   
                                    <li>２人の兄弟はお互いに仲良くやっていくことができなかった。	The two brother couldn't get along with each other.</li>
                                   
                                    <li>２度やってみたがどちらもうまくいかなかった。	I tried twice, but neither try worked.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>