<!DOCTYPE HTML>
<html>
<head>
    <title>～であれ</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/199235383754106064266242303783299809254.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～であれ</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/199235383754106064266242303783299809254.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQgI">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>ああ、私は鳥であればよいのに。	I wish I were a bird.</li>
                                   
                                    <li>あなたがだれであれ、またどこの生まれであれ、１つだけは確かである。	No matter who you are or where you are from, one thing is certain.</li>
                                   
                                    <li>あなたの職業がなんであれ、また、その職業にどんなに満足していても、何かほかの仕事を選べばよかったと思うときがあるものだ。	No matter what your profession, or how happy you may be in it, there are moments when you wish you had chosen some other career.</li>
                                   
                                    <li>いったん約束したのであれば、守らなければならない。	Once you have made a promise, you must keep it.</li>
                                   
                                    <li>うそをつくな、正直であれ。	Don't tell a lie. Be honest.</li>
                                   
                                    <li>オーストラリアに、あるいは行き先がどこであれ、出かけていく家族は素敵な家、あるいはアパート、それもおそらくちょっとした庭付きのものを心に思い描いている、といってもまず間違いないであろう。	It is fairly safe to say that the family bound for Australia, or wherever it may be, has in its mind a vision of a nice house, or a flat, with maybe a bit of garden.</li>
                                   
                                    <li>この本を、誰であれほしい人にあげなさい。	Give this book to whoever wants it.</li>
                                   
                                    <li>しかし、もしその人が脳死状態であれば、二度と考えたり、しゃべったり、聞いたりすることは絶対にありません。	However, if he is brain-dead, he will never think, speak, or hear again.</li>
                                   
                                    <li>そのレースに勝つ人は誰であれ、その賞をもらえます。	Whoever wins the race will receive the prize.</li>
                                   
                                    <li>その法律には今後フットボールをしてはならず、そしてこの法律を破ったものはだれであれ投獄されると書かれていました。	It said that people could not play football in the future and that anyone who broke this law would be sent to prison.</li>
                                   
                                    <li>その本を読み終えたのであれば、私が借りたいのですが。	If you have done with that book, I'd like to have it.</li>
                                   
                                    <li>たとえ天候がどうであれ、私は行きます。	I will go, be the weather what it may.</li>
                                   
                                    <li>チップがグラス一つの中の１０セントであれば、ウェイトレスは次の客に備えて急いでテーブルを片付けようとしてグラスを持ち上げ、水がこぼれだし、事はおしまいということになろう。	If the tip was a dime in one glass, the waitress, in her haste to get the table ready for the next customer, would pick up the glass, the water would spill out, and that would be the end of it.</li>
                                   
                                    <li>ドアの所にいる人が誰であれ、待つようにいってください。	Whoever is at the door, please ask him to wait.</li>
                                   
                                    <li>どこであれ道路を横切る時に右左を見るというのはいいことだ。	It's a good rule to look both ways before you cross the street anywhere.</li>
                                   
                                    <li>トムが僕の弟であればよいのに。	I wish Tom were my younger brother. </li>
                                   
                                    <li>なんであれ物事の本体を捕らえる事が肝心だ。	It is essential to get at the heart of the matter, no matter what they are.</li>
                                   
                                    <li>もし、あなたが税金を払う身であれば、そんなことは言わないはずですよ。	If you were footing the bill, you wouldn't say that.</li>
                                   
                                    <li>もし私がひまであれば、彼の招待を受けるのだが。	If I were free, I would accept his invitation.</li>
                                   
                                    <li>何であれ戻ってくればその人達もうれしいだろうし。	The men will be happy if they get anything back.</li>
                                   
                                    <li>何をするのであれ、必ずやり遂げなさい。	Whatever you do, carry it through.</li>
                                   
                                    <li>概して、真理が基礎的なものであればあるほど、その実用の可能性も大きくなる。	As a rule, the more fundamental a new truth, the greater will be its practical possibilities.</li>
                                   
                                    <li>各人が個性的であればあるほど、それだけ他人の英知に寄与する。	The more unique each person is, the more he contributes to the wisdom of others.</li>
                                   
                                    <li>金持ちであればいいのに。	I wish I were rich.</li>
                                   
                                    <li>偶然であれ故意であれ、彼がそれをしたのは本当だ。	It is true he did it, whether by accident or by design.</li>
                                   
                                    <li>結婚している人は、時どき、独身であれば良いのにと思う。	Married people sometimes wish they were single.</li>
                                   
                                    <li>健康であれば、当然医療費を抑制できる。健康であれば働くことが出来、年金支給開始年齢の引き上げと支給額の抑制に役立つ。	Working healthy people contribute to the repression of medical expenses, the raise of the beginning age of benefits and curtailment of its cost.</li>
                                   
                                    <li>私が医者であればいいのになあ。	If only I were a doctor.</li>
                                   
                                    <li>私が億万長者であればよいのに。	I wish I were a millionaire.</li>
                                   
                                    <li>私が鳥であればなあ。	I wish I a bird.</li>
                                   
                                    <li>私が鳥であればよいのに。	I wish I were a bird.</li>
                                   
                                    <li>私が百万長者であればよいのにな。	I wish I were a millionaire.</li>
                                   
                                    <li>私のおじさんたちが百万長者であればいいがなあ。	I wish my uncles were men of millions.</li>
                                   
                                    <li>私はいつも寛大であれと自分に言い聞かせている。	I always say to myself to be generous.</li>
                                   
                                    <li>私は今までに誰であれそんなことを言うのを聞いたことありません。	Never have I heard anyone say a thing like that.</li>
                                   
                                    <li>私は鳥であればいいのだがなあ。	I wish I were a bird.</li>
                                   
                                    <li>私は日本の生まれであれば良かったのに。	I would rather have been born in Japan.</li>
                                   
                                    <li>詩人が言葉に対していだく愛情にも似た感情を、科学者は事実（たとえばらばらの事実であれ）に対していだく。	The scientist has a love of facts, even isolated facts, similar to the poet's love of words.</li>
                                   
                                    <li>自己自身であれ。他人のまねをするな。	Be your own person and don't imitate others.</li>
                                   
                                    <li>自分が石であればいいのになあ。	I wish I were a stone.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>