<!DOCTYPE HTML>
<html>
<head>
    <title>的</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/203477371382742253206356718046838194894.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>的</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/203477371382742253206356718046838194894.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Rj">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「結論」の目的は論文の主要な論点を要約することだ。	The purpose of a conclusion is to sum up the main points of the essay.</li>
                                   
                                    <li>「今、行動を起こせ」という、それが伝える実際的な意味に加えて、即座の行動がなぜ重要であるかという多くの理由をも、言外に示唆していたのであった。	"Act now!" he said, and in addition to his obvious meaning, he hinted that there were number of other important reasons why immediate action was needed.</li>
                                   
                                    <li>「世界平和」という言葉は魅力的に聞こえるが、世界平和への道は長く苦難に満ちている。	Although the phrase 'world peace' sounds attractive, the road to world peace is very long and full of troubles.</li>
                                   
                                    <li>「美しい」とか「醜い」といった言葉は相対的な用語である。	The words 'beautiful' and 'ugly' are relative terms.</li>
                                   
                                    <li>１０年前だったら、彼の理論も一般的に認められるということはなかったでしょう。	Ten years ago his theory would not have been generally accepted.</li>
                                   
                                    <li>一つ一つ違っていて、広々とした庭があって魅力的な家並が、もっぱら機能だけを追求したマンションにとって代わられるが、このマンションには、行き過ぎを思えるほど賞賛される「現代の便利な設備」以外に褒めるべき点はないのである。	Rows of houses, each of them different and pleasing with their spacious gardens, are replaced by purely functional blocks of flats which have nothing more to commend them than over-praised 'modern conveniences'.</li>
                                   
                                    <li>２桁のＩＱがある人間なら誰でも、この選択が政治的に偏ったものだって分かってるよ。	Anybody with at least a two-digit IQ knows this was a politically biased choice.</li>
                                   
                                    <li>３人のうちで最年少の少年が一番魅力的だ。	Of the three boys, the youngest is the most attractive.</li>
                                   
                                    <li>あいつはとても打算的だ。	He is very mercenary.</li>
                                   
                                    <li>あなたとちょっと個人的に話をする必要がある。	I'd like to have a word with you.</li>
                                   
                                    <li>あなたと少し個人的に話をする必要がある。	I would like to have a word with you.</li>
                                   
                                    <li>あなたのサイトは、猫に興味のある人達にとって魅力的です。	Your site appeals to people who are interested in cats.</li>
                                   
                                    <li>あなたの安定的な支援がなければ、私の任務は失敗に終わっていたでしょう。	But for your steady support, my mission would have resulted in failure.</li>
                                   
                                    <li>あなたの計画は実際的だという長所がある。	Your plan has the virtue of being practical.</li>
                                   
                                    <li>あなたの劇に対する好意的に批評が次号に出ます。	Favorable review of your play will appear in the next issue.</li>
                                   
                                    <li>あなたの考えはとても実際的とはいえない。	Your ideas are hardly practical.</li>
                                   
                                    <li>あなたの人間関係における最も大きな危険の一つは自己中心的になることです。	One of the greatest dangers in your human relations is self centeredness.</li>
                                   
                                    <li>あなたの人生の最終目的は何ですか。	What is your ultimate goal in your life?</li>
                                   
                                    <li>あなたの推量は的はずれだ。	Your guess is quite wrong.</li>
                                   
                                    <li>あなたの説明は私には抽象的すぎます。	Your explanation is too abstract to me.</li>
                                   
                                    <li>あなたの発言は私たちの議論には的外れである。	Your remark is irrelevant to our argument.</li>
                                   
                                    <li>あなたは、目的を成し遂げましたか。	Did you accomplish your purpose?</li>
                                   
                                    <li>あなたはその技術的な問題をいつ片づけたのですか。	When did you get through with your engineering problem?</li>
                                   
                                    <li>あなたはなんて魅力的な女の子でしょう。	What a charming girl you are!</li>
                                   
                                    <li>あなたはもっと理性的であるべきだ。	You should be more reasonable.</li>
                                   
                                    <li>あなたは合法的手段で行動する方がよい。	It is better for you to act by legal means.</li>
                                   
                                    <li>あなたは私にとってヨーダのような存在でした、あなたの的を射たアドバイスを恋しく思うでしょう。	You were my Yoda and I'll miss your right-on-target advice.</li>
                                   
                                    <li>あなたは自分の主要な目的を見失っては行けない。	You must not lose sight of your main object.</li>
                                   
                                    <li>あなたは彼女を魅力的だと思いますか。	Do you think her attractive?</li>
                                   
                                    <li>あの映画はとても感動的だった。	That movie was really moving.</li>
                                   
                                    <li>あの学者は、科学的な大発見をした。	That scholar made a great scientific discovery.</li>
                                   
                                    <li>あの学生はとても積極的だ。	That student is very aggressive.</li>
                                   
                                    <li>あの人の一挙手一投足が注目の的です。	People notice every move he makes.</li>
                                   
                                    <li>あの赤ん坊はまるまるしていて健康的だ。	That baby is fat and healthy.</li>
                                   
                                    <li>あの男は徹底的なエゴイストだ。	That man is an egotist through and through.</li>
                                   
                                    <li>あの旅館は家庭的だ。	The hotel has a homely atmosphere.</li>
                                   
                                    <li>アマゾンのジャングルやニューギニア島には、いわゆる原始的な文化があり、ヨーロッパやアジアやアフリカにはいわゆる進歩した文化がある。しかし、このいずれの文化の言語も同じように進歩しており、複雑なのである。	There are so-called primitive cultures in the jungles of the Amazon and on the island of New Guinea, and there are so-called advanced cultures in Europe, Asia, and Africa; but the languages of these cultures are all equally advanced and complex.</li>
                                   
                                    <li>アメリカでは、私立や教会の学校で制服のあるところもありました、制服は一般的ではありません。	While some private and church schools in America have uniforms, they are not common.</li>
                                   
                                    <li>アメリカのお年寄りは比較的裕福である。	American senior citizens are comparatively well-off.</li>
                                   
                                    <li>アメリカの典型的な中流階級に生まれた赤ん坊は、病院から戻ってくると自分用の部屋の自分用のベッドに寝かされる。	The typical middle-class American baby comes home from the hospital to sleep in his own bed in his own room.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>