<!DOCTYPE HTML>
<html>
<head>
    <title>で</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/203833985762930395764902855777841039851.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>で</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/203833985762930395764902855777841039851.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRxC">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>（自転車に乗って）フーッ、この坂道はきついよ。でも帰りは楽だよね。	(On a bicycle) Whew! This is a tough hill. But coming back sure will be a breeze.</li>
                                   
                                    <li>「１７歳の時スクーナー船で地中海を航海したわ」彼女はゆっくりと注意深く言う。	"I sailed around the Mediterranean in a schooner when I was seventeen," she recited slowly and carefully. </li>
                                   
                                    <li>「Ｔｈｅｒｅ　ｉｓ　ａ　ｔｉｄｅ」とはどういう意味ですか。（シェークスピアのジュリアス・シーザー）	What does "There is a tide" imply? (Shakespeare's Julius Caesar)</li>
                                   
                                    <li>「ああ、よかった！」と、おじいさんは、よろこんでいいました。「さぁこれで、この中から、一番きれいなねこを選んでつれて帰ればいいんだ」	"Oh" cried the old man joyfully, "Now I can choose the prettiest cat and take it home with me!"</li>
                                   
                                    <li>「あなたの家はどこですか」「それは向こうです」	"Where is your house?" "It is over there."</li>
                                   
                                    <li>「あなたの自動車はどこの製品ですか」「フォード社のです」	"What make is your car?" "It is a Ford."</li>
                                   
                                    <li>「あなたの辞書を使ってもいいですか」「はい、どうぞ」	"Can I use your dictionary? "Yes, here you are."</li>
                                   
                                    <li>「あなたの本はどこですか」「それらは机の上です」	"Where are your books?" "They are on the desk."</li>
                                   
                                    <li>「あなたはイスラエルの教師でしょう」とイエスはいった。	"You are Israel's teacher," said Jesus.</li>
                                   
                                    <li>「あなたはいつテレビを見ますか」「夕食後です」	"When do you watch TV?" "I watch TV after dinner."</li>
                                   
                                    <li>「あなたはいつ泳ぎますか」「７月です」	"When do you swim?" "I swim in July."</li>
                                   
                                    <li>「あなたはいつ起きますか」「８時です」	"When do you get up?" "I get up at eight."</li>
                                   
                                    <li>「あなたはシャツがほしいですか」「はい、赤いシャツがほしいです」	"Do you want a shirt?" "Yes, I want a red one."</li>
                                   
                                    <li>「あなたはそれを終えましたか」「それどころか、今始めたところです」	"Have you finished it?" "On the contrary, I've just begun."</li>
                                   
                                    <li>「あなたはどこに住んでるのでしょうか」「東京です」	"Where do you live?" "I live in Tokyo."</li>
                                   
                                    <li>「あなたは何が欲しいですか」「犬が欲しいです」	"What do you want?" "I want a dog."</li>
                                   
                                    <li>「あなたは仕事が気に入っていると思います」「いやそれどころか、嫌いです」	"I believe you like your job" "On the contrary, I hate it".</li>
                                   
                                    <li>「あなたは先生ですか」「その通りです」	"Are you a teacher?" "So I am."</li>
                                   
                                    <li>「あなた達は学生ですか」「はい、そうです」	"Are you students?" "Yes, we are."</li>
                                   
                                    <li>「あの音で考え事ができないわ」と、彼女はタイプライターを見つめながら言った。	"I can't think with that noise", she said as she stared at the typewriter. </li>
                                   
                                    <li>「あの少女は誰ですか」「ケイコです」	"Who is that girl?" "She is Keiko."</li>
                                   
                                    <li>「あの人は誰なんでしょうか」「加藤さんですよ」	"Who is that man?" "Mr Kato."</li>
                                   
                                    <li>「あの本がほしい」と彼は心の中で思いました。	"I want that book", he said to himself.</li>
                                   
                                    <li>「アルコール類はただですか」「ご婦人方に限ります」	"Are the drinks free?" "Only for the ladies."</li>
                                   
                                    <li>「あれらはあなたの本ですか」「いいえ、違います」	"Are those your books?" "No, they aren't."</li>
                                   
                                    <li>「いいえ、ぼくです！、ぼくです！、ぼくです！」百匹のねこ、千匹のねこ、百万匹、一億、一兆匹のねこがいいました。どのねこも自分が一番美しいとおもっていたのです。	"No, I am! I am! I am!" Cried hundreds and thousands and millions and billions and trillions of voices, for each cat thought itself the prettiest. </li>
                                   
                                    <li>「いっしょにきませんか」「ええ、喜んで」	"Won't you come with us?" "I'd be glad to."</li>
                                   
                                    <li>「いつそれを買ったの」「ええと、先週でした」	"When did you buy it?" "Let's see. I bought it last week."</li>
                                   
                                    <li>「いつも、そしていつまでも？」と小さい黒いウサギはききました。	"Forever and always?" asked the little black rabbit.</li>
                                   
                                    <li>「いつも、そしていつまでもよ！」と小さい白いウサギはいいました。	"Forever and always!" replied the little white rabbit.</li>
                                   
                                    <li>「いつ戻りますか」「天候次第です」	"When will you be back?" "It all depends on the weather."</li>
                                   
                                    <li>「いやだ」ときっぱりした態度でこたえた。	"No," he said in a determined manner.</li>
                                   
                                    <li>「ウィーンまでは歩いてどのくらいかかりますか」、と彼はたずねた。	"How long does it take to get to Vienna on foot?" he inquired.</li>
                                   
                                    <li>「ウィーンまでは歩くとどのくらいかかりますか」「すみません。この辺に詳しくないんです。」	"How long does it take to get to Vienna on foot?" "Sorry, I'm a stranger here."</li>
                                   
                                    <li>「うちで働いてみたいかね」とウッドさんが尋ねました。	"Would you like to work for me, Tony?" asked Mr Wood.</li>
                                   
                                    <li>「ええ、かわいい、ちいさな、ふわふわしたねこですよ」年をとったおばあさんが言いました。	"Yes, a sweet little fluffy cat" said the very old woman.</li>
                                   
                                    <li>「おいでおいで」彼女は叫びました。「こっちであそぼ」	"Come, boy," she called, "come and play."</li>
                                   
                                    <li>「オーストラリアからですか」とフィリピン人はたずねました。	"Are you from Australia?" asked the Filipino.</li>
                                   
                                    <li>「おや、おまえさん！」おばあさんは言いました。「これはいったいどうしたのです？」「わたしはねこが一匹ほしいと言ったのに、これはなんですか」	"My dear!" she cried, "What are you doing? I asked for one little cat. And what do I see?"</li>
                                   
                                    <li>「お電話をお借りしてもいいですか」「どうぞ、どうぞ。」	"May I use the phone?" "Please feel free."</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>