<!DOCTYPE HTML>
<html>
<head>
    <title>に</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/204684882550339795708497204069404953652.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>に</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/204684882550339795708497204069404953652.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRJL">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>（自転車に乗って）フーッ、この坂道はきついよ。でも帰りは楽だよね。	(On a bicycle) Whew! This is a tough hill. But coming back sure will be a breeze.</li>
                                   
                                    <li>（予想に反して）実のところ物価は毎週上昇している。	As it is, prices are going up every week.</li>
                                   
                                    <li>〜と痛切に感じている。	I was acutely aware that..</li>
                                   
                                    <li>〜にも一面の真理がある。	There is a certain amount of truth in ~.</li>
                                   
                                    <li>処方箋をもらうために医者に行きなさい。	Go to the doctor to get your prescription!</li>
                                   
                                    <li>「５日前に彼女にあった」と彼は言った。	"I saw her five days ago", he said.</li>
                                   
                                    <li>「ああ、それには気付かなかった」と、おじいさんがいいました。「どうしたらいいだろう」	"I never thought of that," said the very old man, "what should we do?"</li>
                                   
                                    <li>「あいつはいい奴だ」と皆が異口同音に言う。	He's a nice guy - that's unanimous.</li>
                                   
                                    <li>「あなたの願い事は本当にそれなの？」と小さい白いウサギが聞きました。	"Do you really wish that?" asked the little white rabbit.</li>
                                   
                                    <li>「あなたの願い事はなに？」と小さい白いウサギが聞きました。	"What is your wish?" asked the little white rabbit.</li>
                                   
                                    <li>「あなたはどこに住んでるのでしょうか」「東京です」	"Where do you live?" "I live in Tokyo."</li>
                                   
                                    <li>「あなたは仕事が気に入っていると思います」「いやそれどころか、嫌いです」	"I believe you like your job" "On the contrary, I hate it".</li>
                                   
                                    <li>「あなたを愛しているのよ」と言わんばかりに彼女は僕にウィンクした。	She winked at me, as much as to say, I love you. </li>
                                   
                                    <li>「あの狭い部屋に３０ドルあんまりだ」と彼は思いました。	"Thirty dollars is a lot for that small room," he thought.</li>
                                   
                                    <li>「あの城には幽霊がいる」と彼は震えながら言った。	"The castle is haunted," he said with a shiver.</li>
                                   
                                    <li>「アルコール類はただですか」「ご婦人方に限ります」	"Are the drinks free?" "Only for the ladies."</li>
                                   
                                    <li>「イスの上に本がありますか」「はい、あります」	"Is there a book on the chair?" "Yes, there is."</li>
                                   
                                    <li>「いっしょにきませんか」「ええ、喜んで」	"Won't you come with us?" "I'd be glad to."</li>
                                   
                                    <li>「ウィーンまでは歩くとどのくらいかかりますか」「すみません。この辺に詳しくないんです。」	"How long does it take to get to Vienna on foot?" "Sorry, I'm a stranger here."</li>
                                   
                                    <li>「おかしいことなんかじゃないわ。誰かがあなたにそんなことをしたら、あなたどう思う。どうする？」と彼女は言った。	She said, "It's not funny! How would you like it if someone did that to you - what would you do?" </li>
                                   
                                    <li>おじいちゃんに買ってもらったんだー！	Grandpa bought it for me!</li>
                                   
                                    <li>「おまえの軍など我が軍に対しては無力だよ」と、彼は笑っていった。	"Your army is impotent against mine!!" he laughed.</li>
                                   
                                    <li>「おや、おまえさん！」おばあさんは言いました。「これはいったいどうしたのです？」「わたしはねこが一匹ほしいと言ったのに、これはなんですか」	"My dear!" she cried, "What are you doing? I asked for one little cat. And what do I see?"</li>
                                   
                                    <li>「かぎは錠前に差し込んである」と、彼は付け加えた。	"The key," he added, "is in the lock".</li>
                                   
                                    <li>「コーヒーのお替わりいる？」「うん、ぼくのは少なめ、弟のには多めについでね」	"Do you want another cup of coffee?" "Sure, make mine on the small side but be generous with my brother's." </li>
                                   
                                    <li>「ここに駐車してもよろしいですか」「いいえ、いけません」	"May I park here?" "No, you must not."</li>
                                   
                                    <li>「ここのバスは１時間に何回くらい出るのですか」「３０分ごとに出ます」	"How often do the buses run in an hour?" "Every thirty minutes."</li>
                                   
                                    <li>「ここはもう町に住んでいるということなのだ」と小さいおうちはおもいました。そして彼女はそれが好きかどうかよくわかりませんでした。	"This must be living in the city," thought the Little House, and didn't know whether she liked it or not.</li>
                                   
                                    <li>「ごめんなさい」木は、ため息混じりにいいました。	"I am sorry," sighed the tree.</li>
                                   
                                    <li>「さぁ、私のようにホップ、スキップ、ジャンプ」小さい白いウサギが言いました。	"Let's play Hop Skip And Jump like me," said the little white rabbit.</li>
                                   
                                    <li>「さあ行きましょう」と彼は私に言った。	He suggested to me that we should go.</li>
                                   
                                    <li>「すぐに晴れるだろうか」「晴れないでしょう」	"Will it clear up soon?" "I'm afraid not."</li>
                                   
                                    <li>「すごくあなたが気になるの」と彼女は告白した。	"I care very deeply for you", she confessed.</li>
                                   
                                    <li>「スポーツは好きですか」「はい特に野球が好きです」	"Do you like sports?" "Yes, I like baseball, among other things."</li>
                                   
                                    <li>「スミスさんをお願いしたいのですが」「そのまま切らずにお待ちください」	"May I speak to Mr Smith?" "Will you hold the line?"</li>
                                   
                                    <li>「そうかい、それならここにたくさんの水があるよ」と、とても年取ったおじいさんはいいました。	"Well, here is a great deal of water," said the very old man.</li>
                                   
                                    <li>「そのうちに、あなたのところにお邪魔してもいいですか」「どうぞ、どうぞ」	"Do you mind if I call on you sometime?" "No, not at all."</li>
                                   
                                    <li>「そのうちに」はいつになっても来ない。	One of these days is none of these days.</li>
                                   
                                    <li>「そのとおり」私は、シャワーを浴びている時に石鹸が目に入るとヒステリー状態になる男のように、娘のこの話に身震いしながら言った。	Right, I said, shivering at this recital as a man would who gets hysterical while taking a shower if a bit of soap stings his eye.</li>
                                   
                                    <li>「その切り立った崖には近づかないで」と彼女が叫んだ。	"Keep away from the vertical cliff!" she shouted.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>