<!DOCTYPE HTML>
<html>
<head>
    <title>～く/ ～にする</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/207774979475218296760032132384847472478.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～く/ ～にする</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/207774979475218296760032132384847472478.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRfP">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>２つのことを同時にすることができる人はいない。	Nobody can do two things at once.</li>
                                   
                                    <li>６０にするためには１７に何を足せばよいの。	What do you have to add to 17 to get 60?</li>
                                   
                                    <li>ああ、気にするなよ。	Oh, don't worry about it.</li>
                                   
                                    <li>あいつの言うことなんか気にするな。	Don't take any notice of what he says.</li>
                                   
                                    <li>あなたがおいでになることを公にするのは賢明ではないかもしれない。	It may be unwise of you to advertise your presence.</li>
                                   
                                    <li>あなたがしなければならない事はいわれた通りにする事だけだ。	You just have to do as you're told.</li>
                                   
                                    <li>あなたが私にするように私もあなたに対してすることにします。	As you treat me, so will I treat you.</li>
                                   
                                    <li>あなたのは初めて耳にする妙なお話です。	Yours is a very strange story.</li>
                                   
                                    <li>あなたの計画で、彼の支援をあてにすることは出来ない。	You cannot depend on his support for your project.</li>
                                   
                                    <li>あなたは英語で自分自身が理解されるようにすることができますか。	Can you make yourself understood in English?</li>
                                   
                                    <li>あなたは何にするの。	What are you going to have?</li>
                                   
                                    <li>あなたは橋は安全だというが、それでも私は気をつけることにする。	You say the bridge is safe; I will take care all the same.</li>
                                   
                                    <li>あなたを待つ以外にすることは何も無い。	I don't have anything else to do but wait for you.</li>
                                   
                                    <li>あの警備員は何でも規則通りにする傾向がある。	That guard tends to do everything by the book.</li>
                                   
                                    <li>あの男がもう１つでも間違いを犯したらクビにする。	If that man makes one more mistake, I'll fire him.</li>
                                   
                                    <li>あまり人を当てにするな。	Don't lean too much on others.</li>
                                   
                                    <li>あまり大事にすると子供はわがままになってしまう。	A child is spoiled by too much attention.</li>
                                   
                                    <li>ある国を初めて訪れると、私はいつも決まってそこの人たちと食事を共にするように心がけています。	When I first visit a country, I always try to share a meal with the people there.</li>
                                   
                                    <li>ある人を天才にし、別の人を愚か者にするのは何なのか。	What makes one person a genius and another person a fool?</li>
                                   
                                    <li>エメットが建築デザインのプロセスを容易にするために「ダイアド」スタイルを考案したことは確実である。	It is certain that Emmet contrived his 'dyad' style to facilitate the process of architectural design.</li>
                                   
                                    <li>オレをとことん馬鹿にするつもりだろ。	You're only foolin' 'round with me. </li>
                                   
                                    <li>オレンジジュースにするか、シャンペンにするか。	Orange juice or champagne?</li>
                                   
                                    <li>お医者さんが、熱が下がるまでは安静にするようにって言ってたでしょ。	The doctor told you to stay in bed until your fever goes down, didn't he?</li>
                                   
                                    <li>お前はすぐ人のせいにするからな。	You always try to blame somebody else.</li>
                                   
                                    <li>お年寄りには親切にするべきだ。	We should be kind to the aged.</li>
                                   
                                    <li>ガスをつけっぱなしにするなんて私も不注意でした。	It was careless of me to leave the gas on.</li>
                                   
                                    <li>かつて、この国では、地域全体が他人の子供に注意を与えたものだが、今は、そのような大人の姿を目にすることは極めて少ない。	The restraining role that the community once played is losing its force as adults become reluctant to reprimand other people's unruly children.</li>
                                   
                                    <li>きみは僕を幸せにする。	You make me happy. </li>
                                   
                                    <li>キャプテンは静かにするように命じた。	The captain commanded silence.</li>
                                   
                                    <li>クラスの何人かがいつも私を馬鹿にする。	Some of my classmate always make a fool of me.</li>
                                   
                                    <li>このあまりにも使われすぎている概念を明確にする必要があるころを指摘したい。	I must point out that we need to clarify the meaning of this over-used concept.</li>
                                   
                                    <li>このコートにするわ。	I'll take this one. </li>
                                   
                                    <li>このナイフはパンを薄切りにするのにちょうどよい。	This knife is just good for slicing a loaf.</li>
                                   
                                    <li>この件はマーティとよく相談して彼の意見を聞くことにする。	I'll talk it over with Marty and see what he thinks.</li>
                                   
                                    <li>この件を明らかにするのを手伝っていただいて感謝してます。	I appreciate your help in clarifying this.</li>
                                   
                                    <li>この頃は、エネルギー危機の話をよく耳にする。	We often hear about an energy crisis these days.</li>
                                   
                                    <li>この手紙は紛失すると行けないから、書留にするがよい。	You had better get this letter registered for fear it should be lost.</li>
                                   
                                    <li>この春休みには、海外費用の足しにするため、レストランでアルバイトをした。	During my last spring vacation I took a job in a restaurant to help pay the costs of my trip abroad.</li>
                                   
                                    <li>この問題はこれまでにする。	I close my mind to this subject.</li>
                                   
                                    <li>この薬はあなたをよりよい気分にするでしょう。	If you take this medicine, you will feel better.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>