<!DOCTYPE HTML>
<html>
<head>
    <title>～によって</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/207963229566505983096403182809259035976.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～によって</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/207963229566505983096403182809259035976.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Q2">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１８世紀の後半には、アメリカ人のパスポートは通常、合衆国大統領によって署名されていた。	In the late eighteenth century, a passport for an American was usually signed by the President of the United States.</li>
                                   
                                    <li>ＧＮＰは一定期間に国によって生産されたすべての商品とサービスの市場価値の総額として計算される。	GNP is measured as the total market value of all the goods and service produced by a nation during a specified period.</li>
                                   
                                    <li>アイルランドとイギリスは海によって隔てられている。	Ireland and England are separated by the sea.</li>
                                   
                                    <li>あなたの車はケンによって洗われました。	Your car was washed by Ken.</li>
                                   
                                    <li>あなたの努力によってその成功はなされた。	Your efforts resulted in the success.</li>
                                   
                                    <li>アメリカでは州によって法律が違う。	Laws differ from state to state in the United States.</li>
                                   
                                    <li>アメリカ大陸は１４９２年にコロンブスによって発見された。	America was discovered by Columbus in 1492.</li>
                                   
                                    <li>あらゆるゲームの最も重要な特徴は、それらが規則によって制御されていることである。	The most important feature of all games is that they are governed by rules.</li>
                                   
                                    <li>ある時代の最も洗練された審美眼によって美しいと考えられたものが美術館にはたくさんあるのだが、それは今の私たちには価値のないものに見えるのである。	The museums are full of objects which the most cultivated taste of a period considered beautiful, but which seem to us now worthless.</li>
                                   
                                    <li>ある男を判断するには、その人の友人によるのと同様に敵によって判断するのがいいだろう。	You shall judge of a man by his foes as well as by his friends.</li>
                                   
                                    <li>いくつかの詩も彼によって書かれた。	Some poems were also written by him.</li>
                                   
                                    <li>いくつかの質問が先生によって私になされた。	Some questions were asked me by the teacher.</li>
                                   
                                    <li>いつも直されることによって学ぶわけではない。	It isn't as if I'm learning by being corrected all the time.</li>
                                   
                                    <li>いなくなった犬を新聞広告によってみつけた。	I found my lost dog by means of notice in the paper.</li>
                                   
                                    <li>インサイダー取引スキャンダルによって多数の人が破産しました。	The insider trading scandal put a lot of people out of business.</li>
                                   
                                    <li>ウェストハンプトン州住民によって、議会の構成員として選出されるのです。	We're chosen by the people living in the county of Westhamptonshire to be members of the council.</li>
                                   
                                    <li>おたがいに皮膚の色によって判断してはいけない。	Don't judge each other by the color of the skin.</li>
                                   
                                    <li>カタログを通じて郵便で買い物をすることによって、人々は幅広い商品を選ぶことが出来る。	Shopping by mail through catalogs gives people a wide choice of merchandise.</li>
                                   
                                    <li>ガリバー旅行記は、有名な英国の作家によって書かれた。	Gulliver's Travels was written by a famous English writer.</li>
                                   
                                    <li>クッキーはケイトによって育てられた。	Cookie was raised by Kate.</li>
                                   
                                    <li>クレジットとは銀行によって自由に使えることが許されている金額、すなわち信用供与、ローンです。	Credit is the amount or sum placed at a person's disposal by a bank; a loan of money.</li>
                                   
                                    <li>このビルは有名な建築家によって設計された。	This building was laid out by a famous architect.</li>
                                   
                                    <li>このプラスチックは火によって損傷を受けない。	This plastic is not damaged by fire.</li>
                                   
                                    <li>この音楽はバッハによって作曲された。	This music was composed by Bach.</li>
                                   
                                    <li>この絵はある有名な画家によってかかれた。	The picture was painted by a famous painter.</li>
                                   
                                    <li>この絵は誰によって描かれましたか。	By whom was this picture painted?</li>
                                   
                                    <li>この机はトムによって使われる。	This desk is used by Tom.</li>
                                   
                                    <li>この機械は、誰によって発明されたのですか。	By whom was this machine invented?</li>
                                   
                                    <li>この機械は誰によって発明されましたか。	Who was this machine invented by?</li>
                                   
                                    <li>この記事はある大学教授によって書かれた。	This article was written by a college professor.</li>
                                   
                                    <li>この驚くほどの増加は、同じ期間の間に起こった急速な経済面での統合によって可能となった。	This extraordinary increase is explained by the speedy economic unification which took place during the same period.</li>
                                   
                                    <li>この契約によって私は彼らに１万ドル払わなければならないことになっている。	This contract binds me to pay them 10 thousand dollars.</li>
                                   
                                    <li>この詩は昨夜彼によって書かれました。	This poem was written by him last night.</li>
                                   
                                    <li>この詩は無名の詩人によって書かれた。	This poem was written by a nameless poet.</li>
                                   
                                    <li>この事故は彼の不注意によって引き起こされた。	This accident was brought about by his carelessness.</li>
                                   
                                    <li>この写真は彼によって撮影された。	The picture was taken by him.</li>
                                   
                                    <li>この車は父によって使われます。	This car is used by my father.</li>
                                   
                                    <li>この手紙はケンによって書かれましたか。	Was this letter written by Ken?</li>
                                   
                                    <li>この手紙は昨晩ナオコによって書かれました。	This letter was written by Naoko last night.</li>
                                   
                                    <li>この小説は米国の作家によって書かれた。	This novel was written by an American writer.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>