<!DOCTYPE HTML>
<html>
<head>
    <title>～として</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/207929824847587024436963092351934690331.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～として</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/207929824847587024436963092351934690331.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8FS">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１００ドルあれば旅行の費用としては十分だろう。	$100 will cover all your expenses for the trip.</li>
                                   
                                    <li>１０歳の少年としては彼は利口だ。	He is very clever for a boy of ten.</li>
                                   
                                    <li>１８歳以上の者はだれでも大人としてみなされる。	Anyone over eighteen years of age counts as an adult.</li>
                                   
                                    <li>１月の輸出は１００億ドルと、同月としては最高記録になった。	Exports in January totalled $10 billion, a record for the month.</li>
                                   
                                    <li>２５０キロというのは相撲取りとしても並外れた体重だ。	Two hundred fifty kilograms is an extraordinary weight even for a sumo wrestler.</li>
                                   
                                    <li>２つのことを一度にしようとしてはいけません。	Don't try to do two things at a time.</li>
                                   
                                    <li>２台の車が互いに道を譲り合おうとしていた。	The two cars tried to make way for each other.</li>
                                   
                                    <li>４億人の人が英語を第一言語として話します。	400 million people speak English as their first language.</li>
                                   
                                    <li>ＧＮＰは一定期間に国によって生産されたすべての商品とサービスの市場価値の総額として計算される。	GNP is measured as the total market value of all the goods and service produced by a nation during a specified period.</li>
                                   
                                    <li>あいつはギャンブラーとして名が通っている。	That man is notorious as a gambler.</li>
                                   
                                    <li>あいつは海千山千だから、取り引き相手としてはかなり手強いぞ。	All those tricks he's got up his sleeve make him a formidable client. </li>
                                   
                                    <li>あなたがご無事なのでほっとしています。	I am relieved that you are safe.</li>
                                   
                                    <li>あなたから離れようと思っているのにいざそうしようとしてもうまくいかない。	I want to split up, but I know I couldn't even if I tried.</li>
                                   
                                    <li>あなたが何を言おうとしているのか理解できない。	I can't make out what you are trying to say.</li>
                                   
                                    <li>あなたが正直だとしても、それはあなたの無罪を証明するものではない。	Granting that you are honest, that is no proof of your innocence.</li>
                                   
                                    <li>あなたが馬鹿者のように振る舞えば、馬鹿者として扱われる。	If you act like a fool, you must be treated as such.</li>
                                   
                                    <li>あなたに返事をしようとしているところです。	I'm about to tell you the answer.</li>
                                   
                                    <li>あなたのお母さんは私たちの結婚をぶち壊そうとしている。	Your mother is trying to break up our marriage.</li>
                                   
                                    <li>あなたの解答には私たちとしてはまったく不満だ。	Your answer is anything but satisfactory to us.</li>
                                   
                                    <li>あなたの寄附は小児病院を建設する補助として、大いに役立つでしょう。	Your gift will go far towards helping to build the children's hospital.</li>
                                   
                                    <li>あなたの権利を奪おうとしているわけではない。	I'm not trying to deprive you of your rights.</li>
                                   
                                    <li>あなたの言うことは認めるとしても、私はそれでもその計画には反対だ。	Accepting what you say, I'm still against the project.</li>
                                   
                                    <li>あなたの言う通りだとしても、私達はまだあなたの計画に賛成は出来ない。	Granting that you are right, we still can't approve of your plan.</li>
                                   
                                    <li>あなたの支払から１０％を税として天引きします。	A 10% tax will be withheld from the payment to you.</li>
                                   
                                    <li>あなたは、この問題を全体として考えねばならない。	You must consider this problem as a whole.</li>
                                   
                                    <li>あなたの指導者としてスペイン王を受け入れなければならない。	You must accept the king of Spain as your leader.</li>
                                   
                                    <li>あなたはシートベルトをちゃんと使用していたとして、カリフォルニア州交通安全大会において賞金５０００ドルを獲得されました。	You have just won a prize of $5000 in a California state safety competition for proper use of your seatbelt.</li>
                                   
                                    <li>あなたは何のことを言おうとしていたのかしら。	I wonder what you were referring to. </li>
                                   
                                    <li>あなたは何をしようとしているのですか。	What are you trying to do?</li>
                                   
                                    <li>あなたは家賃の三ヶ月分を資金として払わなければならない。	You are required to provide three months' rent in deposit.</li>
                                   
                                    <li>あなたは芸術家としての無限の可能性を秘めている。	You have infinite possibilities as an artist.</li>
                                   
                                    <li>あなたは私が必要としているものすべてを私に供給できますか。	Can you supply me with all I need?</li>
                                   
                                    <li>あなたは私に何を言おうとしているのですか。	What do you mean to say to me?</li>
                                   
                                    <li>あなたは私を馬鹿にしようとしているのですか。	Are you trying to make a fool of me?</li>
                                   
                                    <li>あなたは重要な手がかりを見落としている。	You have missed an important clue.</li>
                                   
                                    <li>あなたは初心者としてはテニスがうまい。	You are a good tennis player, as beginners go.</li>
                                   
                                    <li>あなたは別として、我々は皆貧しい。	Apart from you, we are all poor.</li>
                                   
                                    <li>あのチームは、あるとしても、まず優勝の望みはない。	That team has little, if any, chance of winning.</li>
                                   
                                    <li>あの子はぼーっとしているようだ。	The kid looks blank.</li>
                                   
                                    <li>あの当時私は彼の援助をとても必要としていた。	I was badly in need of his help at that time.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>