<!DOCTYPE HTML>
<html>
<head>
    <title>～させる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/209474875073027477658855792471101905073.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～させる</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/209474875073027477658855792471101905073.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRUV">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたの息子さんを親離れさせるべきです。	You should have your son independent of you.</li>
                                   
                                    <li>あなたは英語で話を通じさせることができますか。	Can you make yourself understood in English?</li>
                                   
                                    <li>あなたは間違いなく人々を退屈させる。	You no doubt bore people.</li>
                                   
                                    <li>あなたは私に昔知っていた少年のことを思い出させる。	You reminds me of a boy I used to know.</li>
                                   
                                    <li>あのうるさい猫が私の庭に入ってくるのを止めさせる事ができない。	I cannot stop that noisy cat from getting into my garden.</li>
                                   
                                    <li>あの人がしゃべると、私に彼の父を思い出させる。	He reminds me of his father when he speaks.</li>
                                   
                                    <li>イーストはビールを発酵させる。	Yeast makes beer ferment.</li>
                                   
                                    <li>いかに大きな違いを２、３度の気温の変化が生じさせることができるかを理解できるであろう。	You can see how much difference a few degrees can make.</li>
                                   
                                    <li>イタリアンルネッサンスを開花させるきっかけを作ったのはジョットの功績だ。	Giotto is credited with sowing the seeds of the Italian Renaissance.</li>
                                   
                                    <li>うまい外交官とは、人に秘密をもらさせる手をいつもつかう人である。	A good diplomat is a person who practises the technique of letting someone else let the cat out of the bag.</li>
                                   
                                    <li>エンジンを前輪に連動させる。	Gear an engine to the front wheels.</li>
                                   
                                    <li>おんどりに時を告げさせるのは、めんどりである。	It is the hen that makes the rooster crow.</li>
                                   
                                    <li>お金と技術を地球の一カ所から別の場所に移動させるだけでは十分でありません。	Moving money and technology from one side of the globe to the other is not enough.</li>
                                   
                                    <li>お兄さんを呼吸させるために医者にその機械を使ってもらいたいと思いますか。	Do you want the doctors to use the machine to make your brother breathe?</li>
                                   
                                    <li>お前を心配させるつもりはない。	I don't mean to make you worry.</li>
                                   
                                    <li>きっと、その政策は景気を今以上に後退させる。	The policy is bound to drive the economy into further recession.</li>
                                   
                                    <li>クモの巣を作るには、このきぬの枠を作り、それを木や垣根のような固い物体に固定させることから始める。	To make a web, it starts by making a frame of this silk and fastening it to hard objects, such as trees or fences.</li>
                                   
                                    <li>クラスのみんなに私の考えを理解させることが出来なかった。	I couldn't get my idea across to the class.</li>
                                   
                                    <li>ケイトの願いは、自分が価値のある女優だと認めさせる事です。	Kate's wish is to prove that she is a worthy actress.</li>
                                   
                                    <li>ここでの討論はおもしろいものでしたし、困惑させるもの、ときにはぞっとする内容のものもありました。	The debate has been interesting, confusing, and sometimes horrifying.</li>
                                   
                                    <li>ごたごたが君をごたごたさせるまでごたごたをごたごたさせるな。	Never trouble till trouble troubles you. </li>
                                   
                                    <li>この歌はいつも私に学生時代をおもいださせる。	This song always reminds me of my school days.</li>
                                   
                                    <li>この歌はいつも私に昔のよい時代を思い出させる。	This song always makes me think of my good old days.</li>
                                   
                                    <li>この歌は私に懐かしい昔を思い出させる。	This song reminds me of the good old days.</li>
                                   
                                    <li>この歌は私に古き良き時代を思い出させる。	This song reminds me of the good old days.</li>
                                   
                                    <li>この計画はわが町の経済を破産させるであろう。	This plan will bankrupt the economy of our town.</li>
                                   
                                    <li>この言葉は新しい生活様式を想定させる。	This word conjures up a new way of life.</li>
                                   
                                    <li>この写真は楽しかった私の少年時代を思い出させる。	This photograph reminds me of enjoyable times when I was a child.</li>
                                   
                                    <li>この騒音が私をいらいらさせる。	These noises get on nerves.</li>
                                   
                                    <li>ごめんなさい。ビックリさせるつもりはなかったのです。	I'm sorry I didn't mean to upset you.</li>
                                   
                                    <li>これだけでも我々を納得させるのに充分だ。	This alone is enough to convince us.</li>
                                   
                                    <li>これはわたしに母を思い出させる。	I remember my mother when I see this.</li>
                                   
                                    <li>これらの食べ物は、さまざまな民族の集団を連想させる。	These foods are associated with ethnic groups.</li>
                                   
                                    <li>コンピューターにどんな項目を記憶させるのですか。	What kind of things do you have the computer memorize?</li>
                                   
                                    <li>ジェーンは、白黒をはっきりさせる人です。	Jane calls a spade a spade.</li>
                                   
                                    <li>しかし、水でバプテスマを授けさせるために私を遣わされた方が、私に言われました。	Except that the one who sent me to baptize with water told me...</li>
                                   
                                    <li>しかし贈り物をひけらかすことは、何も持ってこなかった客を当惑させることになりかねない。	But showing off the presents could embarrass the guests who did not bring one.</li>
                                   
                                    <li>したがって、すべての政治的理想の中で、人々を幸せにさせるものがもっとも危険であると言うことができる。	Hence one can say that, of all political ideals, that of making people happy is the most dangerous.</li>
                                   
                                    <li>しばしばタンカーがこぼす石油も水質汚染を増大させる。	Oil often spilled by tankers also adds to water pollution.</li>
                                   
                                    <li>ジョンを納得させるのは難しい。	It is hard to convince John.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>