<!DOCTYPE HTML>
<html>
<head>
    <title>～ないで</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/209673600942992859941952408832401071701.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ないで</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/209673600942992859941952408832401071701.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRtJ">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「すぐに晴れるだろうか」「晴れないでしょう」	"Will it clear up soon?" "I'm afraid not."</li>
                                   
                                    <li>「その切り立った崖には近づかないで」と彼女が叫んだ。	"Keep away from the vertical cliff!" she shouted.</li>
                                   
                                    <li>「びっくりさせないでよ」と彼女は彼が背後に近づいた時言った。	"Don't scare me", she screamed as he came up behind her.</li>
                                   
                                    <li>「雨が降るでしょうか」「降らないでしょう」	"Will it rain?" "I hope not."</li>
                                   
                                    <li>「泣かないで」と彼女は言った。	"Don't cry," she said.</li>
                                   
                                    <li>「芝生に入らないで下さい」という標識があった。	There was a sign saying, "Keep off the grass."</li>
                                   
                                    <li>「彼の話は本当かな」「本当ではないでしょう」	"Is his story true?" "I'm afraid not."</li>
                                   
                                    <li>１０時過ぎには電話をしないで下さい。	Don't call me up after ten o'clock.</li>
                                   
                                    <li>１２時前にはめに行こうとも君の親切を決して忘れないでしょう。	I shall never forget your kindness no matter where I may go. </li>
                                   
                                    <li>２、３日お車をお貸しいただけないでしょうか。	I wonder if you would mind lending me your car for a couple of days?</li>
                                   
                                    <li>４４２−５５１１へつないで下さい。	Please put me through to 442-5511.</li>
                                   
                                    <li>５分とはかからないで戻ってきます。	I will be back in less than five minutes.</li>
                                   
                                    <li>あきらめた方が良いのではないでしょうか。	You may as well give up.</li>
                                   
                                    <li>あなたか私のどちらかがそうしないといけないでしょう。	Either you or I will have to do it.</li>
                                   
                                    <li>あなたか私のどちらかが行かなければならないでしょう。	Either you or I will have to go.</li>
                                   
                                    <li>あなたたちは手をつないで歩きますか。	Do you walk hand in hand?</li>
                                   
                                    <li>あなたには想像もつかないでしょうか！	You can't imagine it, can you?</li>
                                   
                                    <li>あなたに頼って、仕事をいただけないでしょうか。	May I count on you to get me the job?</li>
                                   
                                    <li>あなたの意見を「はい」か「いいえ」だけに制限しないでください。	Please don't limit your opinions just to 'Yes' or 'No'.</li>
                                   
                                    <li>あなたの意見をさしはさまないで。	Don't cut in with your remarks.</li>
                                   
                                    <li>あなたの過失を私のせいにしないでくれ。	Don't lay your fault at my door.</li>
                                   
                                    <li>あなたの仕事に精を出さないかぎり成功しないでしょう。	You won't succeed unless you attend to your work.</li>
                                   
                                    <li>あなたの助けがなかったなら私は成功することが出来ないでしょう。	If it were not for your help, I could not have succeeded.</li>
                                   
                                    <li>あなたの助けがなければ、私は成功することができないでしょうに。	If it were not for your help, I could not succeeded.</li>
                                   
                                    <li>あなたの新車に感心しないではいられない。	I cannot help admiring your new car.</li>
                                   
                                    <li>あなたの素敵な奥さんによろしくお伝えくださることを忘れないで下さい。	Don't forget to give my best regards to your lovely wife.</li>
                                   
                                    <li>あなたは永久に日本を去るのではないでしょうね。	You are not leaving Japan for good, are you?</li>
                                   
                                    <li>あなたは何もしないでそこに立っていさえすればよいのです。	You have only to stand there doing nothing.</li>
                                   
                                    <li>あなたは学校に間に合わないでしょう。	You won't be in time for school.</li>
                                   
                                    <li>あなたは今忙しくはないですね。	You aren't busy now, are you?</li>
                                   
                                    <li>あなたは困難を経験しなければならないでしょう。	You will have to go through hardship.</li>
                                   
                                    <li>あなたは傘も持たないで雨の中を出かけるほどばかではなかったはずだ。	You should have known better than to go out in the rain without an umbrella.</li>
                                   
                                    <li>あなたは来年はイギリスへ行かなければならないでしょう。	You will have to go to England next year.</li>
                                   
                                    <li>あの家には清爽で行かねばならないですか。	Do I have to fix up to go to their house?</li>
                                   
                                    <li>あの犬を私の方へ来させないでよ。	Don't let that dog come near me!</li>
                                   
                                    <li>あの人は、見た目はこわそうだけど、フレンドリーな人ですよ。心配しないで。	Don't worry. He may look intimidating at first glance but he's actually a very friendly person.</li>
                                   
                                    <li>あの人は変わりはないですか。	Is she all right?</li>
                                   
                                    <li>あの池には近づかないでください。	Keep away from that pond, please.</li>
                                   
                                    <li>あの飛行機に乗っていたら、今生きていないでしょう。	If I had taken that plane, I would be dead now.</li>
                                   
                                    <li>あまりきつくパーマをかけないでください。	Don't make the perm too strong, please.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>