<!DOCTYPE HTML>
<html>
<head>
    <title>～のように</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/210396927902481435208079821990374328652.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～のように</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/210396927902481435208079821990374328652.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRI8">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「さぁ、私のようにホップ、スキップ、ジャンプ」小さい白いウサギが言いました。	"Let's play Hop Skip And Jump like me," said the little white rabbit.</li>
                                   
                                    <li>「そのとおり」私は、シャワーを浴びている時に石鹸が目に入るとヒステリー状態になる男のように、娘のこの話に身震いしながら言った。	Right, I said, shivering at this recital as a man would who gets hysterical while taking a shower if a bit of soap stings his eye.</li>
                                   
                                    <li>「どのようにしてその公園に行きましたか」「バスで行きました」	"How did you go to the park?" "By bus."</li>
                                   
                                    <li>「どのように登校しているのですか」「バスです」	"How do you go to school?" "By bus."</li>
                                   
                                    <li>１月の洪水のように寒い。	As cold as a flood in January.</li>
                                   
                                    <li>２１世紀がどのようになるか想像できますか。	Can you imagine what the 21st century will be like?</li>
                                   
                                    <li>３人の少年はさながら猿のように木に登った。	Three boys climbed the trees like a bunch of monkeys.</li>
                                   
                                    <li>４１８号室に行く途中、彼は次のように思い始めました。	The following is what he started to think, as he made his way to room 418.</li>
                                   
                                    <li>６ヶ月後、彼の足は治り、またいつものように戻りました。	After a six month period, his leg was healed and is normal again.</li>
                                   
                                    <li>あなたが馬鹿者のように振る舞えば、馬鹿者として扱われる。	If you act like a fool, you must be treated as such.</li>
                                   
                                    <li>あなたのお名前はどのように発音するのですか。	How do you pronounce your name?</li>
                                   
                                    <li>あなたのように英語が話せたらいいなあ。	I wish I could speak English like you.</li>
                                   
                                    <li>あなたのように上手になりたい。	I want to be a good player like you.</li>
                                   
                                    <li>あなたの意見は時代遅れのように思われます。	Your opinion seems to be out of date.</li>
                                   
                                    <li>あなたの忠告のようにします。	I'll do as you advise.</li>
                                   
                                    <li>あなたの提案はここの議論とは無関係のように思われます。	Your suggestion seems irrelevant to our discussion here.</li>
                                   
                                    <li>あなたは、その問題をどのように処理したのか。	How did you deal with the matter?</li>
                                   
                                    <li>あなたは「幸福」をどのように定義しますか。	How would you define "happiness"?</li>
                                   
                                    <li>あなたはどのようにしてこの結論に達したのですか。	What led you to this conclusion?</li>
                                   
                                    <li>あなたはどのようにしてその問題を解いたのですか。	How did you solve the problem?</li>
                                   
                                    <li>あなたはどのようにしてそれらの珍しい本を手に入れたのですか。	How did you come by those rare books?</li>
                                   
                                    <li>あなたはどのようにして学生を評価しますか。	How do you assess your students?</li>
                                   
                                    <li>あなたはなぜ彼のことをまるで老人であるかのように話すのか。	Why do you talk about him as if he were an old man?</li>
                                   
                                    <li>あなたは自由な時間をどのように過ごしますか。	How did you spend your free time?</li>
                                   
                                    <li>あなたは昔のように若くはないということを良く覚えておきなさい。	Keep in mind that you're not so young as you used to be.</li>
                                   
                                    <li>あなたは東京でどのようにして生計を立てていたのですか。	How did you make a living in Tokyo?</li>
                                   
                                    <li>あなたもご存知のようにあなたが彼の一番のファンだったのです。	You were his greatest fan, you see.</li>
                                   
                                    <li>あなた方はどのようにしてお互いに知り合ったのですか。	How did you come to know each other?</li>
                                   
                                    <li>あのように努力したから君は成功するに違いない。	You must succeed after such efforts. </li>
                                   
                                    <li>あの湖は海のように見えます。	That lake looks like the sea.</li>
                                   
                                    <li>あの紳士とどのように知り合いになったのか。	How did you come to know that gentleman?</li>
                                   
                                    <li>あの人はまるで私を知っているかのようにおじぎをしているわ。	That man bows to me as if he knew me. </li>
                                   
                                    <li>あの問題どのように処理しましたか。	How did you deal with the matter?</li>
                                   
                                    <li>あの問題はどのように処理しましたか。	How did you deal with the matter?</li>
                                   
                                    <li>アメリカでは、私のスケジュールは、ほぼ毎日のように違っています。	In America, my schedule is different and unique nearly every day.</li>
                                   
                                    <li>アメリカ人と英国人はどのように見分けますか。	How would you know an American from an Englishman?</li>
                                   
                                    <li>あらゆる生き物がどのように生きているかを見て私たちは驚く。	We are surprised to see how every creature lives.</li>
                                   
                                    <li>アリのようにせっせと働く。	Work like an ant.</li>
                                   
                                    <li>アンはどのように脱出したのかを説明してくれた。	Ann gave an account of how she had escaped.</li>
                                   
                                    <li>いつものように、マイクは時間どおりに現れた。本当に時間に正確な人だ。	As usual, Mike turned up on time. He's very punctual.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>