<!DOCTYPE HTML>
<html>
<head>
    <title>～でいいです</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/210659549901906027759487574669442011844.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～でいいです</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/210659549901906027759487574669442011844.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8KX">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「何か書くものをくれ」「このボールペンでいいですか」	"Give me something to write with." "Will this ball-point pen do?"</li>
                                   
                                    <li>「何か書くものをくれ」「これでいいですか」「うん、それでいい」	"Give me something to write with." "Will this do?" "Yes, it will do."</li>
                                   
                                    <li>あなたの家でいいですか、場所は？	How about your place?</li>
                                   
                                    <li>いま遺言の残りを読んでいいですか。	May I read the rest of the will now?</li>
                                   
                                    <li>お昼はサンドイッチでいいですか。	Can you do with sandwiches for lunch?</li>
                                   
                                    <li>どこでもおっしゃる通りでいいですよ。	Wherever you say.</li>
                                   
                                    <li>どちらでもあなたの好きな色を選んでいいです。	You can choose whichever color you like.</li>
                                   
                                    <li>どちらでも欲しい方を選んでいいですよ。	You may choose whichever you want.</li>
                                   
                                    <li>もう少しお茶を飲んでいいですか。	Can I have some more tea?</li>
                                   
                                    <li>下着は着けたままでいいですよ。	You can wear your undershirt.</li>
                                   
                                    <li>仮に私の帰りが遅くなっても、おきていないでいいですよ。	If I should be late getting home, please don't wait up for me.</li>
                                   
                                    <li>今夜でいいですよ。６時にしましょう。	Tonight will be fine. Let's make it for 6:00.</li>
                                   
                                    <li>次の予約は５月２日の１０時でいいですか。	Can you come at ten on May second?</li>
                                   
                                    <li>大丈夫この道でいいですから。	Believe me this is the right way.</li>
                                   
                                    <li>氷は入れますか、なしでいいですか。	Would you like ice?</li>
                                   
                                    <li>普通でいいですか。	Would you like regular prints?</li>
                                   
                                    <li>「あっ。あたし生卵！」「一個でいいですか？」「うん。足りなくなったらまた注ぎ足すから」	"Ah, a raw egg for me!" "Is one enough?" "Yep, if I need more I'll top it up."</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>