<!DOCTYPE HTML>
<html>
<head>
    <title>～ばよかった</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/216664112314332946300729646330144512478.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ばよかった</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/216664112314332946300729646330144512478.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRqc">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>３０分早く出発すればよかったのに。	You should have left half an hour earlier.</li>
                                   
                                    <li>あなたがきのう来てくれればよかったのに。	I wish you had come to see me yesterday.</li>
                                   
                                    <li>あなたに忠告を聞いておけばよかったのだが。	I wish I had asked you for advice.</li>
                                   
                                    <li>あなたの職業がなんであれ、また、その職業にどんなに満足していても、何かほかの仕事を選べばよかったと思うときがあるものだ。	No matter what your profession, or how happy you may be in it, there are moments when you wish you had chosen some other career.</li>
                                   
                                    <li>あなたは彼にその計画を話さなければよかったのに。	I wish you had not told him about the plan.</li>
                                   
                                    <li>あなたは彼に本当のことを話さえすればよかったのだ。	All you had to do was to tell him the truth.</li>
                                   
                                    <li>あなたもいっしょに来ればよかったのに。	You should have come with us.</li>
                                   
                                    <li>あなたも私達と一緒に来ればよかったのになあ。	I wish you had come with us.</li>
                                   
                                    <li>あの時あの少女をもっと親切に扱ってやればよかったのに。	I wish I had treated the girl more kindly at that time.</li>
                                   
                                    <li>あの時彼の指示に従っておけばよかったなあ。	I wish I had obeyed his directions.</li>
                                   
                                    <li>あんなにお金お使わなければよかったなあ。	I wish I had not spent so much money.</li>
                                   
                                    <li>あんなにたくさんお金を使わなければよかったなあ。	I wish I hadn't spent so much money.</li>
                                   
                                    <li>あんなに恐ろしい映画は見なければよかったなあ。	I wish I hadn't seen such a horrible film.</li>
                                   
                                    <li>お役に立てればよかったのですが。	I wish I could help you.</li>
                                   
                                    <li>カメラを持ってくればよかった。	I should have brought my camera.</li>
                                   
                                    <li>からだをもっと大切にしておけばよかったのだが。	I wish I had taken better care of myself.</li>
                                   
                                    <li>きのうのパーティーに来ればよかったのに。とてもおもしろかったよ。	We missed you very much at the party yesterday. We had a very good time indeed.</li>
                                   
                                    <li>そのコンサートにそのチケットを買っておけばよかった。	I wish I had bought a ticket for the concert.</li>
                                   
                                    <li>その映画を見ておけばよかったなあ。	I wish I had seen the film.</li>
                                   
                                    <li>その少女をもっと親切に扱っておけばよかった。	I wish I had treated the girl more Kindly.</li>
                                   
                                    <li>それを言ってくれればよかったのに。	I wish you had told me that.</li>
                                   
                                    <li>それを前に言ってくれればよかったのに。	You ought to have told me that before.</li>
                                   
                                    <li>ディズニーランドはとても面白かったよ。君もこればよかったのに。	Disneyland was very interesting. You should have come with us. </li>
                                   
                                    <li>テーラーさんはパーティーに来なければよかったと思っている。	Mr Taylor wishes he had not come to the party.</li>
                                   
                                    <li>テストのために勉強をもっとしておけばよかったなあ。	I wish I had studied harder for the test.</li>
                                   
                                    <li>トムは昨夜劇場へ行けばよかったのにと思っている。	Tom wishes he had gone to the theater last night.</li>
                                   
                                    <li>パーティーは楽しかったよ。君も来ればよかったのに。	The party was fun. You should have come, too. </li>
                                   
                                    <li>バスは非常にこんでいた。タクシーで行けばよかった。	The bus was very much crowded. I wish I took a taxi.</li>
                                   
                                    <li>パラパラと雨が降り始めたな。傘持ってくればよかったよ。	I should have brought my umbrella. Scattered raindrops are starting to fall.</li>
                                   
                                    <li>ひとりで来てほしいと言ってくれればよかったのに。	You should have told me that you wanted me to come alone.</li>
                                   
                                    <li>もう５分早く家を出ていればよかったのだが。	If only I had left home five minutes earlier.</li>
                                   
                                    <li>もっと早くに出発すればよかった。	I should have left earlier.</li>
                                   
                                    <li>もっと早く出発しておけばよかった。	I should have left earlier.</li>
                                   
                                    <li>もっと早く彼に注意してやればよかったのに。	You should have warned him before.</li>
                                   
                                    <li>もっと注意すればよかったのに。	You should have been more careful.</li>
                                   
                                    <li>医者の忠告に従っておけばよかったのになぁ。	I wish I had followed the doctor's advice.</li>
                                   
                                    <li>鉛筆を買っておけばよかった。	He was to have bought some pencils.</li>
                                   
                                    <li>皆は彼が知事に選ばれればよかったのにと思った。	Everybody wished he had been elected governor.</li>
                                   
                                    <li>君がその話を私の母に話さなければよかったのになぁ。	I wish you had not told the story to me mother. </li>
                                   
                                    <li>君はお父さんの忠告を聞けばよかったのだ。	You ought to have taken your father's advice. </li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>