<!DOCTYPE HTML>
<html>
<head>
    <title>～ぐらい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/216685437431346396237778608737026722383.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ぐらい</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/216685437431346396237778608737026722383.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8ud">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>２マイルぐらいあります。	It's about two miles.</li>
                                   
                                    <li>５ドルぐらいしか持ち合わせがない。	I have little more than 5 dollars.</li>
                                   
                                    <li>６回ぐらい聞いたよ。	Yeah, about six times.</li>
                                   
                                    <li>６歳ぐらいから鍵っ子生活だったんだから。	From about age 6, I led the life of a latchkey kid.</li>
                                   
                                    <li>あなたのご親切にはいくらお礼を言っても言いたりないぐらいです。	I cannot thank you enough for your kindness.</li>
                                   
                                    <li>あなたはジュディさんと知り合ってどれぐらいになりますか。	How long have you known Judy?</li>
                                   
                                    <li>あなたはどれぐらいの時間ここにいるのですか。	How long have you been here?</li>
                                   
                                    <li>あなたは一週間に何回ぐらいスーパーへ買い物に行きますか。	How many times a week do you go shopping at a supermarket?</li>
                                   
                                    <li>あなたは働き始めてまだ１５分ぐらいしか経っていないよ。	You've only been on the job for about 15 minutes.</li>
                                   
                                    <li>あなたは毎日どれぐらいテニスをしますか。	How long do you play tennis every day?</li>
                                   
                                    <li>アメリカも飛行機なら５時間ぐらいで横断できます。	You can fly across America in about five hours.</li>
                                   
                                    <li>ありがとうぐらい言ってもよさそうなのに。	You might at least say "thank you."</li>
                                   
                                    <li>おまえぐらいの年の子は行儀よくすべきだ。	A boy your age ought to behave well.</li>
                                   
                                    <li>ここからあなたの家まで自転車でどれぐらいかかりますか。	How long does it take from here to your house by bike?</li>
                                   
                                    <li>ここから君の家まで歩いてどれぐらいかかりますか。	How long does it take from here to your house on foot? </li>
                                   
                                    <li>ここから東京までどれぐらい時間がかかると思いますか。	How long do you think it takes to go from here to Tokyo?</li>
                                   
                                    <li>ここでタクシーを拾おうとするぐらいなら、歩いて家に帰った方がよい。	We might as well walk home as try to catch a taxi here.</li>
                                   
                                    <li>ここに十人ぐらいの少年がいる。	Here are about ten boys.</li>
                                   
                                    <li>ここのバスは１時間に何回ぐらい出るのですか。	How often do the buses run in an hour?</li>
                                   
                                    <li>このハムスターはポケットに入れて持ち運べるぐらい小さい。	This hamster is small enough to carry in your pocket.</li>
                                   
                                    <li>この橋の長さはいくらぐらいですか。	How long is this bridge?</li>
                                   
                                    <li>この橋はどれぐらいの長さですか。	How long is this bridge?</li>
                                   
                                    <li>この指輪はいくらぐらいの値打ちのものでしょうか。	How much is this ring worth?</li>
                                   
                                    <li>この辞書は君のと同じぐらい役に立つ。	This dictionary is as useful as yours. </li>
                                   
                                    <li>この推理小説はまだ半分ぐらいしか読んでいない。	I am halfway through this detective story.</li>
                                   
                                    <li>この川の幅はどのぐらいですか。	How wide is this river?</li>
                                   
                                    <li>この本をあなたはどれぐらいで読めますか。	How long does it take for you to read this book?</li>
                                   
                                    <li>この列車はどのぐらい速く走りますか。	How fast does this train run?</li>
                                   
                                    <li>ジョージののどぼとけは信じられないぐらい大きい。	George has an incredibly large Adam's apple.</li>
                                   
                                    <li>せめて病気のときぐらいはお酒をのまないぐらいの分別を持つべきだ。	You should have enough sense not to drink, at least during your illness.</li>
                                   
                                    <li>そうですね。バスでおよそ２時間ぐらいかかります。	Let me see. It takes about two hours by bus.</li>
                                   
                                    <li>そこへ着くのにどれぐらいかかりますか。	How long will it take to get there?</li>
                                   
                                    <li>そのテストの結果は彼がどれぐらい勉強したかを示した。	The result of the test brought home to me how little I had learned.</li>
                                   
                                    <li>その水は５分かそのぐらいで沸騰します。	The water will come to a boil in 5 minutes or so.</li>
                                   
                                    <li>その著書はせいぜい大学生といってもいいぐらいだ。	Its author is little more than a college kid.</li>
                                   
                                    <li>その部屋の大きさはどれぐらいですか。	What are the dimensions of the room?</li>
                                   
                                    <li>その木は屋根と同じぐらいの高さだ。	The tree is about as high as the roof.</li>
                                   
                                    <li>それの修理には２０００円ぐらいかかります。	It will cost about 2000 yen to repair it.</li>
                                   
                                    <li>それは１５ドルぐらいの値段でしょう。	It will cost around fifteen dollars.</li>
                                   
                                    <li>それは１万円ぐらいするだろう。	It will cost around 10000 yen.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>