<!DOCTYPE HTML>
<html>
<head>
    <title>まだ～ていません</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/216745398758107008374293562321902344119.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>まだ～ていません</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/216745398758107008374293562321902344119.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR9A">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「子供達はもう来ていますか」「いいえ、まだ来ていません」	"Have the children arrived yet?" "No, none has come yet."</li>
                                   
                                    <li>「論文できましたか」「いや、残念ですが、まだ書き終えていません」	"Is the essay ready?" "No, I'm sorry. I haven't finished writing it yet."</li>
                                   
                                    <li>２月１５日に受け取るはずだった商品をまだ受け取っていません。	I have not received the goods scheduled for arrival here on February 15.</li>
                                   
                                    <li>いいえ、まだ書いていません。	No, he hasn't written it yet.</li>
                                   
                                    <li>お返事を待っているのですが、まだ受け取っていません。	I have been waiting for your reply, but have not heard from you.</li>
                                   
                                    <li>グレースがまだ来ていません。	Grace has not come yet.</li>
                                   
                                    <li>この記録はまだ破られていません。	This record still stands.</li>
                                   
                                    <li>この報告書を今朝からタイプしているのですが、まだ半分しか終わっていません。	I have been typing this report since this morning, but I'm only halfway through.</li>
                                   
                                    <li>ジョニーはほんの数ヶ月前にスペインへ引っ越してきたばかりで、スペイン語を話すことにまだ慣れていません。	Johnny moved to Spain just a few month ago, so he isn't used to speaking Spanish as yet.</li>
                                   
                                    <li>データはまだまとめていません。	The data hasn't been compiled yet.</li>
                                   
                                    <li>まだ、決まっていません。	I haven't decided yet.</li>
                                   
                                    <li>まだ学校へ行けるほど元気にはなっていません。	I'm not strong enough yet to go to school.</li>
                                   
                                    <li>まだ決めていません。	I haven't made up my mind yet.</li>
                                   
                                    <li>まだ決めていませんが、出発までにはお知らせします。	I haven't decided yet, but I'll let you know by the time we leave.</li>
                                   
                                    <li>まだ決めていませんが、電車でいくよりも飛行機で行くほうがいいんですね。	I haven't decided yet, but I prefer flying to going by train.</li>
                                   
                                    <li>まだ住所は決まっていませんので、友達の家にしばらく泊まります。	I don't know my address yet, I'm going to stay with my friend for a while.</li>
                                   
                                    <li>メアリーはまだ出発していません。	Mary has not started yet.</li>
                                   
                                    <li>汽車はまだ到着していません。	The train hasn't arrived yet.</li>
                                   
                                    <li>君はまだ手を洗っていませんね。	You have not washed your hands yet, have you? </li>
                                   
                                    <li>健はまだ車を洗っていません。	Ken has not washed the car yet.</li>
                                   
                                    <li>私が手紙で連絡した先生は、まだ到着なされていません。	The teacher I wrote to you about has not yet arrived.</li>
                                   
                                    <li>私が頼んだものがまだ届いていません。	I'm still waiting for my order.</li>
                                   
                                    <li>私の時はまだ来ていません。	My time has not yet come.</li>
                                   
                                    <li>私の知っている限りでは、彼女はまだ結婚していません。	So far as I know, she is still unmarried.</li>
                                   
                                    <li>私はあなたからまだ返事をもらっていません。	I have received no reply from you yet.</li>
                                   
                                    <li>私はその仕事にまだ慣れていません。	I am new to the work.</li>
                                   
                                    <li>私はまだ昼食を終えていません。	I have not finished lunch.</li>
                                   
                                    <li>私はまだ朝食をとっていません。	I haven't eaten breakfast yet.</li>
                                   
                                    <li>私はまだ朝食を済ませていません。	I have not finished breakfast yet.</li>
                                   
                                    <li>私はまだ朝食を食べていません。	I haven't eaten breakfast yet.</li>
                                   
                                    <li>私達はまだ電話をつりつけていません。	We are not on the telephone yet.</li>
                                   
                                    <li>実を言うと、彼はまだ６０歳になっていません。	To tell the truth, he is still under sixty.</li>
                                   
                                    <li>準備はまだ出来ていませんか。	Aren't you ready?</li>
                                   
                                    <li>大学へ行くか、就職するかまだ決めていません。	I am not sure yet if I will go to a university or get or job.</li>
                                   
                                    <li>弟はまだ、学校に行っていません。	My brother is not yet in school.</li>
                                   
                                    <li>電話を切らないで下さい。まだ話が終わっていません。	Don't hang up; I haven't finished talking to you.</li>
                                   
                                    <li>彼はまだ家に帰ってきていませんね。	He has not come home yet, has he?</li>
                                   
                                    <li>彼はまだ帰ってきていません。	He hasn't returned yet.</li>
                                   
                                    <li>彼らはまだ家に戻ってきていません。	They haven't come back home yet.</li>
                                   
                                    <li>彼女はまだここへ来ていません。	She is not here yet.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>