<!DOCTYPE HTML>
<html>
<head>
    <title>～かもしれない</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/21861062956184068827492279888297406200.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～かもしれない</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/21861062956184068827492279888297406200.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRwb">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>８時にいけば彼に会えるかもしれない。	You may catch him, if you call at his office before eight.</li>
                                   
                                    <li>あいつまた待ち合わせの時間に遅れてくるかもしれないから、集合は７時だって駄目を押しておいてよ。	He's likely to be late so you'd better tell him again that the meeting time is seven to make double sure.</li>
                                   
                                    <li>あつしは病気だったかもしれない。	Atushi may have been sick.</li>
                                   
                                    <li>あなたがおいでになることを公にするのは賢明ではないかもしれない。	It may be unwise of you to advertise your presence.</li>
                                   
                                    <li>あなたにはわからないかもしれないけど、あなたは私にとってかけがえのない存在なのよ。	Maybe you don't know this, but nobody could ever take your place. </li>
                                   
                                    <li>あなたには禍の前兆である壁上の書きものが読めるかもしれないが、私にはちんぷんかんぷんだ。	You may be able to read the handwriting on the wall, but it is Greek to me.</li>
                                   
                                    <li>あなたの言うことは正しいかもしれない。	You could be right, I suppose.</li>
                                   
                                    <li>あなたの手助けがなかったら私は失敗していたかもしれない。	If it had not been for your help, I might have failed.</li>
                                   
                                    <li>あなたはあなたの計画を彼に話したことを後悔するようになるかもしれない。	You may come to regret having told him about your plan.</li>
                                   
                                    <li>あなたはいつ何時病気になるかもしれない。	You may fall ill at any moment.</li>
                                   
                                    <li>あなたはいやな経験を避けるかもしれない。	You might avoid an unpleasant experience.</li>
                                   
                                    <li>あなたは信じないかもしれないが、それはやはり事実だ。	You may not believe it, but it is nonetheless true.</li>
                                   
                                    <li>あなたは彼に助けを求めるかもしれない。	You may depend on him to help you.</li>
                                   
                                    <li>あの医者は彼のがんを治してくれるかもしれない。	That doctor may cure him of his cancer.</li>
                                   
                                    <li>あの寒い夜に風邪を引いたのかもしれない。	I may have caught cold on that cold night.</li>
                                   
                                    <li>あの人は案外いい人かもしれない。	He may be a good man for all I know.</li>
                                   
                                    <li>あの馬に賭ければ勝つかもしれない。	That horse may be a good bet.</li>
                                   
                                    <li>あの話は真実かもしれない。	That story can be true.</li>
                                   
                                    <li>あまりチームに頼りすぎると、個人の闘争本能が減少するかもしれない。	When you rely on the team too much, it may reduce your individual competitive instincts.</li>
                                   
                                    <li>アメリカ人は恥ずかしがり屋の人々を恥ずかしがりやではない人々よりも能力が低いと見なすかもしれない。	Americans may regard shy people as less capable than those who are not shy.</li>
                                   
                                    <li>アリスはひょっとすると来るかもしれない。	Alice may possibly come.</li>
                                   
                                    <li>あるいはそれは本当かもしれない。	Perhaps that's true.</li>
                                   
                                    <li>いつなんどき君の夢が実現するかもしれない。	Your dream may come true at any moment. </li>
                                   
                                    <li>いつ雨が降るかもしれない。	It may rain at any time.</li>
                                   
                                    <li>いつ何時雨が降るかもしれない。	It may rain at any moment.</li>
                                   
                                    <li>いつ何時戦争が起こるかもしれない。	A war may break out at any moment.</li>
                                   
                                    <li>いつ私たちを襲うかもしれない。	It could attack us at any moment.</li>
                                   
                                    <li>うわさは本当かもしれない。	The rumor may be true.</li>
                                   
                                    <li>お昼頃雨が降るかもしれない。	It may rain around noon.</li>
                                   
                                    <li>カメラをそこへおいておくと盗まれるかもしれないよ。	Your camera may be stolen if you leave it there.</li>
                                   
                                    <li>ガンはある種のウイルスと関係があるかもしれない。	Cancer may be related to viruses of some kind.</li>
                                   
                                    <li>きみはひどい病気にかかるかもしれない。	You may get a serious disease. </li>
                                   
                                    <li>くもってきた。やがて雨になるかもしれない。	It's getting cloudy. It may rain soon.</li>
                                   
                                    <li>こういうと一部の人たちには、ピンとこないかもしれないが、私はサラリーマンのままでいるほうがいい。収支を償わせることで、頭を悩ます必要がないからだ。	It may not appeal to some, but I prefer to remain a salaried man; I don't have to worry so much about making both ends meet.</li>
                                   
                                    <li>こうしたことをじっくり考慮してから、推進者は法律案という形で計画案を提出するが、議会での批判に対処するために、ルートの変更を余儀なくさせられるかもしれない。	After weighing all these considerations, the promoters will present their scheme in the form of a private bill; however, they might find themselves forced to alter the route in order to meet criticisms in Parliament.</li>
                                   
                                    <li>こうした事実から考えてみて、私たちの理論を改めることが必要かもしれない。	In the light of these facts, it may be necessary to revise our theory.</li>
                                   
                                    <li>このことはあまり深刻でないと思われるかもしれない。	This may not sound serious.</li>
                                   
                                    <li>このドレスは変にみえるかもしれないが私は気に入っている。	This dress may look funny but I like it.</li>
                                   
                                    <li>このながい不況の結果、社会不安が起こるかもしれない。	Social unrest may come about as a result of this long recession.</li>
                                   
                                    <li>このようなやり方で進むことは私にとって都合がよいかもしれない。	It may be advantageous to me to proceed in this way.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>