<!DOCTYPE HTML>
<html>
<head>
    <title>～たばかり</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/218631673674707799766687057230575934641.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～たばかり</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/218631673674707799766687057230575934641.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8YY">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「君はそれを終えたか」「とんでもない、始めたばかりだ」	"Have you finished it?" "On the contrary, I've just begun." </li>
                                   
                                    <li>あなたばかりでなく私もまちがっている。	Not only you but also I am in the wrong.</li>
                                   
                                    <li>お腹が空いていたばかりでなく、私達は喉の渇きにも苦しんでいた。	Not only were we hungry, but we were also suffering from thirst.</li>
                                   
                                    <li>このコンピューター１年前に買ったばかりなのに、もうすっかり時代遅れだわ。	I bought this computer one year ago and it's already a dinosaur. </li>
                                   
                                    <li>このパンは焼き立てである。（オーブンから出てきたばかりである。）。	This bread is fresh from the oven.</li>
                                   
                                    <li>このゆりかごは、中に寝ている生まれたばかりの赤ん坊と同じように新しい。	The cradle is as brand new as the born babe lying in it.</li>
                                   
                                    <li>この本は出版されたばかりだ。	This book is hot off from the press.</li>
                                   
                                    <li>ご兄弟のことはカンザス州から問い合わせを受けたばかりです。	We have just received an inquiry from Kansas concerning your brother.</li>
                                   
                                    <li>シカは生まれたばかりで立つ事が出来る。	A baby deer can stand as soon as it is born.</li>
                                   
                                    <li>ジョニーはほんの数ヶ月前にスペインへ引っ越してきたばかりで、スペイン語を話すことにまだ慣れていません。	Johnny moved to Spain just a few month ago, so he isn't used to speaking Spanish as yet.</li>
                                   
                                    <li>その医師は内科医として、瀕死の子供の生命を救うために、できることはなんでもしたばかりか、危機を切り抜けるために自分の血を提供までした。	The doctor did everything possible as a physician to save the life of the dying child; he also gave his blood to help the child weather the storm.</li>
                                   
                                    <li>その先生は大学を出たばかりだ。	The teacher is fresh from college.</li>
                                   
                                    <li>その来たばかりの子はおどおどして口ごもった。	The new boy had a nervous stammer.</li>
                                   
                                    <li>たった今その事故を見たばかりだ。	I only just saw the accident.</li>
                                   
                                    <li>つい今し方ここへ着いたばかりだ。	I arrived here just now.</li>
                                   
                                    <li>もし食事したばかりなら泳がない方がいいですよ。	You'd better not swim if you've just eaten.</li>
                                   
                                    <li>一体全体、どうして建てたばかりの家を売却してしまったんだい。	Why on earth did you sell your newly built house?</li>
                                   
                                    <li>宇宙科学はまだその緒についたばかりである。	Space science is still in its infancy.</li>
                                   
                                    <li>駅へ着いてみたら、列車は出たばかりのところだった。	I got to the station only to find that the train had just left.</li>
                                   
                                    <li>会社に入ってきたばかりの新人は何をするにもオズオズしている。	New hires who just joined the company do everything with this timid/sheepish manner.</li>
                                   
                                    <li>去年、子供が生まれたばかりです。	We had a kid just last year.</li>
                                   
                                    <li>空腹のはずがない。彼は昼食とったばかりだから。	He cannot be hungry; he has just had lunch.</li>
                                   
                                    <li>君が空腹であるはずがない。今、夕食を食べたばかりだもの。	You can't be hungry. You've just had dinner. </li>
                                   
                                    <li>君は、一時間前にこの仕事をはじめたばかりだ。	You only started this job an hour ago. </li>
                                   
                                    <li>結婚したばかりで、これは新婚旅行です。	We just got married, and this is our honeymoon.</li>
                                   
                                    <li>最後の詰めを怠ったばかりに、画竜点睛を欠くはめになってしまったね。	You kept putting off working on the fine details on this project so it ended up lacking the finishing touches.</li>
                                   
                                    <li>仕上がったばかり。	Just finished it.</li>
                                   
                                    <li>指を使って食事をすることは、何世紀にもわたって続いてきたばかりでなく、再び広まるかもしれないと信じている学者もいる。	Not only has eating with your fingers continued throughout the centuries, but some scholars believe that it may become popular again.</li>
                                   
                                    <li>私が買ったばかりの車を君に見せるよ。	I'll show you the car I've just bought. </li>
                                   
                                    <li>私たちの先生は大学をでたばかりです。	Our teacher is fresh out of college.</li>
                                   
                                    <li>私の髪はまだ洗ったばかりで濡れていた。	My hair was still wet from being washed.</li>
                                   
                                    <li>私は、テニスを始めたばかりです。	I've just started playing tennis.</li>
                                   
                                    <li>私はここにちょうど着いたばかりです。	I have just arrived here.</li>
                                   
                                    <li>私はたった今帰ったばかりです。	I've only just come back.</li>
                                   
                                    <li>私はついさっき彼に会ったばかりです。	I saw him just now.</li>
                                   
                                    <li>私は引っ越してきたばかりです。	I just moved.</li>
                                   
                                    <li>私は今着いたばかりだ。	I just arrived now.</li>
                                   
                                    <li>私は今朝ここに着いたばかりです。	I just got here this morning.</li>
                                   
                                    <li>私は最近彼に会ったばかりだ。	I have seen him quite recently.</li>
                                   
                                    <li>私は数ヶ月前にスカッシュを始めたばかりだ。	I took up squash only a few months ago.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>