<!DOCTYPE HTML>
<html>
<head>
    <title>たまらない</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/219093828234236385760996285857246324981.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>たまらない</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/219093828234236385760996285857246324981.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8jH">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あのカメラが欲しくてたまらない。	I'm dying for that camera.</li>
                                   
                                    <li>オーストラリアに行きたくてたまらない。	I'm aching to go to Australia.</li>
                                   
                                    <li>このうれしい知らせを家族に知らせたくてたまらない。	I'm aching to tell this good news to my family.</li>
                                   
                                    <li>そのこと話してよ。聞きたくてたまらないの。	Tell me about it. I'm all ears. </li>
                                   
                                    <li>その話をしてよ。聞きたくてたまらないよ。	Tell me about it. I'm all ears.</li>
                                   
                                    <li>トムはそのリンゴがほしくてたまらない。	Tom is eager for the apple.</li>
                                   
                                    <li>ニューヨークへ行きたくてたまらない。	I'm dying to go to New York.</li>
                                   
                                    <li>君は彼女に会いたくてたまらないのですか。	Do you want to see her very much? </li>
                                   
                                    <li>子供達は風船が欲しくてたまらない。	Kids really want balloons.</li>
                                   
                                    <li>私たちは君がいなくてとても寂しくてたまらない。	We cannot help missing you badly. </li>
                                   
                                    <li>私は外国へ行きたくてたまらない。	I am aching to go abroad.</li>
                                   
                                    <li>暑くてたまらない。	I'm baking!</li>
                                   
                                    <li>将来の事が心配でたまらない。	I am full of anxiety about the future.</li>
                                   
                                    <li>窓を開けてくれ。ここは暑くてたまらない。	Open the window. It's baking hot in here.</li>
                                   
                                    <li>痛くてたまらない。	I can't bear the pain.</li>
                                   
                                    <li>彼は先ごろの成功を自慢したくてたまらない。	The urge to brag on his recent successes was irresistible.</li>
                                   
                                    <li>彼らは昼食が待ちどおしくてたまらない。	They are impatient for their lunch.</li>
                                   
                                    <li>彼女が好きでたまらない。	I just love her to death.</li>
                                   
                                    <li>彼女の家族は彼女のけがのことが心配でたまらない。	Her folks cannot help worrying about her wound.</li>
                                   
                                    <li>聞きたくてたまらない。	I'm all ears.</li>
                                   
                                    <li>母に会いたくてたまらない。	I'm dying to see my mother.</li>
                                   
                                    <li>冷えたビールがあればたまらないね。	A cold beer would hit the spot!</li>
                                   
                                    <li>冷たいものを飲みたくてたまらない。	I'm dying for a cold drink.</li>
                                   
                                    <li>この暑さに１０マイルもてくてく歩くのはたまらない。	I can’t bear to tramp ten miles in this heat.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>