<!DOCTYPE HTML>
<html>
<head>
    <title>～やすい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/220090193368937090570700943687246498091.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～やすい</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/220090193368937090570700943687246498091.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRcM">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>ああ、僕も実に分かりやすいなあって、常々思っているんだよ。	Yeah, I've always thought it's as plain as the nose on your face. </li>
                                   
                                    <li>あそこなら花火が見やすい。	It's easy to see the fireworks from over there.</li>
                                   
                                    <li>あなたの車は運転しやすい。	Your car handles easily.</li>
                                   
                                    <li>あなたは風邪にかかりやすいですか。	Are you subject to colds?</li>
                                   
                                    <li>あのカクテルは甘くて飲みやすい。	That cocktail is sweet and easy to drink.</li>
                                   
                                    <li>あのわらは火が付きやすい。	That straw caches fire easily.</li>
                                   
                                    <li>あの小道は雨が降るとぬかるみやすい。	That path is apt to be muddy after rain.</li>
                                   
                                    <li>あの腕の立つ若い棋士は、なかなか大胆だ。わざと、どこからも攻撃されやすいように、しかも陥落されやすいようにみせかけて、相手が最も予期しない時に王手を決める。	The talented young chess player is very bold. He deliberately lays himself open to attack, makes himself vulnerable and then checkmates his opponent when least expected.</li>
                                   
                                    <li>アメリカ人は大変親しみやすい。	Americans are very friendly people.</li>
                                   
                                    <li>ある歌によれば、女心は変わりやすいそうだ。	A song says a girl's mind is variable.</li>
                                   
                                    <li>ウールは染色しやすい。	Wool takes a dye well.</li>
                                   
                                    <li>うまい冗談を言うことはいつもたやすいとは限らない。	It is not always easy to make a good joke.</li>
                                   
                                    <li>おかゆは消化しやすい。	Rice gruel is easy to digest.</li>
                                   
                                    <li>ガラスは壊れやすい。	Glass breaks easily.</li>
                                   
                                    <li>ギターでカントリー・ウエスタンを弾くのは本職のミュージシャンならごくたやすいことだ。	Playing country-western music on guitar is real kid stuff to a true professional.</li>
                                   
                                    <li>クレジットカードを使うとあっという間に借金をつくりやすい。	It's easy to get into debt quickly with charge cards.</li>
                                   
                                    <li>ここであなたに応対する人たちはとても親しみやすい人たちです。	People who wait on you here are very friendly.</li>
                                   
                                    <li>ここでは天気は変わりやすい。	The weather is changeable here.</li>
                                   
                                    <li>このカメラは使いやすい。	This new camera is a snap to use.</li>
                                   
                                    <li>このクリームは、リキッドっぽくて使いやすい。	This is more like a liquid than a facial cream. That makes it easy to use.</li>
                                   
                                    <li>このコンピューターは強力で効率がよく使いやすい。	This computer is powerful, efficient, and easy to use.</li>
                                   
                                    <li>このズボンはひざが出やすい。	These pants tend to go baggy at the knees.</li>
                                   
                                    <li>このとおり平易な英語で書かれているのでその本は読みやすい。	Written, as it is, in easy English, the book is easy to read.</li>
                                   
                                    <li>このフライパンのとっては持ちやすい。	The handle of this pan is easy to hold.</li>
                                   
                                    <li>このようなミスは見逃しやすい。	Mistakes like these are easily overlooked.</li>
                                   
                                    <li>このワイン口当たりが良くて飲みやすいわ。	This is a smooth wine, which goes down easy. </li>
                                   
                                    <li>この歌は覚えやすい。	This song is easy to learn.</li>
                                   
                                    <li>この機械は扱いやすい。	This machine is easy to handle.</li>
                                   
                                    <li>この季節は食物がくさりやすい。	Food goes bad easily in this season.</li>
                                   
                                    <li>この自転車は乗りやすい。	This bike is easy to ride.</li>
                                   
                                    <li>この自転車は操縦しやすい。	This car handles easily.</li>
                                   
                                    <li>この自動車は運転しやすい。	This car handles well.</li>
                                   
                                    <li>この辞書の用例はわかりやすい。	The examples in this dictionary are easy to understand.</li>
                                   
                                    <li>この社会が若さということにそのような感情的特権を付与するというのは誤解を引き起こしやすいと思う。	I find it apt to cause misunderstanding that society confers such emotional privileges upon youth.</li>
                                   
                                    <li>この車は運転しやすい。	This car is easy to drive.</li>
                                   
                                    <li>この種の靴は地面がぬれているとすべりやすい。	This kind of shoe is apt to slip on wet ground.</li>
                                   
                                    <li>この生地はしみになりやすい。	This fabric stains easily.</li>
                                   
                                    <li>この通り、平易な文体で書かれているので、彼の論文は読みやすい。	Written in plain style, as it is his paper is easy to read.</li>
                                   
                                    <li>この布は裂けやすい。	This cloth tears easily.</li>
                                   
                                    <li>この部屋は暖まりやすい。	This room heats easily.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>