<!DOCTYPE HTML>
<html>
<head>
    <title>いったい（一体）</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/220632832956202723101926333336110891925.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>いったい（一体）</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/220632832956202723101926333336110891925.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Bk">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「おや、おまえさん！」おばあさんは言いました。「これはいったいどうしたのです？」「わたしはねこが一匹ほしいと言ったのに、これはなんですか」	"My dear!" she cried, "What are you doing? I asked for one little cat. And what do I see?"</li>
                                   
                                    <li>あいつはいったい何者だ？	Who the devil was that?</li>
                                   
                                    <li>あなたがおっしゃりたいことは、いったい何ですか。	What is it that you really want to say?</li>
                                   
                                    <li>あなたはいったい彼女の何を知っているのですか。	Do you know her at all?</li>
                                   
                                    <li>あなたはそれをいったい信じているのか。	Do you believe it at all?</li>
                                   
                                    <li>いったい、いつになったらそのケチは直るの？	When will you ever loosen your purse strings?</li>
                                   
                                    <li>いったいあなたはどこで彼と会ったのですか。	Where on earth did you meet him?</li>
                                   
                                    <li>いったいあなたはなぜそんなことをしたのですか。	Why on earth did you do that?</li>
                                   
                                    <li>いったいきみはそれを信じているのか。	Do you believe it at all? </li>
                                   
                                    <li>いったいこの建物はいつ建設されたのだろう。	I wonder when this building was constructed.</li>
                                   
                                    <li>いったいこの騒ぎはどうしたというのだ。	What's all this noise about?</li>
                                   
                                    <li>いったいこの本は若者のためになるのだろうか。	Can these books of any use to young people?</li>
                                   
                                    <li>いったいぜんたいあなたは何をしているのか。	What in the world are you doing?</li>
                                   
                                    <li>いったいぜんたいこれは何だ。	What on earth is this.</li>
                                   
                                    <li>いったいぜんたいその帽子をどこで手に入れたのですか。	Where on earth did you get that hat?</li>
                                   
                                    <li>いったいぜんたいどこへ行くつもりなんだい。	Where the hell are you going?</li>
                                   
                                    <li>いったいぜんたいなぜ、彼にそんな名前をつけたんですか。	Why on earth did you give him such a name?</li>
                                   
                                    <li>いったいぜんたい君は何という事をしているのか。	What the hell are you doing? </li>
                                   
                                    <li>いったいぜんたい彼はどういうつもりなのか。	What in the world does he mean?</li>
                                   
                                    <li>いったいそのニュースは本当だろうか。	Can the news be true?</li>
                                   
                                    <li>いったいそれは本当なんですか。	Can it be true?</li>
                                   
                                    <li>いったいそれをどうやって手に入れたのですか。	How on earth did you get it?</li>
                                   
                                    <li>いったいどういう意味ですか。	What ever do you mean?</li>
                                   
                                    <li>いったいどうして、彼はその提案を受け入れようとしているんだい。	How come he is going to accept the proposal?</li>
                                   
                                    <li>いったいどうしてあなたはそう考えるのですか。	Why should you think so?</li>
                                   
                                    <li>いったいどうしてそれが見つかったのですか。	How ever did you find it?</li>
                                   
                                    <li>いったいどうして私にそんなことが言えるんだ！	How dare you speak to me like that!</li>
                                   
                                    <li>いったいどうして私にわかると言うのですか。	How should I know?</li>
                                   
                                    <li>いったいどうやってあなたは自分の行動を正当化するのですか。	How can you justify your behavior?</li>
                                   
                                    <li>いったいどうやって私たちの部屋に入ってきたのか。	How on earth did you get into our room?</li>
                                   
                                    <li>いったいどこでそれを買ったのか。	Where ever did you buy it?</li>
                                   
                                    <li>いったいどちらのブラウンのことか。	Whichever Brown do you mean?</li>
                                   
                                    <li>いったいなぜ驚いたりするのですか。	Why should you be surprised?</li>
                                   
                                    <li>いったいなぜ君は彼を駅へ連れていったりなどしたのか。	Why on earth did you take him to the station? </li>
                                   
                                    <li>いったいなぜ君は薬を飲むのに抵抗したのか。	Why on earth did you resist taking medicine? </li>
                                   
                                    <li>いったいなぜ彼を駅に連れて行ったの？	Why on earth did you take him to the station?</li>
                                   
                                    <li>いったいビルはまだ家にいるのでしょうか。	Can Bill still be at home?</li>
                                   
                                    <li>いったい何がしたいのか。	What do you want to at all?</li>
                                   
                                    <li>いったい何が起こっているのか。	What is going on?</li>
                                   
                                    <li>いったい何のためにそれをメニューに載せているんだ。	What on earth did you put it on the menu for?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>