<!DOCTYPE HTML>
<html>
<head>
    <title>～めく</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/221206680732052202612218206993856372539.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～めく</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/221206680732052202612218206993856372539.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQ8h">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>お座席のベルトをお締めください。	Please fasten your seat belt.</li>
                                   
                                    <li>この書類をめくってその問題を私に詳細に説明して下さい。	Please turn over these papers and explain the matter to me in detail.</li>
                                   
                                    <li>シートベルトをお締めください。	Please fasten your seat belt.</li>
                                   
                                    <li>しかし、彼は違った大きさや色の木製の留めくぎを見たことはあるかもしれない。	He might, however, have seen a wooden peg of a different size or color.</li>
                                   
                                    <li>ドアをお閉めくださいね。	Shut the door, will you?</li>
                                   
                                    <li>トムはスピーチの最後を美しい歌で締めくくった。	Tom closed his speech with a beautiful song.</li>
                                   
                                    <li>ページをめくって下さい。	Please turn the page.</li>
                                   
                                    <li>ページをめくりなさい。	Please turn over the page.</li>
                                   
                                    <li>わめくのをやめて、お願いだから。	Stop yelling, I entreat you.</li>
                                   
                                    <li>恐れ入りますが席をちょっとお詰めください。	Move over a little if you please.</li>
                                   
                                    <li>座席ベルトをおしめください。	Fasten your seat belt.</li>
                                   
                                    <li>私は次々とページをめくった。	I turned page after page.</li>
                                   
                                    <li>住所変更のお知らせです。住所録をお改めください。	This is to inform you of my address change. Please update your mailing list.</li>
                                   
                                    <li>彼は、ひじょうに、きちょうめんな人なので、なにをしても、しめくくりをきちんとつける。	Being a very particular person he always ties up loose ends whatever he does.</li>
                                   
                                    <li>彼はカレンダーをめくった。	He turned over a calendar.</li>
                                   
                                    <li>彼はぼんやりと雑誌のページをめくっていた。	He was idly turning over the page of a magazine.</li>
                                   
                                    <li>彼は有名なことわざでスピーチをしめくくった。	He rounded off his speech with a famous proverb.</li>
                                   
                                    <li>彼女はぼんやりと雑誌のページをめくっていた。	She was idly turning over the pages of a magazine.</li>
                                   
                                    <li>彼女は興奮しながらページをめくった。	She turned over the page with excitement.</li>
                                   
                                    <li>彼女は本のページをめくった。	She turned a page of her book.</li>
                                   
                                    <li>本のページをめくる。	I turn over the leaves of a book.</li>
                                   
                                    <li>例えば、ペパーバーグは緑色のもくせいの留めくぎと赤色の紙の三角形のような物体を見せる。	For example, Pepperberg would show Alex an object, such as a green wooden peg or a red paper triangle.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>