<!DOCTYPE HTML>
<html>
<head>
    <title>まい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/226072510381390487354342462739927177360.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>まい</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/226072510381390487354342462739927177360.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8BI">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「たばこを吸ってもかまいませんか」「ええ、かまいません」	"Do you mind if I smoke?" "Not at all."</li>
                                   
                                    <li>「たばこを吸ってもかまいませんか」「ええ、少しも」	"Do you mind if I smoke?" "No, I don't mind at all."</li>
                                   
                                    <li>「ちょっと目まいがするわ」「顔色が悪いぞ。一日休んだほうがいいよ。」	"I feel sort of dizzy." "You look pale. You'd better take a day off."  </li>
                                   
                                    <li>「一部屋に３人で泊まっていただけますか。」と彼はたずねました。「ええ、かまいませんよ。」と３人の男性は答えました。	He asked the men, "Would you share a room?" "Certainly, we will," answered the three men.</li>
                                   
                                    <li>「君はとっつきにくいね」と社長に言われてしまいました。	My boss told me it's hard to approach me. </li>
                                   
                                    <li>１０時前にはホテルを出発しなければなりません。さもなければマイアミ行きの電車を乗り過ごしてしまいます。	We must leave the hotel before 10 a. m., otherwise we will miss the train for Miami.</li>
                                   
                                    <li>２、３分したらそちらにまいります。	I'll be with you in a few minutes.</li>
                                   
                                    <li>５人に１人が車を持つような日も遠くあるまい。	It will not be long before one out of five persons comes to come have a car.</li>
                                   
                                    <li>Ａ市からＢ市までのチケット、片道２まいください。	I'd like two one-way tickets from A to B</li>
                                   
                                    <li>ＮＢＡの最もうまいセンターは誰だと思いますか。	Who do you think is the best centre in the NBA?</li>
                                   
                                    <li>ああいう風ではたいした者になれまい。	If he goes on like that, he will never amount to much.</li>
                                   
                                    <li>あいつにはまいったよ。どんなに厳しく怒っても、柳に風と受け流すだけだよ。	I don't know what to do with that guy. No matter how mad I get at him he just takes it in stride and pays no attention.</li>
                                   
                                    <li>あいつは口のうまいやつだ。	He has a smooth tongue.</li>
                                   
                                    <li>あいつを見るといまいましくてしょうがない。	The sight of him is hateful to me.</li>
                                   
                                    <li>あかりを消してもかまいませんか。	Do you mind if I turn off the light?</li>
                                   
                                    <li>あそこの食べ物はうまいし値段も安いが、地の利が悪いのが難点だね。	That place's food is great and their prices are good but the fly in the ointment is their terrible location.</li>
                                   
                                    <li>あと１週間で学校が始まってしまいます。	I have got only a week left before school starts.</li>
                                   
                                    <li>アドレス帳がバグってしまい、あなたのを含むたくさんのアドレスが消えてしまいました。	There was a bug in my Address Book and many address including yours were deleted.</li>
                                   
                                    <li>あなたがここにいても私はかまいません。	I don't mind your staying here.</li>
                                   
                                    <li>あなたが行こうが行くまいが、ぼくは少しもかまわない。	It makes no difference to me whether you go or not. </li>
                                   
                                    <li>あなたが賛成しようがするまいが、私は考えを変えるわけにいかない。	Whether you agree or not, I cannot change my mind.</li>
                                   
                                    <li>あなたが船乗りになろうがなるまいが、私にとっては同じことだ。	It's all the same to me whether you will go to sea or not.</li>
                                   
                                    <li>あなたさえよければ、私はかまいませんよ。	It's OK with me if it's OK with you.</li>
                                   
                                    <li>あなたのお隣に座ってもかまいませんか。	Do you mind my sitting next to you?</li>
                                   
                                    <li>あなたのページから、私どもの会社のサイトへリンクしてもかまいませんか。	May we have our permission to make a hyperlink to our corporate site from your page?</li>
                                   
                                    <li>あなたのメールアドレスをなくしてしまいました。	I lost your mail address.</li>
                                   
                                    <li>あなたの青いペンがなくなってしまいました。	I misplaced your blue pen.</li>
                                   
                                    <li>あなたの組でどの子が一番歌がうまいですか。	Who sings the best of all the boys in your class?</li>
                                   
                                    <li>あなたはテニスがうまいそうですね。	I hear that you are a good tennis player.</li>
                                   
                                    <li>あなたはどこにお住まいですか。	Where do you live?</li>
                                   
                                    <li>あなたはもう車を洗ってしまいましたか。	Have you washed the car yet?</li>
                                   
                                    <li>あなたは初心者としてはテニスがうまい。	You are a good tennis player, as beginners go.</li>
                                   
                                    <li>あなた方の学校が８時３０分に始まって、３時３０分に終わると知って驚いてしまいました。	It's surprising to know that your school starts at 8:30 and ends at 3:30.</li>
                                   
                                    <li>あの人のルックスはいまいちね。	He is not much to look at, I guess.</li>
                                   
                                    <li>あの先生は生徒の扱い方がうまい。	The teacher handles his pupils well.</li>
                                   
                                    <li>あの男は社長に取り入るのがうまい。	That man knows how to get on the president's good side.</li>
                                   
                                    <li>あの俳優はハンサムだし、演技もうまい。	That actor is both handsome and skillful.</li>
                                   
                                    <li>あまりにも雨が激しく降ったのでその神社は押し流されてしまいました。	It rained so hard that the shrine was washed away.</li>
                                   
                                    <li>あんな男のために働くよりむしろ死んでしまいたい。	He would sooner rather die than work for that man.</li>
                                   
                                    <li>あんまりご無沙汰してしまって、どうも敷居が高くなってしまいました。	I have neglected you so long that I feel a bit shy in visiting you.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>