<!DOCTYPE HTML>
<html>
<head>
    <title>ので</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/226023269253278961818176594882721515739.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>ので</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/226023269253278961818176594882721515739.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuROS">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「あなたの自動車はどこの製品ですか」「フォード社のです」	"What make is your car?" "It is a Ford."</li>
                                   
                                    <li>「あなたはどこに住んでるのでしょうか」「東京です」	"Where do you live?" "I live in Tokyo."</li>
                                   
                                    <li>「いいえ、ぼくです！、ぼくです！、ぼくです！」百匹のねこ、千匹のねこ、百万匹、一億、一兆匹のねこがいいました。どのねこも自分が一番美しいとおもっていたのです。	"No, I am! I am! I am!" Cried hundreds and thousands and millions and billions and trillions of voices, for each cat thought itself the prettiest. </li>
                                   
                                    <li>「おや、おまえさん！」おばあさんは言いました。「これはいったいどうしたのです？」「わたしはねこが一匹ほしいと言ったのに、これはなんですか」	"My dear!" she cried, "What are you doing? I asked for one little cat. And what do I see?"</li>
                                   
                                    <li>「コーヒーでもどうだい」「できればそうしたいのだが、いくところがあるのでね」	"How about a cup of coffee?" "I would like to, but I have some previous appointment."</li>
                                   
                                    <li>「ここのバスは１時間に何回くらい出るのですか」「３０分ごとに出ます」	"How often do the buses run in an hour?" "Every thirty minutes."</li>
                                   
                                    <li>「これは誰のイスですか」「私のものです」	"Whose chair is this?" "It is mine."</li>
                                   
                                    <li>「これらの本は誰のですか」「アリスのです」	"Whose books are these?" "They are Alice's."</li>
                                   
                                    <li>「スーはあなたのことすごく怒っているわよ」そのウェイトレスは言うのであった。	"Sue's very angry with you," my new waitress said. </li>
                                   
                                    <li>「スミスさんをお願いしたいのですが」「スミスですが」	"I'd like to talk to Mr Smith." "This is Smith speaking."</li>
                                   
                                    <li>「スミスさんをお願いしたいのですが」「そのまま切らずにお待ちください」	"May I speak to Mr Smith?" "Will you hold the line?"</li>
                                   
                                    <li>「どこへ行ってきたのですか」「床屋へ行ってきたところです」	"Where have you been?" "I've been to the barber's."</li>
                                   
                                    <li>「どこまで行かれるのですか」「私はシカゴに向かっています」	"How far are you going?" "I'm heading for Chicago."</li>
                                   
                                    <li>「どのように登校しているのですか」「バスです」	"How do you go to school?" "By bus."</li>
                                   
                                    <li>「何時帰ってきたのですか」「一昨日です」	"When did you return?" "I came back the day before yesterday."</li>
                                   
                                    <li>「関係」という言葉で何を言っているのですか。	What are you referring to by "relationship"?</li>
                                   
                                    <li>「君の車はどこの製品ですか」「フォード社のです」	"What make is your car?" "It's a Ford." </li>
                                   
                                    <li>「今、行動を起こせ」という、それが伝える実際的な意味に加えて、即座の行動がなぜ重要であるかという多くの理由をも、言外に示唆していたのであった。	"Act now!" he said, and in addition to his obvious meaning, he hinted that there were number of other important reasons why immediate action was needed.</li>
                                   
                                    <li>「昨日、仕事をしたのですか」「昨日が休みだったらと思うよ」	"Did you work yesterday?" "I wish yesterday had been a holiday."</li>
                                   
                                    <li>「私の変わりにこれをしていただけませんか」「私は大変に忙しいものですから」	"Could you do this instead of me?" "Sorry, I'm too busy."</li>
                                   
                                    <li>「歯がひどく痛むのです」「すぐ歯医者に診てもらいなさい」	"I have a terrible tooth-ache." "You'd better see a dentist at once."</li>
                                   
                                    <li>「従者」の意味だったのである。	The word meant "attendants."</li>
                                   
                                    <li>「誰がきみを手伝ったのですか」「トムです」	Who helped you? Tom did. </li>
                                   
                                    <li>「誰がこの本を書いたのですか」「ジョンです」	"Who wrote this book?" "John did."</li>
                                   
                                    <li>「誰か車の中にいるのですか」「トムがいます」	"Who is in the car?" "Tom is."</li>
                                   
                                    <li>「長い１日だったのでお疲れでしょう」「いいえ、全然」	"You must be tired after a long day." "No, not in the least."</li>
                                   
                                    <li>「天路歴程」が気に入ったので、私が最初に集めたのは小さい分冊本のジョン・バニヤン著作集だった。	Pleased with the Pilgrim's Progress, my first collection was of John Bunyan's works in separate little volumes.</li>
                                   
                                    <li>「彼らはニューヨークへ向けて出発したのでしょう」「そのとおりです」	"They left for New York, didn't they?" "Exactly."</li>
                                   
                                    <li>「僕は水泳が下手です」「私もそうなのです」	"I'm not good at swimming." "Neither am I." </li>
                                   
                                    <li>１０ドルの郵便為替にしていただきたいのですが。	I'd like a money order for ten dollars.</li>
                                   
                                    <li>１０ドルを郵便振替にしていただきたいのですが。	I'd like a money order for ten dollars.</li>
                                   
                                    <li>１６０３年、ジェームズ一世が政権の座についたとき、フットボールは再び許可されたのです。	In 1603, when King James I came into power, football was allowed again.</li>
                                   
                                    <li>１ヶ月間まったく雨が降らなかったので、彼らは井戸を掘らねばならなかった。	Not a drop of rain fell for a month, so they had to dig a well.</li>
                                   
                                    <li>１ヶ月前にベニスにいたら、私たちはそのカーニバルに参加できたのですが。	If we had been in Venice one mouth before, we could have taken part in the carnival.</li>
                                   
                                    <li>一つ一つ違っていて、広々とした庭があって魅力的な家並が、もっぱら機能だけを追求したマンションにとって代わられるが、このマンションには、行き過ぎを思えるほど賞賛される「現代の便利な設備」以外に褒めるべき点はないのである。	Rows of houses, each of them different and pleasing with their spacious gardens, are replaced by purely functional blocks of flats which have nothing more to commend them than over-praised 'modern conveniences'.</li>
                                   
                                    <li>１階席が欲しいのです。	I'd like seats on the first floor.</li>
                                   
                                    <li>１月２０日（月曜日）の午前中に最終の議事事項を出しますので、早急にお返事を下さい。	We'll release the final agenda on Monday morning of January 20, so please reply quickly.</li>
                                   
                                    <li>１時まで帰ってこないのですが。	I'm afraid he won't be here until 1:00.</li>
                                   
                                    <li>１日のうちのこの時間、ここはいつも交通量が多いのです。	There is always heavy traffic here at this time of the day.</li>
                                   
                                    <li>１日中働いた後なので、彼らはかなり疲れていた。	They were pretty tired after having worked all day.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>