<!DOCTYPE HTML>
<html>
<head>
    <title>せめて</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/226915448932279760983202518950427346150.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>せめて</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/226915448932279760983202518950427346150.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8CO">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>じゃ、せめてテーブルの準備でもしましょう。	At least let me help with the table.</li>
                                   
                                    <li>せめてあと十分待ってくれませんか。	Can't you wait just ten more minutes?</li>
                                   
                                    <li>せめて謝ってくれてもいいのに。	He might at least apologize.</li>
                                   
                                    <li>せめて日常会話ができるくらいになりたい。	At the very least, I'd like to be able to have everyday conversations.</li>
                                   
                                    <li>せめて病気のときぐらいはお酒をのまないぐらいの分別を持つべきだ。	You should have enough sense not to drink, at least during your illness.</li>
                                   
                                    <li>一日にせめて二回は歯を磨くべきだ。	You should brush your teeth at least twice a day.</li>
                                   
                                    <li>君は全部のドアを施錠するか、せめて閉じるべきだった。	You should have locked, or at least closed, all the doors. </li>
                                   
                                    <li>誰かが手伝ってくれたら、せめて「ありがとう」ぐらいは言ったって良さそうなものだったのに。	You might at least have said, "Thank you", when someone helped you.</li>
                                   
                                    <li>彼はせめて謝ってくれてもいいのに。	He might at least apologize.</li>
                                   
                                    <li>「そうそう。せめて２階にも増やして欲しい・・・ってなんでお前がここにいる！？」「なんでって、そんなん決まってるやんか。一緒に連れションするためや」	"That's right.  At the least I wish they'd add one to the first floor as well ... Wait a mo! Why are you here!?" "'Why' is obvious isn't it? It's so we can go to the toilet together."</li>
                                   
                                    <li>今朝は髪の毛が撥ねてるんだ。せめて手鏡を貸してくれ、そこの引き出しにしまってあるだろ。	My hair's messed up this morning.  At least lend me a hand mirror - it should be shut in the drawer there.</li>
                                   
                                    <li>君らしくないかも知れないが、せめて礼儀くらい守ったらどうだ。	You could at least try to be a bit more polite, even though it's not like you.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>