<!DOCTYPE HTML>
<html>
<head>
    <title>しか～ない</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/22867422771709193222353898802510019096.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>しか～ない</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/22867422771709193222353898802510019096.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRA8">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「はい」と「いいえ」しか言わない人と会話を続けるのは難しい。	It is difficult to keep up a conversation with someone who only says Yes and No.</li>
                                   
                                    <li>「潮時というものがある」と言うのは「今、買え（売れ）、そうすれば一年全体の出費を賄える。しかし今すぐ行動しないと一生後悔することになろう」と言うよりも優れている。	To say "There is a tide" is better than saying "Buy (or sell) now and you'll cover expenses for the whole year, but if you fail to act right away, you may regret it the rest of your life."</li>
                                   
                                    <li>２つの物の間にはごくわずかな差しかない。	There is only a marginal difference between the two.</li>
                                   
                                    <li>５ドルぐらいしか持ち合わせがない。	I have little more than 5 dollars.</li>
                                   
                                    <li>Ａ ｓｐｏｔ ｏｆ ｓｈｕｔ−ｅｙｅ は、また猫のいねむりともいわれている。猫は１度に２〜３分しか寝ない癖があるからだ。	"A spot of shut-eye" is also called a cat nap because a cat is in the habit of sleeping only a few minutes at a time.</li>
                                   
                                    <li>あなたしか僕を助けられる人はいないんだ。	You're the only one who can help me. </li>
                                   
                                    <li>あなたにほんの３日しかかからないことが私には３週間かかります。	What takes you only three days takes me as many weeks.</li>
                                   
                                    <li>あなたは働き始めてまだ１５分ぐらいしか経っていないよ。	You've only been on the job for about 15 minutes.</li>
                                   
                                    <li>あなたをしかっても、それは私が怒っているからではない。	If I scold you, it is not that am angry.</li>
                                   
                                    <li>あの男しかいないわけではないよ。	He is not the only pebble on the beach.</li>
                                   
                                    <li>あの男は裏切りもしかねない。	He is capable of treachery.</li>
                                   
                                    <li>あの腕の立つ若い棋士は、なかなか大胆だ。わざと、どこからも攻撃されやすいように、しかも陥落されやすいようにみせかけて、相手が最も予期しない時に王手を決める。	The talented young chess player is very bold. He deliberately lays himself open to attack, makes himself vulnerable and then checkmates his opponent when least expected.</li>
                                   
                                    <li>アメリカの大学に応募する際に、トフルの成績は一つの要因でしかない。	When applying to American universities, your TOEFL score is only one factor.</li>
                                   
                                    <li>アメリカは最後の手段としてしかその国を空爆しないだろう。	The USA will only use air strikes in the country as a last resort.</li>
                                   
                                    <li>いつも自分の事しか話さない人々には私はうんざりしている。	People who talk about themselves all the time bore me.</li>
                                   
                                    <li>いやでもおうでも、これからは君と二人三脚で仕事をするしかないのかね。	Like it or not we're in this together. All we can do is work closely as though we were joined at the hip. </li>
                                   
                                    <li>ウェリントンの人口は東京の約４０分の１しかないのです。	The population of Wellington is only about one fortieth that of Tokyo.</li>
                                   
                                    <li>うちには小さな庭しかない。	We have only a small garden.</li>
                                   
                                    <li>ケーキを食べてしかもそのケーキを持っていることはできない。	You can't have your cake and eat it (too).</li>
                                   
                                    <li>ケンはわずか１０冊しか本を持っていない。	Ken has no more than ten books.</li>
                                   
                                    <li>コアラはオーストラリアにしか見られない。	Koalas can only be seen in Australia.</li>
                                   
                                    <li>ここには６人しかいない。	There are no more than six persons here.</li>
                                   
                                    <li>このセーターを編むのは彼女には難しかったにちがいない。	It must have been difficult for her to knit this sweater.</li>
                                   
                                    <li>このタクシーは５人しか乗れない。	This taxi only sits five people.</li>
                                   
                                    <li>この教室には三十人の学生しか入れない。	This classroom can accommodate only thirty students.</li>
                                   
                                    <li>この国宝は年１回しか拝観を許されない。	This national treasure can be seen by the public only once a year.</li>
                                   
                                    <li>この自動販売機には１００円玉しか使えない。	This vending machine accepts only 100-yen coins.</li>
                                   
                                    <li>この辞書はせいぜい２万語くらいしかのっていない。	This dictionary contains not more than 20,000 words.</li>
                                   
                                    <li>この取り決めは一時的なものでしかない。	This arrangement is only temporary.</li>
                                   
                                    <li>この推理小説はまだ半分ぐらいしか読んでいない。	I am halfway through this detective story.</li>
                                   
                                    <li>この世の喜びはほんのすこししかない。	The joys of the world due but little.</li>
                                   
                                    <li>この販売機は百円硬貨しか使えない。	This vending machine takes only hundred-yen coins.</li>
                                   
                                    <li>この本は第二次大戦までしか扱っていない。	This book only goes down to World War II.</li>
                                   
                                    <li>これはメイン・ストリートまでしか行かないんですが、そこから３１番に乗れますから。	It only goes as far as Main Street, but you can get the Number 31 there.</li>
                                   
                                    <li>これは大変まれにしかないケースだ。	This is a very rare case.</li>
                                   
                                    <li>コンピューターに比べて、ワープロは一つの目的にしか使えない。	Compared to a computer, a word processor has a single purpose.</li>
                                   
                                    <li>しかし、あなたがたのなかに、あなたがたが知らない方が立っておられます。	But among you stands one you do not know.</li>
                                   
                                    <li>しかし、そういうエリート的な女性だけが、就労意欲を持っているわけではない。	Not only career-minded women have desire for working.</li>
                                   
                                    <li>しかし、そのことは誰にも言っていない。	But, that thing is said to no one.</li>
                                   
                                    <li>しかし、ほとんどの研究はエメットの理論がコンピューター・グラフィックに与えた影響については焦点を当てていない。	Most studies, however, have not focused on the influence Emmet's theory had on the computer graphics.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>