<!DOCTYPE HTML>
<html>
<head>
    <title>～にあたる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/231418154414312776967464906445741499432.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～にあたる</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/231418154414312776967464906445741499432.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8td">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１マイルは約１６００メートルにあたる。	A mile is equal to about 1600 meters.</li>
                                   
                                    <li>わずか３６ヶ月後に、ココは１８４語にあたる手振りを使うことができた。	After only 36 months, Koko could use 184 signs.</li>
                                   
                                    <li>企業は率先して事にあたる働き手を歓迎する。	Companies welcome workers who take the initiative.</li>
                                   
                                    <li>今年のクリスマスは日曜日にあたる。	Christmas falls on Sunday this year.</li>
                                   
                                    <li>今年の私の誕生日は日曜日にあたる。	My birthday falls on a Sunday this year.</li>
                                   
                                    <li>今年の文化の日は月曜にあたる。	Culture Day falls on Monday this year.</li>
                                   
                                    <li>今年はお正月は日曜日にあたる。	This year New Year's Day falls on Sunday.</li>
                                   
                                    <li>数人から、その日の後半にあたるテクニカルセッションの中にも出席したいセッションがあるという意見が出ました。	A few people mentioned they would like to attend some sessions later in the day on the Technical Session Agenda.</li>
                                   
                                    <li>他人を指さすのは失礼にあたる。	It is rude to point at others.</li>
                                   
                                    <li>日本の桜はまさにイギリスのバラにあたる。	The cherry blossom is to Japan what the rose is to England.</li>
                                   
                                    <li>彼はクラスの中で最年長にあたる。	He is older than any other student in his class.</li>
                                   
                                    <li>氷は日にあたると溶ける。	Ice melts in the sun.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>