<!DOCTYPE HTML>
<html>
<head>
    <title>～に関する</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/232664053739668248594055862418564975476.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～に関する</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/232664053739668248594055862418564975476.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu810">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>２番目の議論は日本の外国人労働者の気化に関するものである。	The second argument deal with the naturalization of foreign workers in Japan.</li>
                                   
                                    <li>アポロ計画は宇宙に関する我々の知識を大いに増した。	Apollo program greatly advanced our knowledge of the space.</li>
                                   
                                    <li>おそらく長期にわたって首都を襲った自然災害のため、この時代に関する現存する記録はことに希少である。	Records are particularly scarce for this era, perhaps owing to a long series of natural disasters which befell the capital.</li>
                                   
                                    <li>お願いいたしました製品に関する情報ありがとうございました。	Thank you for sending the product information asked for.</li>
                                   
                                    <li>カタログと価格に関する情報をお送りください。	Would you please send me a brochure and price information?</li>
                                   
                                    <li>カラー・コーディネーションに関するケリーの論文に提出された情報は、別の理論を構築するのに有用である。	The information presented in Kelly's paper on color coordination is seen to be of use in building up an alternative theory.</li>
                                   
                                    <li>クラシックコンサートに関する情報をください。	Do you have any information on classical music concerts?</li>
                                   
                                    <li>ここに、今日の英語に関する５つの驚くべき事実があります。	Here are five amazing facts about English today.</li>
                                   
                                    <li>ここまでで、この時期の政治不安増大に関する概要を述べてきた。	Up to this point I have presented an overview of the growth of political unrest in the period.</li>
                                   
                                    <li>コズビの議論はヘッテ写本の信頼性に関するものである。	Cosby's argument concerns the reliability of the Hette Manuscript.</li>
                                   
                                    <li>このテーマに関するほとんどの研究では、立法府の介入が悪影響をもたらしたということが示されている。	It has been shown in most studies on this subject that intervention of the legislature had adverse effects.</li>
                                   
                                    <li>このメールは、未払いになっている請求書１１１１に関する２回目のメールです。	This is the second mail we send you referring to the invoice No.1111 which has not been settled.</li>
                                   
                                    <li>この企画に関するあなたの意見を言って下さい。	Please state your opinion with relation to this project.</li>
                                   
                                    <li>この議論の妥当性に関する疑問はデータを見れば雲散霧消する。	Any doubts about the validity of this argument are promptly forgotten once we see the data.</li>
                                   
                                    <li>この件に関する彼の解釈はあまりにも一方的だ。	His interpretation of this matter is too one-sided.</li>
                                   
                                    <li>この団体は、旅行や健康管理といったことに関する情報を配布し、保険業や医療や住宅（供給）を規制する法律の制定といった、この年齢層の人々に影響のある諸問題に関して投票権を行使するように会員に勧めている。	This group passes out information on such things as travel and health care, and encourages its members to vote on issues that affect this age group such as legislation regulating the insurance industry, medical care and housing.</li>
                                   
                                    <li>この問題に関する限り、あなたは自分の責任を逃れられません。	As far as this problem is concerned, you cannot escape your responsibility.</li>
                                   
                                    <li>この問題に関する答えは全て間違っていた。	All the answers to this question were wrong.</li>
                                   
                                    <li>この理由により、著者に関する信憑性は、資料の信憑性に拠っているのである。	For this reason the credibility of the book's authors, rests on the credibility of their sources.</li>
                                   
                                    <li>この例においては、その二人の詩人の対話に関する正確な記述がもたらされている。	In this instance we are provided with an exact account of the conversation between the two poets.</li>
                                   
                                    <li>この論文では交渉における仲介者の立場に関する困難点は何かという問題をとりあげる。	In this paper I address the question, what is difficult about the intermediary's position in a negotiation?</li>
                                   
                                    <li>これが戦後移民に関する中心的問題である。	This is the central problem of postwar immigration.</li>
                                   
                                    <li>これはスティーブン・エメットに関する哲学的研究ではない。	This is a socio-linguistic study on Steven Emmet.</li>
                                   
                                    <li>これは妊娠中絶に関する社会学的研究である。	This is a sociological study on abortion.</li>
                                   
                                    <li>これらの図式は求職に関する様々なアプローチを示している。	These diagrams demonstrate different possible approaches to job seeking.</li>
                                   
                                    <li>コンピューターチップのダンピングに関する不当な非難に日本は反論しました。	Japan disproved phony accusations of computer chip dumping.</li>
                                   
                                    <li>コンピューターに関する本を全部集めなさい。	Put all the books about computers together.</li>
                                   
                                    <li>ジョンは日本史に関する本を探している。	John is looking for a book on Japanese history.</li>
                                   
                                    <li>そのかわりに最前定義した二つの経済学的変数に関する議論を行うことにしよう。	Instead, I will turn to a discussion of the two economic variables I defined a moment ago.</li>
                                   
                                    <li>その議員は政治資金に関する法案を提出したが通らなかった。	The member of the Diet brought in a bill on political contribution, but it didn't pass.</li>
                                   
                                    <li>その議論に関する討論は合法であるようだ。	A discussion of the proposal seems to be in order.</li>
                                   
                                    <li>その件に関する問題は、	The problem with that is...</li>
                                   
                                    <li>その国民の社会生活に関するかぎりでは、進歩は実に遅々たるものである。	Progress has been very slow indeed, so far as the social life of the people is concerned.</li>
                                   
                                    <li>その事件に関する情報には賞金が出されている。	A reward has been offered for information pertaining to the incident.</li>
                                   
                                    <li>その社会事業奉仕家はスチブンソン家に関する情報をあくまでも追跡するよう求められた。	The social worker was asked to follow up the information about the Stevenson family.</li>
                                   
                                    <li>その人類学者は原始文化に関する講演をした。	Anthropologist delivered a lecture on primitive cultures.</li>
                                   
                                    <li>その防衛計画に関する見通しは暗い。	The perspective for the defense program is dismal.</li>
                                   
                                    <li>その問題に関する限り、私は大満足です。	So far as this matter is concerned, I am completely satisfied.</li>
                                   
                                    <li>その問題に関する限り、私は満足です。	As far as this matter is concerned, I am satisfied.</li>
                                   
                                    <li>その問題に関する事実をよく聞きなさい。	Listen to the facts relative to the issue.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>