<!DOCTYPE HTML>
<html>
<head>
    <title>～からなる(成る)</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/236890071217827940128117786646344256916.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～からなる(成る)</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/236890071217827940128117786646344256916.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8XE">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>この歌劇は３幕からなる。	This opera has three acts.</li>
                                   
                                    <li>この劇は三幕からなる。	This play has three acts.</li>
                                   
                                    <li>その委員会は１２人からなる。	The committee consists of twelve members.</li>
                                   
                                    <li>その委員会は科学者と技術者からなる。	The committee consists of scientists and engineers.</li>
                                   
                                    <li>その会議は１０人のメンバーからなる。	The committee consists of ten members.</li>
                                   
                                    <li>その組は５０人の生徒からなる。	The class consists of 50 boys.</li>
                                   
                                    <li>家の家族は五人からなる。	Our family consists of five members.</li>
                                   
                                    <li>水分子は、２個の水素原子と１個の酸素原子からなる。	A water molecule has two hydrogen atoms and one oxygen atom.</li>
                                   
                                    <li>地球は海と陸からなる。	The earth is made up of sea and land.</li>
                                   
                                    <li>通常の睡眠は２つの段階からなる。	Normal sleep is made up of two phases.</li>
                                   
                                    <li>同じような人々からなる私たちの地域社会では、体裁に従おうとする意識は不可欠な要素である。	Conformity is an essential element of our homogeneous community.</li>
                                   
                                    <li>彼らは南ローデシアに着くと、共同給水設備のある泥でできた簡易住宅からなる移民キャンプか、ホテルを選択しなければならなかった。そこで彼らは資産家として知られていたのでホテルを選んだ。	They arrived in Southern Rhodesia, and there was a choice of an immigrants' camp, consisting of mud huts with a communal water supply, or a hotel; and they chose the hotel, being what are known as people of means.</li>
                                   
                                    <li>貿易は商品の両方向の流れ、すなわち輸出と輸入からなる。	Foreign trade consists of a two-way flow of commodities-export and import.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>