<!DOCTYPE HTML>
<html>
<head>
    <title>～のような</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/237211529060307366298222097541290018508.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～のような</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/237211529060307366298222097541290018508.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8QN">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１８歳になってからには、そのようなことはすべきではない。	Now that you are 18 years old, you should not do such a thing.</li>
                                   
                                    <li>アインシュタインにとって理論物理学は遊びのようなものだったが、そんな彼も税金の計算となるとからきし駄目だった。	Theoretical physics was kid stuff to Einstein, but he couldn't figure out his income tax.</li>
                                   
                                    <li>アインシュタインのような科学者はまれである。	Such scientists as Einstein are rare.</li>
                                   
                                    <li>あなたがこのような事をするからには、どんなしるしを私たちに見せてくれるのですか。	What miraculous sign can you show us to prove your authority to do all this?</li>
                                   
                                    <li>あなたと私とが若かった時のような時代が今はもうない。	There is no time like the old time, when you and I were young.</li>
                                   
                                    <li>あなたにアインシュタインのような人になってもらいたい。	I want you to be an Einstein.</li>
                                   
                                    <li>あなたのような態度には誰だって我慢できませんわ。	Because a man whose manners are as bad as yours must try everyone's patience. </li>
                                   
                                    <li>あなたのような友達がいるといいのだけれど。	I wish I had a friend like you.</li>
                                   
                                    <li>あなたはあのような場所で先生に会って驚いたに違いない。	You must have be surprised to meet your teacher in such a place.</li>
                                   
                                    <li>あなたはそのような馬鹿なことはしない筈だ。	You ought to know better than to do such a thing.</li>
                                   
                                    <li>あなたは私にとってヨーダのような存在でした、あなたの的を射たアドバイスを恋しく思うでしょう。	You were my Yoda and I'll miss your right-on-target advice.</li>
                                   
                                    <li>あなたは天使のような子だ。	You are an angel of a child.</li>
                                   
                                    <li>あのような間違いを犯すなんて君も愚かだったね。	It was silly of you to make such a mistake. </li>
                                   
                                    <li>あのような災害は一生の内に二度とやってこないだろう。	Such a disaster won't come again in my time.</li>
                                   
                                    <li>あの人は仏のような人だ。	He is a saint of a man.</li>
                                   
                                    <li>ある意味で、スージーは私のお母さんのようなものだ。	In a way, Susie seems like my mother.</li>
                                   
                                    <li>ある意味でそのような政治活動は一つの革命と言える。	In a since, such a political movement may be called a revolution.</li>
                                   
                                    <li>アレックスは、「クルミ」や、「紙」や、「とうもろこし」のような物の名前を言うことができる。	Alex names objects, like "walnut," "paper" and "corn.</li>
                                   
                                    <li>アレックスは「紙」「鍵」「コルク」のような名詞や、「赤」「緑」「黄色」のような色の名も覚えたように見えた。	Alex seemed to learn nouns such as "paper," "key" and "cork," and color names such as "red," "green" and "yellow."</li>
                                   
                                    <li>あんたの年齢でそのような服を着なければ、あなたは笑いものになります。	If you dress like that at your age, you'll make a fool of yourself.</li>
                                   
                                    <li>うちの子供たちも隣の子供たちのような自転車を欲しがっている。	Our children are anxious to have bicycles like those of the children next door.</li>
                                   
                                    <li>お前が子どものような振る舞いをするのなら子どものように扱われるぞ。	If you act like a child, you will be treated as such. </li>
                                   
                                    <li>お前が子供のような振る舞いをするなら子供として扱われるぞ。	It you act like a child, you will be treated as such. </li>
                                   
                                    <li>かつて、この国では、地域全体が他人の子供に注意を与えたものだが、今は、そのような大人の姿を目にすることは極めて少ない。	The restraining role that the community once played is losing its force as adults become reluctant to reprimand other people's unruly children.</li>
                                   
                                    <li>かわりに「ある程度」「多くの」「しばしば」という言葉を使い、「私の経験では」「間違っていたら申し訳ないのですが」「多くの例では」のような言葉を皮切りに話を始めなさい。	Instead use words like "some", "many", "often", and begin statements with openers like, "In my experience, ...", "Excuse me if I'm wrong, but...", "In many instances, ...."</li>
                                   
                                    <li>ガン細胞とはどのようなものですか。	What is a cancer cell like?</li>
                                   
                                    <li>クモの巣を作るには、このきぬの枠を作り、それを木や垣根のような固い物体に固定させることから始める。	To make a web, it starts by making a frame of this silk and fastening it to hard objects, such as trees or fences.</li>
                                   
                                    <li>クモはお腹にある小さな穴からきぬのような物質を出すことが出来る。	A spider can produce a silky substance from tiny openings on its underside.</li>
                                   
                                    <li>けれども、ポーラ・グレイソンのような管理職の人々は、なんとかその習慣を変えてもらおうと、説得に努めています。	Managers like Paula Grayson, however, are trying to persuade them to change their habits.</li>
                                   
                                    <li>こういうわけでハトやキョクアジサシのような鳥は地球の自分の道を見つけることができる。	This is why birds like the pigeon or the Arctic tern can find their way around the world.</li>
                                   
                                    <li>このネクタイはこのような場にふさわしくありません。	This tie is not suitable for a situation like this.</li>
                                   
                                    <li>このフライドエッグは、ゴムのような味がする。	This fried egg tastes like a sheet of rubber.</li>
                                   
                                    <li>このような（子供の）態度は、自分たちがある程度独立していることを示そうとしての結果なのである。	This is because they are trying to prove they are somewhat independent.</li>
                                   
                                    <li>このようなうるさい場所に住むのはいやです。	I dislike living in such a noisy place.</li>
                                   
                                    <li>このようなおもちゃは子どもに悪い影響がある。	Such toys have a bad influence on children.</li>
                                   
                                    <li>このようなことが二度と起こらないようにしなければならない。	We must prevent this type of incident from recurring.</li>
                                   
                                    <li>このようなことについては直接お会いして、図面に書いたり、ロジックアナライザやオシロでタイミングを見たりしながら話し合ったほうが解決が速いです。	These things are much better spoken about face to face so that we can draw diagrams and demonstrate timings on logic analyzers and oscilloscopes where necessary.</li>
                                   
                                    <li>このようなことは時々起こることがある。	Such things can happen from time to time.</li>
                                   
                                    <li>このようなスラム街は市の恥だ。	These slums are a disgrace to the city.</li>
                                   
                                    <li>このようなミスは見逃しやすい。	Mistakes like these are easily overlooked.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>