<!DOCTYPE HTML>
<html>
<head>
    <title>～たて</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/239293096893834020644755172126645477065.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～たて</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/239293096893834020644755172126645477065.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8u9">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１時間もたてば彼は帰ってきます。	He will be back in an hour.</li>
                                   
                                    <li>３ヶ月もたてば、私はこの金をすっかり使ってしまっているでしょう。	I will have spent all this money in three months.</li>
                                   
                                    <li>５日たてば仕事が完了するだろう。	We should be able to complete the work in five days.</li>
                                   
                                    <li>５日たてば仕事を完了することができるだろう。	We should be able to complete the work in five days.</li>
                                   
                                    <li>あなたのお役にたてればとてもうれしいです。	I'll be very happy if I can serve you.</li>
                                   
                                    <li>あなたはどうやって日々の生計をたてていくつもりですか。	How will you earn your daily bread?</li>
                                   
                                    <li>あの人にたてつかない方がいいよ。	Don't oppose him.</li>
                                   
                                    <li>かわいそうにその少女は花を売って生計をたてていた。	The poor girl made a living by selling flowers.</li>
                                   
                                    <li>この熱源は安心して使えるし、将来の予測もたてられるが、この分野での研究はさらに必要である。	This source is dependable and predictable, but more research is still needed in this area.</li>
                                   
                                    <li>サリーはピアノで生計をたてている。	Sally earns her living by giving piano lessens.</li>
                                   
                                    <li>ジェリーが宝くじに当たったて本当なの。	Did Jerry really win a lottery?</li>
                                   
                                    <li>しかし一定期間がたてば、全額お支払いできるようになると考えております。	We believe, however, that over a period of time, we will be able to make remittance in full settlement.</li>
                                   
                                    <li>スープを飲むときスースーいう音をたててはいけない。	When you drink soup, don't make any hissing sound.</li>
                                   
                                    <li>スープを飲むときには音をたててはいけません。	Have your soup without making noise.</li>
                                   
                                    <li>スープを飲むときは音をたててはいけない。	Don't make a noise when you eat soup.</li>
                                   
                                    <li>スープを飲むとき音をたててはいけない。	Do not make a noise when you eat soup.</li>
                                   
                                    <li>スープを飲むとき音をたてるな。	Don't make noises when you eat soup.</li>
                                   
                                    <li>そのロック歌手が現れると、聴衆は大きな音をたてて拍手をした。	When the rock singer appeared on the stage, the audience at the concert clapped loudly.</li>
                                   
                                    <li>その音楽は私の想像力をかきたてた。	The music set my imagination working.</li>
                                   
                                    <li>その計画は彼の予定を無視してたてられている。	The plans are being made without regard to his schedule.</li>
                                   
                                    <li>その車は、後ろに砂ぼこりをたてて通り過ぎた。	The car passed by, raising a cloud of dust behind it.</li>
                                   
                                    <li>その車はほこりをたてて立ち去った。	The car left a trail of dust.</li>
                                   
                                    <li>その若者は臆病者扱いをされて腹をたてた。	The youngster resented being treated as a coward.</li>
                                   
                                    <li>ついたてで部屋が２つに分かれている。	A screen divided the room into two.</li>
                                   
                                    <li>ドアがカチリと音をたてて閉まった。	The door clicked shut.</li>
                                   
                                    <li>ドレスが塗りたてのペンキがついてるよ。	Your dress is touching the wet paint.</li>
                                   
                                    <li>なにも言わなかったことに腹をたてた。	I said nothing, which fact made him angry.</li>
                                   
                                    <li>ピストルを持った男が彼をせきたてて車に押し込んだ。	A man with a gun urged him into the car.</li>
                                   
                                    <li>ブラッキーは食べる時たいへん音をたてます。	Blackie makes a lot of noise while he eats.</li>
                                   
                                    <li>ベンチに腰かけたとたんに、ペンキが塗りたてなのに気づいた。	I had hardly sat down on the bench when I found it had just been painted.</li>
                                   
                                    <li>マスコミが何もかも大げさに言いたてたのです。	The media blew the whole thing out of proportion.</li>
                                   
                                    <li>もう６ヶ月たてば流暢にドイツ語が話せるようになるでしょう。	In another six months you will be able to speak German fluently.</li>
                                   
                                    <li>もぎたての果物。	Fruit fresh from the tree.</li>
                                   
                                    <li>よい魚も３日たてば臭くなる。（珍客も３日居れば鼻につく）。	The best fish smell when they are three days old.</li>
                                   
                                    <li>胃がごろごろ音をたてます。	My stomach rumbles.</li>
                                   
                                    <li>一体何が今晩表であんなひどい音をたてているのか見当もつきません。	I don't know what kind of creature is making such a terrible noise outside tonight.</li>
                                   
                                    <li>一度悪評がたてば二度と浮かばれない。	Give a dog a bad name and hang him.</li>
                                   
                                    <li>音をたてるな。	Don't make a noise.</li>
                                   
                                    <li>何かお役にたてればいいのですがと私は彼女に言った。	I told her that if could be of any use to her I should be very glad.</li>
                                   
                                    <li>何かが大きな音をたてて破裂した。	Something went off with a loud noise.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>