<!DOCTYPE HTML>
<html>
<head>
    <title>～ていただけませんか</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/239728775482355348029044390298379367957.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ていただけませんか</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/239728775482355348029044390298379367957.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRyV">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「塩を取っていただけませんか」「はい、どうぞ」	"Would you pass me the salt, please?" "Here you are."</li>
                                   
                                    <li>「私の変わりにこれをしていただけませんか」「私は大変に忙しいものですから」	"Could you do this instead of me?" "Sorry, I'm too busy."</li>
                                   
                                    <li>「車にのせていただけませんか」「いいですとも」	"Would you mind giving me a lift in your car?" "Not at all."</li>
                                   
                                    <li>「窓を開けていただけませんか」「ええ、どうぞ」	"Would you mind opening the window?" "Of course not."</li>
                                   
                                    <li>１０００円札をくずしていただけませんか。	Could you change a Y1,000 note?</li>
                                   
                                    <li>２、３分時間を割いていただけませんか。	Could you spare me a few minutes?</li>
                                   
                                    <li>４月５日か６日に会っていただけませんか。	Would it be possible to set up a meeting with us on April 5 or 6?</li>
                                   
                                    <li>４時まで荷物を預かっていただけませんか。	Could you keep my bags here until four?</li>
                                   
                                    <li>５０セットの製品について５％特別に値引きしていただけませんか。	Are you able to grant us a special discount of 5% for 50 sets of the product?</li>
                                   
                                    <li>５月１０日月曜日の午後３時に東京駅八重洲中央口で待ち合わせをしていただけませんか。	Would you please meet me at Yaesu central gate of Tokyo Station on Monday May 10 at 3:00 p.m?</li>
                                   
                                    <li>５時にここに来るようにしていただけませんか。	Could you arrange to be here at five?</li>
                                   
                                    <li>７月１１日金曜日の午前１０時にホテルに迎えに来ていただけませんか。	Would you please pick me up at the hotel on Friday July 11 at 10:00 a.m?</li>
                                   
                                    <li>ＦＡＸで地図を送っていただけませんか。	Could you send me a map by facsimile?</li>
                                   
                                    <li>ＳＴＬ＃３４５６の見積価格を５％値引きしていただけませんか。	We would like to ask you to reduce the prices quoted for STL</li>
                                   
                                    <li>あとでもう一度来ていただけませんか。	Would you please come again later?</li>
                                   
                                    <li>あなたが忙しいことはわかっていますが、プロジェクトを進めるために、私の最新のメールに対するあなたの返事が必要なのです。返事を書いていただけませんか。	I know how busy you must be, but I need your answer to my last mail before I can proceed with the project. Can you take a moment and write me back?</li>
                                   
                                    <li>あまりご迷惑でなければ乗せていただけませんか。	I was wondering if you could give me a lift, if it isn't too much trouble?</li>
                                   
                                    <li>おそれいりますが窓を開けていただけませんか。	Sorry to impose but would you please open the window?</li>
                                   
                                    <li>お願いがあるんだけど。お金を貸していただけませんか。	Could you do me a favor? Will you lend me some money?</li>
                                   
                                    <li>お金を少し貸していただけませんか。	Could I ask you to lend me some money?</li>
                                   
                                    <li>お金を貸していただけませんか。	Would you lend me some money?</li>
                                   
                                    <li>お手数ですが塩を回していただけませんか。	May I trouble you to pass me the salt?</li>
                                   
                                    <li>お茶を入れていただけませんか。	Would you mind making tea for me?</li>
                                   
                                    <li>かぎを捜すのを手伝っていただけませんか。	Would you help me look for my keys?</li>
                                   
                                    <li>このことに皆さんの注意を向けていただけませんか。	May I direct your attention to this?</li>
                                   
                                    <li>このシャツを小さいのと替えていただけませんか。	May I exchange this shirt for a smaller size?</li>
                                   
                                    <li>このスーツケースを運ぶのを手伝っていただけませんか。	Will you please help me carry this suitcase?</li>
                                   
                                    <li>この市を案内していただけませんか。	Will you guide me around the city?</li>
                                   
                                    <li>この手紙を速達で送っていただけませんか。	Will you express this letter?</li>
                                   
                                    <li>この手紙を投函していただけませんか。	Would you mind mailing this letter for me?</li>
                                   
                                    <li>この報告書にざっと目を通していただけませんか。	Will you glance through this report?</li>
                                   
                                    <li>ごめんどうでしょうが窓を閉めていただけませんか。	May I trouble you to shut the window?</li>
                                   
                                    <li>これらの書類に目をとおしていただけませんか。	Will you look over these papers?</li>
                                   
                                    <li>これを預かっていただけませんか。	Could you keep this for me?</li>
                                   
                                    <li>ご迷惑でしょうが、駅までの道を教えていただけませんか。	I'm sorry to trouble you, but could you tell me the way to the station?</li>
                                   
                                    <li>スカートを見せていただけませんか。	Would you please show me that skirt?</li>
                                   
                                    <li>すみませんが、２〜３分時間をさいていただけませんか。お願いがあるんです。	Excuse me, could you spare me a few minutes? I have a favor to ask you.</li>
                                   
                                    <li>すみませんが、お金を少し貸していただけませんか。	Would you please lend me some money?</li>
                                   
                                    <li>すみませんが、このセーターを取り替えていただけませんか。	Excuse me, but may I exchange this sweater for another?</li>
                                   
                                    <li>すみませんが、セントラルパークにはどうやって行ったらいいかおしえていただけませんか。	Excuse me, but could you tell me how to get to Central Park?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>