<!DOCTYPE HTML>
<html>
<head>
    <title>～らしい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/24145533979529299706371460624385781899.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～らしい</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/24145533979529299706371460624385781899.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Hb">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「あの人たちは、またストをやるんだろうか」「どうもそうらしいね」	"Will they go on strike again?" "I'm afraid so."</li>
                                   
                                    <li>ああいう皿洗いはそうするのがいいらしい。	These bus ladies seem to like to do so.</li>
                                   
                                    <li>アジアの宗教から閃きを得て、彼は複数の素晴らしい彫刻を生み出した。	Asian religions inspire him to create splendid sculptures.</li>
                                   
                                    <li>あたらしいＣＤに３０００円払った。	I spent 3000 yen on a new CD.</li>
                                   
                                    <li>あなたって本当にすばらしい人ね。	You're a wonderful guy.</li>
                                   
                                    <li>あなたは本当にすばらしい。	I admire you.</li>
                                   
                                    <li>あの２人が結婚するらしいという噂だ。	It's in the air that they may get married.</li>
                                   
                                    <li>あのレストランではすばらしい中華料理を出しますよ。	They serve wonderful Chinese at that restaurant.</li>
                                   
                                    <li>あのレストランはすばらしい料理を出す。	That restaurant serves excellent food.</li>
                                   
                                    <li>あの家ではパーティーがあるらしい。	There appears to be a party in that house.</li>
                                   
                                    <li>あの会社もついにホームページを立ち上げたらしい。	That company just put up a web page.</li>
                                   
                                    <li>あの橋はなんてすばらしいのでしょう。	How wonderful that bridge is!</li>
                                   
                                    <li>あの車は全くすばらしいものだ。	That car is a real beauty.</li>
                                   
                                    <li>あの新しいレストランの食べ物はすばらしい。	The food is sensational at that new restaurant.</li>
                                   
                                    <li>あの人は自分の言った事が正しいと信じているらしい。	It seems that he believes what he said is right.</li>
                                   
                                    <li>あの二人はどうもできているらしい。	They seem to be in love with each other.</li>
                                   
                                    <li>あの二人はよりを戻したらしい。	It looks like they have made up again.</li>
                                   
                                    <li>アメリカ人たる私は、リンカーンがすばらしい人だと思う。	I, am American, admire Lincoln.</li>
                                   
                                    <li>ある学者が人権についてすばらしい演説を言った。	A scholar made an excellent speech about human rights.</li>
                                   
                                    <li>あれはかわいらしい人形ですね。	That is a lovely doll, isn't it?</li>
                                   
                                    <li>あれはとても素晴らしい映画だったので、私は５回見た。	It was such a wonderful movie that I saw it five times.</li>
                                   
                                    <li>アンとザチャリーは駆け落ちしたらしいんだ。	Ann and Zachary want to run off together.</li>
                                   
                                    <li>いくつかの誤りを除いてほかは、あなたの文章はすばらしい。	Your writing is good except for a few mistakes.</li>
                                   
                                    <li>いくつかの素晴らしい文句が詩人の心に浮かんだ。	Some fine phrases occurred to the poet.</li>
                                   
                                    <li>うちの大学にはすばらしいスポーツ施設がある。	Our university has excellent sports facilities.</li>
                                   
                                    <li>うちの電話はどこか故障しているらしい。	There seems to be something wrong with our telephone.</li>
                                   
                                    <li>うとうとしているうちに駅を通りすぎてしまったらしい。	I must have gone past the station while I was taking a nap.</li>
                                   
                                    <li>エミリー以上にすばらしいアップルパイを焼く人はいない。	No one bakes a finer apple pie than Emily.</li>
                                   
                                    <li>エリーは本当に女性らしい女性だ。	Ellie is very feminine.</li>
                                   
                                    <li>おめーらアイルランド人は、みんな飲兵衛らしいじゃねーか。	I hear you Irish are a bunch of drinkin' fools?</li>
                                   
                                    <li>お天気はこの上なくすばらしい。	The weather is as nice as nice can be.</li>
                                   
                                    <li>お母さんが私にかわいらしいお人形を買ってくださいました。	Mom bought a pretty doll for me.</li>
                                   
                                    <li>カナダは観光にはすばらしい所だ。	Canada is a great place for sightseeing.</li>
                                   
                                    <li>キャシーは音楽が好きらしい。	It seems that Cathy likes music.</li>
                                   
                                    <li>キャロルとウィルはわかれちゃったらしいよ。	I heard that Carol and Will have split up.</li>
                                   
                                    <li>クリスはその難しい宿題で、素晴らしい成績をもらいました。	Chris got a remarkable grade for the complex homework.</li>
                                   
                                    <li>ケイトの容姿は素晴らしい。	Kate has a good figure.</li>
                                   
                                    <li>ここだけの話だが、彼はホモらしい。	Between ourselves, he seems to be a homosexual.</li>
                                   
                                    <li>ここにいると素晴らしいですよ。	It's wonderful to be here.</li>
                                   
                                    <li>このあたらしい町はうまく設計してある。	This new town is beautifully laid out.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>