<!DOCTYPE HTML>
<html>
<head>
    <title>も</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/242141928423561890240021720049167080230.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>も</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/242141928423561890240021720049167080230.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRxG">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>（自転車に乗って）フーッ、この坂道はきついよ。でも帰りは楽だよね。	(On a bicycle) Whew! This is a tough hill. But coming back sure will be a breeze.</li>
                                   
                                    <li>〜にも一面の真理がある。	There is a certain amount of truth in ~.</li>
                                   
                                    <li>処方箋をもらうために医者に行きなさい。	Go to the doctor to get your prescription!</li>
                                   
                                    <li>「あっぱれ！」天使はそういうと、稲妻が走るもやもやの煙の中へ消えていった。	"Done!" says the angel, and disappears in a cloud of smoke and a bolt of lightning.</li>
                                   
                                    <li>「あなたの辞書を使ってもいいですか」「はい、どうぞ」	"Can I use your dictionary? "Yes, here you are."</li>
                                   
                                    <li>「あなたは、いつも何を考えているの？」と小さい白いウサギが聞きました。	"What are you always thinking about?" asked the little white rabbit.</li>
                                   
                                    <li>「あの人たちは、またストをやるんだろうか」「どうもそうらしいね」	"Will they go on strike again?" "I'm afraid so."</li>
                                   
                                    <li>「あばたもえくぼ」って言うからね。	They say love is blind.</li>
                                   
                                    <li>「ありがとう。もう一つケーキをいただきます。」と内気な青年は言った。	"Thank you, I'd love to have another piece of cake," said the shy young man.</li>
                                   
                                    <li>「いいえ、ぼくです！、ぼくです！、ぼくです！」百匹のねこ、千匹のねこ、百万匹、一億、一兆匹のねこがいいました。どのねこも自分が一番美しいとおもっていたのです。	"No, I am! I am! I am!" Cried hundreds and thousands and millions and billions and trillions of voices, for each cat thought itself the prettiest. </li>
                                   
                                    <li>「いつも、そしていつまでも？」と小さい黒いウサギはききました。	"Forever and always?" asked the little black rabbit.</li>
                                   
                                    <li>「いつも、そしていつまでもよ！」と小さい白いウサギはいいました。	"Forever and always!" replied the little white rabbit.</li>
                                   
                                    <li>「ええ、ここがいいわ」と小さいおうちも言いました。	"Yes, it is," said the Little House to herself. </li>
                                   
                                    <li>おじいちゃんに買ってもらったんだー！	Grandpa bought it for me!</li>
                                   
                                    <li>「お電話をお借りしてもいいですか」「どうぞ、どうぞ。」	"May I use the phone?" "Please feel free."</li>
                                   
                                    <li>「お父さん、質問してもいい？」と彼女は経験を積んだ親なら誰でもおなじみの、我慢強く苛立ちを抑えた調子で口火を切った。	"Let me ask you something, Dad," she began, in a tone of patiently controlled exasperation that every experienced parent is familiar with.</li>
                                   
                                    <li>「コーヒーでもどうだい」「できればそうしたいのだが、いくところがあるのでね」	"How about a cup of coffee?" "I would like to, but I have some previous appointment."</li>
                                   
                                    <li>「ここでたばこを吸ってもいいですか」「はい、いいです」	"Do you mind my smoking here?" "No, not at all."</li>
                                   
                                    <li>「ここに駐車してもよろしいですか」「いいえ、いけません」	"May I park here?" "No, you must not."</li>
                                   
                                    <li>「ここはもう町に住んでいるということなのだ」と小さいおうちはおもいました。そして彼女はそれが好きかどうかよくわかりませんでした。	"This must be living in the city," thought the Little House, and didn't know whether she liked it or not.</li>
                                   
                                    <li>「このねこは、やっぱりとてもきれいですよ！」と、とても年取ったおばあさんが言いました。	"And it is indeed a very pretty cat!" said the very old woman.</li>
                                   
                                    <li>「このペンを借りてもいいですか」「ええ、どうぞ」	"May I borrow this pen?" "Sure, go ahead."</li>
                                   
                                    <li>「この鉛筆を使ってもいいですか」「はい、いいです」	"May I use this pencil?" "Yes, you may."</li>
                                   
                                    <li>「この傘を持っていってもよいですか」「いいえ、いけません」	"May I take this umbrella?" "No, you may not."</li>
                                   
                                    <li>「この電話をお借りしてもいいですか」「ええ、どうぞ」	"May I use this telephone?" "Go ahead."</li>
                                   
                                    <li>「これが探していたものだ」と彼は叫んだ。	"This is what I was looking for," he exclaimed.</li>
                                   
                                    <li>「これは、どうしても連れて行かなくてはならないぞ！」とても年取ったおじいさんは、大きな声でこういって、これもひろいました。	"I simply must take it!" cried the very old man, and he did. </li>
                                   
                                    <li>「これは、残してはいけないな」と、とても年取ったおじいさんはいって。	"It would be a shame to leave that one," said the very old man.</li>
                                   
                                    <li>「これはとてもおもしろそうだね」と博が言います。	"This looks pretty interesting," Hiroshi says.</li>
                                   
                                    <li>「これは誰のイスですか」「私のものです」	"Whose chair is this?" "It is mine."</li>
                                   
                                    <li>「これ以上何も言うことはありません、いいわけをするのはいやですから」と彼は言った。	He said, "I will say nothing more, because I hate making excuses."</li>
                                   
                                    <li>「そうかい、それならここにたくさんの水があるよ」と、とても年取ったおじいさんはいいました。	"Well, here is a great deal of water," said the very old man.</li>
                                   
                                    <li>「そうしたわよ」彼女は文句を言った。「でも水なんかなかったわよ」	"I did that," she complained, "but there was no water in it!" </li>
                                   
                                    <li>「そのうちに、あなたのところにお邪魔してもいいですか」「どうぞ、どうぞ」	"Do you mind if I call on you sometime?" "No, not at all."</li>
                                   
                                    <li>「そのうちに」はいつになっても来ない。	One of these days is none of these days.</li>
                                   
                                    <li>「そのときわたしは全てあなたのものよ」と小さい白いウサギはいいました。	"Then I will be all yours," said the little white rabbit.</li>
                                   
                                    <li>「それもう終わった」「それどころか、いまからだよ」	"Have you finished it?" "On the contrary, I'm just starting."</li>
                                   
                                    <li>「たばこを吸ってもかまいませんか」「ええ、かまいません」	"Do you mind if I smoke?" "Not at all."</li>
                                   
                                    <li>「たばこを吸ってもかまいませんか」「ええ、少しも」	"Do you mind if I smoke?" "No, I don't mind at all."</li>
                                   
                                    <li>「タバコを吸ってもよろしいですか」「ええ、どうぞ」	"Would you mind me smoking?" "Certainly not."</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>