<!DOCTYPE HTML>
<html>
<head>
    <title>わざわざ</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/2430415573695710633184092595084979167.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>わざわざ</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/2430415573695710633184092595084979167.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8nl">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>ケンスケとトウジは私を見送りに駅までわざわざ来てくれた。	Kensuke and Touji went out of their way to come to the station.</li>
                                   
                                    <li>この雨の中、わざわざ来てもらってありがとう。	Thank you for coming all the way in this rain.</li>
                                   
                                    <li>この手紙にはわざわざご返事くださるに及びません。	Don't bother to answer this letter.</li>
                                   
                                    <li>その人はわざわざ僕を駅まで案内してくれた。	The man went out of his way to take me to the station. </li>
                                   
                                    <li>その政治家は信頼を裏切ったことをわざわざ謝ろうとはしなかった。	The politician did not bother to apologize for betraying our trust.</li>
                                   
                                    <li>そんなに遠い所からわざわざ来なくてもよかったのに。	You need not have come all the way from such a distant place.</li>
                                   
                                    <li>わざわざおいでにならなくて結構です。	Don't bother to come to my house.</li>
                                   
                                    <li>わざわざお見送りありがとうございます。	Thank you for coming all the way to see me off.</li>
                                   
                                    <li>わざわざのお見送り本当にありがとう。	How good of you to come all the way to see me off!</li>
                                   
                                    <li>わざわざホテルまで車で来ていただくには及びません。	Don't bother to pick me up at the hotel.</li>
                                   
                                    <li>わざわざ家に来なくてもいいですよ。	Do not bother to come to my home.</li>
                                   
                                    <li>わざわざ家まで送っていただいてありがとう。	Thank you very much for driving me all the way to my house.</li>
                                   
                                    <li>わざわざ会いに来てくれてありがとう。	Thank you for coming all the way to see me.</li>
                                   
                                    <li>わざわざ迎えに来るようなことはしないで下さい。	Don't take the trouble to come and meet me.</li>
                                   
                                    <li>わざわざ見送りに来て下さってありがとう。	Thank you very much for coming all the way to see me off.</li>
                                   
                                    <li>わざわざ傘を持ってこなくてもよい。	You don't have to go to the trouble of getting an umbrella.</li>
                                   
                                    <li>わざわざ助けてくださるなんて、あなたはご親切です。	It is kind of you go out of your way to help me.</li>
                                   
                                    <li>わざわざ憎まれ役を買って出るようだが、でも一つ聞きたいね。期待しているような客がもし一人もいなかったらどうすればいいんだ。	I may be playing the devil's advocate, but I have to ask, "What are we going to do if we don't get all the customers we expect?"</li>
                                   
                                    <li>わざわざ電話をかけてくださらなくてけっこうです。	Don't bother to call me.</li>
                                   
                                    <li>わざわざ当社までお出でいただくには及びません。	Please don't go to the trouble of coming to our office.</li>
                                   
                                    <li>わざわざ彼を訪ねて行かなくてもよい。	Don't bother to call on him.</li>
                                   
                                    <li>遠いところを、わざわざおいでくださってありがとうございます。	Thank you very much for coming all the way to see me.</li>
                                   
                                    <li>君がわざわざそこにいく必要はない。	You need not take the trouble to go there. </li>
                                   
                                    <li>激しい雪にもかかわらず、彼女はわざわざ駅まで来た。	In spite of the heavy snow, she came all the way to the station.</li>
                                   
                                    <li>私が困っているとき彼はわざわざ助けてくれた。	He went out of his way to help me when I was in trouble.</li>
                                   
                                    <li>私はわざわざ医者に診てもらいに行ったのに、不在だった。	I went all the way to see my doctor, only to find him absent.</li>
                                   
                                    <li>私は遠い郊外からわざわざ通勤しなくてはいけない。	I have to commute all the way from a distant suburb.</li>
                                   
                                    <li>身を切るような寒い中でわざわざ遊ばなくてもいいじゃない。	You don't have to play outside in the biting wind.</li>
                                   
                                    <li>誰もわざわざそんなことをしないだろう。	No one will bother to do such a thing.</li>
                                   
                                    <li>店員はわざわざ私たちが必要としている物を見つけてくれた。	The shop assistant went out of his way to find what we needed.</li>
                                   
                                    <li>彼は、その計画を私と話し合うために、わざわざ私の職場にやってきた。	He came all the way to my office to discuss the plan with me.</li>
                                   
                                    <li>彼はクリスマスに、本当に素敵な模型飛行機を私にわざわざ買ってくれた。	At Christmas he went out of his way to buy me a really nice model plane.</li>
                                   
                                    <li>彼はわざわざその貧しい人を援助した。	He took the trouble to assist the poor man.</li>
                                   
                                    <li>彼はわざわざその本を送ってくれた。	He took the trouble to send me the book.</li>
                                   
                                    <li>彼はわざわざ家まで送ってくれた。	He kindly took the trouble to send me home.</li>
                                   
                                    <li>彼はわざわざ私が抱えている問題について話し合うためにやってきた。	He came all the way to talk over a problem with me.</li>
                                   
                                    <li>彼はわざわざ私に駅まで道を案内してくれた。	He took the trouble to show me the way to the station.</li>
                                   
                                    <li>彼はわざわざ私のために家を見つけてくれた。	He went out of his way to find the house for me.</li>
                                   
                                    <li>彼はわざわざ私の手伝いをしてくれた。	He went out of his way to help me.</li>
                                   
                                    <li>彼はわざわざ私を家まで送ってくれた。	He kindly took the trouble to see me home.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>