<!DOCTYPE HTML>
<html>
<head>
    <title>まま</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/2456111783861130827575575922573844842.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>まま</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/2456111783861130827575575922573844842.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8nw">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「スミスさんをお願いしたいのですが」「そのまま切らずにお待ちください」	"May I speak to Mr Smith?" "Will you hold the line?"</li>
                                   
                                    <li>１９００年に彼はイギリスを去り、そのまま二度と戻らなかった。	In 1900 he left England, and he never returned.</li>
                                   
                                    <li>２つの問題が未解決のままであった。	Two problems remained unsolved.</li>
                                   
                                    <li>アーノルドは物を実際にあるがままに見よと教える。	Arnold teaches us to see the object as it really is.</li>
                                   
                                    <li>あいつって自由気ままに暮らしてるよな。ちょっとは落ち着いた方がいいんじゃないかな。	He lives a freewheeling life. I think he ought to settle down a little.</li>
                                   
                                    <li>あなたはいままでにハワイへ行ったことがありますか。	Have you ever been to Hawaii?</li>
                                   
                                    <li>あなたはそのことを言わないままにしておく方がよい。	You shouldn't say it.</li>
                                   
                                    <li>あなたは人生をあるがままに受け入れなければならない。	You must take life as it is.</li>
                                   
                                    <li>あの件はあのままである。	The matter has not been settled yet.</li>
                                   
                                    <li>あの子を甘やかしてはいけません。とてもわがままになりますよ。	You shouldn't indulge that child. It will make him very selfish.</li>
                                   
                                    <li>あの実業家がこつを心得ていて、自分の思うがままになる資金がもっとあれば、成功の見込みはもっと大きいのだ。	The chances of success are greater if the business man knows the ropes, and also has more funds at his disposal.</li>
                                   
                                    <li>あの人はアメリカへ立ったまま消息がない。	Nothing has been heard from him since he left for America.</li>
                                   
                                    <li>あまりにおどおどして返事ができないまま、彼は床を見つめた。	Being too nervous to reply, he stared at the floor.</li>
                                   
                                    <li>あまり大事にすると子供はわがままになってしまう。	A child is spoiled by too much attention.</li>
                                   
                                    <li>ありのままの事実を伝えることは難しい。	It is difficult to tell the bare facts.</li>
                                   
                                    <li>あるがままに物事を見るようにしなさい。	Try to see things as they are.</li>
                                   
                                    <li>あるがままの人生は彼にとっては非常に退屈なものだ。	Life as it is very uninteresting to him.</li>
                                   
                                    <li>いくつかのりんごは木になったまま腐った。	Some apples rotted on the tree.</li>
                                   
                                    <li>イスはそのままにしておきなさい。	Leave the chairs as they are.</li>
                                   
                                    <li>いままでに日光に行ったことがない。	I have never been to Nikko.</li>
                                   
                                    <li>いままで誰もその山頂に到達できていない。	No one has been able to reach the top of the mountain.</li>
                                   
                                    <li>いろいろな説はあるものの、恐竜がなぜ突然絶滅してしまったのかはまだ謎のままである。	There are many theories about the sudden extinction of the dinosaurs, but the real cause still remains anyone's guess.</li>
                                   
                                    <li>うまく噛み合わないまま何時間も話し合った。	They talked for hours at cross purposes.</li>
                                   
                                    <li>エンジンをかけたままにしておきなさい。	Leave the engine running.</li>
                                   
                                    <li>おじさんはパイプを口にしたまま私と話をした。	Grandfather talked to me with a pipe in his mouth.</li>
                                   
                                    <li>おまえは何も否定できないまま。	You can't say "No."</li>
                                   
                                    <li>キング牧師の家は爆弾で破壊された。しかし、それでもなお、バスは空っぽのまま走り続けた。	(Rev. Martin Luther) King's house was destroyed by a bomb. But still, the buses went on empty.</li>
                                   
                                    <li>クリスマスの当日になっても、トムの右足には依然としてギブスがあてがわれたままであった。	On Christmas day, Tom still had his right leg in plaster.</li>
                                   
                                    <li>ケイトとは、目をひらいたまま、横たわっていた。	Kate was lying with her eyes open.</li>
                                   
                                    <li>ケイトはいつもわがままを通そうとするので級友に人気がない。	Kate is not popular among her classmates because she always tries have own way.</li>
                                   
                                    <li>こういうと一部の人たちには、ピンとこないかもしれないが、私はサラリーマンのままでいるほうがいい。収支を償わせることで、頭を悩ます必要がないからだ。	It may not appeal to some, but I prefer to remain a salaried man; I don't have to worry so much about making both ends meet.</li>
                                   
                                    <li>このままクラブのメンバーを続けたいと思うなら、君ははっきりと協力する姿勢をみせなければ駄目だ。	If you want to stay a member of this club, you have to fish or cut bait. </li>
                                   
                                    <li>このままでは熾烈な情報戦に勝てない。ＣＩＯの首を挿げ替えよう。	This is a bruising information war. At this rate we'll never come out on top. We've got to replace our CIO.</li>
                                   
                                    <li>この家はこのままにしておきたい。	I like this house as it is.</li>
                                   
                                    <li>この家は今のままでは売れないだろう。	This house will not sell as it stands.</li>
                                   
                                    <li>この鶏の唐揚げをそのままにしておくのですか。	Are you going to let this friend chicken go begging?</li>
                                   
                                    <li>この自転車は今月の初めからここに置かれたままだ。	This bicycle has been left here since the beginning of this month.</li>
                                   
                                    <li>この小説は、百年前の日本人のありのままの生活を描いている。	This novel describes the life of the Japanese as it was a hundred years ago.</li>
                                   
                                    <li>この組織は、現状のままに、ほうっておかれるならば、やがて、破滅するだろう。だがこの組織を、復旧させようとすることは、川を渡っている最中に、馬をとりかえることと同じように難しい。	If this organization is left as it is, it will soon go bankrupt; its recovery is as difficult as swapping horses while crossing a stream.</li>
                                   
                                    <li>この窓は一ヶ月割れたままになっている。	This window has been broken for a month.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>