<!DOCTYPE HTML>
<html>
<head>
    <title>とうてい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/24856787165635240276230830167937435491.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>とうてい</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/24856787165635240276230830167937435491.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8je">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>この本は私にはとうていわからない。	This book is far above me.</li>
                                   
                                    <li>そのような複雑な行動が本能のみに由来するという主張はとうてい成り立たない。	It cannot plausibly be argued that behaviour of such complexity derives entirely from instinct.</li>
                                   
                                    <li>そんなことをする気にはとうていなれないね。	I cannot bring myself to do such a thing.</li>
                                   
                                    <li>テニスではとうてい君の相手にはなれない。	I am no match for you at tennis. </li>
                                   
                                    <li>今度はそれを持ち上げる度胸はとうていないであろう。	She just can't have the nerve to lift it up now!</li>
                                   
                                    <li>私は２、３日ではとうていその仕事を終えることはできない。	I could not possibly finish the work in a few days.</li>
                                   
                                    <li>私はそんなことをする気にはとうていなれない。	I can't bring myself to do such a thing.</li>
                                   
                                    <li>彼の部屋は小奇麗とはとうてい言えない。	His room is anything but neat.</li>
                                   
                                    <li>彼は大事な犬をとうてい手放すことはできなかった。	He couldn't possibly part with his beloved dog.</li>
                                   
                                    <li>彼女は注意が足りなかったから、試験にはとうてい合格できない。	Careless as she was, she could never pass an examination.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>