<!DOCTYPE HTML>
<html>
<head>
    <title>～に気をつける</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/25156754205477488411294303751714385844.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～に気をつける</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/25156754205477488411294303751714385844.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8MI">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>ジョージはとても疲れていたので、医者は彼にもっとよく体に気をつけるようにと忠告した。	George was so tired that his doctor advised him to take better care of himself.</li>
                                   
                                    <li>そんなことが起こらないように気をつけるのは、君の務めだ。	It is up to you to see to it that such a thing doesn't happen. </li>
                                   
                                    <li>もし私があなたなら、もっと体に気をつけるだろう。	I would be more careful of myself if I were you.</li>
                                   
                                    <li>健康であるように気をつけるべきです。	You should take care so that you can have good health.</li>
                                   
                                    <li>細かいことに気をつける人は、ものを書く時にｉに点をつけ、ｔに横棒をつけることを忘れないだろう。	He who minds his P's and Q's will not forget to dot the "i's" and cross his "t's", when writing.</li>
                                   
                                    <li>私達は彼女に気をつけるように叫んだ。	We shouted out for help but no one came.</li>
                                   
                                    <li>信号が交通に気をつけるように警告してくれる。	The sign warns us to look out for traffic.</li>
                                   
                                    <li>他に気をつけることはありますか。	Is there anything I must do?</li>
                                   
                                    <li>彼がそこにいたならば、彼はあなたに行儀作法に気をつけるように言っただろうに。	Had he been there, he would have told you to mind your manners.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>