<!DOCTYPE HTML>
<html>
<head>
    <title>～たところで</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/253562350040290404517177702006932961853.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～たところで</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/253562350040290404517177702006932961853.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQdg">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「あなたはそれを終えましたか」「それどころか、今始めたところです」	"Have you finished it?" "On the contrary, I've just begun."</li>
                                   
                                    <li>「どこへ行ってきたのですか」「床屋へ行ってきたところです」	"Where have you been?" "I've been to the barber's."</li>
                                   
                                    <li>ここが、先日その音楽会があったところです。	This is where the concert took place the other day.</li>
                                   
                                    <li>ここが私が散髪したところです。	This is the shop at which I had a haircut.</li>
                                   
                                    <li>ここが父の生まれたところです。	This is the place where my father is born.</li>
                                   
                                    <li>こここそまさに私が長い間訪れたいと思っていたところです。	This is the very place that I have long wanted to visit.</li>
                                   
                                    <li>ここは私が生まれ育ったところです。	This is where I was born and brought up.</li>
                                   
                                    <li>この新しい機械の使い方がわかりかけてきたところです。	I'm getting the hang of this new machine.</li>
                                   
                                    <li>この注文は今電話で入ったところです。	This order just come in over the phone.</li>
                                   
                                    <li>これこそまさに長い間私が訪ねたいと思っていたところです。	This is the very place I have long wanted to visit.</li>
                                   
                                    <li>ストラットフォード・オン・エイヴォンは、シェイクスピアの生まれたところですが、毎年多くの観光客が訪れます。	Stratford-on-Avon, where Shakespeare was born, is visited by many tourists every year.</li>
                                   
                                    <li>そうしたところで君には何もなるまい。	You will gain nothing from doing that. </li>
                                   
                                    <li>その事故は遠く離れたところで起こった。	The accident occurred in a remote place.</li>
                                   
                                    <li>それが私のいたところです。	That's the point.</li>
                                   
                                    <li>ターミナルの所を右に曲がったところです。	Go out of the terminal and turn right.</li>
                                   
                                    <li>たった今仕事を終えたところです。	I've just finished my work.</li>
                                   
                                    <li>ちょうどあなたのことをお話していたところです。	We have just spoken of you.</li>
                                   
                                    <li>ちょうど荷造りが終わったところです。	I've just finished packing.</li>
                                   
                                    <li>ちょうど銀行へ行ってきたところです。	I've just been to the bank.</li>
                                   
                                    <li>ちょうど今トイレの掃除が終わったところです。	We have just cleaned the lavatory.</li>
                                   
                                    <li>ちょうど手紙を書き終えたところです。	I've just finished writing a letter.</li>
                                   
                                    <li>ちょうど目を覚ましたところで私はまだ眠たかった。	I'd just woken up and was still drowsy.</li>
                                   
                                    <li>はい。電話をしたときちょうど帰宅したところでした。	Yes. He had just come home when I called.</li>
                                   
                                    <li>バンドが行進曲を終えたところです。	The band has played a march.</li>
                                   
                                    <li>メアリーはただいま戻ったところです。	Mary has just come home.</li>
                                   
                                    <li>モールへ行ってきたところです。	I've been to the mall.</li>
                                   
                                    <li>ヨーロッパに発つ友人を見送りに、空港まで行ってきたところです。	I've just been to the airport to see off a friend who was leaving for Europe.</li>
                                   
                                    <li>運命に文句を言ってみたところで始まらない。	It is no use quarreling with fate.</li>
                                   
                                    <li>銀行へ行ってきたところです。	I've been to the bank.</li>
                                   
                                    <li>君がいくら話をしたところで私を納得させることはできないよ。	You can talk until you're blue in the face, but you'll never convince me. </li>
                                   
                                    <li>結果は可もなく不可もなしと言ったところです。	The result is neither good nor bad.</li>
                                   
                                    <li>今やっと始めたところです。	I have only just begun.</li>
                                   
                                    <li>私が選挙で一票入れたところで、何も変わらないと思ってしまう。	I figure that my vote won't change anything.</li>
                                   
                                    <li>私たちは互いに何マイルも離れたところで住んでいる。	We live many miles distant from each other.</li>
                                   
                                    <li>私たちは人をその人の人格を基に判断しようと考えるかもしれないが、それらは一見したところでははっきりわからないものである。	Although we may intend to judge a person on the basis of his or her personal qualities, they are not visible at first sight.</li>
                                   
                                    <li>私たちは世界一周旅行から今帰ってきたところです。	We have just returned from a trip around the world.</li>
                                   
                                    <li>私の見たところではかれは正直者です。	In my estimation, he is an honest man.</li>
                                   
                                    <li>私の聞いたところでは、かれはこの国にはながくいないそうだ。	It has come to my ears that he will not be long in this country.</li>
                                   
                                    <li>私は２０歳になったところです。	I have turned 20.</li>
                                   
                                    <li>私はイギリスから戻ったところです。	I have just returned from Britain.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>