<!DOCTYPE HTML>
<html>
<head>
    <title>～てくれてありがとう</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/25417090552384618488394003554421467253.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～てくれてありがとう</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/25417090552384618488394003554421467253.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRqD">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「手伝ってくれてありがとう」「どういたしまして」	"Thank you for your help." "It's my pleasure."</li>
                                   
                                    <li>「手伝ってくれてありがとう」「どう致しまして」	"Thank you for helping me." "Don't mention it."</li>
                                   
                                    <li>いろいろ親切にしてくれてありがとう。	Thank you for your many kindness to me.</li>
                                   
                                    <li>ご親切に手伝ってくれてありがとう。	It is kind of you to help me.</li>
                                   
                                    <li>すばらしいニューヨークの連絡相手でいてくれてありがとうございました。	Thank you so much for having been the nice N.Y. contact that you are.</li>
                                   
                                    <li>そう言ってくれてありがとう。	It is kind of you to say so.</li>
                                   
                                    <li>パーティーに招待してくれてありがとう。	Thank you for inviting me to the party.</li>
                                   
                                    <li>はるばる来てくれてありがとう。	It was nice of you to come all the way.</li>
                                   
                                    <li>わざわざ会いに来てくれてありがとう。	Thank you for coming all the way to see me.</li>
                                   
                                    <li>迎えに来てくれてありがとう。	Thank you very much for coming to see me.</li>
                                   
                                    <li>今晩は来てくれてありがとう。	Thanks for coming over tonight.</li>
                                   
                                    <li>私が出席しなければならない会議を、思い出させてくれてありがとう。	Thank you for reminding me about the meeting I have to attend.</li>
                                   
                                    <li>私が寝込んでいたとき、料理を作ってくれてありがとう。	It was very kind of you to make dishes while I was down.</li>
                                   
                                    <li>私たちに本を貸してくれてありがとう。	Thank you for lending us the book.</li>
                                   
                                    <li>私に会いに来てくれてありがとう。	It is very kind of you to come and see me.</li>
                                   
                                    <li>私の誕生日を覚えていてくれてありがとう。	Thank you for remembering my birthday.</li>
                                   
                                    <li>私を助けてくれてありがとう。	It is kind of you to help me.</li>
                                   
                                    <li>宿題を手伝ってくれてありがとうございます。	It is very nice of you to help me with my homework.</li>
                                   
                                    <li>招待してくれてありがとう。	Thank you so much for inviting me.</li>
                                   
                                    <li>状況を改善するのを手伝ってくれてありがとう。	Thank you for helping me correct the situation.</li>
                                   
                                    <li>親切にしてくれてありがとう。	Thank you for your kindness.</li>
                                   
                                    <li>電話してくれてありがとう。	Thank you for calling.</li>
                                   
                                    <li>来てくれてありがとう。	You are kind to come.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>