<!DOCTYPE HTML>
<html>
<head>
    <title>～（で）すら</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/261604266762110430269752143924751506344.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～（で）すら</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/261604266762110430269752143924751506344.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu84X">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>いすで床をこすらないでちょうだい。	Don't scrape your chair on the floor.</li>
                                   
                                    <li>おじはすらっとしているが、叔母は太っている。	My uncle is slender, but my aunt is stout.</li>
                                   
                                    <li>この大学の学生の中には教師に対する口の聞き方すら知らないものがいる。	Some students in this university don't even know how to talk to teachers.</li>
                                   
                                    <li>これらの言葉ですらいつか消えてしまいます。	Even these words will someday disappear.</li>
                                   
                                    <li>こんなケーブル線ですら、６０００円もした。	Even this cable cost me 6000 yen.</li>
                                   
                                    <li>さらにまた、ＲＶ車に乗ってアメリカ中をひたすら旅して、それまで忙しすぎてみることのできなかった地域を見て回る者もいる。	Still others simply travel around America in recreational vehicles, seeing parts of the country they had been too busy to see before.</li>
                                   
                                    <li>しっと深い人は、友達についてすら、いじわるをして、満足感を得る。	A jealous person gets a feeling of contentment by behaving like a dog in the manger even with his friends.</li>
                                   
                                    <li>すらすら言えるようになるまでこの文を暗記しなさい。	Memorize this paragraph until you can say it fluently.</li>
                                   
                                    <li>その少女はすらりとたれさがった髪をしていた。	The girl had a flowing hair.</li>
                                   
                                    <li>その少女は大きくなってすらりとした女性になった。	The girl has grown into a slender woman.</li>
                                   
                                    <li>その生徒は先生に返事すらしませんでした。	The student did not so much as answer the teacher.</li>
                                   
                                    <li>パリが１７８９年の革命以前ですら頻繁な暴動の拠点であったという見解には十分な根拠がある。	There are good grounds for the view that Paris was the scene of frequent riots even before the revolution of 1789.</li>
                                   
                                    <li>もちろん品も、そして郵送料すらも返ってこなかった。	Of course,  neither goods nor mailing fee returned.</li>
                                   
                                    <li>海外で育つ日本人の子供の場合、日本語が完璧にできる場合ですら、帰国後日本の学校に適応するのに大変苦労することが時々ある。	Japanese children brought up overseas sometimes face great difficulty in adjusting themselves to Japanese schools after returning, even though they have a perfect command of Japanese.</li>
                                   
                                    <li>最も強大な帝国ですら崩壊する。	Even the mightiest of empires comes to an end.</li>
                                   
                                    <li>仕事はすらすらと運んだ。	The work progressed easily.</li>
                                   
                                    <li>私はナオミほどすらすらと英語が話せない。	I can't speak English as fluently as Naomi.</li>
                                   
                                    <li>自分のすらっとした姿を得意に思っています。	She is vain about her slender figure.</li>
                                   
                                    <li>嫉妬深い人は、友達にすら、意地悪をして、満足感を得る。	A jealous person gets a feeling of contentment by behaving like a dog in the manger even with his friends.</li>
                                   
                                    <li>社長は我々の給料を少しあげることすら惜しんだ。	Our boss begrudged us even a small raise in pay.</li>
                                   
                                    <li>照美は私に再びうっすら微笑んだ。	Terumi gave me a thin smile again.</li>
                                   
                                    <li>想像すらできない。	I couldn't even guess.</li>
                                   
                                    <li>中には月を訪れたことのあるものすらいる。	Some people have even visited the moon.</li>
                                   
                                    <li>虫ですら向かってくるものだ。	Even a worm will turn. [Proverb]</li>
                                   
                                    <li>電車でポケットの中にあるものをすられた。	I had my pocket picked in the train.</li>
                                   
                                    <li>彼ですらそれが上手にできるなら、我々ならなおさらだ。	If he can do it well, so much more can we.</li>
                                   
                                    <li>彼には日常必需品すらない、まして贅沢品はあるわけがない。	He has no daily necessities, much less luxuries.</li>
                                   
                                    <li>彼には必需品すらない、まして贅沢品はなおさらだ。	He has no daily necessities, much less luxuries.</li>
                                   
                                    <li>彼の息子は自分の名前を書くことすらできない。	His son cannot so much as write his own name.</li>
                                   
                                    <li>彼は、オペラはもちろんのこと、童謡すら歌えない。	Opera! He cannot even sing children's songs!</li>
                                   
                                    <li>彼はアルファベットすら書けない。	He cannot so much as write the alphabet.</li>
                                   
                                    <li>彼はすらすらとうそをついた。	He lied readily.</li>
                                   
                                    <li>彼はすらりとした姿をしている。	He has a slender figure.</li>
                                   
                                    <li>彼はなんて英語をすらすら話すだろう。	How fluently he speaks English!</li>
                                   
                                    <li>彼はひたすら成功を望んで懸命に働く。	He works hard because he is anxious to succeed.</li>
                                   
                                    <li>彼はフランス語がすらすら読める。	He has a good reading knowledge of French.</li>
                                   
                                    <li>彼は英語をすらすら話す。	He speaks English fluently.</li>
                                   
                                    <li>彼は簡単な算数すらできなかった。	He couldn't do even simple arithmetic.</li>
                                   
                                    <li>彼は自分の家族すら取りしきれないのに、まして一国を治めるなんて！	He can't run his own family, let alone a nation!</li>
                                   
                                    <li>彼は自分自身の名前すら書けない。	He cannot so much as write his own name.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>