<!DOCTYPE HTML>
<html>
<head>
    <title>～代わり</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/263365363370881065137984713101162995640.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～代わり</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/263365363370881065137984713101162995640.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8kI">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたの代わりにこの手紙の返事を書きましょうか。	Shall I answer this letter for you?</li>
                                   
                                    <li>あなたの代わりに私が彼に会いに行きます。	I will go to see him instead of you.</li>
                                   
                                    <li>いすの代わりにこの木箱を使ってください。	Please use this wooden box in place of a chair.</li>
                                   
                                    <li>お金は健康の代わりにはならない。	You cannot substitute money for health.</li>
                                   
                                    <li>お代わりをどうぞご遠慮なく。	Please feel free to have a second helping.</li>
                                   
                                    <li>ケーキのお代わりはいかが？	Would you like some more cake.</li>
                                   
                                    <li>コーヒーのお代わりはいいですか。	Would you like another cup of coffee?</li>
                                   
                                    <li>ここでは決して、レンガは鉄筋コンクリートの代わりになりません。	Bricks never take the place of ferro-concrete here.</li>
                                   
                                    <li>このねばねばした流動体は接着剤の代わりになる。	This sticky liquid can be substituted for glue.</li>
                                   
                                    <li>この手紙を私の代わりに書いてくださいませんか。	Would you be kind enough to write?</li>
                                   
                                    <li>これはいすの代わりをするでしょう。	This will do for a chair.</li>
                                   
                                    <li>しかしその代わり、重要な試合をはっきりと見られるし、何かを見落としても、解説者の説明やその場でのリプレーをいつでも当てにすることが出来る。	But in return they get a clear look at important games, and if they miss something, they can always rely on the commentator's description or the instant replay.</li>
                                   
                                    <li>しばらく私の代わりに子供から目を離さないで下さい。	Keep an eye on the child for me for a moment.</li>
                                   
                                    <li>ジョーンズ先生が病気なので、今日はブラウン先生が彼の代わりに教えます。	Mr Jones is sick and Mr Brown will teach in his place today.</li>
                                   
                                    <li>そのような場合、あなたはいつでもその代わりに質問することができます。	In such a case, you can always ask a question in return.</li>
                                   
                                    <li>そのラジオの代わりにタイプライターをあげよう。	I'll give you my typewriter in exchange for that radio.</li>
                                   
                                    <li>その看護婦は、ひどい風邪を引いた医者の代わりをした。	The nurse substituted for the doctor who caught a terrible cold.</li>
                                   
                                    <li>その缶は灰皿の代わりになる。	The can will do for an ashtray.</li>
                                   
                                    <li>その救助投手でエースの代わりはとても務まらなかった。	The relief pitcher was no substitute for the ace.</li>
                                   
                                    <li>その司祭は病気の男の身代わりになった。	The priest took the sick man's place.</li>
                                   
                                    <li>その人の代わりに家族の人たちがこのことを言えるのでしょうか。これは良い考えだと思う人もいます。	Can their families say this for them? Some people think this is a good idea.</li>
                                   
                                    <li>その代わりに、彼は自分のコンピューターを制御しているスイッチを操作した。	Instead, he worked a switch that controlled his computer.</li>
                                   
                                    <li>その代わりにトランプをしようよ。	Let's play cards instead.</li>
                                   
                                    <li>その箱はテーブルの代わりになるよ。	The box will serve as a table.</li>
                                   
                                    <li>それを日よけや雨傘の代わりによく使います。	We use them often as parasols or umbrellas.</li>
                                   
                                    <li>だれが彼の代わりに行かされるのかさっぱりわからない。	There is no telling who will be sent in his place.</li>
                                   
                                    <li>トムがいない間誰が代わりをするんだ。	Who will fill in for Tom when he is away?</li>
                                   
                                    <li>トムの代わりに仕事をする者を雇わなくてはならないだろう。	We will have to take on someone to do Tom's work.</li>
                                   
                                    <li>ねえあなた、私の代わりに買い物へ行ってくださる？	Honey, will you go shopping for me?</li>
                                   
                                    <li>ビルはジムに代わり、主将になった。	Bill replaced Jim as captain.</li>
                                   
                                    <li>ポットに残っていたらお茶のお代わりをしてもいいですか。	May I have some more tea if there is any in the pot?</li>
                                   
                                    <li>もしかれが来ない場合、君が代わりをしなければならない。	You will have to take his place in case he cannot come. </li>
                                   
                                    <li>もし彼が来られない場合には、君が彼の代わりをしなければならない。	You'll have to take his place in case he can't come. </li>
                                   
                                    <li>ヨーロッパに行く代わりに、アメリカに行くことに決めた。	Instead of going to Europe, I decided to go to America.</li>
                                   
                                    <li>ライスとキャベツをお代わりお願いします。	Can I have seconds on rice and cabbage?</li>
                                   
                                    <li>わたしは自分で行く代わりに、使いの者をやった。	Instead of going myself, I sent a messenger.</li>
                                   
                                    <li>一時間ぐらいの間、私の代わりに受付をやってください。	Please cover for me at the reception desk for about one hour.</li>
                                   
                                    <li>一人で行く代わりに私は手紙を送った。	Instead of going myself, I sent a messenger.</li>
                                   
                                    <li>一番上の姉が母の代わりをした。	The eldest sister acted for the mother.</li>
                                   
                                    <li>映画に行きたいような気がしない。その代わり散歩をしよう。	I don't feel like going to the movies Let's take a walk instead.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>