<!DOCTYPE HTML>
<html>
<head>
    <title>むしろ</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/264226642217481242150955913306475732107.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>むしろ</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/264226642217481242150955913306475732107.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8g2">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あの女性は見栄っ張りと言うよりもむしろ自尊心が強い。	That woman is proud rather than vain.</li>
                                   
                                    <li>あの少女は美しいというよりはむしろかわいい。	That girl is more cute than beautiful.</li>
                                   
                                    <li>あんな男のために働くよりむしろ死んでしまいたい。	He would sooner rather die than work for that man.</li>
                                   
                                    <li>がいしゅつするよりかはむしろ家にいたい。	I would rather stay home than go out.</li>
                                   
                                    <li>こういう大事なことを知らないのを、むしろ自慢にしている人もある。	Some people are rather proud of being ignorant of such an important matter.</li>
                                   
                                    <li>この会合を延期するよりはむしろ中止してはどうですか。	Rather than putting off this meeting, why don't we just call it off?</li>
                                   
                                    <li>この世で大切なことは、今、自分がどこにいるかということよりも、むしろどの方向に向かって進んでいるかということであると思う。	I find the great thing in this world is not so much where we stand as in what direction we are moving.</li>
                                   
                                    <li>この本はためになるよりもむしろ害になる。	This book will do more harm than good.</li>
                                   
                                    <li>これらのことは、相手の話の内容からというよりもむしろその話し方から知られることになるだろう。	He will learn these things not so much from what the other man says as from how he says it.</li>
                                   
                                    <li>そういうことは計画的というよりむしろ偶然に起こることがしばしばある。	Such things often happen by accident rather than by design.</li>
                                   
                                    <li>そこに行くよりむしろここにいるほうがましだ。	I would rather stay here than go there.</li>
                                   
                                    <li>その絵は醜いとは思わない。それどころか、むしろ美しいと思う。	That picture doesn't seem ugly to me; on the contrary, I think it's rather beautiful.</li>
                                   
                                    <li>それは部屋というよりはむしろ広間だ。	It is a hall rather than a room.</li>
                                   
                                    <li>そんな所へ行くくらいなら私はむしろこのまま今いる所にいたい。	I would as soon stay where I am as go to such a place.</li>
                                   
                                    <li>タクシーにのるくらいならむしろ歩きたい。	I would as soon walk as take a taxi.</li>
                                   
                                    <li>タバコをへらすことよりむしろタバコをやめるってのはどうですか。	Rather than cutting down on cigarettes, sir, why don't you just give them up?</li>
                                   
                                    <li>テレビのためになるというよりもむしろ害になると主張する人もいる。	Some people insist that television does more harm than good.</li>
                                   
                                    <li>ところが彼女はただ驚いたような顔を見せただけで、むしろ面白がっている風であった。	Instead she merely looked surprised and - could it be - amused.</li>
                                   
                                    <li>とてもすばらしい天気だったのでむしろ歩きたいと思った。	It was so lovely a day that I preferred to walk.</li>
                                   
                                    <li>ナンシーはおとなしいというよりはむしろ親切である。	Nancy is kind rather than gentle.</li>
                                   
                                    <li>ナンシーは内気というよりむしろ恥ずかしがりやだ。	Nancy is more shy than reserved.</li>
                                   
                                    <li>バスよりむしろ歩きたい。	I'd rather walk than take a bus.</li>
                                   
                                    <li>バスを待つよりむしろ歩きたい。	I would rather walk than wait for a bus.</li>
                                   
                                    <li>ビルが試合に勝ったのは幸運によるよりもむしろ実力によるものだった。	Bill won the match, not so much by good luck as by real ability.</li>
                                   
                                    <li>ブラウンは、作家というよりむしろ学者である。	Brown is not so much a writer as a scholar.</li>
                                   
                                    <li>ベイカーさんは学者というよりはむしろ作家だ。	Mr Baker is not so much a scholar as a writer.</li>
                                   
                                    <li>ベイカー先生は教師というよりはむしろ学者だ。	Mr Baker is not so much a teacher as a scholar.</li>
                                   
                                    <li>ポールは歌手というよりはむしろ作曲家だ。	Paul is not so much a singer as a composer.</li>
                                   
                                    <li>ボブに来てもらうよりも、むしろ一人で映画に行きたい。	I would rather go to the movie alone than have Bob come with me.</li>
                                   
                                    <li>むしろ悪くなっているようだった。	It seemed rather to be bad.</li>
                                   
                                    <li>むしろ彼の思うがままにさせてやりたい。	I would rather let him have his own way.</li>
                                   
                                    <li>むしろ名誉ある死を選びたい。	I would prefer an honorable death.</li>
                                   
                                    <li>ラッシュアワーの電車で行くよりむしろ早く出かけるほうがいい。	I would rather leave early than travel on rush-hour trains.</li>
                                   
                                    <li>わたしは、いくよりもむしろ家にいた。	I prefer going out to staying at home.</li>
                                   
                                    <li>一人で行くよりはむしろ家にいたい。	I'd stay home rather than go alone.</li>
                                   
                                    <li>雨の中を出かけるよりむしろ家にいたい。	I would rather stay at home than go out in the rain.</li>
                                   
                                    <li>家で休むくらいならむしろ外出したい。	I would rather go out than a rest at home.</li>
                                   
                                    <li>家にいるよりむしろ出かけたい。	I prefer going out to staying at home.</li>
                                   
                                    <li>過度の運動は身体のためというよりむしろ害になる。	Too much exercise does more harm than good.</li>
                                   
                                    <li>過度の運動は体のためというよりは、むしろ害になる。	Too much exercise does more harm than good.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>