<!DOCTYPE HTML>
<html>
<head>
    <title>～とはいえ</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/266354652916171317720651986686395413738.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～とはいえ</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/266354652916171317720651986686395413738.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQD0">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたの考えはとても実際的とはいえない。	Your ideas are hardly practical.</li>
                                   
                                    <li>あらゆることを考慮すると、それが間違っているとはいえない。	All things considered, we cannot say that it is wrong.</li>
                                   
                                    <li>ジーンはピアノの専門家とはいえないよ。	Jean is something less than an expert pianist.</li>
                                   
                                    <li>すべてを考慮に入れると、私たちはそれが悪いとはいえない。	All things considered, we can not say that it is wrong.</li>
                                   
                                    <li>その安いレストランで、とても食事とはいえないような食事をとった。	We had a dinner of a kind at the cheap restaurant.</li>
                                   
                                    <li>その家は理想的とはいえないが、まぁさしつかえはない。	The house is not ideal, but it's all right.</li>
                                   
                                    <li>どんなに感謝しても十分とはいえません。	I cannot thank you enough.</li>
                                   
                                    <li>なるほど彼女はかわいいが美人とはいえない。	She is no doubt pretty, but she isn't beautiful.</li>
                                   
                                    <li>学者が必ずしも良識のある人とはいえない。	A man of learning is not always a man of sense.</li>
                                   
                                    <li>協会は十分に組織されているとはいえない。	The association is still a far cry from being well organized.</li>
                                   
                                    <li>健康にはいくら気をつけても十分とはいえない。	It is impossible for you to be too careful of your health.</li>
                                   
                                    <li>厳密な科学的観点からは、歴史は科学とはいえない。	From a strictly scientific point of view, history cannot be called a science.</li>
                                   
                                    <li>最近の研究が証明していることは、エメット理論を適用することが常に欠陥なしとはいえないということである。	Recent investigations have demonstrated that the application of Emmet's theory is not always without defects.</li>
                                   
                                    <li>私たちみんなが目指しているこのことが、完全には達成されない方が良いというのは、人生の些細とはいえない皮肉である。	It is not the least of life's ironies that this, which we all aim at, is better not quite achieved.</li>
                                   
                                    <li>政府の今度の経済計画はとても十分とはいえない。	The government's new economic plan leaves much to be desired.</li>
                                   
                                    <li>退職して幸福とはいえない。	I can't say I'm happy about retirement.</li>
                                   
                                    <li>通りを横切る時には車にいくら注意しても十分とはいえない。	You cannot be too careful of traffic when you cross the road.</li>
                                   
                                    <li>当事者の君は彼を結構評価しているけど、傍目八目とはいえ、私の厳しい見方があたっているかもね。	You speak pretty highly of him but you're directly involved. I think my less charitable view might be more accurate since I can look at things objectively. </li>
                                   
                                    <li>彼はあんまり紳士とはいえない。	He isn't quite a gentleman.</li>
                                   
                                    <li>彼はハンサムですてきなのだけど上品とはいえないわ。	He's handsome and nice, but he has no class. </li>
                                   
                                    <li>彼は肥満とはいえないが、大柄の人だった。	He was well built, if not fat as such.</li>
                                   
                                    <li>彼をうそつきということはできようが、悪人とはいえない。	You may call him a liar, but you cannot call him a bad man.</li>
                                   
                                    <li>彼女は太っているとはいえないまでも大柄な人だ。	She is large, not to say fat.</li>
                                   
                                    <li>は・・・、若かったとはいえ、しょうもない凡ミスだ。	Ahh, ... well I was young but what a stupid mistake.</li>
                                   
                                    <li>「あ、は、はい・・・ごめん、玲姉」「コラ。幾ら親戚とはいえ、私は先輩医師よ？院内ではちゃんとケジメをつけなさい」	"Ah, y-yes ... Sorry, Coz." "Hey! You might be my relative but here I'm your senior and a doctor. Keep things straight while you're in the hospital!"</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>