<!DOCTYPE HTML>
<html>
<head>
    <title>～ば/～れば</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/266899776534759549579004516730222580900.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ば/～れば</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/266899776534759549579004516730222580900.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR45">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「ああ、よかった！」と、おじいさんは、よろこんでいいました。「さぁこれで、この中から、一番きれいなねこを選んでつれて帰ればいいんだ」	"Oh" cried the old man joyfully, "Now I can choose the prettiest cat and take it home with me!"</li>
                                   
                                    <li>「コーヒーでもどうだい」「できればそうしたいのだが、いくところがあるのでね」	"How about a cup of coffee?" "I would like to, but I have some previous appointment."</li>
                                   
                                    <li>「それに、地球の反対側だと考えればそんなに高くはないわよ」と言う。	"Besides," she says, "it doesn't cost much when you think it's the other side of the world. </li>
                                   
                                    <li>「事故が起きれば、すぐにわかるよ」と彼は言う。	"If there is an accident," he says, "they will know right away."</li>
                                   
                                    <li>「潮時というものがある」と言うのは「今、買え（売れ）、そうすれば一年全体の出費を賄える。しかし今すぐ行動しないと一生後悔することになろう」と言うよりも優れている。	To say "There is a tide" is better than saying "Buy (or sell) now and you'll cover expenses for the whole year, but if you fail to act right away, you may regret it the rest of your life."</li>
                                   
                                    <li>「冬の時代」が大学改革の起爆剤となってくれればと思う。	So-called "winter time" is expected to enhance the college reform.</li>
                                   
                                    <li>「日本の経営陣は米国の労働者の扱い方を身につけなければいけない」と彼は言った。	Japanese management must learn how to deal with American workers, he said.</li>
                                   
                                    <li>１０００ドルあればパーティーの費用全部をまかなえるだろう。	One thousand dollars will cover all the expenses for the party.</li>
                                   
                                    <li>１００ドルあれば何とかなりそうだ。	With a hundred dollars I could manage.</li>
                                   
                                    <li>１００ドルあれば旅行の費用としては十分だろう。	$100 will cover all your expenses for the trip.</li>
                                   
                                    <li>１０時前にはホテルを出発しなければなりません。さもなければマイアミ行きの電車を乗り過ごしてしまいます。	We must leave the hotel before 10 a. m., otherwise we will miss the train for Miami.</li>
                                   
                                    <li>１０時前に戻らなければならない。	You must be back before ten.</li>
                                   
                                    <li>１０代の若者達は今日の厳しい現実に適応しなければならない。	Teenagers must adapt to today's harsh realities.</li>
                                   
                                    <li>１０年もすればそれについて多くのことを学べると思う。	I hope I'll have learned a great deal about it in ten years.</li>
                                   
                                    <li>１０分もすれば彼がやってきます。	He'll be along in ten minutes.</li>
                                   
                                    <li>１つ１つの出願を１件ずつ考慮しなければならないだろう。	We will have to consider each application on a case-by-case basis.</li>
                                   
                                    <li>１時間で宿題を終えなければならない。	I must finish my homework in an hour.</li>
                                   
                                    <li>１時間もすれば間違いなく晴れるだろう。	Ten to one it'll clear up in an hour or so.</li>
                                   
                                    <li>１時間経過すれば戻ってきます。	I'll be back in an hour.</li>
                                   
                                    <li>１千万円あればその計画には十分だろう。	Ten million yen will be ample for the project.</li>
                                   
                                    <li>１台買わなければならない。	I must buy one.</li>
                                   
                                    <li>１日りんご１個食べていれば医者はいらない。	An apple a day keeps the doctor away.</li>
                                   
                                    <li>１日中ベッドに寝ていなければなりませんでした。	I had to stay in bed all day.</li>
                                   
                                    <li>１年前に比べれば価格は大きく落ち込んでいる。	Compared with the level of a year ago, the price is sharply lower.</li>
                                   
                                    <li>１匹の猫を別とすれば家は空っぽだった。	The house was empty except for a cat.</li>
                                   
                                    <li>２、３の欠点を別にすれば、彼は信頼できるパートナーだ。	Apart from a few faults, he is a trustworthy partner.</li>
                                   
                                    <li>２、３の小さな誤りを別にすれば、君の作文は優秀だった。	Apart from a few minor mistakes, your composition was excellent. </li>
                                   
                                    <li>２、３週間もすれば木の葉は紅葉するでしょう。	The leaves will turn red in two or three weeks.</li>
                                   
                                    <li>２、３日おきに電話して、そうすればもしなにか起きても連絡が保てるから。	Call me every few days, and in that way we can keep in touch if something happens.</li>
                                   
                                    <li>２、３日すれば開花するでしょう。	The blossoms will be out in a few days.</li>
                                   
                                    <li>２、３日すれば彼は帰ってくるだろう。	He will be back in a few days.</li>
                                   
                                    <li>２、３日もすればよくなるよ。	It'll pass in a few days.</li>
                                   
                                    <li>２０歳になっていれば、投票できるのに。	If I were twenty, I could vote.</li>
                                   
                                    <li>２国間の貿易上のアンバランスを改善しなければならない。	The trade imbalance between two nations should be improved.</li>
                                   
                                    <li>２週間もすれば自然に治ります。	It will go away by itself in two weeks.</li>
                                   
                                    <li>３０００個お買い上げいただければ、３パーセント割引いたします。	If you agree to buy 3000 of them, we'll give you a 3 percent discount.</li>
                                   
                                    <li>３０分前に出発すれば良かったのに。	You ought to have started half an hour ago.</li>
                                   
                                    <li>３０分早く出発すればよかったのに。	You should have left half an hour earlier.</li>
                                   
                                    <li>３ヶ月すれば、私たちの新しい校舎が完成するでしょう。	It will be three months before our new school building is completed.</li>
                                   
                                    <li>３に３を加えれば６になる。	If you add 3 to 3, you get 6.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>