<!DOCTYPE HTML>
<html>
<head>
    <title>なかなか</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/270197837188625537207995191401672384370.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>なかなか</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/270197837188625537207995191401672384370.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8em">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あいつは、なかなかいい奴だぜ！	He is a good joker.</li>
                                   
                                    <li>あなたの話し方はなかなか歯切れがいいですね。	You have a very crisp way of speaking.</li>
                                   
                                    <li>あのセールスマンはなかなか抜け目がなさそうだ。	That salesman looks pretty smart.</li>
                                   
                                    <li>あの車はなかなか最新式だ。	That car is quite up to date.</li>
                                   
                                    <li>あの腕の立つ若い棋士は、なかなか大胆だ。わざと、どこからも攻撃されやすいように、しかも陥落されやすいようにみせかけて、相手が最も予期しない時に王手を決める。	The talented young chess player is very bold. He deliberately lays himself open to attack, makes himself vulnerable and then checkmates his opponent when least expected.</li>
                                   
                                    <li>アメリカでサッカーがなかなか人気を集めない理由はなんだと思いますか。	Why do you think soccer isn't popular in the US?</li>
                                   
                                    <li>アンはなかなかやって来なかった。	Ann was long coming.</li>
                                   
                                    <li>いまどき良い仕事はなかなか得がたいのを忘れないでね。	Don't forget that good jobs are very hard to come by these days.</li>
                                   
                                    <li>エンジンがなかなかかからなかった。	The engine wouldn't start.</li>
                                   
                                    <li>ギャンブルで味を占めるとなかなか止められない。	Once you can get the taste for gambling, it's hard to give it up.</li>
                                   
                                    <li>クララはなかなかの仕事をしている。	Clara is doing quite a job.</li>
                                   
                                    <li>このテレビ番組はなかなか面白い。	This TV program is really quite interesting.</li>
                                   
                                    <li>この風邪がなかなか治らない。	I can't get rid of this cold.</li>
                                   
                                    <li>この野菜はなかなか煮えない。	These vegetables cook slowly.</li>
                                   
                                    <li>ごめん。なかなかここが見つからなくて。	Sorry. I could hardly find this place.</li>
                                   
                                    <li>これはなかなかおいしい紅茶だ。	This is a very good tea.</li>
                                   
                                    <li>しつこいせきが出て、なかなか治りません。	I have a persistent cough.</li>
                                   
                                    <li>シンジは新しい学校での生活になかなかなじめなかった。だが、エヴァのパイロットであるという事実は彼を人気者にした。	Shinji found it very difficult to adjust himself to life in the new school. However, the fact that he was an EVA pilot made him popular.</li>
                                   
                                    <li>そこで飲んだ紅茶はなかなかおいしかった。	The tea we had there was excellent.</li>
                                   
                                    <li>そのドアはなかなかしまらない。	The door doesn't tighten up readily.</li>
                                   
                                    <li>そのドアはなかなか閉まらなかった。	I found it hard to close the door.</li>
                                   
                                    <li>そのふたりの兄弟は互いによく似ているので、私にはその区別がなかなかできない。	The two brothers resemble each other so much that I can hardly distinguish one from the other.</li>
                                   
                                    <li>その宇宙飛行士は無重力の状態になかなか慣れなかった。	The astronaut was slow to get used to the condition of weightlessness.</li>
                                   
                                    <li>その考えはなかなかよい。	The idea is not bad.</li>
                                   
                                    <li>その車なかなか最新式である。	That car is quite up to date.</li>
                                   
                                    <li>その車はなかなか最新式だ。	That car is quite up to date.</li>
                                   
                                    <li>その車はなかなか新しい。	That car is quite new.</li>
                                   
                                    <li>その電車はなかなか最新式だ。	That car is quite up to date.</li>
                                   
                                    <li>その年は、春がなかなかやってこなかった。	Spring was long coming that year.</li>
                                   
                                    <li>それが女性がなかなか結婚せずに働き続ける理由だろう。	That is why women keep their career without marriage.</li>
                                   
                                    <li>それを隠しておくとは貴方もなかなか思慮深い。	You also must be very prudent, to keep that hidden.</li>
                                   
                                    <li>ただだらだらとしゃべっていて、試験に必要なことにはなかなか触れてくれないんだ。	He just drones on and on but hardly even touches on what we need to know for the test.</li>
                                   
                                    <li>タバコはなかなかやめられない。	It's hard to shake the smoking habit.</li>
                                   
                                    <li>どの大学を受けたらいいのか決めるのはなかなか難しかった。	I had some difficulty making up my mind which colleges to apply to.</li>
                                   
                                    <li>なかなかおもしろそうです。	That sounds really interesting.</li>
                                   
                                    <li>なかなかクレジットカードの（ための）資格をもてない。	Have difficulty qualifying for a credit card.</li>
                                   
                                    <li>なかなかしっかりやってるよ。	He fills the bill.</li>
                                   
                                    <li>なかなかの学者だ。	He is very much of a scholar.</li>
                                   
                                    <li>なかなかやるなあ。	It's pretty good.</li>
                                   
                                    <li>なかなかよいようです。	It sounds pretty good.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>