<!DOCTYPE HTML>
<html>
<head>
    <title>～すぎる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/273319810791896857213899764542057646337.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～すぎる</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/273319810791896857213899764542057646337.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR0H">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>３か月というのは、その実験を終わらせるには短すぎる時間だ。	Three months is too short a time to finish the experiment.</li>
                                   
                                    <li>５年待つには長すぎる。	Five years is too long to wait.</li>
                                   
                                    <li>９時半をすぎるとバスが無くなる。	There is no bus service after nine thirty.</li>
                                   
                                    <li>あそこは少し高すぎると思います。	I'm afraid that place is a little too expensive.</li>
                                   
                                    <li>あなたにいくら感謝してもしすぎることはない。	I cannot thank you enough.</li>
                                   
                                    <li>あなたはあまりにも素早すぎる。	You are all too quick.</li>
                                   
                                    <li>あなたは自動車を運転している時いくら注意してもしすぎることはない。	You cannot be too careful when you drive a car.</li>
                                   
                                    <li>あなたは彼が若すぎるという事実を考慮に入れなければならない。	You must take into account the fact that he is too young.</li>
                                   
                                    <li>あの男はおしゃべりすぎる。	He is too ready to speak.</li>
                                   
                                    <li>あまりチームに頼りすぎると、個人の闘争本能が減少するかもしれない。	When you rely on the team too much, it may reduce your individual competitive instincts.</li>
                                   
                                    <li>あまりに親切すぎるので姉と口喧嘩をした。	I can't quarrel with my sister because she's too kind.</li>
                                   
                                    <li>あまり物事を難しく考えすぎるな。	Don't take things so seriously.</li>
                                   
                                    <li>イギリス人と比べてみると、我々は近視眼的すぎる。	As compared with the English, we are too near-sighted.</li>
                                   
                                    <li>いくら一生懸命に働いても働きすぎるということはない。	We cannot work too hard.</li>
                                   
                                    <li>いくら一生懸命勉強しても勉強しすぎることはない。	You can't study too hard.</li>
                                   
                                    <li>いくら注意してもしすぎることはない。	You cannot be too careful in crossing a street.</li>
                                   
                                    <li>いとこ同士は結婚するには血が近すぎる。	First cousins are too close kin for marriage.</li>
                                   
                                    <li>いまからでは遅すぎる。	It's too late now.</li>
                                   
                                    <li>いま引き返すことは、おそすぎる。	It's too late to turn back now.</li>
                                   
                                    <li>うちの者はどうも犬に少し甘すぎると思う。	I suppose we're a little too indulgent to the dog.</li>
                                   
                                    <li>お前はまだ一人で泳ぎに行くにはまだ幼すぎる。	You are not old enough to go swimming by yourself.</li>
                                   
                                    <li>お茶が濃すぎるので水を少し加えて下さい。	The tea is too strong. Add some water.</li>
                                   
                                    <li>クラスが大きすぎるので二つのより小さなグループに分割した。	The class was too big so we split up into two smaller groups.</li>
                                   
                                    <li>ここは、写真を撮るのには暗すぎる。	This place is too shady for taking photos.</li>
                                   
                                    <li>このＴシャツはぼくには小さすぎる。	This T-shirt is too small for me. </li>
                                   
                                    <li>このイスは私には低すぎる。	This chair is too low for me.</li>
                                   
                                    <li>このウイスキーは強すぎる。	This whisky is too strong.</li>
                                   
                                    <li>このオレンジは酸っぱすぎる。	There is too much acid in this orange.</li>
                                   
                                    <li>このカツオの塩辛は塩辛すぎる。	These salted bonito guts are too salty for me.</li>
                                   
                                    <li>このカレーは辛すぎる。	This curry is too hot.</li>
                                   
                                    <li>このケーキは私には甘すぎる。	This cake tastes too sweet for me.</li>
                                   
                                    <li>このコートは私には短すぎる。	This coat is too short on me.</li>
                                   
                                    <li>このコートは素敵だけど高価すぎる。	This coat is nice, but too expensive.</li>
                                   
                                    <li>このコーヒーは私にはこすぎる。	This coffee is too strong for me.</li>
                                   
                                    <li>このステーキは堅すぎる。	This steak is too tough.</li>
                                   
                                    <li>このズボンはわたしには派手すぎる。	These pants are too fancy for me.</li>
                                   
                                    <li>このソファーは場所を取りすぎる。	This sofa takes too much room.</li>
                                   
                                    <li>このダイヤの指輪は私にはぜいたくすぎる。	This diamond ring is too extravagant for me.</li>
                                   
                                    <li>このテーブルは、場所を取りすぎる。	This table takes up too much space.</li>
                                   
                                    <li>このテーブルは場所を取りすぎると思う。	I think this table takes up too much space.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>