<!DOCTYPE HTML>
<html>
<head>
    <title>～て初めて</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/273680242124084793009147148774126942315.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～て初めて</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/273680242124084793009147148774126942315.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8HN">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１９世紀末になって初めて植物の品種改良は科学の一分野となった。	Not until the end of the nineteenth century, did plant breeding become a scientific discipline.</li>
                                   
                                    <li>２、３日たって初めて彼が到着した。	It was not until a few days later that he arrived.</li>
                                   
                                    <li>２０才になって初めて、彼女は歌手になろうと決心した。	She did not decide to be a singer until she reached the age of twenty.</li>
                                   
                                    <li>あとになって初めて、それをやった理由を彼は説明した。	Only afterward did he explain why he did it.</li>
                                   
                                    <li>オーストラリアへ行って初めて、日本はなんと小さい国かと実感した。	I didn't realize till I visited Australia how small Japan really is.</li>
                                   
                                    <li>クニ子は生まれて初めて、そんなにたくさんお酒を飲んだ。	Kuniko has never drunk so much before in her life.</li>
                                   
                                    <li>これは、他人はあなたがたの言うことを聴いて初めてあなたがたを理解できるようになり、好きになれる、ということなのだ。	This means that others can only come to know you and like you by listening to what you say.</li>
                                   
                                    <li>ずっと後になって初めて私は子供の教育の大切さを理解するようになりました。	It was only much later that I came to understand the importance of child education.</li>
                                   
                                    <li>そして１４歳になって初めてピアノに触れたのです。	And I was fourteen years old before I touched a piano for the first time.</li>
                                   
                                    <li>その時になって初めて私たちが置かれている危険にきづいた。	Only then did I see the danger we were in.</li>
                                   
                                    <li>その時になって初めて私は危険な事態に気がついたのである。	Not till then did I realize the danger of the situation.</li>
                                   
                                    <li>つい最近になって初めて彼女は考えを変えた。	It was only recently that she changed her mind.</li>
                                   
                                    <li>ルーシーがいなくなって初めて、彼女をどんなに好きだったかに気が付いた。	It was not until Lucy left me that I realized how much I loved her.</li>
                                   
                                    <li>われわれは病気をして初めて健康のありがたさがわかる。	It is not until we lose our health that we know it's blessing.</li>
                                   
                                    <li>家に帰って初めて傘を持っていないことに気づいた。	It was not until I got home that I missed my umbrella.</li>
                                   
                                    <li>家に帰って初めて時計をなくしたのに気付いた。	It was not until I got home that I missed my watch.</li>
                                   
                                    <li>家に着いて初めて財布が無いのに気が付いた。	It was not until I reached home that I missed my purse.</li>
                                   
                                    <li>家へ帰って初めて時計をなくしたのに気づいた。	It was not until I got home that I missed my watch.</li>
                                   
                                    <li>我々は、失って初めて健康の価値を知る。	It is not until we lose our health that we realize the value of it.</li>
                                   
                                    <li>核兵器を全面的に禁止して初めて、兵器競争を止めさせることができる。	Only by prohibiting nuclear weapons altogether can we stop the arms race.</li>
                                   
                                    <li>幾度も読んでみて初めてその詩のよさが分かる。	You can not appreciate the poem till you have read it many time.</li>
                                   
                                    <li>健康を害して初めてその価値がわかる。	It is not until we lose our health that we appreciate its value.</li>
                                   
                                    <li>健康を失って初めて健康のありがたみがわかる。	People do not know the blessing of good health until they lose it.</li>
                                   
                                    <li>最近になって初めて彼女は考えを変えた。	It was not until recently that she changed her mind.</li>
                                   
                                    <li>細菌は顕微鏡の力を借りて初めて見られる。	Germs can only be seen with the aid of a microscope.</li>
                                   
                                    <li>昨日になって初めてそのニュースを知りました。	It was not until yesterday that I knew the news.</li>
                                   
                                    <li>昨日になって初めてその事実を知った。	It was not until yesterday that I knew the fact.</li>
                                   
                                    <li>昨日になって初めてわれわれはその動物がいなくなっているのに気づいた。	It was not until yesterday that we noticed the animal missing.</li>
                                   
                                    <li>山の方では、四月の末になって初めて地面から雪が消える。	In the mountains it is not until the end of April that the snow disappears completely from the ground.</li>
                                   
                                    <li>私にとって初めての上京はわくわくすることでした。	It was exciting for me to go to the capital for the first time.</li>
                                   
                                    <li>私はこの大学に入って初めて彼女と知り合いになった。	It was not until I entered this university that I got acquainted with her.</li>
                                   
                                    <li>私は今朝になって初めて真実を知った。	Not until this morning did I learn the truth.</li>
                                   
                                    <li>私は昨日になって初めてその事実を知った。	It was not till yesterday that I knew the fact.</li>
                                   
                                    <li>私は昨日になって初めてそれを知った。	It was not until yesterday that I knew it.</li>
                                   
                                    <li>私は昨日になって初めて本当の事を知った。	It was not until yesterday that I learned the truth.</li>
                                   
                                    <li>私は生まれて初めてローマを訪れた。	I visited Rome for the first time in my life.</li>
                                   
                                    <li>私は生まれて初めて飛行機に乗った。	I took an airplane for the first time in my life.</li>
                                   
                                    <li>私は電話が鳴って初めて目が覚めた。	It was not until the telephone rang that I woke up.</li>
                                   
                                    <li>私は日本に来て初めて刺身を食べた。	It was not until I came to Japan that I ate sashimi.</li>
                                   
                                    <li>数日後になって初めてその悲しい知らせを聞いた。	It was not until a few days later that we heard the sad news.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>