<!DOCTYPE HTML>
<html>
<head>
    <title>～ませんか</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/276019874401475554171787553752393893292.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ませんか</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/276019874401475554171787553752393893292.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRJ1">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「いっしょにきませんか」「ええ、喜んで」	"Won't you come with us?" "I'd be glad to."</li>
                                   
                                    <li>「たばこを吸ってもかまいませんか」「ええ、かまいません」	"Do you mind if I smoke?" "Not at all."</li>
                                   
                                    <li>「たばこを吸ってもかまいませんか」「ええ、少しも」	"Do you mind if I smoke?" "No, I don't mind at all."</li>
                                   
                                    <li>「テレビの音を小さくしてもらえませんか」って言ったんですよ！	I said, "Could you please turn your television down?"</li>
                                   
                                    <li>「ドアを閉めて下さいませんか」「ええ、いいですよ」	"Would you mind shutting the door?" "No, not at all."</li>
                                   
                                    <li>「もう一杯コーヒーを飲みませんか」「いいえけっこうです」	"Will you have another cup of coffee?" "No, thank you."</li>
                                   
                                    <li>「以前にどこかで会ったことがありませんか」とその学生はたずねた。	"Haven't we met somewhere before?" asked the student.</li>
                                   
                                    <li>「映画に行きませんか」「ええ行きましょう」	"Let's go to the movies, shall we?" "Yes, let's".</li>
                                   
                                    <li>「塩を取っていただけませんか」「はい、どうぞ」	"Would you pass me the salt, please?" "Here you are."</li>
                                   
                                    <li>「砂糖を取ってくれませんか」「はい、どうぞ」	"Will you pass me the sugar?" "Here you are."</li>
                                   
                                    <li>「散歩しませんか」「いいですね、よろこんで」	"How about going for a walk?" "Why not? I'd be glad to."</li>
                                   
                                    <li>「私の英語の宿題を手伝ってくれませんか」「いいですとも」	"Will you help me with my English homework?" "Certainly."</li>
                                   
                                    <li>「私の仕事を手伝ってくれませんか」「いいですよ」	"Would you mind helping me with my work?" "Not at all."</li>
                                   
                                    <li>「私の変わりにこれをしていただけませんか」「私は大変に忙しいものですから」	"Could you do this instead of me?" "Sorry, I'm too busy."</li>
                                   
                                    <li>「車にのせていただけませんか」「いいですとも」	"Would you mind giving me a lift in your car?" "Not at all."</li>
                                   
                                    <li>「手伝ってくださいませんか」「喜んで」	"Will you help me?" "I'll be glad to."</li>
                                   
                                    <li>「窓を開けていただけませんか」「ええ、どうぞ」	"Would you mind opening the window?" "Of course not."</li>
                                   
                                    <li>「窓を開けてくれませんか」「ええ、いいですとも」	"Do you mind opening the window?" "Not at all."</li>
                                   
                                    <li>「体育館に女の子がいませんか」「はい、います」	"Was there a girl in the gym?" "Yes, there is."</li>
                                   
                                    <li>１０００円札をくずしていただけませんか。	Could you change a Y1,000 note?</li>
                                   
                                    <li>１００ドル札でおつりをいただけませんか。	Could you give me change out of a hundred-dollar bill?</li>
                                   
                                    <li>１２月にしては少々暖かいと思いませんか。	Don't you think it is rather warm for December?</li>
                                   
                                    <li>１ドルをくずしてくれませんか。	Could you give me change for a dollar?</li>
                                   
                                    <li>１万円札を５０ペンス硬貨に両替してくれませんか。	Can you exchange a 10000 yen note into 50 pence coins?</li>
                                   
                                    <li>２、３分時間を割いていただけませんか。	Could you spare me a few minutes?</li>
                                   
                                    <li>２階からトランクを降ろしてきてくれませんか。	Can you bring down my trunk from upstairs?</li>
                                   
                                    <li>２月２７日の三時から１時間くらい会うことにしませんか。	Could we see each other for about an hour on February 27 at 3:00 pm?</li>
                                   
                                    <li>３６０号室の合い鍵を貸していただきませんか。	May I borrow a duplicate key for Room 360?</li>
                                   
                                    <li>４月５日か６日に会っていただけませんか。	Would it be possible to set up a meeting with us on April 5 or 6?</li>
                                   
                                    <li>４月５日か６日の午前中にお会いできませんか。	Would you please arrange to meet with me either on the morning of April 5 or 6?</li>
                                   
                                    <li>４時まで荷物を預かっていただけませんか。	Could you keep my bags here until four?</li>
                                   
                                    <li>５００円貸してくれませんか。	Can you lend me 500 yen?</li>
                                   
                                    <li>５０セットの製品について５％特別に値引きしていただけませんか。	Are you able to grant us a special discount of 5% for 50 sets of the product?</li>
                                   
                                    <li>５ポンドお借りできませんか。	Can I borrow five pounds from you?</li>
                                   
                                    <li>５月１０日月曜日の午後３時に東京駅八重洲中央口で待ち合わせをしていただけませんか。	Would you please meet me at Yaesu central gate of Tokyo Station on Monday May 10 at 3:00 p.m?</li>
                                   
                                    <li>５時にお電話下さいませんか。	Would you please call me up at five o'clock?</li>
                                   
                                    <li>５時にここに来るようにしていただけませんか。	Could you arrange to be here at five?</li>
                                   
                                    <li>７円の切手ありませんか。	Have you got a seven-yen stamp?</li>
                                   
                                    <li>７月１１日金曜日の午前１０時にホテルに迎えに来ていただけませんか。	Would you please pick me up at the hotel on Friday July 11 at 10:00 a.m?</li>
                                   
                                    <li>ＡＢソフトウエアの海外営業部長をご紹介いただけませんか。	Would you please put me in touch with the General Manager of Overseas Sales of AB Software Ltd?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>