<!DOCTYPE HTML>
<html>
<head>
    <title>～ものを</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/278839093713494105499697987176686588350.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ものを</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/278839093713494105499697987176686588350.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQk8">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「何か書くものをくれ」「このボールペンでいいですか」	"Give me something to write with." "Will this ball-point pen do?"</li>
                                   
                                    <li>「何か書くものをくれ」「これでいいですか」「うん、それでいい」	"Give me something to write with." "Will this do?" "Yes, it will do."</li>
                                   
                                    <li>あなたが昨日買ったものを見せてくれませんか。	Will you show me what you bought yesterday?</li>
                                   
                                    <li>あなたが次のものを読めたら、日本語でも通信できますよね。	If you can read the following, we can communicate in Japanese, too.</li>
                                   
                                    <li>あなたが買ったものを見せてくれませんか。	Will you show me what you bought?</li>
                                   
                                    <li>あなたに何か読むものをあげましょうか。	Shall I give you something to read?</li>
                                   
                                    <li>あなたに珍しいものをたくさんおみせしましょう。	Let me show you many things which will be novel to you.</li>
                                   
                                    <li>あなたは何かダンスパーティーに着ていくものを持っていますか。	Do you have anything to wear to the dance?</li>
                                   
                                    <li>あなたは何か読むものを持っていますか。	Do you have anything to read?</li>
                                   
                                    <li>あなたは好きなものを何でもとってよい。	You can take whatever you like.</li>
                                   
                                    <li>あのレストランはひどいものを食わせる。	They serve terrible food at that restaurant.</li>
                                   
                                    <li>あの店では家具のほかにいろんなものを売っている。	That store sells many things besides furniture.</li>
                                   
                                    <li>あるものを見て見ぬふりをすればそれを無視しているのである。	If you turn a blind eye to something, you ignore it.</li>
                                   
                                    <li>あんたは忍耐というものを知っているのか。	What know you of patience?</li>
                                   
                                    <li>いやはや、こんなにはっきりものを言う秘書は初めてだ。	Do you know, girl, that you're the first secretary I've ever had who stood up to me?</li>
                                   
                                    <li>エイミーは何か新しく着るものを欲しがっています。	Amy wants something new to wear.</li>
                                   
                                    <li>エジソンは多くの有益なものを発明した。	Edison invented many useful things.</li>
                                   
                                    <li>オーストラリアに、あるいは行き先がどこであれ、出かけていく家族は素敵な家、あるいはアパート、それもおそらくちょっとした庭付きのものを心に思い描いている、といってもまず間違いないであろう。	It is fairly safe to say that the family bound for Australia, or wherever it may be, has in its mind a vision of a nice house, or a flat, with maybe a bit of garden.</li>
                                   
                                    <li>お好きなものをご自由に召し上がれ。	Help yourself to whatever you like.</li>
                                   
                                    <li>お行儀よくするんだよ。何かいいものをあげるからね。	Behave yourself, and you'll get something nice.</li>
                                   
                                    <li>お皿のものを全部食べなければ、デザートはありません。	Eat everything on your plate, or you won't get any dessert.</li>
                                   
                                    <li>お土産に十分なものを買うだけの十分な時間がありますか。	Do you have enough time to buy enough things for souvenirs?</li>
                                   
                                    <li>カレンは、蚤の市でたくさんものを買った。	Karen bought a lot of things at the flea market.</li>
                                   
                                    <li>キャビネットは集めたものを陳列するための食器棚である。	A cabinet is a cupboard of case for displaying or storing things.</li>
                                   
                                    <li>こうやって人々は要らなくなったものを処分しています。	This is how people get rid of things they no longer need.</li>
                                   
                                    <li>この壊れものを安全な場所に置いてもらえませんか。	Could you put these fragile things in a safe place?</li>
                                   
                                    <li>この業界では金がものをいうんだ。	Money really talks in this business.</li>
                                   
                                    <li>この仕事では経験がものを言う。	Experience counts in this job.</li>
                                   
                                    <li>この場合は経験がものを言う。	Experience will tell in this case.</li>
                                   
                                    <li>この世で愛するものを失う事ほど苦しい事はない。	Nothing is as terrible as losing someone you love in the world.</li>
                                   
                                    <li>この透明な液体は毒のようなものを含んでいる。	This transparent liquid contains a sort of poison.</li>
                                   
                                    <li>この表から食べたいものを選べます。	You may choose what to eat from this list.</li>
                                   
                                    <li>この帽子は小さすぎる。別のものを見せて下さい。	This cap is too small. Please show me another.</li>
                                   
                                    <li>これは気に入らない。別のものを見せてくれ。	I don't like this. Show me another.</li>
                                   
                                    <li>これは好きではない、別のものをみせて下さい。	I don't like this. Show me another.</li>
                                   
                                    <li>これよりも１サイズ小さいものをしちゃくしたいのですが？	I'd like to try on one size smaller than this.</li>
                                   
                                    <li>こんなものを買わなくてよかった。	I am glad I did not buy such a thing.</li>
                                   
                                    <li>こんなものを買わなければ良かった。	I should not have bought such a thing.</li>
                                   
                                    <li>こんな甘いものを飲めやしない。	I can't drink such sweet stuff.</li>
                                   
                                    <li>ジョンは、何か奇妙なものを見つめて、じっとしていた。	John stood still with his eyes fixed on something strange.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>