<!DOCTYPE HTML>
<html>
<head>
    <title>～べく</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/281353804498660354261557233665805377672.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～べく</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/281353804498660354261557233665805377672.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQr3">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>ケーキをお食べください。	Help yourself to the cake.</li>
                                   
                                    <li>このお支払いの問題が解決できるよう、ご指摘の件を改善すべく努力いたします。	We will try to correct it in order to straighten out our finances.</li>
                                   
                                    <li>なるべくゆっくり話してもらえますか。	Could you speak as slowly as possible?</li>
                                   
                                    <li>なるべく安いほうがいいです。	I would like the least expensive one.</li>
                                   
                                    <li>なるべく早く、全額をご送金くださるようお願いします。	May we ask you to remit in full settlement at your earliest convenience?</li>
                                   
                                    <li>なるべく早くご返事いただければ幸いです。	I would appreciate a reply as soon as possible.</li>
                                   
                                    <li>なるべく早く診察を受けたいのですが。	I'd like to come to see the doctor as soon as possible.</li>
                                   
                                    <li>われわれはなるべくたくさん本を読むべきである。	We should read as many books as possible.</li>
                                   
                                    <li>果物を御自由に取ってお食べください。	Please help yourself to the fruit.</li>
                                   
                                    <li>最も多くを製する者は、なるべくなりをひそめる。	They that govern the most make the least noise.</li>
                                   
                                    <li>時勢に遅れないように、なるべく多くの新聞を読みなさい。	Read as many newspapers as you can so as to keep up with the times.</li>
                                   
                                    <li>書籍が学問に従うべく、学問が書籍に従うべからず。	Books must follow sciences, and not sciences books.</li>
                                   
                                    <li>助手を求めています。なるべくならば経験のある人を望む。	We want an assistant, preferably someone with experience.</li>
                                   
                                    <li>大至急お願い、なるべく早くお願いします。	I need it ASAP.</li>
                                   
                                    <li>特別扱いしますが、なるべく短めにしてくださいね。	I'll make this a special case, but try to keep it short.</li>
                                   
                                    <li>彼らは男を逮捕すべく追いかけた。	They chased the man to arrest him.</li>
                                   
                                    <li>コート探してます。背が低いので、丈は短めで、なるべくすっきりしたデザインのものを。	I'm looking for a coat. I'm short so the length should be on the short side, and as refined a design as possible.</li>
                                   
                                    <li>なるべく考えまいとは思っていたのだが、自覚をしてしまうと途端に侘しいような気持ちにもなってくる。	I had tried to avoid thinking that as much as possible but as soon as I faced it I started to feel miserable.</li>
                                   
                                    <li>漢字を書くときは点やはらいに気をつけて、なるべく早くていねいに書きましょう。	When drawing kanji be careful of dots and sweeps, write as carefully and quickly as possible.</li>
                                   
                                    <li>起こるべくして起こった事故だった。	It was an accident that was waiting to happen.</li>
                                   
                                    <li>なるべく姉ちゃんにも周りにも迷惑をかけずに、事態の早期解決をなんとか頼むぞ。	I want you to somehow resolve the situation as promptly, as much as possible avoiding causing trouble for my sister and those around us. </li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>