<!DOCTYPE HTML>
<html>
<head>
    <title>～ないまでも</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/281573358462791827768351583714157786276.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ないまでも</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/281573358462791827768351583714157786276.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8vI">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>わずか６ヶ月後に最初の仕事を止めるとしたら、愚かとは言わないまでも賢いとは言えない。	It would be unwise, not to say stupid, of you to quit your first job after only six months.</li>
                                   
                                    <li>われわれは過ぎし日の事を、必ずしも愛情とは言えないまでも少なくとも一種の憧れを持ってふりかえるのである。	We look back on days gone by if not always with affections, at any rate with a kind of wistfulness.</li>
                                   
                                    <li>一を聞いて十を知る、とまではいかないまでももうちょっと物分りがよくなってほしいよ。	A really perceptive person can figure out a whole situation with just a few clues. That's the kind of person I want you to become.</li>
                                   
                                    <li>英語の試験では、彼女はオールＡとは言わないまでも、いつも良い点をとる。	In English examinations, she always gets good marks, not to say straight As.</li>
                                   
                                    <li>君のレポートは、優秀とは言えないまでもかなりよい。	Your report is pretty good, if not excellent. </li>
                                   
                                    <li>昨晩は、寒いとはいわないまでも涼しかった。	It was cool, not to say, cold last night.</li>
                                   
                                    <li>私は敵意を持ったとは言わないまでも冷ややかな応対を受けた。	I met with a cool, not to say hostile, reception.</li>
                                   
                                    <li>暑いと言わないまでも、暖かい。	It is warm, not to say hot.</li>
                                   
                                    <li>彼は、無礼だとはいわないまでも、礼儀正しくはなかった。	He was impolite, not to say rude.</li>
                                   
                                    <li>彼はけちとは言わないまでも倹約家だ。	He is thrifty, not to say stingy.</li>
                                   
                                    <li>彼はけちと言わないまでもとても倹約家だ。	He is very frugal, not to say stingy.</li>
                                   
                                    <li>彼は過激とは言わないまでも非常に進歩的だ。	He is very progressive, not to say radical.</li>
                                   
                                    <li>彼は太っていると言えないまでも大柄だった。	He was large, not to say fat.</li>
                                   
                                    <li>彼女は、ケチとは言わないまでも、非常に倹約家だ。	She is very frugal, not to say stingy.</li>
                                   
                                    <li>彼女はけちとは言わないまでも、とてもつましい。	She is very frugal, not to say stingy.</li>
                                   
                                    <li>彼女はけちと言わないまでも倹約家だ。	She is a frugal, not to say stingy.</li>
                                   
                                    <li>彼女は太っているとはいえないまでも大柄な人だ。	She is large, not to say fat.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>