<!DOCTYPE HTML>
<html>
<head>
    <title>stem +たいです</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/282411514285637916206430591242948980760.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>stem +たいです</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/282411514285637916206430591242948980760.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRNw">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「土曜日に映画を見に行くのはどうですか」「行きたいですね」	"How about going to the movies on Saturday?" "I'd like to do."</li>
                                   
                                    <li>９時３０分発の便に乗りたいです。	I'd like to take a 9:30 flight.</li>
                                   
                                    <li>アッシュさんはついタバコを吸わずにいられないみたいですね。	I think Mr Ashe has just got to have a cigarette.</li>
                                   
                                    <li>あなたは、私にコーヒーをいれてもらいたいですか。	Do you want me to make coffee?</li>
                                   
                                    <li>あなたはアメリカを訪れたいですか。	Would you like to visit the United States?</li>
                                   
                                    <li>あなたはどちらのグループに加わりたいですか。	Which group do you want to join?</li>
                                   
                                    <li>あなたはどのＣＤを聞きたいですか。	Which CD do you want to listen to?</li>
                                   
                                    <li>あなたはどのクラブに入りたいですか。	Which club do you want to join?</li>
                                   
                                    <li>あなたは何をしたいですか。	What do you want to do?</li>
                                   
                                    <li>あなたは午後何をしたいですか。	What do you want to do in the afternoon?</li>
                                   
                                    <li>あなたは今日、何をしたいですか。	What would you like to do today?</li>
                                   
                                    <li>あなたは今日の午後、動物園に行きたいですか。	Would you like to go to the zoo this afternoon?</li>
                                   
                                    <li>あなたは今年の夏どこへ行きたいですか。	Where do you want to go this summer?</li>
                                   
                                    <li>あなたは私たちの英語の授業を見たいですか。	Do you want to see our English lesson?</li>
                                   
                                    <li>あなたは大きくなったら、何になりたいですか。	What do you want to be when you grow up?</li>
                                   
                                    <li>あなたは大人になったら何になりたいですか。	What do you want to be when you grow up?</li>
                                   
                                    <li>アメリカに、あと２、３、年滞在したいです。	I want to stay in America for a few years.</li>
                                   
                                    <li>いつかイギリスに行きたいです。	Someday I'd like to go to England.</li>
                                   
                                    <li>いっしょにスケートをしたのが、まるで昨日のことみたいです。	It seems like yesterday that we skated together.</li>
                                   
                                    <li>この雑誌を読みたいですか。	Do you want to read this magazine?</li>
                                   
                                    <li>じゃ、何が食べたいですか。	What do you want to eat?</li>
                                   
                                    <li>ぜひあなたと踊りたいです。	I'd love to dance with you.</li>
                                   
                                    <li>そう言っていただいてとてもありがたいです。	It is very good of you to say so.</li>
                                   
                                    <li>そしてもし時間があるなら化粧品を見てみたいですね。	And if we have time, I'd like to take a look at their cosmetics.</li>
                                   
                                    <li>デザートに、どんなくだものを食べたいですか。	What fruit would you like to have for desert?</li>
                                   
                                    <li>テレビで野球の試合を見たいですか。	Do you want to watch the baseball game on TV?</li>
                                   
                                    <li>どういう所を見学したいですか。	What kind of places would you like to see?</li>
                                   
                                    <li>どちらへ行きたいですか。	Where would you like to go?</li>
                                   
                                    <li>とても良かったです。また行きたいですね。	It was very exciting! I'd like to go again.</li>
                                   
                                    <li>どんなインプットでもいただければありがたいです。	Any input would be appreciated!</li>
                                   
                                    <li>フランス料理が食べたいです。	I want to eat French cuisine.</li>
                                   
                                    <li>まずどこに行きたいですか。	Where would you like to go first?</li>
                                   
                                    <li>ミートローフが食べたいです。	I'd like meat loaf.</li>
                                   
                                    <li>メアリーは私が好きではないみたいですね。	Mary scarcely seems to care for me, does she?</li>
                                   
                                    <li>映画のシナリオみたいですね。	That's something like a movie scenario.</li>
                                   
                                    <li>何が食べたいですか。	What would you like to eat?</li>
                                   
                                    <li>貴重品を預けたいですが。	I'd like to check some of my valuables.</li>
                                   
                                    <li>休みたいですか。	Do you feel like resting?</li>
                                   
                                    <li>金持ちになりたいですか。	Do you want to be rich?</li>
                                   
                                    <li>君は外国へ行きたいですか。	Would you like to go abroad? </li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>