<!DOCTYPE HTML>
<html>
<head>
    <title>そうです</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/282695471442687064966476288728621408844.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>そうです</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/282695471442687064966476288728621408844.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR7Q">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「あなた達は学生ですか」「はい、そうです」	"Are you students?" "Yes, we are."</li>
                                   
                                    <li>「これらはあなたの車ですか」「はい、そうです」	"Are these your cars?" "Yes, they are."</li>
                                   
                                    <li>「もしもし、ブラウンさんですか」「はい、そうです」	"Hello, is this Mrs. Brown?" "Yes, this is Mrs. Brown."</li>
                                   
                                    <li>「会合はどのくらい続きそうですか」「２時間です」	"How long will the meeting last?" "For two hours."</li>
                                   
                                    <li>「君は日本人の学生ですか」「はい、そうです」	"Are you a Japanese student?" "Yes, I am." </li>
                                   
                                    <li>「晴れてきそうですか」「そうなってほしいね」	"Is it going to clear up?" "I hope so."</li>
                                   
                                    <li>「彼のことはよく知っていますよ」「ああそうですか」	"I know him well." "Oh, do you."</li>
                                   
                                    <li>あなたが今日彼にお会いに成るのは難しそうです。	It seems hard for you to see him today.</li>
                                   
                                    <li>あなたのお話では、それはたいへん面白そうですね。	That sounds very interesting.</li>
                                   
                                    <li>あなたの新車はずいぶん高そうですね。	Your new car looks awfully expensive to me.</li>
                                   
                                    <li>あなたはアメリカに行くそうですね。	I hear that you are going to the United States.</li>
                                   
                                    <li>あなたはテニスがうまいそうですね。	I hear that you are a good tennis player.</li>
                                   
                                    <li>あなたはとても元気そうですね。	You're looking very well.</li>
                                   
                                    <li>あなたはパーティーで気分が落ち着かなかったそうですね。	I hear that you felt ill at ease at the party.</li>
                                   
                                    <li>あなたはピアノやるそうですね。	I hear that you play the piano.</li>
                                   
                                    <li>あなたは童謡のレコードのセットをさがしているそうですね。	I understand you're looking for a record album of nursery rhymes.</li>
                                   
                                    <li>あなた方アメリカ人はあちこち引っ越すのが好きだそうですね。	I hear you Americans like to move from place to place.</li>
                                   
                                    <li>あのアイデアは実現しそうですか。	Will that idea come off?</li>
                                   
                                    <li>あの人は若いころは女優をしていたそうです。	People say she was an actress when she was young.</li>
                                   
                                    <li>アメリカからいらっしゃっているそうですね。	I understand you're visiting from America.</li>
                                   
                                    <li>いい友達になれそうですね。	I think we could be good friends.</li>
                                   
                                    <li>イギリスでは冬でも芝生が緑だそうですね。	I hear the grass is green even in the winter in England.</li>
                                   
                                    <li>おいしそうですね。僕も試してみようかな。	Looks delicious. Think I'll try some. </li>
                                   
                                    <li>お若いかたがあなたにお会いしたいそうです。	A young person wants to see you.</li>
                                   
                                    <li>お嬢さんは試験に合格なさったそうですね。	Your daughter passed the examination, I hear.</li>
                                   
                                    <li>クリスは学科の授業でおちこぼれそうです。	Chris is in a risky situation in science class.</li>
                                   
                                    <li>ケイさんという方がお目にかかりたいそうです。	There's a Mr Kay wants to see you.</li>
                                   
                                    <li>このベッドは頑丈そうです。	This bed looks solid.</li>
                                   
                                    <li>この車は高そうですが、耐久性があるので長い目で見れば得です。	This seems expensive, but it's so durable it will pay in the long run.</li>
                                   
                                    <li>この冬は１０年ぶりの寒さだそうです。	I hear this is the coldest winter we have had in the past ten years.</li>
                                   
                                    <li>ご病気だったそうですね。	I hear you have been sick.</li>
                                   
                                    <li>ジェーンは１年間に多くのことを経験しました、私もそうです。	Jane experienced many things in a year. So did I.</li>
                                   
                                    <li>ジェーンは幸福そうです。	Jane looks happy.</li>
                                   
                                    <li>ジムはその申し出を断ったそうですね。	I've heard Jim rejected the proposal.</li>
                                   
                                    <li>シャツの２番目のボタンが落ちそうですよ。	The second button of your shirt is coming off.</li>
                                   
                                    <li>すぐ晴れ上がりそうです。	It looks like it is going to clear up soon.</li>
                                   
                                    <li>そうです。学校でいちばん速く泳ぎます。	Yes. He swims fastest in our school.</li>
                                   
                                    <li>そうです。原因だってわかってますよ。	And I'm sure I know what caused it.</li>
                                   
                                    <li>そうですか、じゃ、取り寄せてもらえますか。	Well, can you get me one?</li>
                                   
                                    <li>そうですが違います。	Yes and no.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>