<!DOCTYPE HTML>
<html>
<head>
    <title>～ばいいのに</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/286269053194220307816798625296313196599.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ばいいのに</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/286269053194220307816798625296313196599.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu85b">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>うんとお金があればいいのに。	I wish I had much money.</li>
                                   
                                    <li>お父さんがここにいて、私達を助けてくれればいいのに。	Would that our father were here to help us.</li>
                                   
                                    <li>スペイン語が話せればいいのに。	I wish I could speak Spanish.</li>
                                   
                                    <li>その車を買うのに十分なお金があればいいのになあ。	I wish I had enough money to buy the car.</li>
                                   
                                    <li>それならそうと言ってくれればいいのに。	You should have said so earlier.</li>
                                   
                                    <li>もっと若ければいいのに。	I wish I were younger.</li>
                                   
                                    <li>もっと背が高ければいいのになあ。	I wish I were taller.</li>
                                   
                                    <li>もっと彼女と話す時間があればいいのに。	I wish I had more time to talk with her.</li>
                                   
                                    <li>雨がやみさえすればいいのになあ。	If only it would stop raining!</li>
                                   
                                    <li>雨がやめばいいのにな。	If only it would stop raining!</li>
                                   
                                    <li>英語の試験さえなければいいのに。	If only we didn't have to take a test in English.</li>
                                   
                                    <li>夏服を着ればいいのに。	Why don't you wear summer clothes?</li>
                                   
                                    <li>歌がうまければいいのに。	It is although if the song is delicious it is good.</li>
                                   
                                    <li>歌がうまければいいのになあ。	I wish I were a good singer.</li>
                                   
                                    <li>金持ちであればいいのに。	I wish I were rich.</li>
                                   
                                    <li>君と一緒にパーティーに行ければいいのに。	I wish I could go to the party with you. </li>
                                   
                                    <li>君と同じくらい流暢に英語をはなせればいいのになあ。	If only I could speak English as fluently as you! </li>
                                   
                                    <li>君と同じくらい流暢に英語を話せればいいのに。	If only I could speak English as fluently as you! </li>
                                   
                                    <li>君と話し合う時間がもっとあればいいのに。	I have no more time to talk with you. </li>
                                   
                                    <li>仕事をする必要がなければいいのになぁと思います。	I wish I didn't have to work.</li>
                                   
                                    <li>私があなたを援助できればいいのに。	I'm sorry I can't help you.</li>
                                   
                                    <li>私がもっと若ければいいのに。	I wish I were younger.</li>
                                   
                                    <li>私が医者であればいいのになあ。	If only I were a doctor.</li>
                                   
                                    <li>私のタイプライターを使うのなら、一言そういえばいいのに。	You might ask before you use my typewriter.</li>
                                   
                                    <li>私の車のどこが故障しているかが分かればいいのになあ。	I wish I knew what is wrong with my car.</li>
                                   
                                    <li>試験などなければいいのになあ。	I wish there were no examination.</li>
                                   
                                    <li>自分が石であればいいのになあ。	I wish I were a stone.</li>
                                   
                                    <li>乗り遅れていなければいいのに。	If she hasn't missed the train!</li>
                                   
                                    <li>睡眠時間が十分あればいいのに。	I wish I had enough time to sleep.</li>
                                   
                                    <li>世界一周ができればいいのに。	I wish I could travel around the world.</li>
                                   
                                    <li>彼がどっちか決心してくれればいいのになあ。	I wish he would make up his mind one way or other.</li>
                                   
                                    <li>彼が私たちのチームの選手であればいいのに。	I wish he were on our team.</li>
                                   
                                    <li>彼らがけんかをやめてくれればいいのに。	I wish they would stop fighting.</li>
                                   
                                    <li>明日、雨が降ればいいのに。	I hope it rains tomorrow.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>