<!DOCTYPE HTML>
<html>
<head>
    <title>すぎない（過ぎない）</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/287387699188935625222526405903787501024.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>すぎない（過ぎない）</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/287387699188935625222526405903787501024.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRhI">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>ある意味で、人生は夢にすぎない。	In a sense, life is but a dream.</li>
                                   
                                    <li>ある意味では、人生は夢にすぎない。	In a sense, life is only a dream.</li>
                                   
                                    <li>いわゆる「標準英語」とは世界中で話されている数多い方言のうちの１つにすぎない。	What we call 'Standard English' is only one of the many dialects spoken all over the world.</li>
                                   
                                    <li>この動物は単にほうびが欲しいから、活動しているのにすぎないのだ。	This animal is just working for rewards.</li>
                                   
                                    <li>そのことがらはほんの偶然にすぎない。	The matter is nothing more than an accident.</li>
                                   
                                    <li>その会社では、会長が院政を敷いていて、社長はお飾りにすぎない。	The "retired" president of that company runs the whole show from behind the scenes, so the current president is nothing but a figurehead.</li>
                                   
                                    <li>それはほんの小さな家にすぎないが私の要求を完全に満たしている。	It's only a small house but it meets my needs perfectly.</li>
                                   
                                    <li>それは一種の冗談にすぎない。	It's nothing but a kind of joke.</li>
                                   
                                    <li>それは贋の真珠にすぎない。	It is merely an imitation pearl.</li>
                                   
                                    <li>それは言葉の綾にすぎない。	That's nothing but a figure of speech.</li>
                                   
                                    <li>それは芝居にすぎない。	It is just an act.</li>
                                   
                                    <li>それは飾りにすぎない。	It is merely an ornament.</li>
                                   
                                    <li>それは怠ける口実にすぎない。	That is a mere excuse for idleness.</li>
                                   
                                    <li>そんなことやっても暇潰しにすぎない。	Trying to do such a thing is a waste of time.</li>
                                   
                                    <li>ほんの冗談にすぎない。	It is nothing but a joke.</li>
                                   
                                    <li>われわれの世界は宇宙の小部分にすぎない。	Our world is only a small part of the universe.</li>
                                   
                                    <li>われわれは神ではなく人間にすぎない。	We are but men, not gods.</li>
                                   
                                    <li>医者はホワイトさんにたばこを吸いすぎないようにと注意した。	The doctor advised Mr White not to smoke too much.</li>
                                   
                                    <li>医者は私に酒を飲みすぎないように言いました。	The doctor advised me not to drink too much.</li>
                                   
                                    <li>一介の学生にすぎないので、私は結婚する余裕がない。	Being only a student, I can't afford to get married.</li>
                                   
                                    <li>煙草を吸いすぎないようにしなさい。	Avoid to smoking to excess.</li>
                                   
                                    <li>君の言っていることは机上の空論にすぎないよ。	What you are saying is nothing but building a castle in the air. </li>
                                   
                                    <li>君はあまり働きすぎないほうがよい。	You had better not work too hard. </li>
                                   
                                    <li>君は学生にすぎない。	You are nothing but a student. </li>
                                   
                                    <li>君は食べすぎないように気をつけたほうがいいよ。	You had better be careful not to overeat. </li>
                                   
                                    <li>高額品の値下げなどときれいごとをいっても、結局のところ新消費税への風当たりを和らげる口実にすぎない。	The reduced price of luxury goods is just window dressing to make the new consumption tax look better.</li>
                                   
                                    <li>今私は母親が人前で社交辞令をつかっていたにすぎないと理解しました。	Now I understand that my mother was only trying to be polite in public.</li>
                                   
                                    <li>私はジムにあまり飲みすぎないようにと言った。	I told Jim to restrain himself from drinking too much.</li>
                                   
                                    <li>私は一介の貧乏教師にすぎない。	I an only a humble teacher.</li>
                                   
                                    <li>食べすぎないかぎり、何を食べてもかまわない。	You may eat anything so long as you don't eat too much.</li>
                                   
                                    <li>食事の際にあまり水を飲みすぎないように。	Avoid drinking too much water with your meals.</li>
                                   
                                    <li>人生は、はかない夢にすぎない。	Life is but an empty dream.</li>
                                   
                                    <li>人生は夢にすぎないと思いますか。	Do you think that life is but a dream?</li>
                                   
                                    <li>水面に現れてるのは氷山の先端にすぎない。	What you see above the water is just the tip of the iceberg.</li>
                                   
                                    <li>前髪は短く切りすぎないでください。	Don't cut it too short in the front.</li>
                                   
                                    <li>全くありふれた人間にすぎない。	He is just an ordinary person.</li>
                                   
                                    <li>怠惰は弱気精神の非難場にすぎない。	Idleness is only the refuge of weak minds.</li>
                                   
                                    <li>地球は宇宙空間に漂う球体にすぎない。	The earth is just a sphere suspended in space.</li>
                                   
                                    <li>年を取りすぎないうちにまた英国へ行きたい。	I wish to revisit England before I get too old.</li>
                                   
                                    <li>彼の返事は実際は弁解にすぎない。	His reply is no more than an excuse.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>