<!DOCTYPE HTML>
<html>
<head>
    <title>～なくてもいい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/2876176234672901191166226457543853123.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～なくてもいい</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/2876176234672901191166226457543853123.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRbL">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたは昼食代を払わなくてもいいですよ。	You need not pay for your lunch.</li>
                                   
                                    <li>あなたは明日、車がなくてもいいかしら。私、車が必要なの。	Can you do without the car tomorrow? I need it. </li>
                                   
                                    <li>こんな暗いところでサングラスかけなくてもいいでしょ。	What do you need sunglasses for in such a dark place?</li>
                                   
                                    <li>そう心配しなくてもいいよ。	You don't have to be so nervous.</li>
                                   
                                    <li>そんな些細なことで、鬼の首を取ったようにはしゃがなくてもいいじゃない。	There's no sense acting all triumphant like a conquering hero over such a minor thing.</li>
                                   
                                    <li>そんな小さなことに目くじら立てなくてもいいじゃないの。	You don't have to go getting so hairy about such a small thing.</li>
                                   
                                    <li>わざわざ家に来なくてもいいですよ。	Do not bother to come to my home.</li>
                                   
                                    <li>急がなくてもいいよ。	You can take your time.</li>
                                   
                                    <li>慌てて着替えなくてもいいよ。急いでいるわけじゃないから。	You don't have to dress in a mad rush; we've got time.</li>
                                   
                                    <li>行きたくなければ、そこへ行かなくてもいいよ。	You need not go there if you don't want to go.</li>
                                   
                                    <li>焦らなくてもいいですよ。	You don't have to hurry.</li>
                                   
                                    <li>身を切るような寒い中でわざわざ遊ばなくてもいいじゃない。	You don't have to play outside in the biting wind.</li>
                                   
                                    <li>世間話をしなくてもいいからね。	You don't have to chat with them.</li>
                                   
                                    <li>入院しなくてもいいです。	You don't have to stay in the hospital.</li>
                                   
                                    <li>売り上げを伸ばそうと焦らなくてもいい。	Don't worry about making lots of sales.</li>
                                   
                                    <li>彼は今日は学校へ行かなくてもいい。	He doesn't have to go to school today.</li>
                                   
                                    <li>彼は翌日学校へ行かなくてもいいように、病気のふりをした。	He pretended to be ill so that he could be absent from school.</li>
                                   
                                    <li>別に怖がらなくてもいいよ。何も彼は君に危害を与えようというのではないからね。	There is no need to be frightened he won't harm you. </li>
                                   
                                    <li>そんなに緊張しなくてもいいですよ。	There's no need to be that tense.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>