<!DOCTYPE HTML>
<html>
<head>
    <title>～てあげる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/288116991486088119860163365063081934851.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～てあげる</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/288116991486088119860163365063081934851.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRLL">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>４時までに自分の仕事が終わったら、手伝ってあげるよ。	I will help you if I have finished my work by four.</li>
                                   
                                    <li>あなたがたの近所の人たちをできるだけ助けてあげるようにしましょう。	You should do all you can to help your neighbours.</li>
                                   
                                    <li>あなたにしてあげる事は、これだけです。	This is all I can do for you.</li>
                                   
                                    <li>あなたに代わって買い物をして家を掃除して夕食を作ってあげる。	I'll do your shopping, clean up the house, and cook your dinner for you.</li>
                                   
                                    <li>いつかそのうちに動物園に連れてってあげるよ。	I will take you to the zoo one of these days.</li>
                                   
                                    <li>おいしい夕食をつくってあげるね。	I'm going to cook you a nice dinner.</li>
                                   
                                    <li>お返しに微積分のノートを貸してあげるわ。	I'll pay you back with my calculus notes. </li>
                                   
                                    <li>お母さんが何でもしてあげるから。	I, your mother, will take care of everything for you.</li>
                                   
                                    <li>お望みの事はなんでもやってあげるよ。	I will whatever you wish.</li>
                                   
                                    <li>このペン、私が使いおわったら君に貸してあげるよ。	When I've done with this pen, you can use it. </li>
                                   
                                    <li>ころあいをみてその事をお父さんに話してあげるわ。	I'll find a good time to tell Father about it. </li>
                                   
                                    <li>そのお金を貸してあげるが、いいかい、これが最後だよ。	I'll lend you the money, but mind you, this is the last time.</li>
                                   
                                    <li>そのことについては後で全部教えてあげるよ。	I'll let you know all about later on.</li>
                                   
                                    <li>そのことについて後で全部教えてあげるよ。	I'll let you know all about it later on.</li>
                                   
                                    <li>その本を汚さないように扱ってくれるなら、貸してあげるよ。	You may borrow this book as long as you keep it clean.</li>
                                   
                                    <li>それなら、喜んでお金を貸してあげるよ。	Well, I'll be happy to loan you the money.</li>
                                   
                                    <li>ドリスはみんなの気持ちを考えてあげる。	Doris is considerate of everybody's feelings.</li>
                                   
                                    <li>ぼくが取って来てあげるよ。	I will get it for you. </li>
                                   
                                    <li>もしお金が欲しいなら、貸してあげるよ。	If you want any money, I will lend you some.</li>
                                   
                                    <li>もしも脳が死んでいたら、その患者を死なせてあげるべきです。	If the brain is dead, we should let the patient die.</li>
                                   
                                    <li>よければ、一つ貸してあげる。	I'll lend you one if you like.</li>
                                   
                                    <li>ロープをつかみなさい、引っ張り上げてあげるから。	Take hold of the rope, and I'll pull you up.</li>
                                   
                                    <li>一週間で返すならお金を貸してあげる。	I will lend you some money on condition that you will repay it in a week.</li>
                                   
                                    <li>解き方を教えてあげるよ。	I will show you how to solve it.</li>
                                   
                                    <li>君が死んだら骨を拾ってあげる。	I'll look after your affairs when you are dead. </li>
                                   
                                    <li>見せてあげる。	Oh, let me show you.</li>
                                   
                                    <li>私がそれをしてあげるなんて思わないで。それはあなたの役目よ。	Don't expect me to do it for you. It's your baby. </li>
                                   
                                    <li>私なら仕事を手伝ってあげることができたのに。	I could have helped you with your work.</li>
                                   
                                    <li>私はあなたにこの街を案内してあげるのが楽しみだ。	I'll enjoy showing you around the city.</li>
                                   
                                    <li>私は彼にペンを買ってあげるつもりです。	I'll buy a pen for him.</li>
                                   
                                    <li>試験の結果については、後で知らせてあげると彼は言った。	He said that he would let us know later about the results of the examination.</li>
                                   
                                    <li>車に君を乗せてあげる。	I give you a ride. </li>
                                   
                                    <li>新しいペンがある。それを貸してあげるよ。	I have a new pen; I'll lend it to you.</li>
                                   
                                    <li>人にドアを開けてあげるのは丁寧なことです。	It is polite to open doors for people.</li>
                                   
                                    <li>人のためにドアを開けてあげるのは礼儀正しい。	It is polite to open doors for people.</li>
                                   
                                    <li>昔の友情のよしみで君を助けてあげるよ。	I will help you for the sake of our old friendship. </li>
                                   
                                    <li>待ってあげる。	I'll wait for you.</li>
                                   
                                    <li>悲しいなら殺してあげるのに。	If you are sad I'll make you leave this life.</li>
                                   
                                    <li>必要なら彼女に地図を書いてあげるとトムは言った。	Tom said he would draw a map for her if necessary.</li>
                                   
                                    <li>勉強を見てあげる代わりに、ちょっとお願いがあるのだけど。	In return for helping you with your studies, I'd like to ask a small favor of you.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>