<!DOCTYPE HTML>
<html>
<head>
    <title>～ために</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/2893226243748554802875392413333418571.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ために</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/2893226243748554802875392413333418571.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8DV">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>処方箋をもらうために医者に行きなさい。	Go to the doctor to get your prescription!</li>
                                   
                                    <li>「身分確認のためにあなたの運転免許証を見せていただけますか」とその係員はいった。	"May I please see your driver's license for identification?", said the clerk.</li>
                                   
                                    <li>６０にするためには１７に何を足せばよいの。	What do you have to add to 17 to get 60?</li>
                                   
                                    <li>８月１０日から３１日までドイツでセミナーに出席するために休みます。	I'm taking a leave of absence from Aug. 10 till 31 to attend a seminar in Germany.</li>
                                   
                                    <li>８月下旬に彼らは繁殖のために長い旅に出発します。	In late August, they set off on a long journey for breeding.</li>
                                   
                                    <li>ＡＬＳのために、彼の手や腕はペンを握ったりタイプを打ったりすることができないほど弱くなってしまっていた。	ALS had made his hands and arms too weak to hold a pen or to type.</li>
                                   
                                    <li>ああいう男には近づかないほうが君のためによいだろう。	It will be better for you to keep away from such a man. </li>
                                   
                                    <li>アップルパイでもどうですか。あなたのために焼いたんです。	Please help yourself to some apple pie. I baked it for you.</li>
                                   
                                    <li>あなたが忙しいことはわかっていますが、プロジェクトを進めるために、私の最新のメールに対するあなたの返事が必要なのです。返事を書いていただけませんか。	I know how busy you must be, but I need your answer to my last mail before I can proceed with the project. Can you take a moment and write me back?</li>
                                   
                                    <li>あなたに考慮していただくためにこの計画を提出します。	I submit this plan for your consideration.</li>
                                   
                                    <li>あなたのために、お母さんに買っておいてもらったの。	I asked Mom to get some for you.</li>
                                   
                                    <li>あなたのためにいくらか手に入れてあげましょうか。	Shall I get some for you?</li>
                                   
                                    <li>あなたのためにコンサートのチケットを買ってあげよう。	Let me get you a ticket to the concert.</li>
                                   
                                    <li>あなたのためにそれをすべきだと思うのです。	I think I should do it for you.</li>
                                   
                                    <li>あなたのためにデザートを注文した。	I've ordered you some dessert.</li>
                                   
                                    <li>あなたのためになるような友人を選びなさい。	Choose such friends as will benefit you.</li>
                                   
                                    <li>あなたのために何か私にできることはありませんか。	Is there anything that I can do for you?</li>
                                   
                                    <li>あなたのために絵を書いた。	I painted a picture for you.</li>
                                   
                                    <li>あなたのために紛失した指輪を探してあげましょう。	I will find you your lost ring.</li>
                                   
                                    <li>あなたはその切符を買うために、列に並ばなければなりません。	You must stand in a line to buy the ticket.</li>
                                   
                                    <li>あなたはテストの勉強をするために家にいたのですか。	Did you stay home to study for the test?</li>
                                   
                                    <li>あなたは結婚式のためにお金を別に取っておいたほうがいい。	You had better set some money apart for your wedding.</li>
                                   
                                    <li>あなたは健康のためにもっと運動をするべきだ。	You should take more exercise for the sake of your health.</li>
                                   
                                    <li>あなたは健康のために早ね早起きをしたほうがよい。	You had better keep early hours so you will be in good health.</li>
                                   
                                    <li>あなたは遅れを取り戻すために、もっと一生懸命に働かなければならない。	You have to work harder to make up for lost time.</li>
                                   
                                    <li>あの絵をもっとよく見るために近くに寄りたいな。	I want to take a better look at that painting. I want to stand closer.</li>
                                   
                                    <li>あの人のために何か買ってあげましょうか。	Shall I buy some for him?</li>
                                   
                                    <li>あの大政治家は国家のためにどれほど貢献しているか分からない。	We cannot tell how much that great statesman has done for his country.</li>
                                   
                                    <li>あの本を私のためにとっておいて下さい。	Put that book aside for me.</li>
                                   
                                    <li>あの本を自分のためにとっておこう。	I'll keep that book for myself.</li>
                                   
                                    <li>アフリカで過ごした１年は多くの点で非常にためになる経験だった。	My year in Africa was a very educational experience in many ways.</li>
                                   
                                    <li>あまり大声で叫んだために声がかれてしまった。	I am hoarse from yelling so much.</li>
                                   
                                    <li>アメリカの産業界は海外からの優秀な学生を発見し援助するためにさまざまな試みをする。	American industry makes various attempts to find and encourage brilliant students from abroad.</li>
                                   
                                    <li>アメリカ合衆国の同胞諸君、国家が諸君のために何をしてくれるかを求めず、諸君が国家のために何をできるかを求めよう。	My fellow Americans : ask not what your country can do for you, ask what you can do for your country.</li>
                                   
                                    <li>アラビアでは肉をとるために小羊を飼っている。	They keep lambs for meat in Arabia.</li>
                                   
                                    <li>あるアメリカの科学者ウィリアム・キートンはこの謎を説くために非常に面白い実験をしました。	One American scientist, William Keeton, used a very interesting experiment to solve this mystery.</li>
                                   
                                    <li>あるものの意味がわかるためには、そのものの外に出て、離れたところからそれを経験することができなければならない。	You have to be outside something, able to experience it from a distance, before it makes sense.</li>
                                   
                                    <li>ある出来事を記念したり先祖の伝説を伝えるために建てられたものであった。	They were erected to commemorate a certain event or to tell an ancestral legend.</li>
                                   
                                    <li>ある暖かくて湿気の多い日に太陽の沈むのを見れば、湿気のために太陽の形が変わって見える。	If you watch the sun setting on a warm, damp day, the moisture changes the shape of the sun.</li>
                                   
                                    <li>アレックスを教えるために、ペパーバーグは特別な訓練形式を用いた。	To teach Alex, Pepperberg used a special form of training.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>