<!DOCTYPE HTML>
<html>
<head>
    <title>～っぱなし</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/291348713068140147611864842013630209532.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～っぱなし</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/291348713068140147611864842013630209532.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8by">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたの赤ちゃんを泣かせっぱなしにしておくな。	Don't leave your baby crying.</li>
                                   
                                    <li>あなたは窓を開けっぱなしにしておいたのですが？	Did you leave the window open?</li>
                                   
                                    <li>エアコンをつけっぱなしにしないで。	Don't leave the air-conditioner on.</li>
                                   
                                    <li>エンジンをかけっぱなしにしておいたので、すぐに行かなければならない。	I have to go soon because I left the engine running.</li>
                                   
                                    <li>ガスをつけっぱなしにするなんて私も不注意でした。	It was careless of me to leave the gas on.</li>
                                   
                                    <li>この間、気づいたらサイドブレーキ上げっぱなしで運転してた。自分でも、よく車動いてたと思うけど。	The other day I noticed I was driving around with the parking brake on. It's a wonder the car could even move.</li>
                                   
                                    <li>その赤ちゃんはもう１０分近くも泣きっぱなしだ。	The baby has been crying almost for ten minutes.</li>
                                   
                                    <li>テレビをつけっぱなしにするな！	Don't keep the TV on!</li>
                                   
                                    <li>ドアは一日中閉まりっぱなしだった。	The door remained closed all day.</li>
                                   
                                    <li>ドアを開けっぱなしにするな。	Don't leave the door open.</li>
                                   
                                    <li>どこかのお利口さんが一晩中ミルクを冷蔵庫から出しっぱなしにしておいたな。	Some wise guy left the milk out of the refrigerator all night.</li>
                                   
                                    <li>トムはいつも自転車を汚れっぱなしにしている。	Tom always leaves his bicycle dirty.</li>
                                   
                                    <li>ネギをベランダに起きっぱなしにしていたら、カスカスになった。	I left some scallions out on the veranda for too long and they dried out.</li>
                                   
                                    <li>バスの中に空席がなかったので、私は立ちっぱなしだった。	There being no vacant seat in the bus, I stood all the way.</li>
                                   
                                    <li>ブライアンはドアを開けっぱなしにした。	Brian left the door open.</li>
                                   
                                    <li>もしかして、食卓の上におきっぱなし？冷蔵庫に入れておかないと、くさっちゃうよ。	Hey, has this been sitting out on the dinner table all day? It has to go in the refrigerator or it'll go bad.</li>
                                   
                                    <li>一日中合体しっぱなしだったのでくたくたでごんす。	We are worn out, because we have been uniting all day. [Manga]</li>
                                   
                                    <li>一日中立ちっぱなしだったのでくたくただ。	I'm worn out, because I've been standing all day.</li>
                                   
                                    <li>昨日洗濯物を外に干しっぱなしにしたら、朝にはカチンカチンに凍っていた。	I hung the laundry out to dry last night and by morning it had frozen hard as a rock.</li>
                                   
                                    <li>私は昨夜テレビをつけっぱなしにして寝てしまった。	Last night I fell asleep with television on.</li>
                                   
                                    <li>私は立ちっぱなしだった。	I stood all the way.</li>
                                   
                                    <li>自転車を雨の中に出しっぱなしにするな。	Don't leave the bicycle out in the rain.</li>
                                   
                                    <li>水を出しっぱなしにしておくな。	Don't leave the water running.</li>
                                   
                                    <li>誰かがこのテーブルに火が付いたままのタバコをおきっぱなしにしました。	Someone left a burning cigarette on the table.</li>
                                   
                                    <li>誰かが水を出しっぱなしにしておいた。	Someone left the water running.</li>
                                   
                                    <li>誰かが水を出しっぱなしにしておいたにちがいない。	Someone must have left the water running.</li>
                                   
                                    <li>誰が窓を開けっぱなしにしたのですか。	Who is responsible for leaving the window open?</li>
                                   
                                    <li>鳥が自分の雛に餌をやったり守ったりするのとは違って、魚は卵を産みっぱなしにする。	Unlike birds, which feed and shelter their young, fish abandon their eggs.</li>
                                   
                                    <li>弟は部屋をちらかしっぱなしにしてある。	My brother leaves his room in a mess.</li>
                                   
                                    <li>彼どうしたのかしら。このところ約束を破りっぱなしだよ。	I wonder what's wrong with him. He keeps breaking his word these days. </li>
                                   
                                    <li>彼は、ラジオをつけっぱなしにして、寝てしまった。	He fell asleep with the radio on.</li>
                                   
                                    <li>彼は、隣の人が飼い犬が彼の庭に走り込んでくるのを放りっぱなししているのに腹を立てた。	He was furious at his neighbor for allowing their dog to run into his yard.</li>
                                   
                                    <li>彼はエンジンをかけっぱなしにしておいた。	He left the motor running.</li>
                                   
                                    <li>彼はドアを開けっぱなしにした。	He left the door open.</li>
                                   
                                    <li>彼はヒーターをつけっぱなしにしたまま外出した。	He went out with the heater on.</li>
                                   
                                    <li>彼は水を出しっぱなしにしたにちがいない。	He must have left the water running.</li>
                                   
                                    <li>彼は水を出しっぱなしにしておいた。	He left the water running.</li>
                                   
                                    <li>彼は本を家のあちこちに散らかしっぱなしにした。	He left his books all around the house.</li>
                                   
                                    <li>彼は浴槽に水を出しっぱなしにしている。	He has the water running in the bathtub.</li>
                                   
                                    <li>彼女がその赤ちゃんを見つけたとき、赤ちゃんはもう１時間も泣きっぱなしだった。	The baby had been crying for an hour when she found it.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>