<!DOCTYPE HTML>
<html>
<head>
    <title>～というわけではない</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/291727999497698097715731191316453193183.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～というわけではない</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/291727999497698097715731191316453193183.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8cp">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたの作文は全然だめだというわけではない。	Your composition is not altogether bad.</li>
                                   
                                    <li>あなたの仕事はまったく満足できるというわけではない。	Your work is not altogether satisfactory.</li>
                                   
                                    <li>あれは全く誤りというわけではない。	That is not altogether false.</li>
                                   
                                    <li>イギリス人がフィッシュ・アンド・チップスが好きだというわけではない。	Not English people like fish and chips.</li>
                                   
                                    <li>イギリス人がみなフィッシュ・アンド・チップスが好きだというわけではない。	Not all English people like fish and chips.</li>
                                   
                                    <li>いつも夏というわけではないのだよ。	It isn't always summer.</li>
                                   
                                    <li>叔母は非常なお金持ちだからといって、それだけ幸せというわけではない。	My aunt is none the happier for her great wealth.</li>
                                   
                                    <li>きょうはとりわけ暑いというわけではない。	It is not especially hot today.</li>
                                   
                                    <li>ここの生徒の全員がスポーツ好きというわけではない。	It's not that every student likes sports.</li>
                                   
                                    <li>この仕事は誰でも良いというわけではない。	I do not want anyone for this job.</li>
                                   
                                    <li>これらの卵が全部新鮮というわけではない。	All these eggs are not fresh.</li>
                                   
                                    <li>すべての人がその本が好きだというわけではない。	Not everyone likes that book.</li>
                                   
                                    <li>すべての本が良い本というわけではない。	Not all books are good books.</li>
                                   
                                    <li>その山に登るのは全く不可能というわけではない。	It's not absolutely impossible to climb the mountain.</li>
                                   
                                    <li>それはまったく確実というわけではない。	It's not quite certain.</li>
                                   
                                    <li>それは全くウソというわけではない。	That is not altogether false.</li>
                                   
                                    <li>誤解しないように、約束をしようというわけではないから。	Don't misunderstand me; we are not making any promises.</li>
                                   
                                    <li>最近では、人々が移民していく場合、日光とか植物、あるいは召使いを求めていくというわけではない。	These days, when people emigrate, it is not so much in search of sunshine, or food, or even servants.</li>
                                   
                                    <li>私たちの家族もみんな同じ人種からなっているというわけではないのよ。	Even in our family not all of us are of the same race. </li>
                                   
                                    <li>私はあなたと全く同じ意見というわけではない。	I do not quite agree with you.</li>
                                   
                                    <li>私はある程度彼と同じ意見だが、まったく同じというわけではない。	I agree with him to a certain extent, but not entirely.</li>
                                   
                                    <li>私はこの種の音楽が特に好きというわけではない。	I'm not particularly keen on this kind of music.</li>
                                   
                                    <li>私はこれらのフォークソングすべてが好きというわけではない。	I don't like all of these folk songs.</li>
                                   
                                    <li>私はショーの劇が特に好きというわけではない。	I am not particularly fond of Shaw's plays.</li>
                                   
                                    <li>私は誰でも信ずるというわけではない。	I don't believe just anyone.</li>
                                   
                                    <li>私は日曜日は必ずしも暇というわけではない。	I'm not always free on Sundays.</li>
                                   
                                    <li>私は彼らの全部を知っているというわけではない。	I do not know every one of them.</li>
                                   
                                    <li>私達はいつも彼の忠告を取り入れるというわけではない。	We do not always take his advice.</li>
                                   
                                    <li>社長は誰とでも会うというわけではない。	The president doesn't see anybody.</li>
                                   
                                    <li>人間は、裕福だからといって、それだけ幸せというわけではない。	Man is none the happier for his wealth.</li>
                                   
                                    <li>人生では何もかもが楽しいというわけではない。	Not everything is pleasant in life.</li>
                                   
                                    <li>全く悪いというわけではない。	That is not altogether bad.</li>
                                   
                                    <li>彼の回答に我々がまったく満足しているというわけではない。	His answer is not altogether satisfactory to us.</li>
                                   
                                    <li>彼の作文は完全に誤りがないというわけではない。	His composition is not perfectly free of mistakes.</li>
                                   
                                    <li>彼はいつも遅れてくるというわけではない。	He doesn't always come late.</li>
                                   
                                    <li>彼はまったく馬鹿というわけではない。	He is not altogether a fool.</li>
                                   
                                    <li>彼らは二人ともが金持ちというわけではない。	It's not as if they are BOTH rich.</li>
                                   
                                    <li>彼女はお金がないというわけではない。	She is not without money.</li>
                                   
                                    <li>法学を学んでいる学生が皆法律家になれるというわけではない。	Not every student studying law can be a lawyer.</li>
                                   
                                    <li>名声は必ずしも成功に付き物というわけではない。	Fame is not always an accompaniment of success.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>