<!DOCTYPE HTML>
<html>
<head>
    <title>に/へ</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/293585633806531121647609458465264297889.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>に/へ</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/293585633806531121647609458465264297889.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRxm">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「あっぱれ！」天使はそういうと、稲妻が走るもやもやの煙の中へ消えていった。	"Done!" says the angel, and disappears in a cloud of smoke and a bolt of lightning.</li>
                                   
                                    <li>「うへへ」おっかさんは首を振りながらクスクス笑った。	"Hee hee," his mother chuckled, shaking her head.</li>
                                   
                                    <li>「その本を机の上に戻しておいた方がよい」というのは所有者がそこへ戻ってくるでしょうから。	You had better put the book back on the desk, for the owner will come back there.</li>
                                   
                                    <li>「どこへ行ってきたのですか」「床屋へ行ってきたところです」	"Where have you been?" "I've been to the barber's."</li>
                                   
                                    <li>「どこへ行ってきましたか」「友人を見送りに駅へ行ってきました」	"Where have you been?" "I have been to the station to see a friend off."</li>
                                   
                                    <li>「ニューヨークへ行ったことがありますか」「ええ２、３度行ったことがあります」	"Have you ever been to New York?" "Yes, I've been there a couple of times."</li>
                                   
                                    <li>「ロメオはどこだ」「こちらへ。お墓へ。」	"Where is Romeo?" "This way! To the tomb!"</li>
                                   
                                    <li>「外へ行ってクッキーを買ってくるわ」、と彼女は私に言った。	She said to me, 'I'll go out and buy cookies.' </li>
                                   
                                    <li>「私は来週ハワイへ行くつもりよ」「ほんと？」	"I'm going to Hawaii next week." "Really?"</li>
                                   
                                    <li>「世界平和」という言葉は魅力的に聞こえるが、世界平和への道は長く苦難に満ちている。	Although the phrase 'world peace' sounds attractive, the road to world peace is very long and full of troubles.</li>
                                   
                                    <li>「彼らはニューヨークへ向けて出発したのでしょう」「そのとおりです」	"They left for New York, didn't they?" "Exactly."</li>
                                   
                                    <li>＜乗客への呼びかけ＞（バスの）中へお詰め願います。	 Please move to the rear (of the bus).</li>
                                   
                                    <li>１０００人もの人がそのパーティーへやってきた。	No less than 1,000 people came to the party.</li>
                                   
                                    <li>１０分歩くと私達は博物館へ着いた。	After ten minutes' walk we came to the museum.</li>
                                   
                                    <li>１８５３年、ペリーは、日本にアメリカへの門戸を開くように要求した。	In 1853, Perry asked Japan to open the door to America.</li>
                                   
                                    <li>１９番バスはメイン大通りへ行きますか。	Does the 19 bus go to Main Street?</li>
                                   
                                    <li>２、３ヶ月後、彼らは北極にある繁殖地へと戻っていきます。	A few months later they return to their breeding grounds in the Arctic.</li>
                                   
                                    <li>２ブロック先まで歩き、左へ曲がりなさい。	Walk two blocks, and turn left.</li>
                                   
                                    <li>２階へいって私のトランクを持ってきてくれ。	Go upstairs and bring down my trunk.</li>
                                   
                                    <li>２階へ行って寝なさい。	Go upstairs and go to bed.</li>
                                   
                                    <li>２階へ上がると赤城山がよく見える。	There's a good view of Mt. Akagi from upstairs.</li>
                                   
                                    <li>２人ともたいへん興奮している。	They are both very excited.</li>
                                   
                                    <li>３３ゲートへは、どうやって行けばいいですか。	How do I get to gate 33?</li>
                                   
                                    <li>３年前に東京へ来て以来ここに住んでいる。	I came to Tokyo three years ago and have live here ever since.</li>
                                   
                                    <li>４４２−５５１１へつないで下さい。	Please put me through to 442-5511.</li>
                                   
                                    <li>５階へはエレベーターに乗りなさい。	Take the elevator to the fifth floor.</li>
                                   
                                    <li>５番ゲートへはどう行けばいいのですか。	How do I get to Gate 5?</li>
                                   
                                    <li>７月のある日、私たちは海へ行った。	One day in July we went to the sea.</li>
                                   
                                    <li>７時近くだ。学校へ行かなくては。	It is close to seven o'clock. We have to go to school.</li>
                                   
                                    <li>ＡへはＢから近接ことができる。	Access to A is available from B</li>
                                   
                                    <li>Ｂ２に出口から地上へ出なさい。	Go up to ground level at exit B2.</li>
                                   
                                    <li>ＪＬ１２３便の荷物は、どこへ行けば受け取れるか教えてください。	Could you tell me where I can find the baggage for flight JL 123?</li>
                                   
                                    <li>ＮＨＫへの行き方を教えていただきませんか。	Can you direct me to NHK?</li>
                                   
                                    <li>ああフランスへ行きたい。	Oh, I do wish I could go to France.</li>
                                   
                                    <li>あさって彼にここへ来てもらうつもりです。	I will have him come here the day after tomorrow.</li>
                                   
                                    <li>あそこへ最後に行った時から、もう１５年もたったんだね。	Fifteen years have passed since we went there last.</li>
                                   
                                    <li>あちらへつき次第お手紙を差し上げます。	I'll write you as soon as I arrive there.</li>
                                   
                                    <li>あっちへいって。私を困らせるのはやめてください。	Please go away and stop annoying me!!</li>
                                   
                                    <li>あっちへ行きな、ぼうや。	Out of my way, boy.</li>
                                   
                                    <li>アテネへ向かう一隻の貨物船が何の痕跡も残さずに地中海で沈没した。	A cargo vessel, bound for Athens, sank in the Mediterranean without a trace.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>