<!DOCTYPE HTML>
<html>
<head>
    <title>～みたい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/298518246844790632743699417957958348419.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～みたい</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/298518246844790632743699417957958348419.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRb9">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「うちで働いてみたいかね」とウッドさんが尋ねました。	"Would you like to work for me, Tony?" asked Mr Wood.</li>
                                   
                                    <li>１つ質問してみたい。	I'd like to ask a question.</li>
                                   
                                    <li>ｉ−Ｍａｃは、家電製品みたいな感覚で買われてるんだろうね。	People are buying iMacs the same way they buy household appliances.</li>
                                   
                                    <li>あぁ、ビールが飲みたい！	I'm dying for a beer!</li>
                                   
                                    <li>アッシュさんはついタバコを吸わずにいられないみたいですね。	I think Mr Ashe has just got to have a cigarette.</li>
                                   
                                    <li>あなたがいなかに住みたい理由を教えてください。	Tell me the reason why you want to live in the countryside.</li>
                                   
                                    <li>あなたがこれらのりんごをもいだ木がみたいものだ。	I should like to see the trees from which you picked these apples.</li>
                                   
                                    <li>あなたはお母さんみたいな喋り方をするのね。	You speak like your mother.</li>
                                   
                                    <li>あなたみたいに丈夫な人が。	You're usually as tough as nails.</li>
                                   
                                    <li>あまりにもいろんな事が起こって世界中がひっくり返ったみたいだ。	So much has happened it's as if the whole world is flipped upside down.</li>
                                   
                                    <li>あんなにおろおろしちゃって恥ずかしいったらありゃしない。馬鹿みたいだったわよ。	Shame on you for getting so flustered. You looked ridiculous. </li>
                                   
                                    <li>いい人みたいじゃないか。	He seems like quite a find.</li>
                                   
                                    <li>いつかニューヨークに行ってみたいものだ。	I would like to visit New York some day.</li>
                                   
                                    <li>いっしょにスケートをしたのが、まるで昨日のことみたいです。	It seems like yesterday that we skated together.</li>
                                   
                                    <li>いつも真っ向勝負だけでなく、たまには虚虚実実の駆け引きとやらもやってみたいよね。	We have to be ready not only for a straightforward test of strength but also for a struggle in which every strategy comes into play.</li>
                                   
                                    <li>インターネット中毒って、本当にあるみたいね。	There really is such a thing as Internet addiction.</li>
                                   
                                    <li>ウナギは蛇みたいだからといって嫌う人がいる。	Some people dislike eels because they look like snakes.</li>
                                   
                                    <li>エアロビクスをやってみたいな。	I'd like to try aerobics.</li>
                                   
                                    <li>クリスマスが終わったらまたダイエットをしなくてはならないみたい。	I think I have to go back on a diet after Christmas.</li>
                                   
                                    <li>コーヒーが１杯飲みたいのですが。	I would like to have a cop of coffee.</li>
                                   
                                    <li>コーヒーが飲みたい。	I'd like a cup of coffee.</li>
                                   
                                    <li>コーヒーをもう１杯飲みたいのですが。	I'd like to have another cup of coffee.</li>
                                   
                                    <li>コーヒーをもう一杯飲みたいな。	I could really go for another cup of coffee.</li>
                                   
                                    <li>このドレスを試着してみたいのですけれど。	I'd like to try on this dress.</li>
                                   
                                    <li>このバッグは機内に持ち込みたいんですが。	May I carry this bag on?</li>
                                   
                                    <li>この雑誌を読みたいですか。	Do you want to read this magazine?</li>
                                   
                                    <li>この新しい機種を買う前に一度試してみたい。	I'd like to try out this new model before I buy it.</li>
                                   
                                    <li>この前みたいに私をがっかりさせないでね。	Don't let me down as you did the other day.</li>
                                   
                                    <li>ゴルフの経験は全くないが、どんなものかやってみたい気はする。	I've never played golf, but I think I'll give it a shot.</li>
                                   
                                    <li>これこそ私が長い間読みたいと思っていた本だ。	This is the very book that I have long wanted to read.</li>
                                   
                                    <li>これこそ私の読みたい本である。	This is the very book that I want you read.</li>
                                   
                                    <li>これは復讐みたいなもんだ。	It's like a vendetta now.</li>
                                   
                                    <li>これ以上待つのは時間の浪費みたいだ。	It seems a waste of time to wait any longer.</li>
                                   
                                    <li>こんなに暑いのに君は平気みたいだね。	This intense heat doesn't seem to bother you. </li>
                                   
                                    <li>こんなよい天気の日にはゴルフでもやってみたい気がする。	I feel like playing golf on such a lovely day.</li>
                                   
                                    <li>ジェインは新しいボーイフレンドがいるみたいだ。	Jane seems to have a new boyfriend.</li>
                                   
                                    <li>しばらく考えてみたいので時間をください。	Give me some time to think it over.</li>
                                   
                                    <li>ジムは女の子と親しくなるこつを知ってるみたいだ。	Jim seems to know the art of making friends with girls.</li>
                                   
                                    <li>ジャネットが昇進するみたいよ。	It looks like Janet's going to be kicked upstairs.</li>
                                   
                                    <li>そうなの。ぜひ、行ってみたいわ。私はルノアールが好きなの。	Really? I want to go there very much. I like Renoir very much. </li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>