<!DOCTYPE HTML>
<html>
<head>
    <title>～おう</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/299429169965997546620918839501580437530.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～おう</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/299429169965997546620918839501580437530.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR2Y">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「ええ、ここがいいわ」と小さいおうちも言いました。	"Yes, it is," said the Little House to herself. </li>
                                   
                                    <li>「ここはもう町に住んでいるということなのだ」と小さいおうちはおもいました。そして彼女はそれが好きかどうかよくわかりませんでした。	"This must be living in the city," thought the Little House, and didn't know whether she liked it or not.</li>
                                   
                                    <li>「君の仕事についてはお客さんから不満が殺到している。すぐに辞めてもらおう」「ふん、くそったれめ。こんな所はじめから勤めたくなかったんだ。」	"Your work has been causing a lot of complaints from customers; I'm ordering you to leave immediately." "Oh, up yours! I didn't want to work here in the first place." </li>
                                   
                                    <li>「新しい靴買おうなんて思ったことあるかって？」「大きなお世話だよ」	"Have I ever thought of buying a new pair of shoes?" "Mind your own business."</li>
                                   
                                    <li>２台の車が互いに道を譲り合おうとしていた。	The two cars tried to make way for each other.</li>
                                   
                                    <li>あいつが何を言おうが僕は気にしない。	I don't care what they say. </li>
                                   
                                    <li>あなたがなんと言おうと、私はやはりその説が正しいと思う。	For all you say, I still believe in the truth of the theory.</li>
                                   
                                    <li>あなたが何をいおうと私は決心を変えるつもりはない。	No matter what you may say, I will not change my mind.</li>
                                   
                                    <li>あなたが何を言おうとしているのか理解できない。	I can't make out what you are trying to say.</li>
                                   
                                    <li>あなたが何を言おうとも、私は自分が正しいと確信している。	No matter what you say, I am convinced that I am right.</li>
                                   
                                    <li>あなたが彼についてどう言おうと私はまだ彼が好きだ。	For all you say about him, I still like him.</li>
                                   
                                    <li>あなたのおうちの皆様によろしく。	Please remember me to all your family.</li>
                                   
                                    <li>あなたの権利を奪おうとしているわけではない。	I'm not trying to deprive you of your rights.</li>
                                   
                                    <li>あなたの行為の責任をもってもらおう。	We ask you to account for your conduct.</li>
                                   
                                    <li>あなたは何のことを言おうとしていたのかしら。	I wonder what you were referring to. </li>
                                   
                                    <li>あなたは私に何を言おうとしているのですか。	What do you mean to say to me?</li>
                                   
                                    <li>あのお金で何を買おうか。	What shall we buy with that money?</li>
                                   
                                    <li>あの日彼女に会おうとは思いもよらなかった。	She was the last person I expected to meet that day.</li>
                                   
                                    <li>アメリカ滞在中に彼に会おうとは思ってもいませんでした。	He was the last person I had expected to see during my stay in America.</li>
                                   
                                    <li>あんなところで彼女に会おうなんて思ってもいなかった。	She was the last person I had expected to see there.</li>
                                   
                                    <li>いずれ、そのことは明日話し合おう。	Anyway, we'll talk it over tomorrow.</li>
                                   
                                    <li>いやでもおうでも、これからは君と二人三脚で仕事をするしかないのかね。	Like it or not we're in this together. All we can do is work closely as though we were joined at the hip. </li>
                                   
                                    <li>きみが何と言おうと私はタバコを吸います。	I will keep on smoking no matter what you say. </li>
                                   
                                    <li>けれども、ポーラ・グレイソンのような管理職の人々は、なんとかその習慣を変えてもらおうと、説得に努めています。	Managers like Paula Grayson, however, are trying to persuade them to change their habits.</li>
                                   
                                    <li>こうして新しい丘の上におちついて小さいおうちは幸せそうににっこりしました。	As the Little House settled down on her new foundation, she smiled happily.</li>
                                   
                                    <li>ここであなたに会おうとは夢にも思わなかった。	You are the last person that I expected to see here.</li>
                                   
                                    <li>ここでタクシーを拾おうとするぐらいなら、歩いて家に帰った方がよい。	We might as well walk home as try to catch a taxi here.</li>
                                   
                                    <li>ここまでやったんだから最後までやってしまおう。	As long as I've come this far, I'll see it through.</li>
                                   
                                    <li>このネクタイを買おうとおもう。	I think I'll take this tie.</li>
                                   
                                    <li>この歌を歌おうじゃないか。	Let's sing this song, shall we?</li>
                                   
                                    <li>この生地、今度作ろうと思ってる服に使おうと思うんですが、幾らしますか。	I want to buy this material for a new dress. How much does it cost?</li>
                                   
                                    <li>この問題をどう扱おうか。	How shall we deal with this problem?</li>
                                   
                                    <li>これからはお互いに連絡を取り合おう。	From now on, let's keep in touch.</li>
                                   
                                    <li>さてちいさなおうちにお日様が見えるのは真昼だけ、そして夜には月も星も見えませんでした。というのは町の明かりが明るすぎたからでした。	Now the Little House only saw the sun at noon, and didn't see the moon stars at night at all because light of the city were too bright.</li>
                                   
                                    <li>すぐに彼らは小さいおうちの回りのアパートや公団住宅を取り壊し、両側に大きな地下室を掘り始めました。	Pretty soon they tore down the apartment houses and tenement houses around the Little House started digging big cellars...one on each side.</li>
                                   
                                    <li>そうするうちに小さいおうちの前を電車が行ったり来たりするようになりました。	Pretty soon there were trolley cars going back and forth in front of the Little House.</li>
                                   
                                    <li>そこで小さいおうちはトラックや自動車が町へ行ったり来たりするのを見るようになりました。	Now the Little House watched the trucks and automobiles going back and forth to the city.</li>
                                   
                                    <li>そこで彼に会おうとは思わなかった。	Never did I expect that I would see him there.</li>
                                   
                                    <li>そこで彼女に会おうとは思いもかけなかった。	Never did I think I would see her there.</li>
                                   
                                    <li>そこで彼女に会おうとは夢にも思わなかった。	She was the last woman I expected to see.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>