<!DOCTYPE HTML>
<html>
<head>
    <title>～てよかった</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/300249818480514064051802370306225660503.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～てよかった</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/300249818480514064051802370306225660503.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR5K">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたにお会いできてよかったです。お便りを楽しみにしています。	It was nice to meet you, and I look forward to hearing from you.</li>
                                   
                                    <li>お気に召してよかったです。	Glad you like it.</li>
                                   
                                    <li>ここで君にあえてよかった。	It was nice meeting you here. </li>
                                   
                                    <li>こんなものを買わなくてよかった。	I am glad I did not buy such a thing.</li>
                                   
                                    <li>やっとあなたに連絡がついてよかった。	I'm glad I've finally caught you.</li>
                                   
                                    <li>丸くおさまってよかった。	I am glad that the matter was settled amicably.</li>
                                   
                                    <li>喜んでいただけてよかったです。	I'm glad you enjoyed it.</li>
                                   
                                    <li>気がついてよかった。	Thank goodness you've come to.</li>
                                   
                                    <li>君が無事に戻ってきてよかった。	I am glad that you have returned safe. </li>
                                   
                                    <li>行きたい学校に入れてよかったね。	Congratulations on being accepted to the school you've always wanted to go to.</li>
                                   
                                    <li>私が払うのでなくてよかったよ。	Well, I'm glad it's not coming out of my pocket.</li>
                                   
                                    <li>私はあなたとお話してよかった。	I have enjoyed talking to you.</li>
                                   
                                    <li>私はそこにいてよかった。	I am glad I was there.</li>
                                   
                                    <li>実際に、ボールを取ったり、持っておくために、やりたいことは何でもしてよかったのです。	In fact, you could do anything you wanted in order to get or keep the ball.</li>
                                   
                                    <li>昇進されてよかったですね。	It's great that you got the promotion.</li>
                                   
                                    <li>食事はすべてよかったが特にワインはすばらしかった。	The whole meal was good but the wine in particular was excellent.</li>
                                   
                                    <li>生きててよかった！	This is life!</li>
                                   
                                    <li>彼の親切な行為を少なくともありがたく思ったってよかったのに。	You might at least have appreciated his kindness.</li>
                                   
                                    <li>彼女は私の手を握り締めて会えてよかったといった。	She clasped my hands and said she was glad to see me.</li>
                                   
                                    <li>涼しくてよかったです。	It was nice and cool there.</li>
                                   
                                    <li>涼しくてよかったのですが、もう寒くなってきました。	It was nice and cool but it is getting cold now.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>