<!DOCTYPE HTML>
<html>
<head>
    <title>以外の</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/301102301702631483159956019090971071400.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>以外の</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/301102301702631483159956019090971071400.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8cU">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなた以外の者をすべて許しなさい。	Pardon all but thyself.</li>
                                   
                                    <li>いつも自分以外の人の気持ちを思いやらなくてはならない。	We must always consider the feelings of other.</li>
                                   
                                    <li>この本は日本語以外の言葉を母国語とする学生用です。	This book is for students whose native language is not Japanese.</li>
                                   
                                    <li>これ以外のことなら何でもする。	I will do anything but this.</li>
                                   
                                    <li>これ以外のものはなんでも君にやる。	I'll give you anything but this. </li>
                                   
                                    <li>その小さい女の子はエミリー以外の人には誰にも微笑みかけない。	The little girl never smiles at anyone other than Emily.</li>
                                   
                                    <li>それはナンセンスだ。ばか者以外の誰もそれを信じないであろう。	That's nonsense. Nobody but a fool would believe it.</li>
                                   
                                    <li>トム以外のだれも彼の住所を知らない。	No one knows his address but Tom.</li>
                                   
                                    <li>ばか者以外のだれもそれを信じないであろう。	Nobody but a fool would believe it.</li>
                                   
                                    <li>我々は日曜以外の日は毎日仕事をする。	We work everyday in the week but Sunday.</li>
                                   
                                    <li>核兵器は人類の破滅以外の何ももたらさないだろう。	Nuclear weapons will bring about nothing but the ruin of mankind.</li>
                                   
                                    <li>君の作文以外の作文はみなよく書けていた。	All the compositions were good except yours. </li>
                                   
                                    <li>私たちは自分の感情を言葉以外の方法で表すことが多い。	We often express our emotions nonverbally.</li>
                                   
                                    <li>私はそのような態度には軽蔑以外の何物にも感じない。	I feel nothing but contempt for such behavior.</li>
                                   
                                    <li>私以外の会員は皆彼の言うことを信用している。	All the members but me have faith in what he says.</li>
                                   
                                    <li>私以外の誰もがそれを知っています。	Everybody knows it except me.</li>
                                   
                                    <li>私以外の誰もが知っていた。	Everyone except me knew it.</li>
                                   
                                    <li>次郎はそれ以外の行動をとることができなかった。	Jiro could not act otherwise.</li>
                                   
                                    <li>食欲以外のものはみな熟練を必要とする。	The only thing that doesn't require skill is an appetite.</li>
                                   
                                    <li>地球以外の天体に生物はいますか。	Is there life on other worlds?</li>
                                   
                                    <li>彼の化学の講義は苦痛以外のなにものでもなかった。	His lecture on chemistry was nothing but torture.</li>
                                   
                                    <li>彼は英語以外の外国語は全く知らない。	He knows no foreign language except English.</li>
                                   
                                    <li>彼は殺人以外のことなら何でもするだろう。	He will do anything but murder.</li>
                                   
                                    <li>彼以外の皆はその批評家に率直な意見を感謝した。	Everybody except him thanked the critic for her honest opinion.</li>
                                   
                                    <li>彼女以外の誰も愛さない。	He loves no one but her.</li>
                                   
                                    <li>不可能以外のなにものでもない。	It's all but impossible.</li>
                                   
                                    <li>目がとどく限り、砂以外の何物もなかった。	As far as the eye could see, there was nothing but sand.</li>
                                   
                                    <li>ウォシュレット自体が日本以外の国ではほとんど普及していません。	The bidet-toilet itself has not spread much outside of Japan.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>