<!DOCTYPE HTML>
<html>
<head>
    <title>～たる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/30179852918247552209334385682116656326.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～たる</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/30179852918247552209334385682116656326.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Pf">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１２歳から１８歳にわたるたくさんの少年少女たちがそのコンテストに応募した。	Many boys and girls ranging from 12 to 18 entered the contest.</li>
                                   
                                    <li>１マイルは約１６００メートルにあたる。	A mile is equal to about 1600 meters.</li>
                                   
                                    <li>アメリカ人たる私は、リンカーンがすばらしい人だと思う。	I, am American, admire Lincoln.</li>
                                   
                                    <li>いずれの会社にも確固たる事業計画がある。	Every company has a firm business plan.</li>
                                   
                                    <li>いたる所で自然の均衡が破られようとしている。	Nature's balance is going to be upset everywhere.</li>
                                   
                                    <li>おじいさんは陽のあたる丘をこえて行きました。	He climbed over the sunny hills.</li>
                                   
                                    <li>くーっ、ビールが五臓六腑にしみわたる。やっぱり仕事の後はビールだね。	Ahhh! Feel that beer seep into every fiber of my being. Yep nothing beats a cold one after work.</li>
                                   
                                    <li>この川は泳いでわたるのは危険だ。	This river is dangerous to swim across.</li>
                                   
                                    <li>この部屋は日があたる。	This room gets sunshine.</li>
                                   
                                    <li>この部屋は良く日が当たる。	This room gets a lot of sunshine.</li>
                                   
                                    <li>この本は興味津々たるものがあって飽きない。	This book is so absorbing that I can't put it down.</li>
                                   
                                    <li>さて、それからおじいさんは、このたくさんのねこを連れて日の当たる丘をこえ涼しい谷間を通って、おばあさんのところへ、帰ることになりました。	And so he went back over the sunny hills and down through the cool valleys, to show all his pretty kittens to the very old woman.</li>
                                   
                                    <li>そのパーティーではみなにいきわたるだけの食べ物があった。	There was enough food at the party for everyone to have some.</li>
                                   
                                    <li>そのふるい橋をわたるのは危ない。	It is dangerous to cross that old bridge.</li>
                                   
                                    <li>その駅は普通なら午後のラッシュ時に当たる時間もほとんど人がいない。	The station is almost empty during what would normally be the afternoon rush.</li>
                                   
                                    <li>その会社は確たる理由もなく、彼を不採用にしました。	The company turned him down for no apparent reason.</li>
                                   
                                    <li>その銀行は国中いたるところに支店を持っています。	The bank has branches in all parts of the country.</li>
                                   
                                    <li>その結婚が遅かれ早かれ離婚にいたることは誰の目にも明らかだった。	It was obvious to everyone that the marriage would sooner or later end in divorce.</li>
                                   
                                    <li>その国民の社会生活に関するかぎりでは、進歩は実に遅々たるものである。	Progress has been very slow indeed, so far as the social life of the people is concerned.</li>
                                   
                                    <li>それはさんたんたる有様だった。	That was a fearful scene.</li>
                                   
                                    <li>どうして彼にそんなにつらくあたるのですか。	Why are you so hard on him?</li>
                                   
                                    <li>どんなによく考えても、不備な面がいたるところにあるのではないかと思っている。	No matter how often I put on my thinking cap, I am afraid my unpreparedness will dominate.</li>
                                   
                                    <li>なんたる大ボラふきだ。	What a big talk.</li>
                                   
                                    <li>ブランデーを、カシのたるにねかせる。	Age brandy in oak casks.</li>
                                   
                                    <li>ワインはたるの中に入れて熟成させる。	Wine is put in casks to age.</li>
                                   
                                    <li>わずか３６ヶ月後に、ココは１８４語にあたる手振りを使うことができた。	After only 36 months, Koko could use 184 signs.</li>
                                   
                                    <li>わたるは、研究に打ち込んでいたいたらしい。	It seems that Wataru devoted himself to his studies.</li>
                                   
                                    <li>医者たる者は最新の医学の発達についていくべきだ。	Doctors should keep abreast with all the latest developments in medicine.</li>
                                   
                                    <li>英語は世界のいたるところで学習されている。	English is studied all over the world.</li>
                                   
                                    <li>英語は世界のいたるところで勉強されています。	English is studied all over the world.</li>
                                   
                                    <li>英語は世界中いたるところで使われている。	English is used in every part of the world.</li>
                                   
                                    <li>果物は日に当たると腐る。	Fruits decay in the sun.</li>
                                   
                                    <li>過ぎたるはなお及ばざるがごとし。	Too much water drowned the miller.</li>
                                   
                                    <li>過ぎたるは及ばざるが如し。	Never too much of anything.</li>
                                   
                                    <li>学生たるものはいかがわしい場所にちかづかない方がよい。	Students are expected to stay away from dubious places.</li>
                                   
                                    <li>企業は率先して事にあたる働き手を歓迎する。	Companies welcome workers who take the initiative.</li>
                                   
                                    <li>喫煙が健康に悪いと言う確固たる証拠がある。	We have absolute proof that smoking is bad for your health.</li>
                                   
                                    <li>刑事はその男が有罪だという確たる証拠を握った。	The detective found absolute proof of the man's guilt.</li>
                                   
                                    <li>犬も歩けば棒に当たる。	Every dog has his day.</li>
                                   
                                    <li>公園ではいたるところで小鳥がさえずっている。	In the park birds are singing all around.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>