<!DOCTYPE HTML>
<html>
<head>
    <title>～たら</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/301974420481117993116161927024144326592.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～たら</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/301974420481117993116161927024144326592.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR4u">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「ああ、それには気付かなかった」と、おじいさんがいいました。「どうしたらいいだろう」	"I never thought of that," said the very old man, "what should we do?"</li>
                                   
                                    <li>「おかしいことなんかじゃないわ。誰かがあなたにそんなことをしたら、あなたどう思う。どうする？」と彼女は言った。	She said, "It's not funny! How would you like it if someone did that to you - what would you do?" </li>
                                   
                                    <li>「お前みてえなおかちめんこは初めて見た」と言ったら、「セクハラだ」と言われた。	When I told her I'd never seen such a homely girl, she accused me of sexual harassment.</li>
                                   
                                    <li>「どうしたらいいだろう？」と私は独り言を言った。	"What shall I do?" I said to myself.</li>
                                   
                                    <li>「もしおまえが私のなぞなぞ答えられたら、私はおまえを無事に通してやる」とスフィンクスは言った。	"I will let you pass safely," the Sphinx said, "if you can answer my riddle."</li>
                                   
                                    <li>「もしもねこが一匹いたらな…」年をとったおばあさんがため息をつきながらいいました。	"If we only had a cat!" sighed the very old woman.</li>
                                   
                                    <li>「昨日、仕事をしたのですか」「昨日が休みだったらと思うよ」	"Did you work yesterday?" "I wish yesterday had been a holiday."</li>
                                   
                                    <li>「私の名刺です。追加情報があったらいつでも連絡下さい」と記者は言った。	"Here is my business card. Please call me anytime with more information." said the reporter.</li>
                                   
                                    <li>「締め切りに間に合わなかったらどうなるかなあ」「きっと彼は怒るぞ！」	What if I miss the deadline? "I bet he will get mad at you!" </li>
                                   
                                    <li>１０００ドルあったら君はどうしますか。	Suppose you had a thousand dollars, what would you do with it? </li>
                                   
                                    <li>１００万円獲得したら、どうしますか。	If you won a million yen, what would you do?</li>
                                   
                                    <li>１００万円持っているとしたらどうしますか。	Supposing you had one million yen, what would you do with it?</li>
                                   
                                    <li>１０年前だったら、彼の理論も一般的に認められるということはなかったでしょう。	Ten years ago his theory would not have been generally accepted.</li>
                                   
                                    <li>１０分したら戻ります。	I'll be back in ten minutes.</li>
                                   
                                    <li>１１時でしたら行けます。	Eleven o'clock is good for me.</li>
                                   
                                    <li>１ヶ月前にベニスにいたら、私たちはそのカーニバルに参加できたのですが。	If we had been in Venice one mouth before, we could have taken part in the carnival.</li>
                                   
                                    <li>１時間したら電話します。	I will call you in an hour.</li>
                                   
                                    <li>１時間ジョギングしたら体が温かくなった。	I got warm from jogging for an hour.</li>
                                   
                                    <li>１日中、ベッドに横たわっていたら、うんざりした。	I got tired of lying in bed all day.</li>
                                   
                                    <li>１年たったらあなたが昇給するように取り計らいましょう。	I'll see to it that you have a raise after the first year.</li>
                                   
                                    <li>１年前、彼に車の運転ができていたらよかったのに。	I wish he could have driven a car a year ago.</li>
                                   
                                    <li>２、３日したら元どおり元気になるよ。	You will be all right again in a couple of days.</li>
                                   
                                    <li>２、３分したらそちらにまいります。	I'll be with you in a few minutes.</li>
                                   
                                    <li>２、３分歩いたら海辺に着いた。	A few minutes' walk brought me to the shore.</li>
                                   
                                    <li>２０ユニット以上注文したら、値引きしていただけますか。	If we place an order for more than 20 units, might you reduce the price?</li>
                                   
                                    <li>２０分たったらこちらから電話をします。	I will call back in twenty minutes.</li>
                                   
                                    <li>２時に出発したら、６時にはつくはずだ。	If they started at two, they should arrive at six.</li>
                                   
                                    <li>２時間仕事を続けていたら、突然気分が悪くなりました。	I had been working for two hours when I suddenly felt sick.</li>
                                   
                                    <li>３月の風と４月の雨が５月の花をもたらす。	March winds and April showers bring forth May flowers.</li>
                                   
                                    <li>３分たったら教えてもらえますか。	Will you notify me after 3 minutes?</li>
                                   
                                    <li>４時までに自分の仕事が終わったら、手伝ってあげるよ。	I will help you if I have finished my work by four.</li>
                                   
                                    <li>５０年前だったら、だれでもその土地を買えただろう。	Fifty years ago anyone could have bought the land.</li>
                                   
                                    <li>Ｔシャツを着たら１０代で通るよ。	You could pass for a teenager if you wore a T-shirt.</li>
                                   
                                    <li>ああ、ひょっとしたら今夜は・・・。	Ah...maybe he's gonna take me tonight.</li>
                                   
                                    <li>ああ、僕も行けたらなあ。	How I with I could go, too! </li>
                                   
                                    <li>あいつ追いつめられたら何するか分からないぞ。窮鼠猫を噛むってこともあるからな。気を付けるに越したことはない。	I wouldn't push him too far. You don't know what he might do. I'd say you can't be too careful. They say even a doomed mouse will bite a cat if he has no choice. </li>
                                   
                                    <li>あたらしいＣＤに３０００円払った。	I spent 3000 yen on a new CD.</li>
                                   
                                    <li>あちらに着いたら手紙をください。	Please write to me when you get there.</li>
                                   
                                    <li>あともう一ヶ月頑張ったら有利に事が運ぶさ。	If we can just make it through one more month, we'll be sitting pretty.</li>
                                   
                                    <li>あと半年したら、彼女は外国へ行ってしまう。	She'll be gone abroad in another six months.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>