<!DOCTYPE HTML>
<html>
<head>
    <title>すでに（既に）</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/303099417546224008119584027741528953834.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>すでに（既に）</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/303099417546224008119584027741528953834.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8dK">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>オリンピックの準備はすでに進行中だ。	Preparations are already under way for the Olympic Games.</li>
                                   
                                    <li>がっかりしたことには、彼はすでに出発してしまっていた。	To my disappointment, he had already started.</li>
                                   
                                    <li>キャロルが部屋に入ったとき、メイドはすでに部屋を掃除し終わっていた。	The maid had already cleaned the room when Carol walked in.</li>
                                   
                                    <li>この運動はまだその全ての目標を達成しているわけではないが、男女関係の色々な分野にすでにかなりの影響を与えている。	This movement has not yet achieved all its goals, but it has already had considerable impact in many areas of male-female relations.</li>
                                   
                                    <li>この研究の最初の部分では、大衆統制の心理に関してすでに行われている研究について言及する。	In the early part of my study, I allude to work that had already been done on the psychology of crowd-control.</li>
                                   
                                    <li>これは、すでに教科書に書かれている結果が得られるようにお膳立てをするというものだった。	This was to arrange things so that I obtained the result already written in the textbooks.</li>
                                   
                                    <li>サムはすでに宿題を済ませている。	Sam has already done his homework.</li>
                                   
                                    <li>ショートスカートはすでに時代遅れである。	Short skirts have already gone out.</li>
                                   
                                    <li>ジョンはすでに駅に来ていました。	John has already come to the station.</li>
                                   
                                    <li>ジョンはルーシーを待っていますが、その列車はすでに発車してしまいました。	John is waiting for Lucy but the train has already left.</li>
                                   
                                    <li>すでに２０年経った。	Twenty years already passed.</li>
                                   
                                    <li>すでにお話しました。	I already told you.</li>
                                   
                                    <li>すでにかなりの時間と努力が費やされた。	A considerable amount of time and effort have been spent already.</li>
                                   
                                    <li>すでに起こったこと嘆いても無駄だ。	She idled away many hours on the beach.</li>
                                   
                                    <li>すでに言ってあるように、これもあなたの仕事のうちだ。	This is also part of your work, as I told you before.</li>
                                   
                                    <li>そこへ着いたときには、店はすでにしまっていた。	The store was already closed when I got there.</li>
                                   
                                    <li>そして、多くの国々では農業によって動物の生息地が破壊されているため、動物はすでに圧迫を受けているのであるが、事態はますますひどくなりうる。	And in many countries, where the animals are already under pressure because their homes are being destroyed by agriculture, things can get even worse.</li>
                                   
                                    <li>その噂はすでに広まっていた。	The rumor already about.</li>
                                   
                                    <li>その会社はすでにロボットメーカーとしての名声を確立した。	The company has already established its fame as a robot manufacturing company.</li>
                                   
                                    <li>その川には鉄橋がすでに建設中だ。	A railway bridge is already being built over the river.</li>
                                   
                                    <li>その列車はすでに出発してしまった。	The train has already left.</li>
                                   
                                    <li>タイではすでに乾燥しすぎて米作ができなくなった地方もある。	In Thailand it has already become too dry to grow rice in some parts of the country.</li>
                                   
                                    <li>テレビはしばしば家庭内の意思の疎通を妨げるという事実はすでによく知られている。	The fact that television frequently limits communication within families is already well known.</li>
                                   
                                    <li>はい、すでに始まっています。	Yes, it has already started.</li>
                                   
                                    <li>バス停に着いた時、バスはすでに出ていた。	The bus had left when I reached the stop.</li>
                                   
                                    <li>パプアニューギニア近くのカーテレット諸島では、海水が家のまわりにうち寄せているので、すでに家を離れなければならなくなった人たちがいる。	In the Carteret Islands, near Papua New Guinea, some people have already had to leave their homes because the sea water is washing around their houses.</li>
                                   
                                    <li>ピーターが起きたときには、ジーンはすでに家を出ていた。	When Peter got up, Jean had already left home.</li>
                                   
                                    <li>メアリーがバス停に着いたときは最終バスはすでに出ていた。	When Mary reached the bus stop, the last bus had already left.</li>
                                   
                                    <li>メアリーはすでに出発していた。	Mary has already started.</li>
                                   
                                    <li>もしも、すでにお支払い済みでしたら、どうぞこのメールは無視してください。	Should you have settled the account since this mail was written, please ignore our reminder.</li>
                                   
                                    <li>もしも、すでに出荷されているのでしたらこのメールは無視してください。	Please disregard this mail if your shipment has already been made.</li>
                                   
                                    <li>わたしたちは、ボッブがマージを追いかけても無駄であることを知っていた。なぜなら、マージはすでに婚約をしていたから。	We all knew that Bob was on a wild-goose chase after Marge, because she was already happily engaged.</li>
                                   
                                    <li>映画館の前にはすでに大勢の人が列を作って待っていた。	There were already a lot of people waiting in a line in front of the movie theater.</li>
                                   
                                    <li>駅についたら列車はもうすでに出ていた。	The train had already started when I got to the station.</li>
                                   
                                    <li>駅に着いたら列車はもうすでに出てしまっていた。	The train had already started when I got to the station.</li>
                                   
                                    <li>駅に着いてみると、汽車はすでに出てしまっていた。	Arriving at the station, I found the train had already left.</li>
                                   
                                    <li>家の者はすでに朝の６時には起きていた。	The household was already awake at in the morning.</li>
                                   
                                    <li>我々が彼らに連絡をとったときはすでに遅すぎた。	We were unable to make contact with them until it was too late.</li>
                                   
                                    <li>今日の新聞はすでに読んでしまった。	I have already read today's paper.</li>
                                   
                                    <li>最終列車はすでに出発してしまった。	The last train has already gone.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>