<!DOCTYPE HTML>
<html>
<head>
    <title>～という～</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/303854252656397863560935263920926417976.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～という～</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/303854252656397863560935263920926417976.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRcZ">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>＆という記号は、ａｎｄを指す。	The sign '&' stands for 'and'.</li>
                                   
                                    <li>「ｄｏｗｎｔｏｗｎ」という言葉は、町の商業区のことを言う。	The word downtown refers to the business quarter of any town.</li>
                                   
                                    <li>「ここはもう町に住んでいるということなのだ」と小さいおうちはおもいました。そして彼女はそれが好きかどうかよくわかりませんでした。	"This must be living in the city," thought the Little House, and didn't know whether she liked it or not.</li>
                                   
                                    <li>「その本を机の上に戻しておいた方がよい」というのは所有者がそこへ戻ってくるでしょうから。	You had better put the book back on the desk, for the owner will come back there.</li>
                                   
                                    <li>「バイオテクノロジー（人間工学）」という言葉が普通に使われるようになったのは、いつ頃ですか。	When did the word "biotechnology" come into common use?</li>
                                   
                                    <li>「衛星」という単語にいくつの意味を見つけることが出来るだろうか。	What various meanings can you find for the word "satellite"?</li>
                                   
                                    <li>「割り当て」という概念を考察することから始めよう。	We will begin by considering the concept of "quota".</li>
                                   
                                    <li>「関係」という言葉で何を言っているのですか。	What are you referring to by "relationship"?</li>
                                   
                                    <li>「行った」というのは適切な言葉だ。	"Performed" is the right word.</li>
                                   
                                    <li>「今、行動を起こせ」という、それが伝える実際的な意味に加えて、即座の行動がなぜ重要であるかという多くの理由をも、言外に示唆していたのであった。	"Act now!" he said, and in addition to his obvious meaning, he hinted that there were number of other important reasons why immediate action was needed.</li>
                                   
                                    <li>「自分を愛するよりあなたの隣人を愛せよ」ということばは聖書からの引用です。	"Love your neighbour as yourself" is a quotation from the Bible.</li>
                                   
                                    <li>「芝生に入らないで下さい」という標識があった。	There was a sign saying, "Keep off the grass."</li>
                                   
                                    <li>「世界平和」という言葉は魅力的に聞こえるが、世界平和への道は長く苦難に満ちている。	Although the phrase 'world peace' sounds attractive, the road to world peace is very long and full of troubles.</li>
                                   
                                    <li>「性差別」という言葉が今、流行っている。	Terms like "sexism" are now in vogue.</li>
                                   
                                    <li>「潮時というものがある」という表現は実はシェイクスピアの「ジュリアス・シーザー」にある表現である。	"There is a tide" is, in fact, from a passage in Shakespeare's Julius Caesar.</li>
                                   
                                    <li>「潮時というものがある」と言うのは「今、買え（売れ）、そうすれば一年全体の出費を賄える。しかし今すぐ行動しないと一生後悔することになろう」と言うよりも優れている。	To say "There is a tide" is better than saying "Buy (or sell) now and you'll cover expenses for the whole year, but if you fail to act right away, you may regret it the rest of your life."</li>
                                   
                                    <li>「怒ると彼はトラになる」というのは隠喩の例である。	"He's a tiger when he's angry" is an example of metaphor.</li>
                                   
                                    <li>「秘めた恋」という題の作文で、メアリーは賞をもらった。	Mary received an award for her composition called "secret love".</li>
                                   
                                    <li>「被告人」という言葉は法律用語である。	"The accused" is a legal term.</li>
                                   
                                    <li>「必ず戻ってくるからな」というのが、彼の言った言葉です。	This is what he said "I shall return by all means."</li>
                                   
                                    <li>「友情」という題で作文を書きなさい。	Write an essay on "Friendship".</li>
                                   
                                    <li>１０００ドルというのは、多額の金だ。	A thousand dollars is a large sum.</li>
                                   
                                    <li>１０月に総会を開催すべきだという提案があった。	There was a suggestion that the general meeting should take place in October.</li>
                                   
                                    <li>１０年というのは、振り返ってみると短い年月だ。	Ten years is a short time when we look back at it.</li>
                                   
                                    <li>１０年というのは、長い年月だ。	Ten years is a long time.</li>
                                   
                                    <li>１０年前だったら、彼の理論も一般的に認められるということはなかったでしょう。	Ten years ago his theory would not have been generally accepted.</li>
                                   
                                    <li>１３は不吉な数であるという人がいる。	Some people say thirteen is an unlucky number.</li>
                                   
                                    <li>１９０６年のある日、タッド・ドーガンという名の新聞漫画家が野球の試合を見に行った。	One day in 1906, a newspaper cartoonist named Tad Dorgan went to a baseball game.</li>
                                   
                                    <li>１９世紀末でも、イギリス海軍の船員は、そうすることが弱さの印だという理由で、ナイフとフォークを使うことを許されていなかった。	Even at the end of the nineteenth century, sailors in the British Navy were not permitted to use knives and forks because using them was considered a sign of weakness.</li>
                                   
                                    <li>２５０キロというのは相撲取りとしても並外れた体重だ。	Two hundred fifty kilograms is an extraordinary weight even for a sumo wrestler.</li>
                                   
                                    <li>２月２７日（月曜日）のお約束の確認ですが、午前１０時に貴社にお伺いするということでしたね。	This is to confirm the appointment we made to meet at your office at 10:00 am on Monday, February 27th.</li>
                                   
                                    <li>３か月というのは、その実験を終わらせるには短すぎる時間だ。	Three months is too short a time to finish the experiment.</li>
                                   
                                    <li>３年というは長い時間だと私は思う。	Three years is a long time, I feel.</li>
                                   
                                    <li>５千ドルというのは、多額なお金だ。	Five thousand dollars is a large sum of money.</li>
                                   
                                    <li>５年後にまた会いましょうという彼女の提案に、私は同意した。	I agreed to her suggestion that we meet again five years from then.</li>
                                   
                                    <li>ＡＳＥＡＮという文字は東南アジア諸国連合を表します。	The letters ASEAN stand for the Association of Southeast Asian Nations.</li>
                                   
                                    <li>Ａｕｓｔｒａｌｉａという語のアクセントはどこですか。	Where is the accent in Australia?</li>
                                   
                                    <li>Ｃａｌｌ　ｕｐは電話をかけるという意味の成句です。	Call up is a phrase that means telephone.</li>
                                   
                                    <li>ＨＰというのは何をあらわしていますか。	What does HP stand for?</li>
                                   
                                    <li>ＩＭＦというのは国際通貨基金を表している。	IMF stands for International Monetary Fund.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>