<!DOCTYPE HTML>
<html>
<head>
    <title>どうやら</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/304551835483819625697687843735150732247.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>どうやら</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/304551835483819625697687843735150732247.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8rp">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あらごめんなさい。どうやら間違え電話をしてしまったようだね。	Oh, I'm sorry. I guess I have the wrong number. </li>
                                   
                                    <li>どうやら、そのみすぼらしいアパートは空き家のようだ。	Apparently that shabby flat is vacant.</li>
                                   
                                    <li>どうやらおっしゃるとおりだと思います。	I almost think you're right.</li>
                                   
                                    <li>どうやらかれはきのうその会にまに合わなかったようだ。	It seems that he was late for the meeting yesterday.</li>
                                   
                                    <li>どうやらひどい風邪にかかったようだ。	I seem to have caught a bad cold.</li>
                                   
                                    <li>どうやら君の言うことが正しいようだ。	It looks as if you're right. </li>
                                   
                                    <li>どうやら誤解があるようだ。	There appears to be a misunderstanding.</li>
                                   
                                    <li>どうやら私はバスの中で財布を盗まれたらしい。	The chances are that I had my wallet stolen on the bus.</li>
                                   
                                    <li>どうやら食べ過ぎたみたいだ。	I'm afraid I've eaten too much.</li>
                                   
                                    <li>どうやら晴れるようですね。	It looks like it's going to be sunny.</li>
                                   
                                    <li>どうやら電車の中で傘を置き忘れてきたらしい。	I seem to have left my umbrella behind in the train.</li>
                                   
                                    <li>どうやら彼は長い間病気をしていたようです。	He seems to have been ill for a long time.</li>
                                   
                                    <li>どうやら彼は彼女の過去のことを、何もかも知っているようであった。	He seems to know all about her past.</li>
                                   
                                    <li>どうやら風邪を引いたらしい。	I seem to have caught a cold.</li>
                                   
                                    <li>どうやら明日は雨になりそうだ。	Evidently, it's going to rain tomorrow.</li>
                                   
                                    <li>どうやら明日は雨のようだ。	I'm afraid it will rain tomorrow.</li>
                                   
                                    <li>危機をどうやら脱したようだ。	We seem to have escaped from danger.</li>
                                   
                                    <li>午後はどうやら雨になりそうだ。	It like felt rain in the afternoon.</li>
                                   
                                    <li>追われた敗残兵は、どうやら対決のときがきたと、腹をきめた。	The pursued remnant of soldiers decided it was high time for a show-down one way or another.</li>
                                   
                                    <li>天気はどうやら回復しそうだ。	It would seem that the weather is improving.</li>
                                   
                                    <li>彼はどうやらやっと仕事の遅れを取りもどした。	He had enough to do to catch up on his work.</li>
                                   
                                    <li>彼はどうやら正しいようだ。	I have a feeling he is right.</li>
                                   
                                    <li>彼らはどうやらなんとか遅れずに到着できた。	They contrived to arrive in time after all.</li>
                                   
                                    <li>どうやら、１年ブランクを取り戻し、旧交を温めることができたみたいだな。	It looks like we've been able to fill in that one year gap and renew our old friendship.</li>
                                   
                                    <li>どうやら、さっきのは演技ではなく、素だったらしい。	It seems like that she wasn't acting back then; they were her real feelings.</li>
                                   
                                    <li>どうやら、俺は微睡んでいたらしい・・・	It looks like I must have dozed off... </li>
                                   
                                    <li>私には後宮の支配者になる資質は、どうやらないようだ。	It appears that I don't have it in me to have a harem in my charge.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>