<!DOCTYPE HTML>
<html>
<head>
    <title>～としたら</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/30473824905560801818304526259912888507.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～としたら</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/30473824905560801818304526259912888507.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8mb">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１００万円持っているとしたらどうしますか。	Supposing you had one million yen, what would you do with it?</li>
                                   
                                    <li>ああ、ひょっとしたら今夜は・・・。	Ah...maybe he's gonna take me tonight.</li>
                                   
                                    <li>ガラスのコップを流しにおこうとしたら手が滑って、ガシャッと割れた。	When I tried to set the glass down in the sink my hand slipped and it shattered (to pieces).</li>
                                   
                                    <li>ここでライオンに出会ったとしたらどうしますか。	What would you do if you met a lion here?</li>
                                   
                                    <li>この空模様から察すると、日暮れ前にひょっとしたら一雨降るかも知れません。	Judging from the look of the sky, we might have a shower before nightfall.</li>
                                   
                                    <li>その川を泳いで渡るとしたら、どれだけ時間がかかるだろうか。	How long would it take to swim across the river?</li>
                                   
                                    <li>そもそも彼が来たとしたら、驚きだ。	If he comes at all, it will be surprising.</li>
                                   
                                    <li>それは落としたら割れるだろう。	It would break if you dropped it.</li>
                                   
                                    <li>ちょうど出かけようとしたら、雨が激しく降り出した。	I was just about to go out, when it began to rain hard.</li>
                                   
                                    <li>ドアを開けようとしたら、ドアの握りがとれた。	I tried to open the door, and the doorknob came off.</li>
                                   
                                    <li>トンネルを掘るとしたらどれくらい簡単なのか。	How easy would it be to bore a tunnel through it?</li>
                                   
                                    <li>ひょっとしたら、何か彼女が一人でやったことをしっているかい。	Do you happen to know anything done by her alone?</li>
                                   
                                    <li>ひょっとしたら雨になるかもしれない。かさをもって行ったほうがよさそうだ。	It might rain. We had better take an umbrella.</li>
                                   
                                    <li>ひょっとしたら勝つかもしれない。	I may win by some chance.</li>
                                   
                                    <li>ひょっとしたら彼が産業スパイではないかと思い浮かんだ。	It occurred to me that he might be an industrial spy.</li>
                                   
                                    <li>ひょっとしたら彼はまだその知らせを聞いてないかもしれない。	The chances are that he has not heard the news yet.</li>
                                   
                                    <li>ひょっとしたら彼は誰が窓を割ったか知っているのかもしれない。	Possibly he knows who broke the windows.</li>
                                   
                                    <li>ひょっとしたら彼は道に迷ったのかもしれない。	He might have lost his way.</li>
                                   
                                    <li>ひょっとしたら彼女の身に何か起きたのかもしれない。	Something might have happened to her.</li>
                                   
                                    <li>もし、君が１千万円もっていたとしたらどうするだろう。	Suppose you had ten million yen, what would you do? </li>
                                   
                                    <li>もしあなたの援助がなかったとしたら、私はきっと失敗していたかとだろう。	If it had not been for your help, I would certainly have failed.</li>
                                   
                                    <li>もし仮に地震が来たとしたら私たちの町はどうなるのだろうか。	What would become of our city if an earthquake were to hit it?</li>
                                   
                                    <li>もし君が１０００万円持ってたとしたら、どうするだろう。	Suppose you had ten million yen, what would you do? </li>
                                   
                                    <li>もし私がそれを知っていたとしたら、私はそれをあなたに言っただろうに。	If I had known it, I would have told it to you.</li>
                                   
                                    <li>もし私の助言がなかったとしたらあなたは失敗していたであろう。	But for my advice you would have failed.</li>
                                   
                                    <li>もし試験に落ちていたとしたら、彼はどうしたのだろう。	If he had failed the exam, what would he have done.</li>
                                   
                                    <li>もし助言がなかったとしたらあなたは失敗していただろう。	But for my advice, you would have failed.</li>
                                   
                                    <li>もし万一このよが明日終わるとしたら、どうしますか。	What would you do if the world were to come to an end tomorrow?</li>
                                   
                                    <li>わずか６ヶ月後に最初の仕事を止めるとしたら、愚かとは言わないまでも賢いとは言えない。	It would be unwise, not to say stupid, of you to quit your first job after only six months.</li>
                                   
                                    <li>仮にそれがそうだとしたら、後はどういうことになるのか。	Granting that it is so, what follows?</li>
                                   
                                    <li>仮に海外へ行くとしたら、フランスへ行くだろう。	If I were to go abroad, I would go to France.</li>
                                   
                                    <li>仮に私が死んだとしたら、誰が私の子供の面倒を見てくれるだろう。	Were I to die, who would look after my children?</li>
                                   
                                    <li>仮に私たちが月に住むとしたら、地球はどれぐらいの大きさに見えるだろうか。	If we were to live on the moon, how large would the earth look?</li>
                                   
                                    <li>仮に戦争が起こるとしたらどうしますか。	What would you do if war were to break out?</li>
                                   
                                    <li>仮に宝くじに当たったとしたら、そのお金で何を買いますか。	If you were to win the lottery, what would you buy with the money?</li>
                                   
                                    <li>何が起こるのかを知っていたとしたら、彼は計画を変更しただろうに。	Had he known what was about to happen, he would have changed his plan.</li>
                                   
                                    <li>机を動かそうとしたら、足が床に引っ掛かっていたらしくガーッという音がした。	When I tried to move the desk one of its legs made a jarring sound as it scraped across the floor.</li>
                                   
                                    <li>君がもしあの橋から落ちたとしたら、救助することはほとんど不可能だろう。	If you were to fall from that bridge, it would be almost impossible to rescue you. </li>
                                   
                                    <li>君に電話をしようとしたら、丁度君の電報が届いた。	Your telegram arrived just as I was about to telephone you. </li>
                                   
                                    <li>私が援助しなかったとしたら彼は失敗するだろう。	Without your help, he would fail.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>