<!DOCTYPE HTML>
<html>
<head>
    <title>～わけにはいかない</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/305444453791487511908538301188441862106.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～わけにはいかない</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/305444453791487511908538301188441862106.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8SL">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたはこの規制をすべての場合に適用するわけにはいかない。	You can't apply this rule to every case.</li>
                                   
                                    <li>ケーキを食べてなおそれを持っているわけにはいかない。	You cannot eat your cake and have it too.</li>
                                   
                                    <li>この仕事は誰にもしてもらうわけにはいかない。	I can't get this work done by anybody.</li>
                                   
                                    <li>この世のことは、何もかも知るというわけにはいかない。	We cannot know everything in the world.</li>
                                   
                                    <li>そんな話を聞くと笑わないわけにはいかない。	I cannot help laughing to hear such a story.</li>
                                   
                                    <li>ちょっと待ってよ、そんなに単純に、終わりよければ総て良し、ってわけにはいかないよ。	Wait a second. Do you just think that all's well that ends well? That's not the way it is.</li>
                                   
                                    <li>ボスは部下の一人がやったことを認めるわけにはいかない。	The boss could not approve of what one of his men did.</li>
                                   
                                    <li>もうこれ以上延ばすわけにはいかない。	I can't put it off any longer.</li>
                                   
                                    <li>何事も思い通りにするわけにはいかない。	You cannot have your way in everything.</li>
                                   
                                    <li>我々は彼のスキーの腕前に感心しないわけにはいかない。	We cannot but wonder at his skill in skiing.</li>
                                   
                                    <li>我々は彼らの要求に屈するわけにはいかない。	We must not give way to their demands.</li>
                                   
                                    <li>君はもはや、ほんの子供というわけにはいかない。	You are no longer a mere children. </li>
                                   
                                    <li>君は自分の健康を度外視するわけにはいかない。	You can't afford to neglect your health. </li>
                                   
                                    <li>私たちは彼を勇敢な男だと認めないわけにはいかない。	We must allow his bravery.</li>
                                   
                                    <li>私はその言葉を聞き捨てにするわけにはいかない。	I cannot let the remark pass by in silence.</li>
                                   
                                    <li>私はパーティーに行くとジェインに約束したから、彼女をがっかりさせるわけにはいかない。	I promised to go to the party with Jane, and I can't let her down.</li>
                                   
                                    <li>私は君にそれをさせるわけにはいかない。	I can't allow you to do that. </li>
                                   
                                    <li>私は君に自分の父親のことをそんなふうに言わせておくわけにはいかない。	I cannot cause you to say to such a way about the father of oneself. </li>
                                   
                                    <li>私は彼の要望に応じるわけにはいかない。	I cannot comply with his request.</li>
                                   
                                    <li>耳を傾けないわけにはいかない。	I cannot choose but hear.</li>
                                   
                                    <li>人間は鋳型に入れて作るわけにはいかない。	A man cannot be made in a mold.</li>
                                   
                                    <li>政府はもはやホームレスの問題を避けてとおるわけにはいかない。	The government cannot avoid the issue of homelessness any longer.</li>
                                   
                                    <li>負け犬になるわけにはいかない。	I can't stand getting beaten.</li>
                                   
                                    <li>僕はその問題を黙って見過ごすわけにはいかない。	I cannot silently overlook this problem. </li>
                                   
                                    <li>本当に捨てるわけにはいかないよ。	We can't really throw it away!</li>
                                   
                                    <li>満場一致というわけにはいかないけれど、君の提案は採択されたよ。	It was by no means unanimous but your proposal was selected. </li>
                                   
                                    <li>むろん、舟は何百艘も水面を動きまわっているが、どれでもいいというわけにはいかない。	Of course there were several hundred boats moving around on the water but not just any old one would do.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>