<!DOCTYPE HTML>
<html>
<head>
    <title>こそ</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/307632446220584332606618932842237696215.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>こそ</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/307632446220584332606618932842237696215.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8sq">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「はじめまして、ジェイムズさん」「こちらこそ、あなたにお会いできて、こんなに嬉しいことはありません」	"How do you do, Mr James?" "Fine, thanks for asking. Nice to meet you."</li>
                                   
                                    <li>「来年こそは一部上場だ」と、社長は意気軒高だ。	You could see the elation in the president's face when he announced that our shares are going to be listed on the First Section of the TSE next year.</li>
                                   
                                    <li>ＡＢＣジャパンの経営チームにようこそ。	Welcome to the management team at ABC Japan.</li>
                                   
                                    <li>あいつめ明日こそ痛い目にあわせてくれる。	I'll take my revenge on him at all costs tomorrow.</li>
                                   
                                    <li>あなたがたこそわたしが言ったことの証人です。	You yourselves can testify that I said.</li>
                                   
                                    <li>あなたこそ私が探していた人だ。	You are the very person I have been looking for.</li>
                                   
                                    <li>いまさら嘆いても、それこそ、後の祭だよ。	You can regret it all you want but it won't do you any good now.</li>
                                   
                                    <li>ウェストハンプトンの町へようこそ。	Welcome to the town of Westhampton.</li>
                                   
                                    <li>うちのかみさんは元プロレスラーで、だからもし私が浮気をしているところを見つかりでもしようものなら、それこそコテンパンにやられてしまうよ。	My wife used to be a pro-wrestler, so if she ever catches me two-timing her, I'd be beaten to a pulp.</li>
                                   
                                    <li>うまくそれをやらせたいと思うなら私こそその適任者です。	If you want it done well, I'm your man.</li>
                                   
                                    <li>きょうこそは彼らが脱走を企てる運命の日だ。	Today is the fatal day that they will attempt their escape.</li>
                                   
                                    <li>クラスの人数が減るということは、教育水準が高まるということであり、それこそ、我々が子供たちのために求めていることなのです。	Smaller classes mean a higher standard of education, and that's what we want for our kids.</li>
                                   
                                    <li>こういった重要な事柄にこそ十分注意を払うべきだ。	These are the important items to which careful attention is to be paid.</li>
                                   
                                    <li>こここそまさに私が長い間訪れたいと思っていたところです。	This is the very place that I have long wanted to visit.</li>
                                   
                                    <li>この世界へようこそ！	Welcome to this world!</li>
                                   
                                    <li>この本は見かけこそ新しそうだが内容は以前と変っていません。	This is an old book with a new face.</li>
                                   
                                    <li>これこそ、本当のイスラエル人だ。彼の内には偽りがない。	Here is a true Israelite, in whom there is nothing false.</li>
                                   
                                    <li>これこそがまさに私が探していた辞書です。	This is the very dictionary that I have been looking for.</li>
                                   
                                    <li>これこそが私が捜していた本だ。	This is the very book I have been looking for.</li>
                                   
                                    <li>これこそずっとほしかった辞書です。	This is the very dictionary that I have wanted so long.</li>
                                   
                                    <li>これこそまさしく私がさがしていた本です。	This is the very book I have been looking for.</li>
                                   
                                    <li>これこそまさに君が今必要としているものだ。	This is the very thing you need now. </li>
                                   
                                    <li>これこそまさに君が必要としているものだ。	This is the very thing that you need. </li>
                                   
                                    <li>これこそまさに私が探していた本です。	This is the very book I have been looking for.</li>
                                   
                                    <li>これこそまさに私の見たかったビデオだ。	This is the very video I wanted to see.</li>
                                   
                                    <li>これこそまさに長い間私が訪ねたいと思っていたところです。	This is the very place I have long wanted to visit.</li>
                                   
                                    <li>これこそ求めていたものですよ。	That's just what I wanted.</li>
                                   
                                    <li>これこそ君達が読むべき本だ。	This is the very book for you to read. </li>
                                   
                                    <li>これこそ私が大変長い間探していた物です。	This is just what I have been looking for so long.</li>
                                   
                                    <li>これこそ私が探していたＣＤです。	This is the very CD I've been looking for.</li>
                                   
                                    <li>これこそ私が探していた辞書です。	This is the very dictionary I've been looking for.</li>
                                   
                                    <li>これこそ私が探していた本だ。	This is the very book I have been looking for.</li>
                                   
                                    <li>これこそ私が長い間読みたいと思っていた本だ。	This is the very book that I have long wanted to read.</li>
                                   
                                    <li>これこそ私の読みたい本である。	This is the very book that I want you read.</li>
                                   
                                    <li>これこそ私の欲しいものです。	This is what I want.</li>
                                   
                                    <li>これこそ事件現場に乗り捨ててあった自動車だ。	This is the same car that was left at the scene of the crime.</li>
                                   
                                    <li>これこそ事故現場に乗り捨ててあった単車だ。	This is the same motorcycle that was left at the scene of the accident.</li>
                                   
                                    <li>これこそ適切な事例だと思う。	I believe this is a case in point.</li>
                                   
                                    <li>これこそ僕が欲しいと思っていたものだ。	This is the very thing that I wanted. </li>
                                   
                                    <li>これ以上待つのは、それこそ時間の浪費だ。	It's an absolute waste of time to wait any longer.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>