<!DOCTYPE HTML>
<html>
<head>
    <title>～かどうか</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/311336930337483873725790273340505985840.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～かどうか</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/311336930337483873725790273340505985840.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRtE">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「ここはもう町に住んでいるということなのだ」と小さいおうちはおもいました。そして彼女はそれが好きかどうかよくわかりませんでした。	"This must be living in the city," thought the Little House, and didn't know whether she liked it or not.</li>
                                   
                                    <li>あなたがこられるかどうか連絡して下さい。	Let us know whether you can come.</li>
                                   
                                    <li>あなたがそれを好むかどうかは問題ではない。	Whether you like it or not doesn't matter.</li>
                                   
                                    <li>あなたの質問に正直に答えるかどうかは、彼の主義の問題だ。	It is a matter of principle with him to answer your questions honestly.</li>
                                   
                                    <li>あなたの提案に賛成するかどうか、まだ決めていない。	It has not yet decided whether to approve of your proposal.</li>
                                   
                                    <li>あなたは、彼に参加したいかどうか尋ねさえすればいい。	You have only to ask him if he'd like to join us.</li>
                                   
                                    <li>あなたはルーシーが日本語を話すことができるかどうか知っていますか。	Do you know if Lucy can speak Japanese?</li>
                                   
                                    <li>あの人に彼女がいるかどうか知ってる？	Do you know if he has a girlfriend?</li>
                                   
                                    <li>イスに座る前にしっかりしているかどうか確かめなさい。	Make sure that chair is firm before you sit on it.</li>
                                   
                                    <li>ウィルソンさんが家に居るかどうか、言って見ておいで。	Go and see if Mr Wilson is at home.</li>
                                   
                                    <li>エメット理論の応用については数多くの研究がなされているが、実際に実行可能かどうかについてはほとんどわかっていない。	Although much research has been carried out into the applications of Emmet's theory, little is known about their feasibility.</li>
                                   
                                    <li>キートンはこれが本当かどうか知りたかったのです。	Keeton wanted to know if this is true.</li>
                                   
                                    <li>きのう彼はあなたがお元気かどうか尋ねていました。	He asked after you your health yesterday.</li>
                                   
                                    <li>クリスマスに間に合って終わるかどうか疑わしい。	It's doubtful if we'll finish in time for Christmas.</li>
                                   
                                    <li>グレースが家にいるかどうか知っていますか。	Do you know if Grace is at home?</li>
                                   
                                    <li>このくつを試しにはいて、合うかどうかみてみなさい。	Try these shoes on and see of they fit you.</li>
                                   
                                    <li>このバスが空港へ行くかどうか私にはわかりません。	I can not tell whether this bus goes to the airport.</li>
                                   
                                    <li>このワインがお口にあうかどうか試しに飲んでみてください。	Taste this wine to see if you like it.</li>
                                   
                                    <li>この機械がうまく動くかどうかは疑わしい。	It is doubtful whether this machine works well or not.</li>
                                   
                                    <li>この靴を試しに履いて、あうかどうかみてください。	Try these shoes on and see if they fit you.</li>
                                   
                                    <li>この計画がうまくいくかどうかはまだわからない。	It is yet to be seen whether this plan will succeed or not.</li>
                                   
                                    <li>この計画が成功するかどうかまだ分からない。	It is yet to be seen whether this plan will succeed or not.</li>
                                   
                                    <li>この資料が信頼できるかどうか疑わしい。	It is questionable whether this data can be relied on.</li>
                                   
                                    <li>この写真をよく見て、そこにぼくがいるかどうか見て下さい。	Have a good look at this picture and tell whether or not you can find me in it. </li>
                                   
                                    <li>この窓がどうしても開かないんだよ。動かせるかどうかやってみて。	This window won't open. See if you can get it to move.</li>
                                   
                                    <li>この方法が役立つかどうかは疑わしい。	It is doubtful whether this method will work.</li>
                                   
                                    <li>この本が図書館にあるかどうか問い合わせて下さい。	Please ask whether they have this book at the library.</li>
                                   
                                    <li>これがうまくいくかどうか疑わしい。	It is doubtful whether this will work.</li>
                                   
                                    <li>これが価値のあるものかどうか、私には確信がもてない。	I am uncertain whether this is a thing of value.</li>
                                   
                                    <li>これが正しいかどうか自信がない。	I'm not sure if this is correct.</li>
                                   
                                    <li>こんな天気にかれが来るかどうかおぼつかないと思う。	I have some doubts about his coming in this weather.</li>
                                   
                                    <li>コンピューターを使う人は多くの流行語を用いるが、他の人が理解できるかどうかは怪しいものだ。	Computer users have so many buzzwords, it's a wonder if anyone else can understand them.</li>
                                   
                                    <li>ご希望にそえるかどうかみてみます。	I'll see if there's anything I can do.</li>
                                   
                                    <li>さて君は一流の航空便に乗った事があるかどうかと聞いているんだね。	New you ask me if I've flown a major airline. </li>
                                   
                                    <li>シェイクスピアがこの詩をかいたかどうかは、恐らく謎のままでしょう。	Whether Shakespeare wrote this poem or not will probably remain a mystery.</li>
                                   
                                    <li>ジョージがこの考えを気に入るかどうか確かでない。	I'm not sure if George will take to this idea.</li>
                                   
                                    <li>ジョージが来るかどうか知りません。	I don't know if George is coming.</li>
                                   
                                    <li>ジョンはメアリーに午後買い物に行きたいかどうか尋ねた。	John asked Mary whether she would like to go shopping in the afternoon.</li>
                                   
                                    <li>ジョンはメアリーに買い物に行きたいかどうか尋ねた。	John asked Mary whether she would she would like to go shopping.</li>
                                   
                                    <li>すべては君が試験に通りかどうかにかかっている。	Everything depends on whether you pass the examination. </li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>