<!DOCTYPE HTML>
<html>
<head>
    <title>～ゆえ</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/314131755996565263066813900448649767337.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ゆえ</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/314131755996565263066813900448649767337.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8L1">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>その起源ゆえに、カナダ英語にはアメリカ英語とイギリス英語の両方の特徴がある。	Because of its origins, Canadian English has features of both American and British English.</li>
                                   
                                    <li>それゆえここにとどまらざるを得ないだろう。	Hence, I shall have to stay here.</li>
                                   
                                    <li>それゆえに一年の残りの期間は閉鎖される事になるだろう。	Therefore it will be closed for the rest of the year.</li>
                                   
                                    <li>それゆえ今日使われたいる鉄道路線は、様々な理由で、いろいろな時代に、到達した一連の決定の産物なのである。	A piece of railway in use today is therefore the product of a long series of decisions reached on many different grounds, at different times.</li>
                                   
                                    <li>ほとんど全ての人は治療で死に、病のゆえではない。	Nearly all men die of their remedies, and not of their illness.</li>
                                   
                                    <li>みなさんはある種の特権を持つゆえに相応の責任もあります。	You have certain privileges and therefore corresponding responsibilities.</li>
                                   
                                    <li>ゆえに、筋肉の５０パーセントが脂肪に取って代わられる可能性がある。	Hence 50 percent of the muscle can give way to fat.</li>
                                   
                                    <li>愛するがゆえに言葉にできないこともあるし、言わぬが花ということもあります。	My love for you won't let me tell you everything. Some things are better left unsaid.</li>
                                   
                                    <li>学寮長のベイカーさんは、それゆえに自分の所有する小さい車のために、駐車場に特別なスペースを設けた。	The head of the college, whose name was Miss Baker, therefore had a special place in the car park for her own small car.</li>
                                   
                                    <li>欠点ゆえにそれだけいっそう彼が好きだ。	I like him all the better for his faults.</li>
                                   
                                    <li>私たちは両親を尊敬し、愛しているがゆえに、両親に従う。	We obey our parents because we honor them and we love them.</li>
                                   
                                    <li>若さゆえに彼に対する告訴は取り下げられた。	The charges against him were dropped because of his youth.</li>
                                   
                                    <li>神は許し給うとも、そのゆえに人間は忘れるべきではない。	Though God may forgive, man is not therefore to forget.</li>
                                   
                                    <li>彼の欠点のゆえにかえって人々は彼を好いた。	People liked him all the better for his faults.</li>
                                   
                                    <li>彼らは幼児の死亡率の低さは医学の進歩のゆえと考えた。	They attributed the low death rate of infants to the progress of medicine.</li>
                                   
                                    <li>彼女はそれゆえにこちら側に近づいた。窓をあけて、自分がそこにいるということに気づいてもらうためにクラクションを軽くならした。	She therefore came up on this side, opened her own window and tapped her horn lightly to draw attention to the fact that she was there.</li>
                                   
                                    <li>それゆえに、全てが舞さんの肩に圧し掛かってくることになる訳だ。	And so everything ends up coming down on Mai's shoulders.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>