<!DOCTYPE HTML>
<html>
<head>
    <title>～てから</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/314581383417719500339595452487270135106.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～てから</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/314581383417719500339595452487270135106.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRlo">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「結婚してからも私働いて構わないわよ」と彼女は言った。	"I don't mind if I keep working even after we're married," she said. </li>
                                   
                                    <li>１０分休憩してからまたリハーサルを続けました。	After a ten-minute break, we resumed our rehearsal.</li>
                                   
                                    <li>１８歳になってからには、そのようなことはすべきではない。	Now that you are 18 years old, you should not do such a thing.</li>
                                   
                                    <li>１時間歩いてから、私たちは止まって休息した。	After walking for an hour, we stopped to take a rest.</li>
                                   
                                    <li>３日たってから返事が来た。	The reply came after three days.</li>
                                   
                                    <li>あなたがこの車を買ってからどのくらいたちますか。	How long is it since you bought this car?</li>
                                   
                                    <li>あなたがその学校で教えることをやめてからどれくらいになりますか。	How long has it been since you gave up teaching at that school?</li>
                                   
                                    <li>あの女の子はお金に縁がなく育ったが、結婚してからは浪費家になった。	The girl had grown up without any money and when she married she became a spendthrift.</li>
                                   
                                    <li>あの政治家のらりくらりしよってからに。	The politician is as slippery as an eel!</li>
                                   
                                    <li>アメリカに行ってから彼はどうなったのでしょうか。	I wonder what has become of him after he went to America?</li>
                                   
                                    <li>あれらの建物は建ててから５００年になる。	Those houses are 500 years old.</li>
                                   
                                    <li>いずれにしても、もし私の国についてもっと知りたいのでしたら、帰国してからお手紙を送りましょう。	Anyway, if you want to know more about my country, I'll send you a letter when I get home.</li>
                                   
                                    <li>いったん入れてからではミルクをコーヒーから分けることはできない。	You cannot separate the milk from the coffee once you put it in.</li>
                                   
                                    <li>うちのおじいさんは生まれてから医者にかかったことがない。	My grandfather has never consulted a doctor in his life.</li>
                                   
                                    <li>叔母が入院してから１週間して見舞いにいった。	My aunt had been in the hospital for a week when I visited her.</li>
                                   
                                    <li>お顔はかねてから知っております。	Your face is familiar to me.</li>
                                   
                                    <li>お名前はかねてから承知いたしております。	Your name is familiar to me.</li>
                                   
                                    <li>きちんと考えてから話し始めなくてはいけません。	You should think before you begin to speak.</li>
                                   
                                    <li>きのうのことのように思えるけど、私たちが初めて会ってから、実際には１０年近くになるんですね。	It seems like yesterday, but it's actually nearly ten years since we first met.</li>
                                   
                                    <li>こうしたことをじっくり考慮してから、推進者は法律案という形で計画案を提出するが、議会での批判に対処するために、ルートの変更を余儀なくさせられるかもしれない。	After weighing all these considerations, the promoters will present their scheme in the form of a private bill; however, they might find themselves forced to alter the route in order to meet criticisms in Parliament.</li>
                                   
                                    <li>こうしてから彼女は部屋から出ていった。	With this she went out of the room.</li>
                                   
                                    <li>ここで暮らすようになってから１０年になる。	It is ten years since I came to live here.</li>
                                   
                                    <li>ここに引っ越してから３年以上になる。	It has been over three years since I moved here.</li>
                                   
                                    <li>ここに住むようになってから３年になります。	It has been three years since I came to live here.</li>
                                   
                                    <li>ここに来てから生活は非常に単調です。	Life has been so flat since I came here.</li>
                                   
                                    <li>このまえの講和会議で、完全に失敗してから、かれはざん新な権謀術策で、十分に武装すべきことを学んだ。	His utter failure at the last peace conference has taught him to arm himself to the teeth with new tricks and tactics.</li>
                                   
                                    <li>この家は建ってから１０年になるが向こうにあるあの家は全く新しい。	This house is ten years old, but that house over there is quite new.</li>
                                   
                                    <li>この街に来てから１０年になる。	It has been ten years since I came to this town.</li>
                                   
                                    <li>この新聞は最も人気のある筆者をはずしてから、読者数を減らし始めた。	The newspaper began to lose readers when it dispensed with one of its most popular writers.</li>
                                   
                                    <li>この前あってからずいぶん経ちますね。	It's a long time since I saw you last.</li>
                                   
                                    <li>この前会ってからずいぶん経ちましたね。	It is a long time since I saw you last.</li>
                                   
                                    <li>この前会ってからどのくらいになるかな。	How long has it been since we last met?</li>
                                   
                                    <li>この前御会いしてから５年がたちます。	It is five years since I saw you last.</li>
                                   
                                    <li>この前彼に会ってから２年経つ。	It's been two years since I saw him last.</li>
                                   
                                    <li>ジムが高校を卒業してから二年が過ぎた。	Two years have passed since Jim graduated from high school.</li>
                                   
                                    <li>ジムは３つりんごを食べてから、もう３つ食べられると言いました。	Jim ate three apples and said he could eat as many again.</li>
                                   
                                    <li>ジョンソンさんは蓄えてきたお金で退職してからもぜいたくに暮らせるだろう。	With the money Mr Johnson had saved, he would be able to live high on the hog when he retired.</li>
                                   
                                    <li>そうね。彼は家に来てから家族で一番の待遇を受けているわね。	I agree. He's sure been the king of the hill since we brought him home. </li>
                                   
                                    <li>そのことをよく考えてから君の意見を聞かせてください。	Chew it over for a while and let me know what you think. </li>
                                   
                                    <li>その家を徹底的に調べてから購入した。	We went over the house thoroughly before buying it.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>