<!DOCTYPE HTML>
<html>
<head>
    <title>～てしまう</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/317084074830377660039359663922880981870.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～てしまう</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/317084074830377660039359663922880981870.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRbe">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>ＡＬＳは、体を動かすのに必要な神経と筋肉を徐々に破壊してしまう。	ALS slowly destroys the nerves and muscles needed for moving your body.</li>
                                   
                                    <li>アクション場面の少ない映画にはいつも退屈してしまう。	I'm always bored with films that have little action.</li>
                                   
                                    <li>あっ、バスが行ってしまう。	There goes our bus.</li>
                                   
                                    <li>あと半年したら、彼女は外国へ行ってしまう。	She'll be gone abroad in another six months.</li>
                                   
                                    <li>あなたは笑われてしまうでしょう。	You will be laughed at.</li>
                                   
                                    <li>あの子は一体どうなってしまうのかしら。	I wonder what ever will became of the child. </li>
                                   
                                    <li>あまりに訂正されると、話すのをやめてしまうのである。	If he is corrected too much, he will stop talking.</li>
                                   
                                    <li>あまり厳しくしないことで、自分の子供を甘やかしてしまう母親は多い。	Many a mother spoils her sons by not being strict enough.</li>
                                   
                                    <li>あまり大事にすると子供はわがままになってしまう。	A child is spoiled by too much attention.</li>
                                   
                                    <li>いつも本を読んでいるうちに眠ってしまう。	I always read myself to sleep.</li>
                                   
                                    <li>うちのかみさんは元プロレスラーで、だからもし私が浮気をしているところを見つかりでもしようものなら、それこそコテンパンにやられてしまうよ。	My wife used to be a pro-wrestler, so if she ever catches me two-timing her, I'd be beaten to a pulp.</li>
                                   
                                    <li>ええ、でも大きなミスがあったら、私の責任になってしまうもの。	Yeah, but I'll have to take the rap if they slip up.</li>
                                   
                                    <li>かせぐ金を彼はすべて本に使ってしまう。	What money he earns he spends on books.</li>
                                   
                                    <li>ぎりぎりの重荷を負ったラクダはわら１本でも積ませたら参ってしまう。	It is the last straw that breaks the camel's back.</li>
                                   
                                    <li>クリスは誰にでも話してしまうから、彼に秘密を言うのは危険よ。	It's dangerous to tell Chris your secrets because he tells everybody. </li>
                                   
                                    <li>グループの仲間の一員のように感じることはいい気持ちでした。私は金髪で、１８５センチもあるので、別の意味で目立ってしまうからです。	It was good to feel like one of the group, because my blond hair and 185 cm height already made me stand out.</li>
                                   
                                    <li>こう考えると、単純な文化は単純な言語を使用し、複雑な文化は複雑な言語を使用するなどと信じてしまうかも知れない。	This might lead us to believe that a simple culture would make use of a simple language, that a complex culture would make use of a complex language, and so on.</li>
                                   
                                    <li>これでおしまいだ、殺されてしまう。	This is it. They're going to kill me.</li>
                                   
                                    <li>これらの手紙に関して、燃やしてしまうのが一番良い。	With respect to these letters, I think the best thing is to burn them.</li>
                                   
                                    <li>これらの手紙に関しては、燃やしてしまうのが一番いいと思う。	With respect to these letters, I think the best thing is to burn them.</li>
                                   
                                    <li>これらの手紙に関して燃やしてしまうのがいちばんいいと思う。	With respect to these letters, I think the best thing is to burn them.</li>
                                   
                                    <li>こんな結び方ではほどけてしまう。	This knot will not hold.</li>
                                   
                                    <li>さあ、さあ、君が急いでくれないと僕らは遅れてしまうぞ。	Come on, we'll be late if you don't hurry up. </li>
                                   
                                    <li>さびつかせてしまうより使い古す方が良い。	It is better to wear out than to rust out.</li>
                                   
                                    <li>しかしながら、人間はなぜこれらの範疇に入ってしまうのか。	Why people fall into these categories, however, is a mystery.</li>
                                   
                                    <li>ジョンはデートすると、彼がむだ使いする金持ち男だと知られてしまうんだ。	When John goes on a date, he's known to be a big spender.</li>
                                   
                                    <li>すぐに出ないと、朝のラッシュに巻き込まれてしまうわよ。	If we don't hit the road soon, we'll get caught in the morning rush hour traffic. </li>
                                   
                                    <li>スピーチをすると必ずと言うほどあがってしまう。	I can hardly make a speech without feeling nervous.</li>
                                   
                                    <li>そういった話をしていると議論になってしまう。	That kind of talk leads to arguments.</li>
                                   
                                    <li>その運転手は、まるっきり違う街の間違った球場にチームを運んで行ってしまうという大ドジを踏んでしまった。	The driver really screwed up the team when he drove them to the wrong playing field in a different town.</li>
                                   
                                    <li>その橋はそんなに重い荷物では壊れてしまうだろう。	The bridge will give way under such a heavy load.</li>
                                   
                                    <li>それとも、眠ってしまうようなものかな。	Or would it be like falling asleep?</li>
                                   
                                    <li>それにふれてはいけない。なぜならすぐに割れてしまうから。	You mustn't touch it, because it'll break easily.</li>
                                   
                                    <li>それをやってしまうまでここを出てはならん。	Don't leave here until you have done it.</li>
                                   
                                    <li>そんなに早く車を走らせないで欲しいわ。あかちゃんが、気持ち悪くなってしまうもの。	I wish you wouldn't drive so fast. You're making the baby sick! </li>
                                   
                                    <li>そんな風に言うと４語で済むところが２７語も必要になるし、長たらしい表現の伝えるストレートな内容は理解してもらえるだろうが、説得力は失われてしまうであろう。	That would be twenty-seven words instead of four, and while the bare message of the longer statement would be understood, the persuasive force would be lost.</li>
                                   
                                    <li>ついそちらに足が向いてしまう。	I often feel like just going over there.</li>
                                   
                                    <li>テニスは難しい。ボールがすぐあさっての方向に飛んでいってしまう。	Tennis is difficult. I never know which way the ball is going to fly.</li>
                                   
                                    <li>テレビを見ることによって、その参加がより受動的になり熱のないものになることで、ファンの役割も変わってしまう。	Watching television changes the role of the fans by making their participation more passive and distant.</li>
                                   
                                    <li>ドアが開いた時は、危うくプラットホームに倒れてしまうところだった。	They slid open, and he almost fell onto the platform.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>