<!DOCTYPE HTML>
<html>
<head>
    <title>～ながら</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/320349233481049436941885791873965017934.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ながら</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/320349233481049436941885791873965017934.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRGn">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「あの音で考え事ができないわ」と、彼女はタイプライターを見つめながら言った。	"I can't think with that noise", she said as she stared at the typewriter. </li>
                                   
                                    <li>「あの城には幽霊がいる」と彼は震えながら言った。	"The castle is haunted," he said with a shiver.</li>
                                   
                                    <li>「うへへ」おっかさんは首を振りながらクスクス笑った。	"Hee hee," his mother chuckled, shaking her head.</li>
                                   
                                    <li>「おはよう」とトムは微笑みながら言った。	"Good morning", said Tom with a smile.</li>
                                   
                                    <li>「そのとおり」私は、シャワーを浴びている時に石鹸が目に入るとヒステリー状態になる男のように、娘のこの話に身震いしながら言った。	Right, I said, shivering at this recital as a man would who gets hysterical while taking a shower if a bit of soap stings his eye.</li>
                                   
                                    <li>「それがね、お母さん」主婦は悲しみの涙を流しながら言った。	"Oh, mother," said the housewife, breaking into bitter tears.</li>
                                   
                                    <li>「もしもねこが一匹いたらな…」年をとったおばあさんがため息をつきながらいいました。	"If we only had a cat!" sighed the very old woman.</li>
                                   
                                    <li>「やあ」とトムはにこにこしながら言った。	"Hello," said Tom, smiling.</li>
                                   
                                    <li>３人の少年はさながら猿のように木に登った。	Three boys climbed the trees like a bunch of monkeys.</li>
                                   
                                    <li>あなたはお仕事しながらこっくりしてますよ。	You are nodding over your work.</li>
                                   
                                    <li>あのプロのスキーヤーは離れ業をしながら山をおりるのが好きだった。	The professional skier liked to "hot-dog" down the mountain.</li>
                                   
                                    <li>アメリカの学生の中には苦労して働きながら大学を出る者が多い。	Many American students work their way through the university.</li>
                                   
                                    <li>アメリカの子供たちはそれらの言葉を聞きながら育つ。	American children grow up hearing those words.</li>
                                   
                                    <li>アメリカ人は人生のほとんどを働き、生産しながら過ごす。	Americans spend most of their lives working, being productive.</li>
                                   
                                    <li>あれほど金を持ちながら彼は幸福でない。	For all his wealth, he is not happy.</li>
                                   
                                    <li>アンネはナチスに捕まるのを恐れながら暮らした。	Anne lived in terror of capture by Nazis.</li>
                                   
                                    <li>お金はほとんどない。しかしながら、私はあなたといれば幸せだ。	I have little money. However, I feel happy with you.</li>
                                   
                                    <li>お茶を飲みながら話しましょう。	Let's talk over a cup of tea, shall we.</li>
                                   
                                    <li>お茶を飲みながら話しませんか。	Let's talk over a cup of tea, shall we?</li>
                                   
                                    <li>お父さんはテレビを見ながら横になっていた。	My father was lying down while watching TV.</li>
                                   
                                    <li>カフェテリアでコーヒーを飲みながら話しているよ。	They are talking over a cup of coffee in the cafeteria.</li>
                                   
                                    <li>ケイトはミュージカルのステージの上で澄んだ声で歌いながら、ものすごく輝きました。	With her pure voice, Kate shined outstandingly on the stage of a musical.</li>
                                   
                                    <li>ケントは生まれながらの指導者です。	Kent is a born leader.</li>
                                   
                                    <li>こういう事情ですから、残念ながら、せっかくのご招待をお受けいたしかねるのです。	As such is the case, I am sorry I can't accept your kind invitation.</li>
                                   
                                    <li>コーヒーでも飲みながら話をするのはどうですか。	Why don't we talk over coffee?</li>
                                   
                                    <li>コーヒーを飲みながらその計画について話し合いましょう。	Let's discuss the plan over a cup of coffee.</li>
                                   
                                    <li>コーヒーを飲みながらそれについて話しましょうか。	Shall we talk about it over cup of coffee?</li>
                                   
                                    <li>コーヒーを飲みながら話しましょう。	Let's talk over a cup of coffee.</li>
                                   
                                    <li>このようなことについては直接お会いして、図面に書いたり、ロジックアナライザやオシロでタイミングを見たりしながら話し合ったほうが解決が速いです。	These things are much better spoken about face to face so that we can draw diagrams and demonstrate timings on logic analyzers and oscilloscopes where necessary.</li>
                                   
                                    <li>このような場合、大人はすぐにしかるのではなく、子供たちの精神的成長を見守りながら、忍耐強く待つべきである。	In such cases, adults should not scold them instantly, but be patient with them, considering their mental growth.</li>
                                   
                                    <li>ご冥福を祈りながら。	In deepest sympathy.</li>
                                   
                                    <li>ささやかながら持ち合わせのお金を全部寄附させてください。	Let me donate what little money I have with me.</li>
                                   
                                    <li>しかしながら、５００万円は高いと思います。	We concluded, however that the price of 5,000,000 yen was too high.</li>
                                   
                                    <li>しかしながら、このストライキは平和的ではなく、キング牧師は労使双方に忍耐と平静さを求めた。	The strike had not been peaceful, however, and (Rev. Martin Luther) King begged both sides to be patient and calm.</li>
                                   
                                    <li>しかしながら、この問題はもっと注意深く考えて見るべきだ。	This problem, however, should be considered more carefully.</li>
                                   
                                    <li>しかしながら、これらのデータの解釈は大いに討論の対称となっている。	The interpretation of this data, however, is very much in dispute.</li>
                                   
                                    <li>しかしながら、ベスはクリスの悲しみに無関心なようです。	However, Beth seems to be indifferent to Chris's grief.</li>
                                   
                                    <li>しかしながら、観衆の中には、その結果に満足していない人もいました。	However, some people in the audience were not pleased with the results.</li>
                                   
                                    <li>しかしながら、高すぎる。	However, it is too expensive.</li>
                                   
                                    <li>しかしながら、私はあなたの御意見に賛成できません。	I cannot, however, agree to your opinion.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>