<!DOCTYPE HTML>
<html>
<head>
    <title>～始める</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/324033227753014485732134368459071641375.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～始める</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/324033227753014485732134368459071641375.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8kn">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたは新たな人生を始めるべきだ。	You should make a fresh start in life.</li>
                                   
                                    <li>いったんタバコを吸い始めると、その悪習をやめるのは難しい。	Once you start smoking, it is difficult to get rid of that bad habit.</li>
                                   
                                    <li>いったん喫煙を始めると、その悪癖を取り除くのは難しい。	Once you start smoking, it is difficult to get rid of that bad habit.</li>
                                   
                                    <li>いったん非公式に合意に達したからには、相手と契約を始めるべきだ。	Once you have reached informal agreement, you should enter into a contract with the other party.</li>
                                   
                                    <li>いったん話し始めると、彼女を止めることは出来ない。	Once she starts talking, there is no stopping her.</li>
                                   
                                    <li>いつ始めるのかはまだ決まっていない。	It is still undecided when we will begin.</li>
                                   
                                    <li>オレ自身を制御する力を失い始める。	I begin to lose control of myself. </li>
                                   
                                    <li>お湯が沸騰し始めるとすぐに彼女は加えた。	The water hardly began to boil when she added the ingredients.</li>
                                   
                                    <li>お母さんはいらいらし始めると、率直にでもやさしく、部屋から出て行くようにベスに言います。	The mother becomes irritated and frankly, but gently, tells Beth to leave the room.</li>
                                   
                                    <li>クモの巣を作るには、このきぬの枠を作り、それを木や垣根のような固い物体に固定させることから始める。	To make a web, it starts by making a frame of this silk and fastening it to hard objects, such as trees or fences.</li>
                                   
                                    <li>これはその分析を始めるのに良い箇所だ。	This is a good place to start the analysis.</li>
                                   
                                    <li>ショパンはピアノに向かってすわり、ひき始める。	Chopin sits at the piano and begins to play.</li>
                                   
                                    <li>スケートが上手になりたいのなら、真剣に習い始めるべきだ。	If you want to skate well, you should take it up seriously.</li>
                                   
                                    <li>スミス先生はいつも冗談から講義を始める。	Mr Smith always begins his lectures with a joke.</li>
                                   
                                    <li>その速度を越えると、体内温度は急速に上昇し始める。	After that, internal temperature begins to climb rapidly.</li>
                                   
                                    <li>それから野獣がクレイジーになりたがり始める。	Then the wild beasts start wanting to go crazy.</li>
                                   
                                    <li>ベートーベンはピアノのところの行き、それに向かって座り、弾き始める。	Beethoven goes to the piano, sits down at it, and begins to play.</li>
                                   
                                    <li>まず第一に、私たちはそれを始める資本金がなくてはならない。	In the first place, we must have capital to begin it with.</li>
                                   
                                    <li>やがて厳しい北風が吹き始めるだろう。	By and by the bitter north wind begin to blow.</li>
                                   
                                    <li>簡単に理解出来るような本から始めるべきです。	You must begin with such books as you can understand easily.</li>
                                   
                                    <li>君は時間どおりに仕事を始めるべきだ。	You ought to get to work on time. </li>
                                   
                                    <li>君は新しい仕事を始める時期だ。	It is high time you started a new business. </li>
                                   
                                    <li>兄弟なる空よ俺は歩き始めるよ。	Oh brother sky I take a step forward. </li>
                                   
                                    <li>今度新規ビジネスを始めるんだ。それで物は相談なんだけど、君、一枚噛んでくれないか。	We've got some new business coming in and I want to discuss it with you. Do you mind getting involved? </li>
                                   
                                    <li>始める前に仕事の計画を立てなさい。	Plan your work before you start it.</li>
                                   
                                    <li>子供たちは６歳で学校に行き始める。	Children begin school at the age of six.</li>
                                   
                                    <li>子供の中にはスーパーでお菓子かおやつを買ってもらえないとだだをこね始める子がいる。	Some kids start to carry on at a supermarket when they are not allowed to buy some candy or other treat.</li>
                                   
                                    <li>私が買い物に出かけようとするときはいつも、彼は決まってうるさいことを言い始める。	Whenever I get ready to go shopping, he invariably starts getting on my back.</li>
                                   
                                    <li>私は食べ始めるすぐに彼女が泣いていることにきづいた。	I had hardly started to eat when I noticed that she was crying.</li>
                                   
                                    <li>借りた金を資金にして事業を始める。	Start a business on borrowed capital.</li>
                                   
                                    <li>叔父は新しい冒険的事業を始める矢先だ、と言っている。	My uncle says he's about to embark on a new business venture.</li>
                                   
                                    <li>春ごとに恋は例のいたずらを始める。	Love begins playing his old tricks every spring.</li>
                                   
                                    <li>春になったら、私は新しいスポーツを始めるつもりだ。	When spring arrives, I am going to take up a new sport.</li>
                                   
                                    <li>春になったら新しいスポーツを始めるつもりです。	When spring arrives, I'm going to take up a new sport.</li>
                                   
                                    <li>春にはたくさんの花が咲き始める。	A lot of flowers begin to bloom in spring.</li>
                                   
                                    <li>人は生まれるとすぐ死に始める。	As soon as man is born he begins to die.</li>
                                   
                                    <li>生物は、実がついにそのうちの１つにわかり始めるまで、３０億年以上の間、全くその理由を知らずに地球上に存在していた。	Living organisms had existed on earth, without ever knowing why, for over three thousand million years before the truth finally dawned on one of them.</li>
                                   
                                    <li>先生が怒鳴り始めると生徒たちは一切をすっぽかして逃げ出した。	When he started shouting, they dropped what they were doing and ran out.</li>
                                   
                                    <li>多くの家族が辺境で新生活を始めるため西へ行った。	Many families went west to make a new life on the frontier.</li>
                                   
                                    <li>退職を選択する人々は、６２歳という若さで退職を選べるのである。もっとも、その年齢で社会保障年金を受け取り始めると、支払金額が２０％削減されてしまうことになるだろうが。	Those who choose to retire can do so as early as sixty-two, although starting to draw their Social Security pension at that age would mean that the payments are reduced by 20 percent.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>