<!DOCTYPE HTML>
<html>
<head>
    <title>かけては</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/324137039781590979632944596889808405762.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>かけては</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/324137039781590979632944596889808405762.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu86Z">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「今出かけてはいけない」「どうしてだめなの」	"You mustn't go out now." "Why not?"</li>
                                   
                                    <li>いびきにかけては、スノーさんにかなうものはいない。	When it comes to snoring, no one can top Mr Snore.</li>
                                   
                                    <li>ごく最近まで、先進国の人々は環境にさほど気にかけてはいなかった。	Until quite recently, people in developed countries didn't care much about the environment.</li>
                                   
                                    <li>こと英単語の暗記にかけては、彼にかなう者はいない。	When it comes to learning English words by heart, nobody can beat him.</li>
                                   
                                    <li>サービスにかけてはここにまさるホテルはない。	No other hotel can beat this for service.</li>
                                   
                                    <li>そんなつまらないことで両親に面倒をかけてはいけない。	Don't bother your parents with such a trivial thing.</li>
                                   
                                    <li>ディベートにかけては彼は誰にもひけをとらない。	He is second to none when it comes to debating.</li>
                                   
                                    <li>ピアノを弾くことにかけては、彼にはかなわない。	I'm no match for him when it comes to playing the piano.</li>
                                   
                                    <li>フランス語を話すことにかけては誰も彼女にかなわない。	No one can match her in speaking French.</li>
                                   
                                    <li>運転している人に話しかけてはならない。	You are not to speak to the man at the wheel.</li>
                                   
                                    <li>今でかけてはいけないの。どうしていけないの。	You mustn't go out now. Why not?</li>
                                   
                                    <li>山田は英語にかけてはクラスの誰にも負けない。	Yamada is second to none in English in his class.</li>
                                   
                                    <li>散歩に出かけてはどうですか。	How about going for a walk?</li>
                                   
                                    <li>授業中はほかのの人に話しかけてはいけません。	Don't talk to others during the class.</li>
                                   
                                    <li>数学にかけては彼についていけない。	We cannot keep up with him in mathematics.</li>
                                   
                                    <li>数学にかけては彼のクラスの誰にもひけをとらない。	When it comes to mathematics, he is second to none in his class.</li>
                                   
                                    <li>他人の過ちを指摘する事にかけては、彼の右に出るものはいない。	He is second to none when it comes to finding fault with others.</li>
                                   
                                    <li>大気汚染にかけてはその都市ほどひどい所はない。	The city has no rival for polluted air.</li>
                                   
                                    <li>彼はその仕事にかけては老練な人だ。	He is an old hand at that work.</li>
                                   
                                    <li>彼はフランス語を自由に使いこなすことにかけてはだれにも劣らない。	He is second to none in his command of French.</li>
                                   
                                    <li>彼は経済にかけては誰にも負けないと自負している。	He flatters himself that he is second to none in finance.</li>
                                   
                                    <li>彼女は数学にかけては天才です。	She is a genius at mathematics.</li>
                                   
                                    <li>勉強している間は彼に話しかけてはいけない。	You are not to speak to him while he is studying.</li>
                                   
                                    <li>勉強をしている間は彼に話しかけてはいけない。	You are not speak to him while he is studying.</li>
                                   
                                    <li>料理にかけては、彼女は名人だ。	She is an expert when it comes to cooking.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>