<!DOCTYPE HTML>
<html>
<head>
    <title>思うように</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/324577701123549766752060028601383339206.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>思うように</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/324577701123549766752060028601383339206.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8N0">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたが、他人にしてもらいたいと思うように他人にもしない。	Do to others as you would have them do to you.</li>
                                   
                                    <li>どうぞあなたのいいと思うようになさい。	Please do as it seems best to you.</li>
                                   
                                    <li>君の思うようにしなさい。	Just follow your heart. </li>
                                   
                                    <li>自分がしてもらいたいと思うように他人にしてあげなさい。	Do unto others as you would have others do unto you.</li>
                                   
                                    <li>自分が人にしてもらいたいと思うように人にもせよ。	Do to others as you would have others do to you.</li>
                                   
                                    <li>人にしてもらいたいと思うように人にしてあげなさい。	Do to others as you would have them do to you.</li>
                                   
                                    <li>人はものごとを、あるがままにではなく、こうあってほしいと思うようにみようとする。	Men will not look at things as they really are, but as they wish them to be.</li>
                                   
                                    <li>人生は思うようにはいかないものだ。	Life doesn't go the way we want it to.</li>
                                   
                                    <li>他人にしてもらいたいと思うように、他人に対してしなさい。	Do to others as you would have others do to you.</li>
                                   
                                    <li>年を取ると、無病息災であることが何よりだと思うようになる。	As you get older you start to realize/feel that health is everything.</li>
                                   
                                    <li>彼は息子達と一緒に遠くまでハイキングに出かけた時、体調が思わしくなかったので、その翌日、足腰が痛くて思うように動けなかった。	He was out of shape when he took a long hike with his sons, and he was stiff and sore the next day.</li>
                                   
                                    <li>彼は幅を利かせて何でも自分の思うようにさせる。	He gets his way by throwing his weight around.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>