<!DOCTYPE HTML>
<html>
<head>
    <title>～ましょうか</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/324859720997810693178053894539285286587.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ましょうか</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/324859720997810693178053894539285286587.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRX4">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「何をさしあげましょうか」「いや、けっこう。ただ見て回っているだけだから」	'Can I help you?" "No, thank you. I'm just looking around."</li>
                                   
                                    <li>「帰り次第、こちらがお電話させましょうか」「お願いします」	"Shall I have him call you when he gets back?" "Yes, please."</li>
                                   
                                    <li>「窓を閉めましょうか」「お願いします」	"Shall I close the window?" "Yes, please."</li>
                                   
                                    <li>「伝言を承りましょうか」「いえ、結構です」	"Shall I take a message?" "No, thank you."</li>
                                   
                                    <li>あなたが私を迎えにくるまで待ちましょうか。	Do you want me to wait until you come for me?</li>
                                   
                                    <li>あなたに何か読むものをあげましょうか。	Shall I give you something to read?</li>
                                   
                                    <li>あなたのためにいくらか手に入れてあげましょうか。	Shall I get some for you?</li>
                                   
                                    <li>あなたの荷物を運びましょうか。	Shall I carry your baggage?</li>
                                   
                                    <li>あなたの鞄をお持ちしましょうか。	Shall I carry your bag?</li>
                                   
                                    <li>あなたの事務所に行きましょうか。	Shall I come to your office?</li>
                                   
                                    <li>あなたの代わりにこの手紙の返事を書きましょうか。	Shall I answer this letter for you?</li>
                                   
                                    <li>あの人のために何か買ってあげましょうか。	Shall I buy some for him?</li>
                                   
                                    <li>いすを持ってまいりましょうか。	Shall I get you a chair?</li>
                                   
                                    <li>いつお客様にこの招待状をお送りしましょうか。	When do you want me to send these invitations to our customers?</li>
                                   
                                    <li>いつお迎えにまいりましょうか。	When shall I come for you?</li>
                                   
                                    <li>いつその本を返しましょうか。	When shall I return the book?</li>
                                   
                                    <li>いつパーティーに出かけましょうか。	When shall we leave for the party?</li>
                                   
                                    <li>オイルをしらべましょうか。	Shall I check the oil?</li>
                                   
                                    <li>お荷物をお持ちしましょうか。	Shall I carry your baggage?</li>
                                   
                                    <li>お取り寄せいたしましょうか。	Would you like me to order it?</li>
                                   
                                    <li>お手伝いいたしましょうか。	Shall I help you?</li>
                                   
                                    <li>お手伝いしましょうか。	Let me take care of that for you.</li>
                                   
                                    <li>お手伝いしましょうかっていったんです。	I asked you if you wanted some help.</li>
                                   
                                    <li>お手伝いしましょうかって言いましたのよ。	I said, "Is there anything I can do?" </li>
                                   
                                    <li>お相手願えましょうか。	Will I do as your partner?</li>
                                   
                                    <li>お宅まで送りましょうか。	May I escort you home?</li>
                                   
                                    <li>お父さん、めがねを居間から取ってきましょうか。	Shall I fetch your glasses from the living room, Dad?</li>
                                   
                                    <li>かばんをお持ちしましょうか。	Shall I carry your bag for you?</li>
                                   
                                    <li>ケンにあとでこちらから電話しましょうか。	Shall I call Ken back?</li>
                                   
                                    <li>コートをおかけしましょうか。	May I hang up your coat?</li>
                                   
                                    <li>コートをお預かりしましょうか。	May I take your coat?</li>
                                   
                                    <li>コートを持ちましょうか。	Shall I carry your coat?</li>
                                   
                                    <li>コーヒーでも飲んでいきましょうか。	Shall we stop in at a coffee shop?</li>
                                   
                                    <li>コーヒーはいつおもちしましょうか。	When would you like to have your coffee?</li>
                                   
                                    <li>コーヒーはどのようにしましょうか、ブラックにしますかクリームをいれますか。	How would you like your coffee, black or with cream?</li>
                                   
                                    <li>コーヒーはどんなふうにしましょうか。濃いブラックがいいですか。	How do you like your coffee? Strong and black?</li>
                                   
                                    <li>コーヒーを飲みながらそれについて話しましょうか。	Shall we talk about it over cup of coffee?</li>
                                   
                                    <li>このカレンダーはどこにかけましょうか。	Where shall I hang this calendar?</li>
                                   
                                    <li>この箱を運ぶのを手伝いましょうか。	Shall I help you with this box?</li>
                                   
                                    <li>この問題をどうやって扱いましょうか。	How shall we deal with this problem?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>