<!DOCTYPE HTML>
<html>
<head>
    <title>～によると</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/325287489558864501606909491872336999818.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～によると</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/325287489558864501606909491872336999818.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8kz">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>ある調査によると、今日では５人中３人が外交問題には無関心のようだ。	According to a survey, three in five people today are indifferent to foreign affairs.</li>
                                   
                                    <li>ある話によると、お金はあちらこちら転がることができるように丸かった。	According to one story, the money was round so that it could roll from place to place.</li>
                                   
                                    <li>ことによると、きみにも一緒にきてもらう。	Maybe you better come with us. </li>
                                   
                                    <li>ことによると父は次の列車で帰るかもしれません。	Possibly my father will come on the next train.</li>
                                   
                                    <li>この事によると、彼ならこの問題を解けるだろう。	Perhaps he could solve this problem.</li>
                                   
                                    <li>その報告書によると不況になるということだ。	The report states that there will be a depression.</li>
                                   
                                    <li>テレビのニュースによると、インドで飛行機の墜落事故があったそうだ。	According to TV news, there was a plane crash in India.</li>
                                   
                                    <li>ニュースによるとギリシアに大地震があったようだ。	The news says that there was a big earthquake in Greece.</li>
                                   
                                    <li>ラジオによると、北海で嵐が起こるとのことだ。	According to the radio, a storm is imminent in the North.</li>
                                   
                                    <li>我々の計算によるとロケットは起動を外れている。	Our calculations show that the rocket is off its course.</li>
                                   
                                    <li>芸術家の眼識によると、これは価値があるそうだ。	To the eye of an artist, this is valuable, I hear.</li>
                                   
                                    <li>今日の新聞によると、また台風がやってくるそうだ。	Today's paper says that another typhoon is on its way.</li>
                                   
                                    <li>今日の新聞によると、首相は渡米を断念したそうだ。	Today's paper reports that the premier has given up the idea of visiting America.</li>
                                   
                                    <li>今日の天気予報によると明日は快晴らしい。	Today's weather forecast says that it is likely to be fine tomorrow.</li>
                                   
                                    <li>今日の天気予報によると明日は晴れらしい。	Today's weather forecast says that it is likely to be fine tomorrow.</li>
                                   
                                    <li>最近のある調査によると喫煙者の数は減少しつつある。	A recent survey shows that the number of smokers is decreasing.</li>
                                   
                                    <li>最近の調査によると喫煙者の数は減少しつつある。	A recent survey shows that the number of smokers is decreasing.</li>
                                   
                                    <li>私の聞いたところによると、彼らは別れそうだ。	According to What I heard, they have broken up.</li>
                                   
                                    <li>新聞によると、ボストンで大火事があったらしい。	According to the paper, there was a big fire in Boston.</li>
                                   
                                    <li>新聞によるとＸＹＺオイルは今日倒産したらしい。	The newspaper said that XYZ oil company went belly-up today.</li>
                                   
                                    <li>新聞によると昨夜大火事があった。	According to the newspaper, there was a big fire last night.</li>
                                   
                                    <li>新聞によると台風がやってくる。	Today's paper says that another typhoon is on its way.</li>
                                   
                                    <li>新聞によると台風が接近中であった。	The newspaper said that a typhoon was approaching.</li>
                                   
                                    <li>新聞によると男はついに自白したそうだ。	According to the papers, the man has finally confessed.</li>
                                   
                                    <li>新聞によると彼が自殺したようだ。	The newspaper says that he committed suicide.</li>
                                   
                                    <li>新聞によると彼は今日はここに来るらしい。	According to the newspaper, he will be here today.</li>
                                   
                                    <li>新聞によると名古屋に大火災があったそうです。	The papers say that there was a big fire at Nagoya.</li>
                                   
                                    <li>星占いによると彼女と僕はあまり相性がよくないようだ。	According to the stars, she and I aren't supposed to have much chemistry between us. </li>
                                   
                                    <li>長期予報によると、暖冬だそうだ。	The long-range forecast says we will have a mild winter.</li>
                                   
                                    <li>天気予報によると、その台風は沖縄に接近しているそうである。	According to the weather forecast, the typhoon is approaching Okinawa.</li>
                                   
                                    <li>天気予報によると、台風は沿岸に接近しそうだ。	According to the weather forecast the typhoon is likely to approach the coast.</li>
                                   
                                    <li>天気予報によると、明日は雨だそうだ。	According to the weather forecast, it will rain tomorrow.</li>
                                   
                                    <li>天気予報によると、明日は快晴になるということだ。	According to the weather forecast, it will clear up tomorrow.</li>
                                   
                                    <li>天気予報によると明日は雪だ。	According to the weather reports, it will snow tomorrow.</li>
                                   
                                    <li>電灯の発明はエジソンによるとされている。	The invention of electric light is accredited to Edison.</li>
                                   
                                    <li>彼の概算によると家の新築費用は３０００万円です。	He estimates that the new house will cost roughly thirty million yen.</li>
                                   
                                    <li>彼の成功は奥さんの力によるところが大きい。	He owes much of his success to his wife.</li>
                                   
                                    <li>彼は自分の成功を、良い教育を受けたことによると考えた。	He referred his success to the good teaching he had had.</li>
                                   
                                    <li>彼らが行った調査によると、アメリカ人は日本に興味を持っていないことがわかる。	The research done by them shows that Americans are not interested in Japan.</li>
                                   
                                    <li>彼らの話によると、あの男の子は歌がうまいらしい。	According to their opinions, that boy is very good.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>