<!DOCTYPE HTML>
<html>
<head>
    <title>～ほうがいい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/326886918238482408595744854103923060478.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ほうがいい</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/326886918238482408595744854103923060478.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuROL">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「ちょっと目まいがするわ」「顔色が悪いぞ。一日休んだほうがいいよ。」	"I feel sort of dizzy." "You look pale. You'd better take a day off."  </li>
                                   
                                    <li>「労働組合に加わらないくらいなら、くびになるほうがいい」と不満をいだいている労働者はいった。	"I'd rather get the sack than not join the labour union," said the disgruntled worker.</li>
                                   
                                    <li>あなたと一緒に行くほうがいいですか。	Had I better go with you?</li>
                                   
                                    <li>あなたはここで待つほうがいい。	You may as well wait here.</li>
                                   
                                    <li>あなたは英語かフランス語のどちらかを習ったほうがいいです。	You had better learn either English or French.</li>
                                   
                                    <li>あなたは結婚式のためにお金を別に取っておいたほうがいい。	You had better set some money apart for your wedding.</li>
                                   
                                    <li>あなたは行ったほうがいい。	You had better go now.</li>
                                   
                                    <li>あなたは風邪を治したほうがいい。	You shouldn't make light of a cold.</li>
                                   
                                    <li>あなたは理科系の大学に進んだほうがいいよ。	You should go on to a technical college.</li>
                                   
                                    <li>あの人にはお礼状を書いたほうがいいわよ。	I suggest that you should write him a thank-you letter. </li>
                                   
                                    <li>イスがこわれています。だれかにしゅうりしてもらったほうがいいですよ。	The chair is broken. You'd better get someone to fix it.</li>
                                   
                                    <li>お金をむだ使いしないほうがいい。	You had better not waste your money.</li>
                                   
                                    <li>こういうと一部の人たちには、ピンとこないかもしれないが、私はサラリーマンのままでいるほうがいい。収支を償わせることで、頭を悩ます必要がないからだ。	It may not appeal to some, but I prefer to remain a salaried man; I don't have to worry so much about making both ends meet.</li>
                                   
                                    <li>コートを着たほうがいい。	You should put off your coat on.</li>
                                   
                                    <li>ここにいるからには風呂に入ったほうがいい。	As long as you'll here, you better take a bath.</li>
                                   
                                    <li>こちらで直接やったほうがいい。	We should take matter into our own hands.</li>
                                   
                                    <li>このお金を彼にあげるくらいなら、捨てたほうがいい。	I may as well throw the money away as give it to him.</li>
                                   
                                    <li>このお金を彼にあげるくらいなら、捨てたほうがいいです。	I would rather throw the money away than give it to him.</li>
                                   
                                    <li>このことは伏せておいたほうがいい。	You should keep it close.</li>
                                   
                                    <li>この原稿は書き直したほうがいいな。	I'd better write over this manuscript again.</li>
                                   
                                    <li>この食品は１０度以下で保存したほうがいい。	You had better keep this food under ten degrees.</li>
                                   
                                    <li>この店は閉店したほうがいいと思います。	I suggest you should do away with this shop.</li>
                                   
                                    <li>この点は無視したほうがいい。	It is better to ignore this point.</li>
                                   
                                    <li>こんな悪天候の中を外出しないほうがいいよ。	You had better not go out in this bad weather.</li>
                                   
                                    <li>こんな寒い日は外に出ないほうがいいですよ。	You'd better not go out in this cold weather.</li>
                                   
                                    <li>こんな所を歩き回らないほうがいい。	You had better not walk round in such a place.</li>
                                   
                                    <li>さっさと行ったほうがいい。	We'd better get a move on.</li>
                                   
                                    <li>さびつかせるよりもすり切らしたほうがいい。	Better wear out than rust out.</li>
                                   
                                    <li>すぐに医者に診てもらったほうがいい。	You may as well see the doctor at once.</li>
                                   
                                    <li>すぐに寝たほうがいい。	You'd better go to bed at once.</li>
                                   
                                    <li>セーターを直してもらったほうがいいと思っています。	I think I had better have my sweater mended.</li>
                                   
                                    <li>そういう四文字言葉は使わないほうがいい。	You had better not use those four-letter words.</li>
                                   
                                    <li>そのスピーチ大会に参加したほうがいいよ。	You should take part in that speech contest.</li>
                                   
                                    <li>そのような教師は仕事から身を引いたほうがいい。	Such a teacher may as well retire from his work.</li>
                                   
                                    <li>そのような固定観念は捨てたほうがいいでしょう。	We had better do away with such a fixed idea.</li>
                                   
                                    <li>その映画を見に行くよりも散歩に行くほうがいい。	I'd rather go for a walk than see the movie.</li>
                                   
                                    <li>その仕事は後に延ばすより今したほうがいい。	You may as well do the task now as put it off.</li>
                                   
                                    <li>それが真実であることを確かめるほうがいいだろう。	You'd better ascertain that it is true.</li>
                                   
                                    <li>それは専門家に任せたほうがいいよ。	Leave that job to the experts!</li>
                                   
                                    <li>それを秘密にしておいたほうがいい。	You may as well keep it a secret.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>