<!DOCTYPE HTML>
<html>
<head>
    <title>つもりです</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/327327066286551183554512104556932586428.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>つもりです</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/327327066286551183554512104556932586428.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRCG">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「明日ピアノをひくつもりですか」「いいえ」	"Will you play the piano tomorrow?" "No, I won't."</li>
                                   
                                    <li>「夕食後勉強するつもりですか」「はい」	"Will you study after dinner?" Yes, I will."</li>
                                   
                                    <li>１１時の列車に乗るつもりです。	I'm catching the 11:00 train.</li>
                                   
                                    <li>３月の終わりに私たちは結婚するつもりです。	At the end of March we'll marry.</li>
                                   
                                    <li>あさって彼にここへ来てもらうつもりです。	I will have him come here the day after tomorrow.</li>
                                   
                                    <li>あす一番にそれをするつもりです。	I am going to do it first thing tomorrow.</li>
                                   
                                    <li>あたしはその店で時計を買うつもりです。	I will buy a watch at the store. </li>
                                   
                                    <li>あなたの初めての給料をどうするつもりですか。	What are you going to do with your first pay?</li>
                                   
                                    <li>あなたは１０時まで仕事をしているつもりですか。	Are you going to carry on your work until ten?</li>
                                   
                                    <li>あなたはあした東京に行くつもりですか。	Are you going to go to Tokyo tomorrow?</li>
                                   
                                    <li>あなたはあのテニスクラブに入るつもりですか。	Do you intend to join that tennis club?</li>
                                   
                                    <li>あなたはいつタバコを止めるつもりですか。	When are you going to quit smoking?</li>
                                   
                                    <li>あなたはいつ私に電話してくれるつもりですか。	When are you going to call me?</li>
                                   
                                    <li>あなたはオーバーなしですますつもりですか。	Do you mean to do without an overcoat?</li>
                                   
                                    <li>あなたはお父さんに手紙を書くつもりですか。	Are you going to write to your father?</li>
                                   
                                    <li>あなたはこの秋中国を訪れるつもりですか。	Are you going to pay a visit to China this fall?</li>
                                   
                                    <li>あなたはその競技に参加するつもりですか。	Are you going to take part in the contest?</li>
                                   
                                    <li>あなたはその車を買うつもりですか。	Are you going to buy the car?</li>
                                   
                                    <li>あなたはどうやって日々の生計をたてていくつもりですか。	How will you earn your daily bread?</li>
                                   
                                    <li>あなたはどの都市を最初に訪れるつもりですか。	Which city are you going to visit first?</li>
                                   
                                    <li>あなたはどれくらいここに滞在するつもりですか。	How long will you stay here?</li>
                                   
                                    <li>あなたはどれくらい日本に滞在するつもりですか。	How long are you going to stay in Japan?</li>
                                   
                                    <li>あなたは一人で旅をするつもりですか。	Will you travel alone?</li>
                                   
                                    <li>あなたは何になるつもりですか。	What are you going to be?</li>
                                   
                                    <li>あなたは何をするつもりですか。	What are you going to do?</li>
                                   
                                    <li>あなたは夏休みの間に何をするつもりですか。	What are you going to do during the summer holidays?</li>
                                   
                                    <li>あなたは夏休みをどこで過ごすつもりですか。	Where are you going spend the summer holidays?</li>
                                   
                                    <li>あなたは歌うつもりですか。	Are you going to sing?</li>
                                   
                                    <li>あなたは金曜日に何をするつもりですか。	What will you do on Friday?</li>
                                   
                                    <li>あなたは手紙を書くつもりです。	You will write a letter.</li>
                                   
                                    <li>あなたは将来どうするつもりですか。	What do you intend to do with your future?</li>
                                   
                                    <li>あなたは長い間そこに滞在するつもりですか。	Are you going to stay there for long?</li>
                                   
                                    <li>あなたは彼女をパーティーに招待するつもりですか。	Are you going to invite her to the party?</li>
                                   
                                    <li>あなたは勉強するつもりです。	You will study.</li>
                                   
                                    <li>あなたは明日何をするつもりですか。	What are you going to do tomorrow?</li>
                                   
                                    <li>あなたは来年アメリカへ行くつもりですか。	Will you go to America next year?</li>
                                   
                                    <li>あなたは来年のいつに三田に住むつもりですか。	When will you live in Sanda next year?</li>
                                   
                                    <li>あなたは来年篠山に住むつもりですか。	Will you live in Sasayama next year?</li>
                                   
                                    <li>あの山に私達は登るつもりです。	We are going to climb that mountain.</li>
                                   
                                    <li>あの車を買うつもりですか。	Are you going to buy that auto?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>