<!DOCTYPE HTML>
<html>
<head>
    <title>～ようが</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/328066676044549388158946218862112321028.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ようが</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/328066676044549388158946218862112321028.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQFw">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたが賛成しようがするまいが、私は考えを変えるわけにいかない。	Whether you agree or not, I cannot change my mind.</li>
                                   
                                    <li>あなたが彼と一緒に行こうが家に残っていようが、彼は泳ぎに行くだろう。	He will go swimming, whether you go with him or stay at home.</li>
                                   
                                    <li>あなたの要約は文句の付けようが無い。	Your summary leaves nothing to be desired.</li>
                                   
                                    <li>これ以上感謝のしようがありません。	I can't thank you more.</li>
                                   
                                    <li>ジャックだけは除外できようが我々はみんな泳ぎはへたです。	We are all poor swimmers with the possible exception of Jack.</li>
                                   
                                    <li>その会社はまた赤字になった。救いようがない。	The company once again went into the red. It is beyond saving.</li>
                                   
                                    <li>どんなに疲れていようが、私は働かねばならない。	However tired I may be, I must work.</li>
                                   
                                    <li>ばかばかしいとしか言いようがない。	It is neither more nor less than absurd.</li>
                                   
                                    <li>意識していようがいまいが、私たちが読書のたびに行うことが一つある、それは私たちがその作者の個性に接触することである。	There is one thing which we do every time we read, whether we are aware of it or not; we come in contact with the personality of the writer.</li>
                                   
                                    <li>何とも言いようがないなあ。	I just don't know what to say.</li>
                                   
                                    <li>我々は、勝とうが負けようがフェアに戦わなければならない。	We have to play fair, whether we win or lose.</li>
                                   
                                    <li>患者はまったく絶望だったので、医者はそれ以上しようがなかった。	The patient was quite beyond help, so that the doctors could do no more.</li>
                                   
                                    <li>願っただけで望みがかなうなら貧乏人も金持ちになれようが。	If wishes were horses, beggars might ride.</li>
                                   
                                    <li>私がネクタイをしようが君には関係ないことだ。	It is no business of yours what tie I wear. </li>
                                   
                                    <li>私たちは手のうちようが無い。	We can do nothing about it.</li>
                                   
                                    <li>私には出来ない。もっと力のある人ならできもしようが。	I can not do it, not but that a stronger person could.</li>
                                   
                                    <li>私はあなたにお礼の申しようがない。	I cannot thank you enough.</li>
                                   
                                    <li>試合に勝とうが負けようが、正々堂々とプレイしなければならない。	Whether you win or lose, you must play fair.</li>
                                   
                                    <li>若者はロマンチックな愛に関してはこういうことを認めようが、親の愛にあるこれと同じ激しい（感情的）側面を認めるのは難しいであろう。	Young people can recognize this about romantic love, but they find it hard to accept the same fierce element in parental affection.</li>
                                   
                                    <li>手の下しようが無い。	There's nothing to be done about it.</li>
                                   
                                    <li>勝とうが負けようが、ベストを尽くしなさい。	Do your best whether you win or lose.</li>
                                   
                                    <li>勝とうが負けようが、君は正々堂々と戦わなければならない。	Whether you win or lose, you should play fairly. </li>
                                   
                                    <li>勝とうが負けようが、正々堂々と戦わねばならぬ。	Whether we win or lose, we must play fairly.</li>
                                   
                                    <li>戦車や飛行機は軍隊を打ち破ることはできようが、国民を征服することはできない。	Tanks and planes may defeat the troops but they cannot conquer the people.</li>
                                   
                                    <li>誕生と死との間を享楽する以外には、この両者に対して回復の手の施しようがない。	There is no cure for birth and death save to enjoy the interval.</li>
                                   
                                    <li>彼がしたことは狂気の沙汰としか言いようがなかった。	What he did was nothing less than madness.</li>
                                   
                                    <li>彼が来ようがこないが結果は同じだろう。	Whether he comes or not, the result will be the same.</li>
                                   
                                    <li>彼が来ようが来まいが、私は行く。	Whether he comes or not, I'll go.</li>
                                   
                                    <li>彼が来ようが来まいが結果は同じだろう。	Whether he comes or not, the result will be the same.</li>
                                   
                                    <li>彼が来ようが来まいが私にはどうでもいいことだ。	It makes no difference to me whether he comes or not.</li>
                                   
                                    <li>彼が来ようが来まいが私には重要ではない。	It doesn't matter whether he comes or not.</li>
                                   
                                    <li>彼の発言は他に解釈のしようがない。	His remarks allow of no other interpretation.</li>
                                   
                                    <li>彼をうそつきということはできようが、悪人とはいえない。	You may call him a liar, but you cannot call him a bad man.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>