<!DOCTYPE HTML>
<html>
<head>
    <title>～はおろか</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/330340379397487796176125773971251706380.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～はおろか</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/330340379397487796176125773971251706380.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8qM">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>その赤ちゃんは走る事はおろか、歩くことさえできない。	The baby cannot even walk, much less run.</li>
                                   
                                    <li>そんな誤りを犯すなんてあなたはおろかなんだ。	It is stupid of you to make such a mistake.</li>
                                   
                                    <li>喫煙はガンとほとんど関係がないと思うのはおろかです。	It's foolish to think that smoking has little to do with cancer.</li>
                                   
                                    <li>君はおろかな行為をやめねばならない。	You must put an end to your foolish behavior. </li>
                                   
                                    <li>私の連れは疲れすぎていて走るのはおろか、歩くこともできない、と言った。	My companion said that she was too tired to walk, let alone run.</li>
                                   
                                    <li>私はおろかにもその慣用語句を文字通りの意味で解釈してしまった。	I foolishly interpreted the idiom according to its literal sense.</li>
                                   
                                    <li>私はバイオリンはおろかギターも弾けない。	I can't play the guitar, much less the violin.</li>
                                   
                                    <li>彼はおろかにもがちょうを殺した。	He killed the goose, foolishly.</li>
                                   
                                    <li>僕はイタリア語を書くのはおろか読めもしない。	I can't even read Italian, let alone write it. </li>
                                   
                                    <li>話すことはおろか、ささやくなんてとんでもないことです。	Don't whisper, let alone speak.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>