<!DOCTYPE HTML>
<html>
<head>
    <title>と</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/331125628396263487495606823486000695582.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>と</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/331125628396263487495606823486000695582.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR6i">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>＆という記号は、ａｎｄを指す。	The sign '&' stands for 'and'.</li>
                                   
                                    <li>（予想に反して）実のところ物価は毎週上昇している。	As it is, prices are going up every week.</li>
                                   
                                    <li>〜と痛切に感じている。	I was acutely aware that..</li>
                                   
                                    <li>「１７歳の時スクーナー船で地中海を航海したわ」彼女はゆっくりと注意深く言う。	"I sailed around the Mediterranean in a schooner when I was seventeen," she recited slowly and carefully. </li>
                                   
                                    <li>「１秒６ペンスだからね」とボブが念を押す。	"Six pence per second" Bob reminds her.</li>
                                   
                                    <li>「４ポンド５０ペンス」とボブが言う。	"Four pounds fifty" says Bob.</li>
                                   
                                    <li>「４ポンド９０ペンスだよ」とボブが答える。	"Four pounds, ninety pence" Bob answers.</li>
                                   
                                    <li>「５日前に彼女にあった」と彼は言った。	"I saw her five days ago", he said.</li>
                                   
                                    <li>「ｄｏｗｎｔｏｗｎ」という言葉は、町の商業区のことを言う。	The word downtown refers to the business quarter of any town.</li>
                                   
                                    <li>「Ｔｈｅｒｅ　ｉｓ　ａ　ｔｉｄｅ」とはどういう意味ですか。（シェークスピアのジュリアス・シーザー）	What does "There is a tide" imply? (Shakespeare's Julius Caesar)</li>
                                   
                                    <li>「Ｕ．Ｆ．Ｏとは何を表しているの」「未確認飛行物体のことだと思う」	"What does U. F. O. stand for?" "It means Unidentified Flying Object, I guess."</li>
                                   
                                    <li>「ああ、それには気付かなかった」と、おじいさんがいいました。「どうしたらいいだろう」	"I never thought of that," said the very old man, "what should we do?"</li>
                                   
                                    <li>「ああ、よかった！」と、おじいさんは、よろこんでいいました。「さぁこれで、この中から、一番きれいなねこを選んでつれて帰ればいいんだ」	"Oh" cried the old man joyfully, "Now I can choose the prettiest cat and take it home with me!"</li>
                                   
                                    <li>「アー」といってください。	Say 'ahhh'.</li>
                                   
                                    <li>「あいつはいい奴だ」と皆が異口同音に言う。	He's a nice guy - that's unanimous.</li>
                                   
                                    <li>「あっぱれ！」天使はそういうと、稲妻が走るもやもやの煙の中へ消えていった。	"Done!" says the angel, and disappears in a cloud of smoke and a bolt of lightning.</li>
                                   
                                    <li>「あなたの願い事は本当にそれなの？」と小さい白いウサギが聞きました。	"Do you really wish that?" asked the little white rabbit.</li>
                                   
                                    <li>「あなたの願い事はなに？」と小さい白いウサギが聞きました。	"What is your wish?" asked the little white rabbit.</li>
                                   
                                    <li>「あなたは、いつも何を考えているの？」と小さい白いウサギが聞きました。	"What are you always thinking about?" asked the little white rabbit.</li>
                                   
                                    <li>「あなたはイスラエルの教師でしょう」とイエスはいった。	"You are Israel's teacher," said Jesus.</li>
                                   
                                    <li>「あなたはそれを終えましたか」「それどころか、今始めたところです」	"Have you finished it?" "On the contrary, I've just begun."</li>
                                   
                                    <li>「あなたは仕事が気に入っていると思います」「いやそれどころか、嫌いです」	"I believe you like your job" "On the contrary, I hate it".</li>
                                   
                                    <li>「あなたを愛しているのよ」と言わんばかりに彼女は僕にウィンクした。	She winked at me, as much as to say, I love you. </li>
                                   
                                    <li>「あの音で考え事ができないわ」と、彼女はタイプライターを見つめながら言った。	"I can't think with that noise", she said as she stared at the typewriter. </li>
                                   
                                    <li>「あの狭い部屋に３０ドルあんまりだ」と彼は思いました。	"Thirty dollars is a lot for that small room," he thought.</li>
                                   
                                    <li>「あの城には幽霊がいる」と彼は震えながら言った。	"The castle is haunted," he said with a shiver.</li>
                                   
                                    <li>「あの本がほしい」と彼は心の中で思いました。	"I want that book", he said to himself.</li>
                                   
                                    <li>「ありがとう。もう一つケーキをいただきます。」と内気な青年は言った。	"Thank you, I'd love to have another piece of cake," said the shy young man.</li>
                                   
                                    <li>「いいえ、いました」とその学生は答えた。	"Yes, I was," said the student.</li>
                                   
                                    <li>「いいえ、ぼくです！、ぼくです！、ぼくです！」百匹のねこ、千匹のねこ、百万匹、一億、一兆匹のねこがいいました。どのねこも自分が一番美しいとおもっていたのです。	"No, I am! I am! I am!" Cried hundreds and thousands and millions and billions and trillions of voices, for each cat thought itself the prettiest. </li>
                                   
                                    <li>「いいえ、違います」とイギリス人はさめた返事をしました。	"No, I'm not," replied the Englishman coldly.</li>
                                   
                                    <li>「いいえ」とイギリス人は繰り返しました。	"No," repeated the Englishman.</li>
                                   
                                    <li>「いつそれを買ったの」「ええと、先週でした」	"When did you buy it?" "Let's see. I bought it last week."</li>
                                   
                                    <li>「いつも、そしていつまでも？」と小さい黒いウサギはききました。	"Forever and always?" asked the little black rabbit.</li>
                                   
                                    <li>「いつも、そしていつまでもよ！」と小さい白いウサギはいいました。	"Forever and always!" replied the little white rabbit.</li>
                                   
                                    <li>「いやだ」ときっぱりした態度でこたえた。	"No," he said in a determined manner.</li>
                                   
                                    <li>「ウィーンまでは歩いてどのくらいかかりますか」、と彼はたずねた。	"How long does it take to get to Vienna on foot?" he inquired.</li>
                                   
                                    <li>「ウィーンまでは歩くとどのくらいかかりますか」「すみません。この辺に詳しくないんです。」	"How long does it take to get to Vienna on foot?" "Sorry, I'm a stranger here."</li>
                                   
                                    <li>「うちで働いてみたいかね」とウッドさんが尋ねました。	"Would you like to work for me, Tony?" asked Mr Wood.</li>
                                   
                                    <li>「ええ、かわいい、ちいさな、ふわふわしたねこですよ」年をとったおばあさんが言いました。	"Yes, a sweet little fluffy cat" said the very old woman.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>