<!DOCTYPE HTML>
<html>
<head>
    <title>あえて</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/331239744689865968524777168465201253730.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>あえて</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/331239744689865968524777168465201253730.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8iL">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あえてあの店には行かないようにしているんだ。	I make a special point of avoiding that shop.</li>
                                   
                                    <li>あえてまた僕に質問する気か。	Dare you ask me another question? </li>
                                   
                                    <li>あえて意見を述べることはよしておこう。	I will not presume to give an opinion.</li>
                                   
                                    <li>あえて休暇を取りやめるには及ばない。	You don't have to cancel your vacation.</li>
                                   
                                    <li>あえて言いますが、もし我々がそんなことをすれば大変な誤りを犯すことになると私は思います。	At the risk of sticking my neck out, I think that if we do that, we're making a big, big mistake.</li>
                                   
                                    <li>あえて行くに及ばない。	You need not take the trouble to go.</li>
                                   
                                    <li>あえて彼の意見を支持した。	I dared to support his opinion.</li>
                                   
                                    <li>あなたがあえて一人で行きたいならどうぞ。	If you insist on going alone, please do so.</li>
                                   
                                    <li>きみにあえて嬉しい。	I'm glad to see you. </li>
                                   
                                    <li>ここで君にあえてよかった。	It was nice meeting you here. </li>
                                   
                                    <li>その時彼女はあえて何も言わなかった。	She didn't dare to say anything at that time.</li>
                                   
                                    <li>その少年はあえてそうしようとしません。	The boy does not dare to do so.</li>
                                   
                                    <li>トムはホワイト先生に真実をあえて言わない。	Tom dare not tell Mrs. White about the truth.</li>
                                   
                                    <li>君の提案にあえて反対はしない。	I don't mean to object to your proposal. </li>
                                   
                                    <li>私たちはあなたにまたあえてうれしいです。	We are happy to see you again.</li>
                                   
                                    <li>私たちは彼にあえて本当に嬉しかった。	We were only too glad to see him.</li>
                                   
                                    <li>私はあえて彼女に忠告した。	I ran a risk of advising her.</li>
                                   
                                    <li>私はあなたにあえてうれしい。	I am glad to see you.</li>
                                   
                                    <li>首になるのがこわいから、雇用主にあえて逆らおうとする人はだれもいない。	No one dares to contradict his employer for fear of being fired.</li>
                                   
                                    <li>彼はあえて一人で行く気ですか。	Dare he go alone?</li>
                                   
                                    <li>彼はあえて私の計画に反対しなかった。	He dared not say no to my plan.</li>
                                   
                                    <li>彼はあえて名声を求めようとはしない。	He doesn't dare to reach for fame.</li>
                                   
                                    <li>彼女はあえて試験の結果を聞いた。	She dared to ask for the results of the exams.</li>
                                   
                                    <li>彼女はあなたにあえて喜ぶでしょうね。	She'll be glad to see you, won't she?</li>
                                   
                                    <li>彼女はまた風邪をひかないようにと、あえて部屋から出ようとしない。	She doesn't dare leave the room for fear she should catch cold.</li>
                                   
                                    <li>「わはははは、心配するなっ！」オレはあえて虚勢を張った。	Ha-ha-ha-hah! No worry! I brazenly bluffed. </li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>