<!DOCTYPE HTML>
<html>
<head>
    <title>N+ばかり</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/333131972737129625464402915328841915033.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>N+ばかり</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/333131972737129625464402915328841915033.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu88o">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「あなたを愛しているのよ」と言わんばかりに彼女は僕にウィンクした。	She winked at me, as much as to say, I love you. </li>
                                   
                                    <li>「君はそれを終えたか」「とんでもない、始めたばかりだ」	"Have you finished it?" "On the contrary, I've just begun." </li>
                                   
                                    <li>３０分ばかり中断して、コーヒーでもいただきましょう。	Let's break off for half an hour and have some coffee.</li>
                                   
                                    <li>５０００円ばかりもっている。	I have about 5,000 yen.</li>
                                   
                                    <li>５分ばかりこの道を行けば、右手にその百貨店があります。	Go down the street for about five minutes, and you will see the Department store to the right.</li>
                                   
                                    <li>あいつでかいことばかり言ってるけど、そのうちぼろを出すよ。	He's always talking like a big shot, but it won't be long before all his faults are exposed.</li>
                                   
                                    <li>あいつのことを好きなやつは誰もいない。なぜなら奴はいつも自分のことを自画自賛ばかりしているからだ。	Nobody likes him, because he is always blowing his own horn.</li>
                                   
                                    <li>あいつはいつもぐずぐず文句ばかり言っている。	He is complaining about something or other all the time.</li>
                                   
                                    <li>あいつは口ばかりで、誠意がないね。巧言令色少なし仁とはよくいったもんだ。	They say fine words are no virtue if they're insincere and that's him in a nutshell. He's all talk but doesn't mean a word of it.</li>
                                   
                                    <li>あなたの妹はいつも自分の夫のことで文句ばかり言っている。	That sister of yours is always complaining of her husband.</li>
                                   
                                    <li>あなたはいつも私のあら捜しばかりしている。	You are always finding fault with me.</li>
                                   
                                    <li>あなたはいつも夫の不平ばかり言っている。	You are always complaining about your husband.</li>
                                   
                                    <li>あなたはいつも文句ばかり言っている！	You're always complaining!</li>
                                   
                                    <li>あなたばかりでなく私もまちがっている。	Not only you but also I am in the wrong.</li>
                                   
                                    <li>あなたはたくさんの仕事を狂わんばかりに急いで片づけた。	You did a lot of work in frantic haste.</li>
                                   
                                    <li>あなたは何度も同じ誤りばかりしている。	You keep on making the same mistake time after time.</li>
                                   
                                    <li>あなたは自分の分担の仕事をしないことに対していつもいいわけばかりしている。	You are always making excuses for not doing your share of the work.</li>
                                   
                                    <li>あなた方ばかりでなく彼らも普通の人々だ。	They as well as you are ordinary people.</li>
                                   
                                    <li>あのかわいい鳥は来る日も来る日も鳴いてばかりいた。	That pretty bird did nothing but sing day after day.</li>
                                   
                                    <li>あの会社はみんなお偉いさんの肩書きばかりで、船頭多くて船進まずだ。	Everybody in that company is either a vice-president or a senior vice-president; they're all chiefs and no Indians.</li>
                                   
                                    <li>あの喜劇役者のジョークときたら、どれもこれも古くて、以前に聞いたことのあるものばかりだ。	That comic's jokes are all old hat and we've heard them before.</li>
                                   
                                    <li>あの女はいつも人のあら探しばかりしている。	She is always finding fault with other people.</li>
                                   
                                    <li>あの少年たちは若さがあふれんばかりだ。	Those boys are in the flush of youth.</li>
                                   
                                    <li>あふれんばかりの美しい陽射しであった。	The sun was shining in all his splendid beauty.</li>
                                   
                                    <li>いつも不平ばかりいっている。	They are always complaining.</li>
                                   
                                    <li>うちの息子は遊んでばかりいる。	My son is just idling.</li>
                                   
                                    <li>おやおや困ったものだ、いつも同じ間違いばかりして。	Well really, you are always repeating the same mistake.</li>
                                   
                                    <li>お慈悲ですから命ばかりはお助けを！	Have mercy on me and spare my life, please!</li>
                                   
                                    <li>お前、会議中あくびばかりしてたじゃないか。	You should have seen yourself, yawning all through the meeting.</li>
                                   
                                    <li>お腹が空いていたばかりでなく、私達は喉の渇きにも苦しんでいた。	Not only were we hungry, but we were also suffering from thirst.</li>
                                   
                                    <li>お母さんはいつも私の不平ばかり言っている。	My mother is always complaining about me.</li>
                                   
                                    <li>カールはお金のことばかり。	Carl, you're obsessed with money.</li>
                                   
                                    <li>かわいそうに、その女の子は泣いてばかりいた。	The poor little girl did nothing but weep.</li>
                                   
                                    <li>かわいそうにその少女は一日中泣いてばかりだ。	The poor little girl did nothing but sob all day.</li>
                                   
                                    <li>クラブの規則を破ってばかりいると除名されるぞ。	If you keep breaking the club rules, you'll get thrown out. </li>
                                   
                                    <li>クリスはとても魅力的だし、お金も持っています。でも、少しばかり謙虚さが足りません。	Chris is very attractive and wealthy, but not very modest.</li>
                                   
                                    <li>ケビンが言うことはほら話ばかりなので誰も彼のことを信じなかった。	Nobody believed Kevin because all he ever told were tall stories.</li>
                                   
                                    <li>こういう意見を持っているのは彼ばかりではない。	He is not alone in this opinion.</li>
                                   
                                    <li>この（英語で）４語はたくさんの複雑な情報を伝えるばかりでなく、諺の持つ説得力もあるのである。	Those four words carried not only a lot of complex information, but also the persuasive force of a proverb.</li>
                                   
                                    <li>このコンピューター１年前に買ったばかりなのに、もうすっかり時代遅れだわ。	I bought this computer one year ago and it's already a dinosaur. </li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>