<!DOCTYPE HTML>
<html>
<head>
    <title>～たり …～たりする</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/335124413964705842041589282471729615257.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～たり …～たりする</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/335124413964705842041589282471729615257.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRNp">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>ＡＬＳのために、彼の手や腕はペンを握ったりタイプを打ったりすることができないほど弱くなってしまっていた。	ALS had made his hands and arms too weak to hold a pen or to type.</li>
                                   
                                    <li>いったいなぜ驚いたりするのですか。	Why should you be surprised?</li>
                                   
                                    <li>オレに八つ当たりするなよ。	Don't take it out on me. </li>
                                   
                                    <li>お金は物資を売買したり、価値を測ったり、富を蓄えたりするのに使われる。	Money is used for buying or selling goods, measuring value and storing wealth.</li>
                                   
                                    <li>しかし、もしその人が脳死状態であれば、二度と考えたり、しゃべったり、聞いたりすることは絶対にありません。	However, if he is brain-dead, he will never think, speak, or hear again.</li>
                                   
                                    <li>しかし、言語の場合は、私達が遺伝的に受け継ぐのは、話したり、理解したりする能力だけである。私達が話す特定の１つないし複数の言語は、遺伝ではなく、文化的な伝達によって私達に伝えられるのである。	In the case of language, however, it is only the ability to talk and understand that we inherit genetically; the particular language or languages that we speak are passed on to us not by genetic transmission but by cultural transmission.</li>
                                   
                                    <li>シンガポールでは罪人の背中を鞭で打ったり、杖で何度か叩いたりする。	In Singapore, a way to punish criminals is to whip them, or hit them several strokes with a cane, on their backs.</li>
                                   
                                    <li>すなわち、言語というのは、私達が学んだり、教えられたりするものであって、本能的に知っているものではない。	That is to say, a language is something that we learn and are taught, not something that we know by instinct.</li>
                                   
                                    <li>そうするうちに小さいおうちの前を電車が行ったり来たりするようになりました。	Pretty soon there were trolley cars going back and forth in front of the Little House.</li>
                                   
                                    <li>そこで小さいおうちはトラックや自動車が町へ行ったり来たりするのを見るようになりました。	Now the Little House watched the trucks and automobiles going back and forth to the city.</li>
                                   
                                    <li>そのうちちいさなおうちのまえを高架線が行ったり来たりするようになりました。	Pretty soon there was an elevated train going back and forth above the Little House.</li>
                                   
                                    <li>そのうち小さいおうちの下の地面を地下鉄が行ったりきたりするようになりました。	Pretty soon there was a subway going back and forth underneath the Little House.</li>
                                   
                                    <li>だれもがそのミュージカルは大当たりすると思っていたが、まったく成功しなかった。	Everybody expected the musical to be a great hit, but it was far from being a success.</li>
                                   
                                    <li>チーズの中へナイフを突き刺したりするな。	Don't thrust your knife into the cheese.</li>
                                   
                                    <li>テレビを見たりラジオを聞いたりするとき、耳にする音楽はしばしばアフリカ起源のものです。	When you watch television or listen to the radio, the music which you hear is often African in origin.</li>
                                   
                                    <li>なんで石を投げたりするんだ。	What's the idea of throwing that stone?</li>
                                   
                                    <li>ミニ・スカートをはいて、歩いたり、座ったりする少女たちは男の目を見はらすのにたいへん効果的である。	Girls wearing mini-skirts, walking or sitting, are very effective eye-openers.</li>
                                   
                                    <li>より寒い日には、体を丸めたり、雪の中に穴を掘ったりする。	On colder days, they curl up or dig a pot in the snow.</li>
                                   
                                    <li>雨が降ったり雪が降ったりすると、私はいつもブーツを履きます。	I always wear boots when it rains or snows.</li>
                                   
                                    <li>音声を盛り上げたり、静めたりすることができない情熱があるだろうか。	What passion cannot music raise and quell?</li>
                                   
                                    <li>我々は行動を強制されたり禁止されたりする。	We are constrained to and restrained from an action.</li>
                                   
                                    <li>外交術とは、この上ない美しいやり方で、最も汚らしいことを行ったり、言ったりすることである。	Diplomacy is to do and say, The nastiest thing in the nicest way.</li>
                                   
                                    <li>休みの時に彼女は泳いだりテニスをしたりする。	In her leisure time she enjoys swimming and tennis.</li>
                                   
                                    <li>最近は日本で働いたり勉強したりする外国人が多くなった。	Recently the number of foreigners working or studying in Japan has increased.</li>
                                   
                                    <li>子供たちが自己主張したり喧嘩をしたりするのは当然だ。	Children want their way and are bound to get into arguments.</li>
                                   
                                    <li>神経質な人は頭をかいたりするものだ。	Nervous people will scratch their heads.</li>
                                   
                                    <li>人は生まれながら賢かったり愚かだったりするのか、それとも知性は生き方の結果なのか。	Are people born intelligent or stupid, or is intelligence the result of how you live?</li>
                                   
                                    <li>人間は、考えたり言葉を話したりする事ができるという点で、動物とは異なります。	Man differs from animals in that he can think and speak.</li>
                                   
                                    <li>人間は考えたり話したりすることが出来ると言う点でほかの動物と違う。	Men differ from other animals in that they can think and speak.</li>
                                   
                                    <li>人間は話ができたり笑ったりすることができるという点で他の動物とは異なる。	Human beings differ from other animals in that they can speak and laugh.</li>
                                   
                                    <li>鳥が自分の雛に餌をやったり守ったりするのとは違って、魚は卵を産みっぱなしにする。	Unlike birds, which feed and shelter their young, fish abandon their eggs.</li>
                                   
                                    <li>冬になると夜が長くなり昼がみじかくなり、子供たちがスケートをしたりそりにのったりするのをみました。	In the winter, when the nights were long and the days short, she watched the children coasting and skating.</li>
                                   
                                    <li>日本人は出来るだけ自分と同じような結婚相手を選んだり、安定と、ゆっくりではあるが着実な昇進とを保証する職業を探したり、銀行に貯金したりすることを好むように見える。	Japanese seem to prefer picking a marriage partner as much like themselves as possible, finding a job that provides security and slow but steady advancement, and putting money in the bank.</li>
                                   
                                    <li>忍耐強く事実を覚えていくことが、自己を表現したり判断を下したりする技術を身につけることにより遥かに大切とされているのである。	Mastering facts patiently is far more necessary for them than learning expressive and critical skills.</li>
                                   
                                    <li>彼女はフランス語を話したり書いたりする能力がある。	She has (the) ability to speak and write French.</li>
                                   
                                    <li>飛んだり巣を造ったりするのは鳥の本性です。	It is in the nature of birds to fly and build nests.</li>
                                   
                                    <li>普通の人間なら言語を使うことができるというのは事実だが、この能力を食べたり、眠ったり、歩いたりする能力と比べるのは誤解を招きやすい。	Though it is true that every normal human being is able to use language, it is misleading to compare this with his ability to eat, sleep, or walk.</li>
                                   
                                    <li>母は一日じゅう料理をしたり、洗濯したりするのに忙しい。	Mother is busy cooking and washing all day long.</li>
                                   
                                    <li>例えば、父の仕事では、売り買いのタイミングは非常に大切であり、彼は同僚にこまごまとしたことを言わないで「潮時というものがある」と言ったり、書いたりすることが時々あった。	For instance, in my father's business, the timing of sales and purchases was very important, and he would sometimes write or say to his colleagues, "There is a tide," without going into detail.</li>
                                   
                                    <li>おまじないって言うのはね、女の子が好きな人と結ばれるように願をかけたりすることだよ。	What you call a 'charm', you know, is what girls wish upon that they may get together with the person they love and such like.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>