<!DOCTYPE HTML>
<html>
<head>
    <title>たちまち</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/33558037072467521446617764911662036355.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>たちまち</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/33558037072467521446617764911662036355.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Wy">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>その男の子はたちまち皿を空っぽにした。	The boy had the dish empty in a moment.</li>
                                   
                                    <li>その知らせはたちまち広まった。	The news quickly spread abroad.</li>
                                   
                                    <li>たちまちその地域一帯に恐怖が広まった。	The panic spread through the district in an instant.</li>
                                   
                                    <li>ボートはたちまち沈んだ。	The boat sank in a flash.</li>
                                   
                                    <li>まず第１に、流行はたちまち変わる。	In the first place, fashions change very quickly.</li>
                                   
                                    <li>悪い噂はたちまち伝わる。	Ill news comes apace.</li>
                                   
                                    <li>警察はたちまち彼らを見破った。	The police found them out very soon.</li>
                                   
                                    <li>私たちはたちまち仲良くなった。	We got on like a house on fire.</li>
                                   
                                    <li>若い男は急いで立ち上がり、二、三の言葉をどもってたちまち行ってしまった。	The young man got up hurriedly, stammered a few words and in a moment was gone.</li>
                                   
                                    <li>切符はたちまち売り切れた。	The tickets were sold out in a moment.</li>
                                   
                                    <li>雪はたちまち消えてしまった。	The snow has disappeared in less than no time.</li>
                                   
                                    <li>白いスーツを着たバレー教師の合図の一言を聞くと、たちまち練習場が生き生きとしてきます。	At a word from the ballet master in the white suit, the room will come alive.</li>
                                   
                                    <li>彼が来るというニュースはたちまち広まった。	The news that he would come quickly got abroad.</li>
                                   
                                    <li>彼はたちまちそれを平らげた。	He ate it in no time.</li>
                                   
                                    <li>列車が脱線すると、たちまちパニック状態になった。	The train was derailed, and panic ensued.</li>
                                   
                                    <li>だが定期的な服用が必需であり、一日でも服用しなければたちまち死に至る。	However he has to take it at fixed intervals, just one day without taking it is swiftly fatal.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>