<!DOCTYPE HTML>
<html>
<head>
    <title>～は～くらいです</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/335753688635891846999281853226367365619.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～は～くらいです</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/335753688635891846999281853226367365619.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Rk">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたのスコアはどのくらいですか。	What's your score?</li>
                                   
                                    <li>あなたの一番下の弟は背丈がどのくらいですか。	How tall is your youngest brother?</li>
                                   
                                    <li>あなたの身長と体重はどれくらいですか。	How tall are you, and how much do you weigh?</li>
                                   
                                    <li>あの山の高さはどれくらいですか。	How high is that mountain?</li>
                                   
                                    <li>インドの人口はどのくらいですか。	What is the population of India?</li>
                                   
                                    <li>エンパイアステートビルの高さはどのくらいですか。	What's the height of the Empire State Building?</li>
                                   
                                    <li>キャンセル待ちで乗れる確率はどれくらいですか。	If I wait, what's the possibility I can get a seat?</li>
                                   
                                    <li>ここから駅までの距離はどのくらいですか。	What is the distance from here to the station?</li>
                                   
                                    <li>ここから駅まで時間はどのくらいですか。	How long does it take from here to the station?</li>
                                   
                                    <li>ここの７月の平均降雨量はどのくらいですか。	What is the average rainfall for July here?</li>
                                   
                                    <li>このビザの有効期限はどれくらいですか。	How long is this visa good for?</li>
                                   
                                    <li>この湖の深さはどれくらいですか。	How deep is this lake?</li>
                                   
                                    <li>この雑誌の発行部数はどのくらいですか。	How many subscribers does this magazine have?</li>
                                   
                                    <li>この山の高さはどのくらいですか。	What is the height of this mountain?</li>
                                   
                                    <li>この市の人口はどのくらいですか。	How large is the population of this city?</li>
                                   
                                    <li>この車の燃費はどれくらいですか。	What is the fuel mileage of this car?</li>
                                   
                                    <li>この長さはどれくらいですか。	How long is this?</li>
                                   
                                    <li>この道の幅はどれくらいですか。	What is the breadth of this road?</li>
                                   
                                    <li>この明るさで絞りはどのくらいですか。	What is the correct aperture in this light?</li>
                                   
                                    <li>スミス夫人はテレビ狂といってもいいくらいです。	You could say that Mrs. Smith is a television addict.</li>
                                   
                                    <li>その湖の深さはどのくらいですか。	What is the depth of the lake?</li>
                                   
                                    <li>その選手達の平均身長はどのくらいですか。	What is the average height of the players?</li>
                                   
                                    <li>その台地は標高どのくらいですか。	What is the altitude of the plateau?</li>
                                   
                                    <li>その板の厚さはどのくらいですか。	How thick is the board?</li>
                                   
                                    <li>ニューヨーク市の人口はどのくらいですか。	How large is the population of New York City?</li>
                                   
                                    <li>フランスの全人口はどのくらいですか。	What's the total population of France?</li>
                                   
                                    <li>マッチ棒の頭にそれらは５個のせることができるくらいです。	You can put five of them across the head of a match.</li>
                                   
                                    <li>レインボウブリッジの長さはどのくらいですか。	How long is Rainbow Bridge?</li>
                                   
                                    <li>屋根にいく階段は狭くて急でくらいです。	The staircase leading to the rooftop is narrow, steep, and dark.</li>
                                   
                                    <li>気温はどのくらいですか。	What's the temperature?</li>
                                   
                                    <li>貴社の製品の海外市場の割合はどのくらいですか。	What is the percentage of overseas markets for your products?</li>
                                   
                                    <li>靴のサイズはどれくらいですか。	What size shoes do you wear?</li>
                                   
                                    <li>君の身長はどれくらいですか。	How tall are you? </li>
                                   
                                    <li>兄さんの身長はどれくらいですか。	How tall is your brother?</li>
                                   
                                    <li>現在の失業率はどのくらいですか。	What is the unemployment rate at the moment?</li>
                                   
                                    <li>湖の深さはどのくらいですか。	How deep is the lake?</li>
                                   
                                    <li>私の普通の睡眠時間は７時間から９時間くらいです。	My usual sleeping time is from seven to nine hours.</li>
                                   
                                    <li>上海の人口は、東京の人口と同じくらいです。	The population of Shanghai is as large as that of Tokyo.</li>
                                   
                                    <li>乗る時間はどのくらいですか。	How long is the ride?</li>
                                   
                                    <li>静岡市の人口はどれくらいですか。	How large is the population of Shizuoka City?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>