<!DOCTYPE HTML>
<html>
<head>
    <title>～ば～ほど</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/35957955405693587097507856741554434880.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ば～ほど</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/35957955405693587097507856741554434880.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Qg">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「急げば急ぐほど遅くなる」は逆説である。	More haste, less speed is a paradox.</li>
                                   
                                    <li>Ｖの角度が広ければ広いほど、スピードは緩やかになる。	The wider the V, the slower the speed.</li>
                                   
                                    <li>あなたはたくさんの本を読めば読むほど、たくさんの事を知るだろう。	The more books you read, the more you'll know.</li>
                                   
                                    <li>これは、どんながんばり屋でもやる気をなくすほど忍耐のいることだ。	This is so enduring as to make even the most diligent worker give up.</li>
                                   
                                    <li>コンピューターの勉強をすればするほど面白くなってきた。	The more I studied computers, the more interesting I came to find it.</li>
                                   
                                    <li>そこに居れば居るほどその土地が好きになる。	The longer I stayed there, the more I like the place.</li>
                                   
                                    <li>そのことを考えれば考えるほど、私はますますいやになる。	The more I think of it, the less I like it.</li>
                                   
                                    <li>その質問が難しくなればなるほど答えることができなくなりそうだ。	The more difficult the question are, the less likely I am to be able to answer it.</li>
                                   
                                    <li>その洞窟は手探りで進まなければならないほど暗かった。	The cave was so dark that they had to feel their way.</li>
                                   
                                    <li>その本は、読めば読むほどわからなくなる。	The more you read the book, the less you will understand it.</li>
                                   
                                    <li>その問題について考えれば考えるほど、一層難しくなるようにおもえた。	The more I thought about the problem, the more difficult it seemed.</li>
                                   
                                    <li>たくさん持てば持つほど、それだけいっそう多く欲しくなる。	The more you have, the more you want.</li>
                                   
                                    <li>なぜならば、精密に検査しても何か欠点が現れないほど美しいものは存在しないからである。	For nothing is so beautiful but it betrays some defect on close inspection.</li>
                                   
                                    <li>ばかげた考えにもほどがある。	Of all the silly ideas!</li>
                                   
                                    <li>ポップコーンは食べれば食べるほどもっと食べたくなる。	The more popcorn you eat, the more you want.</li>
                                   
                                    <li>われわれが他人を疑えば疑うほど、他人もわれわれを疑うであろう。	Others will suspect us the more, the more we suspect them.</li>
                                   
                                    <li>飲めば飲むほど注意力が鈍る。	The more you drink, the less careful you will be.</li>
                                   
                                    <li>暇な時間が多ければ多いほど、それだけ彼は楽しい。	The more leisure he has, the happier he is.</li>
                                   
                                    <li>外国人は一般に日本人がお互いに相手に言わなければならないほどのお世辞を必要としないのである。これは頭に入れておいていいことである。	Foreigners in general don't need as many compliments as Japanese are required to give each other, and it is good to keep this in mind.</li>
                                   
                                    <li>概して、真理が基礎的なものであればあるほど、その実用の可能性も大きくなる。	As a rule, the more fundamental a new truth, the greater will be its practical possibilities.</li>
                                   
                                    <li>各人が個性的であればあるほど、それだけ他人の英知に寄与する。	The more unique each person is, the more he contributes to the wisdom of others.</li>
                                   
                                    <li>学べば学ぶほど、いかに少ししか知らないかがわかってくる。	The more we learn the more we realize how little we know.</li>
                                   
                                    <li>学べば学ぶほど、ますます自分が無知であることがわかる。	The more you study, the more you discover your ignorance.</li>
                                   
                                    <li>学べば学ぶほど、自分が無知であることがよく分かる。	The more we learn, the better we realize our ignorance.</li>
                                   
                                    <li>学べば学ぶほどますます学びたくなる。	The more you learn, the more you want to.</li>
                                   
                                    <li>頑固になればなるほど孤立するよ。	If it becomes stubborn indeed it stands alone.</li>
                                   
                                    <li>頑固になればなるほど独立するよ。	The more stubborn you are, the more isolated you become.</li>
                                   
                                    <li>危険が大きければ大きいほど名誉も大きくなる。	The more danger, the more honor.</li>
                                   
                                    <li>急げば急ぐほど事は旨く行かない。	The more haste the speed.</li>
                                   
                                    <li>急げば急ぐほど物事はうまくいかない。	More haste, less speed.</li>
                                   
                                    <li>去年の夏にくらべれば今年の雨はそれほど多くはない。	As compared with last summer we haven't had so much rain this year.</li>
                                   
                                    <li>禁煙するのが早ければ早いほど、そのメリットは大きくなる。	The sooner you give up, the greater the benefits.</li>
                                   
                                    <li>君の帰りが早ければ早いほど、お父さんは喜ぶでしょう。	The sooner you return, the happier your father will be. </li>
                                   
                                    <li>兄に比べれば、彼はそれほど聡明ではない。	Compared with his brother, he is not so intelligent.</li>
                                   
                                    <li>研究すればするほど、好奇心が強くなるでしょう。	The more you study, the more curious you will become.</li>
                                   
                                    <li>見れば見るほど、それだけ多くわかり、また興味も増してくる。	The more you look, the more you will see, and the more interesting they will become.</li>
                                   
                                    <li>公平に評すれば、彼はそれほど怠け者ではない。	To do him justice, he is not so lazy.</li>
                                   
                                    <li>考えれば考えるほど彼女はそれが嫌になった。	The more she thought about it, the less she liked it.</li>
                                   
                                    <li>高く昇れば昇るほど、空気は冷たくなる。	As we go up higher, the air becomes cooler.</li>
                                   
                                    <li>高く上がれば上がるほど空気は希薄になる。	The higher we go up, thinner the air becomes.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>