<!DOCTYPE HTML>
<html>
<head>
    <title>のに</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/37848198630885624091263458527767741073.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>のに</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/37848198630885624091263458527767741073.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRfF">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「おや、おまえさん！」おばあさんは言いました。「これはいったいどうしたのです？」「わたしはねこが一匹ほしいと言ったのに、これはなんですか」	"My dear!" she cried, "What are you doing? I asked for one little cat. And what do I see?"</li>
                                   
                                    <li>「コーヒーのお替わりいる？」「うん、ぼくのは少なめ、弟のには多めについでね」	"Do you want another cup of coffee?" "Sure, make mine on the small side but be generous with my brother's." </li>
                                   
                                    <li>「ぼくの願い事は、君がすべて僕のものならいいのにな」といった。	"I wish you were all mine!" said the little black rabbit. </li>
                                   
                                    <li>「私は昼も夜も働くのにまだ慣れてない」「すぐに慣れるよ」	"I'm not accustomed to working day and night." "You'll soon get used to it."</li>
                                   
                                    <li>１１時４５分のに乗りたいんです。	I want to catch the 11:45.</li>
                                   
                                    <li>１年前、彼に車の運転ができていたらよかったのに。	I wish he could have driven a car a year ago.</li>
                                   
                                    <li>２、３ページの英語を訳すのに２時間以上もかかりました。	It took me more than two hours to translate a few pages of English.</li>
                                   
                                    <li>２０マイルは、歩くのに長い距離だ。	Twenty miles is a long distance to walk.</li>
                                   
                                    <li>２０歳になっていれば、投票できるのに。	If I were twenty, I could vote.</li>
                                   
                                    <li>２度までも彼は約束を破ったのにまだ信じるのか。	Do you still trust him after he broke his promise twice?</li>
                                   
                                    <li>３０分前に出発すれば良かったのに。	You ought to have started half an hour ago.</li>
                                   
                                    <li>３０分早く出発すればよかったのに。	You should have left half an hour earlier.</li>
                                   
                                    <li>５千円あればこの辞書を買うのに十分だ。	Five thousand yen is enough to buy this dictionary.</li>
                                   
                                    <li>５分前バッグをここにおいといたのにもうなくなっている。	My bag was here five minutes ago, but it is gone now.</li>
                                   
                                    <li>ＡＬＳは、体を動かすのに必要な神経と筋肉を徐々に破壊してしまう。	ALS slowly destroys the nerves and muscles needed for moving your body.</li>
                                   
                                    <li>ああ、私は鳥であればよいのに。	I wish I were a bird.</li>
                                   
                                    <li>アーア、絶対うまくいくと思ったのになあ。	Oh man! I was sure this was going to work out.</li>
                                   
                                    <li>あいつはもっと熱心に頑張るべきだったのに。	He should have worked harder.</li>
                                   
                                    <li>あたりを見回すと、机の上に手紙があるのに気づいた。	When I looked about, I found a letter on the desk.</li>
                                   
                                    <li>あなたがきのう来てくれればよかったのに。	I wish you had come to see me yesterday.</li>
                                   
                                    <li>あなたがここにいたのを知っていたら、私はすぐきたのに。	If I had known that were you here, I would have come at once.</li>
                                   
                                    <li>あなたから離れようと思っているのにいざそうしようとしてもうまくいかない。	I want to split up, but I know I couldn't even if I tried.</li>
                                   
                                    <li>駅に着くのにどのくらいかかりますか。	How long does it take to get to the station?</li>
                                   
                                    <li>あなたの家からここまで来るのに電車でどのくらいかかりますか。	How long does it take you to get here from your house by train?</li>
                                   
                                    <li>あなたの家を探すのにまったく困難はなかった。	I've had no difficulty finding your house.</li>
                                   
                                    <li>あなたの給料は家族を養うのに十分ですか。	Is your salary adequate to support your family?</li>
                                   
                                    <li>あなたの財布は私のに似ている。	Your purse is similar to mine.</li>
                                   
                                    <li>あなたの帽子は私のに似ています。	Your hat is similar to mine.</li>
                                   
                                    <li>あなたの名前を書く必要はなかったのに。	You needn't have written your name.</li>
                                   
                                    <li>あなたはそのことを前もって言ってくれても良かったのに。	You ought to have told me that before.</li>
                                   
                                    <li>あなたはその案を実行するのに少々苦労するでしょう。	You'll find some difficulty carrying out the plan.</li>
                                   
                                    <li>あなたはその絵を見るべきだったのに。	You should have seen the picture.</li>
                                   
                                    <li>あなたはその秘密を漏らすべきではなかったのに。	You ought not to have disclosed the secret.</li>
                                   
                                    <li>あなたはその本を読むべきだったのに。	You ought to have read the book.</li>
                                   
                                    <li>あなたはそれを秘密にしておくべきだったのに。	You should have kept it secret.</li>
                                   
                                    <li>あなたはそんなに急ぐ必要はなかったのに。	You need not have hurried so much.</li>
                                   
                                    <li>あなたはもう少し注意すべきだったのに。	You should have been more careful.</li>
                                   
                                    <li>あなたは英語を習得するのに成功するでしょう。	You will succeed in learning English.</li>
                                   
                                    <li>あなたは急ぐ必要がなかったのに。	You need not have hurried.</li>
                                   
                                    <li>あなたは金銭問題にはもっと注意すべきだったのに。	You should have been more careful in money matters.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>