<!DOCTYPE HTML>
<html>
<head>
    <title>～てはいけません</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/40156079170097458097506882457718923611.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～てはいけません</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/40156079170097458097506882457718923611.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRat">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>２つのことを一度にしようとしてはいけません。	Don't try to do two things at a time.</li>
                                   
                                    <li>２度と学校に遅れてはいけません。	Don't be late for school again.</li>
                                   
                                    <li>９時前に学校に着いていなくてはいけません。	You should arrive at school before nine.</li>
                                   
                                    <li>あなたは私のペンを使ってはいけません。	You mustn't use my pen.</li>
                                   
                                    <li>あなたは明日の朝早く起きなくてはいけません。	You will have to get up early tomorrow morning.</li>
                                   
                                    <li>あのベンチに座ってはいけません。	Don't sit on that bench.</li>
                                   
                                    <li>あの子を甘やかしてはいけません。とてもわがままになりますよ。	You shouldn't indulge that child. It will make him very selfish.</li>
                                   
                                    <li>あまりお金を使いすぎてはいけません。	Don't spend too much money.</li>
                                   
                                    <li>あまり他人を頼ってはいけません。	Don't be too dependent on others.</li>
                                   
                                    <li>インクで書かなくてはいけませんか。	Must I write in ink?</li>
                                   
                                    <li>お子さんたちをここであそばせてはいけません。	Don't let your children play here.</li>
                                   
                                    <li>お父さんが寝ている間に、音を立ててはいけません。	Don't make a noise while your father is asleep.</li>
                                   
                                    <li>お母さんがあなたを叱る時に口答えをしてはいけません。	You mustn't answer your mother back when she scolds you.</li>
                                   
                                    <li>お母さんに口答えしてはいけませんよ。	Don't answer your mother back.</li>
                                   
                                    <li>ガイドは子供たちに写真は撮ってはいけませんと言った。	The guide told the kids not to take a picture.</li>
                                   
                                    <li>かまれるといけないから、その犬にあまり近づいてはいけません。	Don't go too near the dog for fear it should bite you.</li>
                                   
                                    <li>きちんと考えてから話し始めなくてはいけません。	You should think before you begin to speak.</li>
                                   
                                    <li>キャンデーをそんなにたくさん食べてはいけません。	You must not eat so much candy.</li>
                                   
                                    <li>クラスを全体として扱ってはいけません。それぞれの生徒に注意を向けなければいけません。	You can't treat the class as a whole, but must pay attention to each member.</li>
                                   
                                    <li>ここでは大声で話してはいけません。	Don't talk in a loud voice here.</li>
                                   
                                    <li>ここで駐車してはいけません。	You mustn't park here.</li>
                                   
                                    <li>ここで野球をしてはいけません。	Don't play baseball here.</li>
                                   
                                    <li>ここへ来てはいけません。	Do not come here.</li>
                                   
                                    <li>このトーナメントに優勝するには、７回続けて勝たなくてはいけません。	We have to win seven times in a row to win this tournament.</li>
                                   
                                    <li>このフロッピーをフォーマットしてはいけません。	You mustn't format this floppy disk.</li>
                                   
                                    <li>この寒いのに、彼女を外で待たせておいてはいけませんよ。	You must not leave her waiting outside in such cold weather.</li>
                                   
                                    <li>この建物内ではたばこを吸ってはいけません。	You must not smoke in this building.</li>
                                   
                                    <li>この台の上に花瓶を置いてはいけません。	Please don't place a vase on this stand.</li>
                                   
                                    <li>この部屋では喫煙をしてはいけません。	You may not smoke in this room.</li>
                                   
                                    <li>この部屋の中でボール遊びをしてはいけません。	Don't play ball in this room.</li>
                                   
                                    <li>この本は持ち出してはいけません。	You can't take away these books.</li>
                                   
                                    <li>この薬は子どもの手の届くところにおいてはいけません。	This medicine must not be placed within the reach of children.</li>
                                   
                                    <li>コンサートは７時に始まります。遅れてはいけません。	The concert starts at seven. We must not be late.</li>
                                   
                                    <li>こんなすばらしい映画を見逃してはいけません。	You must not miss seeing this wonderful film.</li>
                                   
                                    <li>こんな素晴らしい映画を見逃してはいけませんよ。	You mustn't miss seeing this wonderful film.</li>
                                   
                                    <li>さあ君はこの問題をしらべなくてはいけません。	Now you have to go into the question. </li>
                                   
                                    <li>じろじろ人を見てはいけません。	Don't stare at people.</li>
                                   
                                    <li>スープを飲むときには音をたててはいけません。	Have your soup without making noise.</li>
                                   
                                    <li>スープを飲む際に音を立ててはいけません。	Don't make noise in eating soup.</li>
                                   
                                    <li>すぐに出発しなくてはいけませんか。	Must I start at once?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>