<!DOCTYPE HTML>
<html>
<head>
    <title>かねない</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/40563941646607819365515158897224726354.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>かねない</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/40563941646607819365515158897224726354.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu86Q">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あの男は裏切りもしかねない。	He is capable of treachery.</li>
                                   
                                    <li>イスラム系共和国が独立国家共同体に参加しない場合、それらの国々は独自の勢力を形成し、一触即発の民族的、宗教的な亀裂を生じかねない、とソ連、西側の消息筋は警告しています。	Soviet and Western observers have warned that if the Muslim republics do not join the commonwealth, they may from a separate group, setting up a volatile ethnic and religious split.</li>
                                   
                                    <li>インフレを抑制しようとして金融政策に偏重すると、金融、したがって景気を必要以上に締め付けることになりかねない。	Excessive reliance on monetary policy an attempt to curb inflation could unnecessarily constrain credit and hence business.</li>
                                   
                                    <li>この手の雑誌は若者に害を与えかねない。	This kind of magazine can do harm to young people.</li>
                                   
                                    <li>しかし贈り物をひけらかすことは、何も持ってこなかった客を当惑させることになりかねない。	But showing off the presents could embarrass the guests who did not bring one.</li>
                                   
                                    <li>スキャンダルは嘘を暴きかねない。	Scandal could expose the lie.</li>
                                   
                                    <li>その少年は盗みをしかねない。	The boy is capable of robbery.</li>
                                   
                                    <li>一瞬のちゅうちょでもパイロットは命を落としかねない。	A moments hesitation may cost a pilot his life.</li>
                                   
                                    <li>一瞬躊躇すればパイロットは命も落としかねない。	A moment's hesitation may cost a pilot his life.</li>
                                   
                                    <li>学校へ行ったことのない人は貨物自動車からものを盗みかねないが、大学教育を受けた人なら鉄道全部を盗みかねない。	A man who has never gone to school may steal from a freight car; but if he has a university education, he may steal the whole railroad.</li>
                                   
                                    <li>規則にうるさいレフェリーは試合を台無しにしかねない。	A fussy referee can ruin a bout.</li>
                                   
                                    <li>新しい調査では、６５歳以上の病院患者の診察記録には誤りが多く、重大な診察ミスにつながりかねない、ということです。	A new study suggests that hospital records for patients older than 65 are often incorrect, which may lead to serious treatment errors.</li>
                                   
                                    <li>奴はうそもつきかねない男だ。	The man is quite capable of telling lies.</li>
                                   
                                    <li>冬に暖かい服装をしていないと、ひどいかぜをひくことになりかねない。	If you don't wear warm clothes in winter, it wouldn't be surprising if you caught a bad cold.</li>
                                   
                                    <li>彼ならそれくらいの事はいいかねない。	He can say such things.</li>
                                   
                                    <li>彼はそんなことをやりかねない。	He is capable of doing such a thing.</li>
                                   
                                    <li>彼はどんな悪事でもやりかねない。	He's capable of wickedness of any kind.</li>
                                   
                                    <li>彼は望む物を手に入れるためには人をもだましかねない。	He is capable of deceiving others to get what he wants.</li>
                                   
                                    <li>病院に長期入院する患者向けの療養病床が七月以降激減し、「介護・医療難民」が大量発生しかねない事態が危ぐされています。	Chronic care beds for patients long stay patients will be drastically cut from July, a state where many people will be cut off from nursing and treatment is feared.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>