<!DOCTYPE HTML>
<html>
<head>
    <title>別に～ない</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/4228193999204356732245343783707100910.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>別に～ない</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/4228193999204356732245343783707100910.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8VW">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>この前手紙を書いた時以来別に新しい事は何も起こっていない。	There is nothing new transpired since I wrote you last.</li>
                                   
                                    <li>これは別に扱わなくてはならないほど重要だ。	This is important enough for separate treatment.</li>
                                   
                                    <li>これは別に間違ったことではない。	There is nothing wrong with this.</li>
                                   
                                    <li>これまで我が社にそうしたシステムがなかったけど、別に違和感はないよ。	Our company has never had that kind of system, and it's never made us feel uncomfortable.</li>
                                   
                                    <li>たまにまる一日ぼけっとしていても別に悪い事じゃない。	It's no crime to just idle the whole day once in a while.</li>
                                   
                                    <li>たまに朝飯を抜いたって別に悪いことじゃない。	It's no crime to skip breakfast once in a while.</li>
                                   
                                    <li>ニンジンは別にして、彼が食べないものはない。	Apart from carrots, there is nothing he does not eat.</li>
                                   
                                    <li>仕事を別にして彼らは何の興味も持っていない。	Aside from his work, he has no other interests.</li>
                                   
                                    <li>私は別にたいした音楽家ではないです。	I'm afraid I'm not much of a musician.</li>
                                   
                                    <li>短気なのを別にすれば、彼女は申し分がない。	Apart from her temper, she's all right.</li>
                                   
                                    <li>彼の両親は別にして、誰も彼のことをよく知らない。	Apart from his parents, no one knows him well.</li>
                                   
                                    <li>彼の両親を別にすると、誰もその容疑者を擁護しないだろう。	Apart from his parents, nobody would defend the suspect.</li>
                                   
                                    <li>別に特定の人をさして言っているのではない。	I am not alluding to any person in particular.</li>
                                   
                                    <li>別に怖がらなくてもいいよ。何も彼は君に危害を与えようというのではないからね。	There is no need to be frightened he won't harm you. </li>
                                   
                                    <li>別にブルマに特別な関心があるわけじゃない。そういうフェティシズムはない、と思う。	It's not like I've got any special interest in gym shorts - I've not got that fetish, I think.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>