<!DOCTYPE HTML>
<html>
<head>
    <title>～がち</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/42352010152982951414230228811164765060.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～がち</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/42352010152982951414230228811164765060.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRvY">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>うちの上司ときたら、朝令暮改なんだから、仕事がちっとも進まないよ。	When it comes to my supervisor he's very inconsistent so we never get any work done.</li>
                                   
                                    <li>おもい出したくない。怒りで気がちがいそうになる。	I don't want to remember. I feel I'll go mad through rage.</li>
                                   
                                    <li>お金持ちは貧乏人を見下しがちである。	The rich are apt to look down upon the poor.</li>
                                   
                                    <li>お盆がちかづいてきた。	The Bon Festival is near at hand.</li>
                                   
                                    <li>ここがちくちく痛みます。	I have a pricking pain here.</li>
                                   
                                    <li>このこづつみは宛名がちがう。	The address on this parcel is wrong.</li>
                                   
                                    <li>これがちょうど私が欲しかったものです。	This is just what I wanted.</li>
                                   
                                    <li>これがちょうど私の欲しい型の車だ。	This is just the type of car I want.</li>
                                   
                                    <li>その学生たちは同じ間違いを犯しがちだ。	The students are apt to make the same mistakes.</li>
                                   
                                    <li>その結果として、大切な躾や社会道徳の教育がおろそかにされてきた事は否めない。多くの親自身が、子供の勉強を優先するあまり、他人への思いやりなど社会の一員としての責任を忘れがちになっているのも事実である。	By placing excessive importance on scholastic achievement, many parents have forgotten such basic social courtesies as consideration for others.</li>
                                   
                                    <li>その子は、話すのがちっともうまくならなかった。	He made no progress in his speaking ability.</li>
                                   
                                    <li>それではまるで話がちがう。	That's quite another thing to what you promised.</li>
                                   
                                    <li>テレビのおかげで子供達は本を読むことを怠りがちである。	Thanks to television, boys and girls are apt to neglect reading books.</li>
                                   
                                    <li>なぜあのがちょうは卵の上に座っているのですか。	Why does that goose sit on her eggs?</li>
                                   
                                    <li>みんなクリスマスに小雪がちらつくのを望んでいた。	Everyone hoped for a snow flurry for Christmas.</li>
                                   
                                    <li>われわれは誤りを犯しがちである。	We are liable to err.</li>
                                   
                                    <li>雨がちょうど止んだ、出発しよう。	The rain has just stopped. Let's start.</li>
                                   
                                    <li>運動が健康の鍵であるのを私たちはとかく忘れがちだ。	We tend to forget that exercise is a key to good health.</li>
                                   
                                    <li>遠くで小さな明かりがちらちらしていた。	Little lights were blinking on and off in the distance.</li>
                                   
                                    <li>果物はすぐにくさりがちである。	Fruits tend to decay soon.</li>
                                   
                                    <li>花嫁は伏目がちに、満座の注目を浴びながら入場した。	The bride came into the room with lowered eyes and with everyone staring at her.</li>
                                   
                                    <li>我々はたいていの犬はかむものだと考えがちである。	We are inclined to think that most dogs bite.</li>
                                   
                                    <li>我々は時間を浪費しがちである。	We are apt to waste time.</li>
                                   
                                    <li>我々は日曜か休日だけに自分自身の時間があるように思いがちです。	We tend to think that our time is our own only on Sunday and holiday.</li>
                                   
                                    <li>学生は時間を浪費しがちである。	Students are apt to waste time.</li>
                                   
                                    <li>共同責任は無責任になりがちだ。	Everybody's business is nobody's business.</li>
                                   
                                    <li>近頃私たちは自然の恩恵を忘れがちです。	Nowadays we are apt to forget the benefits of nature.</li>
                                   
                                    <li>金持ちは人を軽蔑しがちである。	The rich are apt to look down on people.</li>
                                   
                                    <li>金持ちは貧しい人々を軽蔑しがちだ。	The rich are apt to look down upon the poor.</li>
                                   
                                    <li>金持ちは貧乏人を軽蔑しがちだ。	The rich are apt to look down upon the poor.</li>
                                   
                                    <li>君の記憶力が悪いのは人の話を聞く習慣がちゃんとできていないからだ。	Your poor memory is due to poor listening habit. </li>
                                   
                                    <li>君の説明はもっともらしいが、筋がちっとも通ってない。	Your explanation sounds plausible, but it just doesn't hold water. </li>
                                   
                                    <li>君はものを忘れがちだ。	You are apt to be forgetful. </li>
                                   
                                    <li>口論がちょうど激しいときに彼が仲裁に入った。	Just as the argument got heated he interposed.</li>
                                   
                                    <li>今度の上司？個性的どころか、ありがちなタイプね。	The new supervisor? He's not very original - pretty much like the rest.</li>
                                   
                                    <li>最も自己中心的である人々でさえ、ふつうこの欠点をわすれがちなのです。	Even the most self-centered people are usually forgetful of this fault.</li>
                                   
                                    <li>桜の花の盛りのころには、曇りでなければ風の強い日になりがちである。	It is apt to get either cloudy or windy when the cherry-blossoms are in full bloom.</li>
                                   
                                    <li>残念ながらあなたとは意見がちがいます。	I'm sorry to differ with you.</li>
                                   
                                    <li>仕事がちゃんと公平に分配されるようにしているのだ。	We're trying to make sure that the work is shared out equally.</li>
                                   
                                    <li>私がちゃんとやりますから。	I'll see to it.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>