<!DOCTYPE HTML>
<html>
<head>
    <title>～てもらう</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/42544963553251233335229377958848700223.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～てもらう</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/42544963553251233335229377958848700223.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRLk">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>４時に医者に診てもらう予約をした。	I made an appointment to see the doctor at four o'clock.</li>
                                   
                                    <li>あさって彼にここへ来てもらうつもりです。	I will have him come here the day after tomorrow.</li>
                                   
                                    <li>あなたはお医者さんに目を検査してもらうべきです。	You should get your eyes examined by the doctor.</li>
                                   
                                    <li>あなたはグリーン先生に英語の発音を直してもらうべきだ。	You should have Mr Green correct your English pronunciation.</li>
                                   
                                    <li>あの人の考え自体はしっかりしているのだが、なにせ説明がうまくできないため皆に受け入れてもらうチャンスはまずない。	Although the man's ideas are sound, because he can't express them well, he doesn't have a ghost of a chance of getting them accepted.</li>
                                   
                                    <li>いますぐ髪を切ってもらう必要はないよ。	You need not have a haircut right now.</li>
                                   
                                    <li>きみは歯医者に診てもらうべきだ。	You ought to see a dentist. </li>
                                   
                                    <li>ことによると、きみにも一緒にきてもらう。	Maybe you better come with us. </li>
                                   
                                    <li>このヒーターは故障しているようなので、彼に修理してもらう予定だ。	Since this heater seems to be out of order, I'll have him repair it.</li>
                                   
                                    <li>この椅子を修理してもらうのにどれくらいかかるでしょうか。	What would it cost to have this chair repaired?</li>
                                   
                                    <li>この仕事は誰にもしてもらうわけにはいかない。	I can't get this work done by anybody.</li>
                                   
                                    <li>この車は修理してもらう必要がある。	This car needs repairing.</li>
                                   
                                    <li>サラは払い戻してもらう事を要求した。	Sarah demanded that she be given a refund.</li>
                                   
                                    <li>じゃあ、言わせてもらうけど。	Let me tell you something.</li>
                                   
                                    <li>ジョージ、きみはすぐに医者に見てもらうべきだよ。	You should consult a doctor at once, George. </li>
                                   
                                    <li>ジョンに時計を直してもらうつもりだ。	I am going to have John repair my watch.</li>
                                   
                                    <li>その事で先生に掛け合ってもらうように彼女を選んだ。	We elected her to approach our teacher on the matter.</li>
                                   
                                    <li>その自転車を修理してもらうのに１、０００円かかった。	It cost me one thousand yen to get the bicycle fixed.</li>
                                   
                                    <li>その車は点検してもらう必要がある。	It is necessary for that car to have a check.</li>
                                   
                                    <li>それを修理してもらうのに苦労した。	I had difficulty in having it repaired.</li>
                                   
                                    <li>ただでさえ奴は普段から仕事に遅れて来るくせに、酒まで飲んで来るなんて堪忍袋の緒が切れた。もう会社を辞めてもらうしかない。	It was bad enough that he usually came to work late, but coming in drunk was the last straw, and I'm going to have to let him go.</li>
                                   
                                    <li>たとえ、上役に怒られて顔を見たくないと言われても、自分の主張は十分わかってもらうべきだ。	Even if you boss attacks you and tells you to go away, you should make your point.</li>
                                   
                                    <li>テレビは家庭に呼ぶことなどできないような人々に楽しませてもらうことを可能にさせる。	Television enables you to be entertained by people you wouldn't have in your home.</li>
                                   
                                    <li>ひどい風邪をひいているので、医者に診てもらうつもりだ。	I'll consult a doctor as I have a bad cold.</li>
                                   
                                    <li>ブライアンはお母さんに宿題をやってもらう。	Brian gets his mother to do his homework.</li>
                                   
                                    <li>ブラウン先生に発表の前にスピーチを直してもらうべきです。	You should have Mr Brown correct your speech before the presentation.</li>
                                   
                                    <li>ボブに来てもらうよりも、むしろ一人で映画に行きたい。	I would rather go to the movie alone than have Bob come with me.</li>
                                   
                                    <li>ミーティングの前に他のメンバーに検討してもらうため、４月５日の午前中までにそれが必要です。	I need it by the morning of April 5 so it can be reviewed by other members prior to the meeting.</li>
                                   
                                    <li>もしある期間家を離れる場合は郵便の配達を止めてもらう。	If I'm away from home for a period of time, I will stop mail delivery.</li>
                                   
                                    <li>医者にみてもらうべきですよ。	You ought to see a doctor.</li>
                                   
                                    <li>医者に見てもらうべきだと思う。	I think you should see a doctor.</li>
                                   
                                    <li>医者に見てもらう必要がありますね。	It is necessary that you should see a doctor.</li>
                                   
                                    <li>医者に診てもらうのは好きじゃない。	I don't like to have a doctor examine me.</li>
                                   
                                    <li>医者に診てもらうほうがよい。単なる風邪ではないかもしれない。	You had better see a doctor; it may not be just a cold.</li>
                                   
                                    <li>医者に診てもらう必要がありますね。	It is necessary that you should see a doctor.</li>
                                   
                                    <li>一番良いことは専門家にしてもらうことだ。	The best thing to do is ask an expert to repair it.</li>
                                   
                                    <li>英語で話を理解してもらうことができますか。	Can you make yourself understand in English?</li>
                                   
                                    <li>教育に関する大きな迷信の一つは子供は人から教えてもらうことによって学ぶということである。	One of the great superstitions about education is that learning is the result of teaching.</li>
                                   
                                    <li>金を返してもらうために、ついに脅してやった。	I had to resort to threats to get my money back.</li>
                                   
                                    <li>君の車は音が大きすぎる。調べてもらうべきだよ。	Your car makes too much noise. You should have it looked at. </li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>