<!DOCTYPE HTML>
<html>
<head>
    <title>～とても～ない</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/44248230042772876647685470339812897202.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～とても～ない</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/44248230042772876647685470339812897202.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8TH">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたの考えはとても実際的とはいえない。	Your ideas are hardly practical.</li>
                                   
                                    <li>あなたの叔母さんのくれた有難迷惑なあのプレゼントだけど、どうしたものかしらね。みっともなくてとても壁にはかけられないし。	What should we do with this white elephant your aunt gave us? It's way too ugly to go on the wall. </li>
                                   
                                    <li>キャンバスのオイルはとても微細な花びらを描けない。	Oil on canvas can never paint a petal so delicate.</li>
                                   
                                    <li>クリスはとてもむなしく思い、立ち直れないほどに、心に大きな傷を受けました。	Chris' heart felt so empty and damaged that it couldn't be repaired.</li>
                                   
                                    <li>このあたりは電話ボックスがとても少ない。	Telephone booths are as scarce as hen's teeth around here.</li>
                                   
                                    <li>このブドウはとても酸っぱいので食べられない。	These grapes are so sour that I can't eat them.</li>
                                   
                                    <li>この雨の中を外出することはとてもできないことです。	Going out in this rain is out of the question.</li>
                                   
                                    <li>この英語の問題はとてもやさしいしろものではない。	This question in English is anything but easy.</li>
                                   
                                    <li>この近所の家はどれもとてもよく似ているので見分けがつかない。	All the houses in this neighborhood look so much alike that I can't tell them apart.</li>
                                   
                                    <li>この靴はとてもきつくてはけない。	So tight are these shoes that I cannot put them on.</li>
                                   
                                    <li>この作文はとてもひどいもので、私には彼が何を意味しているのかわからない。	This composition is so badly written than I can not make out what he means.</li>
                                   
                                    <li>この仕事を１日でやることは僕にはとてもできない。	It is just out of the question for me to finish the work in a day. </li>
                                   
                                    <li>この詩を書いたときは、彼女はとても若かったにちがいない。	She must have been very young when she wrote this poem.</li>
                                   
                                    <li>この状況はとても喜んでなんかいられない。	I'm far from happy about this situation.</li>
                                   
                                    <li>この美しい家はとても高くて買えない。	This beautiful house is so expensive that we can't buy it.</li>
                                   
                                    <li>この本はとても難しいので私には読めない。	This book being very difficult, I can't read it.</li>
                                   
                                    <li>この本は私にはとてもわからない。	This book is quite above me.</li>
                                   
                                    <li>この問題とてもむずかしくて私には解けない。	This problem is too difficult for me to solve.</li>
                                   
                                    <li>この問題はとても難しいので私には解けない。	This problem is too difficult for me to solve.</li>
                                   
                                    <li>この問題はとても難しくて私には解けない。	This problem is too difficult for me to solve.</li>
                                   
                                    <li>この理論はとてもむずかしいので私には理解できない。	This theory is too difficult for me to comprehend.</li>
                                   
                                    <li>これはとてもおもしろい話なので、私は絶対に忘れないだろう。	This is such an interesting story I will never forget it.</li>
                                   
                                    <li>これはとても大切な会合だ。出席しなくてはいけないよ。	This is a very important meeting. You ought not to miss it.</li>
                                   
                                    <li>こんなやり方はとても私にはやっていけない。	It's absolutely impossible for me to go on like this.</li>
                                   
                                    <li>こんなわずかな収入ではとてもやっていけない。	I can't get by on such a small income.</li>
                                   
                                    <li>ザンビアはアフリカの国だからあなた方は気候がとても暑いのではないかと思うかも知れませんね。	It's an African country, so you may think the climate is very hot.</li>
                                   
                                    <li>シェークスピアの作品はとてもむずかしくて読めない。	Shakespeare is too hard to read.</li>
                                   
                                    <li>その安いレストランで、とても食事とはいえないような食事をとった。	We had a dinner of a kind at the cheap restaurant.</li>
                                   
                                    <li>その熊はとても飼い慣らされていて噛みついたりしない。	The bear is quite tame and doesn't bite.</li>
                                   
                                    <li>それはとてもできない相談だ。	It is out of the question.</li>
                                   
                                    <li>それはとても私にはできない。	It's beyond me.</li>
                                   
                                    <li>それは私にはとても出来ない。	I cannot possibly do it.</li>
                                   
                                    <li>それは彼にはとてもできない買い物だった。	It was a purchase which he could not possibly afford.</li>
                                   
                                    <li>そんなことを言うとは、彼はとても腹を立てているに違いない。	He must be very angry to say such a thing.</li>
                                   
                                    <li>デビッドはとてもガールフレンドが多いので、名前を全部覚えられない。	David has so many girlfriends that he can't remember all of their names.</li>
                                   
                                    <li>ときどき、とても寒いときは、私は車を発進させることができない。	Sometimes when it's very cold, I can't get my car to start.</li>
                                   
                                    <li>とてもありえない災害である。	It is an impossible accident.</li>
                                   
                                    <li>とてもいい天気だから家の中にいるのがもったいない。	It's too sunny to stay inside.</li>
                                   
                                    <li>とてもぎこちない感じがした。	I felt very awkward.</li>
                                   
                                    <li>とてもそこまで手が回らない。	I can't possibly manage it.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>