<!DOCTYPE HTML>
<html>
<head>
    <title>～なり</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/44503389952112829196344727527826437620.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～なり</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/44503389952112829196344727527826437620.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQEX">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「今朝は調子かいかがですか」「かなりいいですよ、ありがとう」	"How are you feeling this morning?" "Pretty good, thanks."</li>
                                   
                                    <li>「私の父は建築家です。そして私も建築家になりたいと思います」と彼は言った。	He said his father was an architect and that he wanted to be one too.</li>
                                   
                                    <li>「夫は２年前に亡くなりました」と初老の女性は言った。	My husband passed on two year ago, an elderly lady said.</li>
                                   
                                    <li>１００ドルあれば何とかなりそうだ。	With a hundred dollars I could manage.</li>
                                   
                                    <li>１０時前にはホテルを出発しなければなりません。さもなければマイアミ行きの電車を乗り過ごしてしまいます。	We must leave the hotel before 10 a. m., otherwise we will miss the train for Miami.</li>
                                   
                                    <li>１９９９年４月１日より地下鉄運賃費が値上げになります。	Subway fares will be raised as of April 1st, 1999.</li>
                                   
                                    <li>１日中ベッドに寝ていなければなりませんでした。	I had to stay in bed all day.</li>
                                   
                                    <li>１日中働いた後なので、彼らはかなり疲れていた。	They were pretty tired after having worked all day.</li>
                                   
                                    <li>２００１年４月１日から授業料が、１０％近く値上げになります。	Tuition will be raised by nearly ten percent as of April 1, 2001.</li>
                                   
                                    <li>２月２７日の約束についてですが、申し訳ありませんが、私の出張スケジュールが変更になったため、その日にお会いすることができなくなりました。	With regard to our appointment on February 27, I regret to inform you that I will not be able to keep it because my business trip schedule has been changed.</li>
                                   
                                    <li>２時間仕事を続けていたら、突然気分が悪くなりました。	I had been working for two hours when I suddenly felt sick.</li>
                                   
                                    <li>２台の車をもつ人はかなり多い。	Not a few people have two cars.</li>
                                   
                                    <li>４０マイルといえばかなりの距離だ。	Forty miles is a good distance.</li>
                                   
                                    <li>４マイルはかなりの距離だ。	Four miles is a good distance.</li>
                                   
                                    <li>５歳の時は、バスの運転手になりたかった。	I wanted to be a bus driver when I was five.</li>
                                   
                                    <li>５時前の始めなければなりません。	We must begin before five.</li>
                                   
                                    <li>６時間ごとに薬を飲まなければなりません。	The medicine has to be taken every six hours.</li>
                                   
                                    <li>７時頃になります。	That'll be around 7:00.</li>
                                   
                                    <li>９時までにそこに行かなければなりません。	I must get there by 9 o'clock.</li>
                                   
                                    <li>あいつは海千山千だから、取り引き相手としてはかなり手強いぞ。	All those tricks he's got up his sleeve make him a formidable client. </li>
                                   
                                    <li>アシスタントが１ドルずつ返したから、それぞれの人たちは実際には９ドルしか払っていなかったことになります。	After the assistant returned $1 to each one, each man had actually paid only $9.</li>
                                   
                                    <li>あと１、２週間も休めば、すっかりよくなりますよ。	Just stay off your feet for the next couple of weeks, and you'll be just fine.</li>
                                   
                                    <li>あなたがいなくなるととても寂しくなります。	I'll miss you very much.</li>
                                   
                                    <li>あなたがいなくなれば寂しくなります。	I'll miss you very much if you go.</li>
                                   
                                    <li>あなたがこの工場で働く女性の担当になります。	You will be in charge of the women working in this factory.</li>
                                   
                                    <li>あなたがその学校で教えることをやめてからどれくらいになりますか。	How long has it been since you gave up teaching at that school?</li>
                                   
                                    <li>あなたがたは途中ずっと足元を見つめなければなりません。	You must watch your step all the way.</li>
                                   
                                    <li>あなたがたは彼らの宗教のことを考えなくてはなりません。	You should think of their religions.</li>
                                   
                                    <li>あなたが言ったことは、かなり場違いでした。	Your remarks were rather out of place.</li>
                                   
                                    <li>あなたが行ってしまったら寂しくなります。	I'll miss you when you are gone.</li>
                                   
                                    <li>あなたが約束を守らないとお父さんの立場がなくなりますよ。	Your father will lose face if you don't keep your promise.</li>
                                   
                                    <li>あなたが履いている靴はかなり高そうだ。	The shoes you are wearing look rather expensive.</li>
                                   
                                    <li>あなたとジェインは結婚してどれくらいになりますか。	How long are you and Jane married?</li>
                                   
                                    <li>あなたと会って、より一層あなたのことが、好きになりました。	I liked you even more when I met you.</li>
                                   
                                    <li>あなたにはずいぶんお世話になりましたから、私にできることなら何でも喜んでいたします。	I am ready to do anything that I can for you, because I owe you a great deal.</li>
                                   
                                    <li>あなたに会うと私はいつも幸せになります。	Whenever I see you, I feel happy.</li>
                                   
                                    <li>あなたのペンパルになりたいのです。	I would like to be your pen pal.</li>
                                   
                                    <li>あなたのように上手になりたい。	I want to be a good player like you.</li>
                                   
                                    <li>あなたの学校では男子も料理を学習しなければなりませんか。	Does every boy have to learn cooking in your school?</li>
                                   
                                    <li>あなたの息子さんは大人になったら何になりたいと思っているのですか。	What does your son want to be when he grows up?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>