<!DOCTYPE HTML>
<html>
<head>
    <title>～がほしい</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/4528284190577029112529536909022791738.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～がほしい</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/4528284190577029112529536909022791738.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRZJ">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「あなたはシャツがほしいですか」「はい、赤いシャツがほしいです」	"Do you want a shirt?" "Yes, I want a red one."</li>
                                   
                                    <li>「あの本がほしい」と彼は心の中で思いました。	"I want that book", he said to himself.</li>
                                   
                                    <li>「私は暖かい家がほしいのだ」男の子は言いました。	"I want a house to keep me warm," he said.</li>
                                   
                                    <li>あなたのお姉さんが持っている辞書と同じ辞書がほしい。	I want the same dictionary as your sister has.</li>
                                   
                                    <li>あなたは本当にそれがほしいですか。	Do you really want it?</li>
                                   
                                    <li>ある日、彼女はペットの猫がほしいと私に知らせました。	One day, she told me that she wanted a pet cat.</li>
                                   
                                    <li>このブレザーにあうブラウスがほしいのですが。	I would like to get a blouse to go with this blazer.</li>
                                   
                                    <li>これはちょうど私がほしいと思っていたものです。	This is just what I wanted.</li>
                                   
                                    <li>これらのリンゴを運ぶためのカゴがほしい。	I want a basket in which to carry these apple.</li>
                                   
                                    <li>その本がほしい人には誰にでもあげて良い。	You may give the book to whoever wants it.</li>
                                   
                                    <li>それがほしい人なら誰でもそれをもって行ってよい。	Whoever wants it may take it.</li>
                                   
                                    <li>だれか話し相手がほしい。	I want someone to talk to.</li>
                                   
                                    <li>チーズがほしいのですが。	I'd like some cheese.</li>
                                   
                                    <li>テキサス州の縮尺、２５万分の１の地図がほしいのですよ。	I want a map of Texas on a scale of 1 to 250000.</li>
                                   
                                    <li>デザートにアイスクリームがほしい。	I want ice cream for dessert.</li>
                                   
                                    <li>どうしてそんなに古い車がほしいのですか。	What do you want such an old car for?</li>
                                   
                                    <li>どちらがほしいのか言いなさい。	Tell me which you want.</li>
                                   
                                    <li>どんなに小さくてもよいから、自分の家がほしい。	However small it is, I want a house of my own.</li>
                                   
                                    <li>バスの路線図がほしいのですが。	I'd like a bus route map.</li>
                                   
                                    <li>ビールの摘まみがほしい。	I would like to have something to munch on with my beer.</li>
                                   
                                    <li>ぼくはお金がほしいのだ。	I want some money. </li>
                                   
                                    <li>もう一杯ビールがほしいな。	I feel like another beer.</li>
                                   
                                    <li>より詳しい情報がほしい。	We want further information.</li>
                                   
                                    <li>ロープを切るナイフがほしい。	I want a knife with which to cut the rope.</li>
                                   
                                    <li>わたしは妻と子供がほしいので、家が必要なんだよ。	I want a wife and children, and so I need a house.</li>
                                   
                                    <li>何かたべものがほしいですか。	Would you like to have anything to eat?</li>
                                   
                                    <li>何か飲み物がほしいのですが。	I'd like something to drink.</li>
                                   
                                    <li>何か甘いものがほしい。	I want something sweet to eat.</li>
                                   
                                    <li>何か食べるものがほしい。	I want something to eat.</li>
                                   
                                    <li>何か新しいものがほしい。	We want something new.</li>
                                   
                                    <li>何か暖かい飲み物がほしい。	I want something hot to drink.</li>
                                   
                                    <li>何か冷たいものがほしい。	I want something cold to drink.</li>
                                   
                                    <li>甘口がほしいのです。	I want something sweet.</li>
                                   
                                    <li>靴がほしいのです。	I'd like some shoes.</li>
                                   
                                    <li>君はいくらお金がほしいのですか。	How much money do you want? </li>
                                   
                                    <li>君は何がほしい。	What do you want now? </li>
                                   
                                    <li>携帯電話がほしいのですが、支払うのに十分なお金がありません。	I want a cellular phone, but I don't have enough money to pay for one.</li>
                                   
                                    <li>結婚したら、何人子供がほしい？	How many children do you want to have when you get married?</li>
                                   
                                    <li>市内地図がほしいのですが。	I'd like a city map.</li>
                                   
                                    <li>私がほしいのは、紅茶ではなくてコーヒーです。	It is not tea but coffee that I want.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>