<!DOCTYPE HTML>
<html>
<head>
    <title>～てくれる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/49280858532937729012366182733213826492.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～てくれる</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/49280858532937729012366182733213826492.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRL0">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１１時までに帰ってくると約束してくれるのなら外出してよろしい。	You can go out, as long as you promise to be back by 11 o'clock.</li>
                                   
                                    <li>１ヶ月以内に返してくれるなら、その金を君に貸してもよい。	I don't mind lending you the money provided you pay it back within a month. </li>
                                   
                                    <li>あいつめ明日こそ痛い目にあわせてくれる。	I'll take my revenge on him at all costs tomorrow.</li>
                                   
                                    <li>あした晴れてくれるといいなあ。	I hope the weather will clear up tomorrow.</li>
                                   
                                    <li>あなたがこのような事をするからには、どんなしるしを私たちに見せてくれるのですか。	What miraculous sign can you show us to prove your authority to do all this?</li>
                                   
                                    <li>あなたがすぐに私たちのもとへやって来てくれることを切に願います。	I do hope you will come and visit us soon.</li>
                                   
                                    <li>あなたがそれを気にいってくれるといいのですが。	I hope that you will like it.</li>
                                   
                                    <li>あなたが私にお金を貸してくれるとは親切だ。	It is kind of you to lend me the money.</li>
                                   
                                    <li>あなたが私に代わってそのことについて話してくれるとはご親切に。	It is kind of you to talk about it for me.</li>
                                   
                                    <li>あなたが私達を手伝ってくれると便りにしています。	I rely on you to help us.</li>
                                   
                                    <li>あなたに食べさせてくれる人の手をかむな。	Don't bite the hand that feeds you.</li>
                                   
                                    <li>あなたのアルバムを見せてくれる？	Will you show me your album?</li>
                                   
                                    <li>あなたのご両親が私達の結婚に賛成してくれるといいんだけど。	I hope that your parents will allow us to marry.</li>
                                   
                                    <li>あなたはいつ私に電話してくれるつもりですか。	When are you going to call me?</li>
                                   
                                    <li>あなたはいつ私のかさを返してくれるのですか。	When will you bring back my umbrella?</li>
                                   
                                    <li>あなたは私を助けてくれると思う。	I hope that you will help me.</li>
                                   
                                    <li>あなたは本当に日本人形を私に送ってくれるのですか。	Will you really send me a Japanese doll?</li>
                                   
                                    <li>あなたを助けてくれるような友達を持たなければならない。	You must have such friends as will help you.</li>
                                   
                                    <li>あの医者は彼のがんを治してくれるかもしれない。	That doctor may cure him of his cancer.</li>
                                   
                                    <li>アメリカの方法はしばしばうまくいっていますが、識字率の世界一高い人々を育てている日本の教育制度は、紛れもなくアメリカに教えてくれる面があります。	While American methods are often successful, the Japanese educational system that produces the most literate people in the world surely has some lessons to teach the U.S.</li>
                                   
                                    <li>アメリカ合衆国の同胞諸君、国家が諸君のために何をしてくれるかを求めず、諸君が国家のために何をできるかを求めよう。	My fellow Americans : ask not what your country can do for you, ask what you can do for your country.</li>
                                   
                                    <li>いつ私のかさをかえしてくれるのですか。	When will you bring back my umbrella?</li>
                                   
                                    <li>ウィルソンさんは彼が正々堂々とやってくれることを望む。	Mr Wilson likes him to play square.</li>
                                   
                                    <li>うちの校長は学生とよく会ってくれる。	Our principal is accessible to students.</li>
                                   
                                    <li>ウッド夫人が作ってくれるおいしい田舎風の料理を食べたし、ミルクをたくさん飲みました。	He ate Mr Wood's good country food, and drink a lot of milk.</li>
                                   
                                    <li>おいしい食事と十分な睡眠が風邪をなくしてくれる。	Good food and good sleep will cure you of your cold.</li>
                                   
                                    <li>おじは来るときはいつでもすてきな物を持ってきてくれる。	Whenever my uncle comes, he brings some nice things for us.</li>
                                   
                                    <li>オフィーリアは、ハムレットがまだ自分を愛していてくれることを願っている。	Ophelia wishes Hamlet were still in love with her.</li>
                                   
                                    <li>ガイドさんが私たちを有名な公園へと導いてくれるだろう。	The guide will lead us to the famous park.</li>
                                   
                                    <li>ガソリンを満タンにして、ついでにオイルも見てくれる。	Could you fill it up and take a look at the oil, too?</li>
                                   
                                    <li>きっと助けてくれると思う人のところへまず行きなさい。	Go first to those who you are sure will help you.</li>
                                   
                                    <li>きっと助けてくれると思う人のところへ行きなさい。	Go to those who you are sure will help you.</li>
                                   
                                    <li>きっと彼は我が社のために働いてくれると思います。	I'm sure of his working for our company.</li>
                                   
                                    <li>きっと彼は私たちの招待に応じてくれると思います。	I am sure of his will accepting our invitation.</li>
                                   
                                    <li>きみはこの本を彼に渡してくれるだけでいい。	All you have to do is to hand this book to him. </li>
                                   
                                    <li>クリームチーズ取ってくれる？	Would you pass me the cream cheese, please?</li>
                                   
                                    <li>ケン、私のスピーチの原稿を見てくれる暇ある？	Do you have the time to run over the draft of my speech, Ken?</li>
                                   
                                    <li>ゴーグルは砂ぼこりから目を守ってくれる。	The goggles protect your eyes from dust.</li>
                                   
                                    <li>ここへとぼくを導いてくれる。	It always leads me here </li>
                                   
                                    <li>このクレジット・カードは私たちにある種の得点を与えてくれる。	This credit card entitles us to certain privileges.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>