<!DOCTYPE HTML>
<html>
<head>
    <title>くせに</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/4930510538283369574565976827244748259.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>くせに</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/4930510538283369574565976827244748259.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Jv">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>ずっとその話を避けてきたくせに。	You... you never wanted to talk about it.</li>
                                   
                                    <li>ただでさえ奴は普段から仕事に遅れて来るくせに、酒まで飲んで来るなんて堪忍袋の緒が切れた。もう会社を辞めてもらうしかない。	It was bad enough that he usually came to work late, but coming in drunk was the last straw, and I'm going to have to let him go.</li>
                                   
                                    <li>メアリーは結婚したいと思うのは私だけだといっているくせに、私がプロポーズしたら「ノウ」といった。なんのことだか、さっぱりわからない。	Despite the fact that Mary keeps saying I was the only man she'd like to marry, when I proposed to her, she said "NO". I cannot make head or tail of it.</li>
                                   
                                    <li>牙もないくせに吠えまくる犬とは違うんだ。	I'm not a toothless barking dog.</li>
                                   
                                    <li>嬉しいくせにー。もっと、喜びなよ。	I know you're happy about it. Why don't you just show it?</li>
                                   
                                    <li>警官のくせに泥棒を怖がるなんて。	A policeman and afraid of a thief!</li>
                                   
                                    <li>最近は、年下のくせにため口を聞く奴が多すぎる。	These days more and more young people talk to their elders on even terms.</li>
                                   
                                    <li>新米のくせに大きな顔をするな。	Act your place.</li>
                                   
                                    <li>青二才のくせに何を言うか。	That's big talk for an upstart like you.</li>
                                   
                                    <li>彼って意地悪だと思わない？私がホラー物の映画が嫌いなのを知ってるくせにいつも見るんだよ。もう、いやんなっちゃう。	Isn't my boyfriend terrible? He always takes me to see horror movies, even though he knows I don't like them. I hate it.</li>
                                   
                                    <li>彼は金持ちのくせに乞食のような生活をしている。	He is rich, and lives like a beggar.</li>
                                   
                                    <li>彼は太っているくせに声は細い。	His voice is as thin as he is fat.</li>
                                   
                                    <li>自分でもわかってるくせに、、	You should know it,,,</li>
                                   
                                    <li>手を付けずダラダラしているくせに、「うへー、今度こそ間に合わないかも！？」と心はビクビクしている。	Despite having lazed around without having touched my work I'm frightened at heart that "Ooh-er, this time I might really not get done in time!?"</li>
                                   
                                    <li>日本語のニュアンスが分からないくせに、自分の辞書のほうが正しいと言い張る傲慢な毛唐だ。	You're an arrogant dirty foreigner who claims their dictionary is correct even though they don't understand the nuances of Japanese.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>