<!DOCTYPE HTML>
<html>
<head>
    <title>ものの</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/50505074234891502553061876121566247138.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>ものの</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/50505074234891502553061876121566247138.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8pK">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あいつの慇懃無礼なものの言い方、思い出すだけで不愉快になるよ。	I find just the memory of his overly polite patronizing manner really offensive.</li>
                                   
                                    <li>あるものの意味がわかるためには、そのものの外に出て、離れたところからそれを経験することができなければならない。	You have to be outside something, able to experience it from a distance, before it makes sense.</li>
                                   
                                    <li>いろいろな説はあるものの、恐竜がなぜ突然絶滅してしまったのかはまだ謎のままである。	There are many theories about the sudden extinction of the dinosaurs, but the real cause still remains anyone's guess.</li>
                                   
                                    <li>うまく、あの学校に入れたものの全部が全部、詰め込み勉強だけで入れたわけではなかったろう。	All those who made the grade in entering that school could not have done so only by cramming.</li>
                                   
                                    <li>お召しもののサイズは？	What size do you wear?</li>
                                   
                                    <li>カナダ人が言うところでは、魚は酸性雨として知られているもののために、死にかけているとのことです。	The fish are dying, the Canadians say, because of what's known as acid rain.</li>
                                   
                                    <li>ここでの事故の数が公式に記録されているものの２倍あると仮定してみよう。	Let us suppose that the number of incidents is twice that of those officially recorded.</li>
                                   
                                    <li>この湖はその国でもっとも深いものの一つだ。	This lake is among the deepest in the country.</li>
                                   
                                    <li>この女の子はまだ小さくてもののよしあしがわからない。	The girl is not old enough to be responsible.</li>
                                   
                                    <li>この物語があらゆるもののうちで断然面白い。	This story is by far the most interesting of all.</li>
                                   
                                    <li>コメディものの映画です。	It's a comedy movie.</li>
                                   
                                    <li>サービス産業には、通信、運輸、流通、金融をはじめものの生産には関係ないたくさんの分野が含まれる。	Service industries include communication, transportation, distribution, finance and a host of other areas which do not involve production of goods.</li>
                                   
                                    <li>そうした決定は、今度は、丘そのものの地質的構造に影響される。	That decision, in turn, was affected by the geological structure of the hill itself.</li>
                                   
                                    <li>そこで、子供らしさが、徐々に失われていく現状への反省から、教育制度や社会の仕組みといった根本的なものの見直しが、今、真剣に考えられるようになってきている。	The loss of childhood spontaneity has caused widespread concern, as well as calls for review of the nation's educational and social structures.</li>
                                   
                                    <li>その劇団は３幕ものの劇を上演した。	The company presented a three-act play.</li>
                                   
                                    <li>そんなことをすれば笑いものの種なるよ。	If you do that, you're going to subjects yourself to ridicule.</li>
                                   
                                    <li>パーティーに行くことにしたものの気がはずまない。	Though I have decided to go to the party, I don't cheer up.</li>
                                   
                                    <li>フットボールの試合で、観客はふつうどちらかのチームを熱心に応援するが、応援するものの中には勝ち目のあるチームに乗りかえようとするものが少数いる。	In a football game the spectators are usually ardent rooters for one of the two teams, but there also is a small group who will climb on the bandwagon of the winning team.</li>
                                   
                                    <li>ものの核心にふれることは容易ではありません。	It is hard to go to the heart of the thing.</li>
                                   
                                    <li>汚い手で会社を乗っ取ったものの、腹心だと思っていた部下に裏切られ、因果応報だね。	When the trusted confidant of the person who conducted a hostile takeover of the company betrayed him it was a sort of retributive justice.</li>
                                   
                                    <li>何か見えなくなったもののあるのに気がついた。	I was conscious that something was missing.</li>
                                   
                                    <li>夏にはその川におよぎによくいったもののです。	In summer we used to go swimming in the river.</li>
                                   
                                    <li>改良された医療技術は、宇宙開発計画の副産物として派生したものの一つである。	Improved medical technology has been one of the spin-offs of the space program.</li>
                                   
                                    <li>額そのもののほうが絵よりも高価です。	The frame itself is worth more than the picture.</li>
                                   
                                    <li>金持ちか貧乏かによって、ものの見方が違うものだ。	We see things differently according to whether we are rich or poor.</li>
                                   
                                    <li>君は正直もののようだ。	You seem to be an honest man. </li>
                                   
                                    <li>経験のあるもののほうがない者よりも役に立つのはいまさら言うまでもない。	It is needless to say that an experienced person will do better than someone without experience.</li>
                                   
                                    <li>健康はすべてのものの中でもっとも貴重である。	Good health is the most valuable of all things.</li>
                                   
                                    <li>最初のパラグラフでは、いわゆるサプライサイドの経済戦略というものの妥当性について疑問を呈する。	In the opening paragraphs I query the validity of so-called supply-side economic strategies.</li>
                                   
                                    <li>視覚そのものも選択的になり、実際に存在するものの一部を無視することがあるし、脳もまた実際にはまったく存在しないものを見たと判断する場合があるのである。	The eyes themselves can become selective, ignoring part of what is there, and the brain sometimes insists on seeing things that don't exist at all.</li>
                                   
                                    <li>持ってたものの一部を処分しなければならなかった。	I had to remove some of the things I had.</li>
                                   
                                    <li>条件は多少異なってはいるものの、我々の実験結果はロビンソンのものと同一である。	Although the conditions are slightly different, the result of our experiment was identical with Robinson's.</li>
                                   
                                    <li>人間を行動に駆りたてるもののうち、飢えが恐らく最も強力であろう。	Hunger is perhaps the strongest of all human drives.</li>
                                   
                                    <li>第一には、ものの見方を正しくしてその原因と結果とをよくわきまえる。	First, they should have right ideas of things, ideas that are based on careful observation, and understand causes of effects and their significance correctly.</li>
                                   
                                    <li>値段の高いものの方が結局は経済的なことがよくある。	Expensive things often prove more economical in the long run.</li>
                                   
                                    <li>東洋人はものの見方が我々とは違う。	People from the East do not look at things the same as we do.</li>
                                   
                                    <li>日本人はものの見方が内向的であるとか、国際性が不十分であると言って非難されることが多い。	The Japanese are often criticized for being inward looking and insufficiently international in their outlook.</li>
                                   
                                    <li>彼が正直もののはずがない。	He can't be a honest man.</li>
                                   
                                    <li>彼にはものの道理がわかっていない。	He doesn't understand the principle of the thing.</li>
                                   
                                    <li>彼には友情というもののよさが理解できない。	He cannot appreciate friendship.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>