<!DOCTYPE HTML>
<html>
<head>
    <title>きり</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/52191173871168784548498516066918823651.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>きり</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/52191173871168784548498516066918823651.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8BH">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「この用語の意味をはっきりさせて下さい」とビジネスマンは聴聞取り引きの場で要求した。	"Define your terms," requested the businessman at the contract hearings.</li>
                                   
                                    <li>３ヶ月に一回、新商品が発表されるのできりがない。	Because a new commodity is announced, it is in good supply every three months.</li>
                                   
                                    <li>あなたはコストについて何も言っていないが、それをはっきり数字で確認するまではサインはできません。	You haven't mentioned cost, and I won't sign until I know the bottom line.</li>
                                   
                                    <li>あなたはその問題の重要性を彼にはっきりとわからせなければならない。	You must bring home to him the importance of the matter.</li>
                                   
                                    <li>あなたはどうして一人きりなのですか。	Why are you alone?</li>
                                   
                                    <li>あなたは昨晩私が彼女と二人っきりでいるところを見つけて驚いたにちがいない。	You must have been surprised to find me alone with her last night.</li>
                                   
                                    <li>あなたは態度をはっきりさせなくてはならない。	You should make your attitude clear.</li>
                                   
                                    <li>あの女のおしゃべりはまったくきりがない。	How that woman runs on!</li>
                                   
                                    <li>あの人ははっきりした個性を持った人だ。	He is a man of striking individuality.</li>
                                   
                                    <li>イエスかノーかはっきりしろ。	Just say yes or no.</li>
                                   
                                    <li>いやはや、こんなにはっきりものを言う秘書は初めてだ。	Do you know, girl, that you're the first secretary I've ever had who stood up to me?</li>
                                   
                                    <li>オドオドしてないで、はっきり言ってしまえば？「好きだ」って。	Tell her you like her. Don't be afraid. She won't bite (you).</li>
                                   
                                    <li>おもってたのとまるっきり違いますねえ。	It's really different from what I expected.</li>
                                   
                                    <li>きょうは富士山がはっきりみえる。	We can see Mt. Fuji clearly today.</li>
                                   
                                    <li>このアンテナを屋根につけると画面がはっきりする。	You'll get a clear picture with this antenna on the roof.</li>
                                   
                                    <li>このひっきりなしの騒音は頭にくる。	This incessant noise drives me mad.</li>
                                   
                                    <li>このままクラブのメンバーを続けたいと思うなら、君ははっきりと協力する姿勢をみせなければ駄目だ。	If you want to stay a member of this club, you have to fish or cut bait. </li>
                                   
                                    <li>この件については彼が間違っているということを、私は彼にはっきり悟らせねばならない。	I must bring home to him the fact that he is wrong in this case.</li>
                                   
                                    <li>この事件の事はまるで昨日の事のようにはっきり覚えています。	I remember the event as clearly as if it had happened just yesterday.</li>
                                   
                                    <li>この地域では星がはっきり見える。	Stars can be seen clearly in this area.</li>
                                   
                                    <li>この馬小屋にはしきりが１２ある。	This stable contains twelve stalls.</li>
                                   
                                    <li>この文の意味ははっきりしない。	The meaning of this sentence is obscure.</li>
                                   
                                    <li>この辺りではっきり不満を言ってもいいんじゃないですか。	It is high time we aired some of our gripes.</li>
                                   
                                    <li>これじゃ、きりがないな。	It just goes on forever.</li>
                                   
                                    <li>これだけ悪口雑言を浴びせられれば、後は怖いものなどありゃしない。かえってすっきりするよ。	I'm not afraid of anything after having (verbal) abuse heaped on me like that. In fact I feel braced by it.</li>
                                   
                                    <li>これは私の欲しいものとまるっきり反対だ。	This is quite contrary to what I want.</li>
                                   
                                    <li>ジェーンは、白黒をはっきりさせる人です。	Jane calls a spade a spade.</li>
                                   
                                    <li>しかしその代わり、重要な試合をはっきりと見られるし、何かを見落としても、解説者の説明やその場でのリプレーをいつでも当てにすることが出来る。	But in return they get a clear look at important games, and if they miss something, they can always rely on the commentator's description or the instant replay.</li>
                                   
                                    <li>しきりに君と一緒に行きたがる。	He is anxious to go with you. </li>
                                   
                                    <li>ジョンが私のことを嫌いなのははっきり見える。	John hates me and it shows.</li>
                                   
                                    <li>ジョンはペルーについてひとしきりしゃべれるんだ。	John can really talk a blue streak about Peru.</li>
                                   
                                    <li>そして書かれていることはすべて完全にはっきりと書かれている。	And it is all perfectly clear.</li>
                                   
                                    <li>その２つのバージョンの違いははっきりしていない。	The difference between the two versions isn't clear.</li>
                                   
                                    <li>そのような痕跡がくっきりと残っているかどうかによって、これらの人々がいつも重労働に従事していたかどうかがわかる。	The severity of such marks can reveal whether or not any of these people were habitually engaged in hard labor.</li>
                                   
                                    <li>その運転手は、まるっきり違う街の間違った球場にチームを運んで行ってしまうという大ドジを踏んでしまった。	The driver really screwed up the team when he drove them to the wrong playing field in a different town.</li>
                                   
                                    <li>その音はここからはっきり聞こえた。	The sound was distinct from here.</li>
                                   
                                    <li>その家で彼女は赤ん坊と二人きりだった。	She was alone with her baby in the house.</li>
                                   
                                    <li>その激しい労働が彼の体にこたえ始めているのが、私にははっきりわかった。	I could clearly see that the hard work had begun to tell on his health.</li>
                                   
                                    <li>その件はまだはっきりしていない。	The issue is in the balance.</li>
                                   
                                    <li>その山くっきりと青空に浮き出ている。	The mountain is standing out in sharp relief against the blue sky.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>