<!DOCTYPE HTML>
<html>
<head>
    <title>～られる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/53615406791845763178191153059966135600.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～られる</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/53615406791845763178191153059966135600.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRcF">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１０年前だったら、彼の理論も一般的に認められるということはなかったでしょう。	Ten years ago his theory would not have been generally accepted.</li>
                                   
                                    <li>一つ一つ違っていて、広々とした庭があって魅力的な家並が、もっぱら機能だけを追求したマンションにとって代わられるが、このマンションには、行き過ぎを思えるほど賞賛される「現代の便利な設備」以外に褒めるべき点はないのである。	Rows of houses, each of them different and pleasing with their spacious gardens, are replaced by purely functional blocks of flats which have nothing more to commend them than over-praised 'modern conveniences'.</li>
                                   
                                    <li>あなたがこられるかどうか連絡して下さい。	Let us know whether you can come.</li>
                                   
                                    <li>あなたが他の人をいやがると、今度はあなたが他の人にいやがられる。	When you dislike others, you are disliked by them in turn.</li>
                                   
                                    <li>あなたが来られるのでうれしい。	I am glad that you will come.</li>
                                   
                                    <li>あなたが来られる日を教えて下さい。	Let me know the days when you can come.</li>
                                   
                                    <li>あなたしか僕を助けられる人はいないんだ。	You're the only one who can help me. </li>
                                   
                                    <li>あなたに見捨てられるのではないかと脅えていました。	I was scared that you might leave me.</li>
                                   
                                    <li>あなたに来た郵便物は取りに来られるまで保管しておきます。	Mail for you will be held until you call for it.</li>
                                   
                                    <li>あなたの祈りはかなえられるでしょう。	Your prayer will be answered.</li>
                                   
                                    <li>あなたはそれを求めさえすればよい。そうすれば、与えられるのでしょう。	You have only to ask for it and it will be given to you.</li>
                                   
                                    <li>あなたはそれを持ち上げられるかい。	Can you pick it up?</li>
                                   
                                    <li>あなたは明日彼からそのニュースを得られるでしょう。	You will be able to get the news from him tomorrow.</li>
                                   
                                    <li>あのドレスのスタイルは、来年も見られるだろうと思う。	I think that style of dress will return again next year.</li>
                                   
                                    <li>あの子には興奮させられるぜ。	That girl just drives me wild. </li>
                                   
                                    <li>あの子は２０まで数えられる。	That child can count to twenty.</li>
                                   
                                    <li>あの車は君の手持ちのお金で得られる最高のものだな。	That car is the best deal for your money. </li>
                                   
                                    <li>あの先生が私たちの学校を辞められるとは残念だ。	It is a pity that the teacher is leaving our school.</li>
                                   
                                    <li>あまりしっかりうなぎを握ると、かえって逃げられる。	Holding an eel too fast is the way to let her escape.</li>
                                   
                                    <li>アメリカではよく中国人と間違えられる。	In the U.S. I was often taken to be Chinese.</li>
                                   
                                    <li>アメリカのニュースでは、だれが話題になっているときでも、いつも「日本人全体」として語られる。	American news stories always refer to "The Japanese" no matter who is being talked about.</li>
                                   
                                    <li>アラスカでは、自然現象の「オーロラ」が見られるんですよね。	In Alaska you can see natural phenomena like the aurora, right?</li>
                                   
                                    <li>あらゆる真実がいつでも語られるとは限らない。	All the truth is not to be told at all time.</li>
                                   
                                    <li>あんな四面楚歌の状態で、彼よく仕事してられるよな。	He's completely shunned. I'm surprised he's still working here.</li>
                                   
                                    <li>イチゴはジャムに作られる。	Strawberries are made into jam.</li>
                                   
                                    <li>いつだって読書の時間は見つけられる。	We can always find time for reading.</li>
                                   
                                    <li>いつでもその仕事はやめられる。	You can always quit the job.</li>
                                   
                                    <li>ウサギでさえ、いじめられて片隅に追いつめられると、刃向かってくるだろう。	Even a rabbit, if badgered into a corner, will fight back.</li>
                                   
                                    <li>うちの息子は１００まで数えられる。	My son can count up to a hundred now.</li>
                                   
                                    <li>うちの息子は百まで数えられる。	My son can count up to a hundred now.</li>
                                   
                                    <li>ウラニウムは原子力製造に用いられる。	Uranium is used in the production of nuclear power.</li>
                                   
                                    <li>エックス線は骨折箇所をつきとめるのに用いられる。	X rays are used to locate breaks in bones.</li>
                                   
                                    <li>オランダでは、どこへ行っても風車が見られる。	Go where you will in Holland, you will see windmills.</li>
                                   
                                    <li>お客様は社長が戻られる５分前に、帰られました。	The visitor has gone away five minutes before you came back.</li>
                                   
                                    <li>お金があるから、私はあのカメラを手に入れられる。	Now that I have enough money, I can get that camera.</li>
                                   
                                    <li>お前は当事者じゃないから、そんなのんきなこと言ってられるんだよ。	You wouldn't be so casual about it if you were directly involved.</li>
                                   
                                    <li>お湯は紅茶を入れられるほど熱いですか。	Is the water hot enough to make the tea?</li>
                                   
                                    <li>ガソリンはリットル単位で売られる。	Gasoline is sold by the liter.</li>
                                   
                                    <li>ガラスは砂から作られる。	Glass is made from sand.</li>
                                   
                                    <li>キャベツは生で食べられる。	Cabbage can be eaten raw.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>