<!DOCTYPE HTML>
<html>
<head>
    <title>～たがる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/54088011354847257580300483048532306089.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～たがる</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/54088011354847257580300483048532306089.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRZn">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あいつは、女の子がいるとかっこつけたがるんだから。	He's a big show-off when girls are around.</li>
                                   
                                    <li>あなたはどうしても自分の思いどおりにしたがる。	You will have your own way.</li>
                                   
                                    <li>アメリカは自国が「階級の無い」社会であると主張したがる。	America likes to claim that it is a "classless" society.</li>
                                   
                                    <li>いつもクラスの友人のあいだで目立ちたがる子供だった。	He was the kind of kid who was always showing off to his classmates.</li>
                                   
                                    <li>しきりに君と一緒に行きたがる。	He is anxious to go with you. </li>
                                   
                                    <li>そこへ行きたがる人は誰もいない。	There is no one wants to go there.</li>
                                   
                                    <li>どこにピクニックに行くかを私達が話し合った時、森に行きたがる人もいれば、海に行きたがる人もいた。	When we discussed where to go on a picnic, some wanted to go to the forest, others wanted to go to the sea.</li>
                                   
                                    <li>みんなが彼女のそばに座りたがる。	Everybody wants to sit beside her.</li>
                                   
                                    <li>メグは日本について何でも知りたがる。	Meg is curious to know everything about Japan.</li>
                                   
                                    <li>金持ちは人を軽蔑したがる。	The rich are apt to look down on people.</li>
                                   
                                    <li>銀行と言うのはお天気の日に傘を貸したがるが、雨の日には、人を見捨てようとするところだ。	Banks will try to lend you an umbrella on a sunny day, but they will turn their backs on a rainy day.</li>
                                   
                                    <li>君はどうしても自分の思いどおりにしたがる。	You will have your own way. </li>
                                   
                                    <li>君は何でもかんでも手を出したがる。	You want to have a finger in every pie, don't you? </li>
                                   
                                    <li>賢い子供は人生や現実について知りたがる。	A bright child is curious about life and reality.</li>
                                   
                                    <li>最後の試験は来月にまたがるだろう。	The final exams will probably carry over into next month.</li>
                                   
                                    <li>子どもは大人のようにふるまいたがる。	Children want to act like grown-ups.</li>
                                   
                                    <li>私の子供は何でも知りたがる。	My child is curious to know everything.</li>
                                   
                                    <li>若者は、外国に行きたがる。	A young people eager to go abroad.</li>
                                   
                                    <li>笑いたがる人にはキスをあげましょう。	A kiss will be given to the person who wants to laugh.</li>
                                   
                                    <li>人類は貪欲に知りたがるものだ。	Man is insatiably curious.</li>
                                   
                                    <li>政府はともすればマスメディアを統制したがる。	The government tends to control the media.</li>
                                   
                                    <li>西洋人は一般に相手が持ち出さない限りそうした話題を避けたがる。	Westerners, in general, prefer to avoid such topics unless the other person brings them up.</li>
                                   
                                    <li>誰もが長生きしたがるが、誰も年寄りにはなりたがらない。	Every man desires to live long, but no man would be old.</li>
                                   
                                    <li>男の子達はみんな放課後フットボールをしたがる。	Boys always want to play football after school.</li>
                                   
                                    <li>男性は男らしく見せたがる。	Men like to look masculine.</li>
                                   
                                    <li>日本人とアメリカ人との重要な違いの一つは、日本人が安全な人生のコースを選ぶ傾向があるのに対して、アメリカ人は人生を探求し、それに挑戦したがることである。	One of the important differences between Japanese and Americans is that Japanese tend to choose a safe course in life, while Americans choose to explore and challenge life.</li>
                                   
                                    <li>日本人には、見知らぬ人と会話を始めてまだくつろいだ気分にならないうちに、相手の、年齢や地位、既婚か未婚かなどの個人的な事柄を知りたがる傾向がある。	There is a tendency for Japanese to want to know a certain amount of personal information about someone such as age, position and whether they are married or not, before they feel comfortable talking with a stranger.</li>
                                   
                                    <li>猫もしゃくしも外国へ行きたがる。	Anybody and everybody wants to go abroad.</li>
                                   
                                    <li>年をとった人は世の中を現在あるがままにしておきたがる。他方、若者は世の中を変えたがる。	Aged people like to keep the world the way it is. On the other hand young people love to change the world.</li>
                                   
                                    <li>彼の娘は、どこへでも彼と一緒に行きたがる。	His daughter is eager to go with him anywhere.</li>
                                   
                                    <li>彼はいつでも自分勝手にやりたがる。	He always wants to have his own way.</li>
                                   
                                    <li>彼はいつも他人のあら捜しをしたがる。	He is always ready to find fault with other people.</li>
                                   
                                    <li>彼はだれでも喜ばせたがる。	He is anxious to please everybody.</li>
                                   
                                    <li>彼はなんでも自分のわがまま勝手にしたがる。	He wants to have everything his own way.</li>
                                   
                                    <li>彼は何でも意のままにしたがる。	He wants everything his own way.</li>
                                   
                                    <li>彼女の息子は、お母さん子なので、いつも一緒にいたがる。	Her son is a mama's boy. He has to be with her all the time.</li>
                                   
                                    <li>彼女の夫は何事においても自分の好きなようにしたがる。	Her husband wants to have his own way in everything.</li>
                                   
                                    <li>彼女はわたしのすることをいつも知りたがる。	She is always curious about what I am going.</li>
                                   
                                    <li>彼女は何にでも首を突っ込みたがる。	She is curious about anything.</li>
                                   
                                    <li>彼女は外出するより家にいたがる。	She prefers staying home to going out.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>