<!DOCTYPE HTML>
<html>
<head>
    <title>～てある</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/58568654814757531493032930286455769645.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～てある</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/58568654814757531493032930286455769645.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRVV">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「トイレの便座からエイズが感染することってあるの？」「いいえ、ありません」	"Is it possible to catch AIDS from toilet seats?" "No, it isn't."</li>
                                   
                                    <li>あのテーブルの上においてある本を取りなさい。	Take the book has been left on the table.</li>
                                   
                                    <li>あの店では商品を値下げして値段がつけてある。	They mark down goods at that shop.</li>
                                   
                                    <li>いつもあのお店は混んでいるけど、今日は席をリザーブしてあるから大丈夫。	That place is always crowded but I reserved a table today so we don't have to worry.</li>
                                   
                                    <li>カルロスという名の男がその老人を探してある山深い村へやってきました。	A man named Carlos came to a mountain village looking for that old man.</li>
                                   
                                    <li>ことわざには次のように述べてある。	The proverb runs as follows.</li>
                                   
                                    <li>このあたらしい町はうまく設計してある。	This new town is beautifully laid out.</li>
                                   
                                    <li>この家は私の名前で登記してある。	This house is registered in my name.</li>
                                   
                                    <li>この牛乳は殺菌してある。	This milk is free from germs.</li>
                                   
                                    <li>この掲示はなんと書いてあるのですか。	What does this sign say?</li>
                                   
                                    <li>この手紙には外国切手がはってある。	This letter bears a foreign stamp.</li>
                                   
                                    <li>この書類に苦情の取り扱いかたが丁寧に説明してある。	The document clearly spells out the correct procedure for dealing with complaints.</li>
                                   
                                    <li>この水は殺菌してある。	This water is sterilized.</li>
                                   
                                    <li>この鉄の板はすすでメッキしてある。	This iron sheet is coated with tin.</li>
                                   
                                    <li>この部屋は冷房してある。	This room is air-conditioned.</li>
                                   
                                    <li>この本には何が書いてあるのですか。	What is the book?</li>
                                   
                                    <li>この本は何について書いてあるのですか。	What is the book about?</li>
                                   
                                    <li>この本は子供向きに書き換えてある。	This book is adapted for children.</li>
                                   
                                    <li>この本は主に二次喫煙の影響について書いてある。	This book is chiefly concerned with the effects of secondhand smoking.</li>
                                   
                                    <li>この論文はがん研究の進歩について書いてある。	The essay treats of the progress of cancer research.</li>
                                   
                                    <li>これらの座席はお年寄りのために取ってある。	These seats are reserved for old people.</li>
                                   
                                    <li>これらの座席は老人や病人のために取っておいてある。	These seats are kept back for old and sick people.</li>
                                   
                                    <li>すでに言ってあるように、これもあなたの仕事のうちだ。	This is also part of your work, as I told you before.</li>
                                   
                                    <li>そのように時間を調整してあるのですから。	That is the regular starting time.</li>
                                   
                                    <li>その家はヨーロッパ風に造ってある。	The house is built in European style.</li>
                                   
                                    <li>その写真は至る所に貼ってある。	The pictures are pasted on all sides.</li>
                                   
                                    <li>その車は何週間も放ってある。	The car has been kicking around the roadside for weeks.</li>
                                   
                                    <li>その手紙には何と書いてあるの。	What is the letter about?</li>
                                   
                                    <li>その床には厚いじゅうたんが敷いてある。	The floor is covered with a thick carpet.</li>
                                   
                                    <li>その店のウインドウには最新のファッションが展示してある。	The shop windows display the latest fashion.</li>
                                   
                                    <li>その箱には製造者の証印が押してある。	The box bears the stamp of the marker.</li>
                                   
                                    <li>その標識には、ここに車をとめると、警察が持っていくと書いてある。	The sign says that the police will take your car away if you park it here.</li>
                                   
                                    <li>その宝はまだ森の中にあって、そこの木の下に埋めてある。	The treasure is still in the forest, where it is buried under a tree.</li>
                                   
                                    <li>それは焼いてあるのですか。	Is it baked?</li>
                                   
                                    <li>そんな奇妙なことってあるものかありはしない。	Can such a strange thing be?</li>
                                   
                                    <li>テニスをしよう。１０時３０分にコートを予約してあるから。	Let's play tennis. I've booked a court for 10:30.</li>
                                   
                                    <li>フランス語で書かれてあるので、この本は読むのがたいへんだ。	Written in French, this book is not easy to read.</li>
                                   
                                    <li>やさしい英語で書いてあるので、この本は初心者に適している。	Written in simple English, this book is suitable for beginners.</li>
                                   
                                    <li>やはり、ここのタイ料理の味付けは、日本人好みにしてあるんだね。	I think the Thai food at this place is seasoned so Japanese will like it.</li>
                                   
                                    <li>ラベルには一回２錠と書いてある。	It says on the label to take two tablets.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>