<!DOCTYPE HTML>
<html>
<head>
    <title>～なしに</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/60263025619759410674314907071694544501.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～なしに</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/60263025619759410674314907071694544501.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuQBK">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたのおもてなしにはどんなに感謝しても感謝しきれません。	I cannot thank you too much for your hospitality.</li>
                                   
                                    <li>あなたの赤ちゃんを泣かせっぱなしにしておくな。	Don't leave your baby crying.</li>
                                   
                                    <li>あなたは窓を開けっぱなしにしておいたのですが？	Did you leave the window open?</li>
                                   
                                    <li>エアコンをつけっぱなしにしないで。	Don't leave the air-conditioner on.</li>
                                   
                                    <li>エンジンをかけっぱなしにしておいたので、すぐに行かなければならない。	I have to go soon because I left the engine running.</li>
                                   
                                    <li>ガスをつけっぱなしにするなんて私も不注意でした。	It was careless of me to leave the gas on.</li>
                                   
                                    <li>クック船長はその原住民達の手厚いもてなしに感謝した。	Captain Cook thanked the natives for their hospitality.</li>
                                   
                                    <li>この辞書なしには済まされない。	I can't do without this dictionary.</li>
                                   
                                    <li>その取り決めは、予告なしに変わることがある。	The arrangements are subject to change without notice.</li>
                                   
                                    <li>その女優はせりふを台なしにした。	The actress murdered her lines.</li>
                                   
                                    <li>だれも努力なしには何事も成し遂げられない。	No one can achieve anything without effort.</li>
                                   
                                    <li>テレビをつけっぱなしにするな！	Don't keep the TV on!</li>
                                   
                                    <li>ドアをあけはなしにしないでいただけますか。	Would you please not leave the door open?</li>
                                   
                                    <li>ドアを開けっぱなしにするな。	Don't leave the door open.</li>
                                   
                                    <li>どこかのお利口さんが一晩中ミルクを冷蔵庫から出しっぱなしにしておいたな。	Some wise guy left the milk out of the refrigerator all night.</li>
                                   
                                    <li>トムはいつも自転車を汚れっぱなしにしている。	Tom always leaves his bicycle dirty.</li>
                                   
                                    <li>なんの気なしに言っただけで、別に悪気があってのことではありません。	I just said so without thinking much about it. I didn't mean anything serious.</li>
                                   
                                    <li>ネギをベランダに起きっぱなしにしていたら、カスカスになった。	I left some scallions out on the veranda for too long and they dried out.</li>
                                   
                                    <li>ひっきりなしに電話をかけることはよしてもらいたい。	I don't want you to ring me up all the time.</li>
                                   
                                    <li>ぶどう酒なしには一日も過ごせない、と彼は言う。	He says he can't go without wine even for a day.</li>
                                   
                                    <li>ブライアンはドアを開けっぱなしにした。	Brian left the door open.</li>
                                   
                                    <li>一日たりとも我々は水なしにはいきられない。	Not ever a day can we live without water.</li>
                                   
                                    <li>飲み過ぎはあなたの人生を台なしにする。	Too much drinking will make your life a ruin.</li>
                                   
                                    <li>雨はひっきりなしに降っています。	It is raining all the time.</li>
                                   
                                    <li>価格は予告なしに変わることがあります。	The prices are subject to change without notice.</li>
                                   
                                    <li>価格は予告なしに変更されることがあります。	The prices are subject to change without notice.</li>
                                   
                                    <li>許可なしにこの部屋に入ってはいけない。	You mustn't enter this room without permission.</li>
                                   
                                    <li>許可なしにしゃべらないで下さい。	Please refrain from speaking without permission.</li>
                                   
                                    <li>許可なしに部屋に入るな。	Don't enter the room without leave.</li>
                                   
                                    <li>教えられることなしにできるようになる。	They learn to do without being taught.</li>
                                   
                                    <li>苦労なしに栄光はない。	No cross, no crown. [Proverb]</li>
                                   
                                    <li>愚行なしに生きている人は、その人が考えているほど賢明ではない。	Who lives without folly is not so wise as he thinks.</li>
                                   
                                    <li>君は準備なしに受験するなんて馬鹿なことをすべきでなかったね。	You should have known better than to take an examination without preparing for it. </li>
                                   
                                    <li>行政指導が広範囲に用いられることは、日本特有のやり方だと考えられている。これにより、官僚は民間に対して、ああしろ、こうしろ、ああするな、こうするな、という強い権限を法律の裏づけなしに行使することができる。	The widespread application of administrative guidance is considered to be a uniquely Japanese practice in which bureaucrats exert authority, without any legal backing, telling the private sector what to do and what not to do.</li>
                                   
                                    <li>昨日洗濯物を外に干しっぱなしにしたら、朝にはカチンカチンに凍っていた。	I hung the laundry out to dry last night and by morning it had frozen hard as a rock.</li>
                                   
                                    <li>私たちのピクニックは雨でだいなしになった。	Our picnic was altogether spoiled by the rain.</li>
                                   
                                    <li>私はテレビなしには過ごせない。	I can't dispense with watching television.</li>
                                   
                                    <li>私は昨夜テレビをつけっぱなしにして寝てしまった。	Last night I fell asleep with television on.</li>
                                   
                                    <li>私は彼女の親切なもてなしに感謝した。	I thanked her for her kind hospitality.</li>
                                   
                                    <li>私は予告なしに話すように言われた。	I was told to be ready to speak at a moment's notice.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>