<!DOCTYPE HTML>
<html>
<head>
    <title>ほど</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/60278734018754857905695023611584260592.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>ほど</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/60278734018754857905695023611584260592.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8EW">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「急げば急ぐほど遅くなる」は逆説である。	More haste, less speed is a paradox.</li>
                                   
                                    <li>１０分ほど前です。	About ten minutes before.</li>
                                   
                                    <li>一つ一つ違っていて、広々とした庭があって魅力的な家並が、もっぱら機能だけを追求したマンションにとって代わられるが、このマンションには、行き過ぎを思えるほど賞賛される「現代の便利な設備」以外に褒めるべき点はないのである。	Rows of houses, each of them different and pleasing with their spacious gardens, are replaced by purely functional blocks of flats which have nothing more to commend them than over-praised 'modern conveniences'.</li>
                                   
                                    <li>１週間ほどまともな食事をしていない。	I haven't had a square meal for a week.</li>
                                   
                                    <li>１日ではたべきれないほどのリンゴがある。	We have more apples than we could eat in a day.</li>
                                   
                                    <li>２０ほどの問題で意見の一致をみている。	Some 20 issues have been agreed on.</li>
                                   
                                    <li>２時間ほど前から雷雨のため連絡が断たれている。	Communications have been cut off for two hours because of a thunderstorm.</li>
                                   
                                    <li>２週間ほどで彼は回復するでしょう。	He will get better in two weeks.</li>
                                   
                                    <li>３日ほどの旅行と見ておきましょう。	Let's make it about a three-day trip.</li>
                                   
                                    <li>７０歳にしては、彼はいまだに驚くほど元気である。	For a man of seventy he still has surprising vigour.</li>
                                   
                                    <li>ＡＬＳのために、彼の手や腕はペンを握ったりタイプを打ったりすることができないほど弱くなってしまっていた。	ALS had made his hands and arms too weak to hold a pen or to type.</li>
                                   
                                    <li>Ｖの角度が広ければ広いほど、スピードは緩やかになる。	The wider the V, the slower the speed.</li>
                                   
                                    <li>あいつは腐るほどお金を持っているんだから。	He's got money to burn.</li>
                                   
                                    <li>あごひげが、ある為に彼は１０歳ほど実際よりふけてみえた。	His beard made him look older by ten years.</li>
                                   
                                    <li>あと５００００マイルほど走行距離を出してみたかったのだが、高速道路で故障してしまった。修理となるとえらく金がかかってとても無理だろう。	I had hoped to got another 50,000 miles out of my car, but it gave up the ghost on the expressway and it would cost too much to fix it.</li>
                                   
                                    <li>あなたはたくさんの本を読めば読むほど、たくさんの事を知るだろう。	The more books you read, the more you'll know.</li>
                                   
                                    <li>あなたは傘も持たないで雨の中を出かけるほどばかではなかったはずだ。	You should have known better than to go out in the rain without an umbrella.</li>
                                   
                                    <li>あなたは私ほどに背は低くない。	You are not shorter than I.</li>
                                   
                                    <li>あなたは私ほど背が低くない。	You are not as short as I.</li>
                                   
                                    <li>あなたほどの才能の持ち主が世間に知られずにいるのは惜しいことです。	It is a pity that a man of your ability should remain unknown to the world.</li>
                                   
                                    <li>あのソファーはこのテーブルほど高価ではない。	That sofa is less expensive than this table.</li>
                                   
                                    <li>あの子は思ったほどいたずらではない。	The boy isn't as bad as he seemed.</li>
                                   
                                    <li>あの大政治家は国家のためにどれほど貢献しているか分からない。	We cannot tell how much that great statesman has done for his country.</li>
                                   
                                    <li>あの男鳴り物入りで入社したけど、実力のほど看板に偽りなしだったね。	He came on board this company with a lot of fanfare and he turns out to have the skill and talent to live up to it.</li>
                                   
                                    <li>あの箱はこの箱ほど小さくない。	That box is bigger than this one.</li>
                                   
                                    <li>あの木はこれほど高くない。	That tree is not so tall as this.</li>
                                   
                                    <li>あまりにお変わりになっていて見違えるほどです。	You have changed so much that I can hardly recognize you.</li>
                                   
                                    <li>アメリカでは、老人は他の多くの国で受けているほど、尊敬を得ていない。	In America elderly people are not given the same degree of respect they receive in many other countries.</li>
                                   
                                    <li>アメリカではフットボールほど人気のあるスポーツはない。	No sport is as popular as football in America.</li>
                                   
                                    <li>ありあまるほどの時間がある。	I have time enough and to spare.</li>
                                   
                                    <li>あれほどのベテランにもかかわらず、彼はどうしてよいのかわからなかった。	For all his experience, he had no idea what to do with it.</li>
                                   
                                    <li>あれほど金と名誉があるのに、彼は幸せでない。	For all his wealth and fame, he is unhappy.</li>
                                   
                                    <li>あれほど金を持ちながら彼は幸福でない。	For all his wealth, he is not happy.</li>
                                   
                                    <li>あれほど金を持っているのに彼は幸せではない。	For all the money he has, he is not happy.</li>
                                   
                                    <li>あれほど激しく雨が降らなかったら、試合は中止されなかっただろう。	The game would not have been called off if it hadn't rained so heavily.</li>
                                   
                                    <li>いかほどの金額でも結構です。	Any amount of money will do.</li>
                                   
                                    <li>いつもメアリーは自分では食べきれないほどの食べ物を持って来た。	Mary invariably brought more food than she could eat.</li>
                                   
                                    <li>いや、それほど混んでなかったよ。	No, the traffic wasn't too bad.</li>
                                   
                                    <li>いやそれほどでもないよ。何か用かい？	Not really. What's up?</li>
                                   
                                    <li>いやというほど見てきたから分かる。	I've seen it a million times.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>