<!DOCTYPE HTML>
<html>
<head>
    <title>～ものですから</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/60729223553590141576790774372012437859.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ものですから</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/60729223553590141576790774372012437859.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Ce">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「私の変わりにこれをしていただけませんか」「私は大変に忙しいものですから」	"Could you do this instead of me?" "Sorry, I'm too busy."</li>
                                   
                                    <li>いつもの列車に乗り遅れたものですから。	It's because I missed my usual train.</li>
                                   
                                    <li>ご迷惑をおかけしますが、急を要することが起こったものですから。	Sorry to bother you, but I'm afraid something urgent has come up.</li>
                                   
                                    <li>その件に関しては発言する立場にないものですから。	I'm not in a position to say anything about that.</li>
                                   
                                    <li>それは本当に役にたつものですから、ぜひ買うべきです。	It's really a very useful thing; you ought to buy it.</li>
                                   
                                    <li>メキシコでは、多くの困難を経験しました。スペイン語が全然わからなかったものですから。	I went through a lot of difficulties in Mexico because I couldn't understand Spanish at all.</li>
                                   
                                    <li>もう一度おっしゃって下さいませんか。お名前がはっきりと聞き取れなかったものですから。	I beg your pardon; I didn't quite catch your name.</li>
                                   
                                    <li>家族の所へ行きたいものですから、２〜３日休みをとってもいいでしょうか。	May I take a few days off to visit my family?</li>
                                   
                                    <li>子供が６人いるものですからね。	We've got six children, you know.</li>
                                   
                                    <li>彼は何の準備もしてないのではないかと、ちょっと心配しています。私は彼が資料を準備してプレゼンテーションをしたのを見たことがないものですから。	I am a little bit afraid that he will not prepare anything because I have not seen a presentation of his with presentation material.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>