<!DOCTYPE HTML>
<html>
<head>
    <title>～に違いない</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/624623446006648062868547591599900083.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～に違いない</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/624623446006648062868547591599900083.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8e4">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あそこの建物が燃えているに違いない。	That building must be on fire.</li>
                                   
                                    <li>あなたの言葉から判断すると、彼は偉大な作家に違いない。	Judging from what you say, he must be a great writer.</li>
                                   
                                    <li>あなたはあのような場所で先生に会って驚いたに違いない。	You must have be surprised to meet your teacher in such a place.</li>
                                   
                                    <li>あなたはそんなに長い旅行の後で疲れているに違いない。	You must be tired after such a long trip.</li>
                                   
                                    <li>あなたは彼女の気持ちがわかっていたに違いない。	You must have known what she meant.</li>
                                   
                                    <li>あのシチューが当たったに違いない。	The stew must have disagreed with me.</li>
                                   
                                    <li>あのように努力したから君は成功するに違いない。	You must succeed after such efforts. </li>
                                   
                                    <li>あの煙を見なさい。あそこの建物が燃えているに違いない。	Look at that smoke. That building must be on fire.</li>
                                   
                                    <li>あの狐がめん鳥を殺したに違いない。	That fox must have killed the hen.</li>
                                   
                                    <li>あんなに短時間で１マイル走ったなんて、君はすぐれた運動選手に違いない。	You must be a good athlete to have run a mile in such a short time. </li>
                                   
                                    <li>あんなふうに話すとは彼はばかに違いない。	He must be a fool to talk like that.</li>
                                   
                                    <li>あんな風に振る舞うなんて彼は気が狂ってるに違いない。	He must be crazy to behave like that.</li>
                                   
                                    <li>アンは楽しい夢を見ているに違いない。	Ann must be dreaming a happy dream.</li>
                                   
                                    <li>お百姓さんはそれを聞いて喜ぶに違いない。	The farmers must be happy to hear that.</li>
                                   
                                    <li>きっと無罪になるだけの決定的切り札を隠し持っているに違いない。	I'm sure he has something up his sleeve.</li>
                                   
                                    <li>ケイトは病気に違いない。というのは顔色が悪いからだ。	Kate must be sick, for she looks pale.</li>
                                   
                                    <li>ケンは、今ごろいえについているに違いない。	Ken must be home by now.</li>
                                   
                                    <li>ここに彼の書き置きがある。これはここに来たに違いない。	Here is note by him. He must have come here.</li>
                                   
                                    <li>この急流で泳ぐのは危険に違いない。	It must be dangerous to swim in this rapid stream.</li>
                                   
                                    <li>この作文の英語はうますぎる。彼女がそれを書いたに違いない。	The English of composition is too good. She can't have written it herself.</li>
                                   
                                    <li>この事の根本には何かあるに違いない。	There must be something at the bottom of all this.</li>
                                   
                                    <li>この事件の陰に誰か黒幕がいるに違いない。	There must be someone behind this affair.</li>
                                   
                                    <li>この事件の背後に何かがあるに違いない。	There must be something at the back of this matter.</li>
                                   
                                    <li>この事件の裏に何かがあるに違いない。	There must be something at the back of this matter.</li>
                                   
                                    <li>この事件はだれかが糸を引いているに違いない。	Somebody must be at the bottom of this affair.</li>
                                   
                                    <li>この車は乱暴な使い方をされてきたに違いない。	This car must have had tough usage.</li>
                                   
                                    <li>これは本物のダイヤに違いない。	This must be a real diamond.</li>
                                   
                                    <li>こんなことを信じるなんて彼はよはどの間抜けに違いない。	He must be stupid to believe such a thing.</li>
                                   
                                    <li>こんなにかわいい人形をあなたに送ってくれるとは、彼女は心が優しいに違いない。	She must be kind-hearted to send you such a pretty doll.</li>
                                   
                                    <li>こんなに長い距離を歩いたなんて彼は健脚家に違いない。	He must be a good walker to have walked such a long distance.</li>
                                   
                                    <li>ジョンはその知らせを聞いて喜んでいるに違いない、と彼女は言った。	She said that John must be very glad to hear the news.</li>
                                   
                                    <li>そこでおそらくこれは久しぶりに戻ってきた古代の神に違いないと考えた。	So perhaps this was their ancient god returning after his long absence.</li>
                                   
                                    <li>そのカメラはどこか故障しているに違いない。	Something must be wrong with the camera.</li>
                                   
                                    <li>そのことはお金に関係があったに違いない。	It must have something to do with money.</li>
                                   
                                    <li>その機械はどこか故障しているに違いない。	There must be something wrong with the machine.</li>
                                   
                                    <li>その計画は成功するに違いない。	The plan is bound to succeed.</li>
                                   
                                    <li>その犬は空腹に違いない。	The dog must be hungry.</li>
                                   
                                    <li>その戸はどうしても開かない、鍵が壊れているに違いない。	The door will not open; lock must be out of order.</li>
                                   
                                    <li>その国はたいへん美しいに違いない。	The country must be very beautiful.</li>
                                   
                                    <li>その子が窓を割ったに違いない。	The boy must have broken the window.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>