<!DOCTYPE HTML>
<html>
<head>
    <title>まさか</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/64535465758020177644992037307214424701.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>まさか</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/64535465758020177644992037307214424701.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu81d">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>パターソン博士：まさか。彼女はその子猫に大変優しくしました。	Dr. Patterson: Oh, no! She was very gentle with him.</li>
                                   
                                    <li>びっくりした！まさかこんなとこで会うとは思わなかったよ。	Oh my gosh! You're the last person I expected to meet in a situation like this.</li>
                                   
                                    <li>まさか！彼がそこへ行ったはずがない。	Like fun he went there.</li>
                                   
                                    <li>まさか、嘘でしょう。	You must be kidding!</li>
                                   
                                    <li>まさか。冗談言うなよ。	You must be kidding!</li>
                                   
                                    <li>まさかあれは私たちの探している家じゃないだろう。	That wouldn't be the house we're looking for, surely.</li>
                                   
                                    <li>まさかここで君に会うなんて思ってもいなかった。	You are the last person I expected to see here. </li>
                                   
                                    <li>まさかそんなことまで言う気はない。	I will not go the length of saying such things.</li>
                                   
                                    <li>まさかと思うだろうが、彼女には子供が３人いる。	Believe it or not, she has three children.</li>
                                   
                                    <li>まさかのときには貯蓄すればいい。	In an emergency you can fall back on your savings.</li>
                                   
                                    <li>まさかのときには貯蓄に頼ればよい。	In an emergency you can fall back on your savings.</li>
                                   
                                    <li>まさかのときに備えて貯蓄せよ。	Keep something for a rainy day.</li>
                                   
                                    <li>まさかのときの為に備えなければ成らない。	You must provide for a rainy day.</li>
                                   
                                    <li>まさかのときの友こそ真の友。	Friend in need is a friend indeed.</li>
                                   
                                    <li>まさかの時にはあなたを助けてやろう。	I'll stand by you in time of need.</li>
                                   
                                    <li>まさかの時にはすぐにこのボタンを押して下さい。	Please push this button at once in case of emergency.</li>
                                   
                                    <li>まさかの時に備えていくらか貯えておかねばならない。	You should lay by something against a rainy day.</li>
                                   
                                    <li>まさかの時に備えてお金をいくらか貯えておくべきだ。	You should save some money against a rainy day.</li>
                                   
                                    <li>まさかの時のためにいつも貯金をしておかなければならない。	You should always save money for a rainy day.</li>
                                   
                                    <li>まさかの時のために蓄えなさい。	Save for a rainy day.</li>
                                   
                                    <li>まさかの時のために彼は保険に加入した。	He insured himself for a rainy day.</li>
                                   
                                    <li>まさかの時のために備えなければならない。	You must provide for a rainy day.</li>
                                   
                                    <li>まさかの時の友は真の友。	A friend in need is a friend indeed.</li>
                                   
                                    <li>まさかもう彼が来たのではないでしょうね。	He hasn't come already, has he?</li>
                                   
                                    <li>まさか彼に会えるとは思わなかった。	He was the last person I expected to see.</li>
                                   
                                    <li>まさか彼女がそんな事をやるとはおもえない。	He can scarcely have done that.</li>
                                   
                                    <li>我々はまさかの時の為備えをしなければならない。	We must provide for against a rainy day.</li>
                                   
                                    <li>私たちはまさかの時に備えて金を蓄えておくべきだ。	We should save money for a rainy day.</li>
                                   
                                    <li>私たちはまさかの時に備えて貯金しなければならない。	We have to save money against a rainy day.</li>
                                   
                                    <li>私たちはまさかの時のために貯金しなければならない。	We have to save money against a rainy day.</li>
                                   
                                    <li>彼の言ったことはまさか本当であるとは思えない。	What he said can scarcely be true.</li>
                                   
                                    <li>まさかの時に備えておくのは賢明だ。	It is wise to provide against a rainy day.</li>
                                   
                                    <li>彼女は外国でまさか彼と会おうとは夢にも思わなかった。	She had never dreamed of meeting him abroad.</li>
                                   
                                    <li>まさかオレがごねずにすっきり起きると思っていなかったに違いない。	Certainly she wouldn't have dreamt that I would get up promptly without grumbling. </li>
                                   
                                    <li>まさかそのような窮地に立たされているとは露知らず。	Good grief! I had no idea you had been placed in such a tight spot.</li>
                                   
                                    <li>まさかリアルに借金の催促だったの？	Don't tell me it was really a demand for money from debt collectors?</li>
                                   
                                    <li>まさか花子さんをストーキングするなんて・・・！最近、おとなしいから油断したわ！	That you should be stalking Hanako! You'd been quiet recently so I'd let my guard down. </li>
                                   
                                    <li>まさか惚れたんですか。認めん、認めんぞ。あの男を義弟になるなんて、僕は絶対いやです！	You haven't fallen in love have you!? I won't have it! Having that man become my brother-in-law; I absolutely hate that!</li>
                                   
                                    <li>もしかしてツンツンしているのは、生理痛なだけとか？いや、まさかね。	Could it be that her prickly attitude is just because she has period pains? No, couldn't be.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>