<!DOCTYPE HTML>
<html>
<head>
    <title>です</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/65115573899232164944840582094436406272.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>です</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/65115573899232164944840582094436406272.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRM1">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「Ｔｈｅｒｅ　ｉｓ　ａ　ｔｉｄｅ」とはどういう意味ですか。（シェークスピアのジュリアス・シーザー）	What does "There is a tide" imply? (Shakespeare's Julius Caesar)</li>
                                   
                                    <li>「あなたの家はどこですか」「それは向こうです」	"Where is your house?" "It is over there."</li>
                                   
                                    <li>「あなたの自動車はどこの製品ですか」「フォード社のです」	"What make is your car?" "It is a Ford."</li>
                                   
                                    <li>「あなたの辞書を使ってもいいですか」「はい、どうぞ」	"Can I use your dictionary? "Yes, here you are."</li>
                                   
                                    <li>「あなたの本はどこですか」「それらは机の上です」	"Where are your books?" "They are on the desk."</li>
                                   
                                    <li>「あなたはいつテレビを見ますか」「夕食後です」	"When do you watch TV?" "I watch TV after dinner."</li>
                                   
                                    <li>「あなたはいつ泳ぎますか」「７月です」	"When do you swim?" "I swim in July."</li>
                                   
                                    <li>「あなたはいつ起きますか」「８時です」	"When do you get up?" "I get up at eight."</li>
                                   
                                    <li>「あなたはシャツがほしいですか」「はい、赤いシャツがほしいです」	"Do you want a shirt?" "Yes, I want a red one."</li>
                                   
                                    <li>「あなたはそれを終えましたか」「それどころか、今始めたところです」	"Have you finished it?" "On the contrary, I've just begun."</li>
                                   
                                    <li>「あなたはどこに住んでるのでしょうか」「東京です」	"Where do you live?" "I live in Tokyo."</li>
                                   
                                    <li>「あなたは何が欲しいですか」「犬が欲しいです」	"What do you want?" "I want a dog."</li>
                                   
                                    <li>「あなたは仕事が気に入っていると思います」「いやそれどころか、嫌いです」	"I believe you like your job" "On the contrary, I hate it".</li>
                                   
                                    <li>「あなたは先生ですか」「その通りです」	"Are you a teacher?" "So I am."</li>
                                   
                                    <li>「あなた達は学生ですか」「はい、そうです」	"Are you students?" "Yes, we are."</li>
                                   
                                    <li>「あの少女は誰ですか」「ケイコです」	"Who is that girl?" "She is Keiko."</li>
                                   
                                    <li>「あの人は誰なんでしょうか」「加藤さんですよ」	"Who is that man?" "Mr Kato."</li>
                                   
                                    <li>「アルコール類はただですか」「ご婦人方に限ります」	"Are the drinks free?" "Only for the ladies."</li>
                                   
                                    <li>「あれらはあなたの本ですか」「いいえ、違います」	"Are those your books?" "No, they aren't."</li>
                                   
                                    <li>「いいえ、ぼくです！、ぼくです！、ぼくです！」百匹のねこ、千匹のねこ、百万匹、一億、一兆匹のねこがいいました。どのねこも自分が一番美しいとおもっていたのです。	"No, I am! I am! I am!" Cried hundreds and thousands and millions and billions and trillions of voices, for each cat thought itself the prettiest. </li>
                                   
                                    <li>「いつ戻りますか」「天候次第です」	"When will you be back?" "It all depends on the weather."</li>
                                   
                                    <li>「ウィーンまでは歩くとどのくらいかかりますか」「すみません。この辺に詳しくないんです。」	"How long does it take to get to Vienna on foot?" "Sorry, I'm a stranger here."</li>
                                   
                                    <li>「ええ、かわいい、ちいさな、ふわふわしたねこですよ」年をとったおばあさんが言いました。	"Yes, a sweet little fluffy cat" said the very old woman.</li>
                                   
                                    <li>「オーストラリアからですか」とフィリピン人はたずねました。	"Are you from Australia?" asked the Filipino.</li>
                                   
                                    <li>「おや、おまえさん！」おばあさんは言いました。「これはいったいどうしたのです？」「わたしはねこが一匹ほしいと言ったのに、これはなんですか」	"My dear!" she cried, "What are you doing? I asked for one little cat. And what do I see?"</li>
                                   
                                    <li>「お電話をお借りしてもいいですか」「どうぞ、どうぞ。」	"May I use the phone?" "Please feel free."</li>
                                   
                                    <li>「きっとみんなで食べ合いしてしまったんですよ」と、おばあさんがいいました。	I think they must have eaten each other all up, said the very old woman.</li>
                                   
                                    <li>「ケーキはお好きですか」「はい、好きです」	"Do you like cake?" "Yes, I do."</li>
                                   
                                    <li>「ゲティスバーグ演説」は簡潔スピーチです。	"The Gettysburg Address" is a concise speech.</li>
                                   
                                    <li>「ケンは忙しいですか」「はい」	"Is Ken busy?" "Yes, he is."</li>
                                   
                                    <li>「ごきげんいかがですか」「おかげさまで元気です」	"How are you?" "I am fine, thank you."</li>
                                   
                                    <li>「ここから駅までどのくらい距離がありますか」「約２マイルです」	"How far is it from here to the station?" "It is about two miles."</li>
                                   
                                    <li>「ここから学校までどのくらいかかりますか」「歩いて約１０分です」	"How far is it from here to your school?" "It's about ten minute's walk."</li>
                                   
                                    <li>「ここでたばこを吸ってもいいですか」「はい、いいです」	"Do you mind my smoking here?" "No, not at all."</li>
                                   
                                    <li>「ここに駐車してもよろしいですか」「いいえ、いけません」	"May I park here?" "No, you must not."</li>
                                   
                                    <li>「ここのバスは１時間に何回くらい出るのですか」「３０分ごとに出ます」	"How often do the buses run in an hour?" "Every thirty minutes."</li>
                                   
                                    <li>「このねこは、やっぱりとてもきれいですよ！」と、とても年取ったおばあさんが言いました。	"And it is indeed a very pretty cat!" said the very old woman.</li>
                                   
                                    <li>「このハンカチはいくらですか」「９５セントです」	"How much is this handkerchief?" "It is ninety-five cents."</li>
                                   
                                    <li>「このペンを借りてもいいですか」「ええ、どうぞ」	"May I borrow this pen?" "Sure, go ahead."</li>
                                   
                                    <li>「この鉛筆を使ってもいいですか」「はい、いいです」	"May I use this pencil?" "Yes, you may."</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>