<!DOCTYPE HTML>
<html>
<head>
    <title>ように</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/66495039009745681434802106009873609225.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>ように</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/66495039009745681434802106009873609225.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8FD">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「さぁ、私のようにホップ、スキップ、ジャンプ」小さい白いウサギが言いました。	"Let's play Hop Skip And Jump like me," said the little white rabbit.</li>
                                   
                                    <li>「そのとおり」私は、シャワーを浴びている時に石鹸が目に入るとヒステリー状態になる男のように、娘のこの話に身震いしながら言った。	Right, I said, shivering at this recital as a man would who gets hysterical while taking a shower if a bit of soap stings his eye.</li>
                                   
                                    <li>「どのようにしてその公園に行きましたか」「バスで行きました」	"How did you go to the park?" "By bus."</li>
                                   
                                    <li>「どのように登校しているのですか」「バスです」	"How do you go to school?" "By bus."</li>
                                   
                                    <li>「バイオテクノロジー（人間工学）」という言葉が普通に使われるようになったのは、いつ頃ですか。	When did the word "biotechnology" come into common use?</li>
                                   
                                    <li>１０時までに夕食の準備をしておくように取り計らいなさい。	See that dinner is ready by ten.</li>
                                   
                                    <li>１８５３年、ペリーは、日本にアメリカへの門戸を開くように要求した。	In 1853, Perry asked Japan to open the door to America.</li>
                                   
                                    <li>１つのしぐさが様々な意味があるのと同じように多くの異なったしぐさが同一の意味を持つ事もある。	As one gesture can have many different meanings, so many different gestures can have the same meaning.</li>
                                   
                                    <li>１月の洪水のように寒い。	As cold as a flood in January.</li>
                                   
                                    <li>１年たったらあなたが昇給するように取り計らいましょう。	I'll see to it that you have a raise after the first year.</li>
                                   
                                    <li>１年以内にあなた方が全員、流暢な英語を話しているようにしてあげます。	I'll have you all speaking fluent English within a year.</li>
                                   
                                    <li>２０３０年までには、全人口の２１パーセントが６５歳を越すようになる。	By 2030 twenty-one percent of its population will be over sixty-five.</li>
                                   
                                    <li>２１世紀がどのようになるか想像できますか。	Can you imagine what the 21st century will be like?</li>
                                   
                                    <li>２１世紀は経済力を基盤とするようになるだろう。	The 21st century is going to be based on economic power.</li>
                                   
                                    <li>２つの構文の間に意味の相違はないように思われる。	There does not seem to be any difference of meaning between the two constructions.</li>
                                   
                                    <li>２人にとってそれは恐ろしい運命であるように思える。	That looks like an awful lot for two people.</li>
                                   
                                    <li>２人は何年ぶりかで会ったように、心をこめて握手していた。	The two people were shaking hands heartily as if they had not seen each other for years.</li>
                                   
                                    <li>３人の少年はさながら猿のように木に登った。	Three boys climbed the trees like a bunch of monkeys.</li>
                                   
                                    <li>４１８号室に行く途中、彼は次のように思い始めました。	The following is what he started to think, as he made his way to room 418.</li>
                                   
                                    <li>５時にここに来るようにしていただけませんか。	Could you arrange to be here at five?</li>
                                   
                                    <li>５時までには必ずここに来るように。	Be sure to come hear by five.</li>
                                   
                                    <li>６ヶ月後、彼の足は治り、またいつものように戻りました。	After a six month period, his leg was healed and is normal again.</li>
                                   
                                    <li>７時に出発できるようにしときなさい。	See that you are ready to leave like that.</li>
                                   
                                    <li>７時に鳴るように目覚しを掛けた後で、彼女は就寝した。	She went to bed, having set the alarm for seven.</li>
                                   
                                    <li>７時より前にここに来るように。	Come here before seven o'clock.</li>
                                   
                                    <li>ああいうことは二度としないように。	Don't do anything like that again.</li>
                                   
                                    <li>あえてあの店には行かないようにしているんだ。	I make a special point of avoiding that shop.</li>
                                   
                                    <li>あかりが消えるように人も死ぬ。	As a light goes out, so a man dies.</li>
                                   
                                    <li>あしたの朝は寝過ごさないようにしなさい。	Do not oversleep tomorrow morning.</li>
                                   
                                    <li>あす手紙を書くのを忘れないように私に注意してください。	Please remind me to write a letter tomorrow.</li>
                                   
                                    <li>あたりは水を打ったように静かだった。	There was complete silence. You could hear a pin drop.</li>
                                   
                                    <li>あたりは水を打ったように静まり返った。	There came a complete silence. You could hear a pin drop.</li>
                                   
                                    <li>あと数日で赤ん坊は歩けるようになるだろう。	In a few days the baby will be able to walk.</li>
                                   
                                    <li>あなたが、他人にしてもらいたいと思うように他人にもしない。	Do to others as you would have them do to you.</li>
                                   
                                    <li>あなたがいつも幸福でありますように。	May you always be happy!</li>
                                   
                                    <li>あなたがこんなに早くまたおきて動き回れるようになって本当によかった。	How nice to see you up and about again so soon!</li>
                                   
                                    <li>あなたがするようにおっしゃることは何でもいたします。	I will do whatever you tell me to do.</li>
                                   
                                    <li>あなたがたの期待に添えるように努力します。	I will try to live up to your expectations.</li>
                                   
                                    <li>あなたがたの近所の人たちをできるだけ助けてあげるようにしましょう。	You should do all you can to help your neighbours.</li>
                                   
                                    <li>あなたがたの日々が幸せで、そしてホワイトクリスマスでありますように。	May your days be happy, and may all your Christmas be white.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>