<!DOCTYPE HTML>
<html>
<head>
    <title>～ながらに</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/68629620217766114193223443225149786342.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ながらに</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/68629620217766114193223443225149786342.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8GU">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>すべての人は生まれながらに平等である。	All men are created equal.</li>
                                   
                                    <li>ダイレクト・マーケティングは人々が家に居ながらにして買い物が出来る方法である。	Direct marketing is a means of allowing people to shop from home.</li>
                                   
                                    <li>私は生まれながらにしての天才だ。	I am natural born master.</li>
                                   
                                    <li>人は生まれながらに平等といえるだろうか。	Is it valid to say that all men are created equal?</li>
                                   
                                    <li>人間は皆生まれながらに平等だ。	All men are created equal.</li>
                                   
                                    <li>彼は子供ながらにお母さんを助けるために一生懸命働いた。	Child as he was, he worked hard to help his mother.</li>
                                   
                                    <li>彼は生まれながらにして偉大な才能に恵まれていた。	He was endowed with great talents.</li>
                                   
                                    <li>彼は生まれながらに知性と美に恵まれていた。	Nature endowed him with wit and beauty.</li>
                                   
                                    <li>彼女は手を振りながらにっこり笑った。	She smiled, waving her hand.</li>
                                   
                                    <li>彼女は生まれながらに健全な精神と肉体に恵まれていた。	Nature endowed her with both a sound mind and a sound body.</li>
                                   
                                    <li>彼女は生まれながらに知性と美しさに恵まれていた。	Nature endowed her with wit and beauty.</li>
                                   
                                    <li>彼女は涙ながらに友達と別れた。	She parted from her friend in tears.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>