<!DOCTYPE HTML>
<html>
<head>
    <title>～んです</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/69647014183316201359234541931921409054.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～んです</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/69647014183316201359234541931921409054.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR0J">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「あの人は誰なんでしょうか」「加藤さんですよ」	"Who is that man?" "Mr Kato."</li>
                                   
                                    <li>「ウィーンまでは歩くとどのくらいかかりますか」「すみません。この辺に詳しくないんです。」	"How long does it take to get to Vienna on foot?" "Sorry, I'm a stranger here."</li>
                                   
                                    <li>「おや、おまえさん！」おばあさんは言いました。「これはいったいどうしたのです？」「わたしはねこが一匹ほしいと言ったのに、これはなんですか」	"My dear!" she cried, "What are you doing? I asked for one little cat. And what do I see?"</li>
                                   
                                    <li>「きっとみんなで食べ合いしてしまったんですよ」と、おばあさんがいいました。	I think they must have eaten each other all up, said the very old woman.</li>
                                   
                                    <li>「テレビの音を小さくしてもらえませんか」って言ったんですよ！	I said, "Could you please turn your television down?"</li>
                                   
                                    <li>「ホテルの予約はしてありますか」「すみませんが、まだなんです」	"Have you reserved a hotel room?" "Sorry, not yet."</li>
                                   
                                    <li>「もしもし、ブラウンさんですか」「はい、そうです」	"Hello, is this Mrs. Brown?" "Yes, this is Mrs. Brown."</li>
                                   
                                    <li>「君の時計は正確ですか」「いいえ、１日に１０分も進むんです」	"Does your watch keep good time?" "No, it gains ten minutes a day." </li>
                                   
                                    <li>「僕の父は酒を飲みません」「私の父もなんです」	"My father doesn't drink." "Neither does my father." </li>
                                   
                                    <li>１１時４５分のに乗りたいんです。	I want to catch the 11:45.</li>
                                   
                                    <li>１時間以上ずっと探しているんですが。	I've been looking for them for more than one hour.</li>
                                   
                                    <li>３８サイズならあるんですが。	The closest I have is a 38.</li>
                                   
                                    <li>４時に起こしてください、一番電車に乗らなければならないんです。	Call me at four; I must take the first train.</li>
                                   
                                    <li>５０ドル貸して欲しいんですけど。	I'd like to borrow fifty dollars from you.</li>
                                   
                                    <li>６時のリムジンなんです。	My airport shuttle bus leaves at six o'clock.</li>
                                   
                                    <li>あいにく品切れになってしまったんですが。	I'm afraid we don't have any left.</li>
                                   
                                    <li>あそこに立っている人はスミスさんです。	The man standing over there is Mr Smith.</li>
                                   
                                    <li>アップルパイでもどうですか。あなたのために焼いたんです。	Please help yourself to some apple pie. I baked it for you.</li>
                                   
                                    <li>あなた、ジョーンと喧嘩したんですって？	Did you and Joan have a blow up?</li>
                                   
                                    <li>あなた、気分が悪いんですか。	Do you feel sick?</li>
                                   
                                    <li>あなたがたのグループにはいりたいんですが。	I'd like to join your group.</li>
                                   
                                    <li>あなたが気に入るといいんですが。	I hope you like it.</li>
                                   
                                    <li>あなたたちはみんな今夜は私たちのお客さんです。	You are all our guests tonight.</li>
                                   
                                    <li>あなたに、私の両親に会ってもらいたいんですが。	I would like you to meet my parents.</li>
                                   
                                    <li>あなたの車は本当に燃費が悪いんですね。	This car of yours is a real gas guzzler.</li>
                                   
                                    <li>あなたの母語はなんですか。	What is your mother tongue?</li>
                                   
                                    <li>あなたはインフルエンザで２週間も寝てたんですもの。	You were flat on your back for two weeks with influenza.</li>
                                   
                                    <li>あなたはきれいな娘さんです。	You are a pretty girl.</li>
                                   
                                    <li>あなたはケニーさんですね。	You must be Miss Kenny.</li>
                                   
                                    <li>あなたはこのグループと何か関係があるんですか。	Do you have something to do with this group?</li>
                                   
                                    <li>あなたはゴルフをしないんですね。	You don't play golf, do you?</li>
                                   
                                    <li>あなたはタバコを吸わないんですね。	You don't smoke, do you?</li>
                                   
                                    <li>あなたはもう赤ちゃんじゃないんですよ。	You are no longer a baby.</li>
                                   
                                    <li>あなたは一体全体何をしているんですか。	What on earth are you doing?</li>
                                   
                                    <li>あなたは学校の先生なんですね。	You are a schoolteacher, aren't you?</li>
                                   
                                    <li>あなたは昨日来なければならなかったんですよ。	You had to come yesterday.</li>
                                   
                                    <li>あなたは夕食を食べていないんですか。	Haven't you had your dinner?</li>
                                   
                                    <li>あの！気分がわるいんです。	Miss! I feel sick.</li>
                                   
                                    <li>あの、本当は、ちょっと具合が悪いんです。	Well......actually, I'm sick.</li>
                                   
                                    <li>あのー、ちょっと具合がわるいんですが。	Hi. I feel kind of sick.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>