<!DOCTYPE HTML>
<html>
<head>
    <title>～ようになる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/74787409881634111379170203232369435892.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ようになる</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/74787409881634111379170203232369435892.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Ys">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>２０３０年までには、全人口の２１パーセントが６５歳を越すようになる。	By 2030 twenty-one percent of its population will be over sixty-five.</li>
                                   
                                    <li>２１世紀がどのようになるか想像できますか。	Can you imagine what the 21st century will be like?</li>
                                   
                                    <li>２１世紀は経済力を基盤とするようになるだろう。	The 21st century is going to be based on economic power.</li>
                                   
                                    <li>あと数日で赤ん坊は歩けるようになるだろう。	In a few days the baby will be able to walk.</li>
                                   
                                    <li>あなたはあなたの計画を彼に話したことを後悔するようになるかもしれない。	You may come to regret having told him about your plan.</li>
                                   
                                    <li>あなたはじきに英語が話せるようになるだろう。	You will soon be able to speak English.</li>
                                   
                                    <li>あなたはすぐにもっと上手にテニスができるようになるでしょう。	You will be able to play tennis better soon.</li>
                                   
                                    <li>あなたはすぐに英語が話せるようになるでしょう。	You will be able to speak English soon.</li>
                                   
                                    <li>あなたは上手に踊れるようになるだろう。	You will be able to dance well.</li>
                                   
                                    <li>いつかは君も貯蓄の重要さを悟るようになるだろう。	Some day you will come to realize the importance of saving. </li>
                                   
                                    <li>いつか火星へ旅行に行けるようになるでしょう。	Someday we will able to go on a voyage to Mars.</li>
                                   
                                    <li>この猿は、きちんと仕込めばいろいろな芸ができるようになるだろう。	The monkey, trained properly, will be able to do a lot of tricks.</li>
                                   
                                    <li>この海面の上昇の結果がどのようになるかを知ることは難しくない。	It's not hard to see what the results of this rise will be.</li>
                                   
                                    <li>他の点では分別のある人が、この同じ屋根、あの殆ど幻想になりつつある商品が荷造りをして別の国へ行くだけで自由に手に入ると信じるようになるのはどうしてなのか、ということである。	How is it that otherwise reasonable people come to believe that this same roof, that practically vanishing commodity, is freely obtainable just by packing up and going to another country?</li>
                                   
                                    <li>しかし一定期間がたてば、全額お支払いできるようになると考えております。	We believe, however, that over a period of time, we will be able to make remittance in full settlement.</li>
                                   
                                    <li>すぐに彼はその仕事ができるようになるだろう。	He will be able to do the work soon.</li>
                                   
                                    <li>すぐ上手にスキーができるようになるでしょう。	You will soon be able to ski well.</li>
                                   
                                    <li>すらすら言えるようになるまでこの文を暗記しなさい。	Memorize this paragraph until you can say it fluently.</li>
                                   
                                    <li>セメントが乾いて車が止められるようになるのにしばらくかかる。	It will take awhile for the cement to dry before we can use it to park the car.</li>
                                   
                                    <li>そのうち英語が上手に話せるようになるでしょう。	You will soon learn to speak English well.</li>
                                   
                                    <li>その事業もやがては採算が取れるようになるだろう。	The business will pay in due course.</li>
                                   
                                    <li>その新しい機械が用いられるようになるだろう。	The new machine will be in use.</li>
                                   
                                    <li>その赤ん坊はすぐに歩けるようになるでしょう。	The baby will be able to walk soon.</li>
                                   
                                    <li>それから８ヶ月が過ぎると、ジョージは失恋から立ち直り、次第に色んな女とデートをするようになる。	After eight months he eventually started dating girls again.</li>
                                   
                                    <li>だが、徐々に生活水準が高まるようになるにつれて、ますます大勢の人が我が家に浴室を持つようになった。	However, as living standards gradually came to rise, more and more people began to have their own bathrooms at home.</li>
                                   
                                    <li>テレビ電話はまもなく一般的に用いられるようになるだろう。	The TV telephone will come into popular use soon.</li>
                                   
                                    <li>トムはすぐに泳げるようになる。	Tom will be able to swim soon.</li>
                                   
                                    <li>トムはすぐに車を運転できるようになるだろう。	Tom will be able to drive a car soon.</li>
                                   
                                    <li>まもなく飛行機で直接ニューヨークへ行くことができるようになるだろう。	It will soon be possible for us to go direct to New York by air.</li>
                                   
                                    <li>もう６ヶ月たてば流暢にドイツ語が話せるようになるでしょう。	In another six months you will be able to speak German fluently.</li>
                                   
                                    <li>もうあと二週間もすれば退院できるようになるでしょう。	In another two weeks you will be able to get out of the hospital.</li>
                                   
                                    <li>もう二、三か月もすると、君は英語が流暢に話せるようになるだろう。	You will be able to speak fluent English in another few months. </li>
                                   
                                    <li>やがて、動物の肉を食べることは人肉を食べるのと同じようにひどいと見られるようになるだろう。	In due course, eating meat will be considered as horrible as eating human flesh.</li>
                                   
                                    <li>一生懸命練習すれば英語がもっとうまく話せるようになるだろう。	You'll be able to speak English better if you practice hard.</li>
                                   
                                    <li>一部の赤ん坊は、１歳になる前に泳げるようになる。	Some babies learn to swim even before they are one year old.</li>
                                   
                                    <li>引力によって物体が重さを持つようになる。	Gravity causes objects to have weight.</li>
                                   
                                    <li>英語を話せるようになるだろう。	You will be able to speak English.</li>
                                   
                                    <li>学校を終え、お金を取るようになるまで待たなくてはなりません。	I will have to wait till I finish schooling and start earning money.</li>
                                   
                                    <li>慣れると軽視するようになる。	Familiarity breeds contempt.</li>
                                   
                                    <li>教えられることなしにできるようになる。	They learn to do without being taught.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>