<!DOCTYPE HTML>
<html>
<head>
    <title>～ましょう</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/77690125874011488149156679184546494761.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ましょう</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/77690125874011488149156679184546494761.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR68">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「さあ、１５６ページを開けて今日の授業を始めましょう」と先生は言った。	"Let us begin today's lesson by opening our books to page 156," said the teacher.</li>
                                   
                                    <li>「さあ行きましょう」と彼は私に言った。	He suggested to me that we should go.</li>
                                   
                                    <li>「映画に行きませんか」「ええ行きましょう」	"Let's go to the movies, shall we?" "Yes, let's".</li>
                                   
                                    <li>「何をさしあげましょうか」「いや、けっこう。ただ見て回っているだけだから」	'Can I help you?" "No, thank you. I'm just looking around."</li>
                                   
                                    <li>「何を差し上げましょう？」「いや、結構です。ただ見ているだけです」	"May I help you?" "No, thank you. I'm just looking."</li>
                                   
                                    <li>「帰り次第、こちらがお電話させましょうか」「お願いします」	"Shall I have him call you when he gets back?" "Yes, please."</li>
                                   
                                    <li>「窓を閉めましょうか」「お願いします」	"Shall I close the window?" "Yes, please."</li>
                                   
                                    <li>「伝言を承りましょうか」「いえ、結構です」	"Shall I take a message?" "No, thank you."</li>
                                   
                                    <li>１０課から始めましょう。	Let's start with Lesson Ten.</li>
                                   
                                    <li>１０分間、休憩をとりましょう。	Let's have a ten-minute break.</li>
                                   
                                    <li>１時に会いましょう。	Let's meet at one o'clock.</li>
                                   
                                    <li>１週間でその仕事をやり遂げましょう。	I will get the work done in a week.</li>
                                   
                                    <li>１週間に一度ここで集まりましょう。	Let's get together here once a week.</li>
                                   
                                    <li>１年たったらあなたが昇給するように取り計らいましょう。	I'll see to it that you have a raise after the first year.</li>
                                   
                                    <li>２年後の今日会いましょう。	Let's meet together two years from today.</li>
                                   
                                    <li>３０ページから始めましょう。	Let's begin at page 30.</li>
                                   
                                    <li>３０分ばかり中断して、コーヒーでもいただきましょう。	Let's break off for half an hour and have some coffee.</li>
                                   
                                    <li>３日ほどの旅行と見ておきましょう。	Let's make it about a three-day trip.</li>
                                   
                                    <li>４時１０分発の列車に乗りましょう。	Let's take the 4:10 train.</li>
                                   
                                    <li>５時頃あなたに電話しましょう。	I'll call you around five o'clock.</li>
                                   
                                    <li>５年後にまた会いましょうという彼女の提案に、私は同意した。	I agreed to her suggestion that we meet again five years from then.</li>
                                   
                                    <li>６時に渋谷駅で会いましょう。	Let's meet at Shibuya Station at six.</li>
                                   
                                    <li>６時まで待ちましょう。	Let's wait until six o'clock.</li>
                                   
                                    <li>８時にお会いしましょう。	I'll meet to you at eight.</li>
                                   
                                    <li>あす事務所にあなたをお訪ねしましょう。	I'll call on you at your office tomorrow.</li>
                                   
                                    <li>あなたがこれらの服から最上の物を選ぶのをお手伝いしましょう。	I will help you in selecting the best from these clothes.</li>
                                   
                                    <li>あなたがたの近所の人たちをできるだけ助けてあげるようにしましょう。	You should do all you can to help your neighbours.</li>
                                   
                                    <li>あなたがわかるような普通の言葉で言いましょう。	Let me put it in plain language you can understand.</li>
                                   
                                    <li>あなたが私を迎えにくるまで待ちましょうか。	Do you want me to wait until you come for me?</li>
                                   
                                    <li>あなたが買い物に行っている間、子供達の面倒を見ましょう。	I'll look after the children while you go shopping.</li>
                                   
                                    <li>あなたと詳しくその問題について議論しましょう。	I will discuss the question with you in detail.</li>
                                   
                                    <li>あなたにそのお金を差し上げましょう。	I will give you the money.</li>
                                   
                                    <li>あなたにそれを見せてあげましょう。	I shall let you see that.</li>
                                   
                                    <li>あなたに何か読むものをあげましょうか。	Shall I give you something to read?</li>
                                   
                                    <li>あなたに何枚かの写真を見せましょう。	I will show you some pictures.</li>
                                   
                                    <li>あなたに公園の行き方を教えましょう。	I will show you how to go to the park.</li>
                                   
                                    <li>あなたに私の新車を見せてあげましょう。	I will show you my new car.</li>
                                   
                                    <li>あなたに私の父のことを話しましょう。	I'll tell you about my father.</li>
                                   
                                    <li>あなたに珍しいものをたくさんおみせしましょう。	Let me show you many things which will be novel to you.</li>
                                   
                                    <li>あなたに本をあげましょう。	I will gave you a book.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>