<!DOCTYPE HTML>
<html>
<head>
    <title>ないでください</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/78503781127313807690420833967207140127.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>ないでください</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/78503781127313807690420833967207140127.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRS3">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたの意見を「はい」か「いいえ」だけに制限しないでください。	Please don't limit your opinions just to 'Yes' or 'No'.</li>
                                   
                                    <li>あの池には近づかないでください。	Keep away from that pond, please.</li>
                                   
                                    <li>あまりきつくパーマをかけないでください。	Don't make the perm too strong, please.</li>
                                   
                                    <li>あまり速くあるかないでください。	Please don't walk too fast.</li>
                                   
                                    <li>お帰りのさいには傘をお持ちになるのを忘れないでください。	Don't forget to take your umbrella when you leave.</li>
                                   
                                    <li>カメラを持っていくのを忘れないでください。	Don't forget to take a camera with you.</li>
                                   
                                    <li>ここを出るとき、自分の傘を持って行くことを忘れないでください。	Do not forget to take your umbrella when you leave here.</li>
                                   
                                    <li>この雨の中をおいでにならないでください。	Don't bother coming in this rain.</li>
                                   
                                    <li>これは秘密です。他人に明かさないでください。	This is a secret; keep it to yourself.</li>
                                   
                                    <li>シート・ベルトを締めて席を離れないでください。	Remain in your seats with your seat belts fastened.</li>
                                   
                                    <li>しびれがとれるまで食事はしないでください。	Don't eat till the numbness wears off.</li>
                                   
                                    <li>じゅうたんにたばこの灰を落とさないでください。	Don't drop cigarette ash on the carpet.</li>
                                   
                                    <li>スミスさんにつないでくださいませんか。	Will you please connect me with Mr Smith?</li>
                                   
                                    <li>そして私が死んでしまっても私が死んだということを彼に伝えないでください。	And when I've gone, don't tell him I'm dead.</li>
                                   
                                    <li>そのバッグを洗うときは洗濯機に入れないでください。	When you wash the bag, please do not put it in the washing machine.</li>
                                   
                                    <li>その事を僕に隠さないでください。	Don't keep me in the dark about it. </li>
                                   
                                    <li>その少年を厳しく罰しないでください。もう少し大目に見てやってください。	Don't punish the boy severely; go easy on him.</li>
                                   
                                    <li>その木を切り倒さないでください。	Don't cut down those trees.</li>
                                   
                                    <li>そんなすごい目で睨み付けないでください。	Don't look so fiercely at me.</li>
                                   
                                    <li>そんなに見つめないでください。	Please don't look at me like that.</li>
                                   
                                    <li>そんなに早口でしゃべらないでください。	Please don't speak so fast.</li>
                                   
                                    <li>そんなふうに私を見ないでください。	Don't look at me that way.</li>
                                   
                                    <li>そんな私をしからないでください。	Don't be too hard on me.</li>
                                   
                                    <li>そんな事は気にしないでください。	Oh, don't worry about that.</li>
                                   
                                    <li>そんな早く歩かないでください。あなたと歩調をそろえることはできません。	Please don't walk so fast, I can't keep pace with you.</li>
                                   
                                    <li>そんな風に私を見ないでください。	Don't look at me that way.</li>
                                   
                                    <li>たばこは絶対に吸わないでください。	You must not smoke.</li>
                                   
                                    <li>できることなら抜歯しないでください？	Please don't take it out, if possible?</li>
                                   
                                    <li>ドアを閉めるのを忘れないでください。	Please don't forget to shut the door.</li>
                                   
                                    <li>どうか悪く思わないでください。	Please don't have any hard feelings.</li>
                                   
                                    <li>どうか私にかまわないでください。	I appeal to you to leave me alone.</li>
                                   
                                    <li>どうか私を一人にしないでください。	Anyhow, don't make me one.</li>
                                   
                                    <li>どうか手紙を出すのを忘れないでください。	Don't forget to post the letter, please.</li>
                                   
                                    <li>どうぞスミスさんにつないでください。	Please put me through to Mr Smith.</li>
                                   
                                    <li>はれるかもしれませんが気にしないでください。	You may have swelling, but don't worry about it.</li>
                                   
                                    <li>ファイルを暗号化しないでください。	Please don't encrypt your file.</li>
                                   
                                    <li>ブラウン氏につないでください。	Put me through to Mr Brown.</li>
                                   
                                    <li>ホテルの保安係りにつないでください。	Please get me hotel security.</li>
                                   
                                    <li>もうこれ以上その話を私に聞かせないでください。	Please let me not hear of that story any more.</li>
                                   
                                    <li>もうこれ以上その話を聞かせないでください。	Please let me not hear of that story any more.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>