<!DOCTYPE HTML>
<html>
<head>
    <title>さらに（更に）</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/80303422862128726161080906929065102531.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>さらに（更に）</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/80303422862128726161080906929065102531.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8dL">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたは、それよりもさらに大きなことを見ることになります。	You shall see greater things than that.</li>
                                   
                                    <li>この件についてさらに話し合うためにお越し頂く日時を決めて下さい。	Please make an appointment to come in and discuss this further.</li>
                                   
                                    <li>この重要な７月のＤＣＡ会議にご出席いただき、さらにご宿泊中に東京の多様な魅力もお楽しみくださるよう希望しています。	I hope you can join us at these very important July DCA meetings and complement your stay by exploring some of the many affordable charms of Tokyo.</li>
                                   
                                    <li>この段階を踏まえ、抑圧という概念をさらに詳細に検証していくことになるだろう。	From this point we go on to an even more detailed examination of the concept of repression.</li>
                                   
                                    <li>この熱源は安心して使えるし、将来の予測もたてられるが、この分野での研究はさらに必要である。	This source is dependable and predictable, but more research is still needed in this area.</li>
                                   
                                    <li>この木は高いがあの木はさらに高い。	This tree is tall, but that one is ever taller.</li>
                                   
                                    <li>これでさらに困ったことになるだろう。	This will add to our troubles.</li>
                                   
                                    <li>さて、イングランドとウェールズについてですが、ここがさらに小さな地方に分かれているものと思ってください。	Now, think about England and Wales, and imagine them divided into smaller parts.</li>
                                   
                                    <li>さらに、お年寄りが互いに交流し、アメリカの生活の中で何時までも積極的に参加していられるように、多くの団体が結成されている。	In addition many groups have been formed so that the elderly can socialize with one another and remain active participants in American life.</li>
                                   
                                    <li>さらに、絵画の一般的な意味が明確であるように見える場合には、その内容を正確に解読することは疑わしいのである。	Where a painting's general sense seems clear, moreover, the exact decoding of its content remains in doubt.</li>
                                   
                                    <li>さらに、人類の最善の努力が神々の宇宙的御業を補助するのに必要であった。	The best efforts of the human race, in addition, were necessary to assist the gods in their cosmic task.</li>
                                   
                                    <li>さらに、夫婦の関係にも変化が起こっている。	In addition, there have been changes in husband-wife relationships.</li>
                                   
                                    <li>さらに１０分歩くと私達は海岸に着いた。	Another ten minutes' walk brought us to the shore.</li>
                                   
                                    <li>さらに２マイルほど行くと道路は右に曲がった。	About two miles farther on, the road bent to the right.</li>
                                   
                                    <li>さらにいっそうよいことは、その家には美しい庭があることだ。	What is still better is that the house has a beautiful garden.</li>
                                   
                                    <li>さらにインド洋のモルジブ諸島の中には、完全に水没する島も出ることが予想される。	And in the Indian Ocean, some islands of the Maldives will disappear completely beneath the water.</li>
                                   
                                    <li>さらにその他には、常に物々交換で生きていてその伝統的な方法に従事し続けている商人たちもいる。	Still others are traders who have always lived by trading and continue to follow their traditional ways.</li>
                                   
                                    <li>さらにまた、ＲＶ車に乗ってアメリカ中をひたすら旅して、それまで忙しすぎてみることのできなかった地域を見て回る者もいる。	Still others simply travel around America in recreational vehicles, seeing parts of the country they had been too busy to see before.</li>
                                   
                                    <li>さらにまた、その話にはもうひとつの側面がある。	Again, there is another side to the story.</li>
                                   
                                    <li>さらに悪いことに、激しく雷が鳴り始めた。	To make matters worse, it began to thunder fiercely.</li>
                                   
                                    <li>さらに悪いことに、彼の母が病気になった。	To make matters worse, his mother became ill.</li>
                                   
                                    <li>さらに悪いことには、雨が降りだした。	To make the matter worse, it began to rain.</li>
                                   
                                    <li>さらに悪いことには、雪が降ってきました。	To make matters worse, it began snowing.</li>
                                   
                                    <li>さらに悪いことには雨がふりだした。	To make matters worth, it began to rain.</li>
                                   
                                    <li>さらに悪いことに雨が降り始めた。	To make matter worse, it began to rain.</li>
                                   
                                    <li>さらに悪いことに彼の妻が病気になってしまった。	To make matters worse, his wife fell ill.</li>
                                   
                                    <li>さらに悪いことに彼は酒を飲み始めた。	To make matters worse, he began to drink sake.</li>
                                   
                                    <li>さらに悪いことに彼は病気になった。	To make matters worse, he fell ill.</li>
                                   
                                    <li>さらに悪いことは、雪が降り始めた。	To make matters worse, it began to snow.</li>
                                   
                                    <li>さらに研究すればその理論が正しいことがわかるだろう。	Further study will prove that the theory is right.</li>
                                   
                                    <li>さらに困ったことに、恐ろしい嵐の来る気配があった。	To make matters worse, there were signs of a fearful storm.</li>
                                   
                                    <li>さらに困ったことには、雨が降り出した。	To make matters worse, it began to rain.</li>
                                   
                                    <li>さらに三人の乗客がバスに乗った。	Three more passengers got on the bus.</li>
                                   
                                    <li>さらに時間がたつとこれらの「クリオール」は独立した言語になった：すなわち、スペイン語、フランス語、イタリア語、などである。	As more time passed, these Creoles became separate languages: Spanish, French, Italian, etc.</li>
                                   
                                    <li>さらに質問がこざいましたら、どうぞご遠慮なくフリーダイヤルＯ１２０−ＯＯ−ＯＯＯＯまでお電話下さい。	For further inquiries, please feel free to contact us toll-free at 0120-00-0000.</li>
                                   
                                    <li>さらに質問はありますか。	Do you have any further question?</li>
                                   
                                    <li>さらに十年がまたたく間に過ぎて行った。	Another ten years went by quickly.</li>
                                   
                                    <li>さらに詳しくは１６ページ参照。	For further information see page 16.</li>
                                   
                                    <li>さらに戦い手に入れるものがあるならば。	When there's more to be fought for.</li>
                                   
                                    <li>さらに厄介なことに、彼は近所の人に迷惑をかけていることにさえ気づいていない。	To make matters worse, he isn't even conscious of annoying his neighbors.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>