<!DOCTYPE HTML>
<html>
<head>
    <title>は</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/80464982306949396640973504235618516488.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>は</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/80464982306949396640973504235618516488.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRiV">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>＆という記号は、ａｎｄを指す。	The sign '&' stands for 'and'.</li>
                                   
                                    <li>＆のマークはａｎｄの文字を表す。	The mark "&" stands for "and".</li>
                                   
                                    <li>（自転車に乗って）フーッ、この坂道はきついよ。でも帰りは楽だよね。	(On a bicycle) Whew! This is a tough hill. But coming back sure will be a breeze.</li>
                                   
                                    <li>（予想に反して）実のところ物価は毎週上昇している。	As it is, prices are going up every week.</li>
                                   
                                    <li>「１７歳の時スクーナー船で地中海を航海したわ」彼女はゆっくりと注意深く言う。	"I sailed around the Mediterranean in a schooner when I was seventeen," she recited slowly and carefully. </li>
                                   
                                    <li>「５日前に彼女にあった」と彼は言った。	"I saw her five days ago", he said.</li>
                                   
                                    <li>「ｄｏｗｎｔｏｗｎ」という言葉は、町の商業区のことを言う。	The word downtown refers to the business quarter of any town.</li>
                                   
                                    <li>「ｐｒｅｔｔｙ」の綴りは？	How do you spell 'pretty'?</li>
                                   
                                    <li>「Ｔｈｅｒｅ　ｉｓ　ａ　ｔｉｄｅ」とはどういう意味ですか。（シェークスピアのジュリアス・シーザー）	What does "There is a tide" imply? (Shakespeare's Julius Caesar)</li>
                                   
                                    <li>「Ｕ．Ｆ．Ｏとは何を表しているの」「未確認飛行物体のことだと思う」	"What does U. F. O. stand for?" "It means Unidentified Flying Object, I guess."</li>
                                   
                                    <li>「ああ、それには気付かなかった」と、おじいさんがいいました。「どうしたらいいだろう」	"I never thought of that," said the very old man, "what should we do?"</li>
                                   
                                    <li>「ああ、よかった！」と、おじいさんは、よろこんでいいました。「さぁこれで、この中から、一番きれいなねこを選んでつれて帰ればいいんだ」	"Oh" cried the old man joyfully, "Now I can choose the prettiest cat and take it home with me!"</li>
                                   
                                    <li>「ああ」は感嘆詞だ。	'Ah' is an interjection.</li>
                                   
                                    <li>「あいつはいい奴だ」と皆が異口同音に言う。	He's a nice guy - that's unanimous.</li>
                                   
                                    <li>「あっぱれ！」天使はそういうと、稲妻が走るもやもやの煙の中へ消えていった。	"Done!" says the angel, and disappears in a cloud of smoke and a bolt of lightning.</li>
                                   
                                    <li>「あなたの家はどこですか」「それは向こうです」	"Where is your house?" "It is over there."</li>
                                   
                                    <li>「あなたの願い事は本当にそれなの？」と小さい白いウサギが聞きました。	"Do you really wish that?" asked the little white rabbit.</li>
                                   
                                    <li>「あなたの願い事はなに？」と小さい白いウサギが聞きました。	"What is your wish?" asked the little white rabbit.</li>
                                   
                                    <li>「あなたの自動車はどこの製品ですか」「フォード社のです」	"What make is your car?" "It is a Ford."</li>
                                   
                                    <li>「あなたの辞書を使ってもいいですか」「はい、どうぞ」	"Can I use your dictionary? "Yes, here you are."</li>
                                   
                                    <li>「あなたの本はどこですか」「それらは机の上です」	"Where are your books?" "They are on the desk."</li>
                                   
                                    <li>「あなたは、いつも何を考えているの？」と小さい白いウサギが聞きました。	"What are you always thinking about?" asked the little white rabbit.</li>
                                   
                                    <li>「あなたはイスラエルの教師でしょう」とイエスはいった。	"You are Israel's teacher," said Jesus.</li>
                                   
                                    <li>「あなたはいつテレビを見ますか」「夕食後です」	"When do you watch TV?" "I watch TV after dinner."</li>
                                   
                                    <li>「あなたはいつ泳ぎますか」「７月です」	"When do you swim?" "I swim in July."</li>
                                   
                                    <li>「あなたはいつ起きますか」「８時です」	"When do you get up?" "I get up at eight."</li>
                                   
                                    <li>「あなたはシャツがほしいですか」「はい、赤いシャツがほしいです」	"Do you want a shirt?" "Yes, I want a red one."</li>
                                   
                                    <li>「あなたはそれを終えましたか」「それどころか、今始めたところです」	"Have you finished it?" "On the contrary, I've just begun."</li>
                                   
                                    <li>「あなたはどこに住んでるのでしょうか」「東京です」	"Where do you live?" "I live in Tokyo."</li>
                                   
                                    <li>「あなたは何が欲しいですか」「犬が欲しいです」	"What do you want?" "I want a dog."</li>
                                   
                                    <li>「あなたは仕事が気に入っていると思います」「いやそれどころか、嫌いです」	"I believe you like your job" "On the contrary, I hate it".</li>
                                   
                                    <li>「あなたは先週テレビを見ましたか」「いいえ」	"Did you watch TV last week?" "No, I didn't."</li>
                                   
                                    <li>「あなたは先生ですか」「その通りです」	"Are you a teacher?" "So I am."</li>
                                   
                                    <li>「あなたを愛しているのよ」と言わんばかりに彼女は僕にウィンクした。	She winked at me, as much as to say, I love you. </li>
                                   
                                    <li>「あなた達は学生ですか」「はい、そうです」	"Are you students?" "Yes, we are."</li>
                                   
                                    <li>「あの音で考え事ができないわ」と、彼女はタイプライターを見つめながら言った。	"I can't think with that noise", she said as she stared at the typewriter. </li>
                                   
                                    <li>「あの狭い部屋に３０ドルあんまりだ」と彼は思いました。	"Thirty dollars is a lot for that small room," he thought.</li>
                                   
                                    <li>「あの少女は誰ですか」「ケイコです」	"Who is that girl?" "She is Keiko."</li>
                                   
                                    <li>「あの城には幽霊がいる」と彼は震えながら言った。	"The castle is haunted," he said with a shiver.</li>
                                   
                                    <li>「あの人たちは、またストをやるんだろうか」「どうもそうらしいね」	"Will they go on strike again?" "I'm afraid so."</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>