<!DOCTYPE HTML>
<html>
<head>
    <title>たしか</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/81147559935366327837988084117294668206.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>たしか</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/81147559935366327837988084117294668206.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8Ve">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたしか僕を助けられる人はいないんだ。	You're the only one who can help me. </li>
                                   
                                    <li>きみは彼女が親切だと言っていたが、たしかにそうだね。	You said she was kind and so she is. </li>
                                   
                                    <li>こういう事情ですから、残念ながら、せっかくのご招待をお受けいたしかねるのです。	As such is the case, I am sorry I can't accept your kind invitation.</li>
                                   
                                    <li>これをお任せできるのは、あなたしかありません。	There is none other than you to whom I can leave this.</li>
                                   
                                    <li>コンサートは短かったしかしそれはとても良かった。	The concert was short but it was really good.</li>
                                   
                                    <li>ご請求分の商品は欠陥品でしたので、私どもとしてはお支払いいたしかねます。	As your goods for which you are charging us were imperfect, we will not pay this account.</li>
                                   
                                    <li>ジャックはたしかメリーのまたいとこだと思う。	Jack is Mary's second cousin, I believe.</li>
                                   
                                    <li>そう考える人もたしかにいる。	Some do think so.</li>
                                   
                                    <li>たしかにどこかで会った人だが、だれだか思い出せない。	I am sure I met him somewhere, but I do not remember who he is.</li>
                                   
                                    <li>たしかに出生率の低下で子供の数が減り、学校でも生徒の数が少なくなっているのは事実ですが、しかし、これはまったくもってけっこうなことです。	It's true that there are fewer children due to the falling birthrate, and there are fewer children in the school, but that is all to the good.</li>
                                   
                                    <li>たしかに暑いが、湿気がない。	It is hot, no doubt, but then the heat is dry.</li>
                                   
                                    <li>たしかに彼は金持ちだが、信用できない。	Indeed he is rich, but he is not reliable.</li>
                                   
                                    <li>たしかに彼女は美人ではない、しかし彼女はたいへん賢い。	She is not pretty, to be sure, but she is very clever.</li>
                                   
                                    <li>たしか先週の金曜日だったと思います。	I think that it was probably Friday in last week.</li>
                                   
                                    <li>よく覚えていないのですがたしか先週の金曜日だったと思います。	I don't remember exactly, but I suppose it was Friday last week.</li>
                                   
                                    <li>わが国の大都市の多くでは犯罪はたしかに増加している。	Crime is certainly on the increase in many of our big cities.</li>
                                   
                                    <li>わたしからはこれ以上お金は絞り取れませんよ。	You can't wring any more money from me.</li>
                                   
                                    <li>君に本を貸さなかったかね。たしかに貸したと思うのだが。	Didn't I lend you some books? I'm sure I did. </li>
                                   
                                    <li>現状では、これ以上の値引きはいたしかねます。	We cannot offer a further price reduction under the current circumstances.</li>
                                   
                                    <li>私はたしかに話したのだが、誰も私の話に耳を傾けなかった。	I did speak, but no one listened to me.</li>
                                   
                                    <li>彼が何時に来るかたしかでない。	I'm uncertain what time he is coming.</li>
                                   
                                    <li>彼が東京へ行ったことはたしかだと思う。	I think it certain that he went to Tokyo.</li>
                                   
                                    <li>問題はよくわかりますが、いたしかたありません。	I appreciate your problem, but it can't be helped.</li>
                                   
                                    <li>両親の喜びは外に現れない。その悲しみや不安もまたしかり。	The joys of parents are secret, and so are their grief's and fears.</li>
                                   
                                    <li>恋は盲目。憎しみもまたしかり。	Love is blind. Hatred is also blind.</li>
                                   
                                    <li>「そうね、たしかに今日の春樹ちゃんは乗ってなかった感じ」「げ。そういうのって分かるのか？」	"You're right, certainly you don't seem to have been into it today." "Eh! You can tell that sort of thing?"</li>
                                   
                                    <li>「あなたはたしか・・・えーと、えーと・・・も」「頭文字から間違っとるわい！！」	"Let's see, you're ... er, um ... M-" "You're wrong from the first letter!!"</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>