<!DOCTYPE HTML>
<html>
<head>
    <title>～ないうちに</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/82802469682425746116363286530116128310.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ないうちに</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/82802469682425746116363286530116128310.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8sE">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>１０分も待たないうちに、メアリーが来ました。	I had not waited ten minutes before Mary.</li>
                                   
                                    <li>１マイルも行かないうちに雨が降り出した。	I had not gone a mile when it began to rain.</li>
                                   
                                    <li>１マイル歩くか歩かないうちに雷が鳴りだした。	I had hardly walked a mile when it began to thunder.</li>
                                   
                                    <li>１分歩くか歩かないうちに彼と出会った。	I had scarcely walked a minute before I met him.</li>
                                   
                                    <li>２、３分も歩かないうちに雨が降り出した。	I had hardly walked for a few minutes when it began to rain.</li>
                                   
                                    <li>４マイルも歩かないうちに彼はくたくたになった。	By the time we had walked four miles, he was exhausted.</li>
                                   
                                    <li>５分と走らないうちに息切れしてしまった。	I had not run five minutes when I got out of breath.</li>
                                   
                                    <li>５分待つか待たないうちにバスがきた。	We had hardly waited for five minutes when the bus came.</li>
                                   
                                    <li>あまり遠くに行かないうちに夕立にあった。	I had not gone very far when I was caught in a shower.</li>
                                   
                                    <li>あまり遠くへ行かないうちに、私は彼に会った。	I had not gone far before I met him.</li>
                                   
                                    <li>あまり待たないうちに彼が現れた。	I had not waited long before he appeared.</li>
                                   
                                    <li>あんなは、親が知らないうちに結婚した。	Anna married without the knowledge of her parents.</li>
                                   
                                    <li>ごちそうはみんな彼が来ないうちに食べられてしまった。	All the dinner had been eaten before he came.</li>
                                   
                                    <li>その会社に就職して３年も経たないうちに彼は重役になった。	He had not been employed by the company three years before he become a director.</li>
                                   
                                    <li>そんなに待たないうちにバスが来た。	I had not waited long before the bus came.</li>
                                   
                                    <li>テリーに見つからないうちに煙草の火は消した方がいいよ。	You'd better put your cigarette out before Terry sees it.</li>
                                   
                                    <li>もしかしたら夕方にならないうちに雨かもしれないよ。	It might rain before evening.</li>
                                   
                                    <li>われわれが戻るか戻らないうちに雨が降り出した。	We had scarcely returned when it began raining.</li>
                                   
                                    <li>われわれの政策や方式は旧式になりかかっているから、改正する必要がある。だが、危機の去らないうちに変えるのは危険だろう。	Our policies and systems are getting outdated and need revising, but to try to swap horses while crossing a stream might be dangerous.</li>
                                   
                                    <li>暗くならないうちに、目的地に着けるようにバスに乗った。	I took the bus in order to reach the destination before it got dark.</li>
                                   
                                    <li>暗くならないうちにそこに着きそうだ。	We are likely to get there before dark.</li>
                                   
                                    <li>暗くならないうちにその村に着いた。	I arrived at reached the village before dark.</li>
                                   
                                    <li>暗くならないうちに家に帰りなさい。	Come home before dark.</li>
                                   
                                    <li>暗くならないうちに帰宅しなさい。	Come home before dark.</li>
                                   
                                    <li>一時間もたたないうちに帰ってきます。	I'll be back within an hour.</li>
                                   
                                    <li>一週間たたないうちに彼に会うだろう。	I shall see him in less than a week.</li>
                                   
                                    <li>雨が降り出さないうちに帰りましょう。	Let's go back before it begins to rain.</li>
                                   
                                    <li>駅に着かないうちに空模様が怪しくなってきた。	The sky had become threatening before I got to the station.</li>
                                   
                                    <li>遠くまで行かないうちに、道路がトラックにふさがれているのが見えた。	We had not gone far before we saw the road blocked by a truck.</li>
                                   
                                    <li>遠くまで行かないうちに雨が降りだした。	I had not gone far before it began to rain.</li>
                                   
                                    <li>気が抜けないうちにビールを飲んで下さい。	Please drink the beer before it goes flat.</li>
                                   
                                    <li>議会を通過しないうちにその法案は骨抜きにされた。	The bill was eviscerated before being passed by the legislature.</li>
                                   
                                    <li>橋の所へこないうちに橋を渡るな。	Don't cross a bridge till you come to it.</li>
                                   
                                    <li>君は暗くならないうちに家に帰るべきです。	You should return in the house before you become dark. </li>
                                   
                                    <li>抗議することもできないうちに、僕は手錠をかけられ、留置場に送られていた。	Before I could protest, I was handcuffed and was on my way to prison. </li>
                                   
                                    <li>子供達は皆まだ暗くならないうちに寝てしまいました。	All of the children had gone to bed before it got dark.</li>
                                   
                                    <li>私がそこへ着くか着かないうちに彼らは出発した。	No sooner had I got there than they started.</li>
                                   
                                    <li>私が床に入るか入らないうちに電話が鳴りだした。	I had hardly gotten into bed when the telephone began to ring.</li>
                                   
                                    <li>私が電話を切るか切らないうちに別の電話が入った。	No sooner had I hung up the phone than there came another call.</li>
                                   
                                    <li>私たちがあまり遠くに行かないうちに雨が降り出した。	We had not gone very far when it started to rain.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>