<!DOCTYPE HTML>
<html>
<head>
    <title>～よう</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/83799306598250950656588039022990802717.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～よう</h2>

                                <p>LEVEL: 4</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/83799306598250950656588039022990802717.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuR2J">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「おはよう」とトムは微笑みながら言った。	"Good morning", said Tom with a smile.</li>
                                   
                                    <li>「キャッチボールしようか」「よし、是非やろう」	"How about playing catch?" "Sure, why not?"</li>
                                   
                                    <li>「さぁ、私のようにホップ、スキップ、ジャンプ」小さい白いウサギが言いました。	"Let's play Hop Skip And Jump like me," said the little white rabbit.</li>
                                   
                                    <li>「そっか」ウィリーはようやく納得した。	"Well, OK," Willie finally agreed.</li>
                                   
                                    <li>「そのとおり」私は、シャワーを浴びている時に石鹸が目に入るとヒステリー状態になる男のように、娘のこの話に身震いしながら言った。	Right, I said, shivering at this recital as a man would who gets hysterical while taking a shower if a bit of soap stings his eye.</li>
                                   
                                    <li>「それではおまえにねこを一匹とってきてあげよう」と、おじいさんはいいました。	"I will get you a cat, my dear," said the very old man.</li>
                                   
                                    <li>「どのようにしてその公園に行きましたか」「バスで行きました」	"How did you go to the park?" "By bus."</li>
                                   
                                    <li>「どのように登校しているのですか」「バスです」	"How do you go to school?" "By bus."</li>
                                   
                                    <li>「バイオテクノロジー（人間工学）」という言葉が普通に使われるようになったのは、いつ頃ですか。	When did the word "biotechnology" come into common use?</li>
                                   
                                    <li>「みんなひと休みしようぜ」とジョンは言った。	John said, "Hey guys, let's take a break." </li>
                                   
                                    <li>「一杯飲もうよ、ね」「うん、そうしよう」	"Let's have a drink, shall we?" "Yes, let's."</li>
                                   
                                    <li>「割り当て」という概念を考察することから始めよう。	We will begin by considering the concept of "quota".</li>
                                   
                                    <li>「言葉の一面は、伝達しようとする意志である」と彼は言う。	"One aspect of language is an intent to communicate," he says.</li>
                                   
                                    <li>「時々、彼と離婚しようと思うの」「冗談だろう！」	"Now and then I think of divorcing him." "You must be kidding!"</li>
                                   
                                    <li>１０チームが賞を得ようと争った。	Ten teams competed for the prize.</li>
                                   
                                    <li>１０時までに夕食の準備をしておくように取り計らいなさい。	See that dinner is ready by ten.</li>
                                   
                                    <li>１０年経って、世界に石油が不足すると仮定しよう。工業国に何が起こるだろうか。	Suppose there was a worldwide oil shortage in ten years' time. What would happen to the industrialised countries?</li>
                                   
                                    <li>１０年後にようやく彼は、再び故郷の町を見た。	He saw his home-town again only after ten years.</li>
                                   
                                    <li>１０分休憩しよう。	Let's take a 10 minute break.</li>
                                   
                                    <li>１８５３年、ペリーは、日本にアメリカへの門戸を開くように要求した。	In 1853, Perry asked Japan to open the door to America.</li>
                                   
                                    <li>１８歳になってからには、そのようなことはすべきではない。	Now that you are 18 years old, you should not do such a thing.</li>
                                   
                                    <li>１つのしぐさが様々な意味があるのと同じように多くの異なったしぐさが同一の意味を持つ事もある。	As one gesture can have many different meanings, so many different gestures can have the same meaning.</li>
                                   
                                    <li>１月の洪水のように寒い。	As cold as a flood in January.</li>
                                   
                                    <li>１週間以内に必要な１００万ドルのお金を手に入れようと、私はその場ですぐに決めた。	I made up my mind, then and there, that I would get the necessary million dollars within a week.</li>
                                   
                                    <li>１週間田舎にいてすっかり元気になったような気がする。	I feel completely restored after a week in the country.</li>
                                   
                                    <li>１度に２つの事をしようと思うな。	Don't try to do two things at a time.</li>
                                   
                                    <li>１年たったらあなたが昇給するように取り計らいましょう。	I'll see to it that you have a raise after the first year.</li>
                                   
                                    <li>１年以内にあなた方が全員、流暢な英語を話しているようにしてあげます。	I'll have you all speaking fluent English within a year.</li>
                                   
                                    <li>２０３０年までには、全人口の２１パーセントが６５歳を越すようになる。	By 2030 twenty-one percent of its population will be over sixty-five.</li>
                                   
                                    <li>２１世紀がどのようになるか想像できますか。	Can you imagine what the 21st century will be like?</li>
                                   
                                    <li>２１世紀は経済力を基盤とするようになるだろう。	The 21st century is going to be based on economic power.</li>
                                   
                                    <li>２つのことを一度にしようとしてはいけません。	Don't try to do two things at a time.</li>
                                   
                                    <li>２つの構文には意味の違いは何も無いようだ。	There doesn't seem any difference of meaning between the two constructions.</li>
                                   
                                    <li>２つの構文の間に意味の相違はないように思われる。	There does not seem to be any difference of meaning between the two constructions.</li>
                                   
                                    <li>２人にとってそれは恐ろしい運命であるように思える。	That looks like an awful lot for two people.</li>
                                   
                                    <li>２人は何年ぶりかで会ったように、心をこめて握手していた。	The two people were shaking hands heartily as if they had not seen each other for years.</li>
                                   
                                    <li>３０分間やってみてようやくドアを壊して開けることに成功した。	We succeeded in breaking the door open after trying for half an hour.</li>
                                   
                                    <li>３時にしようよ。	Let's make it three.</li>
                                   
                                    <li>３時はお茶にしよう。	Let's have tea at 3:00.</li>
                                   
                                    <li>３人の少年はさながら猿のように木に登った。	Three boys climbed the trees like a bunch of monkeys.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>