<!DOCTYPE HTML>
<html>
<head>
    <title>～ても</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/84904425001117640243445091974383297465.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ても</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/84904425001117640243445091974383297465.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8ks">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「あなたの辞書を使ってもいいですか」「はい、どうぞ」	"Can I use your dictionary? "Yes, here you are."</li>
                                   
                                    <li>おじいちゃんに買ってもらったんだー！	Grandpa bought it for me!</li>
                                   
                                    <li>「お電話をお借りしてもいいですか」「どうぞ、どうぞ。」	"May I use the phone?" "Please feel free."</li>
                                   
                                    <li>「お父さん、質問してもいい？」と彼女は経験を積んだ親なら誰でもおなじみの、我慢強く苛立ちを抑えた調子で口火を切った。	"Let me ask you something, Dad," she began, in a tone of patiently controlled exasperation that every experienced parent is familiar with.</li>
                                   
                                    <li>「ここでたばこを吸ってもいいですか」「はい、いいです」	"Do you mind my smoking here?" "No, not at all."</li>
                                   
                                    <li>「ここに駐車してもよろしいですか」「いいえ、いけません」	"May I park here?" "No, you must not."</li>
                                   
                                    <li>「このねこは、やっぱりとてもきれいですよ！」と、とても年取ったおばあさんが言いました。	"And it is indeed a very pretty cat!" said the very old woman.</li>
                                   
                                    <li>「このペンを借りてもいいですか」「ええ、どうぞ」	"May I borrow this pen?" "Sure, go ahead."</li>
                                   
                                    <li>「この鉛筆を使ってもいいですか」「はい、いいです」	"May I use this pencil?" "Yes, you may."</li>
                                   
                                    <li>「この傘を持っていってもよいですか」「いいえ、いけません」	"May I take this umbrella?" "No, you may not."</li>
                                   
                                    <li>「この電話をお借りしてもいいですか」「ええ、どうぞ」	"May I use this telephone?" "Go ahead."</li>
                                   
                                    <li>「これは、どうしても連れて行かなくてはならないぞ！」とても年取ったおじいさんは、大きな声でこういって、これもひろいました。	"I simply must take it!" cried the very old man, and he did. </li>
                                   
                                    <li>「これは、残してはいけないな」と、とても年取ったおじいさんはいって。	"It would be a shame to leave that one," said the very old man.</li>
                                   
                                    <li>「これはとてもおもしろそうだね」と博が言います。	"This looks pretty interesting," Hiroshi says.</li>
                                   
                                    <li>「そうかい、それならここにたくさんの水があるよ」と、とても年取ったおじいさんはいいました。	"Well, here is a great deal of water," said the very old man.</li>
                                   
                                    <li>「そのうちに、あなたのところにお邪魔してもいいですか」「どうぞ、どうぞ」	"Do you mind if I call on you sometime?" "No, not at all."</li>
                                   
                                    <li>「そのうちに」はいつになっても来ない。	One of these days is none of these days.</li>
                                   
                                    <li>「たばこを吸ってもかまいませんか」「ええ、かまいません」	"Do you mind if I smoke?" "Not at all."</li>
                                   
                                    <li>「たばこを吸ってもかまいませんか」「ええ、少しも」	"Do you mind if I smoke?" "No, I don't mind at all."</li>
                                   
                                    <li>「タバコを吸ってもよろしいですか」「ええ、どうぞ」	"Would you mind me smoking?" "Certainly not."</li>
                                   
                                    <li>「タバコを吸ってもよろしいですか」「ええ、結構ですとも」	"Do you mind if I smoke?" "Not in the least."</li>
                                   
                                    <li>「たばこを吸ってもよろしいですか」「結構ですよ。どうぞ、どうぞ」	"Do you mind if I smoke?" "Not at all. Go ahead."</li>
                                   
                                    <li>「テレビの音を小さくしてもらえませんか」って言ったんですよ！	I said, "Could you please turn your television down?"</li>
                                   
                                    <li>「ねこか」とても年をとったおじいさんが聞きました。	"A cat?" asked the very old man.</li>
                                   
                                    <li>「まぁまぁかわいそうに」と、とても年取ったおじいさんが言いました。	Dear little kitty, said the very old man.</li>
                                   
                                    <li>「ママ、ビスケット食べてもいいでしょ」「だめです。間食はいけません」	"Mom please can I have a biscuit?" "No, you can't; you shouldn't eat between meals."</li>
                                   
                                    <li>「愛と哀しみの果て」は俗受けしたけど何といっても映像のきれいな映画だった。	Although it was a popular movie, Out of Africa was more of a coffee table movie than anything else.</li>
                                   
                                    <li>「一緒に行ってもいいですか」「どうぞ」	"May I go with you?" "By all means."</li>
                                   
                                    <li>「煙草を吸ってもいいですか」「ええ、どうぞ」	"Do you mind if I smoke?" "Certainly not."</li>
                                   
                                    <li>「近頃どうも調子が悪くてね」「一度診てもらった方がいいよ」	"I haven't been feeling too good lately." "You had better go to a doctor."</li>
                                   
                                    <li>「君の鉛筆を使ってもよいですか」「ええ、どうぞ」	"May I use your pencil?" "Sure go ahead." </li>
                                   
                                    <li>「君の仕事についてはお客さんから不満が殺到している。すぐに辞めてもらおう」「ふん、くそったれめ。こんな所はじめから勤めたくなかったんだ。」	"Your work has been causing a lot of complaints from customers; I'm ordering you to leave immediately." "Oh, up yours! I didn't want to work here in the first place." </li>
                                   
                                    <li>「顕微鏡をお借りしてもよろしいですか」「どうぞどうぞ」	"Do you mind my borrowing your microscope?" "No, not at all."</li>
                                   
                                    <li>「私のはとっても弱ってりんごはかめません」と男の子は言いました。	"My teeth are too weak for apples," said the boy.</li>
                                   
                                    <li>「私はとても幸運だわ」とマリアは心の中で思った。	Maria said to herself, "I am very lucky." </li>
                                   
                                    <li>「私はとても幸運だわ」と彼女は心の中で思った。	She said to herself, "I am very happy." </li>
                                   
                                    <li>「歯がひどく痛むのです」「すぐ歯医者に診てもらいなさい」	"I have a terrible tooth-ache." "You'd better see a dentist at once."</li>
                                   
                                    <li>「終わったの」「それどころかまだ始めてもいないよ」	"Have you finished?" "On the contrary I have not even begun yet."</li>
                                   
                                    <li>「電話をお借りしてもいいですか」「どうぞどうぞ」	"May I use your telephone?" "By all means."</li>
                                   
                                    <li>「電話を使わせてもらってもいいですか」「ええ、どうぞ」	"Do you mind if I use your phone?" "No, please go ahead."</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>