<!DOCTYPE HTML>
<html>
<head>
    <title>～があります</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/86926713560597639526268100624139876178.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～があります</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/86926713560597639526268100624139876178.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRiH">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「イスの上に本がありますか」「はい、あります」	"Is there a book on the chair?" "Yes, there is."</li>
                                   
                                    <li>「ガリバー旅行記」を読んだことがありますか。	Have you ever read Gulliver's Travels?</li>
                                   
                                    <li>「ここから駅までどのくらい距離がありますか」「約２マイルです」	"How far is it from here to the station?" "It is about two miles."</li>
                                   
                                    <li>「ニューヨークへ行ったことがありますか」「ええ２、３度行ったことがあります」	"Have you ever been to New York?" "Yes, I've been there a couple of times."</li>
                                   
                                    <li>「はい、会ったことがあります」とジョーダンさんは言った。	"Yes, we have met before," said Mr Jordan.</li>
                                   
                                    <li>「机の中に本がありますか」「いいえ、ありません」	"Is there a book in the desk?" "No, there isn't."</li>
                                   
                                    <li>「私はその劇を見たことがあります」「私もあります」	"I've seen that play." "So have I."</li>
                                   
                                    <li>１０２゜Ｆの熱があります。	I have a fever of 102 degrees.</li>
                                   
                                    <li>１０月になっても暑さがぶり返してくることがありますよ。	Indian summers run into October.</li>
                                   
                                    <li>１０時には先約があります。	I have a previous appointment at ten.</li>
                                   
                                    <li>１２人座れるだけの椅子がありますか。	Are there enough chairs to seat 12 people?</li>
                                   
                                    <li>１ドルでおつりがありますか。	Have you got change for a dollar?</li>
                                   
                                    <li>１日コースがありますか。	Do you have any day tours?</li>
                                   
                                    <li>２、３分なら時間があります。	I have a few minutes to spare.</li>
                                   
                                    <li>３時間目にはフランス語があります。	We have French in third period.</li>
                                   
                                    <li>４回、６回、１２回があります。	You can make 4, 6 or 12 payments.</li>
                                   
                                    <li>５０メートルくらい行くと、郵便局があります。	Follow the street for about 50 meters, and you will see a post office.</li>
                                   
                                    <li>５分ばかりこの道を行けば、右手にその百貨店があります。	Go down the street for about five minutes, and you will see the Department store to the right.</li>
                                   
                                    <li>ＣＯ２はいわゆる温室効果と大いに関係があります。	CO2 has a lot to do with the so-called greenhouse effect.</li>
                                   
                                    <li>ＵＦＯを見た事がありますか。	Have you ever seen a UFO?</li>
                                   
                                    <li>あいにくその日は予定がありますので、御招きに応じられません。	I'm sorry but I can't accept your invitation; I have other plans on that day.</li>
                                   
                                    <li>アジアの歴史に興味があります。	I am interested in Asian history.</li>
                                   
                                    <li>あちこちに、美しい湖があります。	There are beautiful lakes here and there.</li>
                                   
                                    <li>あなたと彼女の考えには違いがありますか。	Is there any difference between your idea and hers?</li>
                                   
                                    <li>あなたと話しあいたいことがあります。	There's something I need to talk with you about.</li>
                                   
                                    <li>あなたにあげる物があります。	I have something to give you.</li>
                                   
                                    <li>あなたにお話するよいことがあります。	I have something good to tell you.</li>
                                   
                                    <li>あなたにはたくさんの趣味がありますか。	Do you have many hobbies?</li>
                                   
                                    <li>あなたによい知らせがあります。	I have good news for you.</li>
                                   
                                    <li>あなたに言うべきことがあります。	I have something to tell you.</li>
                                   
                                    <li>あなたのおっしゃることはもっともだけれど、何か割り切れないものがありますねえ。	What you're saying is perfectly viable, but I have a gut feeling that...</li>
                                   
                                    <li>あなたのお父さんはパリにいらっしゃったことがありますね。	Your father has been in Paris, hasn't he?</li>
                                   
                                    <li>あなたの報告書には少し間違いがあります。	There are a few mistakes in your report.</li>
                                   
                                    <li>あなたは、これまでに彼女が舞台で歌うのを見たことがありますか。	Have you ever heard her sing on the stage?</li>
                                   
                                    <li>あなたは、たとえば絵を描くような趣味がありますか。	Do you have a hobby - for example, painting?</li>
                                   
                                    <li>あなたは７時前に帰宅したことがありますか。	Have you ever returned home before seven?</li>
                                   
                                    <li>あなたはアメリカに行ったことがありますか。	Have you ever been to American?</li>
                                   
                                    <li>あなたはいくら持ち合わせがありますか。	How much money do you have with you?</li>
                                   
                                    <li>あなたはいままでにハワイへ行ったことがありますか。	Have you ever been to Hawaii?</li>
                                   
                                    <li>あなたはギターのひき方を習ったことがありますか。	Have you ever learned how to play the guitar?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>