<!DOCTYPE HTML>
<html>
<head>
    <title>～にいく</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/88554868258355269397961803263256155327.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～にいく</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/88554868258355269397961803263256155327.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRS4">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「衛星」という単語にいくつの意味を見つけることが出来るだろうか。	What various meanings can you find for the word "satellite"?</li>
                                   
                                    <li>あとで君の家にいくよ。	I'll come to your house later. </li>
                                   
                                    <li>あなたにいくつか質問させてください。	Please permit me to ask you some questions.</li>
                                   
                                    <li>あなたにいくら感謝してもしすぎることはない。	I cannot thank you enough.</li>
                                   
                                    <li>あなたにいくら給料を支払うかは、あなたの腕次第ですね。	How much we pay you depends on your skill.</li>
                                   
                                    <li>あなたのご親切にいくら感謝してもし過ぎることはない。	I cannot thank you enough for your kindness.</li>
                                   
                                    <li>あなたのためにいくらか手に入れてあげましょうか。	Shall I get some for you?</li>
                                   
                                    <li>あなたの援助にいくら感謝してもしたりません。	We cannot thank you too much for your help.</li>
                                   
                                    <li>あなたの家２階にいくつ部屋があるの？	How many rooms are there on the second floor of your house?</li>
                                   
                                    <li>あなたは月曜日にいくつ授業がありますか。	How many classes do you have on Mondays?</li>
                                   
                                    <li>エステラと私はこれから散歩にいく。	Estella and I are going for a walk.</li>
                                   
                                    <li>ここにいくつかのバッグがあります。	We have several bags here.</li>
                                   
                                    <li>ここにいくつかの遺跡がありました。	Here were some relics.</li>
                                   
                                    <li>このステレオの修理にいくらかかりますか。	How much would you charge to repair this stereo?</li>
                                   
                                    <li>この実験を行うのにいくら注意しても注意しすぎることはない。	You can be too careful in making this experiment.</li>
                                   
                                    <li>すみません。ニューヨーク市外にいくシャトルバスはどのくらいの間隔で走っていますか。	Excuse me. How often do shuttle buses run to downtown N.Y?</li>
                                   
                                    <li>そうしたら、茂みの下にいくつかの１０００ドル札の束を見つけ、それをバスケットの中に入れた。	Then she found several stacks of thousand-dollar bills under a bush and put them in her basket.</li>
                                   
                                    <li>そのドレスにいくら払いましたか。	How much did you pay for the dress?</li>
                                   
                                    <li>そのバンガローにいくためには狭い小道しかない。	The bungalow is approached only by a narrow path.</li>
                                   
                                    <li>その子供にいくらか同情した。	He had some sympathy for the child.</li>
                                   
                                    <li>その男が私にいくらか金をくれと言った。	The man asked me for some money.</li>
                                   
                                    <li>たとえ雨が降ろうとサイクリングにいくぞ。	I will go cycling even if it rains. </li>
                                   
                                    <li>だれかお宅へ車でお迎えにいくように手配しておきましょう。	I'll arrange for someone to pick you up at your home.</li>
                                   
                                    <li>テレビにいくつかのマイナス面があるのも事実である。	It is true that television also has some disadvantages.</li>
                                   
                                    <li>トムは一緒に映画にいくように説得した。	Tom persuaded her into going to the movies with him.</li>
                                   
                                    <li>なんでも自分の思い通りにいくとは限らない。	You can't have your own way in everything.</li>
                                   
                                    <li>ぼくにいくらかお金をくれないか。	Can you give me some money? </li>
                                   
                                    <li>ポットにいくらかの水がありますか。	Is there any water in the pot?</li>
                                   
                                    <li>ボブは先生にいくつか質問をした。	Bob asked the teacher some questions.</li>
                                   
                                    <li>まず京都にいく。	First we'll hit Kyoto.</li>
                                   
                                    <li>マユコは自転車で学校にいく。	Mayuko goes to school by bicycle.</li>
                                   
                                    <li>みんな中にいくつかクッキーが入っている。	There are some cookies in the jar.</li>
                                   
                                    <li>もし今日が日曜日なら、私は釣りにいくのだが。	If today was Sunday, I would go fishing.</li>
                                   
                                    <li>雨が岩場の窪んだところにいくつもの水溜まりを作っていた。	Rain formed pools in the hollow spaces on the rocks.</li>
                                   
                                    <li>噂だと彼らはオーストラリアにいくそうです。	The scuttlebutt is they're going to Australia.</li>
                                   
                                    <li>映画にいくなのなら妹も連れていきなさい。	If you go to the movies take your sister with you.</li>
                                   
                                    <li>屋根にいく階段は狭くて急でくらいです。	The staircase leading to the rooftop is narrow, steep, and dark.</li>
                                   
                                    <li>我々は、彼にいくつかの質問をした。	We asked several questions of him.</li>
                                   
                                    <li>海外にいくとかならず、時差ぼけと下痢になやまされる。	Whenever I go abroad, I suffer from jet lag and diarrhea.</li>
                                   
                                    <li>学校にいく途中、この手紙を投かんしていただけますか。	Would you mail this letter for me on your way to school?</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>