<!DOCTYPE HTML>
<html>
<head>
    <title>～ながらも</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/88891000957444372640530248326969545822.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ながらも</h2>

                                <p>LEVEL: 1</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/88891000957444372640530248326969545822.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8yy">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>トムは元気を取り戻した。そして、やっぱり、大晦日にはびっこを引きながらもパーティーに参加できた。	Tom took heart and, sure enough, on New Year's Eve he was able to hobble along to a party.</li>
                                   
                                    <li>女ながらも彼女は勇敢だった。	Woman as she was, she was brave.</li>
                                   
                                    <li>少し悪いと思いながらも、彼は笑うのを抑えることはできなかった。	He could not refrain from smiling, though with a slight sense of guilt.</li>
                                   
                                    <li>彼は、結婚するためにイランに帰るかもしれないと言いながらも、日本から帰った後の彼の計画は依然としてめどが立っていない。	Although he says he might return to Iran to marry, his plans after Japan are up in the air.</li>
                                   
                                    <li>彼は少ないながらも持ち合わせていた金を全部私にくれた。	He gave me what little money he had about him.</li>
                                   
                                    <li>彼女は女ながらも勇敢に戦った。	Woman as she was, she fought bravely.</li>
                                   
                                    <li>彼女は少ないながらも持っていた全ての硬貨をそのものもらいに与えました。	She gave what few coins she had to the beggar.</li>
                                   
                                    <li>彼女は不本意ながらもそうした。	She did it against her will.</li>
                                   
                                    <li>幼いながらも、その子供は勇敢だった。	Child as he was, he was brave.</li>
                                   
                                    <li>ぜいぜい言いながらも、気合をいれて走り続ける。	Puffing and panting we continued to run with renewed vigor.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>