<!DOCTYPE HTML>
<html>
<head>
    <title>～く/ ～になる</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/91056012820888968673194647997720669826.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～く/ ～になる</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/91056012820888968673194647997720669826.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRCW">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「すごくあなたが気になるの」と彼女は告白した。	"I care very deeply for you", she confessed.</li>
                                   
                                    <li>「そのとおり」私は、シャワーを浴びている時に石鹸が目に入るとヒステリー状態になる男のように、娘のこの話に身震いしながら言った。	Right, I said, shivering at this recital as a man would who gets hysterical while taking a shower if a bit of soap stings his eye.</li>
                                   
                                    <li>「怒ると彼はトラになる」というのは隠喩の例である。	"He's a tiger when he's angry" is an example of metaphor.</li>
                                   
                                    <li>「労働組合に加わらないくらいなら、くびになるほうがいい」と不満をいだいている労働者はいった。	"I'd rather get the sack than not join the labour union," said the disgruntled worker.</li>
                                   
                                    <li>１００セントは１ドルになる。	One hundred cents make one dollar.</li>
                                   
                                    <li>１０歳になるまでライオンを見たことがなかった。	I had not seen a lion before I was ten years old.</li>
                                   
                                    <li>１１ページの地図はとても奇妙に見える。逆さまにしてみると、見慣れた地図になる。	The map on page 11 looks very strange. Turn it upside down. Then it becomes a familiar map to you.</li>
                                   
                                    <li>１つの種が絶滅するたびに、我々は自然界の一部を永久に失うことになる。	Every time a species dies out, we lose forever a part of our natural world.</li>
                                   
                                    <li>１等になるなんて夢にも思わなかった。	Never did I dream of winning first prize.</li>
                                   
                                    <li>２、３日したら元どおり元気になるよ。	You will be all right again in a couple of days.</li>
                                   
                                    <li>２０３０年までには、全人口の２１パーセントが６５歳を越すようになる。	By 2030 twenty-one percent of its population will be over sixty-five.</li>
                                   
                                    <li>２０才になるまでタバコを吸ってはいけない。	Don't smoke until you're 20 years old.</li>
                                   
                                    <li>２１世紀がどのようになるか想像できますか。	Can you imagine what the 21st century will be like?</li>
                                   
                                    <li>２１世紀は経済力を基盤とするようになるだろう。	The 21st century is going to be based on economic power.</li>
                                   
                                    <li>３に３を加えれば６になる。	If you add 3 to 3, you get 6.</li>
                                   
                                    <li>３に５を加えると８になる。	Add 5 to 3 and you have 8.</li>
                                   
                                    <li>３に５を掛けると１５になる。	3 multiplied by 5 is 15.</li>
                                   
                                    <li>３を４に加えると７になる。	If you add three to four, you get seven.</li>
                                   
                                    <li>３月１５日で私たちは結婚して２０年になる。	On March 15 we will have been married for 20 years.</li>
                                   
                                    <li>３月になると多くの花が咲く。	In March many flowers come out.</li>
                                   
                                    <li>４０代になるまでは牧師になるべきではない。	A man shouldn't be a pastor until he's in his forties.</li>
                                   
                                    <li>４月から公共料金が値上げになる。	Public utility charges will go up next April.</li>
                                   
                                    <li>５と２を加えると７になる。	Add 5 and 2, and you get 7.</li>
                                   
                                    <li>５月になると木々は緑の若葉で覆われる。	In May the trees have fresh leaves.</li>
                                   
                                    <li>６と４を足すと１０になる。	Add six and four and you have ten.</li>
                                   
                                    <li>７歳になる私の姪は彼女の兄に向かって、「言いつけるよ」と言った。	My seven-year-old niece said to her brother, I'll tell on you.</li>
                                   
                                    <li>８から３を引けば５になる。	Subtract three from eight and you get five.</li>
                                   
                                    <li>９月になると海にはクラゲがいっぱいだよ。	There are lots of jellyfish in the ocean in September.</li>
                                   
                                    <li>Ａ社のアニュアルレポートは参考になる。	A's yearly/annual report is worth having a look at.</li>
                                   
                                    <li>Ｖの角度が広ければ広いほど、スピードは緩やかになる。	The wider the V, the slower the speed.</li>
                                   
                                    <li>あいつの慇懃無礼なものの言い方、思い出すだけで不愉快になるよ。	I find just the memory of his overly polite patronizing manner really offensive.</li>
                                   
                                    <li>アインシュタインが死んでからほぼ四十年になる。	Einstein has been dead for nearly forty years.</li>
                                   
                                    <li>あえて言いますが、もし我々がそんなことをすれば大変な誤りを犯すことになると私は思います。	At the risk of sticking my neck out, I think that if we do that, we're making a big, big mistake.</li>
                                   
                                    <li>あすで１週間雨が降りつづくことになる。	It will have been raining for a week by tomorrow.</li>
                                   
                                    <li>あす天気になるかしら。	I wonder if it will be fine tomorrow. </li>
                                   
                                    <li>あと数日で赤ん坊は歩けるようになるだろう。	In a few days the baby will be able to walk.</li>
                                   
                                    <li>あなたがおいでになることを公にするのは賢明ではないかもしれない。	It may be unwise of you to advertise your presence.</li>
                                   
                                    <li>あなたが何を言っても彼女を泣かせることになるだろう。	Whatever you say will set her off crying.</li>
                                   
                                    <li>あなたが言うことが本当なら、当然彼にはアリバイがあることになる。	If what you say is true, it follows that he has an alibi.</li>
                                   
                                    <li>あなたが言っていることからすれば、彼はそこにいなかったことになる。	It follows from what you say that he was not there.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>