<!DOCTYPE HTML>
<html>
<head>
    <title>～たものだ</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/92682914329754523798005698749932811362.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～たものだ</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/92682914329754523798005698749932811362.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8mF">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>「これが探していたものだ」と彼は叫んだ。	"This is what I was looking for," he exclaimed.</li>
                                   
                                    <li>２桁のＩＱがある人間なら誰でも、この選択が政治的に偏ったものだって分かってるよ。	Anybody with at least a two-digit IQ knows this was a politically biased choice.</li>
                                   
                                    <li>５０年前と比べると、今日の航空技術はずいぶん発達したものだ。	Compared to fifty years ago, today's aviation technology has made great progress.</li>
                                   
                                    <li>アニーは不安な気持ちで食事をしたものだ。	Annie would eat uneasily.</li>
                                   
                                    <li>あの人たちには困ったものだと思っている。	I feel uncomfortable with those people.</li>
                                   
                                    <li>アメリカの文化はヨーロッパから移植されたものだ。	The American culture had been transplanted from Europe.</li>
                                   
                                    <li>あれはちょうど僕が欲しかったものだ。	That is just what I wanted. </li>
                                   
                                    <li>あわてたものだから彼はたぶん早合点するだろう。	Being a hasty person, he is likely to jump to conclusions.</li>
                                   
                                    <li>あんな人種差別の発言をするなんて、あの政治家も取り返しのつかないことを口にしたものだ。	That politician put his foot in his mouth when he made those racist comments.</li>
                                   
                                    <li>いまはおちぶれているがスミスさんは昔はたいしたものだったんだ。	Mr Smith is poor but he has seen better days.</li>
                                   
                                    <li>おやおや困ったものだ、いつも同じ間違いばかりして。	Well really, you are always repeating the same mistake.</li>
                                   
                                    <li>かつて、この国では、地域全体が他人の子供に注意を与えたものだが、今は、そのような大人の姿を目にすることは極めて少ない。	The restraining role that the community once played is losing its force as adults become reluctant to reprimand other people's unruly children.</li>
                                   
                                    <li>かつてはここからあの教会が見えたものだ。	You used to be able to see the church from here.</li>
                                   
                                    <li>かつては私は毎朝ジョギングしていたものだ。	At one time I used to go jogging every morning.</li>
                                   
                                    <li>このエッセイは私自身が書いたものだ。	This essay is my own.</li>
                                   
                                    <li>この歌は１０世紀から今日まで伝わったものだ。	This song comes down to us from the tenth century.</li>
                                   
                                    <li>この歌はフォスターが作ったものだ。	This song was written by Foster.</li>
                                   
                                    <li>この記念碑はある偉大な政治家を記念したものだ。	This monument is in memory of a great statesman.</li>
                                   
                                    <li>この曲はフィルが昨年書いたものだ。	This song was written by Phil last year.</li>
                                   
                                    <li>この金時計は私にとって非常に大切なものだ。母が晩年に形見として私にくれたものだから。	This gold watch is the apple of my eye. Mother gave it to me as a keep-sake in her later years.</li>
                                   
                                    <li>この言葉は、名前は伏せておくがある人が言ったものだ。	These words were spoken by someone who shall be nameless.</li>
                                   
                                    <li>この語はフランス語から借用したものだ。	This word was borrowed from French.</li>
                                   
                                    <li>この失敗は、君自身の怠慢から起こったものだ。	This failure was brought about by your own negligence. </li>
                                   
                                    <li>この社はジュピターにささげられたものだ。	This shrine is sacred to Jupiter.</li>
                                   
                                    <li>この池には以前蛙がたくさんいたものだった。	There used to be a lot of frogs in this pond.</li>
                                   
                                    <li>この問題はお互いの誤解から生じたものだ。	This problem arose from the mutual misunderstanding.</li>
                                   
                                    <li>この問題は彼が自分で作ったものだ。	This problem is of his own making.</li>
                                   
                                    <li>この油田はかつては現在の何十倍もの石油を産出したものだ。	This oil field used to produce orders of magnitude more oil as it does now.</li>
                                   
                                    <li>この腕時計は祖父が私に残してくれたものだ。	This watch was handed down to me by my grandfather.</li>
                                   
                                    <li>これが彼の描いたものだ。	This is what he painted.</li>
                                   
                                    <li>これこそ僕が欲しいと思っていたものだ。	This is the very thing that I wanted. </li>
                                   
                                    <li>これは私が長い間欲しかったものだ。	This is what I've long wanted.</li>
                                   
                                    <li>これは彼が書いたものだろうか。	Can this be his writing?</li>
                                   
                                    <li>これまでに民主党に投票したものだが、これからは共和党に乗り換えるつもりだ。	In the past I used to vote the Democratic ticket, but from now on I'll climb on the Republican's bandwagon.</li>
                                   
                                    <li>これまでは民主党に投票したものだが、これからは共和党に乗りかえるつもりだ。	In the past I used to vote for the Democratic ticket, but from now on I'll climb on the Republican bandwagon.</li>
                                   
                                    <li>これらの絵は父が私に残したものだ。	These paintings were handed down to me from my father.</li>
                                   
                                    <li>これらの古い慣習は世代から世代へと受け継がれてきたものだ。	These old customs have been handed down from generation to generation.</li>
                                   
                                    <li>これらの手紙は主として母から来たものだ。	These letters, in the main, are from my mother.</li>
                                   
                                    <li>これらの木は彼らの植えたものだ。	These trees were planted by them.</li>
                                   
                                    <li>これらの問題は無関心の結果として生じたものだ。	These problems have arisen as a result of indifference.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>