<!DOCTYPE HTML>
<html>
<head>
    <title>ふり</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/930342270450350157048324350128431924.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>ふり</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/930342270450350157048324350128431924.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8rq">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>あなたが私のふりをしなさい。	Pretend you're me.</li>
                                   
                                    <li>あなたが真実を知っていても今はそうでないふりをしていた方がいいですよ。	Even if you know the truth, you had better pretend otherwise at present.</li>
                                   
                                    <li>あるものを見て見ぬふりをすればそれを無視しているのである。	If you turn a blind eye to something, you ignore it.</li>
                                   
                                    <li>さらに悪いことには雨がふりだした。	To make matters worth, it began to rain.</li>
                                   
                                    <li>サリーはやっていないふりをしているだけだと、ベスは主張しました。	Beth argued that Sally was only pretending to be innocent.</li>
                                   
                                    <li>ジョンは試験に合格したふりをした。	John made believe that he passed the exam.</li>
                                   
                                    <li>そのことについて何も知らないふりをしても無駄だ。	It is no use pretending you know nothing about it.</li>
                                   
                                    <li>その出来事については、何も知らないふりをしよう。	Let's make believe that we know nothing about that event.</li>
                                   
                                    <li>その少年は本が読めるふりをしたが、本をさかさまにもっていた。	The boy pretended he could read, but he was holding the book upside down.</li>
                                   
                                    <li>その聖職者は人前では真面目なふりをする。	The priest pretends to be solemn in public.</li>
                                   
                                    <li>その中の１人は俳優で、誰かを殺すふりをするのです。	One of them is an actor, who is going to pretend to murder someone.</li>
                                   
                                    <li>トムはその答えがわからないふりをした。	Tom pretended not to know the answer.</li>
                                   
                                    <li>ヘレンはその日の出来事をふり返ってみた。	Helen reviewed the day's happenings.</li>
                                   
                                    <li>メアリーは学校へいかずにすむようにと、病気のふりをした。	Mary pretended she was sick to avoid going to school.</li>
                                   
                                    <li>メアリーは本当は病気じゃない、病気のふりをしているだけだ。	Mary isn't really sick; she's only putting it on.</li>
                                   
                                    <li>もしあなたが真実を知っていても今はそうでないふりをしていた方がいいですよ。	Even if you know the truth, you had better pretend otherwise at present.</li>
                                   
                                    <li>われわれは過ぎし日の事を、必ずしも愛情とは言えないまでも少なくとも一種の憧れを持ってふりかえるのである。	We look back on days gone by if not always with affections, at any rate with a kind of wistfulness.</li>
                                   
                                    <li>愛嬌をふりまく。	Make oneself generally pleasant.</li>
                                   
                                    <li>雨は途切れることなく一日中ふりつづいた。	It was raining all day long without intermission.</li>
                                   
                                    <li>何か悪いことが彼にふりかかるかも知れない。	Something bad may happen to him.</li>
                                   
                                    <li>何も知らないふりをしても無駄だ。	It is no use your pretending that you know nothing.</li>
                                   
                                    <li>花に水をやる必要はなかったのに。終えるとすぐ雨がふりだした。	I needn't have watered the flowers. Just after I finished it started raining.</li>
                                   
                                    <li>過去をふりかえる。	Run back over the past.</li>
                                   
                                    <li>企業は規模を縮小し、研究開発にふりむける利益分も減らしています。	Corporation are downsizing and reducing the level of profits put back into R&D.</li>
                                   
                                    <li>昨日彼女は彼の言うことが聞こえないふりをした。	She made believe not to hear him yesterday.</li>
                                   
                                    <li>子供は遊ぶときに、よく大人になったふりをする。	When children play, they often make believe they are grownup.</li>
                                   
                                    <li>私が後悔してふりかえることが一つある。	There is one thing I look back on with regret.</li>
                                   
                                    <li>私たちはとても疲れていた。さらに悪い事には雨がふりだした。	We were very tired, and to make matters worse, it began to rain.</li>
                                   
                                    <li>私に全く知らんふりをした。	He cut me dead.</li>
                                   
                                    <li>私はそれが本当であるようなふりをした。	I made believe it was true.</li>
                                   
                                    <li>私は見て彼は眠っているふりをした。	When he saw me, he pretended to be asleep.</li>
                                   
                                    <li>私は彼の言っている事がわからないふりをした。	I affected not to understand what he was saying.</li>
                                   
                                    <li>少女はしかられると知らないふりをした。	When the girl was scolded, she assumed a look of innocence.</li>
                                   
                                    <li>少年は気分が悪くて学校に行けないふりをした。	The boy pretended that he was so sick that he couldn't go to school.</li>
                                   
                                    <li>真相を知っていても今は知らないふりをしていた方がいいよ。	Even if you know the truth, you had better pretend otherwise at present.</li>
                                   
                                    <li>人のふり見て我がふり直せ、他山の石。	Learn wisdom by faults of others.</li>
                                   
                                    <li>知らぬふりをするな。	Don't pretend you don't know.</li>
                                   
                                    <li>突然の熊の出現に子供たちは死んだふりをした。	At the sudden appearance of a bear, the kids made believe they were dead.</li>
                                   
                                    <li>二人の警官が彼を押さえつけようとしたが彼は身をふり解き、近くの家に走り込んだ。	Two police officers tried to restrain him, but he broke away and ran into a nearby house.</li>
                                   
                                    <li>二度と彼はふりむかなかった。	He never turned back again.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>