<!DOCTYPE HTML>
<html>
<head>
    <title>～と言っても～</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/94928733357212348852214934510147348585.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～と言っても～</h2>

                                <p>LEVEL: 2</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/94928733357212348852214934510147348585.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsu8IJ">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>そうした建物を「醜い」と言っても意味はない。	There is no point in calling such buildings 'ugly'.</li>
                                   
                                    <li>どんなにたくさんのお金をくれると言っても、この家を売ることはできないぞ。私たちの孫の孫のそのまた孫の時まで、きっと立派に立っているだろう。	This Little House shall never be sold for gold or silver and she will live to see our great-great-grandchildren living in her. </li>
                                   
                                    <li>一度失われた時間は決して取り戻せないと言っても過言ではない。	It is not too much to say that time once lost can never be recovered.</li>
                                   
                                    <li>健康はあらゆる富にまさると言っても過言ではない。	It is not too much to say that health is above wealth.</li>
                                   
                                    <li>今は車の時代だと言っても過言ではない。	It is not too much to say that this is the age of cars.</li>
                                   
                                    <li>彼の話はばかばかしいと言ってもいいくらいだった。	His speech verged on the ridiculous.</li>
                                   
                                    <li>彼は一流の作家であると言っても過言ではない。	It is no exaggeration to say that he is a first-rate writer.</li>
                                   
                                    <li>彼は決して事業に成功しないだろうと言っても差し支えない。	It may safely be said that he will never succeed in business.</li>
                                   
                                    <li>彼は天才だと言っても過言ではない。	It is no exaggeration to say that he is a genius.</li>
                                   
                                    <li>彼は天才だと言っても差しつかえないだろう。	It may safely be said that he is a genius.</li>
                                   
                                    <li>彼は天才と言っても過言ではない。	It is not too much to say that he is a genius.</li>
                                   
                                    <li>彼は本の虫と言ってもいいような人だ。	He is what you might call a bookworm.</li>
                                   
                                    <li>彼女は日本で屈指の優れたテニスの選手であると言っても過言ではない。	It is not too much to say that she is one of the best tennis players in Japan.</li>
                                   
                                    <li>彼にとって妻は彼の命そのものだったと言っても決して大げさではない。	It is no exaggeration to say that, as far as he was concerned, his wife was life itself to him.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>