<!DOCTYPE HTML>
<html>
<head>
    <title>～とともに～</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/9866787735124039759806536417879296454.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～とともに～</h2>

                                <p>LEVEL: 3</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/9866787735124039759806536417879296454.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRPn">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>この方は、初めに神とともにおられた。	He was the God in the beginning.</li>
                                   
                                    <li>その農夫は日の出とともに起き、日没まで働いた。	The farmer rose at sunrise and worked till sunset.</li>
                                   
                                    <li>それから、最後の恐ろしい叫び声とともに、怪物は山から下方の岩に身を投げて死んだ。	Then, with a last, terrible SCREAM, the monster flung itself off the mountain to its death on the rocks below.</li>
                                   
                                    <li>マリーゴールドは太陽とともに起きる。	The marigold rises with the sun.</li>
                                   
                                    <li>もちろん空気は日光とともに、毎日の生活に欠かせぬものである。	Air as well as sunlight is, needless to say, indispensable to our daily life.</li>
                                   
                                    <li>英国王アルフレッドは、偉大な統治者であるとともに偉大な学者であった。	Alfred, King of England, was a great scholar as well as a great ruler.</li>
                                   
                                    <li>臆病な鼓動とともに血はにじみ続ける。	With a weak beat, it continues to bleed.</li>
                                   
                                    <li>科学的知識の増加とともに、人間の悪を行う力は、善を行う力に比例して増えてきた。	With every increase of scientific knowledge man's power for evil is increased in the same proportion as his power for good.</li>
                                   
                                    <li>海外への航空運賃は燃料のコストとともに上昇した。	The cost of flying overseas has risen with the cost of fuel.</li>
                                   
                                    <li>近所の人々が彼とともに、交替で夜を明かした。	The neighbors took turns sitting up with him.</li>
                                   
                                    <li>言葉は時代とともに移りゆく。	Language keeps in step with the times.</li>
                                   
                                    <li>私たちはいつも地球とともに動いている。	We are always moving with the earth.</li>
                                   
                                    <li>私たちは時流とともに進まなければならない。	We must keep up with the times.</li>
                                   
                                    <li>私はみなさんとともに仕事をすることを誇りに思います。	I am proud to work with you.</li>
                                   
                                    <li>私達は渋滞を避けるために夜明けとともに起床した。	We got up at dawn so as to avoid a traffic jam.</li>
                                   
                                    <li>自動車の出現とともに馬車は徐々に姿を消していった。	Carriages gradually disappeared with the advent of the motorcar.</li>
                                   
                                    <li>手とともにあまりお金の持ち合わせがありません。	I haven't got much money with me.</li>
                                   
                                    <li>出荷済みでしたら、お礼を申し上げるとともに、この依頼を無視してくださるようお願いします。	Thank you very much if the shipment has already been made and please disregard this inquiry.</li>
                                   
                                    <li>春の到来とともに、すべてがまた徐々に活気付き始めた。	With the coming of spring, everything is gradually coming to life again.</li>
                                   
                                    <li>春の訪れとともにつぼみはぱっと花咲く。	The buds burst open at the first sign of spring.</li>
                                   
                                    <li>春の訪れとともに暖かくなり、美しい花が咲く。	Spring brings warm weather and beautiful flowers.</li>
                                   
                                    <li>将軍は部下とともにその陰謀に加わった。	The general participated in the plot with his men.</li>
                                   
                                    <li>情熱は年齢とともに弱くなるが、習慣は年齢とともに強くなる。	Passions weaken, but habits strengthen, with age.</li>
                                   
                                    <li>植物とともに、動物の生活もまた、その土地の厳しい条件に合わせて発達していた。	Along with the plants, animal life, too, was developing in harmony with the strict requirements of the land.</li>
                                   
                                    <li>心に抱いた意志とともに。	Willing mind is what I have found at last.</li>
                                   
                                    <li>人生のそれぞれの時期は、それ自体独立したものであるとともに、次の時期のために準備期間でもある。	Each stage of life is a preparation for the next as well as a complete life in itself.</li>
                                   
                                    <li>精神は肉体とともに発達させるべきである。	The mind should be developed along with the body.</li>
                                   
                                    <li>大音響とともに爆発する。	Explode with a loud noise.</li>
                                   
                                    <li>年とともに、情熱は弱まり、習慣は強くなる。	Passions weaken, but habits strengthen, with age.</li>
                                   
                                    <li>年とともに彼の体力は衰えた。	Age diminished his strength.</li>
                                   
                                    <li>年とともに彼女の髪は白くなった。	Her hair became gray with the years.</li>
                                   
                                    <li>彼は高名な詩人であるとともに有能な外交官でもあった。	He was a famous poet and a competent diplomat.</li>
                                   
                                    <li>彼は私とともに喜んでくれた。	He shared in my happiness.</li>
                                   
                                    <li>彼は年とともに賢くなった。	He became wiser as he grew older.</li>
                                   
                                    <li>彼は馬とともにそのボートに乗った。	He got in the boat with the horse.</li>
                                   
                                    <li>彼らの親密さは年月とともに深まった。	Their intimacy grew with the years.</li>
                                   
                                    <li>彼女は友人達とともに立ち去った。	She went off with her friends.</li>
                                   
                                    <li>涙とともに時は流れる。	Through my eyes time goes by like tears.</li>
                                   
                                    <li>下手の横好きで撮影している写真を日記とともに紹介しています。	I'm introducing some pictures I took, dabbling in photography, along with my diary.</li>
                                   
                                    <li>革命政府は、民衆から兵をつのって防戦するとともに、共和政治を確立して、捕らえていたルイ１６世を処刑しました。	The revolutionary government, while raising troops from the masses and fighting a defensive battle, established a republic and executed Louis XVI.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>