<!DOCTYPE HTML>
<html>
<head>
    <title>～ている</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1><a href="index.html" id="logo">JLPT</a></h1>

                <p>A way to study</p>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="http://www.xiangzhuyuan.com/jlpt/99548680328252218031654685625045358672.html.html">Here</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">

                        <!-- Content -->

                        <article class="box page-content">

                            <header>
                                <h2>～ている</h2>

                                <p>LEVEL: 5</p>
                                <ul class="meta">
                                    <li class="icon fa-clock-o"><a href="http://www.xiangzhuyuan.com/jlpt/99548680328252218031654685625045358672.html">ref link</a></li>
                                    <li class="icon fa-comments"><a href="http://t.cn/RUsuRaB">short link</a></li>
                                </ul>
                            </header>

                            <section>
                                <h3>Example</h3>
                                <ul>
                                  
                                    <li>（予想に反して）実のところ物価は毎週上昇している。	As it is, prices are going up every week.</li>
                                   
                                    <li>〜と痛切に感じている。	I was acutely aware that..</li>
                                   
                                    <li>「Ｕ．Ｆ．Ｏとは何を表しているの」「未確認飛行物体のことだと思う」	"What does U. F. O. stand for?" "It means Unidentified Flying Object, I guess."</li>
                                   
                                    <li>「あなたは、いつも何を考えているの？」と小さい白いウサギが聞きました。	"What are you always thinking about?" asked the little white rabbit.</li>
                                   
                                    <li>「あなたは仕事が気に入っていると思います」「いやそれどころか、嫌いです」	"I believe you like your job" "On the contrary, I hate it".</li>
                                   
                                    <li>「あなたを愛しているのよ」と言わんばかりに彼女は僕にウィンクした。	She winked at me, as much as to say, I love you. </li>
                                   
                                    <li>「スーはあなたのことすごく怒っているわよ」そのウェイトレスは言うのであった。	"Sue's very angry with you," my new waitress said. </li>
                                   
                                    <li>「そのとおり」私は、シャワーを浴びている時に石鹸が目に入るとヒステリー状態になる男のように、娘のこの話に身震いしながら言った。	Right, I said, shivering at this recital as a man would who gets hysterical while taking a shower if a bit of soap stings his eye.</li>
                                   
                                    <li>「どのように登校しているのですか」「バスです」	"How do you go to school?" "By bus."</li>
                                   
                                    <li>「ハムレット」はこれまでで最もおもしろい戯曲だと言われている。	It is said that Hamlet is the most interesting play ever written.</li>
                                   
                                    <li>「ロミオとジュリエット」が劇場で上演されている。	Romeo and Juliet is on at the theatre.</li>
                                   
                                    <li>「わたしにはちゃんとわかっているのだ。だって私は百匹のねこ、千匹のねこ、百万匹、一億、一兆匹のねこを見てきたんだからねぇ」と、言いました。	"I ought to know, for I've seen hundreds of cats, thousands of cats, millions and billions and trillions of cats and not one was as pretty as this one," he said.</li>
                                   
                                    <li>「何をさしあげましょうか」「いや、けっこう。ただ見て回っているだけだから」	'Can I help you?" "No, thank you. I'm just looking around."</li>
                                   
                                    <li>「何を差し上げましょう？」「いや、結構です。ただ見ているだけです」	"May I help you?" "No, thank you. I'm just looking."</li>
                                   
                                    <li>「関係」という言葉で何を言っているのですか。	What are you referring to by "relationship"?</li>
                                   
                                    <li>「君の仕事についてはお客さんから不満が殺到している。すぐに辞めてもらおう」「ふん、くそったれめ。こんな所はじめから勤めたくなかったんだ。」	"Your work has been causing a lot of complaints from customers; I'm ordering you to leave immediately." "Oh, up yours! I didn't want to work here in the first place." </li>
                                   
                                    <li>「君は彼女の住所を知っているかい」と私は彼にたずねた。	I ask him if he knew her address. </li>
                                   
                                    <li>「私が人気を得ているのは彼のおかげなの」と彼女は言った。	"She said," "I owe it to him that I am popular."</li>
                                   
                                    <li>「私の意見では」弟が言った。「あなたは間違っている」。	"In my opinion," said the younger brother, "you are wrong."</li>
                                   
                                    <li>「世界平和」という言葉は魅力的に聞こえるが、世界平和への道は長く苦難に満ちている。	Although the phrase 'world peace' sounds attractive, the road to world peace is very long and full of troubles.</li>
                                   
                                    <li>「性差別」という言葉が今、流行っている。	Terms like "sexism" are now in vogue.</li>
                                   
                                    <li>「太っている人はみんなダイエットすべきだと思う」「あなた、私のことを言ってるの」	"I think all fat people should go on a diet". "Are you referring to me"?</li>
                                   
                                    <li>「潮時というものがある」と言うのは「今、買え（売れ）、そうすれば一年全体の出費を賄える。しかし今すぐ行動しないと一生後悔することになろう」と言うよりも優れている。	To say "There is a tide" is better than saying "Buy (or sell) now and you'll cover expenses for the whole year, but if you fail to act right away, you may regret it the rest of your life."</li>
                                   
                                    <li>「蝶々夫人」の舞台は長崎に置かれている。	'Madame Butterfly' is set in Nagasaki.</li>
                                   
                                    <li>「電話が鳴っているよ」「私が出ます」	"The phone is ringing." "I'll get it."</li>
                                   
                                    <li>「洞穴の中で何が起こっているんだろう？すごく知りたいなあ」「見当もつかないよ」	"What's going on in the cave? I'm curious." "I have no idea."</li>
                                   
                                    <li>「白い帽子をかぶっている男の人は誰ですか」と私は彼女に言った。	I asked her who was the man wearing a white hat.</li>
                                   
                                    <li>「労働組合に加わらないくらいなら、くびになるほうがいい」と不満をいだいている労働者はいった。	"I'd rather get the sack than not join the labour union," said the disgruntled worker.</li>
                                   
                                    <li>１０００銘柄以上の株が取引所に上場されている。	More than 1000 issues are listed on the stock exchange.</li>
                                   
                                    <li>１００万円持っているとしたらどうしますか。	Supposing you had one million yen, what would you do with it?</li>
                                   
                                    <li>１０人中３人はビデオを持っている。	Three out of ten persons have a video.</li>
                                   
                                    <li>１１時になっているよ。	It is already eleven.</li>
                                   
                                    <li>１３歳から１９歳の少年少女によくあることだが彼女はうぬぼれている。	As is often the case for 13 to 19 year olds she fell in love.</li>
                                   
                                    <li>１３日の金曜日は不吉な日だと言われている。	It is said that Friday the 13th is an unlucky day.</li>
                                   
                                    <li>１７世紀に国際経済論の発展が労働力の大移動を導いたとハンセンが述べているが、これは誤りである。	Hanson is wrong when he states international economic developments led to great migrations of labour in the seventeenth century.</li>
                                   
                                    <li>１チームは１１人の選手で構成されている。	A team is composed of eleven players.</li>
                                   
                                    <li>１冊の新しい辞書の発行が計画されている。	A new dictionary has been projected.</li>
                                   
                                    <li>１時間もぐるぐる運転しているけど、ここはどこだろう？	We've been driving in circles for an hour.</li>
                                   
                                    <li>１時間以上ずっと探しているんですが。	I've been looking for them for more than one hour.</li>
                                   
                                    <li>１度だけチャンスが残っている。	There is but one chance left.</li>
                                   
                                </ul>
                            </section>


                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="container">
        <div class="row 200%">
            <div class="12u">

                <!-- About -->
                <section>
                    <h2 class="major"><span>Thanks for</span></h2>

                    <p>
                        Those guys ....
                    </p>
                </section>

            </div>
        </div>
        <div class="row 200%">
            <div class="12u">

                <!-- Contact -->
                <section>
                    <h2 class="major"><span>Get in touch</span></h2>
                    <ul class="contact">
                        <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                        <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved</li>
                <li>Design: <a href="http://html5up.net">A guy</a></li>
            </ul>
        </div>

    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>