<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>日本<rt>にっぽん</rt></ruby>でテロが<ruby>起<rt>お</rt></ruby>こらないように<ruby>警備<rt>けいび</rt></ruby>を<ruby>厳<rt>きび</rt></ruby>しくする</h2>
              <p id="newsDate">[11月18日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>１３<ruby>日<rt>にち</rt></ruby>、<span class="colorL">フランス</span>の<span class="colorL">パリ</span>のレストランやコンサート<ruby>会場<rt>かいじょう</rt></ruby>などで<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>がありました。レストランなど、<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">警備</span><rt>けいび</rt></ruby></a>があまり<ruby>厳<rt>きび</rt></ruby>しくない<ruby>場所<rt>ばしょ</rt></ruby>を「ソフトターゲット」といいます。</p>
<p><span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>では、<ruby>来年<rt>らいねん</rt></ruby>５<ruby>月<rt>がつ</rt></ruby>に<span class="colorL"><ruby>三重県<rt>みえけん</rt></ruby></span>でサミット（＝<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">首相</span><rt>しゅしょう</rt></ruby></a>や<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">大統領</span><rt>だいとうりょう</rt></ruby></a>などが<ruby>集<rt>あつ</rt></ruby>まる<ruby>会議<rt>かいぎ</rt></ruby>）があります。<ruby>警察<rt>けいさつ</rt></ruby>は、サミットの<ruby>会場<rt>かいじょう</rt></ruby>だけではなくて、<span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>などの<ruby>大<rt>おお</rt></ruby>きなまちでも<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>の<ruby>危険<rt>きけん</rt></ruby>があると<ruby>考<rt>かんが</rt></ruby>えています。</p>
<p>このため、インターネットにある<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">情報</span><rt>じょうほう</rt></ruby></a>を<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">自動</span><rt>じどう</rt></ruby></a>で<ruby>早<rt>はや</rt></ruby>く<ruby>見<rt>み</rt></ruby>つける<a href="javascript:void(0)" class="dicWin" id="id-0007"><span class="under">システム</span></a>を<ruby>作<rt>つく</rt></ruby>ります。<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">銃</span><rt>じゅう</rt></ruby></a>を<ruby>使<rt>つか</rt></ruby>った<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>が<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">起</span><rt>お</rt></ruby><span class="under">こっ</span></a>たときに<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">活動</span><rt>かつどう</rt></ruby></a>する<ruby>警察<rt>けいさつ</rt></ruby>の<ruby>部隊<rt>ぶたい</rt></ruby>（＝<a href="javascript:void(0)" class="dicWin" id="id-0011"><span class="under">グループ</span></a>）も<ruby>多<rt>おお</rt></ruby>くしたりすることにしています。</p>
<p>そして、ソフトターゲットで<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>が<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">起</span><rt>お</rt></ruby><span class="under">こら</span></a>ないようにするため、<a href="javascript:void(0)" class="dicWin" id="id-0012"><ruby><span class="under">怪</span><rt>あや</rt></ruby><span class="under">しい</span></a><ruby>人<rt>ひと</rt></ruby>を<ruby>見<rt>み</rt></ruby>たらすぐに<ruby>警察<rt>けいさつ</rt></ruby>へ<ruby>知<rt>し</rt></ruby>らせてもらうなど、<ruby>市民<rt>しみん</rt></ruby>などともっと<a href="javascript:void(0)" class="dicWin" id="id-0013"><ruby><span class="under">協力</span><rt>きょうりょく</rt></ruby></a>することにしています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151116/k10010308371000.html</footer>
</body>
</html>