<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>ロシアの<ruby>軍<rt>ぐん</rt></ruby>の<ruby>飛行機<rt>ひこうき</rt></ruby>がトルコの<ruby>軍<rt>ぐん</rt></ruby>に<ruby>撃<rt>う</rt></ruby>たれて<ruby>落<rt>お</rt></ruby>ちる</h2>
              <p id="newsDate">[11月25日 15時10分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><ruby>２４日<rt>にじゅうよっか</rt></ruby>、<span class="colorL">トルコ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>の<ruby>飛行機<rt>ひこうき</rt></ruby>が、<span class="colorL">ロシア</span>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>の<ruby>飛行機<rt>ひこうき</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">撃</span><rt>う</rt></ruby><span class="under">っ</span></a>て、<ruby>落<rt>お</rt></ruby>としました。</p>
<p><span class="colorL">トルコ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>は、<span class="colorL">ロシア</span>の<ruby>飛行機<rt>ひこうき</rt></ruby>が<span class="colorL">シリア</span>の<ruby>近<rt>ちか</rt></ruby>くの<span class="colorL">トルコ</span>の<ruby>空<rt>そら</rt></ruby>に<ruby>入<rt>はい</rt></ruby>ってきたと<ruby>言<rt>い</rt></ruby>っています。<span class="colorL">ロシア</span>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>は、<span class="colorL">シリア</span>の<ruby>空<rt>そら</rt></ruby>を<ruby>飛<rt>と</rt></ruby>んでいたと<ruby>言<rt>い</rt></ruby>っています。</p>
<p><span class="colorL">ロシア</span>の<span class="colorN">プーチン</span><a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">大統領</span><rt>だいとうりょう</rt></ruby></a>は、<ruby>怒<rt>おこ</rt></ruby>って「<span class="colorL">ロシア</span>と<span class="colorL">トルコ</span>の<ruby>関係<rt>かんけい</rt></ruby>は<ruby>悪<rt>わる</rt></ruby>くなるだろう」と<ruby>言<rt>い</rt></ruby>いました。<span class="colorN">ラブロフ</span><a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">外相</span><rt>がいしょう</rt></ruby></a>は、２５<ruby>日<rt>にち</rt></ruby>に<span class="colorL">トルコ</span>へ<ruby>行<rt>い</rt></ruby>く<ruby>予定<rt>よてい</rt></ruby>をやめて、<span class="colorL">ロシア</span>の<ruby>人<rt>ひと</rt></ruby>たちにも<span class="colorL">トルコ</span>へ<ruby>旅行<rt>りょこう</rt></ruby>に<ruby>行<rt>い</rt></ruby>かないように<ruby>言<rt>い</rt></ruby>いました。</p>
<p><span class="colorL">トルコ</span>は、<span class="colorL">ロシア</span>の<ruby>飛行機<rt>ひこうき</rt></ruby>は１０<ruby>回<rt>かい</rt></ruby>も<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">警告</span><rt>けいこく</rt></ruby></a>したのに<span class="colorL">トルコ</span>の<ruby>空<rt>そら</rt></ruby>を<ruby>飛<rt>と</rt></ruby>んだため<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">撃</span><rt>う</rt></ruby><span class="under">っ</span></a>たと<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151125/k10010318541000.html</footer>
</body>
</html>