<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>妊娠<rt>にんしん</rt></ruby>した<ruby>女性<rt>じょせい</rt></ruby>「<ruby>会社<rt>かいしゃ</rt></ruby>でひどいことを<ruby>言<rt>い</rt></ruby>われた」</h2>
              <p id="newsDate">[11月13日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">妊娠</span><rt>にんしん</rt></ruby></a>している<ruby>女性<rt>じょせい</rt></ruby>や<ruby>子<rt>こ</rt></ruby>どもを<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">産</span><rt>う</rt></ruby><span class="under">ん</span></a>だ<ruby>女性<rt>じょせい</rt></ruby>に、<ruby>会社<rt>かいしゃ</rt></ruby>でひどいことを<ruby>言<rt>い</rt></ruby>ったり<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">嫌</span><rt>いや</rt></ruby><span class="under">がる</span></a>ことをしたりすることを「マタニティー・ハラスメント」と<ruby>言<rt>い</rt></ruby>います。「マタハラ」と<ruby>言<rt>い</rt></ruby>うこともあります。</p>
<p><span class="colorC"><ruby>厚生労働省<rt>こうせいろうどうしょう</rt></ruby></span>はことしの９<ruby>月<rt>がつ</rt></ruby>と１０<ruby>月<rt>がつ</rt></ruby>、２５<ruby>歳<rt>さい</rt></ruby>〜４４<ruby>歳<rt>さい</rt></ruby>の<ruby>女性<rt>じょせい</rt></ruby>にマタハラについて<ruby>聞<rt>き</rt></ruby>きました。</p>
<p>マタハラを<ruby>受<rt>う</rt></ruby>けた<ruby>人<rt>ひと</rt></ruby>に、どんなマタハラか<ruby>聞<rt>き</rt></ruby>くと、「<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">迷惑</span><rt>めいわく</rt></ruby></a>だ」とか「<ruby>会社<rt>かいしゃ</rt></ruby>をやめたほうがいい」と<ruby>言<rt>い</rt></ruby>われた<ruby>人<rt>ひと</rt></ruby>がいちばん<ruby>多<rt>おお</rt></ruby>くて４７％でした。<ruby>会社<rt>かいしゃ</rt></ruby>をやめさせられた<ruby>人<rt>ひと</rt></ruby>は２０％でした。やめろと<ruby>言<rt>い</rt></ruby>われたり、<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">社員</span><rt>しゃいん</rt></ruby></a>ではなくてアルバイトなどで<ruby>働<rt>はたら</rt></ruby>くように<ruby>言<rt>い</rt></ruby>われたりした<ruby>人<rt>ひと</rt></ruby>も１５％いました。</p>
<p><ruby>誰<rt>だれ</rt></ruby>からマタハラを<ruby>受<rt>う</rt></ruby>けたか<ruby>聞<rt>き</rt></ruby>くと、<ruby>男性<rt>だんせい</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">上司</span><rt>じょうし</rt></ruby></a>が１９％、<ruby>女性<rt>じょせい</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">上司</span><rt>じょうし</rt></ruby></a>が１１％、<ruby>女性<rt>じょせい</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">同僚</span><rt>どうりょう</rt></ruby></a>や<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">部下</span><rt>ぶか</rt></ruby></a>が９％でした。</p>
<p><span class="colorC"><ruby>厚生労働省<rt>こうせいろうどうしょう</rt></ruby></span>は、マタハラをなくすために、<ruby>会社<rt>かいしゃ</rt></ruby>がしなければならないことを<ruby>法律<rt>ほうりつ</rt></ruby>で<ruby>決<rt>き</rt></ruby>めたいと<ruby>考<rt>かんが</rt></ruby>えています。</p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151112/k10010302651000.html</footer>
</body>
</html>