<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>大<rt>おお</rt></ruby>きい<ruby>客船<rt>きゃくせん</rt></ruby>で<ruby>日本<rt>にっぽん</rt></ruby>に<ruby>来<rt>き</rt></ruby>た<ruby>外国人<rt>がいこくじん</rt></ruby>が１００<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby>になる</h2>
              <p id="newsDate">[12月10日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>福岡市<rt>ふくおかし</rt></ruby></span>の<ruby>港<rt>みなと</rt></ruby>に、<ruby>８日<rt>ようか</rt></ruby><ruby>朝<rt>あさ</rt></ruby>、<span class="colorL"><ruby>韓国<rt>かんこく</rt></ruby></span>から３５００<ruby>人<rt>にん</rt></ruby>が<ruby>乗<rt>の</rt></ruby>った<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">客船</span><rt>きゃくせん</rt></ruby></a>が<ruby>着<rt>つ</rt></ruby>きました。ことし、<ruby>大<rt>おお</rt></ruby>きい<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">客船</span><rt>きゃくせん</rt></ruby></a>に<ruby>乗<rt>の</rt></ruby>って<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>に<ruby>旅行<rt>りょこう</rt></ruby>に<ruby>来<rt>き</rt></ruby>た<ruby>外国人<rt>がいこくじん</rt></ruby>は１００<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby>になって、<ruby>今<rt>いま</rt></ruby>まででいちばん<ruby>多<rt>おお</rt></ruby>くなりました。１００<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby><ruby>目<rt>め</rt></ruby>は<span class="colorL"><ruby>中国<rt>ちゅうごく</rt></ruby></span>から<ruby>来<rt>き</rt></ruby>た<ruby>家族<rt>かぞく</rt></ruby>で、<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">記念</span><rt>きねん</rt></ruby></a>に<ruby>花<rt>はな</rt></ruby>などをもらいました。</p>
<p><ruby>大<rt>おお</rt></ruby>きい<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">客船</span><rt>きゃくせん</rt></ruby></a>で<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>に<ruby>旅行<rt>りょこう</rt></ruby>に<ruby>来<rt>き</rt></ruby>た<ruby>外国人<rt>がいこくじん</rt></ruby>は、おととしは１７<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby>でした。<ruby>去年<rt>きょねん</rt></ruby>は２．４<ruby>倍<rt>ばい</rt></ruby>の４１<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby>に<ruby>増<rt>ふ</rt></ruby>えました。</p>
<p><ruby>旅行<rt>りょこう</rt></ruby>の<ruby>会社<rt>かいしゃ</rt></ruby>などによると、<ruby>大<rt>おお</rt></ruby>きい<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">客船</span><rt>きゃくせん</rt></ruby></a>で<ruby>旅行<rt>りょこう</rt></ruby>すると、<ruby>船<rt>ふね</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に<ruby>泊<rt>と</rt></ruby>まるため<ruby>旅行<rt>りょこう</rt></ruby>のお<ruby>金<rt>かね</rt></ruby>が<ruby>安<rt>やす</rt></ruby>くなって、たくさん<ruby>買<rt>か</rt></ruby>い<ruby>物<rt>もの</rt></ruby>をしても<ruby>運<rt>はこ</rt></ruby>ぶことができます。このため<ruby>大<rt>おお</rt></ruby>きい<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">客船</span><rt>きゃくせん</rt></ruby></a>は<ruby>中国人<rt>ちゅうごくじん</rt></ruby>などに<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">人気</span><rt>にんき</rt></ruby></a>があって、ことしは<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>１４００<ruby>回<rt>かい</rt></ruby><span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<ruby>港<rt>みなと</rt></ruby>に<ruby>来<rt>き</rt></ruby>ています。</p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151208/k10010333491000.html</footer>
</body>
</html>