<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>「フェイスブックの５<ruby>兆<rt>ちょう</rt></ruby><ruby>円<rt>えん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>の<ruby>株<rt>かぶ</rt></ruby>を<ruby>寄付<rt>きふ</rt></ruby>します」</h2>
              <p id="newsDate">[12月03日 15時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>「フェイスブック」という<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">ウェブサイト</span></a>を<ruby>作<rt>つく</rt></ruby>った<span class="colorN">ザッカーバーグ</span>さんは<ruby>１日<rt>ついたち</rt></ruby>、<ruby>子<rt>こ</rt></ruby>どもの<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">健康</span><rt>けんこう</rt></ruby></a>や<ruby>教育<rt>きょういく</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">支援</span><rt>しえん</rt></ruby></a>する<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">団体</span><rt>だんたい</rt></ruby></a>を<ruby>作<rt>つく</rt></ruby>ったと<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">発表</span><rt>はっぴょう</rt></ruby></a>しました。</p>
<p><span class="colorN">ザッカーバーグ</span>さんはフェイスブックの<ruby>自分<rt>じぶん</rt></ruby>のページに、<ruby>初<rt>はじ</rt></ruby>めての<ruby>子<rt>こ</rt></ruby>どもが<ruby>生<rt>う</rt></ruby>まれたと<ruby>書<rt>か</rt></ruby>きました。そして、<span class="colorN">ザッカーバーグ</span>さんと<ruby>妻<rt>つま</rt></ruby>が<ruby>持<rt>も</rt></ruby>っているフェイスブックの<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">株</span><rt>かぶ</rt></ruby></a>の９９％をこれから<ruby>少<rt>すこ</rt></ruby>しずつ<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">寄付</span><rt>きふ</rt></ruby></a>すると<ruby>言<rt>い</rt></ruby>っています。</p>
<p><span class="colorN">ザッカーバーグ</span>さんと<ruby>妻<rt>つま</rt></ruby>が<ruby>持<rt>も</rt></ruby>っているフェイスブックの<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">株</span><rt>かぶ</rt></ruby></a>の<ruby>値段<rt>ねだん</rt></ruby>は、４５０<ruby>億<rt>おく</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0008"><span class="under">ドル</span></a>（<ruby>日本<rt>にっぽん</rt></ruby>のお<ruby>金<rt>かね</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>５<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">兆</span><rt>ちょう</rt></ruby></a>５５００<ruby>億<rt>おく</rt></ruby><ruby>円<rt>えん</rt></ruby>）です。</p>
<p><span class="colorN">ザッカーバーグ</span>さんは「<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">命</span><rt>いのち</rt></ruby></a>はみんな<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">平等</span><rt>びょうどう</rt></ruby></a>だと<ruby>思<rt>おも</rt></ruby>います。<ruby>私<rt>わたし</rt></ruby>たちは<ruby>世界中<rt>せかいじゅう</rt></ruby>の<ruby>子<rt>こ</rt></ruby>どもたちへの<a href="javascript:void(0)" class="dicWin" id="id-0012"><ruby><span class="under">責任</span><rt>せきにん</rt></ruby></a>があります」と<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151202/k10010326831000.html</footer>
</body>
</html>