<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>世界<rt>せかい</rt></ruby>の<ruby>国<rt>くに</rt></ruby>のトップが<ruby>集<rt>あつ</rt></ruby>まってＣＯＰ２１が<ruby>始<rt>はじ</rt></ruby>まる</h2>
              <p id="newsDate">[11月30日 16時10分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>３０<ruby>日<rt>にち</rt></ruby>、<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">国連</span><rt>こくれん</rt></ruby></a>の<ruby>会議<rt>かいぎ</rt></ruby>「ＣＯＰ２１」が<span class="colorL">フランス</span>の<span class="colorL">パリ</span>で<ruby>始<rt>はじ</rt></ruby>まります。<ruby>世界<rt>せかい</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>１５０の<ruby>国<rt>くに</rt></ruby>などが<ruby>集<rt>あつ</rt></ruby>まって、<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">気温</span><rt>きおん</rt></ruby></a>が<ruby>上<rt>あ</rt></ruby>がっている<ruby>問題<rt>もんだい</rt></ruby>について<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">話</span><rt>はな</rt></ruby><span class="under">し</span><ruby><span class="under">合</span><rt>あ</rt></ruby><span class="under">い</span></a>ます。</p>
<p>１９９７<ruby>年<rt>ねん</rt></ruby>の「ＣＯＰ３」では、<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">気温</span><rt>きおん</rt></ruby></a>が<ruby>上<rt>あ</rt></ruby>がる<ruby>原因<rt>げんいん</rt></ruby>のガスを<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">先進国</span><rt>せんしんこく</rt></ruby></a>は<ruby>出<rt>だ</rt></ruby>さないようにしなければならないと<ruby>決<rt>き</rt></ruby>めました。「ＣＯＰ２１」では、２０２０<ruby>年<rt>ねん</rt></ruby>から<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">先進国</span><rt>せんしんこく</rt></ruby></a>だけではなくて<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">発展途上国</span><rt>はってんとじょうこく</rt></ruby></a>も<ruby>入<rt>い</rt></ruby>れた<ruby>全部<rt>ぜんぶ</rt></ruby>の<ruby>国<rt>くに</rt></ruby>が<ruby>出<rt>だ</rt></ruby>さないようにすることを<ruby>決<rt>き</rt></ruby>めたいと<ruby>考<rt>かんが</rt></ruby>えています。</p>
<p>３０<ruby>日<rt>にち</rt></ruby>は、<span class="colorN"><ruby>安倍<rt>あべ</rt></ruby></span><a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">総理大臣</span><rt>そうりだいじん</rt></ruby></a>や<span class="colorL">アメリカ</span>の<span class="colorN">オバマ</span><a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">大統領</span><rt>だいとうりょう</rt></ruby></a>、<span class="colorL"><ruby>中国<rt>ちゅうごく</rt></ruby></span>の<span class="colorN"><ruby>習近平<rt>しゅうきんぺい</rt></ruby></span><ruby>国家主席<rt>こっかしゅせき</rt></ruby>など<ruby>国<rt>くに</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">トップ</span></a>が<ruby>出席<rt>しゅっせき</rt></ruby>します。<ruby>会議<rt>かいぎ</rt></ruby>は２<ruby>週間<rt>しゅうかん</rt></ruby><ruby>続<rt>つづ</rt></ruby>きますが、<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">先進国</span><rt>せんしんこく</rt></ruby></a>と<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">発展途上国</span><rt>はってんとじょうこく</rt></ruby></a>の<ruby>間<rt>あいだ</rt></ruby>で<ruby>意見<rt>いけん</rt></ruby>が<ruby>違<rt>ちが</rt></ruby>うため、<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">話</span><rt>はな</rt></ruby><span class="under">し</span><ruby><span class="under">合</span><rt>あ</rt></ruby><span class="under">い</span></a>は<ruby>難<rt>むずか</rt></ruby>しくなりそうです。</p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151130/k10010323851000.html</footer>
</body>
</html>