<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>金星<rt>きんせい</rt></ruby>を<ruby>調<rt>しら</rt></ruby>べる「あかつき」は「<ruby>軌道<rt>きどう</rt></ruby>に<ruby>入<rt>はい</rt></ruby>ったと<ruby>思<rt>おも</rt></ruby>う」</h2>
              <p id="newsDate">[12月08日 15時50分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">宇宙</span><rt>うちゅう</rt></ruby></a>の<ruby>研究<rt>けんきゅう</rt></ruby>などをしている<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<span class="colorC">ＪＡＸＡ</span>は２０１０<ruby>年<rt>ねん</rt></ruby>５<ruby>月<rt>がつ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">金星</span><rt>きんせい</rt></ruby></a>を<ruby>調<rt>しら</rt></ruby>べるために「あかつき」を<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">打</span><rt>う</rt></ruby><span class="under">ち</span><ruby><span class="under">上</span><rt>あ</rt></ruby><span class="under">げ</span></a>ました。「あかつき」は１２<ruby>月<rt>がつ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">金星</span><rt>きんせい</rt></ruby></a>を<ruby>回<rt>まわ</rt></ruby>る<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">軌道</span><rt>きどう</rt></ruby></a>に<ruby>入<rt>はい</rt></ruby>る<ruby>計画<rt>けいかく</rt></ruby>でしたが、<ruby>大<rt>おお</rt></ruby>きな<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">エンジン</span></a>が<ruby>壊<rt>こわ</rt></ruby>れて<ruby>失敗<rt>しっぱい</rt></ruby>しました。そのあとは<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">太陽</span><rt>たいよう</rt></ruby></a>の<ruby>周<rt>まわ</rt></ruby>りを<ruby>回<rt>まわ</rt></ruby>っていました。</p>
<p><span class="colorC">ＪＡＸＡ</span>は「あかつき」が<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">金星</span><rt>きんせい</rt></ruby></a>の<ruby>近<rt>ちか</rt></ruby>くを<ruby>通<rt>とお</rt></ruby>るとき、もう<ruby>一度<rt>いちど</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">金星</span><rt>きんせい</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">軌道</span><rt>きどう</rt></ruby></a>に<ruby>入<rt>い</rt></ruby>れることに<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">挑戦</span><rt>ちょうせん</rt></ruby></a>しました。<ruby>７日<rt>なのか</rt></ruby><ruby>午前<rt>ごぜん</rt></ruby>８<ruby>時<rt>じ</rt></ruby>５１<ruby>分<rt>ぷん</rt></ruby>から、<ruby>残<rt>のこ</rt></ruby>っている<ruby>小<rt>ちい</rt></ruby>さな４つの<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">エンジン</span></a>を２０<ruby>分<rt>ぷん</rt></ruby>２８<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">秒</span><rt>びょう</rt></ruby></a><a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">動</span><rt>うご</rt></ruby><span class="under">かし</span></a>ました。<span class="colorC">ＪＡＸＡ</span>は、<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">軌道</span><rt>きどう</rt></ruby></a>に<ruby>入<rt>はい</rt></ruby>ったと<ruby>思<rt>おも</rt></ruby>うと<ruby>言<rt>い</rt></ruby>っています。</p>
<p>「あかつき」は、<ruby>最初<rt>さいしょ</rt></ruby>の<ruby>計画<rt>けいかく</rt></ruby>より<ruby>長<rt>なが</rt></ruby>く<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">宇宙</span><rt>うちゅう</rt></ruby></a>にいて、<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">太陽</span><rt>たいよう</rt></ruby></a>の<ruby>熱<rt>ねつ</rt></ruby>で<ruby>壊<rt>こわ</rt></ruby>れている<ruby>所<rt>ところ</rt></ruby>がある<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">可能性</span><rt>かのうせい</rt></ruby></a>もありました。このため<span class="colorC">ＪＡＸＡ</span>は<ruby>難<rt>むずか</rt></ruby>しい<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">挑戦</span><rt>ちょうせん</rt></ruby></a>だと<ruby>考<rt>かんが</rt></ruby>えていました。</p>
<p>「あかつき」が<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">軌道</span><rt>きどう</rt></ruby></a>に<ruby>入<rt>はい</rt></ruby>った<ruby>場合<rt>ばあい</rt></ruby>、<ruby>来年<rt>らいねん</rt></ruby>の４<ruby>月<rt>がつ</rt></ruby>から<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">金星</span><rt>きんせい</rt></ruby></a>を<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">詳</span><rt>くわ</rt></ruby><span class="under">しく</span></a><ruby>調<rt>しら</rt></ruby>べ<ruby>始<rt>はじ</rt></ruby>める<ruby>予定<rt>よてい</rt></ruby>です。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151207/k10010332471000.html</footer>
</body>
</html>