<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>フランス　ＩＳを<ruby>攻撃<rt>こうげき</rt></ruby>する<ruby>飛行機<rt>ひこうき</rt></ruby>を２<ruby>倍<rt>ばい</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>にする</h2>
              <p id="newsDate">[11月24日 15時20分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">フランス</span>の<span class="colorL">パリ</span>で１３<ruby>日<rt>にち</rt></ruby>、<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">テロ</span></a>があってたくさんの<ruby>人<rt>ひと</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなりました。<span class="colorL">フランス</span>の<span class="colorN">オランド</span><a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">大統領</span><rt>だいとうりょう</rt></ruby></a>は、<span class="colorC">ＩＳ</span>＝イスラミックステートが<span class="colorL">シリア</span>で<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">テロ</span></a>を<ruby>計画<rt>けいかく</rt></ruby>したと<ruby>言<rt>い</rt></ruby>っています。</p>
<p>フランス<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>は２３<ruby>日<rt>にち</rt></ruby>、<span class="colorL">シリア</span>の<ruby>近<rt>ちか</rt></ruby>くの<ruby>海<rt>うみ</rt></ruby>にいる<ruby>空母<rt>くうぼ</rt></ruby>（＝たくさんの<ruby>飛行機<rt>ひこうき</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">乗</span><rt>の</rt></ruby><span class="under">せ</span></a>た<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>の<ruby>船<rt>ふね</rt></ruby>）から、<span class="colorL">シリア</span>と<span class="colorL">イラク</span>の<span class="colorC">ＩＳ</span>がいる<ruby>場所<rt>ばしょ</rt></ruby>へ<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">攻撃</span><rt>こうげき</rt></ruby></a>を<ruby>始<rt>はじ</rt></ruby>めたと<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">発表</span><rt>はっぴょう</rt></ruby></a>しました。フランス<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>は<ruby>今<rt>いま</rt></ruby>までも<ruby>空<rt>そら</rt></ruby>から<span class="colorC">ＩＳ</span>を<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">攻撃</span><rt>こうげき</rt></ruby></a>していました。<ruby>空母<rt>くうぼ</rt></ruby>からも<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">攻撃</span><rt>こうげき</rt></ruby></a>を<ruby>始<rt>はじ</rt></ruby>めたため、<span class="colorC">ＩＳ</span>を<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">攻撃</span><rt>こうげき</rt></ruby></a>するフランス<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>の<ruby>飛行機<rt>ひこうき</rt></ruby>は２<ruby>倍<rt>ばい</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>に<ruby>増<rt>ふ</rt></ruby>えました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">テロ</span></a>のあと、<span class="colorL">フランス</span>では<ruby>警察<rt>けいさつ</rt></ruby>と<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>を５０００<ruby>人<rt>にん</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">増</span><rt>ふ</rt></ruby><span class="under">やし</span></a>て、<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">テロ</span></a>が<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">起</span><rt>お</rt></ruby><span class="under">こら</span></a>ないように<ruby>気<rt>き</rt></ruby>をつけています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151124/k10010317271000.html</footer>
</body>
</html>