<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>中国<rt>ちゅうごく</rt></ruby>の<ruby>北京市<rt>ぺきんし</rt></ruby>　<ruby>空気<rt>くうき</rt></ruby>の<ruby>汚<rt>よご</rt></ruby>れがひどくて<ruby>困<rt>こま</rt></ruby>る</h2>
              <p id="newsDate">[12月02日 16時10分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>中国<rt>ちゅうごく</rt></ruby></span>の<span class="colorL"><ruby>北京市<rt>ぺきんし</rt></ruby></span>などでは、<ruby>空気<rt>くうき</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">汚</span><rt>よご</rt></ruby><span class="under">れ</span></a>がとてもひどくなっています。<ruby>風<rt>かぜ</rt></ruby>が<ruby>弱<rt>よわ</rt></ruby>い<ruby>日<rt>ひ</rt></ruby>が<ruby>続<rt>つづ</rt></ruby>いて、<ruby>空気<rt>くうき</rt></ruby>を<ruby>汚<rt>きたな</rt></ruby>くする<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">物質</span><rt>ぶっしつ</rt></ruby></a>が<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">たまり</span></a>やすくなっているためです。<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">スモッグ</span></a>で<ruby>周<rt>まわ</rt></ruby>りが<ruby>見<rt>み</rt></ruby>えにくくなっていて、<ruby>昼間<rt>ひるま</rt></ruby>でも<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">ライト</span></a>をつける<ruby>車<rt>くるま</rt></ruby>がたくさんあります。</p>
<p><span class="colorL"><ruby>北京市<rt>ぺきんし</rt></ruby></span>では、<ruby>空気<rt>くうき</rt></ruby>を<ruby>汚<rt>きたな</rt></ruby>くするＰＭ２．５という<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">物質</span><rt>ぶっしつ</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">濃度</span><rt>のうど</rt></ruby></a>が、<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>で<ruby>外<rt>そと</rt></ruby>に<ruby>出<rt>で</rt></ruby>ないように<ruby>言<rt>い</rt></ruby>う<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">濃度</span><rt>のうど</rt></ruby></a>の９<ruby>倍<rt>ばい</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>になっています。</p>
<p><span class="colorL"><ruby>北京市<rt>ぺきんし</rt></ruby></span>は、<ruby>市民<rt>しみん</rt></ruby>に<ruby>外<rt>そと</rt></ruby>に<ruby>出<rt>で</rt></ruby>ないように<ruby>言<rt>い</rt></ruby>っています。<ruby>多<rt>おお</rt></ruby>くの<ruby>学校<rt>がっこう</rt></ruby>は<ruby>窓<rt>まど</rt></ruby>を<ruby>閉<rt>し</rt></ruby>めたままにして、<ruby>外<rt>そと</rt></ruby>で<ruby>行<rt>おこな</rt></ruby>う<ruby>授業<rt>じゅぎょう</rt></ruby>はやめています。<ruby>休<rt>やす</rt></ruby>みになった<ruby>小学校<rt>しょうがっこう</rt></ruby>や<ruby>中学校<rt>ちゅうがっこう</rt></ruby>もあります。</p>
<p><ruby>仕事<rt>しごと</rt></ruby>を<ruby>休<rt>やす</rt></ruby>みにした<ruby>会社<rt>かいしゃ</rt></ruby>もあります。<ruby>空港<rt>くうこう</rt></ruby>では<ruby>飛行機<rt>ひこうき</rt></ruby>も<ruby>遅<rt>おく</rt></ruby>れています。<span class="colorL"><ruby>北京市<rt>ぺきんし</rt></ruby></span>ではいつものような<ruby>生活<rt>せいかつ</rt></ruby>ができなくなって、みんな<ruby>困<rt>こま</rt></ruby>っています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151201/k10010325861000.html</footer>
</body>
</html>