<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>徳島県<rt>とくしまけん</rt></ruby>　<ruby>日本料理<rt>にほんりょうり</rt></ruby>に<ruby>飾<rt>かざ</rt></ruby>るもみじの<ruby>葉<rt>は</rt></ruby>を<ruby>市場<rt>いちば</rt></ruby>に<ruby>出<rt>だ</rt></ruby>す</h2>
              <p id="newsDate">[11月27日 15時45分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><ruby>日本料理<rt>にほんりょうり</rt></ruby>は<ruby>季節<rt>きせつ</rt></ruby>を<ruby>大切<rt>たいせつ</rt></ruby>にするため、<ruby>料理<rt>りょうり</rt></ruby>の<ruby>下<rt>した</rt></ruby>や<ruby>横<rt>よこ</rt></ruby>などに<ruby>木<rt>き</rt></ruby>の<ruby>葉<rt>は</rt></ruby>を<ruby>飾<rt>かざ</rt></ruby>ります。<span class="colorL"><ruby>徳島県<rt>とくしまけん</rt></ruby></span><span class="colorL"><ruby>上勝町<rt>かみかつちょう</rt></ruby></span>は、<ruby>料理<rt>りょうり</rt></ruby>に<ruby>飾<rt>かざ</rt></ruby>る<ruby>葉<rt>は</rt></ruby>を１<ruby>年<rt>ねん</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>２<ruby>億<rt>おく</rt></ruby>６０００<ruby>万<rt>まん</rt></ruby><ruby>円<rt>えん</rt></ruby>も<ruby>売<rt>う</rt></ruby>って、<ruby>有名<rt>ゆうめい</rt></ruby>になっています。</p>
<p><ruby>山<rt>やま</rt></ruby>の<ruby>木<rt>き</rt></ruby>の<ruby>葉<rt>は</rt></ruby>が<ruby>黄色<rt>きいろ</rt></ruby>や<ruby>赤<rt>あか</rt></ruby>になった<ruby>今<rt>いま</rt></ruby>の<ruby>季節<rt>きせつ</rt></ruby>は、<ruby>赤<rt>あか</rt></ruby>い<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">もみじ</span></a>の<ruby>葉<rt>は</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">市場</span><rt>いちば</rt></ruby></a>に<ruby>出<rt>だ</rt></ruby>す<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">作業</span><rt>さぎょう</rt></ruby></a>で<ruby>忙<rt>いそが</rt></ruby>しくなります。ことしは<ruby>暖<rt>あたた</rt></ruby>かい<ruby>日<rt>ひ</rt></ruby>が<ruby>続<rt>つづ</rt></ruby>いたため、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">もみじ</span></a>が<ruby>赤<rt>あか</rt></ruby>くなるのが<ruby>遅<rt>おく</rt></ruby>れていました。しかし、<ruby>最近<rt>さいきん</rt></ruby>の<ruby>寒<rt>さむ</rt></ruby>さで、きれいな<ruby>赤<rt>あか</rt></ruby>い<ruby>色<rt>いろ</rt></ruby>になりました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">もみじ</span></a>の<ruby>葉<rt>は</rt></ruby>は<ruby>同<rt>おな</rt></ruby>じぐらいの<ruby>大<rt>おお</rt></ruby>きさに<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">分</span><rt>わ</rt></ruby><span class="under">け</span></a>てから<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">パック</span></a>に<ruby>入<rt>い</rt></ruby>れて、<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">市場</span><rt>いちば</rt></ruby></a>に<ruby>出<rt>だ</rt></ruby>します。<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">もみじ</span></a>などの<ruby>葉<rt>は</rt></ruby>は<ruby>正月<rt>しょうがつ</rt></ruby>の<ruby>料理<rt>りょうり</rt></ruby>にもよく<ruby>使<rt>つか</rt></ruby>います。<ruby>町<rt>まち</rt></ruby>はこれから１２<ruby>月<rt>がつ</rt></ruby>まで、１<ruby>年<rt>ねん</rt></ruby>で<ruby>最<rt>もっと</rt></ruby>も<ruby>忙<rt>いそが</rt></ruby>しくなります。</p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151126/k10010320161000.html</footer>
</body>
</html>