<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>自衛隊<rt>じえいたい</rt></ruby>　<ruby>女性<rt>じょせい</rt></ruby>も<ruby>戦闘機<rt>せんとうき</rt></ruby>のパイロットになってもらう</h2>
              <p id="newsDate">[11月12日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">自衛隊</span><rt>じえいたい</rt></ruby></a>では、いま<ruby>女性<rt>じょせい</rt></ruby>も、<ruby>輸送機<rt>ゆそうき</rt></ruby>（＝<ruby>人<rt>ひと</rt></ruby>や<ruby>物<rt>もの</rt></ruby>を<ruby>運<rt>はこ</rt></ruby>ぶ<ruby>飛行機<rt>ひこうき</rt></ruby>）や、<ruby>哨戒機<rt>しょうかいき</rt></ruby>（＝<ruby>海<rt>うみ</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>などを<ruby>飛<rt>と</rt></ruby>んで<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">パトロール</span></a>する<ruby>飛行機<rt>ひこうき</rt></ruby>）の<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">パイロット</span></a>をしています。</p>
<p><ruby>戦闘機<rt>せんとうき</rt></ruby>（＝<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">攻撃</span><rt>こうげき</rt></ruby></a>することができる<ruby>飛行機<rt>ひこうき</rt></ruby>）には、<ruby>女性<rt>じょせい</rt></ruby>は<ruby>乗<rt>の</rt></ruby>っていません。<ruby>速<rt>はや</rt></ruby>い<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">スピード</span></a>で<ruby>飛<rt>と</rt></ruby>ぶ<ruby>戦闘機<rt>せんとうき</rt></ruby>に<ruby>乗<rt>の</rt></ruby>ることは、<ruby>女性<rt>じょせい</rt></ruby>には<ruby>重<rt>おも</rt></ruby>い<ruby>仕事<rt>しごと</rt></ruby>だからなどの<ruby>理由<rt>りゆう</rt></ruby>があったためです。</p>
<p>しかし、<span class="colorL">アメリカ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>などには、<ruby>女性<rt>じょせい</rt></ruby>の<ruby>戦闘機<rt>せんとうき</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">パイロット</span></a>もいます。<ruby>国<rt>くに</rt></ruby>は、これから<ruby>女性<rt>じょせい</rt></ruby>もいろいろな<ruby>仕事<rt>しごと</rt></ruby>をして<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">活躍</span><rt>かつやく</rt></ruby></a>してほしいと<ruby>考<rt>かんが</rt></ruby>えています。そのため、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">自衛隊</span><rt>じえいたい</rt></ruby></a>も<ruby>女性<rt>じょせい</rt></ruby>に<ruby>戦闘機<rt>せんとうき</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">パイロット</span></a>になってもらうことにしました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">訓練</span><rt>くんれん</rt></ruby></a>などをしたあと、２０１８<ruby>年<rt>ねん</rt></ruby>ごろに、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">自衛隊</span><rt>じえいたい</rt></ruby></a>で<ruby>初<rt>はじ</rt></ruby>めて<ruby>女性<rt>じょせい</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">パイロット</span></a>が<ruby>戦闘機<rt>せんとうき</rt></ruby>に<ruby>乗<rt>の</rt></ruby>ることになります。</p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151111/k10010301371000.html</footer>
</body>
</html>