<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>「ハラル<ruby>認証<rt>にんしょう</rt></ruby>」のレストランに<ruby>東京<rt>とうきょう</rt></ruby>の<ruby>台東区<rt>たいとうく</rt></ruby>もお<ruby>金<rt>かね</rt></ruby>を<ruby>出<rt>だ</rt></ruby>す</h2>
              <p id="newsDate">[11月13日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>アルコールや<ruby>豚肉<rt>ぶたにく</rt></ruby>を<ruby>使<rt>つか</rt></ruby>わないで<ruby>料理<rt>りょうり</rt></ruby>を<ruby>作<rt>つく</rt></ruby>るなど、<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">イスラム</span><ruby><span class="under">教</span><rt>きょう</rt></ruby></a>の<ruby>規則<rt>きそく</rt></ruby><ruby>通<rt>どお</rt></ruby>りにすることを「ハラル」といいます。ハラルかどうか<ruby>調<rt>しら</rt></ruby>べる<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">団体</span><rt>だんたい</rt></ruby></a>から、<ruby>規則<rt>きそく</rt></ruby><ruby>通<rt>どお</rt></ruby>りだという「ハラル<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">認証</span><rt>にんしょう</rt></ruby></a>」をもらったレストランは、<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>ではまだ<ruby>少<rt>すく</rt></ruby>ないです。</p>
<p><span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>の<span class="colorL"><ruby>台東区<rt>たいとうく</rt></ruby></span>は、「ハラル<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">認証</span><rt>にんしょう</rt></ruby></a>」をもらおうと<ruby>考<rt>かんが</rt></ruby>えているレストランなどにお<ruby>金<rt>かね</rt></ruby>を１０<ruby>万<rt>まん</rt></ruby><ruby>円<rt>えん</rt></ruby>まで<ruby>出<rt>だ</rt></ruby>す<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">制度</span><rt>せいど</rt></ruby></a>を<ruby>先月<rt>せんげつ</rt></ruby>から<ruby>始<rt>はじ</rt></ruby>めました。１１<ruby>日<rt>にち</rt></ruby>、この<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">制度</span><rt>せいど</rt></ruby></a>が<ruby>始<rt>はじ</rt></ruby>まってから<ruby>初<rt>はじ</rt></ruby>めて、<span class="colorL"><ruby>台東区<rt>たいとうく</rt></ruby></span>にあるレストランが「ハラル<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">認証</span><rt>にんしょう</rt></ruby></a>」をもらいました。</p>
<p>お<ruby>祝<rt>いわ</rt></ruby>いの<ruby>式<rt>しき</rt></ruby>でレストランの<ruby>人<rt>ひと</rt></ruby>は「たくさんの<ruby>人<rt>ひと</rt></ruby>に<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<ruby>料理<rt>りょうり</rt></ruby>のよさを<ruby>知<rt>し</rt></ruby>ってもらうために<ruby>頑張<rt>がんば</rt></ruby>りたいです」と<ruby>言<rt>い</rt></ruby>いました。</p>
<p><ruby>式<rt>しき</rt></ruby>には<span class="colorL">マレーシア</span>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">大使</span><rt>たいし</rt></ruby></a>のほか、<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">イスラム</span><ruby><span class="under">教</span><rt>きょう</rt></ruby></a>の<ruby>人<rt>ひと</rt></ruby>も２０<ruby>人<rt>にん</rt></ruby>ぐらい<ruby>出席<rt>しゅっせき</rt></ruby>しました。そして、ハラルのハンバーグや<ruby>野菜<rt>やさい</rt></ruby>の<ruby>料理<rt>りょうり</rt></ruby>などを<ruby>食<rt>た</rt></ruby>べて<ruby>楽<rt>たの</rt></ruby>しんでいました。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151111/k10010302201000.html</footer>
</body>
</html>