<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>「４９％の<ruby>人<rt>ひと</rt></ruby>の<ruby>仕事<rt>しごと</rt></ruby>は<ruby>将来<rt>しょうらい</rt></ruby>、<ruby>機械<rt>きかい</rt></ruby>ができるようになる」</h2>
              <p id="newsDate">[12月03日 15時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>で<ruby>働<rt>はたら</rt></ruby>いている<ruby>人<rt>ひと</rt></ruby>の４９％の<ruby>仕事<rt>しごと</rt></ruby>は、２０３５<ruby>年<rt>ねん</rt></ruby>までに<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ロボット</span></a>やコンピューターなどの<ruby>機械<rt>きかい</rt></ruby>が<ruby>代<rt>か</rt></ruby>わりにできるようになるという<ruby>研究<rt>けんきゅう</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">発表</span><rt>はっぴょう</rt></ruby></a>がありました。<span class="colorC"><ruby>野村<rt>のむら</rt></ruby><ruby>総合<rt>そうごう</rt></ruby><ruby>研究所<rt>けんきゅうしょ</rt></ruby></span>と<span class="colorL">イギリス</span>の<span class="colorC">オックスフォード<ruby>大学<rt>だいがく</rt></ruby></span>の<ruby>研究<rt>けんきゅう</rt></ruby><ruby>員<rt>いん</rt></ruby>が、６０１の<ruby>仕事<rt>しごと</rt></ruby>を<ruby>調<rt>しら</rt></ruby>べました。</p>
<p>その<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">結果</span><rt>けっか</rt></ruby></a>、<ruby>機械<rt>きかい</rt></ruby>が<ruby>代<rt>か</rt></ruby>わりにできるようになる<ruby>仕事<rt>しごと</rt></ruby>は、スーパーの<ruby>店員<rt>てんいん</rt></ruby>や<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">事務</span><rt>じむ</rt></ruby></a>、タクシーの<ruby>運転手<rt>うんてんしゅ</rt></ruby>、ホテルの<ruby>部屋<rt>へや</rt></ruby>の<ruby>掃除<rt>そうじ</rt></ruby>などでした。<ruby>今<rt>いま</rt></ruby>、<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>で<ruby>働<rt>はたら</rt></ruby>いている<ruby>人<rt>ひと</rt></ruby>の４９％、<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>２５００<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby>の<ruby>仕事<rt>しごと</rt></ruby>を<ruby>機械<rt>きかい</rt></ruby>ができるようになると<ruby>言<rt>い</rt></ruby>っています。</p>
<p><ruby>機械<rt>きかい</rt></ruby>が<ruby>代<rt>か</rt></ruby>わりにするのが<ruby>難<rt>むずか</rt></ruby>しい<ruby>仕事<rt>しごと</rt></ruby>は、<ruby>医者<rt>いしゃ</rt></ruby>や<ruby>先生<rt>せんせい</rt></ruby>、<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">美容師</span><rt>びようし</rt></ruby></a>など、<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">コミュニケーション</span></a>が<ruby>大切<rt>たいせつ</rt></ruby>な<ruby>仕事<rt>しごと</rt></ruby>です。<ruby>映画<rt>えいが</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">監督</span><rt>かんとく</rt></ruby></a>や<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">音楽家</span><rt>おんがくか</rt></ruby></a>など<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">芸術</span><rt>げいじゅつ</rt></ruby></a>の<ruby>仕事<rt>しごと</rt></ruby>も<ruby>難<rt>むずか</rt></ruby>しいと<ruby>言<rt>い</rt></ruby>っています。</p>
<p><span class="colorC"><ruby>野村<rt>のむら</rt></ruby><ruby>総合<rt>そうごう</rt></ruby><ruby>研究所<rt>けんきゅうしょ</rt></ruby></span>の<span class="colorN"><ruby>寺田<rt>てらだ</rt></ruby></span><span class="colorN"><ruby>知太<rt>ともた</rt></ruby></span>さんは「これから<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>は<ruby>人口<rt>じんこう</rt></ruby>が<ruby>少<rt>すく</rt></ruby>なくなって、<ruby>働<rt>はたら</rt></ruby>く<ruby>人<rt>ひと</rt></ruby>が<ruby>足<rt>た</rt></ruby>りなくなります。<ruby>人<rt>ひと</rt></ruby>は、<ruby>機械<rt>きかい</rt></ruby>ができない<ruby>仕事<rt>しごと</rt></ruby>だけをするようになると<ruby>思<rt>おも</rt></ruby>います」と<ruby>話<rt>はな</rt></ruby>しています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151202/k10010326871000.html</footer>
</body>
</html>