<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>和歌山県<rt>わかやまけん</rt></ruby>　<ruby>双子<rt>ふたご</rt></ruby>のパンダが<ruby>元気<rt>げんき</rt></ruby>で１<ruby>歳<rt>さい</rt></ruby>になりました</h2>
              <p id="newsDate">[12月04日 15時40分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>和歌山県<rt>わかやまけん</rt></ruby></span><span class="colorL"><ruby>白浜町<rt>しらはまちょう</rt></ruby></span>にある<ruby>動物園<rt>どうぶつえん</rt></ruby>「<span class="colorC">アドベンチャーワールド</span>」で、<ruby>去年<rt>きょねん</rt></ruby>の１２<ruby>月<rt>がつ</rt></ruby><ruby>２日<rt>ふつか</rt></ruby>、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">双子</span><rt>ふたご</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">雌</span><rt>めす</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">パンダ</span></a>が<ruby>生<rt>う</rt></ruby>まれました。<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">パンダ</span></a>の<ruby>名前<rt>なまえ</rt></ruby>は「<ruby>桜浜<rt>おうひん</rt></ruby>」と「<ruby>桃浜<rt>とうひん</rt></ruby>」です。</p>
<p><ruby>動物園<rt>どうぶつえん</rt></ruby>は<ruby>３日<rt>みっか</rt></ruby>、「<ruby>桜浜<rt>おうひん</rt></ruby>」と「<ruby>桃浜<rt>とうひん</rt></ruby>」の<ruby>誕生日<rt>たんじょうび</rt></ruby>のお<ruby>祝<rt>いわ</rt></ruby>いをしました。「<ruby>桜浜<rt>おうひん</rt></ruby>」と「<ruby>桃浜<rt>とうひん</rt></ruby>」が<ruby>出<rt>で</rt></ruby>てくると、<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>５００<ruby>人<rt>にん</rt></ruby>の<ruby>客<rt>きゃく</rt></ruby>は<ruby>大<rt>おお</rt></ruby>きな<ruby>声<rt>こえ</rt></ruby>を<ruby>出<rt>だ</rt></ruby>して<ruby>喜<rt>よろこ</rt></ruby>んでいました。<ruby>動物園<rt>どうぶつえん</rt></ruby>は１<ruby>歳<rt>さい</rt></ruby>の<ruby>誕生日<rt>たんじょうび</rt></ruby>のプレゼントに「１」の<ruby>形<rt>かたち</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">氷</span><rt>こおり</rt></ruby></a>のケーキをあげました。「<ruby>桜浜<rt>おうひん</rt></ruby>」と「<ruby>桃浜<rt>とうひん</rt></ruby>」は<ruby>楽<rt>たの</rt></ruby>しそうにケーキを<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">なめ</span></a>ていました。<ruby>動物園<rt>どうぶつえん</rt></ruby>は、<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">パンダ</span></a>が<ruby>登<rt>のぼ</rt></ruby>ることができる<ruby>新<rt>あたら</rt></ruby>しい<ruby>遊<rt>あそ</rt></ruby>び<ruby>道具<rt>どうぐ</rt></ruby>もプレゼントしました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">双子</span><rt>ふたご</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">パンダ</span></a>は<ruby>生<rt>う</rt></ruby>まれたとき１８０ｇぐらいでした。<ruby>今<rt>いま</rt></ruby>は「<ruby>桜浜<rt>おうひん</rt></ruby>」が<br>３０．３ｋｇ、「<ruby>桃浜<rt>とうひん</rt></ruby>」が２９．６ｋｇになって、とても<ruby>元気<rt>げんき</rt></ruby>にしています。</p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151203/k10010327931000.html</footer>
</body>
</html>