<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>新<rt>あたら</rt></ruby>しいロボット「あなたに<ruby>合<rt>あ</rt></ruby>う<ruby>店<rt>みせ</rt></ruby>などを<ruby>紹介<rt>しょうかい</rt></ruby>します」</h2>
              <p id="newsDate">[11月18日 16時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>の<ruby>会社<rt>かいしゃ</rt></ruby>などは１７<ruby>日<rt>にち</rt></ruby>、<ruby>人形<rt>にんぎょう</rt></ruby>のような<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ロボット</span></a>「Ｋｉｂｉｒｏ」を<ruby>作<rt>つく</rt></ruby>ったと<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">発表</span><rt>はっぴょう</rt></ruby></a>しました。</p>
<p>この<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ロボット</span></a>は<ruby>高<rt>たか</rt></ruby>さ３０ｃｍぐらいで、<ruby>人<rt>ひと</rt></ruby>と<ruby>同<rt>おな</rt></ruby>じように<ruby>考<rt>かんが</rt></ruby>えて<ruby>動<rt>うご</rt></ruby>くコンピューターが<ruby>入<rt>はい</rt></ruby>っています。<ruby>人<rt>ひと</rt></ruby>の<ruby>顔<rt>かお</rt></ruby>や<ruby>声<rt>こえ</rt></ruby>がわかって、<ruby>簡単<rt>かんたん</rt></ruby>な<ruby>会話<rt>かいわ</rt></ruby>もできます。<ruby>好<rt>す</rt></ruby>きな<ruby>物<rt>もの</rt></ruby>や<ruby>趣味<rt>しゅみ</rt></ruby>などを<ruby>教<rt>おし</rt></ruby>えておくと、その<ruby>人<rt>ひと</rt></ruby>に<ruby>合<rt>あ</rt></ruby>うレストランなどの<ruby>店<rt>みせ</rt></ruby>や<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">観光地</span><rt>かんこうち</rt></ruby></a>などをインターネットで<ruby>探<rt>さが</rt></ruby>して<ruby>紹介<rt>しょうかい</rt></ruby>します。</p>
<p><ruby>会社<rt>かいしゃ</rt></ruby>は、<ruby>来年<rt>らいねん</rt></ruby>いろいろな<ruby>場所<rt>ばしょ</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ロボット</span></a>を<ruby>使<rt>つか</rt></ruby>ってもらったあと、１０<ruby>万<rt>まん</rt></ruby><ruby>円<rt>えん</rt></ruby>ぐらいで<ruby>売<rt>う</rt></ruby>る<ruby>予定<rt>よてい</rt></ruby>です。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151117/k10010309481000.html</footer>
</body>
</html>