<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>「ミドリムシ」から<ruby>飛行機<rt>ひこうき</rt></ruby>の<ruby>燃料<rt>ねんりょう</rt></ruby>をつくる<ruby>工場<rt>こうじょう</rt></ruby>を<ruby>建<rt>た</rt></ruby>てる</h2>
              <p id="newsDate">[12月03日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>の<ruby>会社<rt>かいしゃ</rt></ruby>が<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>で<ruby>初<rt>はじ</rt></ruby>めて、「ミドリムシ」という<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">微生物</span><rt>びせいぶつ</rt></ruby></a>から<ruby>飛行機<rt>ひこうき</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">燃料</span><rt>ねんりょう</rt></ruby></a>をつくる<ruby>工場<rt>こうじょう</rt></ruby>を<span class="colorL"><ruby>横浜市<rt>よこはまし</rt></ruby></span>に<ruby>建<rt>た</rt></ruby>てると<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">発表</span><rt>はっぴょう</rt></ruby></a>しました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">とうもろこし</span></a>や<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">大豆</span><rt>だいず</rt></ruby></a>などからつくったバイオ<ruby>燃料<rt>ねんりょう</rt></ruby>は、<ruby>二酸化炭素<rt>にさんかたんそ</rt></ruby>（ＣＯ２）を<ruby>出<rt>だ</rt></ruby>さないため、<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">気温</span><rt>きおん</rt></ruby></a>が<ruby>上<rt>あ</rt></ruby>がりません。しかし、<ruby>食<rt>た</rt></ruby>べることができるものから<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">燃料</span><rt>ねんりょう</rt></ruby></a>をつくると、<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>の<ruby>値段<rt>ねだん</rt></ruby>が<ruby>高<rt>たか</rt></ruby>くなる<ruby>心配<rt>しんぱい</rt></ruby>があります。ミドリムシはたくさん<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">増</span><rt>ふ</rt></ruby><span class="under">やす</span></a>ことができて、ミドリムシが<ruby>体<rt>からだ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>でつくる<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">油</span><rt>あぶら</rt></ruby></a>は<ruby>飛行機<rt>ひこうき</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">燃料</span><rt>ねんりょう</rt></ruby></a>と<ruby>似<rt>に</rt></ruby>ています。</p>
<p>この<ruby>会社<rt>かいしゃ</rt></ruby>は、ミドリムシからつくった<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">燃料</span><rt>ねんりょう</rt></ruby></a>を、これから５<ruby>年<rt>ねん</rt></ruby><ruby>以内<rt>いない</rt></ruby>に<span class="colorC"><ruby>全日空<rt>ぜんにっくう</rt></ruby></span>の<ruby>飛行機<rt>ひこうき</rt></ruby>に<ruby>使<rt>つか</rt></ruby>ってもらうことにしています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151201/k10010326011000.html</footer>
</body>
</html>