<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>世界記録<rt>せかいきろく</rt></ruby>のクリスマスツリーがオーストラリアにできる</h2>
              <p id="newsDate">[12月01日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">オーストラリア</span>の<span class="colorL">キャンベラ</span>に１１<ruby>月<rt>がつ</rt></ruby>２７<ruby>日<rt>にち</rt></ruby>、<ruby>大<rt>おお</rt></ruby>きな<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">クリスマスツリー</span></a>ができました。</p>
<p><ruby>高<rt>たか</rt></ruby>さ２２ｍのツリーの<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">ライト</span></a>が<ruby>全部<rt>ぜんぶ</rt></ruby>つくと、<ruby>会場<rt>かいじょう</rt></ruby>にいた<ruby>子<rt>こ</rt></ruby>どもたちが<ruby>喜<rt>よろこ</rt></ruby>んでいました。５１<ruby>万<rt>まん</rt></ruby>８８３８<ruby>個<rt>こ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">ＬＥＤ</span></a>を<ruby>使<rt>つか</rt></ruby>ったこのツリーは「<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">ライト</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">数</span><rt>かず</rt></ruby></a>がいちばん<ruby>多<rt>おお</rt></ruby>い<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">クリスマスツリー</span></a>」という<span class="colorC">ギネス</span>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">世界記録</span><rt>せかいきろく</rt></ruby></a>になりました。</p>
<p>このツリーは、<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">弁護士</span><rt>べんごし</rt></ruby></a>の<span class="colorN">デビッド・リチャーズ</span>さんが「<ruby>乳幼児<rt>にゅうようじ</rt></ruby><ruby>突然<rt>とつぜん</rt></ruby><ruby>死<rt>し</rt></ruby><ruby>症候群<rt>しょうこうぐん</rt></ruby>」という<ruby>病気<rt>びょうき</rt></ruby>で<ruby>亡<rt>な</rt></ruby>くなった<ruby>子<rt>こ</rt></ruby>どもの<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">親</span><rt>おや</rt></ruby></a>などのために<ruby>作<rt>つく</rt></ruby>ろうと<ruby>考<rt>かんが</rt></ruby>えました。この<ruby>病気<rt>びょうき</rt></ruby>は、<ruby>小<rt>ちい</rt></ruby>さい<ruby>子<rt>こ</rt></ruby>どもが<ruby>眠<rt>ねむ</rt></ruby>っている<ruby>間<rt>あいだ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">突然</span><rt>とつぜん</rt></ruby></a><ruby>亡<rt>な</rt></ruby>くなる<ruby>病気<rt>びょうき</rt></ruby>です。<span class="colorN">リチャーズ</span>さんの<ruby>子<rt>こ</rt></ruby>どもも、<ruby>生<rt>う</rt></ruby>まれて１か<ruby>月<rt>げつ</rt></ruby>で<ruby>亡<rt>な</rt></ruby>くなりました。</p>
<p><span class="colorN">リチャーズ</span>さんは、<ruby>会場<rt>かいじょう</rt></ruby>でお<ruby>金<rt>かね</rt></ruby>を<ruby>集<rt>あつ</rt></ruby>めて、<ruby>同<rt>おな</rt></ruby>じような<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">親</span><rt>おや</rt></ruby></a>を<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">励</span><rt>はげ</rt></ruby><span class="under">まし</span></a>たいと<ruby>考<rt>かんが</rt></ruby>えています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151129/k10010322661000.html</footer>
</body>
</html>