<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title><div id="newstitle">
              <h2>１９<ruby>年<rt>ねん</rt></ruby><ruby>続<rt>つづ</rt></ruby>けて１<ruby>万<rt>まん</rt></ruby><ruby>羽<rt>ば</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>の<ruby>鶴<rt>つる</rt></ruby>が<ruby>冬<rt>ふゆ</rt></ruby>を<ruby>過<rt>す</rt></ruby>ごす</h2>
              <p id="newsDate">[11月10日 11時30分]</p>
            </div></title>

</head>
<body>
<h2 id='title'></h2>
<div id="newstitle">
              <h2>１９<ruby>年<rt>ねん</rt></ruby><ruby>続<rt>つづ</rt></ruby>けて１<ruby>万<rt>まん</rt></ruby><ruby>羽<rt>ば</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>の<ruby>鶴<rt>つる</rt></ruby>が<ruby>冬<rt>ふゆ</rt></ruby>を<ruby>過<rt>す</rt></ruby>ごす</h2>
              <p id="newsDate">[11月10日 11時30分]</p>
            </div>
<div id="content">
  <div id="newswrap" class="coloroff">
              <!-- coloronで特定spanに色づけ　coloroffで色なし -->
              <div id="soundkana">
                <div id="sound">
                  <p style="padding:15px;">本ホームページをご利用になるには、最新のFlash Playerが必要です。<br>
                    <a href="http://www.adobe.com/go/getflashplayer"><img src="../img/get_flash_player.gif" alt=""></a><br>
                    上のバナーを押すとNHKを離れます。</p>
                </div>
                <p id="kana"><a href="javascript:void(0)" id="chColor">言葉の色分け</a><a href="javascript:void(0);" id="help">言葉の色分けの使い方</a></p>
              </div>
              <div id="newsarticle">
<p><span class="colorL"><ruby>鹿児島県<rt>かごしまけん</rt></ruby></span><span class="colorL"><ruby>出水市<rt>いずみし</rt></ruby></span>の<span class="colorL"><ruby>出水平野<rt>いずみへいや</rt></ruby></span>では、<span class="colorL">シベリア</span>などからたくさん<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">鶴</span><rt>つる</rt></ruby></a>が<ruby>飛<rt>と</rt></ruby>んできて<ruby>冬<rt>ふゆ</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">過</span><rt>す</rt></ruby><span class="under">ごし</span></a>ています。<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>からいなくなる<ruby>心配<rt>しんぱい</rt></ruby>があるナベヅルやマナヅルという<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">鶴</span><rt>つる</rt></ruby></a>もいます。ことしは、<ruby>先月<rt>せんげつ</rt></ruby>１１<ruby>日<rt>にち</rt></ruby>に<ruby>最初<rt>さいしょ</rt></ruby>の１<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">羽</span><rt>わ</rt></ruby></a>が<ruby>飛<rt>と</rt></ruby>んできて、それからどんどん<ruby>増<rt>ふ</rt></ruby>えています。</p>
<p><ruby>今月<rt>こんげつ</rt></ruby><ruby>７日<rt>なのか</rt></ruby>、<ruby>中学生<rt>ちゅうがくせい</rt></ruby>など<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>１００<ruby>人<rt>にん</rt></ruby>が、<ruby>飛<rt>と</rt></ruby>んできた<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">鶴</span><rt>つる</rt></ruby></a>を<span class="colorL"><ruby>出水市<rt>いずみし</rt></ruby></span>の２つの<ruby>場所<rt>ばしょ</rt></ruby>で<ruby>調<rt>しら</rt></ruby>べました。その<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">結果</span><rt>けっか</rt></ruby></a>、ナベヅルが１<ruby>万<rt>まん</rt></ruby>３８１６<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">羽</span><rt>ぱ</rt></ruby></a>、マナヅルが２６０<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">羽</span><rt>ぱ</rt></ruby></a>など<ruby>全部<rt>ぜんぶ</rt></ruby>で１<ruby>万<rt>まん</rt></ruby>４０８６<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">羽</span><rt>ぱ</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">鶴</span><rt>つる</rt></ruby></a>がいました。１９<ruby>年<rt>ねん</rt></ruby><ruby>続<rt>つづ</rt></ruby>けて１<ruby>万<rt>まん</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">羽</span><rt>ば</rt></ruby></a><ruby>以上<rt>いじょう</rt></ruby>になりました。</p>
<p><ruby>次<rt>つぎ</rt></ruby>は、<ruby>今月<rt>こんげつ</rt></ruby>２１<ruby>日<rt>にち</rt></ruby>に<ruby>調<rt>しら</rt></ruby>べる<ruby>予定<rt>よてい</rt></ruby>です。<ruby>中学生<rt>ちゅうがくせい</rt></ruby>の<span class="colorN"><ruby>東隆佑<rt>あずまりゅうすけ</rt></ruby></span>さんは「<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">鶴</span><rt>つる</rt></ruby></a>が<ruby>飛<rt>と</rt></ruby>んでくると、<ruby>冬<rt>ふゆ</rt></ruby>になったと<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">感</span><rt>かん</rt></ruby><span class="under">じ</span></a>ます。これからも、しっかり<ruby>調<rt>しら</rt></ruby>べたいと<ruby>思<rt>おも</rt></ruby>います」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
            </div>
</div>
<footer>http://www3.nhk.or.jp/news/html/20151107/k10010298041000.html</footer>
</body>
</html>