<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>海<rt>うみ</rt></ruby>のごみ　<ruby>細<rt>こま</rt></ruby>かいプラスチックを<ruby>日本<rt>にっぽん</rt></ruby>の<ruby>大学<rt>だいがく</rt></ruby>が<ruby>調<rt>しら</rt></ruby>べに<ruby>行<rt>い</rt></ruby>く</h2>
              <p id="newsDate">[12月02日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorC"><ruby>九州大学<rt>きゅうしゅうだいがく</rt></ruby></span>や<span class="colorC"><ruby>東京海洋大学<rt>とうきょうかいようだいがく</rt></ruby></span>などの<ruby>研究<rt>けんきゅう</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">グループ</span></a>が、<ruby>海<rt>うみ</rt></ruby>に<ruby>細<rt>こま</rt></ruby>かい<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">プラスチック</span></a>のごみがどのくらいあるか<ruby>調<rt>しら</rt></ruby>べることになりました。１１<ruby>月<rt>がつ</rt></ruby>３０<ruby>日<rt>にち</rt></ruby>、<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">グループ</span></a>の<ruby>船<rt>ふね</rt></ruby>が<span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>を<ruby>出発<rt>しゅっぱつ</rt></ruby>しました。</p>
<p><ruby>海<rt>うみ</rt></ruby>には<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">プラスチック</span></a>のごみがたくさんあります。このうち、とても<ruby>細<rt>こま</rt></ruby>かくなった<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">プラスチック</span></a>には<ruby>体<rt>からだ</rt></ruby>に<ruby>悪<rt>わる</rt></ruby>い<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">物質</span><rt>ぶっしつ</rt></ruby></a>が<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">付</span><rt>つ</rt></ruby><span class="under">き</span></a>やすくなります。この<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">プラスチック</span></a>を<ruby>魚<rt>さかな</rt></ruby>などが<ruby>食<rt>た</rt></ruby>べると、その<ruby>魚<rt>さかな</rt></ruby>を<ruby>食<rt>た</rt></ruby>べるほかの<ruby>動物<rt>どうぶつ</rt></ruby>や<ruby>人<rt>ひと</rt></ruby>の<ruby>体<rt>からだ</rt></ruby>にも<ruby>悪<rt>わる</rt></ruby>い<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">影響</span><rt>えいきょう</rt></ruby></a>があるかもしれないと<ruby>専門家<rt>せんもんか</rt></ruby>は<ruby>言<rt>い</rt></ruby>っています。</p>
<p><ruby>細<rt>こま</rt></ruby>かくなった<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">プラスチック</span></a>が<ruby>世界<rt>せかい</rt></ruby>の<ruby>海<rt>うみ</rt></ruby>のどこにどのくらいあるかは、まだわかっていません。<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">グループ</span></a>は、<ruby>今<rt>いま</rt></ruby>まで<ruby>誰<rt>だれ</rt></ruby>も<ruby>調<rt>しら</rt></ruby>べていない<ruby>海<rt>うみ</rt></ruby>を<ruby>調<rt>しら</rt></ruby>べます。<ruby>来年<rt>らいねん</rt></ruby>３<ruby>月<rt>がつ</rt></ruby>まで、<ruby>東<rt>ひがし</rt></ruby>アジアや<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">オセアニア</span></a>の<ruby>周<rt>まわ</rt></ruby>りの<ruby>海<rt>うみ</rt></ruby>と<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">南極</span><rt>なんきょく</rt></ruby></a>の<ruby>周<rt>まわ</rt></ruby>りの<ruby>海<rt>うみ</rt></ruby>で、２０ぐらいの<ruby>場所<rt>ばしょ</rt></ruby>を<ruby>調<rt>しら</rt></ruby>べる<ruby>予定<rt>よてい</rt></ruby>です。</p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151130/k10010324471000.html</footer>
</body>
</html>