<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>４８<ruby>歳<rt>さい</rt></ruby>の<ruby>三浦<rt>みうら</rt></ruby><ruby>知良<rt>かずよし</rt></ruby><ruby>選手<rt>せんしゅ</rt></ruby>　<ruby>来年<rt>らいねん</rt></ruby>もサッカーの<ruby>選手<rt>せんしゅ</rt></ruby>を<ruby>続<rt>つづ</rt></ruby>ける</h2>
              <p id="newsDate">[11月16日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">サッカー</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">プロ</span></a>の<span class="colorC">Ｊリーグ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>で<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">年齢</span><rt>ねんれい</rt></ruby></a>がいちばん<ruby>上<rt>うえ</rt></ruby>の<span class="colorN"><ruby>三浦<rt>みうら</rt></ruby></span><span class="colorN"><ruby>知良<rt>かずよし</rt></ruby></span><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>が、<ruby>来年<rt>らいねん</rt></ruby>も<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>を<ruby>続<rt>つづ</rt></ruby>けることになりました。</p>
<p><span class="colorN"><ruby>三浦<rt>みうら</rt></ruby></span><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>は、みんなから「カズ」と<ruby>呼<rt>よ</rt></ruby>ばれていて、<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">代表</span><rt>だいひょう</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>になったこともあります。<ruby>今<rt>いま</rt></ruby>４８<ruby>歳<rt>さい</rt></ruby>で、ことしも<span class="colorC"><ruby>横浜<rt>よこはま</rt></ruby>ＦＣ</span>という<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">チーム</span></a>で１６の<ruby>試合<rt>しあい</rt></ruby>に<ruby>出<rt>で</rt></ruby>て、３つの<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">ゴール</span></a>を<ruby>決<rt>き</rt></ruby>めました。</p>
<p>１２<ruby>日<rt>にち</rt></ruby>、<ruby>練習<rt>れんしゅう</rt></ruby>のあとで<span class="colorN"><ruby>三浦<rt>みうら</rt></ruby></span><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>は「できるだけ<ruby>長<rt>なが</rt></ruby>く<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>を<ruby>続<rt>つづ</rt></ruby>けて、<ruby>試合<rt>しあい</rt></ruby>では１<ruby>点<rt>てん</rt></ruby>でも<ruby>多<rt>おお</rt></ruby>く<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">ゴール</span></a>を<ruby>決<rt>き</rt></ruby>めたいです」と<ruby>話<rt>はな</rt></ruby>しました。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151112/k10010303181000.html</footer>
</body>
</html>