<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>北海道<rt>ほっかいどう</rt></ruby>　<ruby>正月<rt>しょうがつ</rt></ruby>の<ruby>料理<rt>りょうり</rt></ruby>に<ruby>使<rt>つか</rt></ruby>う「かずのこ」の<ruby>準備<rt>じゅんび</rt></ruby>に<ruby>忙<rt>いそが</rt></ruby>しい</h2>
              <p id="newsDate">[11月19日 16時00分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>北海道<rt>ほっかいどう</rt></ruby></span>の<span class="colorL"><ruby>函館<rt>はこだて</rt></ruby><ruby>市<rt>し</rt></ruby></span>にある<ruby>工場<rt>こうじょう</rt></ruby>では、<ruby>正月<rt>しょうがつ</rt></ruby><ruby>料理<rt>りょうり</rt></ruby>に<ruby>使<rt>つか</rt></ruby>う「かずのこ」の<ruby>準備<rt>じゅんび</rt></ruby>で<ruby>忙<rt>いそが</rt></ruby>しくなっています。「かずのこ」はニシンという<ruby>魚<rt>さかな</rt></ruby>の<ruby>卵<rt>たまご</rt></ruby>から<ruby>作<rt>つく</rt></ruby>ります。</p>
<p>この<ruby>工場<rt>こうじょう</rt></ruby>で<ruby>作<rt>つく</rt></ruby>る「かずのこ」の７０％〜８０％が<ruby>正月<rt>しょうがつ</rt></ruby><ruby>用<rt>よう</rt></ruby>で、<ruby>外国<rt>がいこく</rt></ruby>から<ruby>輸入<rt>ゆにゅう</rt></ruby>したニシンの<ruby>卵<rt>たまご</rt></ruby>を<ruby>使<rt>つか</rt></ruby>っています。<ruby>工場<rt>こうじょう</rt></ruby>で<ruby>働<rt>はたら</rt></ruby>く<ruby>人<rt>ひと</rt></ruby>たちは<ruby>今<rt>いま</rt></ruby>、<ruby>大<rt>おお</rt></ruby>きさや<ruby>形<rt>かたち</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">確認</span><rt>かくにん</rt></ruby></a>しながら、「かずのこ」を<ruby>箱<rt>はこ</rt></ruby>に<ruby>入<rt>い</rt></ruby>れています。</p>
<p><ruby>工場<rt>こうじょう</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>は、ことしは<ruby>輸入<rt>ゆにゅう</rt></ruby>したニシンの<ruby>値段<rt>ねだん</rt></ruby>が<ruby>上<rt>あ</rt></ruby>がっているため、<ruby>工場<rt>こうじょう</rt></ruby>から<ruby>売<rt>う</rt></ruby>るときの<ruby>値段<rt>ねだん</rt></ruby>もいつもの<ruby>年<rt>とし</rt></ruby>より１０％くらい<ruby>高<rt>たか</rt></ruby>くなっていると<ruby>話<rt>はな</rt></ruby>していました。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151118/k10010311061000.html</footer>
</body>
</html>