<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>アメリカ　<ruby>原爆<rt>げんばく</rt></ruby>の<ruby>研究<rt>けんきゅう</rt></ruby>をした<ruby>場所<rt>ばしょ</rt></ruby>を<ruby>国<rt>くに</rt></ruby>の<ruby>歴史<rt>れきし</rt></ruby><ruby>公園<rt>こうえん</rt></ruby>にする</h2>
              <p id="newsDate">[11月12日 17時20分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">アメリカ</span><a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">政府</span><rt>せいふ</rt></ruby></a>は１９４５<ruby>年<rt>ねん</rt></ruby>７<ruby>月<rt>がつ</rt></ruby>、<ruby>世界<rt>せかい</rt></ruby>で<ruby>初<rt>はじ</rt></ruby>めて<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">原爆</span><rt>げんばく</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">実験</span><rt>じっけん</rt></ruby></a>を<ruby>行<rt>おこな</rt></ruby>って、８<ruby>月<rt>がつ</rt></ruby>に<span class="colorL"><ruby>広島<rt>ひろしま</rt></ruby></span>と<span class="colorL"><ruby>長崎<rt>ながさき</rt></ruby></span>に<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">原爆</span><rt>げんばく</rt></ruby></a>を<ruby>落<rt>お</rt></ruby>としました。</p>
<p><span class="colorL">アメリカ</span><a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">政府</span><rt>せいふ</rt></ruby></a>は<ruby>１０日<rt>とおか</rt></ruby>、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">原爆</span><rt>げんばく</rt></ruby></a>の<ruby>研究<rt>けんきゅう</rt></ruby>をしていた<ruby>建物<rt>たてもの</rt></ruby>などを<ruby>国<rt>くに</rt></ruby>の<ruby>歴史<rt>れきし</rt></ruby><ruby>公園<rt>こうえん</rt></ruby>にしました。<ruby>歴史<rt>れきし</rt></ruby><ruby>公園<rt>こうえん</rt></ruby>になったのは、<span class="colorL">ニューメキシコ<ruby>州<rt>しゅう</rt></ruby></span>と<span class="colorL">ワシントン<ruby>州<rt>しゅう</rt></ruby></span>、<span class="colorL">テネシー<ruby>州<rt>しゅう</rt></ruby></span>にある<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">原爆</span><rt>げんばく</rt></ruby></a>の<ruby>研究<rt>けんきゅう</rt></ruby>をした<ruby>建物<rt>たてもの</rt></ruby>や、<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">プルトニウム</span></a>を<ruby>作<rt>つく</rt></ruby>る<ruby>工場<rt>こうじょう</rt></ruby>があった<ruby>場所<rt>ばしょ</rt></ruby>などです。</p>
<p><span class="colorN">ジュエル</span><ruby>内務<rt>ないむ</rt></ruby><ruby>長官<rt>ちょうかん</rt></ruby>は「<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">原爆</span><rt>げんばく</rt></ruby></a>は<ruby>戦争<rt>せんそう</rt></ruby>を<ruby>終<rt>お</rt></ruby>わらせましたが、とても<ruby>大<rt>おお</rt></ruby>きな<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">被害</span><rt>ひがい</rt></ruby></a>を<ruby>出<rt>だ</rt></ruby>しました。<ruby>日本人<rt>にっぽんじん</rt></ruby>が<ruby>経験<rt>けいけん</rt></ruby>したことも<ruby>伝<rt>つた</rt></ruby>えなければなりません」と<ruby>話<rt>はな</rt></ruby>しました。そして、<span class="colorL"><ruby>広島<rt>ひろしま</rt></ruby></span>や<span class="colorL"><ruby>長崎<rt>ながさき</rt></ruby></span>にどんな<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">被害</span><rt>ひがい</rt></ruby></a>が<ruby>出<rt>で</rt></ruby>たかを<ruby>説明<rt>せつめい</rt></ruby>する<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">展示</span><rt>てんじ</rt></ruby></a>も<ruby>行<rt>おこな</rt></ruby>うと<ruby>言<rt>い</rt></ruby>いました。</p>
<p><span class="colorC"><ruby>広島<rt>ひろしま</rt></ruby><ruby>平和<rt>へいわ</rt></ruby><ruby>文化<rt>ぶんか</rt></ruby>センター</span>の<span class="colorN"><ruby>小溝<rt>こみぞ</rt></ruby></span><span class="colorN"><ruby>泰義<rt>やすよし</rt></ruby></span>さんは「<ruby>私<rt>わたし</rt></ruby>たちは<ruby>最初<rt>さいしょ</rt></ruby>、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">原爆</span><rt>げんばく</rt></ruby></a>を<ruby>作<rt>つく</rt></ruby>った<ruby>場所<rt>ばしょ</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">記念</span><rt>きねん</rt></ruby></a>する<ruby>公園<rt>こうえん</rt></ruby>を<ruby>作<rt>つく</rt></ruby>ることに<ruby>反対<rt>はんたい</rt></ruby>していました。しかし、<span class="colorL">アメリカ</span><a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">政府</span><rt>せいふ</rt></ruby></a>は<span class="colorL"><ruby>広島<rt>ひろしま</rt></ruby></span>と<span class="colorL"><ruby>長崎<rt>ながさき</rt></ruby></span>が<ruby>経験<rt>けいけん</rt></ruby>したこともしっかり<ruby>伝<rt>つた</rt></ruby>えると<ruby>言<rt>い</rt></ruby>ったので、よかったと<ruby>思<rt>おも</rt></ruby>います」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151111/k10010301501000.html</footer>
</body>
</html>