<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>フランスのパリの８つの<ruby>場所<rt>ばしょ</rt></ruby>でテロ　<ruby>大勢<rt>おおぜい</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなる</h2>
              <p id="newsDate">[11月16日 15時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">フランス</span>の<span class="colorL">パリ</span>で１３<ruby>日<rt>にち</rt></ruby><ruby>夜<rt>よる</rt></ruby>、３０<ruby>分<rt>ぷん</rt></ruby>ぐらいの<ruby>間<rt>あいだ</rt></ruby>に８つの<ruby>場所<rt>ばしょ</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>がありました。<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">銃</span><rt>じゅう</rt></ruby></a>などを<ruby>持<rt>も</rt></ruby>った<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">グループ</span></a>が、コンサートの<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">ホール</span></a>や<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">サッカー</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">スタジアム</span></a>、レストランなどで<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">銃</span><rt>じゅう</rt></ruby></a>を<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">撃</span><rt>う</rt></ruby><span class="under">っ</span></a>たり<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">爆弾</span><rt>ばくだん</rt></ruby></a>を<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">爆発</span><rt>ばくはつ</rt></ruby></a>させたりしました。１２９<ruby>人<rt>にん</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなって、３５２<ruby>人<rt>にん</rt></ruby>がけがをしました。</p>
<p>この<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">事件</span><rt>じけん</rt></ruby></a>のあと、<span class="colorC">ＩＳ</span>＝<span class="colorC">イスラミックステート</span>だと<ruby>言<rt>い</rt></ruby>っている<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">グループ</span></a>が、インターネットで「<span class="colorL">フランス</span>が<span class="colorC">ＩＳ</span>がいる<ruby>場所<rt>ばしょ</rt></ruby>を<ruby>空<rt>そら</rt></ruby>から<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">攻撃</span><rt>こうげき</rt></ruby></a>しているから<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>を<ruby>行<rt>おこな</rt></ruby>った」などと<ruby>言<rt>い</rt></ruby>いました。</p>
<p><span class="colorL">フランス</span>の<ruby>警察<rt>けいさつ</rt></ruby>などによると、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>を<ruby>行<rt>おこな</rt></ruby>った７<ruby>人<rt>にん</rt></ruby>が<ruby>警察<rt>けいさつ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">撃</span><rt>う</rt></ruby><span class="under">た</span></a>れたりして<ruby>死<rt>し</rt></ruby>にました。７<ruby>人<rt>にん</rt></ruby>のうち<ruby>１人<rt>ひとり</rt></ruby>の<ruby>男<rt>おとこ</rt></ruby>は２９<ruby>歳<rt>さい</rt></ruby>のフランス<ruby>人<rt>じん</rt></ruby>で、<ruby>２人<rt>ふたり</rt></ruby>は<span class="colorL">フランス</span>の<ruby>隣<rt>となり</rt></ruby>の<span class="colorL">ベルギー</span>に<ruby>住<rt>す</rt></ruby>んでいたフランス<ruby>人<rt>じん</rt></ruby>です。</p>
<p><span class="colorL">フランス</span>の<ruby>警察<rt>けいさつ</rt></ruby>などは、<span class="colorL">ベルギー</span>で<ruby>集<rt>あつ</rt></ruby>まった<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">グループ</span></a>が<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>を<ruby>行<rt>おこな</rt></ruby>ったと<ruby>考<rt>かんが</rt></ruby>えて<ruby>調<rt>しら</rt></ruby>べています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151115/k10010306881000.html</footer>
</body>
</html>