<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>ブルーダイヤモンド　<ruby>宝石<rt>ほうせき</rt></ruby>ではいちばん<ruby>高<rt>たか</rt></ruby>い５９<ruby>億<rt>おく</rt></ruby><ruby>円<rt>えん</rt></ruby>
</h2>
              <p id="newsDate">[11月13日 15時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>１１<ruby>日<rt>にち</rt></ruby>、<span class="colorL">スイス</span>の<span class="colorL">ジュネーブ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">オークション</span></a>に、１２<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">カラット</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ブルー</span></a><a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ダイヤモンド</span></a>が<ruby>出<rt>で</rt></ruby>ました。この<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ダイヤモンド</span></a>はとてもきれいな<ruby>青<rt>あお</rt></ruby>い<ruby>色<rt>いろ</rt></ruby>で、<ruby>去年<rt>きょねん</rt></ruby>１<ruby>月<rt>がつ</rt></ruby>に<span class="colorL"><ruby>南<rt>みなみ</rt></ruby>アフリカ</span>で<ruby>見<rt>み</rt></ruby>つかりました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">オークション</span></a>にはたくさんの<ruby>人<rt>ひと</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">参加</span><rt>さんか</rt></ruby></a>しましたが、<span class="colorL"><ruby>香港<rt>ほんこん</rt></ruby></span>に<ruby>住<rt>す</rt></ruby>んでいる<ruby>中国人<rt>ちゅうごくじん</rt></ruby>が<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>のお<ruby>金<rt>かね</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>５９<ruby>億<rt>おく</rt></ruby><ruby>円<rt>えん</rt></ruby>で<ruby>買<rt>か</rt></ruby>いました。<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">宝石</span><rt>ほうせき</rt></ruby></a>の<ruby>中<rt>なか</rt></ruby>では<ruby>今<rt>いま</rt></ruby>まででいちばん<ruby>高<rt>たか</rt></ruby>い<ruby>値段<rt>ねだん</rt></ruby>になりました。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151112/k10010302971000.html</footer>
</body>
</html>