<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>札幌<rt>さっぽろ</rt></ruby>で<ruby>雪<rt>ゆき</rt></ruby>が４４ｃｍ<ruby>積<rt>つ</rt></ruby>もる　これからも<ruby>注意<rt>ちゅうい</rt></ruby>が<ruby>必要<rt>ひつよう</rt></ruby>
</h2>
              <p id="newsDate">[11月26日 15時50分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><ruby>冬<rt>ふゆ</rt></ruby>の<ruby>冷<rt>つめ</rt></ruby>たい<ruby>空気<rt>くうき</rt></ruby>が<ruby>入<rt>はい</rt></ruby>ってきたため、<span class="colorL"><ruby>北海道<rt>ほっかいどう</rt></ruby></span>では<ruby>２４日<rt>にじゅうよっか</rt></ruby>から２５<ruby>日<rt>にち</rt></ruby>の<ruby>朝<rt>あさ</rt></ruby>までにたくさん<ruby>雪<rt>ゆき</rt></ruby>が<ruby>降<rt>ふ</rt></ruby>りました。</p>
<p><span class="colorL"><ruby>札幌市<rt>さっぽろし</rt></ruby></span>では２５<ruby>日<rt>にち</rt></ruby>の<ruby>午前<rt>ごぜん</rt></ruby>９<ruby>時<rt>じ</rt></ruby>に<ruby>調<rt>しら</rt></ruby>べると、<ruby>雪<rt>ゆき</rt></ruby>が４４ｃｍ<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">積</span><rt>つ</rt></ruby><span class="under">もっ</span></a>ていました。<span class="colorL"><ruby>札幌市<rt>さっぽろし</rt></ruby></span>では、６２<ruby>年<rt>ねん</rt></ruby><ruby>前<rt>まえ</rt></ruby>の１９５３<ruby>年<rt>ねん</rt></ruby>から、１１<ruby>月<rt>がつ</rt></ruby>に４０ｃｍ<ruby>以上<rt>いじょう</rt></ruby><ruby>雪<rt>ゆき</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">積</span><rt>つ</rt></ruby><span class="under">もっ</span></a>たことがありませんでした。<span class="colorL"><ruby>網走市<rt>あばしりし</rt></ruby></span>でも<ruby>２４日<rt>にじゅうよっか</rt></ruby>に３２ｃｍの<ruby>雪<rt>ゆき</rt></ruby>が<ruby>降<rt>ふ</rt></ruby>って、１１<ruby>月<rt>がつ</rt></ruby>では<ruby>今<rt>いま</rt></ruby>までで<ruby>最<rt>もっと</rt></ruby>も<ruby>多<rt>おお</rt></ruby>く<ruby>降<rt>ふ</rt></ruby>りました。</p>
<p><span class="colorL"><ruby>北海道<rt>ほっかいどう</rt></ruby></span>では２６<ruby>日<rt>にち</rt></ruby>の<ruby>夜<rt>よる</rt></ruby>から、またたくさん<ruby>雪<rt>ゆき</rt></ruby>が<ruby>降<rt>ふ</rt></ruby>りそうです。<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">気象台</span><rt>きしょうだい</rt></ruby></a>は、<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">屋根</span><rt>やね</rt></ruby></a>から<ruby>雪<rt>ゆき</rt></ruby>が<ruby>落<rt>お</rt></ruby>ちたり、<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">雪崩</span><rt>なだれ</rt></ruby></a>が<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">起</span><rt>お</rt></ruby><span class="under">こっ</span></a>たりする<ruby>心配<rt>しんぱい</rt></ruby>があるため、<ruby>注意<rt>ちゅうい</rt></ruby>するように<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151125/k10010318851000.html</footer>
</body>
</html>