<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>パズルの<ruby>雑誌<rt>ざっし</rt></ruby>　<ruby>本当<rt>ほんとう</rt></ruby>にプレゼントをあげた<ruby>人<rt>ひと</rt></ruby>は<ruby>半分<rt>はんぶん</rt></ruby>だけ</h2>
              <p id="newsDate">[12月09日 16時00分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>「<span class="colorC">アイア</span>」という<ruby>会社<rt>かいしゃ</rt></ruby>が<ruby>出<rt>だ</rt></ruby>している<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">パズル</span></a>の<ruby>雑誌<rt>ざっし</rt></ruby>は、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">パズル</span></a>ができた<ruby>人<rt>ひと</rt></ruby>の<ruby>中<rt>なか</rt></ruby>からプレゼントをあげる<ruby>人<rt>ひと</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">抽選</span><rt>ちゅうせん</rt></ruby></a>で<ruby>選<rt>えら</rt></ruby>んでいます。</p>
<p><ruby>国<rt>くに</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">役所</span><rt>やくしょ</rt></ruby></a>の<span class="colorC"><ruby>消費者庁<rt>しょうひしゃちょう</rt></ruby></span>がこの<ruby>会社<rt>かいしゃ</rt></ruby>の８つの<ruby>雑誌<rt>ざっし</rt></ruby>を<ruby>調<rt>しら</rt></ruby>べると、<ruby>去年<rt>きょねん</rt></ruby>は<ruby>全部<rt>ぜんぶ</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">約</span><rt>やく</rt></ruby></a><br>１<ruby>万<rt>まん</rt></ruby>２０００<ruby>人<rt>にん</rt></ruby>にプレゼントをあげると<ruby>書<rt>か</rt></ruby>いてありました。しかし、プレゼントをもらった<ruby>人<rt>ひと</rt></ruby>は<ruby>半分<rt>はんぶん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>６０００<ruby>人<rt>にん</rt></ruby>だけでした。</p>
<p><ruby>例<rt>たと</rt></ruby>えば、「<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">図書</span><rt>としょ</rt></ruby></a><a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">カード</span></a>１<ruby>万<rt>まん</rt></ruby><ruby>円<rt>えん</rt></ruby>」のプレゼントは８<ruby>人<rt>にん</rt></ruby>にあげると<ruby>雑誌<rt>ざっし</rt></ruby>に<ruby>書<rt>か</rt></ruby>いてあったのに、もらった<ruby>人<rt>ひと</rt></ruby>は<ruby>１人<rt>ひとり</rt></ruby>だけでした。「<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">現金</span><rt>げんきん</rt></ruby></a>１０<ruby>万<rt>まん</rt></ruby><ruby>円<rt>えん</rt></ruby>」のプレゼントは<ruby>１人<rt>ひとり</rt></ruby>にあげると<ruby>書<rt>か</rt></ruby>いてありましたが、もらった<ruby>人<rt>ひと</rt></ruby>はいませんでした。</p>
<p><span class="colorC"><ruby>消費者庁<rt>しょうひしゃちょう</rt></ruby></span>は<ruby>８日<rt>ようか</rt></ruby>、このようなことは<ruby>法律<rt>ほうりつ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">違反</span><rt>いはん</rt></ruby></a>しているからしてはいけないと<ruby>会社<rt>かいしゃ</rt></ruby>に<ruby>言<rt>い</rt></ruby>いました。<ruby>会社<rt>かいしゃ</rt></ruby>は「これからはしないようにします」と<ruby>謝<rt>あやま</rt></ruby>っています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151208/k10010334061000.html</footer>
</body>
</html>