<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>東京<rt>とうきょう</rt></ruby>オリンピックのマーク　１４５９９のデザインが<ruby>集<rt>あつ</rt></ruby>まる</h2>
              <p id="newsDate">[12月08日 15時50分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>２０２０<ruby>年<rt>ねん</rt></ruby>の<ruby>東京<rt>とうきょう</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">オリンピック</span></a>と<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">パラリンピック</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">マーク</span></a>は、ことし７<ruby>月<rt>がつ</rt></ruby>に<ruby>一度<rt>いちど</rt></ruby><ruby>決<rt>き</rt></ruby>まりました。しかし、<span class="colorL">ベルギー</span>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">デザイナー</span></a>が<ruby>自分<rt>じぶん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">デザイン</span></a>に<ruby>似<rt>に</rt></ruby>ていると<ruby>言<rt>い</rt></ruby>うなどいろいろな<ruby>問題<rt>もんだい</rt></ruby>があったため、<ruby>新<rt>あたら</rt></ruby>しい<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">マーク</span></a>を<ruby>選<rt>えら</rt></ruby>ぶことになりました。そして１１<ruby>月<rt>がつ</rt></ruby><ruby>２４日<rt>にじゅうよっか</rt></ruby>から１２<ruby>月<rt>がつ</rt></ruby><ruby>７日<rt>なのか</rt></ruby>まで<ruby>新<rt>あたら</rt></ruby>しい<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">デザイン</span></a>を<ruby>集<rt>あつ</rt></ruby>めました。</p>
<p><ruby>最初<rt>さいしょ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">デザイン</span></a>を<ruby>選<rt>えら</rt></ruby>んだときは、<ruby>厳<rt>きび</rt></ruby>しい<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">条件</span><rt>じょうけん</rt></ruby></a>があったため、<ruby>集<rt>あつ</rt></ruby>まった<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">デザイン</span></a>は１０４だけでした。<ruby>今度<rt>こんど</rt></ruby>は、<ruby>外国人<rt>がいこくじん</rt></ruby>や<a href="javascript:void(0)" class="dicWin" id="id-0007"><span class="under">グループ</span></a>の<ruby>場合<rt>ばあい</rt></ruby>は<ruby>子<rt>こ</rt></ruby>どもも<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">参加</span><rt>さんか</rt></ruby></a>できるようにしたため、１４５９９の<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">デザイン</span></a>が<ruby>集<rt>あつ</rt></ruby>まりました。</p>
<p>ことしの<ruby>終<rt>お</rt></ruby>わりまでに１００〜２００を<ruby>選<rt>えら</rt></ruby>んで、<ruby>来年<rt>らいねん</rt></ruby>の１<ruby>月<rt>がつ</rt></ruby>の<ruby>会議<rt>かいぎ</rt></ruby>でこの<ruby>中<rt>なか</rt></ruby>から３〜４を<ruby>選<rt>えら</rt></ruby>びます。そして、<ruby>来年<rt>らいねん</rt></ruby>の<ruby>春<rt>はる</rt></ruby>ごろに<ruby>新<rt>あたら</rt></ruby>しい<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">マーク</span></a>が<ruby>決<rt>き</rt></ruby>まる<ruby>予定<rt>よてい</rt></ruby>です。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151207/k10010332681000.html</footer>
</body>
</html>