<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>東京<rt>とうきょう</rt></ruby>スカイツリーに<ruby>来<rt>き</rt></ruby>たお<ruby>客<rt>きゃく</rt></ruby>さんが２０００<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby>になる</h2>
              <p id="newsDate">[11月10日 17時10分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorC"><ruby>東京<rt>とうきょう</rt></ruby>スカイツリー</span>は、２０１２<ruby>年<rt>ねん</rt></ruby>５<ruby>月<rt>がつ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">オープン</span></a>しました。１１<ruby>月<rt>がつ</rt></ruby><ruby>９日<rt>ここのか</rt></ruby>、<ruby>高<rt>たか</rt></ruby>さ３５０ｍの<ruby>所<rt>ところ</rt></ruby>にある<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">展望台</span><rt>てんぼうだい</rt></ruby></a>に２０００<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby><ruby>目<rt>め</rt></ruby>のお<ruby>客<rt>きゃく</rt></ruby>さんが<ruby>来<rt>き</rt></ruby>ました。</p>
<p>２０００<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby><ruby>目<rt>め</rt></ruby>のお<ruby>客<rt>きゃく</rt></ruby>さんは、<span class="colorL"><ruby>群馬県<rt>ぐんまけん</rt></ruby></span>から<ruby>来<rt>き</rt></ruby>た<ruby>家族<rt>かぞく</rt></ruby>４<ruby>人<rt>にん</rt></ruby>でした。この<ruby>家族<rt>かぞく</rt></ruby>がエレベーターで<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">展望台</span><rt>てんぼうだい</rt></ruby></a>に<ruby>着<rt>つ</rt></ruby>くと、みんなが<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">拍手</span><rt>はくしゅ</rt></ruby></a>して<ruby>迎<rt>むか</rt></ruby>えました。<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">記念</span><rt>きねん</rt></ruby></a>に<span class="colorC">スカイツリー</span>のおもちゃなどをもらった<ruby>小学校<rt>しょうがっこう</rt></ruby>３<ruby>年生<rt>ねんせい</rt></ruby>の<ruby>女<rt>おんな</rt></ruby>の<ruby>子<rt>こ</rt></ruby>は「ここは、<span class="colorC"><ruby>東京<rt>とうきょう</rt></ruby>タワー</span>より<ruby>高<rt>たか</rt></ruby>くて<ruby>景色<rt>けしき</rt></ruby>がきれいです」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p><span class="colorC"><ruby>東京<rt>とうきょう</rt></ruby>スカイツリー</span>の<ruby>会社<rt>かいしゃ</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>は「<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>に<ruby>来<rt>く</rt></ruby>る<ruby>外国人<rt>がいこくじん</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>えています。『<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>に<ruby>行<rt>い</rt></ruby>ったら<span class="colorC">スカイツリー</span>に<ruby>行<rt>い</rt></ruby>こう』とみんなが<ruby>思<rt>おも</rt></ruby>うような<ruby>場所<rt>ばしょ</rt></ruby>にしたいです」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151109/k10010299191000.html</footer>
</body>
</html>