<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>東京<rt>とうきょう</rt></ruby>　すしを<ruby>作<rt>つく</rt></ruby>る<ruby>職人<rt>しょくにん</rt></ruby>が<ruby>世界<rt>せかい</rt></ruby>から<ruby>集<rt>あつ</rt></ruby>まる<ruby>大会<rt>たいかい</rt></ruby>
</h2>
              <p id="newsDate">[11月26日 15時50分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">すし</span></a>の<ruby>正<rt>ただ</rt></ruby>しい<ruby>作<rt>つく</rt></ruby>り<ruby>方<rt>かた</rt></ruby>を<ruby>世界中<rt>せかいじゅう</rt></ruby>に<ruby>紹介<rt>しょうかい</rt></ruby>している<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">団体</span><rt>だんたい</rt></ruby></a>などが、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">すし</span></a>を<ruby>作<rt>つく</rt></ruby>る<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">職人</span><rt>しょくにん</rt></ruby></a>の<ruby>世界<rt>せかい</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">大会</span><rt>たいかい</rt></ruby></a>を<span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>で<ruby>開<rt>ひら</rt></ruby>きました。この<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">大会</span><rt>たいかい</rt></ruby></a>には、<span class="colorL">アジア</span>や<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">ヨーロッパ</span></a>など１４の<ruby>国<rt>くに</rt></ruby>と<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">地域</span><rt>ちいき</rt></ruby></a>でいちばんになった１４<ruby>人<rt>にん</rt></ruby>が<ruby>集<rt>あつ</rt></ruby>まりました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">職人</span><rt>しょくにん</rt></ruby></a>たちは、「<ruby>江戸前<rt>えどまえ</rt></ruby>すし」と「<ruby>創作<rt>そうさく</rt></ruby>すし」の２つの<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">種類</span><rt>しゅるい</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">すし</span></a>を<ruby>作<rt>つく</rt></ruby>りました。「<ruby>江戸前<rt>えどまえ</rt></ruby>すし」では、<ruby>魚<rt>さかな</rt></ruby>や<ruby>卵<rt>たまご</rt></ruby>などを<ruby>使<rt>つか</rt></ruby>った<ruby>昔<rt>むかし</rt></ruby>からある<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">すし</span></a>を<ruby>作<rt>つく</rt></ruby>りました。<br>「<ruby>創作<rt>そうさく</rt></ruby>すし」では、<ruby>自分<rt>じぶん</rt></ruby>たちが<ruby>考<rt>かんが</rt></ruby>えた<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">すし</span></a>を<ruby>自由<rt>じゆう</rt></ruby>に<ruby>作<rt>つく</rt></ruby>りました。<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">職人</span><rt>しょくにん</rt></ruby></a>たちは、きれいな<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">模様</span><rt>もよう</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0008"><span class="under">のり</span><ruby><span class="under">巻</span><rt>ま</rt></ruby><span class="under">き</span></a>を<ruby>作<rt>つく</rt></ruby>ったり、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">すし</span></a>の<ruby>上<rt>うえ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">金</span><rt>きん</rt></ruby><span class="under">ぱく</span></a>や<a href="javascript:void(0)" class="dicWin" id="id-0010"><span class="under">ハーブ</span></a>などを<ruby>飾<rt>かざ</rt></ruby>ったりして、<ruby>美<rt>うつく</rt></ruby>しい<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">すし</span></a>を<ruby>作<rt>つく</rt></ruby>っていました。<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">大会</span><rt>たいかい</rt></ruby></a>では、<ruby>味<rt>あじ</rt></ruby>や<ruby>見<rt>み</rt></ruby>たときの<ruby>美<rt>うつく</rt></ruby>しさだけではなくて、<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">清潔</span><rt>せいけつ</rt></ruby></a>に<ruby>作<rt>つく</rt></ruby>っているかどうかもチェックしました。</p>
<p>この<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">大会</span><rt>たいかい</rt></ruby></a>を<ruby>開<rt>ひら</rt></ruby>いた<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">団体</span><rt>だんたい</rt></ruby></a>の<ruby>人<rt>ひと</rt></ruby>は「これからも、<ruby>世界中<rt>せかいじゅう</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">すし</span></a>の<ruby>正<rt>ただ</rt></ruby>しい<ruby>作<rt>つく</rt></ruby>り<ruby>方<rt>かた</rt></ruby>や<ruby>技術<rt>ぎじゅつ</rt></ruby>を<ruby>伝<rt>つた</rt></ruby>えたいと<ruby>思<rt>おも</rt></ruby>っています」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151125/k10010319131000.html</footer>
</body>
</html>