<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>生活<rt>せいかつ</rt></ruby>に<ruby>困<rt>こま</rt></ruby>っている<ruby>人<rt>ひと</rt></ruby>に<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>を<ruby>届<rt>とど</rt></ruby>ける「フードバンク」</h2>
              <p id="newsDate">[11月16日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>「フードバンク」は、<ruby>会社<rt>かいしゃ</rt></ruby>や<ruby>家庭<rt>かてい</rt></ruby>からもらった<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>を、お<ruby>金<rt>かね</rt></ruby>が<ruby>足<rt>た</rt></ruby>りなくて<ruby>生活<rt>せいかつ</rt></ruby>に<ruby>困<rt>こま</rt></ruby>っている<ruby>人<rt>ひと</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">無料</span><rt>むりょう</rt></ruby></a>で<ruby>届<rt>とど</rt></ruby>ける<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">活動</span><rt>かつどう</rt></ruby></a>です。<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>では４０ぐらいの<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">団体</span><rt>だんたい</rt></ruby></a>がフードバンクを<ruby>行<rt>おこな</rt></ruby>っています。</p>
<p>フードバンクは、<ruby>県<rt>けん</rt></ruby>や<ruby>市<rt>し</rt></ruby>が<ruby>出<rt>だ</rt></ruby>すお<ruby>金<rt>かね</rt></ruby>などで、<ruby>集<rt>あつ</rt></ruby>めた<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>を<ruby>置<rt>お</rt></ruby>く<ruby>場所<rt>ばしょ</rt></ruby>を<ruby>借<rt>か</rt></ruby>りたり、<ruby>困<rt>こま</rt></ruby>っている<ruby>人<rt>ひと</rt></ruby>に<ruby>届<rt>とど</rt></ruby>けたりしています。しかし、<ruby>多<rt>おお</rt></ruby>くの<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">団体</span><rt>だんたい</rt></ruby></a>はお<ruby>金<rt>かね</rt></ruby>が<ruby>十分<rt>じゅうぶん</rt></ruby>ではありません。<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>を<ruby>届<rt>とど</rt></ruby>けてほしいという<ruby>人<rt>ひと</rt></ruby>も<ruby>増<rt>ふ</rt></ruby>えています。</p>
<p>このため、１１の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">団体</span><rt>だんたい</rt></ruby></a>が「<span class="colorC"><ruby>全国<rt>ぜんこく</rt></ruby>フードバンク<ruby>推進協議会<rt>すいしんきょうぎかい</rt></ruby></span>」という<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">グループ</span></a>をつくりました。<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">グループ</span></a>は、フードバンクをたくさんの<ruby>人<rt>ひと</rt></ruby>に<ruby>知<rt>し</rt></ruby>ってもらって、<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>やお<ruby>金<rt>かね</rt></ruby>をもっと<ruby>集<rt>あつ</rt></ruby>めたいと<ruby>考<rt>かんが</rt></ruby>えています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151113/k10010303821000.html</footer>
</body>
</html>