<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>石<rt>せっ</rt></ruby>けんの<ruby>泡<rt>あわ</rt></ruby>で<ruby>洗<rt>あら</rt></ruby>うことができるスマートフォン</h2>
              <p id="newsDate">[12月07日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><ruby>携帯電話<rt>けいたいでんわ</rt></ruby>の<ruby>会社<rt>かいしゃ</rt></ruby>の<span class="colorC">ＫＤＤＩ</span>は、<ruby>小<rt>ちい</rt></ruby>さい<ruby>子<rt>こ</rt></ruby>どもを<ruby>育<rt>そだ</rt></ruby>てている<ruby>人<rt>ひと</rt></ruby>などに<ruby>使<rt>つか</rt></ruby>ってほしいと<ruby>考<rt>かんが</rt></ruby>えて、<ruby>新<rt>あたら</rt></ruby>しいスマートフォンを<ruby>作<rt>つく</rt></ruby>りました。このスマートフォンは、<ruby>子<rt>こ</rt></ruby>どもがスマートフォンを<ruby>触<rt>さわ</rt></ruby>ったり、<ruby>口<rt>くち</rt></ruby>に<ruby>入<rt>い</rt></ruby>れたりしても<ruby>安心<rt>あんしん</rt></ruby>なように、<ruby>石<rt>せっ</rt></ruby>けんの<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">泡</span><rt>あわ</rt></ruby></a>で<ruby>洗<rt>あら</rt></ruby>うことができます。<ruby>料理<rt>りょうり</rt></ruby>をしているときも、ぬれた<ruby>手<rt>て</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">画面</span><rt>がめん</rt></ruby></a>を<ruby>触<rt>さわ</rt></ruby>ることができます。</p>
<p><span class="colorC">ＫＤＤＩ</span>によると、<ruby>石<rt>せっ</rt></ruby>けんの<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">泡</span><rt>あわ</rt></ruby></a>は<ruby>水<rt>みず</rt></ruby>よりスマートフォンの<ruby>中<rt>なか</rt></ruby>に<ruby>入<rt>はい</rt></ruby>りやすいです。このため<span class="colorC">ＫＤＤＩ</span>は、<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">イヤホン</span></a>などを<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">さす</span></a><ruby>所<rt>ところ</rt></ruby>のキャップ（＝<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">ふた</span></a>）を<ruby>変<rt>か</rt></ruby>えたりして、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">泡</span><rt>あわ</rt></ruby></a>が<ruby>入<rt>はい</rt></ruby>りにくくしました。</p>
<p>このスマートフォンを<ruby>考<rt>かんが</rt></ruby>えた<span class="colorC">ＫＤＤＩ</span>の<span class="colorN"><ruby>山下<rt>やました</rt></ruby></span><span class="colorN"><ruby>明子<rt>あきこ</rt></ruby></span>さんは「<ruby>私<rt>わたし</rt></ruby>も<ruby>子<rt>こ</rt></ruby>どもがいます。<ruby>子<rt>こ</rt></ruby>どもは<ruby>何<rt>なん</rt></ruby>でも<ruby>口<rt>くち</rt></ruby>に<ruby>入<rt>い</rt></ruby>れてしまうので、スマートフォンを<ruby>洗<rt>あら</rt></ruby>いたいと<ruby>思<rt>おも</rt></ruby>って<ruby>作<rt>つく</rt></ruby>りました」と<ruby>話<rt>はな</rt></ruby>しています。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151203/k10010328151000.html</footer>
</body>
</html>