<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>テロがあったためフランスで<ruby>行<rt>おこな</rt></ruby>っている<ruby>仕事<rt>しごと</rt></ruby>をやめる</h2>
              <p id="newsDate">[11月19日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>１３<ruby>日<rt>にち</rt></ruby>、<span class="colorL">フランス</span>の<span class="colorL">パリ</span>で<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>があって<ruby>大勢<rt>おおぜい</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなりました。このため<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<ruby>会社<rt>かいしゃ</rt></ruby>は、<span class="colorL">フランス</span>で<ruby>行<rt>おこな</rt></ruby>っている<ruby>仕事<rt>しごと</rt></ruby>をやめたりしています。</p>
<p><span class="colorL">フランス</span>は<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">宇宙</span><rt>うちゅう</rt></ruby></a>に<ruby>関係<rt>かんけい</rt></ruby>がある<ruby>産業<rt>さんぎょう</rt></ruby>が<ruby>盛<rt>さか</rt></ruby>んです。<span class="colorL"><ruby>神奈川県<rt>かながわけん</rt></ruby></span>にある<ruby>会社<rt>かいしゃ</rt></ruby>は、<ruby>小<rt>ちい</rt></ruby>さい<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">人工衛星</span><rt>じんこうえいせい</rt></ruby></a>に<ruby>使<rt>つか</rt></ruby>う<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">パネル</span></a>などをつくっていて、<span class="colorL">フランス</span>に<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">製品</span><rt>せいひん</rt></ruby></a>を<ruby>輸出<rt>ゆしゅつ</rt></ruby>しています。<ruby>今週<rt>こんしゅう</rt></ruby><span class="colorL">パリ</span>である<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">イベント</span></a>で、<ruby>会社<rt>かいしゃ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">製品</span><rt>せいひん</rt></ruby></a>などを<ruby>紹介<rt>しょうかい</rt></ruby>する<ruby>予定<rt>よてい</rt></ruby>でした。</p>
<p>しかし、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>があったため、<ruby>会社<rt>かいしゃ</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>たちは<span class="colorL">パリ</span>に<ruby>行<rt>い</rt></ruby>くことをやめました。<ruby>予定<rt>よてい</rt></ruby>していた<ruby>仕事<rt>しごと</rt></ruby>の<ruby>相談<rt>そうだん</rt></ruby>も<ruby>中止<rt>ちゅうし</rt></ruby>になりました。この<ruby>会社<rt>かいしゃ</rt></ruby>の<ruby>社長<rt>しゃちょう</rt></ruby>は「<span class="colorL">フランス</span>が<ruby>安全<rt>あんぜん</rt></ruby>になったら、また<ruby>頑張<rt>がんば</rt></ruby>りたいと<ruby>思<rt>おも</rt></ruby>います」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151118/k10010310441000.html</footer>
</body>
</html>