<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>来年<rt>らいねん</rt></ruby>の<ruby>正月<rt>しょうがつ</rt></ruby>の<ruby>福袋<rt>ふくぶくろ</rt></ruby>　<ruby>東京<rt>とうきょう</rt></ruby>のデパートが<ruby>紹介<rt>しょうかい</rt></ruby>
</h2>
              <p id="newsDate">[11月11日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><ruby>日本<rt>にっぽん</rt></ruby>の<ruby>多<rt>おお</rt></ruby>くのデパートや<ruby>店<rt>みせ</rt></ruby>では、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">袋</span><rt>ふくろ</rt></ruby></a>にいろいろな<ruby>品物<rt>しなもの</rt></ruby>を<ruby>入<rt>い</rt></ruby>れて<ruby>安<rt>やす</rt></ruby>くした<br>「<ruby>福袋<rt>ふくぶくろ</rt></ruby>」を<ruby>正月<rt>しょうがつ</rt></ruby>に<ruby>売<rt>う</rt></ruby>ります。<span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>にあるデパートが、<ruby>来年<rt>らいねん</rt></ruby>の<ruby>正月<rt>しょうがつ</rt></ruby>にどんな<ruby>福袋<rt>ふくぶくろ</rt></ruby>を<ruby>売<rt>う</rt></ruby>るか<ruby>紹介<rt>しょうかい</rt></ruby>しました。</p>
<p><span class="colorL"><ruby>渋谷<rt>しぶや</rt></ruby></span>にあるデパートは、<ruby>日本<rt>にっぽん</rt></ruby>へ<ruby>旅行<rt>りょこう</rt></ruby>に<ruby>来<rt>く</rt></ruby>る<ruby>外国人<rt>がいこくじん</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>えているため、<ruby>日本<rt>にっぽん</rt></ruby>の<ruby>有名<rt>ゆうめい</rt></ruby>な<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">食器</span><rt>しょっき</rt></ruby></a>を<ruby>入<rt>い</rt></ruby>れた<ruby>福袋<rt>ふくぶくろ</rt></ruby>などを<ruby>用意<rt>ようい</rt></ruby>しました。５８<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">カラット</span></a>の「キャッツアイ」という<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">宝石</span><rt>ほうせき</rt></ruby></a>を<ruby>入<rt>い</rt></ruby>れた<ruby>福袋<rt>ふくぶくろ</rt></ruby>は２<ruby>億<rt>おく</rt></ruby><ruby>円<rt>えん</rt></ruby>です。</p>
<p><span class="colorL"><ruby>銀座<rt>ぎんざ</rt></ruby></span>にあるデパートは、ことし<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">人気</span><rt>にんき</rt></ruby></a>が<ruby>出<rt>で</rt></ruby>たものを<ruby>入<rt>い</rt></ruby>れた<ruby>福袋<rt>ふくぶくろ</rt></ruby>を<ruby>若<rt>わか</rt></ruby>い<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">社員</span><rt>しゃいん</rt></ruby></a>が<ruby>考<rt>かんが</rt></ruby>えました。<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">ラグビー</span></a>の<ruby>試合<rt>しあい</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">活躍</span><rt>かつやく</rt></ruby></a>した<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>と<ruby>似<rt>に</rt></ruby>た<ruby>髪<rt>かみ</rt></ruby>の<ruby>形<rt>かたち</rt></ruby>に<ruby>切<rt>き</rt></ruby>ってもらう<a href="javascript:void(0)" class="dicWin" id="id-0009"><span class="under">チケット</span></a>などを<ruby>入<rt>い</rt></ruby>れた<ruby>福袋<rt>ふくぶくろ</rt></ruby>があります。このデパートは、<ruby>来年<rt>らいねん</rt></ruby>は<ruby>福袋<rt>ふくぶくろ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">売</span><rt>う</rt></ruby><span class="under">り</span><ruby><span class="under">上</span><rt>あ</rt></ruby><span class="under">げ</span></a>をことしより２０％<ruby>多<rt>おお</rt></ruby>くしたいと<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151109/k10010299481000.html</footer>
</body>
</html>