<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>「ドローン」を<ruby>安全<rt>あんぜん</rt></ruby>に<ruby>使<rt>つか</rt></ruby>うための<ruby>法律<rt>ほうりつ</rt></ruby>がスタート</h2>
              <p id="newsDate">[12月10日 15時40分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">リモコン</span></a>などで<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">飛</span><rt>と</rt></ruby><span class="under">ばす</span></a><ruby>小<rt>ちい</rt></ruby>さい<ruby>機械<rt>きかい</rt></ruby>の「ドローン」は<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">畑</span><rt>はたけ</rt></ruby></a>に<ruby>薬<rt>くすり</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">まい</span></a>たり、<ruby>空<rt>そら</rt></ruby>から<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">ビデオ</span></a>を<ruby>撮<rt>と</rt></ruby>ったり、いろいろな<ruby>使<rt>つか</rt></ruby>い<ruby>方<rt>かた</rt></ruby>ができます。しかし、ことし４<ruby>月<rt>がつ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">総理大臣</span><rt>そうりだいじん</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">官邸</span><rt>かんてい</rt></ruby></a>の<ruby>屋上<rt>おくじょう</rt></ruby>でドローンが<ruby>見<rt>み</rt></ruby>つかって<ruby>問題<rt>もんだい</rt></ruby>になりました。</p>
<p>このため、ドローンを<ruby>安全<rt>あんぜん</rt></ruby>に<ruby>使<rt>つか</rt></ruby>うための<ruby>新<rt>あたら</rt></ruby>しい<ruby>法律<rt>ほうりつ</rt></ruby>ができて、<ruby>１０日<rt>とおか</rt></ruby>から<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">スタート</span></a>しました。<ruby>新<rt>あたら</rt></ruby>しい<ruby>法律<rt>ほうりつ</rt></ruby>では、たくさんの<ruby>人<rt>ひと</rt></ruby>が<ruby>住<rt>す</rt></ruby>んでいる<ruby>場所<rt>ばしょ</rt></ruby>や<ruby>空港<rt>くうこう</rt></ruby>の<ruby>周<rt>まわ</rt></ruby>り、<ruby>大勢<rt>おおぜい</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>が<ruby>集<rt>あつ</rt></ruby>まる<a href="javascript:void(0)" class="dicWin" id="id-0008"><span class="under">イベント</span></a>などでドローンを<ruby>使<rt>つか</rt></ruby>うことが<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">禁止</span><rt>きんし</rt></ruby></a>になりました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">禁止</span><rt>きんし</rt></ruby></a>の<ruby>場所<rt>ばしょ</rt></ruby>などで<ruby>使<rt>つか</rt></ruby>いたい<ruby>場合<rt>ばあい</rt></ruby>は、<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">国土交通省</span><rt>こくどこうつうしょう</rt></ruby></a>や<ruby>空港<rt>くうこう</rt></ruby>にドローンの<ruby>番号<rt>ばんごう</rt></ruby>と<ruby>使<rt>つか</rt></ruby>う<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">目的</span><rt>もくてき</rt></ruby></a>、<ruby>場所<rt>ばしょ</rt></ruby>などを<ruby>伝<rt>つた</rt></ruby>える<ruby>必要<rt>ひつよう</rt></ruby>があります。そして、ドローンを<a href="javascript:void(0)" class="dicWin" id="id-0012"><ruby><span class="under">動</span><rt>うご</rt></ruby><span class="under">かす</span></a><ruby>人<rt>ひと</rt></ruby>は１０<ruby>時間<rt>じかん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>の<ruby>経験<rt>けいけん</rt></ruby>が<ruby>必要<rt>ひつよう</rt></ruby>です。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151210/k10010335611000.html</footer>
</body>
</html>