<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>新<rt>あたら</rt></ruby>しいジェット<ruby>機<rt>き</rt></ruby>「ＭＲＪ」が<ruby>初<rt>はじ</rt></ruby>めて<ruby>飛<rt>と</rt></ruby>ぶ</h2>
              <p id="newsDate">[11月11日 16時50分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorC"><ruby>三菱航空機<rt>みつびしこうくうき</rt></ruby></span>は「ＭＲＪ」という<ruby>新<rt>あたら</rt></ruby>しい<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">小型</span><rt>こがた</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ジェット</span><ruby><span class="under">機</span><rt>き</rt></ruby></a>を<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">開発</span><rt>かいはつ</rt></ruby></a>しています。<ruby>今<rt>いま</rt></ruby>まで<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">地上</span><rt>ちじょう</rt></ruby></a>でいろいろな<ruby>試験<rt>しけん</rt></ruby>を<ruby>行<rt>おこな</rt></ruby>ってきました。</p>
<p>ＭＲＪは１１<ruby>日<rt>にち</rt></ruby>、<ruby>初<rt>はじ</rt></ruby>めて<ruby>空<rt>そら</rt></ruby>を<ruby>飛<rt>と</rt></ruby>びました。<ruby>午前<rt>ごぜん</rt></ruby>９<ruby>時<rt>じ</rt></ruby>３５<ruby>分<rt>ふん</rt></ruby>ごろ<span class="colorL"><ruby>愛知県<rt>あいちけん</rt></ruby></span>の<span class="colorL"><ruby>県営名古屋空港<rt>けんえいなごやくうこう</rt></ruby></span>から<ruby>南<rt>みなみ</rt></ruby>に<ruby>飛<rt>と</rt></ruby>んでいきました。<ruby>海<rt>うみ</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>を<ruby>飛<rt>と</rt></ruby>びながら、<ruby>機械<rt>きかい</rt></ruby>が<ruby>正<rt>ただ</rt></ruby>しく<ruby>動<rt>うご</rt></ruby>くかどうかなど<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">確</span><rt>たし</rt></ruby><span class="under">かめ</span></a>ました。<ruby>午前<rt>ごぜん</rt></ruby>１１<ruby>時<rt>じ</rt></ruby>すぎ、ＭＲＪは<span class="colorL"><ruby>県営名古屋空港<rt>けんえいなごやくうこう</rt></ruby></span>に<ruby>戻<rt>もど</rt></ruby>りました。</p>
<p><ruby>日本<rt>にっぽん</rt></ruby>は、<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>５０<ruby>年<rt>ねん</rt></ruby><ruby>前<rt>まえ</rt></ruby>の「ＹＳ−１１」のあと<ruby>客<rt>きゃく</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">乗</span><rt>の</rt></ruby><span class="under">せる</span></a><ruby>飛行機<rt>ひこうき</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">開発</span><rt>かいはつ</rt></ruby></a>していませんでした。<span class="colorC"><ruby>三菱航空機<rt>みつびしこうくうき</rt></ruby></span>は１１<ruby>日<rt>にち</rt></ruby>のＭＲＪの<ruby>試験<rt>しけん</rt></ruby>は<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">成功</span><rt>せいこう</rt></ruby></a>したと<ruby>言<rt>い</rt></ruby>っています。これからもＭＲＪを<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">飛</span><rt>と</rt></ruby><span class="under">ばし</span></a>ていろいろな<ruby>試験<rt>しけん</rt></ruby>をする<ruby>予定<rt>よてい</rt></ruby>です。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151111/k10010301651000.html</footer>
</body>
</html>