<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>広島<rt>ひろしま</rt></ruby>の「<ruby>原爆<rt>げんばく</rt></ruby>ドーム」　<ruby>建物<rt>たてもの</rt></ruby>の<ruby>一部<rt>いちぶ</rt></ruby>を<ruby>川<rt>かわ</rt></ruby>から<ruby>引<rt>ひ</rt></ruby>き<ruby>上<rt>あ</rt></ruby>げる</h2>
              <p id="newsDate">[11月26日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>広島県<rt>ひろしまけん</rt></ruby></span><span class="colorL"><ruby>広島市<rt>ひろしまし</rt></ruby></span>の「<ruby>原爆<rt>げんばく</rt></ruby>ドーム」は、<span class="colorL"><ruby>広島県<rt>ひろしまけん</rt></ruby></span>の<ruby>物<rt>もの</rt></ruby>を<ruby>紹介<rt>しょうかい</rt></ruby>するために<ruby>建<rt>た</rt></ruby>てた<ruby>建物<rt>たてもの</rt></ruby>でした。１９４５<ruby>年<rt>ねん</rt></ruby>８<ruby>月<rt>がつ</rt></ruby><ruby>６日<rt>むいか</rt></ruby>、<span class="colorL"><ruby>広島<rt>ひろしま</rt></ruby></span>に<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">原爆</span><rt>げんばく</rt></ruby></a>が<ruby>落<rt>お</rt></ruby>とされて、<ruby>壊<rt>こわ</rt></ruby>れた<ruby>建物<rt>たてもの</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">一部</span><rt>いちぶ</rt></ruby></a>は、すぐ<ruby>横<rt>よこ</rt></ruby>にある<ruby>川<rt>かわ</rt></ruby>に<ruby>落<rt>お</rt></ruby>ちました。</p>
<p><span class="colorC"><ruby>広島大学<rt>ひろしまだいがく</rt></ruby></span>の<ruby>学生<rt>がくせい</rt></ruby>などの<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">グループ</span></a>は、<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">原爆</span><rt>げんばく</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">被害</span><rt>ひがい</rt></ruby></a>を<ruby>忘<rt>わす</rt></ruby>れないようにしたいと<ruby>考<rt>かんが</rt></ruby>えて、<ruby>建物<rt>たてもの</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">一部</span><rt>いちぶ</rt></ruby></a>だった<ruby>石<rt>いし</rt></ruby>などを<ruby>川<rt>かわ</rt></ruby>から<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">引</span><rt>ひ</rt></ruby><span class="under">き</span><ruby><span class="under">上</span><rt>あ</rt></ruby><span class="under">げ</span></a>ています。</p>
<p><ruby>２４日<rt>にじゅうよっか</rt></ruby>は、<ruby>川<rt>かわ</rt></ruby>のそばに<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">クレーン</span></a>を<ruby>置<rt>お</rt></ruby>いて、<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>２０の<ruby>石<rt>いし</rt></ruby>などを<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">引</span><rt>ひ</rt></ruby><span class="under">き</span><ruby><span class="under">上</span><rt>あ</rt></ruby><span class="under">げ</span></a>ました。<ruby>重<rt>おも</rt></ruby>さ３００ｋｇの<ruby>物<rt>もの</rt></ruby>もありました。<a href="javascript:void(0)" class="dicWin" id="id-0008"><span class="under">バルコニー</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">一部</span><rt>いちぶ</rt></ruby></a>だった<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">可能性</span><rt>かのうせい</rt></ruby></a>があります。<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">金具</span><rt>かなぐ</rt></ruby></a>は<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">原爆</span><rt>げんばく</rt></ruby></a>の<ruby>熱<rt>ねつ</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">溶</span><rt>と</rt></ruby><span class="under">け</span></a>ていました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">引</span><rt>ひ</rt></ruby><span class="under">き</span><ruby><span class="under">上</span><rt>あ</rt></ruby><span class="under">げ</span></a>た<ruby>建物<rt>たてもの</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">一部</span><rt>いちぶ</rt></ruby></a>の<ruby>石<rt>いし</rt></ruby>などは、<ruby>来年<rt>らいねん</rt></ruby>の<ruby>春<rt>はる</rt></ruby>までに<span class="colorC"><ruby>広島大学<rt>ひろしまだいがく</rt></ruby></span>の<a href="javascript:void(0)" class="dicWin" id="id-0012"><ruby><span class="under">資料</span><rt>しりょう</rt></ruby></a><a href="javascript:void(0)" class="dicWin" id="id-0013"><ruby><span class="under">館</span><rt>かん</rt></ruby></a>で<ruby>見<rt>み</rt></ruby>せる<ruby>予定<rt>よてい</rt></ruby>です。</p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151124/k10010317971000.html</footer>
</body>
</html>