<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>インターネットで<ruby>買<rt>か</rt></ruby>った<ruby>物<rt>もの</rt></ruby>を１<ruby>時間<rt>じかん</rt></ruby><ruby>以内<rt>いない</rt></ruby>に<ruby>届<rt>とど</rt></ruby>けるサービス</h2>
              <p id="newsDate">[11月24日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>インターネットでいろいろな<ruby>物<rt>もの</rt></ruby>を<ruby>売<rt>う</rt></ruby>っている<ruby>会社<rt>かいしゃ</rt></ruby>「<span class="colorC">アマゾン</span>」は、<ruby>客<rt>きゃく</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">注文</span><rt>ちゅうもん</rt></ruby></a>した<ruby>物<rt>もの</rt></ruby>を１<ruby>時間<rt>じかん</rt></ruby><ruby>以内<rt>いない</rt></ruby>に<ruby>届<rt>とど</rt></ruby>ける<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">サービス</span></a>を<ruby>始<rt>はじ</rt></ruby>めました。</p>
<p>お<ruby>金<rt>かね</rt></ruby>を<ruby>払<rt>はら</rt></ruby>って<span class="colorC">アマゾン</span>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">会員</span><rt>かいいん</rt></ruby></a>になると、この<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">サービス</span></a>を<ruby>利用<rt>りよう</rt></ruby>できます。<span class="colorC">アマゾン</span>で<ruby>売<rt>う</rt></ruby>っている<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>１<ruby>万<rt>まん</rt></ruby>８０００の<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>や<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">日用品</span><rt>にちようひん</rt></ruby></a>などを<ruby>朝<rt>あさ</rt></ruby>６<ruby>時<rt>じ</rt></ruby>〜<ruby>夜<rt>よる</rt></ruby>１２<ruby>時<rt>じ</rt></ruby>の<ruby>間<rt>あいだ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">注文</span><rt>ちゅうもん</rt></ruby></a>すると、１<ruby>時間<rt>じかん</rt></ruby><ruby>以内<rt>いない</rt></ruby>に<ruby>届<rt>とど</rt></ruby>けてくれます。１<ruby>回<rt>かい</rt></ruby>８９０<ruby>円<rt>えん</rt></ruby>で、<ruby>届<rt>とど</rt></ruby>ける<ruby>場所<rt>ばしょ</rt></ruby>は<span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>の<span class="colorL"><ruby>世田谷<rt>せたがや</rt></ruby><ruby>区<rt>く</rt></ruby></span>や<span class="colorL"><ruby>渋谷区<rt>しぶやく</rt></ruby></span>などです。</p>
<p><span class="colorC">アマゾン</span>は、<ruby>忙<rt>いそが</rt></ruby>しい<ruby>会社員<rt>かいしゃいん</rt></ruby>や、<ruby>小<rt>ちい</rt></ruby>さな<ruby>子<rt>こ</rt></ruby>どもがいて<ruby>出<rt>で</rt></ruby>かけることができないお<ruby>母<rt>かあ</rt></ruby>さんなどのためにこの<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">サービス</span></a>を<ruby>始<rt>はじ</rt></ruby>めたと<ruby>言<rt>い</rt></ruby>っています。</p>
<p>「<span class="colorC"><ruby>楽天<rt>らくてん</rt></ruby></span>」や「<span class="colorC">ヨドバシカメラ</span>」もインターネットで<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">注文</span><rt>ちゅうもん</rt></ruby></a>があった<ruby>物<rt>もの</rt></ruby>を<ruby>早<rt>はや</rt></ruby>く<ruby>届<rt>とど</rt></ruby>ける<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">サービス</span></a>を<ruby>始<rt>はじ</rt></ruby>めていて、<ruby>競争<rt>きょうそう</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">激</span><rt>はげ</rt></ruby><span class="under">しく</span></a>なっています。</p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151119/k10010312641000.html</footer>
</body>
</html>