<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>体<rt>からだ</rt></ruby>に<ruby>貼<rt>は</rt></ruby>ることができる<ruby>新<rt>あたら</rt></ruby>しい<ruby>体温計<rt>たいおんけい</rt></ruby>
</h2>
              <p id="newsDate">[11月11日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorC"><ruby>東京大学<rt>とうきょうだいがく</rt></ruby></span>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">グループ</span></a>は、<ruby>電気<rt>でんき</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">通</span><rt>とお</rt></ruby><span class="under">す</span></a><ruby>物<rt>もの</rt></ruby>を<ruby>新<rt>あたら</rt></ruby>しく<ruby>作<rt>つく</rt></ruby>る<ruby>研究<rt>けんきゅう</rt></ruby>をしています。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">グループ</span></a>は、<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">温度</span><rt>おんど</rt></ruby></a>が<ruby>変<rt>か</rt></ruby>わると<ruby>電気<rt>でんき</rt></ruby>の<ruby>通<rt>とお</rt></ruby>り<ruby>方<rt>かた</rt></ruby>も<ruby>変<rt>か</rt></ruby>わる<ruby>特別<rt>とくべつ</rt></ruby>な<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">インク</span></a>を<ruby>作<rt>つく</rt></ruby>りました。この<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">インク</span></a>をとても<ruby>薄<rt>うす</rt></ruby>い<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">プラスチック</span></a>に<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">プリント</span></a>すると、<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">インク</span></a>の<ruby>所<rt>ところ</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">温度</span><rt>おんど</rt></ruby></a>がわかります。この<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">プラスチック</span></a>を<ruby>体<rt>からだ</rt></ruby>に<ruby>貼<rt>は</rt></ruby>ると<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">体温計</span><rt>たいおんけい</rt></ruby></a>になります。<ruby>今<rt>いま</rt></ruby>までの<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">体温計</span><rt>たいおんけい</rt></ruby></a>と<ruby>同<rt>おな</rt></ruby>じくらい<ruby>正<rt>ただ</rt></ruby>しく<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">体温</span><rt>たいおん</rt></ruby></a>を<ruby>調<rt>しら</rt></ruby>べることができます。</p>
<p>この<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">体温計</span><rt>たいおんけい</rt></ruby></a>は、とても<ruby>安<rt>やす</rt></ruby>く<ruby>作<rt>つく</rt></ruby>ることができて<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">プリント</span></a>も<ruby>簡単<rt>かんたん</rt></ruby>です。<ruby>体<rt>からだ</rt></ruby>のいろいろな<ruby>所<rt>ところ</rt></ruby>に<ruby>貼<rt>は</rt></ruby>ることもできます。<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">グループ</span></a>は、<ruby>病院<rt>びょういん</rt></ruby>などいろいろな<ruby>所<rt>ところ</rt></ruby>で<ruby>役<rt>やく</rt></ruby>に<ruby>立<rt>た</rt></ruby>つと<ruby>考<rt>かんが</rt></ruby>えています。</p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151110/k10010299961000.html</footer>
</body>
</html>