<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>パリ　テロのあと<ruby>閉<rt>し</rt></ruby>まっていた<ruby>美術館<rt>びじゅつかん</rt></ruby>などが<ruby>開<rt>あ</rt></ruby>く</h2>
              <p id="newsDate">[11月17日 15時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">フランス</span>の<span class="colorL">パリ</span>で１３<ruby>日<rt>にち</rt></ruby><ruby>夜<rt>よる</rt></ruby>、コンサートの<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ホール</span></a>など８つの<ruby>場所<rt>ばしょ</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>があって、１２９<ruby>人<rt>にん</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなりました。<span class="colorL">フランス</span>では<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">事件</span><rt>じけん</rt></ruby></a>のあと、<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">観光</span><rt>かんこう</rt></ruby></a><ruby>客<rt>きゃく</rt></ruby>が<ruby>集<rt>あつ</rt></ruby>まる<ruby>美術館<rt>びじゅつかん</rt></ruby>などを<ruby>閉<rt>し</rt></ruby>めていましたが、１６<ruby>日<rt>にち</rt></ruby>から<ruby>少<rt>すこ</rt></ruby>しずつ<ruby>開<rt>あ</rt></ruby>き<ruby>始<rt>はじ</rt></ruby>めました。</p>
<p><span class="colorL">パリ</span>にある<span class="colorC">エッフェル<ruby>塔<rt>とう</rt></ruby></span>や<span class="colorC">ルーブル<ruby>美術館<rt>びじゅつかん</rt></ruby></span>は１６<ruby>日<rt>にち</rt></ruby>の<ruby>午後<rt>ごご</rt></ruby>から<ruby>開<rt>あ</rt></ruby>きました。<span class="colorC">エッフェル<ruby>塔<rt>とう</rt></ruby></span>は<ruby>夜<rt>よる</rt></ruby>になると、<span class="colorL">フランス</span>の<ruby>国<rt>くに</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">旗</span><rt>はた</rt></ruby></a>と<ruby>同<rt>おな</rt></ruby>じ<ruby>青<rt>あお</rt></ruby>、<ruby>白<rt>しろ</rt></ruby>、<ruby>赤<rt>あか</rt></ruby>の３つの<ruby>色<rt>いろ</rt></ruby>の<ruby>光<rt>ひかり</rt></ruby>でライトアップしました。</p>
<p><span class="colorC">エッフェル<ruby>塔<rt>とう</rt></ruby></span>の<ruby>近<rt>ちか</rt></ruby>くに<ruby>住<rt>す</rt></ruby>むフランス<ruby>人<rt>じん</rt></ruby>の<ruby>女性<rt>じょせい</rt></ruby>は「ライトアップは、<ruby>私<rt>わたし</rt></ruby>たちが<ruby>国<rt>くに</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">誇</span><rt>ほこ</rt></ruby><span class="under">り</span></a>を<ruby>持<rt>も</rt></ruby>って、<ruby>全部<rt>ぜんぶ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">暴力</span><rt>ぼうりょく</rt></ruby></a>に<ruby>反対<rt>はんたい</rt></ruby>する<ruby>気持<rt>きも</rt></ruby>ちを<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">表</span><rt>あらわ</rt></ruby><span class="under">し</span></a>ていると<ruby>思<rt>おも</rt></ruby>います」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p>１５<ruby>人<rt>にん</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなったレストランの<ruby>隣<rt>となり</rt></ruby>にあるスーパーも、１６<ruby>日<rt>にち</rt></ruby>から<ruby>店<rt>みせ</rt></ruby>を<ruby>開<rt>あ</rt></ruby>けました。<ruby>店<rt>みせ</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>は「<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>には<ruby>負<rt>ま</rt></ruby>けないという<ruby>気持<rt>きも</rt></ruby>ちで<ruby>店<rt>みせ</rt></ruby>を<ruby>開<rt>あ</rt></ruby>けました」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151117/k10010309081000.html</footer>
</body>
</html>