<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>アメリカのオバマ<ruby>大統領<rt>だいとうりょう</rt></ruby>「カリフォルニアの<ruby>事件<rt>じけん</rt></ruby>はテロ」</h2>
              <p id="newsDate">[12月07日 15時50分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">アメリカ</span>の<span class="colorL">カリフォルニア<ruby>州<rt>しゅう</rt></ruby></span>で<ruby>日本<rt>にっぽん</rt></ruby>の<ruby>時間<rt>じかん</rt></ruby>の<ruby>３日<rt>みっか</rt></ruby>、<ruby>建物<rt>たてもの</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に<ruby>入<rt>はい</rt></ruby>ってきた<ruby>男<rt>おとこ</rt></ruby>と<ruby>女<rt>おんな</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">銃</span><rt>じゅう</rt></ruby></a>を<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">撃</span><rt>う</rt></ruby><span class="under">ち</span></a><ruby>続<rt>つづ</rt></ruby>けました。そこにいた１４<ruby>人<rt>にん</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなって、２１<ruby>人<rt>にん</rt></ruby>がけがをしました。<ruby>男<rt>おとこ</rt></ruby>と<ruby>女<rt>おんな</rt></ruby>は<ruby>警察<rt>けいさつ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">撃</span><rt>う</rt></ruby><span class="under">た</span></a>れて<ruby>死<rt>し</rt></ruby>にました。</p>
<p><ruby>日本<rt>にっぽん</rt></ruby>の<ruby>時間<rt>じかん</rt></ruby>の<ruby>７日<rt>なのか</rt></ruby><ruby>午前<rt>ごぜん</rt></ruby>、<span class="colorN">オバマ</span><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">大統領</span><rt>だいとうりょう</rt></ruby></a>は<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">ホワイトハウス</span></a>からテレビで<span class="colorL">アメリカ</span>の<ruby>人<rt>ひと</rt></ruby>たちにこの<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">事件</span><rt>じけん</rt></ruby></a>について<ruby>話<rt>はな</rt></ruby>しました。<span class="colorN">オバマ</span><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">大統領</span><rt>だいとうりょう</rt></ruby></a>は「この<ruby>２人<rt>ふたり</rt></ruby>はとても<ruby>危険<rt>きけん</rt></ruby>な<ruby>考<rt>かんが</rt></ruby>え<ruby>方<rt>かた</rt></ruby>を<ruby>持<rt>も</rt></ruby>っていた。<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">武器</span><rt>ぶき</rt></ruby></a>をたくさん<ruby>用意<rt>ようい</rt></ruby>して、<ruby>何<rt>なに</rt></ruby>も<ruby>悪<rt>わる</rt></ruby>くない<ruby>人<rt>ひと</rt></ruby>たちを<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">殺</span><rt>ころ</rt></ruby><span class="under">そ</span></a>うとしていた。これは<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">テロ</span></a>だ」と<ruby>言<rt>い</rt></ruby>いました。そして、<ruby>世界<rt>せかい</rt></ruby>に<ruby>危険<rt>きけん</rt></ruby>な<ruby>考<rt>かんが</rt></ruby>え<ruby>方<rt>かた</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">広</span><rt>ひろ</rt></ruby><span class="under">め</span></a>ている<span class="colorC">ＩＳ</span>＝<span class="colorC">イスラミックステート</span>を<ruby>壊<rt>こわ</rt></ruby>すつもりだと<ruby>言<rt>い</rt></ruby>いました。</p>
<p><span class="colorN">オバマ</span><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">大統領</span><rt>だいとうりょう</rt></ruby></a>は、<span class="colorL">アメリカ</span>に<ruby>入<rt>はい</rt></ruby>る<ruby>人<rt>ひと</rt></ruby>のチェックを<ruby>厳<rt>きび</rt></ruby>しくして、<span class="colorL">アメリカ</span>で<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">テロ</span></a>が<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">起</span><rt>お</rt></ruby><span class="under">こら</span></a>ないようにしたいと<ruby>言<rt>い</rt></ruby>いました。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151207/k10010332271000.html</footer>
</body>
</html>