<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>梶田<rt>かじた</rt></ruby>さんと<ruby>大村<rt>おおむら</rt></ruby>さんがノーベル<ruby>博物館<rt>はくぶつかん</rt></ruby>のいすに<ruby>名前<rt>なまえ</rt></ruby>を<ruby>書<rt>か</rt></ruby>く</h2>
              <p id="newsDate">[12月07日 15時50分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ノーベル</span><ruby><span class="under">賞</span><rt>しょう</rt></ruby></a>をもらうことが<ruby>決<rt>き</rt></ruby>まった<ruby>人<rt>ひと</rt></ruby>は、<span class="colorL">スウェーデン</span>の<span class="colorL">ストックホルム</span>の<span class="colorC">ノーベル<ruby>博物館<rt>はくぶつかん</rt></ruby></span>のいすに<ruby>自分<rt>じぶん</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby>を<ruby>書<rt>か</rt></ruby>くことになっています。</p>
<p><ruby>６日<rt>むいか</rt></ruby>、ことしの<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ノーベル</span><ruby><span class="under">賞</span><rt>しょう</rt></ruby></a>をもらう<ruby>人<rt>ひと</rt></ruby>たちが<span class="colorC">ノーベル<ruby>博物館<rt>はくぶつかん</rt></ruby></span>へ<ruby>行<rt>い</rt></ruby>きました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">物理学</span><rt>ぶつりがく</rt></ruby></a><a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">賞</span><rt>しょう</rt></ruby></a>をもらう<span class="colorN"><ruby>梶田<rt>かじた</rt></ruby><ruby>隆章<rt>たかあき</rt></ruby></span>さんと、<ruby>医学<rt>いがく</rt></ruby>・<ruby>生理学賞<rt>せいりがくしょう</rt></ruby>をもらう<span class="colorN"><ruby>大村<rt>おおむら</rt></ruby><ruby>智<rt>さとし</rt></ruby></span>さんも<span class="colorC">ノーベル<ruby>博物館<rt>はくぶつかん</rt></ruby></span>へ<ruby>行<rt>い</rt></ruby>きました。そして、いすの<ruby>裏<rt>うら</rt></ruby>に<ruby>日本語<rt>にほんご</rt></ruby>と<ruby>英語<rt>えいご</rt></ruby>で<ruby>名前<rt>なまえ</rt></ruby>を<ruby>書<rt>か</rt></ruby>きました。</p>
<p><span class="colorN"><ruby>梶田<rt>かじた</rt></ruby></span>さんは<ruby>自分<rt>じぶん</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby>の<ruby>下<rt>した</rt></ruby>に「スーパーカミオカンデ・コラボレーション」と<ruby>書<rt>か</rt></ruby>きました。「スーパーカミオカンデ」は<span class="colorN"><ruby>梶田<rt>かじた</rt></ruby></span>さんが<ruby>研究<rt>けんきゅう</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">実験</span><rt>じっけん</rt></ruby></a>をした<ruby>建物<rt>たてもの</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby>です。<span class="colorN"><ruby>梶田<rt>かじた</rt></ruby></span>さんは「スーパーカミオカンデで<ruby>世界<rt>せかい</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>たちと<ruby>一緒<rt>いっしょ</rt></ruby>にした<ruby>研究<rt>けんきゅう</rt></ruby>なのでこのように<ruby>書<rt>か</rt></ruby>きました」と<ruby>説明<rt>せつめい</rt></ruby>しました。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151207/k10010332151000.html</footer>
</body>
</html>