<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>くいの<ruby>工事<rt>こうじ</rt></ruby>をする<ruby>大<rt>おお</rt></ruby>きな<ruby>会社<rt>かいしゃ</rt></ruby>でも<ruby>別<rt>べつ</rt></ruby>のデータを<ruby>使<rt>つか</rt></ruby>っていた</h2>
              <p id="newsDate">[11月17日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>「<span class="colorC"><ruby>旭化成建材<rt>あさひかせいけんざい</rt></ruby></span>」が<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">くい</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">工事</span><rt>こうじ</rt></ruby></a>をした<span class="colorL"><ruby>横浜市<rt>よこはまし</rt></ruby></span>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">マンション</span></a>が<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">傾</span><rt>かたむ</rt></ruby><span class="under">い</span></a>て<ruby>問題<rt>もんだい</rt></ruby>になっています。<span class="colorC"><ruby>旭化成建材<rt>あさひかせいけんざい</rt></ruby></span>はこの<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">工事</span><rt>こうじ</rt></ruby></a>をしたとき、うその<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">データ</span></a>を<ruby>使<rt>つか</rt></ruby>っていました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">くい</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">工事</span><rt>こうじ</rt></ruby></a>をする<ruby>大<rt>おお</rt></ruby>きな<ruby>会社<rt>かいしゃ</rt></ruby>「<span class="colorC">ジャパンパイル</span>」は、<ruby>関係<rt>かんけい</rt></ruby>がある<ruby>会社<rt>かいしゃ</rt></ruby>から<ruby>同<rt>おな</rt></ruby>じような<ruby>問題<rt>もんだい</rt></ruby>はないかという<ruby>質問<rt>しつもん</rt></ruby>があったため、<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>１０００の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">工事</span><rt>こうじ</rt></ruby></a>について<ruby>調<rt>しら</rt></ruby>べました。その<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">結果</span><rt>けっか</rt></ruby></a>、６つの<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">工事</span><rt>こうじ</rt></ruby></a>で<ruby>別<rt>べつ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">データ</span></a>を<ruby>使<rt>つか</rt></ruby>っていたことがわかりました。</p>

<p><span class="colorC">ジャパンパイル</span>は、<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">土</span><rt>つち</rt></ruby></a>の<ruby>中<rt>なか</rt></ruby>の<ruby>固<rt>かた</rt></ruby>い<ruby>所<rt>ところ</rt></ruby>まで<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">くい</span></a>が<ruby>入<rt>はい</rt></ruby>っているため、<ruby>安全<rt>あんぜん</rt></ruby>の<ruby>問題<rt>もんだい</rt></ruby>はないと<ruby>話<rt>はな</rt></ruby>しています。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">国土交通省</span><rt>こくどこうつうしょう</rt></ruby></a>は、<ruby>別<rt>べつ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">データ</span></a>を<ruby>使<rt>つか</rt></ruby>っていた<ruby>会社<rt>かいしゃ</rt></ruby>がもっとあるかもしれないと<ruby>考<rt>かんが</rt></ruby>えています。そのため、これからよく<ruby>調<rt>しら</rt></ruby>べることにしています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151117/k10010308891000.html</footer>
</body>
</html>