<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>体<rt>からだ</rt></ruby>を<ruby>温<rt>あたた</rt></ruby>かくする<ruby>湯<rt>ゆ</rt></ruby>たんぽなどのやけどに<ruby>気<rt>き</rt></ruby>をつけて</h2>
              <p id="newsDate">[11月20日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><ruby>体<rt>からだ</rt></ruby>を<ruby>温<rt>あたた</rt></ruby>かくする<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">湯</span><rt>ゆ</rt></ruby><span class="under">たんぽ</span></a>や<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">使</span><rt>つか</rt></ruby><span class="under">い</span><ruby><span class="under">捨</span><rt>す</rt></ruby><span class="under">て</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">かいろ</span></a>などで、お<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">年寄</span><rt>としよ</rt></ruby><span class="under">り</span></a>が<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">やけど</span></a>をする<ruby>事故<rt>じこ</rt></ruby>が<ruby>続<rt>つづ</rt></ruby>いています。<span class="colorC"><ruby>消費者庁<rt>しょうひしゃちょう</rt></ruby></span>が３０の<ruby>病院<rt>びょういん</rt></ruby>などに<ruby>聞<rt>き</rt></ruby>くと、ことし９<ruby>月<rt>がつ</rt></ruby>までの６<ruby>年<rt>ねん</rt></ruby>に６５<ruby>歳<rt>さい</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>の<ruby>事故<rt>じこ</rt></ruby>が３３８<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">件</span><rt>けん</rt></ruby></a>ありました。</p>
<p>いちばん<ruby>多<rt>おお</rt></ruby>かったのは「<ruby>低温<rt>ていおん</rt></ruby>やけど」で１１９<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">件</span><rt>けん</rt></ruby></a>でした。<ruby>低温<rt>ていおん</rt></ruby>やけどは、<ruby>熱<rt>あつ</rt></ruby>いと<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">感</span><rt>かん</rt></ruby><span class="under">じ</span></a>ない<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">温度</span><rt>おんど</rt></ruby></a>で<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">やけど</span></a>になることです。<ruby>温<rt>あたた</rt></ruby>かくてちょうどいいと<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">感</span><rt>かん</rt></ruby><span class="under">じる</span></a><a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">温度</span><rt>おんど</rt></ruby></a>でも、<ruby>体<rt>からだ</rt></ruby>の<ruby>同<rt>おな</rt></ruby>じ<ruby>所<rt>ところ</rt></ruby>を<ruby>長<rt>なが</rt></ruby>い<ruby>時間<rt>じかん</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">温</span><rt>あたた</rt></ruby><span class="under">め</span></a><ruby>続<rt>つづ</rt></ruby>けると、<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">やけど</span></a>になってしまいます。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">使</span><rt>つか</rt></ruby><span class="under">い</span><ruby><span class="under">捨</span><rt>す</rt></ruby><span class="under">て</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">かいろ</span></a>を<ruby>体<rt>からだ</rt></ruby>に<ruby>貼<rt>は</rt></ruby>ったまま<ruby>寝<rt>ね</rt></ruby>たり、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">湯</span><rt>ゆ</rt></ruby><span class="under">たんぽ</span></a>に<ruby>足<rt>あし</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">付</span><rt>つ</rt></ruby><span class="under">け</span></a>たまま<ruby>寝<rt>ね</rt></ruby>たりしたときに、<ruby>低温<rt>ていおん</rt></ruby>やけどになることがあります。<a href="javascript:void(0)" class="dicWin" id="id-0011"><span class="under">こたつ</span></a>でも<ruby>注意<rt>ちゅうい</rt></ruby>が<ruby>必要<rt>ひつよう</rt></ruby>です。</p>
<p><span class="colorC"><ruby>消費者庁<rt>しょうひしゃちょう</rt></ruby></span>は「お<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">年寄</span><rt>としよ</rt></ruby><span class="under">り</span></a>は<a href="javascript:void(0)" class="dicWin" id="id-0012"><ruby><span class="under">皮膚</span><rt>ひふ</rt></ruby></a>が<ruby>薄<rt>うす</rt></ruby>くなっています。<ruby>熱<rt>あつ</rt></ruby>さなども<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">感</span><rt>かん</rt></ruby><span class="under">じ</span></a>にくくなっているため、<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">やけど</span></a>がひどくなりやすいです。これから<ruby>寒<rt>さむ</rt></ruby>くなるので、<ruby>十分<rt>じゅうぶん</rt></ruby>に<ruby>気<rt>き</rt></ruby>をつけてください」と<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151118/k10010311341000.html</footer>
</body>
</html>