<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>いま<ruby>世界<rt>せかい</rt></ruby>で<ruby>生<rt>い</rt></ruby>きているキタシロサイは３<ruby>頭<rt>とう</rt></ruby>だけになる</h2>
              <p id="newsDate">[11月25日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">アメリカ</span>の<span class="colorL">カリフォルニア<ruby>州<rt>しゅう</rt></ruby></span>にある<span class="colorC">サンディエゴ<ruby>動物園<rt>どうぶつえん</rt></ruby></span>で２２<ruby>日<rt>にち</rt></ruby>、キタシロサイという<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">サイ</span></a>が<ruby>死<rt>し</rt></ruby>にました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">自然</span><rt>しぜん</rt></ruby></a>を<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">守</span><rt>まも</rt></ruby><span class="under">る</span></a><a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">活動</span><rt>かつどう</rt></ruby></a>をしている<span class="colorC">ＷＷＦ</span>によると、１９６０<ruby>年<rt>ねん</rt></ruby>〜１９６９<ruby>年<rt>ねん</rt></ruby>には、キタシロサイは<span class="colorL">アフリカ</span>に２０００<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">頭</span><rt>とう</rt></ruby></a><ruby>以上<rt>いじょう</rt></ruby>いました。しかし、<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">密猟</span><rt>みつりょう</rt></ruby></a>などでたくさん<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">殺</span><rt>ころ</rt></ruby><span class="under">さ</span></a>れて、<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">自然</span><rt>しぜん</rt></ruby></a>の<ruby>中<rt>なか</rt></ruby>で<ruby>生<rt>い</rt></ruby>きているキタシロサイはいなくなってしまいました。</p>
<p><span class="colorC">サンディエゴ<ruby>動物園<rt>どうぶつえん</rt></ruby></span>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">サイ</span></a>が<ruby>死<rt>し</rt></ruby>んだため、いま<ruby>世界<rt>せかい</rt></ruby>で<ruby>生<rt>い</rt></ruby>きているキタシロサイは<span class="colorL">ケニア</span>にいる３<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">頭</span><rt>とう</rt></ruby></a>だけになりました。この３<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">頭</span><rt>とう</rt></ruby></a>は、<ruby>人<rt>ひと</rt></ruby>が<ruby>動物<rt>どうぶつ</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">守</span><rt>まも</rt></ruby><span class="under">る</span></a>ために<ruby>決<rt>き</rt></ruby>めた<ruby>特別<rt>とくべつ</rt></ruby>な<ruby>場所<rt>ばしょ</rt></ruby>にいます。</p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151123/k10010317151000.html</footer>
</body>
</html>