<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>心<rt>こころ</rt></ruby>の<ruby>病気<rt>びょうき</rt></ruby>にならないよう<ruby>働<rt>はたら</rt></ruby>く<ruby>人<rt>ひと</rt></ruby>のストレスをチェック</h2>
              <p id="newsDate">[12月02日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><ruby>会社<rt>かいしゃ</rt></ruby>などが、<ruby>働<rt>はたら</rt></ruby>いている<ruby>人<rt>ひと</rt></ruby>に「<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ストレス</span></a>チェック」を<ruby>必<rt>かなら</rt></ruby>ず<ruby>受<rt>う</rt></ruby>けさせる<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">制度</span><rt>せいど</rt></ruby></a>が１２<ruby>月<rt>がつ</rt></ruby>から<ruby>始<rt>はじ</rt></ruby>まりました。</p>
<p><ruby>働<rt>はたら</rt></ruby>く<ruby>人<rt>ひと</rt></ruby>が５０<ruby>人<rt>にん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>いる<ruby>会社<rt>かいしゃ</rt></ruby>などは、１<ruby>年<rt>ねん</rt></ruby>に１<ruby>回<rt>かい</rt></ruby>チェックを<ruby>受<rt>う</rt></ruby>けさせなければなりません。<ruby>会社<rt>かいしゃ</rt></ruby>での<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">人間関係</span><rt>にんげんかんけい</rt></ruby></a>や<ruby>心<rt>こころ</rt></ruby>や<ruby>体<rt>からだ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">状態</span><rt>じょうたい</rt></ruby></a>を<ruby>聞<rt>き</rt></ruby>いて、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ストレス</span></a>がどのくらいあるかチェックします。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ストレス</span></a>が<ruby>多<rt>おお</rt></ruby>い<ruby>人<rt>ひと</rt></ruby>には、<ruby>医者<rt>いしゃ</rt></ruby>が<ruby>会<rt>あ</rt></ruby>って<ruby>話<rt>はなし</rt></ruby>を<ruby>聞<rt>き</rt></ruby>いたり<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">アドバイス</span></a>したりすることができます。<ruby>会社<rt>かいしゃ</rt></ruby>などは<ruby>医者<rt>いしゃ</rt></ruby>の<ruby>意見<rt>いけん</rt></ruby>を<ruby>聞<rt>き</rt></ruby>いて、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ストレス</span></a>が<ruby>多<rt>おお</rt></ruby>い<ruby>人<rt>ひと</rt></ruby>の<ruby>仕事<rt>しごと</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">内容</span><rt>ないよう</rt></ruby></a>を<ruby>変<rt>か</rt></ruby>えたり、<ruby>働<rt>はたら</rt></ruby>く<ruby>時間<rt>じかん</rt></ruby>を<ruby>短<rt>みじか</rt></ruby>くしたりする<ruby>必要<rt>ひつよう</rt></ruby>があります。</p>
<p><ruby>最近<rt>さいきん</rt></ruby>、<ruby>仕事<rt>しごと</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ストレス</span></a>で<ruby>心<rt>こころ</rt></ruby>の<ruby>病気<rt>びょうき</rt></ruby>になったり<ruby>体<rt>からだ</rt></ruby>の<ruby>具合<rt>ぐあい</rt></ruby>が<ruby>悪<rt>わる</rt></ruby>くなったりする<ruby>人<rt>ひと</rt></ruby>が<ruby>多<rt>おお</rt></ruby>くなっています。<span class="colorC"><ruby>厚生労働省<rt>こうせいろうどうしょう</rt></ruby></span>は「<ruby>会社<rt>かいしゃ</rt></ruby>などがしっかりチェックして、<ruby>働<rt>はたら</rt></ruby>く<ruby>人<rt>ひと</rt></ruby>が<ruby>心<rt>こころ</rt></ruby>の<ruby>病気<rt>びょうき</rt></ruby>などにならないようにしてほしいと<ruby>思<rt>おも</rt></ruby>います」と<ruby>話<rt>はな</rt></ruby>しています。</p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151130/k10010324091000.html</footer>
</body>
</html>