<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>海<rt>うみ</rt></ruby>のプラスチックのごみ　<ruby>日本<rt>にっぽん</rt></ruby>の<ruby>近<rt>ちか</rt></ruby>くは<ruby>世界<rt>せかい</rt></ruby>の<ruby>海<rt>うみ</rt></ruby>の２７<ruby>倍<rt>ばい</rt></ruby>
</h2>
              <p id="newsDate">[12月09日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorC"><ruby>九州大学<rt>きゅうしゅうだいがく</rt></ruby></span>の<ruby>研究<rt>けんきゅう</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">グループ</span></a>が<ruby>去年<rt>きょねん</rt></ruby>の７<ruby>月<rt>がつ</rt></ruby>〜９<ruby>月<rt>がつ</rt></ruby>、<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<ruby>近<rt>ちか</rt></ruby>くの<ruby>海<rt>うみ</rt></ruby>の５６の<ruby>場所<rt>ばしょ</rt></ruby>で<ruby>細<rt>こま</rt></ruby>かい<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">プラスチック</span></a>のごみがどのくらいあるか<ruby>調<rt>しら</rt></ruby>べました。その<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">結果</span><rt>けっか</rt></ruby></a>、５ｍｍ<ruby>以下<rt>いか</rt></ruby>の<ruby>細<rt>こま</rt></ruby>かい<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">プラスチック</span></a>のごみは１km²に<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">平均</span><rt>へいきん</rt></ruby></a>で１７２<ruby>万<rt>まん</rt></ruby><ruby>個<rt>こ</rt></ruby>あることがわかりました。</p>
<p><ruby>今<rt>いま</rt></ruby>までに<span class="colorL">ヨーロッパ</span>や<span class="colorL">アメリカ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">グループ</span></a>が<ruby>世界<rt>せかい</rt></ruby>の６８０の<ruby>場所<rt>ばしょ</rt></ruby>の<ruby>海<rt>うみ</rt></ruby>を<ruby>調<rt>しら</rt></ruby>べています。その<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">平均</span><rt>へいきん</rt></ruby></a>と<ruby>比<rt>くら</rt></ruby>べると、<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<ruby>近<rt>ちか</rt></ruby>くの<ruby>海<rt>うみ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">プラスチック</span></a>のごみは２７<ruby>倍<rt>ばい</rt></ruby>でした。</p>
<p><ruby>海<rt>うみ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>のとても<ruby>細<rt>こま</rt></ruby>かくなった<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">プラスチック</span></a>には<ruby>体<rt>からだ</rt></ruby>に<ruby>悪<rt>わる</rt></ruby>い<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">物質</span><rt>ぶっしつ</rt></ruby></a>が<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">付</span><rt>つ</rt></ruby><span class="under">き</span></a>やすくなります。<ruby>魚<rt>さかな</rt></ruby>などが<ruby>食<rt>た</rt></ruby>べると、その<ruby>魚<rt>さかな</rt></ruby>を<ruby>食<rt>た</rt></ruby>べるほかの<ruby>動物<rt>どうぶつ</rt></ruby>や<ruby>人<rt>ひと</rt></ruby>にも<ruby>悪<rt>わる</rt></ruby>い<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">影響</span><rt>えいきょう</rt></ruby></a>が<ruby>出<rt>で</rt></ruby>る<ruby>心配<rt>しんぱい</rt></ruby>があります。</p>
<p><span class="colorC"><ruby>九州大学<rt>きゅうしゅうだいがく</rt></ruby></span>は、<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<ruby>近<rt>ちか</rt></ruby>くの<ruby>海<rt>うみ</rt></ruby>で<ruby>魚<rt>さかな</rt></ruby>などに<ruby>悪<rt>わる</rt></ruby>い<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">影響</span><rt>えいきょう</rt></ruby></a>が<ruby>出<rt>で</rt></ruby>ていないか、<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">詳</span><rt>くわ</rt></ruby><span class="under">しく</span></a><ruby>調<rt>しら</rt></ruby>べる<ruby>必要<rt>ひつよう</rt></ruby>があると<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151208/k10010333111000.html</footer>
</body>
</html>