<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>兵庫県<rt>ひょうごけん</rt></ruby><ruby>姫路市<rt>ひめじし</rt></ruby>　<ruby>動物園<rt>どうぶつえん</rt></ruby>のカピバラがお<ruby>風呂<rt>ふろ</rt></ruby>に<ruby>入<rt>はい</rt></ruby>る</h2>
              <p id="newsDate">[11月30日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>カピバラは<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ねずみ</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">仲間</span><rt>なかま</rt></ruby></a>で、<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">南</span><rt>みなみ</rt></ruby><span class="under">アメリカ</span></a>の<span class="colorL">アマゾン<ruby>川<rt>がわ</rt></ruby></span>の<ruby>近<rt>ちか</rt></ruby>くの<ruby>暖<rt>あたた</rt></ruby>かい<ruby>所<rt>ところ</rt></ruby>に<ruby>住<rt>す</rt></ruby>んでいます。</p>
<p><span class="colorL"><ruby>兵庫県<rt>ひょうごけん</rt></ruby></span><span class="colorL"><ruby>姫路市<rt>ひめじし</rt></ruby></span>にある<ruby>動物園<rt>どうぶつえん</rt></ruby>、<span class="colorC"><ruby>姫路<rt>ひめじ</rt></ruby>セントラルパーク</span>ではカピバラを<ruby>育<rt>そだ</rt></ruby>てています。<ruby>動物園<rt>どうぶつえん</rt></ruby>は、<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<ruby>寒<rt>さむ</rt></ruby>い<ruby>冬<rt>ふゆ</rt></ruby>でもカピバラが<ruby>暖<rt>あたた</rt></ruby>かいように、５<ruby>年<rt>ねん</rt></ruby><ruby>前<rt>まえ</rt></ruby>から、<ruby>冬<rt>ふゆ</rt></ruby>になると<ruby>動物園<rt>どうぶつえん</rt></ruby>の<ruby>池<rt>いけ</rt></ruby>にお<ruby>湯<rt>ゆ</rt></ruby>を<ruby>入<rt>い</rt></ruby>れて、お<ruby>風呂<rt>ふろ</rt></ruby>を<ruby>作<rt>つく</rt></ruby>っています。</p>
<p>ことしもカピバラのお<ruby>風呂<rt>ふろ</rt></ruby>が<ruby>始<rt>はじ</rt></ruby>まりました。カピバラは４０℃のお<ruby>湯<rt>ゆ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>でおなかを<ruby>上<rt>うえ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">向</span><rt>む</rt></ruby><span class="under">け</span></a>たり、<ruby>目<rt>め</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">閉</span><rt>と</rt></ruby><span class="under">じ</span></a>たりして、ゆっくりお<ruby>風呂<rt>ふろ</rt></ruby>を<ruby>楽<rt>たの</rt></ruby>しんでいました。<ruby>動物園<rt>どうぶつえん</rt></ruby>に<ruby>来<rt>き</rt></ruby>た<ruby>子<rt>こ</rt></ruby>どもは「カピバラはとても<ruby>気持<rt>きも</rt></ruby>ちよさそうでした」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p>お<ruby>風呂<rt>ふろ</rt></ruby>に<ruby>入<rt>はい</rt></ruby>っているカピバラは<ruby>来年<rt>らいねん</rt></ruby>３<ruby>月<rt>がつ</rt></ruby>２１<ruby>日<rt>にち</rt></ruby>まで<ruby>見<rt>み</rt></ruby>ることができます。</p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151126/k10010320691000.html</footer>
</body>
</html>