<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>壊<rt>こわ</rt></ruby>れたシリアの<ruby>神殿<rt>しんでん</rt></ruby>　<ruby>日本<rt>にっぽん</rt></ruby>の<ruby>専門家<rt>せんもんか</rt></ruby>が３Dの<ruby>映像<rt>えいぞう</rt></ruby>をつくる</h2>
              <p id="newsDate">[12月08日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">シリア</span>には、<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">世界遺産</span><rt>せかいいさん</rt></ruby></a>の「<span class="colorL">パルミラ<ruby>遺跡<rt>いせき</rt></ruby></span>」という<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">遺跡</span><rt>いせき</rt></ruby></a>があります。<ruby>世界中<rt>せかいじゅう</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">テロ</span></a>などを<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">起</span><rt>お</rt></ruby><span class="under">こし</span></a>ている<span class="colorC">ＩＳ</span>＝<span class="colorC">イスラミックステート</span>は、<span class="colorL">パルミラ<ruby>遺跡<rt>いせき</rt></ruby></span>の「<span class="colorL">ベル<ruby>神殿<rt>しんでん</rt></ruby></span>」という<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">神殿</span><rt>しんでん</rt></ruby></a>などを<ruby>壊<rt>こわ</rt></ruby>しました。</p>
<p><ruby>３日<rt>みっか</rt></ruby>から、<ruby>専門家<rt>せんもんか</rt></ruby>が<span class="colorL">レバノン</span>に<ruby>集<rt>あつ</rt></ruby>まって、<span class="colorL">シリア</span>の<ruby>壊<rt>こわ</rt></ruby>れたりした<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">遺跡</span><rt>いせき</rt></ruby></a>などについて<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">話</span><rt>はな</rt></ruby><span class="under">し</span><ruby><span class="under">合</span><rt>あ</rt></ruby><span class="under">う</span></a><ruby>会議<rt>かいぎ</rt></ruby>を<ruby>開<rt>ひら</rt></ruby>いていました。</p>
<p><ruby>会議<rt>かいぎ</rt></ruby>を<ruby>開<rt>ひら</rt></ruby>こうと<ruby>言<rt>い</rt></ruby>った<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<ruby>専門家<rt>せんもんか</rt></ruby>の<span class="colorN"><ruby>西藤清秀<rt>さいとうきよひで</rt></ruby></span>さんは、<ruby>壊<rt>こわ</rt></ruby>れる<ruby>前<rt>まえ</rt></ruby>の<span class="colorL">ベル<ruby>神殿<rt>しんでん</rt></ruby></span>を<ruby>調<rt>しら</rt></ruby>べていました。そのとき<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">測</span><rt>はか</rt></ruby><span class="under">っ</span></a>た<ruby>建物<rt>たてもの</rt></ruby>の<ruby>長<rt>なが</rt></ruby>さや<ruby>高<rt>たか</rt></ruby>さなどを<ruby>使<rt>つか</rt></ruby>って、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">神殿</span><rt>しんでん</rt></ruby></a>が<ruby>本当<rt>ほんとう</rt></ruby>にそこにあるように<ruby>見<rt>み</rt></ruby>える３Dの<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">映像</span><rt>えいぞう</rt></ruby></a>をつくりました。<ruby>会議<rt>かいぎ</rt></ruby>の<ruby>最後<rt>さいご</rt></ruby>の<ruby>日<rt>ひ</rt></ruby>の<ruby>６日<rt>むいか</rt></ruby>、みんなに<ruby>見<rt>み</rt></ruby>せました。</p>
<p><span class="colorN"><ruby>西藤<rt>さいとう</rt></ruby></span>さんは、<ruby>将来<rt>しょうらい</rt></ruby>、<span class="colorL">シリア</span>の<ruby>中<rt>なか</rt></ruby>の<ruby>戦争<rt>せんそう</rt></ruby>が<ruby>終<rt>お</rt></ruby>わって<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">神殿</span><rt>しんでん</rt></ruby></a>を<ruby>直<rt>なお</rt></ruby>すときに、この<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">映像</span><rt>えいぞう</rt></ruby></a>を<ruby>使<rt>つか</rt></ruby>ってもらいたいと<ruby>考<rt>かんが</rt></ruby>えています。しかし、まだ<a href="javascript:void(0)" class="dicWin" id="id-0008"><span class="under">データ</span></a>が<ruby>足<rt>た</rt></ruby>りないため、<ruby>世界<rt>せかい</rt></ruby>から<ruby>集<rt>あつ</rt></ruby>まった<ruby>専門家<rt>せんもんか</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">資料</span><rt>しりょう</rt></ruby></a>を<ruby>出<rt>だ</rt></ruby>してほしいと<ruby>言<rt>い</rt></ruby>いました。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151207/k10010332121000.html</footer>
</body>
</html>