<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>外国人<rt>がいこくじん</rt></ruby>と<ruby>医者<rt>いしゃ</rt></ruby>の<ruby>会話<rt>かいわ</rt></ruby>を<ruby>病院<rt>びょういん</rt></ruby>で<ruby>通訳<rt>つうやく</rt></ruby>する<ruby>人<rt>ひと</rt></ruby>が<ruby>少<rt>すく</rt></ruby>ない</h2>
              <p id="newsDate">[11月12日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>「<ruby>医療通訳<rt>いりょうつうやく</rt></ruby>」という<ruby>人<rt>ひと</rt></ruby>がいます。<ruby>日本語<rt>にほんご</rt></ruby>がわからない<ruby>外国人<rt>がいこくじん</rt></ruby>が<ruby>病気<rt>びょうき</rt></ruby>やけがで<ruby>病院<rt>びょういん</rt></ruby>などに<ruby>行<rt>い</rt></ruby>ったとき、<ruby>外国人<rt>がいこくじん</rt></ruby>と<ruby>医者<rt>いしゃ</rt></ruby>などの<ruby>会話<rt>かいわ</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">通訳</span><rt>つうやく</rt></ruby></a>します。</p>
<p><span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>へ<ruby>旅行<rt>りょこう</rt></ruby>に<ruby>来<rt>く</rt></ruby>る<ruby>外国人<rt>がいこくじん</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>えていて、２０２０<ruby>年<rt>ねん</rt></ruby>に<span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>で<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">オリンピック</span></a>もあるため、<ruby>医療通訳<rt>いりょうつうやく</rt></ruby>の<ruby>仕事<rt>しごと</rt></ruby>は<ruby>今<rt>いま</rt></ruby>までよりもっと<ruby>大切<rt>たいせつ</rt></ruby>になります。</p>
<p><span class="colorC">ＮＨＫ</span>は、<ruby>医療通訳<rt>いりょうつうやく</rt></ruby>に<ruby>病院<rt>びょういん</rt></ruby>に<ruby>行<rt>い</rt></ruby>ってもらう<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">制度</span><rt>せいど</rt></ruby></a>などがあるかどうか、４７の<ruby>県<rt>けん</rt></ruby>などに<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">アンケート</span></a>を<ruby>行<rt>おこな</rt></ruby>いました。その<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">結果</span><rt>けっか</rt></ruby></a>、<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">制度</span><rt>せいど</rt></ruby></a>がある<ruby>県<rt>けん</rt></ruby>は、<ruby>外国人<rt>がいこくじん</rt></ruby>が<ruby>多<rt>おお</rt></ruby>く<ruby>働<rt>はたら</rt></ruby>いている<span class="colorL"><ruby>群馬県<rt>ぐんまけん</rt></ruby></span>や<span class="colorL"><ruby>愛知県<rt>あいちけん</rt></ruby></span>など、１１の<ruby>県<rt>けん</rt></ruby>だけでした。</p>
<p>この１１の<ruby>県<rt>けん</rt></ruby>でも、<ruby>急<rt>きゅう</rt></ruby>な<ruby>病気<rt>びょうき</rt></ruby>のときなどに<ruby>医療通訳<rt>いりょうつうやく</rt></ruby>に<ruby>来<rt>き</rt></ruby>てもらうことができなかったり、<ruby>医療通訳<rt>いりょうつうやく</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">給料</span><rt>きゅうりょう</rt></ruby></a>が<ruby>安<rt>やす</rt></ruby>かったりして、いろいろ<ruby>問題<rt>もんだい</rt></ruby>があることがわかりました。</p>
<p><ruby>医療通訳<rt>いりょうつうやく</rt></ruby>には<ruby>専門<rt>せんもん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">知識</span><rt>ちしき</rt></ruby></a>が<ruby>必要<rt>ひつよう</rt></ruby>です。そのため、<ruby>国<rt>くに</rt></ruby>に、<ruby>医療通訳<rt>いりょうつうやく</rt></ruby>に<ruby>必要<rt>ひつよう</rt></ruby>な<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">制度</span><rt>せいど</rt></ruby></a>や<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">資格</span><rt>しかく</rt></ruby></a>をしっかり<ruby>作<rt>つく</rt></ruby>ってほしいという<ruby>意見<rt>いけん</rt></ruby>が<ruby>多<rt>おお</rt></ruby>くありました。</p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151111/k10010301271000.html</footer>
</body>
</html>