<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>ロシア「ドーピングは<ruby>選手<rt>せんしゅ</rt></ruby>とコーチの<ruby>責任<rt>せきにん</rt></ruby>」</h2>
              <p id="newsDate">[11月13日 15時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>「<span class="colorC">ＷＡＤＡ</span>」は、<ruby>世界<rt>せかい</rt></ruby>のスポーツ<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>が<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">禁止</span><rt>きんし</rt></ruby></a>になっている<ruby>薬<rt>くすり</rt></ruby>を<ruby>使<rt>つか</rt></ruby>うドーピングをなくすために<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">活動</span><rt>かつどう</rt></ruby></a>しています。</p>
<p><span class="colorC">ＷＡＤＡ</span>は、<ruby>９日<rt>ここのか</rt></ruby>、<span class="colorL">ロシア</span>の<span class="colorC"><ruby>陸上競技<rt>りくじょうきょうぎ</rt></ruby><ruby>連盟<rt>れんめい</rt></ruby></span>で<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>や<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">コーチ</span></a>などが<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">禁止</span><rt>きんし</rt></ruby></a>になっている<ruby>薬<rt>くすり</rt></ruby>を<ruby>使<rt>つか</rt></ruby>ったり、<ruby>使<rt>つか</rt></ruby>ったことを<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">隠</span><rt>かく</rt></ruby><span class="under">し</span></a>ていたと<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">発表</span><rt>はっぴょう</rt></ruby></a>しました。そして、<ruby>来年<rt>らいねん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0007"><span class="under">オリンピック</span></a>などの<ruby>試合<rt>しあい</rt></ruby>に<span class="colorL">ロシア</span>の<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">陸上競技</span><rt>りくじょうきょうぎ</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>を<ruby>出<rt>だ</rt></ruby>すなと<ruby>言<rt>い</rt></ruby>いました。</p>
<p><span class="colorL">ロシア</span>の<span class="colorC"><ruby>陸上競技<rt>りくじょうきょうぎ</rt></ruby><ruby>連盟<rt>れんめい</rt></ruby></span>は１２<ruby>日<rt>にち</rt></ruby>、<ruby>自分<rt>じぶん</rt></ruby>たちはドーピングに<ruby>関係<rt>かんけい</rt></ruby>がないと<ruby>言<rt>い</rt></ruby>いました。<span class="colorL">ロシア</span>の<span class="colorN">プーチン</span><a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">大統領</span><rt>だいとうりょう</rt></ruby></a>も、ドーピングをしていた<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>と<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">コーチ</span></a>だけの<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">責任</span><rt>せきにん</rt></ruby></a>だと<ruby>言<rt>い</rt></ruby>いました。</p>
<p><span class="colorL">ロシア</span>の<span class="colorC"><ruby>陸上競技<rt>りくじょうきょうぎ</rt></ruby><ruby>連盟<rt>れんめい</rt></ruby></span>などは、ほかの<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>たちは<a href="javascript:void(0)" class="dicWin" id="id-0007"><span class="under">オリンピック</span></a>などの<ruby>試合<rt>しあい</rt></ruby>に<ruby>出<rt>で</rt></ruby>ても<ruby>問題<rt>もんだい</rt></ruby>はないと<ruby>考<rt>かんが</rt></ruby>えています。</p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151113/k10010303981000.html</footer>
</body>
</html>