<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>はやぶさ２「<ruby>向<rt>む</rt></ruby>きを<ruby>変<rt>か</rt></ruby>えて<ruby>正<rt>ただ</rt></ruby>しく<ruby>進<rt>すす</rt></ruby>んでいるようだ」</h2>
              <p id="newsDate">[12月04日 15時40分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">宇宙</span><rt>うちゅう</rt></ruby></a>の<ruby>研究<rt>けんきゅう</rt></ruby>などをしている<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<span class="colorC">ＪＡＸＡ</span>は<ruby>去年<rt>きょねん</rt></ruby>１２<ruby>月<rt>がつ</rt></ruby>、「はやぶさ２」を<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">打</span><rt>う</rt></ruby><span class="under">ち</span><ruby><span class="under">上</span><rt>あ</rt></ruby><span class="under">げ</span></a>ました。「はやぶさ２」は、<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>と<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">火星</span><rt>かせい</rt></ruby></a>の<ruby>間<rt>あいだ</rt></ruby>にある「Ｒｙｕｇｕ」という<ruby>小<rt>ちい</rt></ruby>さな<ruby>星<rt>ほし</rt></ruby>を<ruby>調<rt>しら</rt></ruby>べに<ruby>行<rt>い</rt></ruby>きます。「Ｒｙｕｇｕ」には、<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">生物</span><rt>せいぶつ</rt></ruby></a>に<ruby>必要<rt>ひつよう</rt></ruby>な<ruby>水<rt>みず</rt></ruby>や<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">有機物</span><rt>ゆうきぶつ</rt></ruby></a>があると<ruby>考<rt>かんが</rt></ruby>えられています。</p>
<p>「はやぶさ２」は<ruby>３日<rt>みっか</rt></ruby>の<ruby>午後<rt>ごご</rt></ruby>７<ruby>時<rt>じ</rt></ruby>８<ruby>分<rt>ふん</rt></ruby>、<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>から３１００ｋｍまで<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">近</span><rt>ちか</rt></ruby><span class="under">づい</span></a>たとき、<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">重力</span><rt>じゅうりょく</rt></ruby></a>を<ruby>使<rt>つか</rt></ruby>って<a href="javascript:void(0)" class="dicWin" id="id-0009"><span class="under">スピード</span></a>を<ruby>上<rt>あ</rt></ruby>げながら<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">向</span><rt>む</rt></ruby><span class="under">き</span></a>を<ruby>変<rt>か</rt></ruby>えました。<ruby>今<rt>いま</rt></ruby>までは<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">太陽</span><rt>たいよう</rt></ruby></a>の<ruby>周<rt>まわ</rt></ruby>りを<ruby>回<rt>まわ</rt></ruby>っていましたが、これから「Ｒｙｕｇｕ」に<ruby>向<rt>む</rt></ruby>かうためです。</p>
<p><span class="colorC">ＪＡＸＡ</span>は、「はやぶさ２」は<ruby>正<rt>ただ</rt></ruby>しい<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">向</span><rt>む</rt></ruby><span class="under">き</span></a>に<ruby>進<rt>すす</rt></ruby>んでいるようだと<ruby>言<rt>い</rt></ruby>っています。<ruby>１０日<rt>とおか</rt></ruby>ごろには<ruby>十分<rt>じゅうぶん</rt></ruby>な<a href="javascript:void(0)" class="dicWin" id="id-0011"><span class="under">データ</span></a>が<ruby>集<rt>あつ</rt></ruby>まってくるため、<ruby>正<rt>ただ</rt></ruby>しく<ruby>進<rt>すす</rt></ruby>んでいるかどうか、はっきりわかると<ruby>話<rt>はな</rt></ruby>しています。</p>
<p>「はやぶさ２」は２０１８<ruby>年<rt>ねん</rt></ruby>の６<ruby>月<rt>がつ</rt></ruby>〜７<ruby>月<rt>がつ</rt></ruby>ごろ、「Ｒｙｕｇｕ」に<ruby>着<rt>つ</rt></ruby>く<ruby>予定<rt>よてい</rt></ruby>です。そして、２０２０<ruby>年<rt>ねん</rt></ruby>に「Ｒｙｕｇｕ」で<ruby>集<rt>あつ</rt></ruby>めた<ruby>石<rt>いし</rt></ruby>などを<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>に<ruby>持<rt>も</rt></ruby>って<ruby>帰<rt>かえ</rt></ruby>る<ruby>予定<rt>よてい</rt></ruby>です。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151203/k10010328701000.html</footer>
</body>
</html>