<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>ロシアの<ruby>飛行機<rt>ひこうき</rt></ruby><ruby>事故<rt>じこ</rt></ruby>　「<ruby>爆弾<rt>ばくだん</rt></ruby>が<ruby>爆発<rt>ばくはつ</rt></ruby>した<ruby>可能性<rt>かのうせい</rt></ruby>がある」</h2>
              <p id="newsDate">[11月10日 17時10分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>１０<ruby>月<rt>がつ</rt></ruby>３１<ruby>日<rt>にち</rt></ruby>、<span class="colorL">ロシア</span>の<ruby>飛行機<rt>ひこうき</rt></ruby>が<span class="colorL">エジプト</span>に<ruby>落<rt>お</rt></ruby>ちて、２２４<ruby>人<rt>にん</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなりました。この<ruby>事故<rt>じこ</rt></ruby>の<ruby>原因<rt>げんいん</rt></ruby>をいろいろな<ruby>国<rt>くに</rt></ruby>が<ruby>調<rt>しら</rt></ruby>べています。</p>
<p><span class="colorL">フランス</span>のテレビは<ruby>飛行機<rt>ひこうき</rt></ruby>のボイスレコーダー（＝<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">パイロット</span></a>の<ruby>会話<rt>かいわ</rt></ruby>などを<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">自動</span><rt>じどう</rt></ruby></a>で<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">録音</span><rt>ろくおん</rt></ruby></a>する<ruby>機械<rt>きかい</rt></ruby>）に<ruby>何<rt>なに</rt></ruby>かが<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">爆発</span><rt>ばくはつ</rt></ruby></a>する<ruby>音<rt>おと</rt></ruby>が<ruby>入<rt>はい</rt></ruby>っていたと<ruby>伝<rt>つた</rt></ruby>えました。そして、<ruby>事故<rt>じこ</rt></ruby>の<ruby>原因<rt>げんいん</rt></ruby>は<ruby>故障<rt>こしょう</rt></ruby>ではなくて、<ruby>飛行機<rt>ひこうき</rt></ruby>の<ruby>中<rt>なか</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">爆弾</span><rt>ばくだん</rt></ruby></a>が<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">爆発</span><rt>ばくはつ</rt></ruby></a>した<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">可能性</span><rt>かのうせい</rt></ruby></a>が<ruby>高<rt>たか</rt></ruby>いと<ruby>言<rt>い</rt></ruby>っています。<span class="colorL">イギリス</span>や<span class="colorL">アメリカ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">政府</span><rt>せいふ</rt></ruby></a>なども<a href="javascript:void(0)" class="dicWin" id="id-0007"><span class="under">テロ</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">可能性</span><rt>かのうせい</rt></ruby></a>が<ruby>高<rt>たか</rt></ruby>いと<ruby>言<rt>い</rt></ruby>っています。</p>
<p><ruby>世界中<rt>せかいじゅう</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0007"><span class="under">テロ</span></a>などを<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">起</span><rt>お</rt></ruby><span class="under">こし</span></a>ている<span class="colorC">ＩＳ＝イスラミックステート</span>と<ruby>関係<rt>かんけい</rt></ruby>がある<a href="javascript:void(0)" class="dicWin" id="id-0009"><span class="under">グループ</span></a>は、<ruby>自分<rt>じぶん</rt></ruby>たちが<ruby>飛行機<rt>ひこうき</rt></ruby>を<ruby>落<rt>お</rt></ruby>としたと<ruby>言<rt>い</rt></ruby>っています。</p>
<p><span class="colorL">エジプト</span>の<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">政府</span><rt>せいふ</rt></ruby></a>は、<ruby>飛行機<rt>ひこうき</rt></ruby>が<ruby>落<rt>お</rt></ruby>ちた<ruby>原因<rt>げんいん</rt></ruby>はまだわかっていないと<ruby>言<rt>い</rt></ruby>っています。<span class="colorL">ロシア</span>も、いろいろな<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">可能性</span><rt>かのうせい</rt></ruby></a>を<ruby>全部<rt>ぜんぶ</rt></ruby><ruby>調<rt>しら</rt></ruby>べていると<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151109/k10010298901000.html</footer>
</body>
</html>