<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>強<rt>つよ</rt></ruby>い<ruby>雨<rt>あめ</rt></ruby>や<ruby>雪<rt>ゆき</rt></ruby>、<ruby>噴火<rt>ふんか</rt></ruby>の<ruby>危険<rt>きけん</rt></ruby>があるときはメールで<ruby>知<rt>し</rt></ruby>らせる</h2>
              <p id="newsDate">[11月19日 16時00分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorC"><ruby>気象庁<rt>きしょうちょう</rt></ruby></span>は１９<ruby>日<rt>にち</rt></ruby>から、<ruby>雨<rt>あめ</rt></ruby>や<ruby>風<rt>かぜ</rt></ruby>、<ruby>雪<rt>ゆき</rt></ruby>などの「<ruby>特別<rt>とくべつ</rt></ruby><ruby>警報<rt>けいほう</rt></ruby>」を<ruby>出<rt>だ</rt></ruby>した<ruby>場合<rt>ばあい</rt></ruby>、<ruby>特別<rt>とくべつ</rt></ruby><ruby>警報<rt>けいほう</rt></ruby>が<ruby>出<rt>で</rt></ruby>た<ruby>所<rt>ところ</rt></ruby>にいる<ruby>人<rt>ひと</rt></ruby>の<ruby>携帯電話<rt>けいたいでんわ</rt></ruby>やスマートフォンに<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">メール</span></a>を<ruby>送<rt>おく</rt></ruby>ります。「<ruby>特別<rt>とくべつ</rt></ruby><ruby>警報<rt>けいほう</rt></ruby>」は「<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">警報</span><rt>けいほう</rt></ruby></a>」よりもっと<ruby>危険<rt>きけん</rt></ruby>なときに<ruby>出<rt>だ</rt></ruby>す<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">知</span><rt>し</rt></ruby><span class="under">らせ</span></a>です。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">火山</span><rt>かざん</rt></ruby></a>の<ruby>大<rt>おお</rt></ruby>きな<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">噴火</span><rt>ふんか</rt></ruby></a>で<ruby>近<rt>ちか</rt></ruby>くの<ruby>町<rt>まち</rt></ruby>などに<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">被害</span><rt>ひがい</rt></ruby></a>が<ruby>出<rt>で</rt></ruby>る<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">可能性</span><rt>かのうせい</rt></ruby></a>が<ruby>高<rt>たか</rt></ruby>いときに<ruby>出<rt>だ</rt></ruby>す「<ruby>噴火<rt>ふんか</rt></ruby><ruby>警報<rt>けいほう</rt></ruby>」の<ruby>場合<rt>ばあい</rt></ruby>も、<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">メール</span></a>を<ruby>送<rt>おく</rt></ruby>ります。</p>
<p><span class="colorC"><ruby>気象庁<rt>きしょうちょう</rt></ruby></span>は<ruby>今<rt>いま</rt></ruby>まで、「<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">津波</span><rt>つなみ</rt></ruby></a><ruby>警報<rt>けいほう</rt></ruby>」と「<ruby>緊急<rt>きんきゅう</rt></ruby><ruby>地震<rt>じしん</rt></ruby><ruby>速報<rt>そくほう</rt></ruby>（＝<ruby>大<rt>おお</rt></ruby>きな<ruby>地震<rt>じしん</rt></ruby>が<ruby>来<rt>く</rt></ruby>る<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">可能性</span><rt>かのうせい</rt></ruby></a>が<ruby>高<rt>たか</rt></ruby>いときの<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">知</span><rt>し</rt></ruby><span class="under">らせ</span></a>）」を<ruby>出<rt>だ</rt></ruby>したときに、<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">メール</span></a>を<ruby>送<rt>おく</rt></ruby>っていました。</p>
<p><span class="colorC"><ruby>気象庁<rt>きしょうちょう</rt></ruby></span>は「<ruby>特別<rt>とくべつ</rt></ruby><ruby>警報<rt>けいほう</rt></ruby>が<ruby>出<rt>で</rt></ruby>たときは、もう<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">被害</span><rt>ひがい</rt></ruby></a>が<ruby>出<rt>で</rt></ruby>ているかもしれないぐらい<ruby>危険<rt>きけん</rt></ruby>なときです。テレビやラジオのほかにもいろいろな<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">方法</span><rt>ほうほう</rt></ruby></a>で、<ruby>多<rt>おお</rt></ruby>くの<ruby>人<rt>ひと</rt></ruby>に<ruby>知<rt>し</rt></ruby>らせたいです」と<ruby>話<rt>はな</rt></ruby>しています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151119/k10010311711000.html</footer>
</body>
</html>