<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>ＣＯＰ２１に<ruby>宇宙飛行士<rt>うちゅうひこうし</rt></ruby>がビデオでメッセージを<ruby>送<rt>おく</rt></ruby>る</h2>
              <p id="newsDate">[12月08日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">フランス</span>の<span class="colorL">パリ</span>で、<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">気温</span><rt>きおん</rt></ruby></a>が<ruby>上<rt>あ</rt></ruby>がっている<ruby>問題<rt>もんだい</rt></ruby>について<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">話</span><rt>はな</rt></ruby><span class="under">し</span><ruby><span class="under">合</span><rt>あ</rt></ruby><span class="under">う</span></a><a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">国連</span><rt>こくれん</rt></ruby></a>の<ruby>会議<rt>かいぎ</rt></ruby>「ＣＯＰ２１」を<ruby>行<rt>おこな</rt></ruby>っています。<ruby>国際<rt>こくさい</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">宇宙</span><rt>うちゅう</rt></ruby><span class="under">ステーション</span></a>にいる<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">宇宙飛行士</span><rt>うちゅうひこうし</rt></ruby></a>など１８<ruby>人<rt>にん</rt></ruby>が、この<ruby>会議<rt>かいぎ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ビデオ</span></a>で<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">メッセージ</span></a>を<ruby>送<rt>おく</rt></ruby>りました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">宇宙飛行士</span><rt>うちゅうひこうし</rt></ruby></a>の<span class="colorN"><ruby>野口聡一<rt>のぐちそういち</rt></ruby></span>さんは「<ruby>私<rt>わたし</rt></ruby>たちは<ruby>同<rt>おな</rt></ruby>じ<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">宇宙</span><rt>うちゅう</rt></ruby></a>に<ruby>生<rt>い</rt></ruby>きています。<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">環境</span><rt>かんきょう</rt></ruby></a>を<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">守</span><rt>まも</rt></ruby><span class="under">る</span></a>ために<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">協力</span><rt>きょうりょく</rt></ruby></a>しなければなりません。できることをきょうから<ruby>始<rt>はじ</rt></ruby>めましょう」と<ruby>話<rt>はな</rt></ruby>しました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">宇宙</span><rt>うちゅう</rt></ruby><span class="under">ステーション</span></a>にいるアメリカ<ruby>人<rt>じん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">宇宙飛行士</span><rt>うちゅうひこうし</rt></ruby></a>、<span class="colorN">チェル・リンドグレン</span>さんは「<ruby>世界<rt>せかい</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0012"><span class="under">リーダー</span></a>たちがこの<ruby>会議<rt>かいぎ</rt></ruby>で<ruby>意見<rt>いけん</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0013"><span class="under">まとめ</span></a>て、<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">気温</span><rt>きおん</rt></ruby></a>が<ruby>上<rt>あ</rt></ruby>がらないようにしてほしいです」と<ruby>話<rt>はな</rt></ruby>しました。</p>
<p>ＣＯＰ２１は１１<ruby>日<rt>にち</rt></ruby>までです。<ruby>新<rt>あたら</rt></ruby>しい<ruby>計画<rt>けいかく</rt></ruby>をつくるために、<ruby>難<rt>むずか</rt></ruby>しい<a href="javascript:void(0)" class="dicWin" id="id-0014"><ruby><span class="under">話</span><rt>はな</rt></ruby><span class="under">し</span><ruby><span class="under">合</span><rt>あ</rt></ruby><span class="under">い</span></a>が<ruby>続<rt>つづ</rt></ruby>いています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151206/k10010331271000.html</footer>
</body>
</html>