<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>部屋<rt>へや</rt></ruby>を<ruby>暖<rt>あたた</rt></ruby>かくする<ruby>電気<rt>でんき</rt></ruby>ストーブなどの<ruby>火事<rt>かじ</rt></ruby>に<ruby>気<rt>き</rt></ruby>をつけて</h2>
              <p id="newsDate">[11月30日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorC">ＮＩＴＥ</span>は、いろいろな<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">製品</span><rt>せいひん</rt></ruby></a>の<ruby>安全<rt>あんぜん</rt></ruby>などを<ruby>調<rt>しら</rt></ruby>べています。<span class="colorC">ＮＩＴＥ</span>によると、<ruby>電気<rt>でんき</rt></ruby>を<ruby>使<rt>つか</rt></ruby>って<ruby>部屋<rt>へや</rt></ruby>を<ruby>暖<rt>あたた</rt></ruby>かくする<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">器具</span><rt>きぐ</rt></ruby></a>が<ruby>原因<rt>げんいん</rt></ruby>の<ruby>火事<rt>かじ</rt></ruby>は、ことし３<ruby>月<rt>がつ</rt></ruby>までの５<ruby>年<rt>ねん</rt></ruby>に４１５<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">件</span><rt>けん</rt></ruby></a>ありました。<ruby>亡<rt>な</rt></ruby>くなった<ruby>人<rt>ひと</rt></ruby>は３２<ruby>人<rt>にん</rt></ruby>いました。</p>
<p>いちばん<ruby>多<rt>おお</rt></ruby>かったのは<ruby>電気<rt>でんき</rt></ruby>ストーブの<ruby>火事<rt>かじ</rt></ruby>で２１３<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">件</span><rt>けん</rt></ruby></a>でした。この<ruby>中<rt>なか</rt></ruby>の<ruby>多<rt>おお</rt></ruby>くは、<ruby>布団<rt>ふとん</rt></ruby>や<ruby>服<rt>ふく</rt></ruby>がストーブに<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">触</span><rt>ふ</rt></ruby><span class="under">れ</span></a>たり、ストーブの<ruby>近<rt>ちか</rt></ruby>くにあったりしたため<ruby>火事<rt>かじ</rt></ruby>になりました。</p>
<p><ruby>部屋<rt>へや</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">床</span><rt>ゆか</rt></ruby></a>に<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">敷</span><rt>し</rt></ruby><span class="under">く</span></a><ruby>電気<rt>でんき</rt></ruby>カーペットの<ruby>火事<rt>かじ</rt></ruby>は４０<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">件</span><rt>けん</rt></ruby></a>、<ruby>体<rt>からだ</rt></ruby>に<ruby>掛<rt>か</rt></ruby>けたりベッドに<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">敷</span><rt>し</rt></ruby><span class="under">い</span></a>たりする<ruby>電気<rt>でんき</rt></ruby><ruby>毛布<rt>もうふ</rt></ruby>の<ruby>火事<rt>かじ</rt></ruby>は２６<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">件</span><rt>けん</rt></ruby></a>ありました。<span class="colorC">ＮＩＴＥ</span>は、<ruby>電気<rt>でんき</rt></ruby>カーペットなどの<ruby>上<rt>うえ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">座布団</span><rt>ざぶとん</rt></ruby></a>や<ruby>布団<rt>ふとん</rt></ruby>などを<ruby>長<rt>なが</rt></ruby>い<ruby>時間<rt>じかん</rt></ruby><ruby>置<rt>お</rt></ruby>いていたため、<ruby>熱<rt>あつ</rt></ruby>くなりすぎて<ruby>火事<rt>かじ</rt></ruby>になったと<ruby>言<rt>い</rt></ruby>っています。</p>
<p><span class="colorC">ＮＩＴＥ</span>は「<ruby>電気<rt>でんき</rt></ruby>で<ruby>暖<rt>あたた</rt></ruby>かくする<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">器具</span><rt>きぐ</rt></ruby></a>は、<ruby>使<rt>つか</rt></ruby>い<ruby>方<rt>かた</rt></ruby>を<ruby>間違<rt>まちが</rt></ruby>えると<ruby>火事<rt>かじ</rt></ruby>になる<ruby>危険<rt>きけん</rt></ruby>があります。<ruby>特<rt>とく</rt></ruby>に、<ruby>寝<rt>ね</rt></ruby>るときや<ruby>出<rt>で</rt></ruby>かけるときは、<ruby>必<rt>かなら</rt></ruby>ず<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">電源</span><rt>でんげん</rt></ruby></a>を<ruby>切<rt>き</rt></ruby>ってください」と<ruby>話<rt>はな</rt></ruby>しています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151126/k10010319891000.html</footer>
</body>
</html>