<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>プロ<ruby>野球<rt>やきゅう</rt></ruby>　お<ruby>金<rt>かね</rt></ruby>を<ruby>賭<rt>か</rt></ruby>けた３<ruby>人<rt>にん</rt></ruby>は<ruby>試合<rt>しあい</rt></ruby>に<ruby>出<rt>で</rt></ruby>られなくなる</h2>
              <p id="newsDate">[11月11日 16時50分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">プロ</span></a><ruby>野球<rt>やきゅう</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>が<ruby>試合<rt>しあい</rt></ruby>で<ruby>勝<rt>か</rt></ruby>つ<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">チーム</span></a>を<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">予想</span><rt>よそう</rt></ruby></a>してお<ruby>金<rt>かね</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">賭</span><rt>か</rt></ruby><span class="under">け</span></a>ていたことが<ruby>問題<rt>もんだい</rt></ruby>になっています。お<ruby>金<rt>かね</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">賭</span><rt>か</rt></ruby><span class="under">け</span></a>ていた<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>は、<span class="colorC"><ruby>巨人<rt>きょじん</rt></ruby></span>の<span class="colorN"><ruby>福田<rt>ふくだ</rt></ruby><ruby>聡志<rt>さとし</rt></ruby></span><a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">投手</span><rt>とうしゅ</rt></ruby></a>と<span class="colorN"><ruby>笠原<rt>かさはら</rt></ruby><ruby>将生<rt>しょうき</rt></ruby></span><a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">投手</span><rt>とうしゅ</rt></ruby></a>と<span class="colorN"><ruby>松本<rt>まつもと</rt></ruby><ruby>竜也<rt>りゅうや</rt></ruby></span><a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">投手</span><rt>とうしゅ</rt></ruby></a>の３<ruby>人<rt>にん</rt></ruby>です。</p>
<p><ruby>１０日<rt>とおか</rt></ruby>、<span class="colorC"><ruby>日本野球機構<rt>にほんやきゅうきこう</rt></ruby></span>の<span class="colorN"><ruby>熊崎<rt>くまざき</rt></ruby><ruby>勝彦<rt>かつひこ</rt></ruby></span>コミッショナーは「<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">ファン</span></a>の<ruby>皆<rt>みな</rt></ruby>さんにお<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">詫</span><rt>わ</rt></ruby><span class="under">び</span></a>します」と<ruby>謝<rt>あやま</rt></ruby>りました。そして、３<ruby>人<rt>にん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>を「<ruby>無期失格<rt>むきしっかく</rt></ruby>」にすると<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">発表</span><rt>はっぴょう</rt></ruby></a>しました。「<ruby>無期失格<rt>むきしっかく</rt></ruby>」になると、<ruby>試合<rt>しあい</rt></ruby>などに５<ruby>年<rt>ねん</rt></ruby><ruby>出<rt>で</rt></ruby>ることができません。そのあともコミッショナーがいいと<ruby>言<rt>い</rt></ruby>うまで<ruby>試合<rt>しあい</rt></ruby>などに<ruby>出<rt>で</rt></ruby>ることができません。</p>
<p><span class="colorC"><ruby>日本野球機構<rt>にほんやきゅうきこう</rt></ruby></span>は、やってはいけないことをしっかり<ruby>教<rt>おし</rt></ruby>えていなかった<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">チーム</span></a>にも<ruby>問題<rt>もんだい</rt></ruby>があったと<ruby>考<rt>かんが</rt></ruby>えて、<span class="colorC"><ruby>巨人<rt>きょじん</rt></ruby></span>に１０００<ruby>万<rt>まん</rt></ruby><ruby>円<rt>えん</rt></ruby><ruby>払<rt>はら</rt></ruby>うように<ruby>言<rt>い</rt></ruby>いました。</p>
<p><ruby>警察<rt>けいさつ</rt></ruby>も３<ruby>人<rt>にん</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">詳</span><rt>くわ</rt></ruby><span class="under">しい</span></a><ruby>話<rt>はなし</rt></ruby>を<ruby>聞<rt>き</rt></ruby>いて<ruby>調<rt>しら</rt></ruby>べています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151110/k10010300691000.html</footer>
</body>
</html>