<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>「ＬＧＢＴをどう<ruby>思<rt>おも</rt></ruby>いますか」<ruby>初<rt>はじ</rt></ruby>めて<ruby>調<rt>しら</rt></ruby>べる</h2>
              <p id="newsDate">[11月30日 16時10分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><ruby>自分<rt>じぶん</rt></ruby>と<ruby>同<rt>おな</rt></ruby>じ<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">性</span><rt>せい</rt></ruby></a>の<ruby>人<rt>ひと</rt></ruby>を<ruby>好<rt>す</rt></ruby>きになったり、<ruby>体<rt>からだ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">性</span><rt>せい</rt></ruby></a>と<ruby>心<rt>こころ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">性</span><rt>せい</rt></ruby></a>が<ruby>合<rt>あ</rt></ruby>っていないと<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">感</span><rt>かん</rt></ruby><span class="under">じ</span></a>ていたりする<ruby>人<rt>ひと</rt></ruby>のことをＬＧＢＴと<ruby>言<rt>い</rt></ruby>います。</p>
<p><span class="colorC"><ruby>国立社会保障<rt>こくりつしゃかいほしょう</rt></ruby>・<ruby>人口問題研究所<rt>じんこうもんだいけんきゅうじょ</rt></ruby></span>などは、ＬＧＢＴをどう<ruby>思<rt>おも</rt></ruby>うか３<ruby>月<rt>がつ</rt></ruby>に<ruby>初<rt>はじ</rt></ruby>めて<ruby>調<rt>しら</rt></ruby>べました。２０<ruby>歳<rt>さい</rt></ruby>〜７９<ruby>歳<rt>さい</rt></ruby>の<ruby>男性<rt>だんせい</rt></ruby>と<ruby>女性<rt>じょせい</rt></ruby>１２５９<ruby>人<rt>にん</rt></ruby>が<ruby>答<rt>こた</rt></ruby>えました。</p>
<p><ruby>男性<rt>だんせい</rt></ruby>と<ruby>男性<rt>だんせい</rt></ruby>、<ruby>女性<rt>じょせい</rt></ruby>と<ruby>女性<rt>じょせい</rt></ruby>が<ruby>結婚<rt>けっこん</rt></ruby>できるようにする<ruby>法律<rt>ほうりつ</rt></ruby>については、５１．１％の<ruby>人<rt>ひと</rt></ruby>が「<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">賛成</span><rt>さんせい</rt></ruby></a>」または「<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">やや</span></a><a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">賛成</span><rt>さんせい</rt></ruby></a>」と<ruby>答<rt>こた</rt></ruby>えました。</p>
<p>しかし、<ruby>友<rt>とも</rt></ruby>だちが<ruby>同<rt>おな</rt></ruby>じ<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">性</span><rt>せい</rt></ruby></a>の<ruby>人<rt>ひと</rt></ruby>を<ruby>好<rt>す</rt></ruby>きになる<ruby>人<rt>ひと</rt></ruby>だったら「<ruby>抵抗<rt>ていこう</rt></ruby>がある（＝<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">受</span><rt>う</rt></ruby><span class="under">け</span><ruby><span class="under">入</span><rt>い</rt></ruby><span class="under">れる</span></a>ことが<ruby>難<rt>むずか</rt></ruby>しい）」と<ruby>答<rt>こた</rt></ruby>えた<ruby>人<rt>ひと</rt></ruby>は、<ruby>男性<rt>だんせい</rt></ruby>と<ruby>男性<rt>だんせい</rt></ruby>の<ruby>場合<rt>ばあい</rt></ruby>は５３．２％、<ruby>女性<rt>じょせい</rt></ruby>と<ruby>女性<rt>じょせい</rt></ruby>の<ruby>場合<rt>ばあい</rt></ruby>は５０．４％でした。</p>
<p><ruby>一緒<rt>いっしょ</rt></ruby>に<ruby>働<rt>はたら</rt></ruby>いている<ruby>人<rt>ひと</rt></ruby>が<ruby>同<rt>おな</rt></ruby>じ<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">性</span><rt>せい</rt></ruby></a>の<ruby>人<rt>ひと</rt></ruby>を<ruby>好<rt>す</rt></ruby>きになる<ruby>人<rt>ひと</rt></ruby>だったら「<ruby>嫌<rt>いや</rt></ruby>だ」と<ruby>答<rt>こた</rt></ruby>えた<ruby>人<rt>ひと</rt></ruby>は、４０<ruby>歳<rt>さい</rt></ruby>〜４９<ruby>歳<rt>さい</rt></ruby>の<ruby>男性<rt>だんせい</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">管理職</span><rt>かんりしょく</rt></ruby></a>で７１．５％いました。</p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151128/k10010322671000.html</footer>
</body>
</html>