<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>友<rt>とも</rt></ruby>だちと<ruby>遊<rt>あそ</rt></ruby>ぶよりも<ruby>母親<rt>ははおや</rt></ruby>と<ruby>遊<rt>あそ</rt></ruby>ぶ<ruby>子<rt>こ</rt></ruby>どもが<ruby>増<rt>ふ</rt></ruby>える</h2>
              <p id="newsDate">[12月01日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorC">ベネッセ<ruby>教育総合研究所<rt>きょういくそうごうけんきゅうしょ</rt></ruby></span>は、<span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>とその<ruby>周<rt>まわ</rt></ruby>りの<ruby>子<rt>こ</rt></ruby>どもの<ruby>生活<rt>せいかつ</rt></ruby>について１９９５<ruby>年<rt>ねん</rt></ruby>から５<ruby>年<rt>ねん</rt></ruby>に１<ruby>回<rt>かい</rt></ruby><ruby>調<rt>しら</rt></ruby>べています。</p>
<p>この<ruby>中<rt>なか</rt></ruby>で１<ruby>歳<rt>さい</rt></ruby>６か<ruby>月<rt>げつ</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>の<ruby>子<rt>こ</rt></ruby>どもを<ruby>育<rt>そだ</rt></ruby>てている<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>３３００<ruby>人<rt>にん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">親</span><rt>おや</rt></ruby></a>に、<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">平日</span><rt>へいじつ</rt></ruby></a>、<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">幼稚園</span><rt>ようちえん</rt></ruby></a>や<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">保育所</span><rt>ほいくじょ</rt></ruby></a><ruby>以外<rt>いがい</rt></ruby>で<ruby>子<rt>こ</rt></ruby>どもが<ruby>誰<rt>だれ</rt></ruby>と<ruby>遊<rt>あそ</rt></ruby>ぶことが<ruby>多<rt>おお</rt></ruby>いか<ruby>聞<rt>き</rt></ruby>きました。「<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">母親</span><rt>ははおや</rt></ruby></a>」がいちばん<ruby>多<rt>おお</rt></ruby>くて８６％、２<ruby>番目<rt>ばんめ</rt></ruby>は「きょうだい」で４９．３％、「<ruby>友<rt>とも</rt></ruby>だち」が２７．３％でした。</p>
<p>１９９５<ruby>年<rt>ねん</rt></ruby>に<ruby>調<rt>しら</rt></ruby>べたときは「<ruby>友<rt>とも</rt></ruby>だち」は「<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">母親</span><rt>ははおや</rt></ruby></a>」より<ruby>多<rt>おお</rt></ruby>くて５６．１％でしたが、２０<ruby>年<rt>ねん</rt></ruby>で<ruby>半分<rt>はんぶん</rt></ruby><ruby>以下<rt>いか</rt></ruby>になりました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">研究所</span><rt>けんきゅうしょ</rt></ruby></a>の<span class="colorN"><ruby>高岡純子<rt>たかおかじゅんこ</rt></ruby></span>さんは「<ruby>両親<rt>りょうしん</rt></ruby>が<ruby>働<rt>はたら</rt></ruby>いている<ruby>家庭<rt>かてい</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>えて、<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">保育所</span><rt>ほいくじょ</rt></ruby></a>などにいる<ruby>時間<rt>じかん</rt></ruby>が<ruby>長<rt>なが</rt></ruby>くなっています。そのため、<ruby>外<rt>そと</rt></ruby>で<ruby>友<rt>とも</rt></ruby>だちと<ruby>遊<rt>あそ</rt></ruby>ぶ<ruby>時間<rt>じかん</rt></ruby>が<ruby>少<rt>すく</rt></ruby>なくなってきていると<ruby>考<rt>かんが</rt></ruby>えています」と<ruby>話<rt>はな</rt></ruby>しています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151129/k10010323281000.html</footer>
</body>
</html>