<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>東京<rt>とうきょう</rt></ruby>の<ruby>靖国神社<rt>やすくにじんじゃ</rt></ruby>で<ruby>何<rt>なに</rt></ruby>かが<ruby>爆発<rt>ばくはつ</rt></ruby>する<ruby>音<rt>おと</rt></ruby>
</h2>
              <p id="newsDate">[11月24日 15時20分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>２３<ruby>日<rt>にち</rt></ruby><ruby>午前<rt>ごぜん</rt></ruby>１０<ruby>時<rt>じ</rt></ruby>ごろ、<span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>の<span class="colorC"><ruby>靖国神社<rt>やすくにじんじゃ</rt></ruby></span>のトイレで、<ruby>何<rt>なに</rt></ruby>かが<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">爆発</span><rt>ばくはつ</rt></ruby></a>する<ruby>音<rt>おと</rt></ruby>がして<ruby>火<rt>ひ</rt></ruby>が<ruby>出<rt>で</rt></ruby>る<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">事件</span><rt>じけん</rt></ruby></a>がありました。けがをした<ruby>人<rt>ひと</rt></ruby>はいませんでした。</p>
<p><ruby>警察<rt>けいさつ</rt></ruby>が<ruby>調<rt>しら</rt></ruby>べると、トイレの<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">天井</span><rt>てんじょう</rt></ruby></a>に<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">穴</span><rt>あな</rt></ruby></a>が<ruby>開<rt>あ</rt></ruby>いていました。<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">天井</span><rt>てんじょう</rt></ruby></a>の<ruby>中<rt>なか</rt></ruby>からは、<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">鉄</span><rt>てつ</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">パイプ</span></a>のような<ruby>物<rt>もの</rt></ruby>が４<ruby>本<rt>ほん</rt></ruby><ruby>見<rt>み</rt></ruby>つかりました。</p>
<p>トイレの<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">床</span><rt>ゆか</rt></ruby></a>には、<ruby>焼<rt>や</rt></ruby>けて<ruby>黒<rt>くろ</rt></ruby>くなった<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">電池</span><rt>でんち</rt></ruby></a>や<ruby>時計<rt>とけい</rt></ruby>のような<ruby>物<rt>もの</rt></ruby>がありました。<ruby>警察<rt>けいさつ</rt></ruby>は、<a href="javascript:void(0)" class="dicWin" id="id-0008"><span class="under">タイマー</span></a>で<ruby>火<rt>ひ</rt></ruby>が<ruby>出<rt>で</rt></ruby>る<ruby>物<rt>もの</rt></ruby>が<ruby>置<rt>お</rt></ruby>いてあった<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">可能性</span><rt>かのうせい</rt></ruby></a>があると<ruby>考<rt>かんが</rt></ruby>えて<ruby>調<rt>しら</rt></ruby>べています。</p>
<p><ruby>近<rt>ちか</rt></ruby>くにあるカメラには、<ruby>紙<rt>かみ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">袋</span><rt>ふくろ</rt></ruby></a>のような<ruby>物<rt>もの</rt></ruby>を<ruby>持<rt>も</rt></ruby>った<ruby>男<rt>おとこ</rt></ruby>が<ruby>歩<rt>ある</rt></ruby>いているところが<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">写</span><rt>うつ</rt></ruby><span class="under">っ</span></a>ていました。<ruby>男<rt>おとこ</rt></ruby>がいなくなったすぐあと、<ruby>何<rt>なに</rt></ruby>かが<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">爆発</span><rt>ばくはつ</rt></ruby></a>する<ruby>音<rt>おと</rt></ruby>がして、<ruby>火<rt>ひ</rt></ruby>と<a href="javascript:void(0)" class="dicWin" id="id-0012"><ruby><span class="under">煙</span><rt>けむり</rt></ruby></a>が<ruby>出<rt>で</rt></ruby>ていました。<ruby>警察<rt>けいさつ</rt></ruby>は、この<ruby>男<rt>おとこ</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">事件</span><rt>じけん</rt></ruby></a>と<ruby>関係<rt>かんけい</rt></ruby>あるかなどを<ruby>調<rt>しら</rt></ruby>べています。</p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151124/k10010317181000.html</footer>
</body>
</html>