<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>ロシア「<ruby>飛行機<rt>ひこうき</rt></ruby>が<ruby>落<rt>お</rt></ruby>ちた<ruby>原因<rt>げんいん</rt></ruby>はテロだ」</h2>
              <p id="newsDate">[11月18日 16時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>１０<ruby>月<rt>がつ</rt></ruby>３１<ruby>日<rt>にち</rt></ruby>、<span class="colorL">ロシア</span>の<ruby>飛行機<rt>ひこうき</rt></ruby>が<span class="colorL">エジプト</span>に<ruby>落<rt>お</rt></ruby>ちて、<ruby>乗<rt>の</rt></ruby>っていた２２４<ruby>人<rt>にん</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなりました。<span class="colorL">アメリカ</span>や<span class="colorL">イギリス</span>は、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>が<ruby>原因<rt>げんいん</rt></ruby>で<ruby>飛行機<rt>ひこうき</rt></ruby>が<ruby>落<rt>お</rt></ruby>ちた<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">可能性</span><rt>かのうせい</rt></ruby></a>が<ruby>高<rt>たか</rt></ruby>いと<ruby>言<rt>い</rt></ruby>っていました。<span class="colorL">ロシア</span>は、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>と<ruby>事故<rt>じこ</rt></ruby>の<ruby>両方<rt>りょうほう</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">可能性</span><rt>かのうせい</rt></ruby></a>があると<ruby>言<rt>い</rt></ruby>って<ruby>調<rt>しら</rt></ruby>べていました。</p>
<p><ruby>原因<rt>げんいん</rt></ruby>を<ruby>調<rt>しら</rt></ruby>べていた<span class="colorL">ロシア</span>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">役所</span><rt>やくしょ</rt></ruby></a>は、１６<ruby>日<rt>にち</rt></ruby>、<span class="colorN">プーチン</span><a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">大統領</span><rt>だいとうりょう</rt></ruby></a>に「<ruby>飛<rt>と</rt></ruby>んでいた<ruby>飛行機<rt>ひこうき</rt></ruby>の<ruby>中<rt>なか</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">爆弾</span><rt>ばくだん</rt></ruby></a>のような<ruby>物<rt>もの</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">爆発</span><rt>ばくはつ</rt></ruby></a>しました。これは<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>です」と<ruby>説明<rt>せつめい</rt></ruby>しました。<span class="colorN">プーチン</span><a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">大統領</span><rt>だいとうりょう</rt></ruby></a>は「<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">犯人</span><rt>はんにん</rt></ruby></a>たちがどこにいても<ruby>必<rt>かなら</rt></ruby>ず<ruby>見<rt>み</rt></ruby>つけて<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">罰</span><rt>ばっ</rt></ruby><span class="under">する</span></a>」と<ruby>言<rt>い</rt></ruby>いました。</p>
<p><ruby>世界中<rt>せかいじゅう</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>などを<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">起</span><rt>お</rt></ruby><span class="under">こし</span></a>ている<span class="colorC">ＩＳ</span>＝<span class="colorC">イスラミックステート</span>と<ruby>関係<rt>かんけい</rt></ruby>がある<a href="javascript:void(0)" class="dicWin" id="id-0009"><span class="under">グループ</span></a>は、<ruby>自分<rt>じぶん</rt></ruby>たちが<ruby>飛行機<rt>ひこうき</rt></ruby>を<ruby>落<rt>お</rt></ruby>としたと<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151117/k10010309701000.html</footer>
</body>
</html>