<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>宮城県<rt>みやぎけん</rt></ruby><ruby>亘理町<rt>わたりちょう</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>たちが<ruby>料理<rt>りょうり</rt></ruby>を<ruby>持<rt>も</rt></ruby>ってお<ruby>礼<rt>れい</rt></ruby>に<ruby>来<rt>き</rt></ruby>た</h2>
              <p id="newsDate">[11月16日 15時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>宮城県<rt>みやぎけん</rt></ruby></span><span class="colorL"><ruby>亘理町<rt>わたりちょう</rt></ruby></span>では、４<ruby>年<rt>ねん</rt></ruby><ruby>前<rt>まえ</rt></ruby>の<ruby>東日本大震災<rt>ひがしにほんだいしんさい</rt></ruby>のとき、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">津波</span><rt>つなみ</rt></ruby></a>で<ruby>大勢<rt>おおぜい</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなったり、<ruby>建物<rt>たてもの</rt></ruby>が<ruby>壊<rt>こわ</rt></ruby>れたりしました。<span class="colorL"><ruby>埼玉県<rt>さいたまけん</rt></ruby></span><span class="colorL"><ruby>和光市<rt>わこうし</rt></ruby></span>の<ruby>人<rt>ひと</rt></ruby>たちは、<span class="colorL"><ruby>亘理町<rt>わたりちょう</rt></ruby></span>の<ruby>小学校<rt>しょうがっこう</rt></ruby>に<ruby>本<rt>ほん</rt></ruby>などを<ruby>届<rt>とど</rt></ruby>けてきました。</p>
<p>１５<ruby>日<rt>にち</rt></ruby>、<span class="colorL"><ruby>亘理町<rt>わたりちょう</rt></ruby></span>の<ruby>人<rt>ひと</rt></ruby>たちが<span class="colorL"><ruby>和光市<rt>わこうし</rt></ruby></span>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">イベント</span></a>に<ruby>今<rt>いま</rt></ruby>までのお<ruby>礼<rt>れい</rt></ruby>に「はらこめし」という<ruby>料理<rt>りょうり</rt></ruby>を<ruby>持<rt>も</rt></ruby>ってきました。</p>
<p>「はらこめし」は、<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">さけ</span></a>をしょうゆや<ruby>砂糖<rt>さとう</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">煮</span><rt>に</rt></ruby></a>て、イクラといっしょにごはんの<ruby>上<rt>うえ</rt></ruby>に<ruby>置<rt>お</rt></ruby>いた<ruby>料理<rt>りょうり</rt></ruby>で、<span class="colorL"><ruby>亘理町<rt>わたりちょう</rt></ruby></span>では<ruby>昔<rt>むかし</rt></ruby>からよく<ruby>食<rt>た</rt></ruby>べています。<ruby>普通<rt>ふつう</rt></ruby>は１つ１０００<ruby>円<rt>えん</rt></ruby>ぐらいですが、ここでは５００<ruby>円<rt>えん</rt></ruby>にしました。「はらこめし」は３００<ruby>用意<rt>ようい</rt></ruby>してありましたが、１<ruby>時間<rt>じかん</rt></ruby>ぐらいで<ruby>全部<rt>ぜんぶ</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">売</span><rt>う</rt></ruby><span class="under">れ</span></a>ました。</p>
<p><span class="colorL"><ruby>亘理町<rt>わたりちょう</rt></ruby></span>の<span class="colorN"><ruby>加藤<rt>かとう</rt></ruby><ruby>章<rt>あきら</rt></ruby></span>さんは「はらこめしを<ruby>食<rt>た</rt></ruby>べて<ruby>私<rt>わたし</rt></ruby>たちの<ruby>町<rt>まち</rt></ruby>を<ruby>知<rt>し</rt></ruby>って、<ruby>遊<rt>あそ</rt></ruby>びに<ruby>来<rt>き</rt></ruby>てください」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151115/k10010307061000.html</footer>
</body>
</html>