<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>パリ　<ruby>国連<rt>こくれん</rt></ruby>の<ruby>会議<rt>かいぎ</rt></ruby>を<ruby>安全<rt>あんぜん</rt></ruby>に<ruby>開<rt>ひら</rt></ruby>くために<ruby>警官<rt>けいかん</rt></ruby>１<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby>
</h2>
              <p id="newsDate">[11月26日 15時50分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">フランス</span>の<span class="colorL">パリ</span>で<ruby>今月<rt>こんげつ</rt></ruby>３０<ruby>日<rt>にち</rt></ruby>から、<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">気温</span><rt>きおん</rt></ruby></a>が<ruby>上<rt>あ</rt></ruby>がっている<ruby>問題<rt>もんだい</rt></ruby>について<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">話</span><rt>はな</rt></ruby><span class="under">し</span><ruby><span class="under">合</span><rt>あ</rt></ruby><span class="under">う</span></a><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">国連</span><rt>こくれん</rt></ruby></a>の<ruby>会議<rt>かいぎ</rt></ruby>「ＣＯＰ２１」が<ruby>始<rt>はじ</rt></ruby>まります。この<ruby>会議<rt>かいぎ</rt></ruby>には、<span class="colorL">アメリカ</span>の<span class="colorN">オバマ</span><a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">大統領</span><rt>だいとうりょう</rt></ruby></a>や<span class="colorL"><ruby>中国<rt>ちゅうごく</rt></ruby></span>の<span class="colorN"><ruby>習<rt>しゅう</rt></ruby><ruby>近平<rt>きんぺい</rt></ruby></span><ruby>国家主席<rt>こっかしゅせき</rt></ruby>、<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<span class="colorN"><ruby>安倍<rt>あべ</rt></ruby></span><a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">総理大臣</span><rt>そうりだいじん</rt></ruby></a>など、<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>１５０の<ruby>国<rt>くに</rt></ruby>などの<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">代表</span><rt>だいひょう</rt></ruby></a>が<ruby>出席<rt>しゅっせき</rt></ruby>します。</p>
<p><span class="colorL">パリ</span>では<ruby>今月<rt>こんげつ</rt></ruby>１３<ruby>日<rt>にち</rt></ruby>、１３０<ruby>人<rt>にん</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなる<a href="javascript:void(0)" class="dicWin" id="id-0008"><span class="under">テロ</span></a>がありました。<span class="colorL">フランス</span>では、これからも<a href="javascript:void(0)" class="dicWin" id="id-0008"><span class="under">テロ</span></a>が<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">起</span><rt>お</rt></ruby><span class="under">こっ</span></a>たり、ＣＯＰ２１に<ruby>反対<rt>はんたい</rt></ruby>する<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">団体</span><rt>だんたい</rt></ruby></a>が<a href="javascript:void(0)" class="dicWin" id="id-0011"><span class="under">デモ</span></a>をしたりする<a href="javascript:void(0)" class="dicWin" id="id-0012"><ruby><span class="under">可能性</span><rt>かのうせい</rt></ruby></a>があります。<span class="colorL">フランス</span><a href="javascript:void(0)" class="dicWin" id="id-0013"><ruby><span class="under">政府</span><rt>せいふ</rt></ruby></a>は、ＣＯＰ２１の<ruby>会場<rt>かいじょう</rt></ruby>に２８００<ruby>人<rt>にん</rt></ruby>、<ruby>国境<rt>こっきょう</rt></ruby>（＝<ruby>国<rt>くに</rt></ruby>と<ruby>国<rt>くに</rt></ruby>の<ruby>間<rt>あいだ</rt></ruby>）に８０００<ruby>人<rt>にん</rt></ruby>の<ruby>警官<rt>けいかん</rt></ruby>を<ruby>集<rt>あつ</rt></ruby>めて、<ruby>安全<rt>あんぜん</rt></ruby>に<ruby>気<rt>き</rt></ruby>をつけることにしました。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151125/k10010319391000.html</footer>
</body>
</html>