<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>外国<rt>がいこく</rt></ruby>の<ruby>会社<rt>かいしゃ</rt></ruby>の<ruby>人工衛星<rt>じんこうえいせい</rt></ruby>を<ruby>初<rt>はじ</rt></ruby>めてロケットで<ruby>打<rt>う</rt></ruby>ち<ruby>上<rt>あ</rt></ruby>げる</h2>
              <p id="newsDate">[11月25日 15時10分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>のＨ２Ａという<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ロケット</span></a>が<span class="colorL">カナダ</span>の<ruby>会社<rt>かいしゃ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">人工衛星</span><rt>じんこうえいせい</rt></ruby></a>を<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">のせ</span></a>て、<ruby>２４日<rt>にじゅうよっか</rt></ruby><ruby>午後<rt>ごご</rt></ruby>、<span class="colorL"><ruby>鹿児島県<rt>かごしまけん</rt></ruby></span>の<span class="colorC"><ruby>種子島宇宙<rt>たねがしまうちゅう</rt></ruby>センター</span>から<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">打</span><rt>う</rt></ruby><span class="under">ち</span><ruby><span class="under">上</span><rt>あ</rt></ruby><span class="under">げ</span></a>られました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ロケット</span></a>は、<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>４<ruby>時間<rt>じかん</rt></ruby><ruby>半<rt>はん</rt></ruby>で<ruby>予定<rt>よてい</rt></ruby>した<ruby>高<rt>たか</rt></ruby>さまで<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">人工衛星</span><rt>じんこうえいせい</rt></ruby></a>を<ruby>運<rt>はこ</rt></ruby>びました。<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">人工衛星</span><rt>じんこうえいせい</rt></ruby></a>は<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>の<ruby>周<rt>まわ</rt></ruby>りを<ruby>回<rt>まわ</rt></ruby>り<ruby>始<rt>はじ</rt></ruby>めて、<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">打</span><rt>う</rt></ruby><span class="under">ち</span><ruby><span class="under">上</span><rt>あ</rt></ruby><span class="under">げ</span></a>は<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">成功</span><rt>せいこう</rt></ruby></a>しました。</p>
<p><span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>が<ruby>外国<rt>がいこく</rt></ruby>の<ruby>会社<rt>かいしゃ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">人工衛星</span><rt>じんこうえいせい</rt></ruby></a>を<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">打</span><rt>う</rt></ruby><span class="under">ち</span><ruby><span class="under">上</span><rt>あ</rt></ruby><span class="under">げ</span></a>たのは<ruby>初<rt>はじ</rt></ruby>めてです。</p>
<p><ruby>今<rt>いま</rt></ruby>までの<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ロケット</span></a>は、<ruby>高<rt>たか</rt></ruby>さ３００ｋｍぐらいまで<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">人工衛星</span><rt>じんこうえいせい</rt></ruby></a>を<ruby>運<rt>はこ</rt></ruby>んでいました。<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">人工衛星</span><rt>じんこうえいせい</rt></ruby></a>はそのあと<ruby>自分<rt>じぶん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">燃料</span><rt>ねんりょう</rt></ruby></a>を<ruby>使<rt>つか</rt></ruby>って<ruby>高<rt>たか</rt></ruby>さ３<ruby>万<rt>まん</rt></ruby>６０００ｋｍまで<ruby>上<rt>あ</rt></ruby>がっていました。</p>
<p><ruby>２４日<rt>にじゅうよっか</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">打</span><rt>う</rt></ruby><span class="under">ち</span><ruby><span class="under">上</span><rt>あ</rt></ruby><span class="under">げ</span></a>た<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ロケット</span></a>は、<a href="javascript:void(0)" class="dicWin" id="id-0009"><span class="under">エンジン</span></a>などをよくして、<ruby>高<rt>たか</rt></ruby>さ３<ruby>万<rt>まん</rt></ruby>４０００ｋｍまで<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">人工衛星</span><rt>じんこうえいせい</rt></ruby></a>を<ruby>運<rt>はこ</rt></ruby>びました。<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">人工衛星</span><rt>じんこうえいせい</rt></ruby></a>は<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">燃料</span><rt>ねんりょう</rt></ruby></a>をあまり<ruby>使<rt>つか</rt></ruby>わなかったため、<ruby>今<rt>いま</rt></ruby>までより<ruby>長<rt>なが</rt></ruby>く<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>の<ruby>周<rt>まわ</rt></ruby>りを<ruby>回<rt>まわ</rt></ruby>ることができるようになります。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151124/k10010318161000.html</footer>
</body>
</html>