<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>フランスが「テロを<ruby>計画<rt>けいかく</rt></ruby>した<ruby>男<rt>おとこ</rt></ruby>は<ruby>死<rt>し</rt></ruby>んだ」と<ruby>発表<rt>はっぴょう</rt></ruby>
</h2>
              <p id="newsDate">[11月20日 15時10分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">フランス</span><a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">政府</span><rt>せいふ</rt></ruby></a>は１９<ruby>日<rt>にち</rt></ruby>、<span class="colorL">パリ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a><a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">事件</span><rt>じけん</rt></ruby></a>を<ruby>計画<rt>けいかく</rt></ruby>したと<ruby>言<rt>い</rt></ruby>われているモロッコ<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">系</span><rt>けい</rt></ruby></a>ベルギー<ruby>人<rt>じん</rt></ruby>の<span class="colorN">アブデルアミド・アバウード</span><a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">容疑者</span><rt>ようぎしゃ</rt></ruby></a>が<ruby>死<rt>し</rt></ruby>んだと<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">発表</span><rt>はっぴょう</rt></ruby></a>しました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">事件</span><rt>じけん</rt></ruby></a>を<ruby>計画<rt>けいかく</rt></ruby>した<ruby>男<rt>おとこ</rt></ruby>をさがしていた<ruby>警察<rt>けいさつ</rt></ruby>は１８<ruby>日<rt>にち</rt></ruby>、<span class="colorL">パリ</span>の<ruby>郊外<rt>こうがい</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">銃</span><rt>じゅう</rt></ruby></a>などを<ruby>持<rt>も</rt></ruby>った<a href="javascript:void(0)" class="dicWin" id="id-0007"><span class="under">グループ</span></a>と<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">戦</span><rt>たたか</rt></ruby><span class="under">い</span></a>ました。そして、この<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">戦</span><rt>たたか</rt></ruby><span class="under">い</span></a>で<ruby>死<rt>し</rt></ruby>んだ<ruby>人<rt>ひと</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">指紋</span><rt>しもん</rt></ruby></a>から、<ruby>死<rt>し</rt></ruby>んだのは<span class="colorN">アバウード</span><a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">容疑者</span><rt>ようぎしゃ</rt></ruby></a>だとわかりました。</p>
<p><span class="colorL">フランス</span>の<span class="colorN">カズヌーブ</span><ruby>内相<rt>ないしょう</rt></ruby>は１９<ruby>日<rt>にち</rt></ruby>、「<span class="colorN">アバウード</span><a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">容疑者</span><rt>ようぎしゃ</rt></ruby></a>は<span class="colorL">シリア</span>にいると<ruby>考<rt>かんが</rt></ruby>えていました。<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">事件</span><rt>じけん</rt></ruby></a>の<ruby>前<rt>まえ</rt></ruby>、<span class="colorL">ヨーロッパ</span>や<span class="colorL">フランス</span>にいるかもしれないという<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">情報</span><rt>じょうほう</rt></ruby></a>は<ruby>聞<rt>き</rt></ruby>いていませんでした」と<ruby>言<rt>い</rt></ruby>いました。</p>
<p>そして、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>が<a href="javascript:void(0)" class="dicWin" id="id-0012"><ruby><span class="under">起</span><rt>お</rt></ruby><span class="under">こら</span></a>ないようにするために<a href="javascript:void(0)" class="dicWin" id="id-0013"><span class="under">ＥＵ</span></a>の<ruby>国<rt>くに</rt></ruby>は、もっと<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">情報</span><rt>じょうほう</rt></ruby></a>を<ruby>伝<rt>つた</rt></ruby>えたり、<ruby>連絡<rt>れんらく</rt></ruby>をしたりする<ruby>必要<rt>ひつよう</rt></ruby>があると<ruby>話<rt>はな</rt></ruby>しました。</p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151120/k10010313291000.html</footer>
</body>
</html>