<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>暗<rt>くら</rt></ruby>くなると<ruby>自動<rt>じどう</rt></ruby>で<ruby>車<rt>くるま</rt></ruby>のヘッドライトがつくようにしたい</h2>
              <p id="newsDate">[12月02日 16時10分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><ruby>日本<rt>にっぽん</rt></ruby>では、<ruby>夕方<rt>ゆうがた</rt></ruby>、<ruby>交通<rt>こうつう</rt></ruby><ruby>事故<rt>じこ</rt></ruby>が<ruby>多<rt>おお</rt></ruby>くなります。<ruby>少<rt>すこ</rt></ruby>し<ruby>暗<rt>くら</rt></ruby>くなって<ruby>周<rt>まわ</rt></ruby>りが<ruby>見<rt>み</rt></ruby>えにくくなるためだと<ruby>言<rt>い</rt></ruby>われています。<ruby>暗<rt>くら</rt></ruby>くなり<ruby>始<rt>はじ</rt></ruby>めたとき、<ruby>車<rt>くるま</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ヘッドライト</span></a>がついていると、<ruby>車<rt>くるま</rt></ruby>から<ruby>周<rt>まわ</rt></ruby>りがよく<ruby>見<rt>み</rt></ruby>えるし、<ruby>周<rt>まわ</rt></ruby>りの<ruby>人<rt>ひと</rt></ruby>も<ruby>車<rt>くるま</rt></ruby>がよく<ruby>見<rt>み</rt></ruby>えます。しかし、<ruby>夕方<rt>ゆうがた</rt></ruby>になっても<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ヘッドライト</span></a>をつけていない<ruby>車<rt>くるま</rt></ruby>があります。</p>
<p>このため、<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">国土交通省</span><rt>こくどこうつうしょう</rt></ruby></a>は<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">決</span><rt>き</rt></ruby><span class="under">まり</span></a>を<ruby>作<rt>つく</rt></ruby>って、<ruby>日本<rt>にっぽん</rt></ruby>で<ruby>売<rt>う</rt></ruby>る<ruby>新<rt>あたら</rt></ruby>しい<ruby>車<rt>くるま</rt></ruby>は<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">自動</span><rt>じどう</rt></ruby></a>で<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ヘッドライト</span></a>がつくようにしようと<ruby>考<rt>かんが</rt></ruby>えています。<ruby>周<rt>まわ</rt></ruby>りが<ruby>暗<rt>くら</rt></ruby>くなり<ruby>始<rt>はじ</rt></ruby>めると、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">自動</span><rt>じどう</rt></ruby></a>で<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ヘッドライト</span></a>がつくようにします。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">国土交通省</span><rt>こくどこうつうしょう</rt></ruby></a>は、これから<ruby>専門家<rt>せんもんか</rt></ruby>の<ruby>意見<rt>いけん</rt></ruby>を<ruby>聞<rt>き</rt></ruby>いて、<ruby>新<rt>あたら</rt></ruby>しい<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">決</span><rt>き</rt></ruby><span class="under">まり</span></a>を<ruby>作<rt>つく</rt></ruby>りたいと<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151201/k10010326121000.html</footer>
</body>
</html>