<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>日本<rt>にっぽん</rt></ruby>が<ruby>協力<rt>きょうりょく</rt></ruby>してミャンマーに<ruby>初<rt>はじ</rt></ruby>めての<ruby>証券<rt>しょうけん</rt></ruby><ruby>取引<rt>とりひき</rt></ruby><ruby>所<rt>じょ</rt></ruby>ができる</h2>
              <p id="newsDate">[12月10日 15時40分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">ミャンマー</span>で<ruby>初<rt>はじ</rt></ruby>めての<ruby>証券<rt>しょうけん</rt></ruby><ruby>取引<rt>とりひき</rt></ruby><ruby>所<rt>じょ</rt></ruby>が<span class="colorL">ヤンゴン</span>にできました。<ruby>証券<rt>しょうけん</rt></ruby><ruby>取引<rt>とりひき</rt></ruby><ruby>所<rt>じょ</rt></ruby>は<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">株</span><rt>かぶ</rt></ruby></a>などを<ruby>売<rt>う</rt></ruby>ったり<ruby>買<rt>か</rt></ruby>ったりする<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">市場</span><rt>しじょう</rt></ruby></a>です。</p>
<p><ruby>９日<rt>ここのか</rt></ruby>、<ruby>証券<rt>しょうけん</rt></ruby><ruby>取引<rt>とりひき</rt></ruby><ruby>所<rt>じょ</rt></ruby>ができたことをお<ruby>祝<rt>いわ</rt></ruby>いする<ruby>式<rt>しき</rt></ruby>がありました。<span class="colorL">ミャンマー</span>の<span class="colorN">ウィン・シェイン</span><ruby>財務<rt>ざいむ</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">相</span><rt>しょう</rt></ruby></a>は「<ruby>多<rt>おお</rt></ruby>くの<ruby>人<rt>ひと</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">株</span><rt>かぶ</rt></ruby></a>を<ruby>買<rt>か</rt></ruby>うことができる<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">市場</span><rt>しじょう</rt></ruby></a>を<ruby>作<rt>つく</rt></ruby>ります」とあいさつしました。</p>
<p>この<ruby>証券<rt>しょうけん</rt></ruby><ruby>取引<rt>とりひき</rt></ruby><ruby>所<rt>じょ</rt></ruby>は、<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<ruby>証券<rt>しょうけん</rt></ruby><ruby>取引<rt>とりひき</rt></ruby><ruby>所<rt>じょ</rt></ruby>などの<ruby>会社<rt>かいしゃ</rt></ruby>がお<ruby>金<rt>かね</rt></ruby>を<ruby>出<rt>だ</rt></ruby>して<ruby>作<rt>つく</rt></ruby>りました。そして、<ruby>日本人<rt>にっぽんじん</rt></ruby>が<span class="colorL">ヤンゴン</span>に<ruby>行<rt>い</rt></ruby>って<ruby>仕事<rt>しごと</rt></ruby>のやり<ruby>方<rt>かた</rt></ruby>を<ruby>教<rt>おし</rt></ruby>えるなどの<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">協力</span><rt>きょうりょく</rt></ruby></a>をしてきました。</p>
<p><span class="colorL">ミャンマー</span>では<ruby>最近<rt>さいきん</rt></ruby>、<ruby>経済<rt>けいざい</rt></ruby>が７％<ruby>以上<rt>いじょう</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">成長</span><rt>せいちょう</rt></ruby></a>しています。しかし、<ruby>新<rt>あたら</rt></ruby>しい<ruby>会社<rt>かいしゃ</rt></ruby>は<ruby>銀行<rt>ぎんこう</rt></ruby>からお<ruby>金<rt>かね</rt></ruby>を<ruby>借<rt>か</rt></ruby>りることが<ruby>難<rt>むずか</rt></ruby>しくて<ruby>困<rt>こま</rt></ruby>っていました。<ruby>証券<rt>しょうけん</rt></ruby><ruby>取引<rt>とりひき</rt></ruby><ruby>所<rt>じょ</rt></ruby>は<ruby>来年<rt>らいねん</rt></ruby>の２<ruby>月<rt>がつ</rt></ruby>ごろから<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">市場</span><rt>しじょう</rt></ruby></a>を<ruby>開<rt>ひら</rt></ruby>いて、<ruby>会社<rt>かいしゃ</rt></ruby>がお<ruby>金<rt>かね</rt></ruby>を<ruby>集<rt>あつ</rt></ruby>めることができるようにしたいと<ruby>考<rt>かんが</rt></ruby>えています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151209/k10010335361000.html</footer>
</body>
</html>