<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>漫画<rt>まんが</rt></ruby><ruby>家<rt>か</rt></ruby>の<ruby>水木<rt>みずき</rt></ruby>しげるさんが<ruby>亡<rt>な</rt></ruby>くなる</h2>
              <p id="newsDate">[12月01日 14時55分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><ruby>漫画<rt>まんが</rt></ruby><ruby>家<rt>か</rt></ruby>の<span class="colorN"><ruby>水木<rt>みずき</rt></ruby></span><span class="colorN">しげる</span>さんが、１１<ruby>月<rt>がつ</rt></ruby>３０<ruby>日<rt>にち</rt></ruby>、<ruby>亡<rt>な</rt></ruby>くなりました。９３<ruby>歳<rt>さい</rt></ruby>でした。</p>
<p><span class="colorN"><ruby>水木<rt>みずき</rt></ruby></span>さんは１９５７<ruby>年<rt>ねん</rt></ruby>に<ruby>漫画<rt>まんが</rt></ruby><ruby>家<rt>か</rt></ruby>になって、<ruby>子<rt>こ</rt></ruby>どものときに<ruby>聞<rt>き</rt></ruby>いた<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">お</span><ruby><span class="under">化</span><rt>ば</rt></ruby><span class="under">け</span></a>や<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">妖怪</span><rt>ようかい</rt></ruby></a>の<ruby>話<rt>はなし</rt></ruby>を<ruby>漫画<rt>まんが</rt></ruby>にしました。「ゲゲゲの<ruby>鬼太郎<rt>きたろう</rt></ruby>」や「<ruby>悪魔<rt>あくま</rt></ruby>くん」などはテレビの<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">アニメ</span></a>にもなって、<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">人気</span><rt>にんき</rt></ruby></a>を<ruby>集<rt>あつ</rt></ruby>めました。</p>
<p><span class="colorN"><ruby>水木<rt>みずき</rt></ruby></span>さんは<ruby>戦争<rt>せんそう</rt></ruby>に<ruby>行<rt>い</rt></ruby>ったときの<ruby>経験<rt>けいけん</rt></ruby>も<ruby>漫画<rt>まんが</rt></ruby>にして、<ruby>戦争<rt>せんそう</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">悲惨</span><rt>ひさん</rt></ruby></a>さなどを<ruby>伝<rt>つた</rt></ruby>えました。</p>
<p><span class="colorN"><ruby>水木<rt>みずき</rt></ruby></span>さんが<ruby>子<rt>こ</rt></ruby>どものときに<ruby>住<rt>す</rt></ruby>んでいた<span class="colorL"><ruby>鳥取県<rt>とっとりけん</rt></ruby></span><span class="colorL"><ruby>境港市<rt>さかいみなとし</rt></ruby></span>には、<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">妖怪</span><rt>ようかい</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">像</span><rt>ぞう</rt></ruby></a>が<ruby>並<rt>なら</rt></ruby>んでいる「<ruby>水木<rt>みずき</rt></ruby>しげるロード」があります。ここには、<ruby>外国<rt>がいこく</rt></ruby>からも<ruby>多<rt>おお</rt></ruby>くの<ruby>人<rt>ひと</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">観光</span><rt>かんこう</rt></ruby></a>に<ruby>来<rt>き</rt></ruby>ます。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151130/k10010324231000.html</footer>
</body>
</html>