<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>岐阜県<rt>ぎふけん</rt></ruby>　<ruby>大<rt>おお</rt></ruby>きないちょうが<ruby>紅葉<rt>こうよう</rt></ruby>して<ruby>美<rt>うつく</rt></ruby>しい<ruby>黄色<rt>きいろ</rt></ruby>になる</h2>
              <p id="newsDate">[11月11日 16時50分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>岐阜県<rt>ぎふけん</rt></ruby></span><span class="colorL"><ruby>高山市<rt>たかやまし</rt></ruby></span>の<span class="colorC"><ruby>飛騨国分寺<rt>ひだこくぶんじ</rt></ruby></span>というお<ruby>寺<rt>てら</rt></ruby>には、<ruby>高<rt>たか</rt></ruby>さ３７ｍの<ruby>大<rt>おお</rt></ruby>きな<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">いちょう</span></a>の<ruby>木<rt>き</rt></ruby>があります。１２００<ruby>年<rt>ねん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby><ruby>前<rt>まえ</rt></ruby>からあって、<ruby>国<rt>くに</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">天然記念物</span><rt>てんねんきねんぶつ</rt></ruby></a>にもなっています。</p>
<p>１１<ruby>月<rt>がつ</rt></ruby>になって<ruby>寒<rt>さむ</rt></ruby>い<ruby>日<rt>ひ</rt></ruby>が<ruby>続<rt>つづ</rt></ruby>いたため、<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">紅葉</span><rt>こうよう</rt></ruby></a>が<ruby>始<rt>はじ</rt></ruby>まって、<ruby>緑<rt>みどり</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">いちょう</span></a>の<ruby>葉<rt>は</rt></ruby>がだんだん<ruby>美<rt>うつく</rt></ruby>しい<ruby>黄色<rt>きいろ</rt></ruby>になりました。</p>
<p>お<ruby>寺<rt>てら</rt></ruby>には<ruby>外国<rt>がいこく</rt></ruby>からもたくさんの<ruby>人<rt>ひと</rt></ruby>が<ruby>来<rt>き</rt></ruby>て、<ruby>木<rt>き</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">見上</span><rt>みあ</rt></ruby><span class="under">げ</span></a>たり、<ruby>写真<rt>しゃしん</rt></ruby>に<ruby>撮<rt>と</rt></ruby>ったりしていました。</p>
<p>この<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">いちょう</span></a>は、<ruby>葉<rt>は</rt></ruby>が<ruby>一度<rt>いちど</rt></ruby>に<ruby>落<rt>お</rt></ruby>ちると、<ruby>冬<rt>ふゆ</rt></ruby>たくさん<ruby>雪<rt>ゆき</rt></ruby>が<ruby>降<rt>ふ</rt></ruby>ると<ruby>昔<rt>むかし</rt></ruby>から<ruby>言<rt>い</rt></ruby>われていました。お<ruby>寺<rt>てら</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>は「<ruby>去年<rt>きょねん</rt></ruby>は<ruby>言<rt>い</rt></ruby>われていたとおりたくさん<ruby>雪<rt>ゆき</rt></ruby>が<ruby>降<rt>ふ</rt></ruby>りました。ことしは<ruby>雪<rt>ゆき</rt></ruby>があまり<ruby>降<rt>ふ</rt></ruby>らないでほしいです」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151110/k10010301211000.html</footer>
</body>
</html>