<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>「<ruby>魚<rt>さかな</rt></ruby>も『<ruby>顔<rt>かお</rt></ruby>』を<ruby>見<rt>み</rt></ruby>ると<ruby>相手<rt>あいて</rt></ruby>が<ruby>誰<rt>だれ</rt></ruby>かわかる」</h2>
              <p id="newsDate">[11月27日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorC"><ruby>大阪市立大学<rt>おおさかしりつだいがく</rt></ruby></span>の<ruby>研究<rt>けんきゅう</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">グループ</span></a>は、<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">猿</span><rt>さる</rt></ruby></a>や<ruby>鳥<rt>とり</rt></ruby>などと<ruby>同<rt>おな</rt></ruby>じように、<ruby>魚<rt>さかな</rt></ruby>も<ruby>顔<rt>かお</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">相手</span><rt>あいて</rt></ruby></a>がわかるかもしれないと<ruby>考<rt>かんが</rt></ruby>えました。アフリカの<ruby>湖<rt>みずうみ</rt></ruby>に<ruby>住<rt>す</rt></ruby>んでいる<ruby>魚<rt>さかな</rt></ruby>を<ruby>使<rt>つか</rt></ruby>って<ruby>研究<rt>けんきゅう</rt></ruby>しました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">グループ</span></a>によると、この<ruby>魚<rt>さかな</rt></ruby>は、<ruby>近所<rt>きんじょ</rt></ruby>に<ruby>住<rt>す</rt></ruby>んでいて<ruby>何度<rt>なんど</rt></ruby>も<ruby>見<rt>み</rt></ruby>たことがある<ruby>魚<rt>さかな</rt></ruby>には、あまり<ruby>警戒<rt>けいかい</rt></ruby>（＝<ruby>危険<rt>きけん</rt></ruby>がないか<ruby>気<rt>き</rt></ruby>をつけること）をしません。しかし、<ruby>初<rt>はじ</rt></ruby>めて<ruby>見<rt>み</rt></ruby>る<ruby>魚<rt>さかな</rt></ruby>には<ruby>警戒<rt>けいかい</rt></ruby>をして<ruby>近<rt>ちか</rt></ruby>くに<ruby>行<rt>い</rt></ruby>きません。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">グループ</span></a>は、どうして「<ruby>何度<rt>なんど</rt></ruby>も<ruby>見<rt>み</rt></ruby>た<ruby>魚<rt>さかな</rt></ruby>」と「<ruby>初<rt>はじ</rt></ruby>めて<ruby>見<rt>み</rt></ruby>る<ruby>魚<rt>さかな</rt></ruby>」がわかるか<ruby>調<rt>しら</rt></ruby>べました。<ruby>例<rt>たと</rt></ruby>えば、<ruby>顔<rt>かお</rt></ruby>は「<ruby>何度<rt>なんど</rt></ruby>も<ruby>見<rt>み</rt></ruby>た<ruby>魚<rt>さかな</rt></ruby>」で<ruby>体<rt>からだ</rt></ruby>は「<ruby>初<rt>はじ</rt></ruby>めて<ruby>見<rt>み</rt></ruby>る<ruby>魚<rt>さかな</rt></ruby>」などの<ruby>写真<rt>しゃしん</rt></ruby>をコンピューターで<ruby>作<rt>つく</rt></ruby>って、<ruby>魚<rt>さかな</rt></ruby>に<ruby>見<rt>み</rt></ruby>せました。その<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">結果</span><rt>けっか</rt></ruby></a>、<ruby>顔<rt>かお</rt></ruby>が「<ruby>何度<rt>なんど</rt></ruby>も<ruby>見<rt>み</rt></ruby>た<ruby>魚<rt>さかな</rt></ruby>」のときは１０<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">秒</span><rt>びょう</rt></ruby></a>ぐらいで<ruby>警戒<rt>けいかい</rt></ruby>をやめました。しかし、<ruby>顔<rt>かお</rt></ruby>が「<ruby>初<rt>はじ</rt></ruby>めて<ruby>見<rt>み</rt></ruby>る<ruby>魚<rt>さかな</rt></ruby>」のときは３０<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">秒</span><rt>びょう</rt></ruby></a>ぐらい<ruby>警戒<rt>けいかい</rt></ruby>をしていました。このため<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">グループ</span></a>は、この<ruby>魚<rt>さかな</rt></ruby>は<ruby>顔<rt>かお</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">模様</span><rt>もよう</rt></ruby></a>や<ruby>色<rt>いろ</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">相手</span><rt>あいて</rt></ruby></a>がわかると<ruby>考<rt>かんが</rt></ruby>えています。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">グループ</span></a>の<span class="colorN"><ruby>幸田<rt>こうだ</rt></ruby></span><span class="colorN"><ruby>正典<rt>まさのり</rt></ruby></span><a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">教授</span><rt>きょうじゅ</rt></ruby></a>は「この<ruby>魚<rt>さかな</rt></ruby>は、<ruby>見<rt>み</rt></ruby>たことがある<ruby>魚<rt>さかな</rt></ruby>の<ruby>顔<rt>かお</rt></ruby>かどうかがすぐにわかります。<ruby>近所<rt>きんじょ</rt></ruby>に<ruby>住<rt>す</rt></ruby>んでいる<ruby>魚<rt>さかな</rt></ruby>とけんかをしないようにしているのだと<ruby>思<rt>おも</rt></ruby>います」と<ruby>話<rt>はな</rt></ruby>しています。</p>
<p></p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151126/k10010319711000.html</footer>
</body>
</html>