<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>ネパール　<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>や<ruby>薬<rt>くすり</rt></ruby>が<ruby>足<rt>た</rt></ruby>りなくて<ruby>子<rt>こ</rt></ruby>どもがとても<ruby>心配<rt>しんぱい</rt></ruby>
</h2>
              <p id="newsDate">[12月04日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">ネパール</span>では<ruby>今<rt>いま</rt></ruby>、<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>やガソリンなどの<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">燃料</span><rt>ねんりょう</rt></ruby></a>、<ruby>薬<rt>くすり</rt></ruby>が<ruby>足<rt>た</rt></ruby>りなくなっています。<ruby>新<rt>あたら</rt></ruby>しい<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">憲法</span><rt>けんぽう</rt></ruby></a>に<ruby>反対<rt>はんたい</rt></ruby>している<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">民族</span><rt>みんぞく</rt></ruby></a>が<span class="colorL">インド</span>に<ruby>近<rt>ちか</rt></ruby>い<ruby>所<rt>ところ</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">デモ</span></a>などを<ruby>続<rt>つづ</rt></ruby>けていて、<span class="colorL">インド</span>から<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>などを<ruby>運<rt>はこ</rt></ruby>ぶ<ruby>車<rt>くるま</rt></ruby>が<span class="colorL">ネパール</span>に<ruby>入<rt>はい</rt></ruby>ることができないためです。</p>
<p><ruby>冬<rt>ふゆ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">燃料</span><rt>ねんりょう</rt></ruby></a>が<ruby>足<rt>た</rt></ruby>りないと、<ruby>体<rt>からだ</rt></ruby>を<ruby>十分<rt>じゅうぶん</rt></ruby>に<ruby>暖<rt>あたた</rt></ruby>かくすることができなくて、<ruby>子<rt>こ</rt></ruby>どもが<ruby>低体温症<rt>ていたいおんしょう</rt></ruby>（＝<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">体温</span><rt>たいおん</rt></ruby></a>が<ruby>低<rt>ひく</rt></ruby>くなりすぎること）になるかもしれません。<ruby>薬<rt>くすり</rt></ruby>が<ruby>足<rt>た</rt></ruby>りないと、<ruby>病気<rt>びょうき</rt></ruby>がひどくなったり<ruby>亡<rt>な</rt></ruby>くなったりする<ruby>子<rt>こ</rt></ruby>どもも<ruby>多<rt>おお</rt></ruby>くなります。<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">ユニセフ</span></a>は、５<ruby>歳<rt>さい</rt></ruby>になっていない３００<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>の<ruby>子<rt>こ</rt></ruby>どもにこのような<ruby>危険<rt>きけん</rt></ruby>があると<ruby>言<rt>い</rt></ruby>っています。</p>
<p><span class="colorL">ネパール</span>ではことし４<ruby>月<rt>がつ</rt></ruby>と５<ruby>月<rt>がつ</rt></ruby>に<ruby>大<rt>おお</rt></ruby>きな<ruby>地震<rt>じしん</rt></ruby>がありました。<ruby>家<rt>いえ</rt></ruby>が<ruby>壊<rt>こわ</rt></ruby>れたりしたため、<ruby>今<rt>いま</rt></ruby>も<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">テント</span></a>などで<ruby>生活<rt>せいかつ</rt></ruby>している<ruby>家族<rt>かぞく</rt></ruby>が２０<ruby>万<rt>まん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>います。<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">ユニセフ</span></a>は<ruby>子<rt>こ</rt></ruby>どもたちをとても<ruby>心配<rt>しんぱい</rt></ruby>しています。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">ユニセフ</span></a>は「<ruby>必要<rt>ひつよう</rt></ruby>な<ruby>物<rt>もの</rt></ruby>を<span class="colorL">ネパール</span>に<ruby>届<rt>とど</rt></ruby>けるために、<ruby>多<rt>おお</rt></ruby>くの<ruby>人<rt>ひと</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">協力</span><rt>きょうりょく</rt></ruby></a>してほしいです」と<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151202/k10010327491000.html</footer>
</body>
</html>