<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>シリア　<ruby>遺跡<rt>いせき</rt></ruby>などをどうしたら<ruby>残<rt>のこ</rt></ruby>すことができるか</h2>
              <p id="newsDate">[12月07日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">シリア</span>には、<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">世界遺産</span><rt>せかいいさん</rt></ruby></a>の「<span class="colorL">パルミラ<ruby>遺跡<rt>いせき</rt></ruby></span>」という<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">遺跡</span><rt>いせき</rt></ruby></a>があります。<ruby>世界中<rt>せかいじゅう</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">テロ</span></a>などを<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">起</span><rt>お</rt></ruby><span class="under">こし</span></a>ている<span class="colorC">ＩＳ</span>＝<span class="colorC">イスラミックステート</span>は、<span class="colorL">パルミラ<ruby>遺跡<rt>いせき</rt></ruby></span>の<ruby>古<rt>ふる</rt></ruby>い<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">神殿</span><rt>しんでん</rt></ruby></a>などを<ruby>壊<rt>こわ</rt></ruby>しました。<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">遺跡</span><rt>いせき</rt></ruby></a>の<ruby>中<rt>なか</rt></ruby>の<ruby>物<rt>もの</rt></ruby>を<ruby>盗<rt>ぬす</rt></ruby>んだり<ruby>売<rt>う</rt></ruby>ったりしている<ruby>人<rt>ひと</rt></ruby>もいます。</p>
<p><span class="colorL">シリア</span>の<ruby>壊<rt>こわ</rt></ruby>れたりした<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">遺跡</span><rt>いせき</rt></ruby></a>などを<ruby>将来<rt>しょうらい</rt></ruby>にどうやって<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">残</span><rt>のこ</rt></ruby><span class="under">す</span></a>か、１３の<ruby>国<rt>くに</rt></ruby>から<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>１００<ruby>人<rt>にん</rt></ruby>の<ruby>専門家<rt>せんもんか</rt></ruby>が<span class="colorL">レバノン</span>に<ruby>集<rt>あつ</rt></ruby>まって<ruby>会議<rt>かいぎ</rt></ruby>を<ruby>開<rt>ひら</rt></ruby>きました。<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<span class="colorC"><ruby>奈良県立橿原考古学研究所<rt>ならけんりつかしはらこうこがくけんきゅうしょ</rt></ruby></span>の<span class="colorN"><ruby>西藤<rt>さいとう</rt></ruby></span><span class="colorN"><ruby>清秀<rt>きよひで</rt></ruby></span>さんなどが<ruby>会議<rt>かいぎ</rt></ruby>を<ruby>開<rt>ひら</rt></ruby>こうと<ruby>言<rt>い</rt></ruby>いました。</p>
<p><ruby>会議<rt>かいぎ</rt></ruby>で<span class="colorN"><ruby>西藤<rt>さいとう</rt></ruby></span>さんは、<ruby>将来<rt>しょうらい</rt></ruby><span class="colorL">パルミラ<ruby>遺跡<rt>いせき</rt></ruby></span>を<ruby>直<rt>なお</rt></ruby>すときのために、<ruby>壊<rt>こわ</rt></ruby>される<ruby>前<rt>まえ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">遺跡</span><rt>いせき</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">様子</span><rt>ようす</rt></ruby></a>を<ruby>説明<rt>せつめい</rt></ruby>しました。<span class="colorN"><ruby>西藤<rt>さいとう</rt></ruby></span>さんは「<span class="colorL">シリア</span>で<ruby>一生懸命<rt>いっしょうけんめい</rt></ruby>、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">遺跡</span><rt>いせき</rt></ruby></a>などを<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">守</span><rt>まも</rt></ruby><span class="under">っ</span></a>ている<ruby>人<rt>ひと</rt></ruby>たちは<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">勇気</span><rt>ゆうき</rt></ruby></a>が<ruby>出<rt>で</rt></ruby>ると<ruby>思<rt>おも</rt></ruby>います」と<ruby>話<rt>はな</rt></ruby>していました。<ruby>会議<rt>かいぎ</rt></ruby>に<ruby>出<rt>で</rt></ruby>た<span class="colorL">シリア</span>の<ruby>専門家<rt>せんもんか</rt></ruby>は「<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">遺跡</span><rt>いせき</rt></ruby></a>を<ruby>直<rt>なお</rt></ruby>すとき、みなさんの<ruby>意見<rt>いけん</rt></ruby>が<ruby>役<rt>やく</rt></ruby>に<ruby>立<rt>た</rt></ruby>つようにしたいです」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151204/k10010328971000.html</footer>
</body>
</html>