<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>デパートが<ruby>眼鏡<rt>めがね</rt></ruby>の<ruby>形<rt>かたち</rt></ruby>の<ruby>端末<rt>たんまつ</rt></ruby>を<ruby>使<rt>つか</rt></ruby>って<ruby>新<rt>あたら</rt></ruby>しいサービス</h2>
              <p id="newsDate">[11月20日 15時10分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>の<span class="colorL"><ruby>池袋<rt>いけぶくろ</rt></ruby></span>にあるデパートで、<ruby>眼鏡<rt>めがね</rt></ruby>の<ruby>形<rt>かたち</rt></ruby>をした<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">端末</span><rt>たんまつ</rt></ruby></a>をつけた<ruby>店員<rt>てんいん</rt></ruby>が、<ruby>客<rt>きゃく</rt></ruby>にインターネットを<ruby>使<rt>つか</rt></ruby>って<ruby>品物<rt>しなもの</rt></ruby>を<ruby>説明<rt>せつめい</rt></ruby>する<ruby>新<rt>あたら</rt></ruby>しい<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">サービス</span></a>を<ruby>始<rt>はじ</rt></ruby>めました。</p>
<p><ruby>客<rt>きゃく</rt></ruby>はインターネットを<ruby>使<rt>つか</rt></ruby>って、デパートにいる<ruby>店員<rt>てんいん</rt></ruby>に<ruby>品物<rt>しなもの</rt></ruby>の<ruby>説明<rt>せつめい</rt></ruby>を<ruby>頼<rt>たの</rt></ruby>みます。<ruby>店員<rt>てんいん</rt></ruby>は、<ruby>眼鏡<rt>めがね</rt></ruby>の<ruby>形<rt>かたち</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">端末</span><rt>たんまつ</rt></ruby></a>に<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">付</span><rt>つ</rt></ruby><span class="under">い</span></a>ているカメラで<ruby>品物<rt>しなもの</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">映</span><rt>うつ</rt></ruby><span class="under">し</span></a>ながら、<ruby>説明<rt>せつめい</rt></ruby>したり、<ruby>質問<rt>しつもん</rt></ruby>に<ruby>答<rt>こた</rt></ruby>えたりします。<ruby>客<rt>きゃく</rt></ruby>はそのままインターネットで、<ruby>品物<rt>しなもの</rt></ruby>を<ruby>買<rt>か</rt></ruby>うこともできます。</p>
<p>このデパートは、<ruby>最初<rt>さいしょ</rt></ruby>は<ruby>男性<rt>だんせい</rt></ruby>の<ruby>服<rt>ふく</rt></ruby>の<ruby>売<rt>う</rt></ruby>り<ruby>場<rt>ば</rt></ruby>からこの<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">サービス</span></a>を<ruby>始<rt>はじ</rt></ruby>めて、<ruby>客<rt>きゃく</rt></ruby>の<ruby>意見<rt>いけん</rt></ruby>を<ruby>聞<rt>き</rt></ruby>いて、ほかの<ruby>売<rt>う</rt></ruby>り<ruby>場<rt>ば</rt></ruby>でも<ruby>始<rt>はじ</rt></ruby>めるか<ruby>考<rt>かんが</rt></ruby>えます。</p>
<p><span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>でもインターネットで<ruby>買<rt>か</rt></ruby>い<ruby>物<rt>もの</rt></ruby>をする<ruby>人<rt>ひと</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>えています。デパートの<ruby>人<rt>ひと</rt></ruby>は、ほかの<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">ウェブサイト</span></a>にはない<ruby>丁寧<rt>ていねい</rt></ruby>な<ruby>説明<rt>せつめい</rt></ruby>で、インターネットで<ruby>買<rt>か</rt></ruby>い<ruby>物<rt>もの</rt></ruby>をする<ruby>客<rt>きゃく</rt></ruby>も<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">増</span><rt>ふ</rt></ruby><span class="under">やし</span></a>たいと<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151119/k10010312511000.html</footer>
</body>
</html>