<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>北海道<rt>ほっかいどう</rt></ruby>　<ruby>旭山動物園<rt>あさひやまどうぶつえん</rt></ruby>で<ruby>冬<rt>ふゆ</rt></ruby>の<ruby>営業<rt>えいぎょう</rt></ruby>が<ruby>始<rt>はじ</rt></ruby>まる</h2>
              <p id="newsDate">[11月12日 17時20分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>北海道<rt>ほっかいどう</rt></ruby></span><span class="colorL"><ruby>旭川市<rt>あさひかわし</rt></ruby></span>の<span class="colorC"><ruby>旭山動物園<rt>あさひやまどうぶつえん</rt></ruby></span>は<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>で<ruby>最<rt>もっと</rt></ruby>も<ruby>北<rt>きた</rt></ruby>にある<ruby>動物園<rt>どうぶつえん</rt></ruby>です。<ruby>寒<rt>さむ</rt></ruby>いときも<ruby>元気<rt>げんき</rt></ruby>に<ruby>生活<rt>せいかつ</rt></ruby>している<ruby>動物<rt>どうぶつ</rt></ruby>たちを<ruby>見<rt>み</rt></ruby>ることができるため、<ruby>大勢<rt>おおぜい</rt></ruby>のお<ruby>客<rt>きゃく</rt></ruby>さんが<ruby>来<rt>き</rt></ruby>ます。</p>
<p>１１<ruby>日<rt>にち</rt></ruby>、<span class="colorC"><ruby>旭山動物園<rt>あさひやまどうぶつえん</rt></ruby></span>の<ruby>冬<rt>ふゆ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">営業</span><rt>えいぎょう</rt></ruby></a>が<ruby>始<rt>はじ</rt></ruby>まりました。<ruby>朝<rt>あさ</rt></ruby>は<ruby>雪<rt>ゆき</rt></ruby>が<ruby>降<rt>ふ</rt></ruby>っていましたが、<ruby>大勢<rt>おおぜい</rt></ruby>のお<ruby>客<rt>きゃく</rt></ruby>さんが<ruby>来<rt>き</rt></ruby>て<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ペンギン</span></a>が<ruby>魚<rt>さかな</rt></ruby>を<ruby>食<rt>た</rt></ruby>べるところを<ruby>写真<rt>しゃしん</rt></ruby>に<ruby>撮<rt>と</rt></ruby>っていました。１２<ruby>月<rt>がつ</rt></ruby>の<ruby>終<rt>お</rt></ruby>わりごろからは、<ruby>雪<rt>ゆき</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">積</span><rt>つ</rt></ruby><span class="under">もっ</span></a>た<ruby>動物園<rt>どうぶつえん</rt></ruby>の<ruby>中<rt>なか</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ペンギン</span></a>が<ruby>並<rt>なら</rt></ruby>んで<ruby>歩<rt>ある</rt></ruby>く「<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ペンギン</span></a>の<ruby>散歩<rt>さんぽ</rt></ruby>」を<ruby>見<rt>み</rt></ruby>ることができます。<ruby>先月<rt>せんげつ</rt></ruby><span class="colorL">アメリカ</span>から<ruby>来<rt>き</rt></ruby>たばかりの<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">キリン</span></a>も、<ruby>雪<rt>ゆき</rt></ruby>の<ruby>中<rt>なか</rt></ruby>を<ruby>元気<rt>げんき</rt></ruby>に<ruby>歩<rt>ある</rt></ruby>いていました。</p>
<p><span class="colorC"><ruby>旭山動物園<rt>あさひやまどうぶつえん</rt></ruby></span>の<ruby>冬<rt>ふゆ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">営業</span><rt>えいぎょう</rt></ruby></a>は<ruby>来年<rt>らいねん</rt></ruby>の４<ruby>月<rt>がつ</rt></ruby><ruby>７日<rt>なのか</rt></ruby>までです。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151111/k10010302431000.html</footer>
</body>
</html>