<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title><div id="newstitle">
              <h2>
<ruby>日本<rt>にっぽん</rt></ruby>で<ruby>初<rt>はじ</rt></ruby>めて　ドローンをうまく<ruby>飛<rt>と</rt></ruby>ばすレースを<ruby>行<rt>おこな</rt></ruby>う</h2>
              <p id="newsDate">[11月10日 11時30分]</p>
            </div></title>

</head>
<body>
<h2 id='title'></h2>
<div id="newstitle">
              <h2>
<ruby>日本<rt>にっぽん</rt></ruby>で<ruby>初<rt>はじ</rt></ruby>めて　ドローンをうまく<ruby>飛<rt>と</rt></ruby>ばすレースを<ruby>行<rt>おこな</rt></ruby>う</h2>
              <p id="newsDate">[11月10日 11時30分]</p>
            </div>
<div id="content">
  <div id="newswrap" class="coloroff">
              <!-- coloronで特定spanに色づけ　coloroffで色なし -->
              <div id="soundkana">
                <div id="sound">
                  <p style="padding:15px;">本ホームページをご利用になるには、最新のFlash Playerが必要です。<br>
                    <a href="http://www.adobe.com/go/getflashplayer"><img src="../img/get_flash_player.gif" alt=""></a><br>
                    上のバナーを押すとNHKを離れます。</p>
                </div>
                <p id="kana"><a href="javascript:void(0)" id="chColor">言葉の色分け</a><a href="javascript:void(0);" id="help">言葉の色分けの使い方</a></p>
              </div>
              <div id="newsarticle">
<p><span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>で<ruby>初<rt>はじ</rt></ruby>めて、<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">リモコン</span></a>などで<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">飛</span><rt>と</rt></ruby><span class="under">ばす</span></a><ruby>小<rt>ちい</rt></ruby>さい<ruby>機械<rt>きかい</rt></ruby>の「ドローン」のレース（＝<ruby>競争<rt>きょうそう</rt></ruby>）が<span class="colorL"><ruby>千葉県<rt>ちばけん</rt></ruby></span><span class="colorL"><ruby>香取市<rt>かとりし</rt></ruby></span>でありました。ドローンが<ruby>好<rt>す</rt></ruby>きな<ruby>人<rt>ひと</rt></ruby>たちの<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">グループ</span></a>が、ドローンを<ruby>安全<rt>あんぜん</rt></ruby>に<ruby>正<rt>ただ</rt></ruby>しく<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">飛</span><rt>と</rt></ruby><span class="under">ばし</span></a>てほしいと<ruby>考<rt>かんが</rt></ruby>えて<ruby>行<rt>おこな</rt></ruby>いました。</p>
<p>レースには２６<ruby>人<rt>にん</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">参加</span><rt>さんか</rt></ruby></a>しました。１<ruby>番<rt>ばん</rt></ruby>を<ruby>決<rt>き</rt></ruby>めるレースでは、<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>１ｋｍの<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">コース</span></a>を３<ruby>回<rt>かい</rt></ruby>まわりました。</p>
<p>レースでは、ドローンに<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">付</span><rt>つ</rt></ruby><span class="under">け</span></a>たカメラで<ruby>撮<rt>と</rt></ruby>った<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">映像</span><rt>えいぞう</rt></ruby></a>を<ruby>眼鏡<rt>めがね</rt></ruby>のような<ruby>形<rt>かたち</rt></ruby>の<ruby>機械<rt>きかい</rt></ruby>などで<ruby>見<rt>み</rt></ruby>ながらドローンを<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">飛</span><rt>と</rt></ruby><span class="under">ばし</span></a>ます。<ruby>木<rt>き</rt></ruby>と<ruby>木<rt>き</rt></ruby>の<ruby>間<rt>あいだ</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">飛</span><rt>と</rt></ruby><span class="under">ばし</span></a>たりするため、<ruby>速<rt>はや</rt></ruby>さだけではなく<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">正確</span><rt>せいかく</rt></ruby></a>な<ruby>技術<rt>ぎじゅつ</rt></ruby>も<ruby>必要<rt>ひつよう</rt></ruby>です。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">参加</span><rt>さんか</rt></ruby></a>した<ruby>人<rt>ひと</rt></ruby>たちは、<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">コース</span></a>にあるいろいろな<ruby>物<rt>もの</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0010"><span class="under">ぶつから</span></a>ないようにしながら、ドローンをうまく<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">飛</span><rt>と</rt></ruby><span class="under">ばし</span></a>ていました。</p>
<p></p>
<p></p>
<p></p>
              </div>
            </div>
</div>
<footer>http://www3.nhk.or.jp/news/html/20151107/k10010297751000.html</footer>
</body>
</html>