<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>タイからもらった<ruby>象<rt>ぞう</rt></ruby>「はな<ruby>子<rt>こ</rt></ruby>」の<ruby>絵<rt>え</rt></ruby>をタイにプレゼント</h2>
              <p id="newsDate">[11月20日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">第２次世界大戦</span><rt>だいにじせかいたいせん</rt></ruby></a>のあと、<span class="colorL">タイ</span>は<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>に<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">象</span><rt>ぞう</rt></ruby></a>をプレゼントしました。<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<ruby>人<rt>ひと</rt></ruby>たちに<ruby>元気<rt>げんき</rt></ruby>になってほしいと<ruby>考<rt>かんが</rt></ruby>えたためです。この<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">象</span><rt>ぞう</rt></ruby></a>は<ruby>今<rt>いま</rt></ruby>も<span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>の<span class="colorL"><ruby>武蔵野市<rt>むさしのし</rt></ruby></span>の<ruby>動物園<rt>どうぶつえん</rt></ruby>にいます。<ruby>名前<rt>なまえ</rt></ruby>は「はな<ruby>子<rt>こ</rt></ruby>」で、みんなに<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">人気</span><rt>にんき</rt></ruby></a>があります。</p>
<p><span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>にある<span class="colorC">アジア<ruby>文化芸術協会<rt>ぶんかげいじゅつきょうかい</rt></ruby></span>などは１８<ruby>日<rt>にち</rt></ruby>、はな<ruby>子<rt>こ</rt></ruby>の<ruby>絵<rt>え</rt></ruby>を<span class="colorC">タイ<ruby>大使館<rt>たいしかん</rt></ruby></span>にプレゼントしました。<ruby>横<rt>よこ</rt></ruby>が２ｍ６０ｃｍ、<ruby>縦<rt>たて</rt></ruby>が１ｍ６２ｃｍの<ruby>大<rt>おお</rt></ruby>きな<ruby>絵<rt>え</rt></ruby>です。<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">画家</span><rt>がか</rt></ruby></a>の<span class="colorN"><ruby>笛田<rt>ふえだ</rt></ruby></span><span class="colorN"><ruby>亜希<rt>あき</rt></ruby></span>さんがかきました。</p>
<p><span class="colorL">タイ</span>の<span class="colorL">バンコク</span>では、ことし８<ruby>月<rt>がつ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">爆弾</span><rt>ばくだん</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">テロ</span></a>があって<ruby>多<rt>おお</rt></ruby>くの<ruby>人<rt>ひと</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなりました。<span class="colorN"><ruby>笛田<rt>ふえだ</rt></ruby></span>さんは「<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<ruby>子<rt>こ</rt></ruby>どもたちは、はな<ruby>子<rt>こ</rt></ruby>から<ruby>元気<rt>げんき</rt></ruby>をもらいました。この<ruby>絵<rt>え</rt></ruby>を<ruby>見<rt>み</rt></ruby>て<span class="colorL">タイ</span>の<ruby>人<rt>ひと</rt></ruby>が<ruby>喜<rt>よろこ</rt></ruby>んでくれたらうれしいです」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p><span class="colorC">タイ<ruby>大使館<rt>たいしかん</rt></ruby></span>の<span class="colorN">シハサック</span><a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">大使</span><rt>たいし</rt></ruby></a>も「<span class="colorL">タイ</span>の<ruby>人<rt>ひと</rt></ruby>も、はな<ruby>子<rt>こ</rt></ruby>の<ruby>絵<rt>え</rt></ruby>で<ruby>元気<rt>げんき</rt></ruby>になると<ruby>思<rt>おも</rt></ruby>います」とお<ruby>礼<rt>れい</rt></ruby>を<ruby>言<rt>い</rt></ruby>いました。</p>
<p><span class="colorC">タイ<ruby>大使館<rt>たいしかん</rt></ruby></span>は、この<ruby>絵<rt>え</rt></ruby>を<ruby>玄関<rt>げんかん</rt></ruby>に<ruby>飾<rt>かざ</rt></ruby>ることにしています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151118/k10010311141000.html</footer>
</body>
</html>