<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>パリ　テロを<ruby>計画<rt>けいかく</rt></ruby>した<ruby>男<rt>おとこ</rt></ruby>をさがして<ruby>警察<rt>けいさつ</rt></ruby>が<ruby>銃<rt>じゅう</rt></ruby>で<ruby>戦<rt>たたか</rt></ruby>う</h2>
              <p id="newsDate">[11月19日 16時00分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">フランス</span>の<span class="colorL">パリ</span>で１３<ruby>日<rt>にち</rt></ruby>、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>があって<ruby>大勢<rt>おおぜい</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなりました。<span class="colorL">フランス</span>の<ruby>警察<rt>けいさつ</rt></ruby>などは<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">テロ</span></a>を<ruby>計画<rt>けいかく</rt></ruby>したと<ruby>言<rt>い</rt></ruby>われているモロッコ<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">系</span><rt>けい</rt></ruby></a>ベルギー<ruby>人<rt>じん</rt></ruby>の<ruby>男<rt>おとこ</rt></ruby>をさがしています。</p>
<p>１８<ruby>日<rt>にち</rt></ruby>の<ruby>朝<rt>あさ</rt></ruby>、この<ruby>男<rt>おとこ</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">隠</span><rt>かく</rt></ruby><span class="under">れ</span></a>ていると<ruby>聞<rt>き</rt></ruby>いて、<ruby>警察<rt>けいさつ</rt></ruby>は<span class="colorL">パリ</span>の<ruby>北<rt>きた</rt></ruby>にある<span class="colorL">サンドニ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">商店街</span><rt>しょうてんがい</rt></ruby></a>にある<ruby>建物<rt>たてもの</rt></ruby>を<ruby>調<rt>しら</rt></ruby>べに<ruby>行<rt>い</rt></ruby>きました。そして、<ruby>建物<rt>たてもの</rt></ruby>の<ruby>中<rt>なか</rt></ruby>にいた<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">銃</span><rt>じゅう</rt></ruby></a>などを<ruby>持<rt>も</rt></ruby>った<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">グループ</span></a>と<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">激</span><rt>はげ</rt></ruby><span class="under">しく</span></a><a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">戦</span><rt>たたか</rt></ruby><span class="under">い</span></a>ました。<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">グループ</span></a>の２人が<ruby>死<rt>し</rt></ruby>んで、８<ruby>人<rt>にん</rt></ruby>を<ruby>捕<rt>つか</rt></ruby>まえました。しかし、<ruby>捕<rt>つか</rt></ruby>まえた<ruby>人<rt>ひと</rt></ruby>の<ruby>中<rt>なか</rt></ruby>にさがしていた<ruby>男<rt>おとこ</rt></ruby>はいませんでした。</p>
<p><ruby>警察<rt>けいさつ</rt></ruby>などは、<ruby>死<rt>し</rt></ruby>んだ<ruby>人<rt>ひと</rt></ruby>の<ruby>中<rt>なか</rt></ruby>にこの<ruby>男<rt>おとこ</rt></ruby>がいないか<ruby>調<rt>しら</rt></ruby>べています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151119/k10010311841000.html</footer>
</body>
</html>