<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>「アフガニスタンの<ruby>病院<rt>びょういん</rt></ruby>を<ruby>攻撃<rt>こうげき</rt></ruby>した<ruby>原因<rt>げんいん</rt></ruby>は<ruby>人<rt>ひと</rt></ruby>のミス」</h2>
              <p id="newsDate">[11月27日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">アフガニスタン</span>で１０<ruby>月<rt>がつ</rt></ruby><ruby>３日<rt>みっか</rt></ruby>、<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">国際的</span><rt>こくさいてき</rt></ruby></a>な<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">ＮＧＯ</span></a>「<span class="colorC"><ruby>国境<rt>こっきょう</rt></ruby>なき<ruby>医師団<rt>いしだん</rt></ruby></span>」の<ruby>病院<rt>びょういん</rt></ruby>に、<ruby>空<rt>そら</rt></ruby>から<span class="colorL">アメリカ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">攻撃</span><rt>こうげき</rt></ruby></a>がありました。<ruby>入院<rt>にゅういん</rt></ruby>していた<ruby>人<rt>ひと</rt></ruby>など３０<ruby>人<rt>にん</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなって、３７<ruby>人<rt>にん</rt></ruby>がけがをしました。<span class="colorL">アメリカ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>は、<span class="colorL">アフガニスタン</span>の<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">政府</span><rt>せいふ</rt></ruby></a>に<ruby>反対<rt>はんたい</rt></ruby>している<span class="colorC">タリバン</span>という<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">グループ</span></a>がいるビルを<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">攻撃</span><rt>こうげき</rt></ruby></a>する<ruby>予定<rt>よてい</rt></ruby>でした。</p>
<p>１１<ruby>月<rt>がつ</rt></ruby>２５<ruby>日<rt>にち</rt></ruby>、<span class="colorL">アメリカ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>は、<ruby>飛行機<rt>ひこうき</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0007"><span class="under">パイロット</span></a>が<ruby>病院<rt>びょういん</rt></ruby>とビルを<ruby>間違<rt>まちが</rt></ruby>えたため<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">攻撃</span><rt>こうげき</rt></ruby></a>してしまったと<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">発表</span><rt>はっぴょう</rt></ruby></a>しました。<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">攻撃</span><rt>こうげき</rt></ruby></a>したとき、<ruby>飛行機<rt>ひこうき</rt></ruby>の<ruby>機械<rt>きかい</rt></ruby>が<ruby>壊<rt>こわ</rt></ruby>れていたため、<a href="javascript:void(0)" class="dicWin" id="id-0007"><span class="under">パイロット</span></a>は<ruby>間違<rt>まちが</rt></ruby>えていると<ruby>思<rt>おも</rt></ruby>っていませんでした。このため、<ruby>病院<rt>びょういん</rt></ruby>への<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">攻撃</span><rt>こうげき</rt></ruby></a>は<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>３０<ruby>分<rt>ぷん</rt></ruby><ruby>続<rt>つづ</rt></ruby>きました。</p>
<p><span class="colorL">アメリカ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>は、<ruby>事故<rt>じこ</rt></ruby>の<ruby>大<rt>おお</rt></ruby>きな<ruby>原因<rt>げんいん</rt></ruby>は<ruby>人<rt>ひと</rt></ruby>のミス（＝<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">間違</span><rt>まちが</rt></ruby><span class="under">い</span></a>）だったと<ruby>言<rt>い</rt></ruby>っています。しかし、「<span class="colorC"><ruby>国境<rt>こっきょう</rt></ruby>なき<ruby>医師団<rt>いしだん</rt></ruby></span>」は、ミスだったという<ruby>理由<rt>りゆう</rt></ruby>でこの<ruby>問題<rt>もんだい</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">許</span><rt>ゆる</rt></ruby><span class="under">す</span></a>ことはできないと<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151126/k10010319721000.html</footer>
</body>
</html>