<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>ドイツのハンブルク　オリンピックの<ruby>立候補<rt>りっこうほ</rt></ruby>をやめる</h2>
              <p id="newsDate">[12月01日 14時55分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">ドイツ</span>の<span class="colorL">ハンブルク</span>は、２０２４<ruby>年<rt>ねん</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">オリンピック</span></a>と<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">パラリンピック</span></a>を<ruby>開<rt>ひら</rt></ruby>きたいと<ruby>言<rt>い</rt></ruby>って<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">立候補</span><rt>りっこうほ</rt></ruby></a>していました。１１<ruby>月<rt>がつ</rt></ruby>２９<ruby>日<rt>にち</rt></ruby>、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">オリンピック</span></a>などを<ruby>開<rt>ひら</rt></ruby>くことについて<ruby>市民<rt>しみん</rt></ruby>に<ruby>意見<rt>いけん</rt></ruby>を<ruby>聞<rt>き</rt></ruby>く<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">投票</span><rt>とうひょう</rt></ruby></a>がありました。</p>
<p>その<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">結果</span><rt>けっか</rt></ruby></a>、<ruby>反対<rt>はんたい</rt></ruby>が５１．６％で、<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">賛成</span><rt>さんせい</rt></ruby></a>の４８．４％より<ruby>多<rt>おお</rt></ruby>くなりました。このため<span class="colorL">ハンブルク</span>の<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">市長</span><rt>しちょう</rt></ruby></a>は、<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">立候補</span><rt>りっこうほ</rt></ruby></a>をやめると<ruby>言<rt>い</rt></ruby>いました。</p>
<p>ことしの<ruby>春<rt>はる</rt></ruby>には、６０％<ruby>以上<rt>いじょう</rt></ruby>の<ruby>市民<rt>しみん</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">賛成</span><rt>さんせい</rt></ruby></a>していました。しかし<ruby>最近<rt>さいきん</rt></ruby>、<ruby>多<rt>おお</rt></ruby>くの<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">難民</span><rt>なんみん</rt></ruby></a>や<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">移民</span><rt>いみん</rt></ruby></a>が<span class="colorL">ドイツ</span>に<ruby>来<rt>き</rt></ruby>たり、<span class="colorL">パリ</span>で<a href="javascript:void(0)" class="dicWin" id="id-0009"><span class="under">テロ</span></a>があったりしたため、<ruby>反対<rt>はんたい</rt></ruby>する<ruby>人<rt>ひと</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>えたと<ruby>考<rt>かんが</rt></ruby>えられています。</p>
<p>２０２４<ruby>年<rt>ねん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">オリンピック</span></a>と<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">パラリンピック</span></a>には、<span class="colorL">ハンガリー</span>の<span class="colorL">ブダペスト</span>、<span class="colorL">アメリカ</span>の<span class="colorL">ロサンゼルス</span>、<span class="colorL">フランス</span>の<span class="colorL">パリ</span>、<span class="colorL">イタリア</span>の<span class="colorL">ローマ</span>が<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">立候補</span><rt>りっこうほ</rt></ruby></a>しています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151130/k10010324041000.html</footer>
</body>
</html>