<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>ミャンマーの<ruby>選挙<rt>せんきょ</rt></ruby>　スー・チーさんの<ruby>政党<rt>せいとう</rt></ruby>が<ruby>強<rt>つよ</rt></ruby>い</h2>
              <p id="newsDate">[11月10日 17時10分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">ミャンマー</span>では<ruby>８日<rt>ようか</rt></ruby>、<ruby>国<rt>くに</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">議会</span><rt>ぎかい</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">議員</span><rt>ぎいん</rt></ruby></a>を<ruby>選<rt>えら</rt></ruby>ぶ<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選挙</span><rt>せんきょ</rt></ruby></a>がありました。<span class="colorL">ミャンマー</span>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">議会</span><rt>ぎかい</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">議員</span><rt>ぎいん</rt></ruby></a>は<ruby>全部<rt>ぜんぶ</rt></ruby>で６６４<ruby>人<rt>にん</rt></ruby>です。このうち、２５％の１６６<ruby>人<rt>にん</rt></ruby>は<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>の<ruby>人<rt>ひと</rt></ruby>と<ruby>決<rt>き</rt></ruby>まっているため、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選挙</span><rt>せんきょ</rt></ruby></a>では４９８<ruby>人<rt>にん</rt></ruby>を<ruby>選<rt>えら</rt></ruby>びます。<ruby>国<rt>くに</rt></ruby>の<ruby>政治<rt>せいじ</rt></ruby>を<ruby>行<rt>おこな</rt></ruby>う<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">政党</span><rt>せいとう</rt></ruby></a>になるためには、３３３<ruby>人<rt>にん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">議員</span><rt>ぎいん</rt></ruby></a>が<ruby>必要<rt>ひつよう</rt></ruby>です。</p>
<p><span class="colorL">ミャンマー</span>の<span class="colorC"><ruby>選挙管理委員会<rt>せんきょかんりいいんかい</rt></ruby></span>は<ruby>１０日<rt>とおか</rt></ruby>までに、８８<ruby>人<rt>にん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">議員</span><rt>ぎいん</rt></ruby></a>が<ruby>決<rt>き</rt></ruby>まったと<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">発表</span><rt>はっぴょう</rt></ruby></a>しました。このうち７８<ruby>人<rt>にん</rt></ruby>は、<span class="colorN">アウン・サン・スー・チー</span>さんの<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">政党</span><rt>せいとう</rt></ruby></a>の<span class="colorC">ＮＬＤ</span>の<ruby>人<rt>ひと</rt></ruby>でした。<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>と<ruby>関係<rt>かんけい</rt></ruby>が<ruby>強<rt>つよ</rt></ruby>い<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">政党</span><rt>せいとう</rt></ruby></a>の<span class="colorC">ＵＳＤＰ</span>からは５<ruby>人<rt>にん</rt></ruby>、ほかの<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">政党</span><rt>せいとう</rt></ruby></a>から５<ruby>人<rt>にん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">議員</span><rt>ぎいん</rt></ruby></a>が<ruby>決<rt>き</rt></ruby>まりました。</p>
<p><span class="colorC">ＮＬＤ</span>は、２９４<ruby>人<rt>にん</rt></ruby>の<span class="colorC">ＮＬＤ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">議員</span><rt>ぎいん</rt></ruby></a>が<ruby>決<rt>き</rt></ruby>まったと<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151110/k10010300521000.html</footer>
</body>
</html>