<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>農業<rt>のうぎょう</rt></ruby>で<ruby>使<rt>つか</rt></ruby>う「ロボットスーツ」を<ruby>使<rt>つか</rt></ruby>いやすくしたい</h2>
              <p id="newsDate">[12月10日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>「ロボットスーツ」は、<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">腰</span><rt>こし</rt></ruby></a>や<ruby>足<rt>あし</rt></ruby>などに<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">つける</span></a>と、<ruby>体<rt>からだ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">動</span><rt>うご</rt></ruby><span class="under">き</span></a>と<ruby>一緒<rt>いっしょ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">モーター</span></a>が<ruby>動<rt>うご</rt></ruby>く<ruby>機械<rt>きかい</rt></ruby>です。<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">農業</span><rt>のうぎょう</rt></ruby></a>のために<ruby>作<rt>つく</rt></ruby>ったロボットスーツもあります。<ruby>重<rt>おも</rt></ruby>さは７ｋｇぐらいで、<ruby>普通<rt>ふつう</rt></ruby>の<ruby>半分<rt>はんぶん</rt></ruby>ぐらいの<ruby>力<rt>ちから</rt></ruby>で<ruby>仕事<rt>しごと</rt></ruby>をすることができます。<ruby>国<rt>くに</rt></ruby>などは、いろいろな<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">農家</span><rt>のうか</rt></ruby></a>の<ruby>人<rt>ひと</rt></ruby>に<ruby>使<rt>つか</rt></ruby>ってもらって、もっと<ruby>使<rt>つか</rt></ruby>いやすくするために<ruby>調<rt>しら</rt></ruby>べています。</p>
<p><span class="colorL"><ruby>愛媛県<rt>えひめけん</rt></ruby></span><span class="colorL"><ruby>八幡浜市<rt>やわたはまし</rt></ruby></span>では、<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">みかん</span></a>をつくる<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">農家</span><rt>のうか</rt></ruby></a>の<ruby>人<rt>ひと</rt></ruby>たちがロボットスーツを<a href="javascript:void(0)" class="dicWin" id="id-0007"><span class="under">つけ</span></a>て、<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">畑</span><rt>はたけ</rt></ruby></a>の<ruby>坂<rt>さか</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">上</span><rt>のぼ</rt></ruby><span class="under">っ</span></a>たり<ruby>下<rt>お</rt></ruby>りたりしました。<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">みかん</span></a>が<ruby>入<rt>はい</rt></ruby>った<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>２０ｋｇの<ruby>箱<rt>はこ</rt></ruby>も<ruby>運<rt>はこ</rt></ruby>びました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">農家</span><rt>のうか</rt></ruby></a>の<ruby>男性<rt>だんせい</rt></ruby>は「あまり<ruby>力<rt>ちから</rt></ruby>を<ruby>使<rt>つか</rt></ruby>わないで<ruby>仕事<rt>しごと</rt></ruby>をすることができました。<ruby>機械<rt>きかい</rt></ruby>がもう<ruby>少<rt>すこ</rt></ruby>し<ruby>軽<rt>かる</rt></ruby>くなるともっといいと<ruby>思<rt>おも</rt></ruby>います」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151208/k10010334261000.html</footer>
</body>
</html>