<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>韓国<rt>かんこく</rt></ruby>　セウォル<ruby>号<rt>ごう</rt></ruby>の<ruby>船長<rt>せんちょう</rt></ruby>が<ruby>無期<rt>むき</rt></ruby><ruby>懲役<rt>ちょうえき</rt></ruby>になる</h2>
              <p id="newsDate">[11月13日 15時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><ruby>去年<rt>きょねん</rt></ruby>４<ruby>月<rt>がつ</rt></ruby>に<span class="colorL"><ruby>韓国<rt>かんこく</rt></ruby></span>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">客船</span><rt>きゃくせん</rt></ruby></a>セウォル<ruby>号<rt>ごう</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">沈</span><rt>しず</rt></ruby><span class="under">ん</span></a>で、<ruby>高校生<rt>こうこうせい</rt></ruby>など２９５<ruby>人<rt>にん</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなって、９<ruby>人<rt>にん</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">行方不明</span><rt>ゆくえふめい</rt></ruby></a>になりました。</p>
<p>この<ruby>事故<rt>じこ</rt></ruby>で、<ruby>客<rt>きゃく</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">避難</span><rt>ひなん</rt></ruby></a>させる<ruby>仕事<rt>しごと</rt></ruby>などをしっかりしなかったと<ruby>言<rt>い</rt></ruby>って、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">船長</span><rt>せんちょう</rt></ruby></a>と<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">乗組員</span><rt>のりくみいん</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">裁判</span><rt>さいばん</rt></ruby></a>がありました。</p>
<p>１２<ruby>日<rt>にち</rt></ruby>、<span class="colorL"><ruby>韓国<rt>かんこく</rt></ruby></span>の<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">最高裁判所</span><rt>さいこうさいばんしょ</rt></ruby></a>は「<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">船長</span><rt>せんちょう</rt></ruby></a>は、<ruby>客<rt>きゃく</rt></ruby>が<ruby>死<rt>し</rt></ruby>ぬかもしれないのに<ruby>船<rt>ふね</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">残</span><rt>のこ</rt></ruby><span class="under">し</span></a>たまま、<ruby>自分<rt>じぶん</rt></ruby>は<ruby>船<rt>ふね</rt></ruby>から<ruby>降<rt>お</rt></ruby>りました。これは<ruby>客<rt>きゃく</rt></ruby>を<ruby>海<rt>うみ</rt></ruby>に<ruby>落<rt>お</rt></ruby>として<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">殺</span><rt>ころ</rt></ruby><span class="under">し</span></a>たことと<ruby>同<rt>おな</rt></ruby>じです」と<ruby>言<rt>い</rt></ruby>って、<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">無期</span><rt>むき</rt></ruby></a><a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">懲役</span><rt>ちょうえき</rt></ruby></a>にしました。１４<ruby>人<rt>にん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">乗組員</span><rt>のりくみいん</rt></ruby></a>は<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">懲役</span><rt>ちょうえき</rt></ruby></a>１<ruby>年<rt>ねん</rt></ruby>６か<ruby>月<rt>げつ</rt></ruby>〜１２<ruby>年<rt>ねん</rt></ruby>に<ruby>決<rt>き</rt></ruby>まりました。</p>
<p>セウォル<ruby>号<rt>ごう</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">沈</span><rt>しず</rt></ruby><span class="under">ん</span></a>だ<ruby>場所<rt>ばしょ</rt></ruby>では、<ruby>海<rt>うみ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0012"><ruby><span class="under">底</span><rt>そこ</rt></ruby></a>から<ruby>船<rt>ふね</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0013"><ruby><span class="under">持</span><rt>も</rt></ruby><span class="under">ち</span><ruby><span class="under">上</span><rt>あ</rt></ruby><span class="under">げる</span></a><ruby>準備<rt>じゅんび</rt></ruby>が<ruby>続<rt>つづ</rt></ruby>いています。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151112/k10010303341000.html</footer>
</body>
</html>