<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>中国<rt>ちゅうごく</rt></ruby>のインターネットのセール　<ruby>今<rt>いま</rt></ruby>まででいちばん<ruby>売<rt>う</rt></ruby>れた</h2>
              <p id="newsDate">[11月12日 17時20分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>中国<rt>ちゅうごく</rt></ruby></span>では１１<ruby>月<rt>がつ</rt></ruby>１１<ruby>日<rt>にち</rt></ruby>は「<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">独身</span><rt>どくしん</rt></ruby></a>の<ruby>日<rt>ひ</rt></ruby>」と<ruby>呼<rt>よ</rt></ruby>ばれています。インターネットで<ruby>品物<rt>しなもの</rt></ruby>を<ruby>売<rt>う</rt></ruby>っている<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">ウェブサイト</span></a>では<ruby>毎年<rt>まいとし</rt></ruby>この<ruby>日<rt>ひ</rt></ruby>に、「<ruby>自分<rt>じぶん</rt></ruby>へのプレゼントを<ruby>買<rt>か</rt></ruby>ってほしい」などと<ruby>言<rt>い</rt></ruby>って、<ruby>大<rt>おお</rt></ruby>きな<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">セール</span></a>を<ruby>行<rt>おこな</rt></ruby>っています。</p>
<p><span class="colorN">アリババ</span>という<ruby>会社<rt>かいしゃ</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">ウェブサイト</span></a>では、１<ruby>日<rt>にち</rt></ruby>で９１２<ruby>億<rt>おく</rt></ruby><ruby>人民元<rt>じんみんげん</rt></ruby>（<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>のお<ruby>金<rt>かね</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>１<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">兆</span><rt>ちょう</rt></ruby></a>７０００<ruby>億<rt>おく</rt></ruby><ruby>円<rt>えん</rt></ruby>）<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">売</span><rt>う</rt></ruby><span class="under">れ</span></a>ました。<span class="colorN">アリババ</span>は<ruby>去年<rt>きょねん</rt></ruby>よりも<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>６０％<ruby>多<rt>おお</rt></ruby>く<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">売</span><rt>う</rt></ruby><span class="under">れ</span></a>て、<ruby>今<rt>いま</rt></ruby>まででいちばん<ruby>多<rt>おお</rt></ruby>く<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">売</span><rt>う</rt></ruby><span class="under">れ</span></a>たと<ruby>言<rt>い</rt></ruby>っています。</p>
<p><span class="colorL"><ruby>中国<rt>ちゅうごく</rt></ruby></span>のニュースは、<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">宅配便</span><rt>たくはいびん</rt></ruby></a>の<ruby>会社<rt>かいしゃ</rt></ruby>が１１<ruby>日<rt>にち</rt></ruby>だけで<ruby>去年<rt>きょねん</rt></ruby>より６５％<ruby>多<rt>おお</rt></ruby>い４<ruby>億<rt>おく</rt></ruby>６０００<ruby>万<rt>まん</rt></ruby><ruby>個<rt>こ</rt></ruby>の<ruby>荷物<rt>にもつ</rt></ruby>を<ruby>運<rt>はこ</rt></ruby>んだと<ruby>伝<rt>つた</rt></ruby>えています。</p>
<p><span class="colorL"><ruby>中国<rt>ちゅうごく</rt></ruby></span>では、インターネットで<ruby>買<rt>か</rt></ruby>い<ruby>物<rt>もの</rt></ruby>をする<ruby>人<rt>ひと</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>えています。しかし、<span class="colorL"><ruby>中国<rt>ちゅうごく</rt></ruby></span>の<ruby>経済<rt>けいざい</rt></ruby>が<ruby>最近<rt>さいきん</rt></ruby>あまりよくないため、これからも<ruby>増<rt>ふ</rt></ruby>えるのかに<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">注目</span><rt>ちゅうもく</rt></ruby></a>が<ruby>集<rt>あつ</rt></ruby>まっています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151112/k10010302831000.html</footer>
</body>
</html>