<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>スマホの<ruby>写真<rt>しゃしん</rt></ruby>で<ruby>本当<rt>ほんとう</rt></ruby>にブランドの<ruby>商品<rt>しょうひん</rt></ruby>かどうかわかる</h2>
              <p id="newsDate">[11月25日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><ruby>今<rt>いま</rt></ruby>いろいろな<ruby>会社<rt>かいしゃ</rt></ruby>で、たくさんの<ruby>写真<rt>しゃしん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">データ</span></a>の<ruby>中<rt>なか</rt></ruby>から<ruby>必要<rt>ひつよう</rt></ruby>な<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">データ</span></a>を<ruby>早<rt>はや</rt></ruby>く<ruby>見<rt>み</rt></ruby>つける<ruby>技術<rt>ぎじゅつ</rt></ruby>を<ruby>使<rt>つか</rt></ruby>う<ruby>研究<rt>けんきゅう</rt></ruby>が<ruby>進<rt>すす</rt></ruby>んでいます。</p>
<p><span class="colorC">ＮＥＣ</span>は、<ruby>財布<rt>さいふ</rt></ruby>やかばんなどが<ruby>本当<rt>ほんとう</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ブランド</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">商品</span><rt>しょうひん</rt></ruby></a>かどうかを<ruby>調<rt>しら</rt></ruby>べる<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">システム</span></a>を<ruby>作<rt>つく</rt></ruby>りました。<ruby>調<rt>しら</rt></ruby>べたい<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">商品</span><rt>しょうひん</rt></ruby></a>の<ruby>写真<rt>しゃしん</rt></ruby>をスマホ（スマートフォン）で<ruby>撮<rt>と</rt></ruby>って、インターネットの<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">システム</span></a>に<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">つなぎ</span></a>ます。<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">システム</span></a>には、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ブランド</span></a>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">商品</span><rt>しょうひん</rt></ruby></a>の<ruby>写真<rt>しゃしん</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">データ</span></a>が<ruby>入<rt>はい</rt></ruby>っていて、<ruby>本当<rt>ほんとう</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">商品</span><rt>しょうひん</rt></ruby></a>かどうかがすぐにわかります。</p>
<p><span class="colorC"><ruby>富士通<rt>ふじつう</rt></ruby></span>は、<ruby>病院<rt>びょういん</rt></ruby>で<ruby>使<rt>つか</rt></ruby>う<ruby>技術<rt>ぎじゅつ</rt></ruby>の<ruby>研究<rt>けんきゅう</rt></ruby>をしています。<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">がん</span></a>などの<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">検査</span><rt>けんさ</rt></ruby></a>では、<ruby>体<rt>からだ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>の<ruby>写真<rt>しゃしん</rt></ruby>を１<ruby>回<rt>かい</rt></ruby>にたくさん<ruby>撮<rt>と</rt></ruby>ります。その<ruby>写真<rt>しゃしん</rt></ruby>の<ruby>中<rt>なか</rt></ruby>から、<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">がん</span></a>などが<ruby>前<rt>まえ</rt></ruby>とどのように<ruby>変<rt>か</rt></ruby>わったか<ruby>比<rt>くら</rt></ruby>べることができる<ruby>写真<rt>しゃしん</rt></ruby>がすぐに<ruby>見<rt>み</rt></ruby>つかるようにします。<span class="colorC"><ruby>富士通<rt>ふじつう</rt></ruby></span>は「いろいろな<ruby>病気<rt>びょうき</rt></ruby>を<ruby>調<rt>しら</rt></ruby>べるときに<ruby>役<rt>やく</rt></ruby>に<ruby>立<rt>た</rt></ruby>つようにしたいです」と<ruby>話<rt>はな</rt></ruby>していました。</p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151123/k10010316791000.html</footer>
</body>
</html>