<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>１６<ruby>歳<rt>さい</rt></ruby>のサニブラウン<ruby>選手<rt>せんしゅ</rt></ruby>が<ruby>国際<rt>こくさい</rt></ruby><ruby>陸上<rt>りくじょう</rt></ruby><ruby>連盟<rt>れんめい</rt></ruby>の<ruby>賞<rt>しょう</rt></ruby>をもらう</h2>
              <p id="newsDate">[11月27日 15時45分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">陸上競技</span><rt>りくじょうきょうぎ</rt></ruby></a>で<ruby>大<rt>おお</rt></ruby>きな<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">注目</span><rt>ちゅうもく</rt></ruby></a>を<ruby>集<rt>あつ</rt></ruby>めている１６<ruby>歳<rt>さい</rt></ruby>の<span class="colorN">サニブラウン</span><span class="colorN">　</span><span class="colorN">アブデル</span><span class="colorN">・</span><span class="colorN">ハキーム</span><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>が、<span class="colorC"><ruby>国際<rt>こくさい</rt></ruby><ruby>陸上競技<rt>りくじょうきょうぎ</rt></ruby><ruby>連盟<rt>れんめい</rt></ruby></span>の<ruby>新人賞<rt>しんじんしょう</rt></ruby>をもらいました。<ruby>新人賞<rt>しんじんしょう</rt></ruby>はことし<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">活躍</span><rt>かつやく</rt></ruby></a>した<ruby>新<rt>あたら</rt></ruby>しい<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>がもらう<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">賞</span><rt>しょう</rt></ruby></a>で、<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>がもらうのは<ruby>初<rt>はじ</rt></ruby>めてです。<br><span class="colorN">サニブラウン</span><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>は<ruby>高校<rt>こうこう</rt></ruby>２<ruby>年生<rt>ねんせい</rt></ruby>で、お<ruby>父<rt>とう</rt></ruby>さんが<span class="colorL">ガーナ</span><a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">出身</span><rt>しゅっしん</rt></ruby></a>で、お<ruby>母<rt>かあ</rt></ruby>さんが<ruby>日本人<rt>にっぽんじん</rt></ruby>です。</p>
<p><span class="colorN">サニブラウン</span><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>はことし７<ruby>月<rt>がつ</rt></ruby>、１８<ruby>歳<rt>さい</rt></ruby>より<ruby>若<rt>わか</rt></ruby>い<ruby>人<rt>ひと</rt></ruby>が<ruby>出<rt>で</rt></ruby>る「<ruby>世界<rt>せかい</rt></ruby>ユース<ruby>選手権<rt>せんしゅけん</rt></ruby>」の<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">男子</span><rt>だんし</rt></ruby></a>１００ｍに<ruby>出<rt>で</rt></ruby>て、１０<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">秒</span><rt>びょう</rt></ruby></a>２８で１<ruby>番<rt>ばん</rt></ruby>になりました。２００ｍでも２０<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">秒</span><rt>びょう</rt></ruby></a><br>３４で１<ruby>番<rt>ばん</rt></ruby>になって、どちらもこの<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">大会</span><rt>たいかい</rt></ruby></a>で<ruby>最<rt>もっと</rt></ruby>も<ruby>速<rt>はや</rt></ruby>い<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">記録</span><rt>きろく</rt></ruby></a>になりました。<ruby>今<rt>いま</rt></ruby>までの<br>２００ｍの<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">記録</span><rt>きろく</rt></ruby></a>は、<a href="javascript:void(0)" class="dicWin" id="id-0010"><span class="under">オリンピック</span></a>で<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">金</span><rt>きん</rt></ruby></a><a href="javascript:void(0)" class="dicWin" id="id-0012"><span class="under">メダル</span></a>を<ruby>取<rt>と</rt></ruby>った<span class="colorL">ジャマイカ</span>の<span class="colorN">ウサイン・ボルト</span><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">記録</span><rt>きろく</rt></ruby></a>でした。</p>
<p>８<ruby>月<rt>がつ</rt></ruby>、<span class="colorN">サニブラウン</span><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">選手</span><rt>せんしゅ</rt></ruby></a>は、<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<a href="javascript:void(0)" class="dicWin" id="id-0013"><ruby><span class="under">代表</span><rt>だいひょう</rt></ruby></a>では<ruby>今<rt>いま</rt></ruby>までで<ruby>最<rt>もっと</rt></ruby>も<ruby>若<rt>わか</rt></ruby>い１６<ruby>歳<rt>さい</rt></ruby>で<ruby>世界<rt>せかい</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0014"><ruby><span class="under">選手権</span><rt>せんしゅけん</rt></ruby></a>に<ruby>出<rt>で</rt></ruby>ました。そして、<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">男子</span><rt>だんし</rt></ruby></a>２００ｍで<ruby>準決勝<rt>じゅんけっしょう</rt></ruby>（＝<a href="javascript:void(0)" class="dicWin" id="id-0015"><ruby><span class="under">決勝</span><rt>けっしょう</rt></ruby></a>の１つ<ruby>前<rt>まえ</rt></ruby>の<ruby>試合<rt>しあい</rt></ruby>）まで<ruby>進<rt>すす</rt></ruby>んで、<ruby>世界<rt>せかい</rt></ruby>から<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">注目</span><rt>ちゅうもく</rt></ruby></a>を<ruby>集<rt>あつ</rt></ruby>めました。</p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151127/k10010321091000.html</footer>
</body>
</html>