<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>２０３０<ruby>年<rt>ねん</rt></ruby>には<ruby>働<rt>はたら</rt></ruby>く<ruby>人<rt>ひと</rt></ruby>が７９０<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby><ruby>少<rt>すく</rt></ruby>なくなる<ruby>可能性<rt>かのうせい</rt></ruby>
</h2>
              <p id="newsDate">[11月26日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorC"><ruby>厚生労働省<rt>こうせいろうどうしょう</rt></ruby></span>は、<ruby>将来<rt>しょうらい</rt></ruby>の<ruby>人口<rt>じんこう</rt></ruby>と<ruby>経済<rt>けいざい</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">成長</span><rt>せいちょう</rt></ruby></a>などの<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">予想</span><rt>よそう</rt></ruby></a>から、<ruby>働<rt>はたら</rt></ruby>く<ruby>人<rt>ひと</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">数</span><rt>かず</rt></ruby></a>などがどうなるか<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">計算</span><rt>けいさん</rt></ruby></a>しました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">計算</span><rt>けいさん</rt></ruby></a>によると、<ruby>経済<rt>けいざい</rt></ruby>がほとんど<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">成長</span><rt>せいちょう</rt></ruby></a>しないで、<ruby>年<rt>とし</rt></ruby>をとった<ruby>人<rt>ひと</rt></ruby>や<ruby>女性<rt>じょせい</rt></ruby>があまり<ruby>働<rt>はたら</rt></ruby>くことができない<ruby>場合<rt>ばあい</rt></ruby>、２０３０<ruby>年<rt>ねん</rt></ruby>には、<ruby>働<rt>はたら</rt></ruby>く<ruby>人<rt>ひと</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">数</span><rt>かず</rt></ruby></a>は５５６１<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby>になります。２０１４<ruby>年<rt>ねん</rt></ruby>に<ruby>比<rt>くら</rt></ruby>べると１２％、７９０<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby><ruby>少<rt>すく</rt></ruby>なくなる<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">可能性</span><rt>かのうせい</rt></ruby></a>があります。</p>
<p><span class="colorL"><ruby>秋田県<rt>あきたけん</rt></ruby></span>や<span class="colorL"><ruby>青森県<rt>あおもりけん</rt></ruby></span>、<span class="colorL"><ruby>高知県<rt>こうちけん</rt></ruby></span>など８つの<ruby>県<rt>けん</rt></ruby>では２０％<ruby>以上<rt>いじょう</rt></ruby><ruby>少<rt>すく</rt></ruby>なくなるため、<ruby>働<rt>はたら</rt></ruby>く<ruby>人<rt>ひと</rt></ruby>が<ruby>足<rt>た</rt></ruby>りなくなる<ruby>心配<rt>しんぱい</rt></ruby>があります。</p>
<p><ruby>経済<rt>けいざい</rt></ruby>が２％ぐらい<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">成長</span><rt>せいちょう</rt></ruby></a>していって、<ruby>女性<rt>じょせい</rt></ruby>などがもっと<ruby>働<rt>はたら</rt></ruby>くことができるようになった<ruby>場合<rt>ばあい</rt></ruby>も、２０３０<ruby>年<rt>ねん</rt></ruby>には<ruby>働<rt>はたら</rt></ruby>く<ruby>人<rt>ひと</rt></ruby>は<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">減</span><rt>へ</rt></ruby><span class="under">り</span></a>ます。しかし、<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">減</span><rt>へ</rt></ruby><span class="under">る</span></a><a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">数</span><rt>かず</rt></ruby></a>は１８２<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby>ぐらいで、<span class="colorL"><ruby>東京都<rt>とうきょうと</rt></ruby></span>と<span class="colorL"><ruby>愛知県<rt>あいちけん</rt></ruby></span>、<span class="colorL"><ruby>沖縄県<rt>おきなわけん</rt></ruby></span>など４つの<ruby>県<rt>けん</rt></ruby>では<ruby>増<rt>ふ</rt></ruby>えると<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">計算</span><rt>けいさん</rt></ruby></a>しています。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151124/k10010317761000.html</footer>
</body>
</html>