<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>ことし<ruby>人気<rt>にんき</rt></ruby>になった<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>は「おにぎらず」</h2>
              <p id="newsDate">[12月09日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>について<ruby>調<rt>しら</rt></ruby>べている<span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>の<ruby>会社<rt>かいしゃ</rt></ruby>が、ことし<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">人気</span><rt>にんき</rt></ruby></a>になった<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>は「おにぎらず」だと<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">発表</span><rt>はっぴょう</rt></ruby></a>しました。</p>
<p>「おにぎらず」は、<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">のり</span></a>とごはんと<ruby>焼<rt>や</rt></ruby>いた<ruby>魚<rt>さかな</rt></ruby>や<ruby>肉<rt>にく</rt></ruby>、<ruby>野菜<rt>やさい</rt></ruby>など、<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">おにぎり</span></a>と<ruby>同<rt>おな</rt></ruby>じ<ruby>物<rt>もの</rt></ruby>を<ruby>使<rt>つか</rt></ruby>って<ruby>作<rt>つく</rt></ruby>ります。<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">のり</span></a>の<ruby>上<rt>うえ</rt></ruby>にごはんと<ruby>魚<rt>さかな</rt></ruby>などを<ruby>置<rt>お</rt></ruby>いて<ruby>包<rt>つつ</rt></ruby>みます。<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">おにぎり</span></a>と<ruby>違<rt>ちが</rt></ruby>って、にぎらず（＝<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">にぎら</span></a>ないで）<ruby>簡単<rt>かんたん</rt></ruby>に<ruby>作<rt>つく</rt></ruby>ることができます。</p>
<p>「おにぎらず」は２５<ruby>年<rt>ねん</rt></ruby><ruby>前<rt>まえ</rt></ruby>、「クッキングパパ」という<ruby>漫画<rt>まんが</rt></ruby>に<ruby>出<rt>で</rt></ruby>ました。ことしになって、いろいろな<ruby>料理<rt>りょうり</rt></ruby>を<ruby>紹介<rt>しょうかい</rt></ruby>する<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">ウェブサイト</span></a>で<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">人気</span><rt>にんき</rt></ruby></a>が<ruby>高<rt>たか</rt></ruby>くなりました。「おにぎらず」で<ruby>使<rt>つか</rt></ruby>う<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">のり</span></a>や、<ruby>作<rt>つく</rt></ruby>り<ruby>方<rt>かた</rt></ruby>の<ruby>本<rt>ほん</rt></ruby>なども<ruby>売<rt>う</rt></ruby>られています。</p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151207/k10010332491000.html</footer>
</body>
</html>