<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>中国<rt>ちゅうごく</rt></ruby>の<ruby>北京市<rt>ぺきんし</rt></ruby>　<ruby>空気<rt>くうき</rt></ruby>がひどく<ruby>汚<rt>よご</rt></ruby>れて「<ruby>赤色警報<rt>あかいろけいほう</rt></ruby>」を<ruby>出<rt>だ</rt></ruby>す</h2>
              <p id="newsDate">[12月09日 16時00分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>中国<rt>ちゅうごく</rt></ruby></span>の<span class="colorL"><ruby>北京市<rt>ぺきんし</rt></ruby></span>では、<ruby>空気<rt>くうき</rt></ruby>が<ruby>汚<rt>よご</rt></ruby>れている<ruby>日<rt>ひ</rt></ruby>が<ruby>続<rt>つづ</rt></ruby>いていて、<ruby>昼間<rt>ひるま</rt></ruby>でも<ruby>暗<rt>くら</rt></ruby>くなっています。</p>
<p><span class="colorL"><ruby>北京市<rt>ぺきんし</rt></ruby></span>は<ruby>７日<rt>なのか</rt></ruby><ruby>夜<rt>よる</rt></ruby>、<ruby>空気<rt>くうき</rt></ruby>のひどい<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">汚</span><rt>よご</rt></ruby><span class="under">れ</span></a>が７２<ruby>時間<rt>じかん</rt></ruby>より<ruby>長<rt>なが</rt></ruby>く<ruby>続<rt>つづ</rt></ruby>くと<ruby>考<rt>かんが</rt></ruby>えて、いちばんひどいときに<ruby>出<rt>だ</rt></ruby>す<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">警報</span><rt>けいほう</rt></ruby></a>の「<ruby>赤色警報<rt>あかいろけいほう</rt></ruby>」を<ruby>初<rt>はじ</rt></ruby>めて<ruby>出<rt>だ</rt></ruby>しました。<ruby>小学校<rt>しょうがっこう</rt></ruby>や<ruby>中学校<rt>ちゅうがっこう</rt></ruby>などには<ruby>８日<rt>ようか</rt></ruby>から<ruby>休<rt>やす</rt></ruby>むように<ruby>言<rt>い</rt></ruby>いました。</p>
<p><span class="colorL"><ruby>北京市<rt>ぺきんし</rt></ruby></span>は<ruby>空気<rt>くうき</rt></ruby>をきれいにするために、<ruby>８日<rt>ようか</rt></ruby>から<ruby>１０日<rt>とおか</rt></ruby>まで<ruby>市<rt>し</rt></ruby>を<ruby>走<rt>はし</rt></ruby>る<ruby>車<rt>くるま</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">数</span><rt>かず</rt></ruby></a>を<ruby>半分<rt>はんぶん</rt></ruby>ぐらいにするようにしました。<ruby>空気<rt>くうき</rt></ruby>を<ruby>汚<rt>きたな</rt></ruby>くする<ruby>工場<rt>こうじょう</rt></ruby>も<ruby>休<rt>やす</rt></ruby>みにしています。</p>
<p><span class="colorC"><ruby>九州大学<rt>きゅうしゅうだいがく</rt></ruby></span>の<span class="colorN"><ruby>竹村<rt>たけむら</rt></ruby><ruby>俊彦<rt>としひこ</rt></ruby></span><a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">教授</span><rt>きょうじゅ</rt></ruby></a>は、<span class="colorL"><ruby>中国<rt>ちゅうごく</rt></ruby></span>で<ruby>空気<rt>くうき</rt></ruby>を<ruby>汚<rt>きたな</rt></ruby>くしている<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">物質</span><rt>ぶっしつ</rt></ruby></a>は<span class="colorL"><ruby>北海道<rt>ほっかいどう</rt></ruby></span>や<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">東北地方</span><rt>とうほくちほう</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">日本海</span><rt>にほんかい</rt></ruby></a><ruby>側<rt>がわ</rt></ruby>まで<ruby>来<rt>く</rt></ruby>る<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">可能性</span><rt>かのうせい</rt></ruby></a>があると<ruby>言<rt>い</rt></ruby>っています。しかし、<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>に<ruby>来<rt>く</rt></ruby>るころには<ruby>薄<rt>うす</rt></ruby>くなっているだろうと<ruby>言<rt>い</rt></ruby>っています。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151208/k10010334211000.html</footer>
</body>
</html>