<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>人工衛星<rt>じんこうえいせい</rt></ruby>で<ruby>空<rt>そら</rt></ruby>から<ruby>地球<rt>ちきゅう</rt></ruby>の<ruby>二酸化炭素<rt>にさんかたんそ</rt></ruby>を<ruby>調<rt>しら</rt></ruby>べる</h2>
              <p id="newsDate">[11月17日 15時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">気温</span><rt>きおん</rt></ruby></a>が<ruby>上<rt>あ</rt></ruby>がる<ruby>原因<rt>げんいん</rt></ruby>の<ruby>二酸化炭素<rt>にさんかたんそ</rt></ruby>（ＣＯ２）などのガスは、<ruby>今<rt>いま</rt></ruby>まで<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">地上</span><rt>ちじょう</rt></ruby></a>で<ruby>調<rt>しら</rt></ruby>べていました。<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>は２００９<ruby>年<rt>ねん</rt></ruby>、<ruby>空<rt>そら</rt></ruby>から<ruby>二酸化炭素<rt>にさんかたんそ</rt></ruby>などを<ruby>調<rt>しら</rt></ruby>べるために<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">人工衛星</span><rt>じんこうえいせい</rt></ruby></a>「いぶき」を<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">打</span><rt>う</rt></ruby><span class="under">ち</span><ruby><span class="under">上</span><rt>あ</rt></ruby><span class="under">げ</span></a>ました。</p>
<p>「いぶき」は<ruby>世界<rt>せかい</rt></ruby>で<ruby>初<rt>はじ</rt></ruby>めて、<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">地上</span><rt>ちじょう</rt></ruby></a>から<ruby>高<rt>たか</rt></ruby>さ７０ｋｍまでの<ruby>間<rt>あいだ</rt></ruby>にある<ruby>全部<rt>ぜんぶ</rt></ruby>の<ruby>空気<rt>くうき</rt></ruby>を<ruby>調<rt>しら</rt></ruby>べました。</p>
<p>その<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">結果</span><rt>けっか</rt></ruby></a>、<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>の<ruby>二酸化炭素<rt>にさんかたんそ</rt></ruby>は<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">平均</span><rt>へいきん</rt></ruby></a>で<ruby>毎年<rt>まいとし</rt></ruby>２ｐｐｍずつ<ruby>上<rt>あ</rt></ruby>がっていることがわかりました。ことしの７<ruby>月<rt>がつ</rt></ruby>には<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>３９８ｐｐｍになっていました。<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">国連</span><rt>こくれん</rt></ruby></a>は<ruby>二酸化炭素<rt>にさんかたんそ</rt></ruby>を４５０ｐｐｍ<ruby>以下<rt>いか</rt></ruby>にする<ruby>必要<rt>ひつよう</rt></ruby>があると<ruby>言<rt>い</rt></ruby>っています。</p>
<p><ruby>今月<rt>こんげつ</rt></ruby>３０<ruby>日<rt>にち</rt></ruby>から、<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">地球</span><rt>ちきゅう</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">気温</span><rt>きおん</rt></ruby></a>が<ruby>上<rt>あ</rt></ruby>がっている<ruby>問題<rt>もんだい</rt></ruby>について<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">話</span><rt>はな</rt></ruby><span class="under">し</span><ruby><span class="under">合</span><rt>あ</rt></ruby><span class="under">う</span></a><a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">国連</span><rt>こくれん</rt></ruby></a>の<ruby>会議<rt>かいぎ</rt></ruby>が<span class="colorL">パリ</span>で<ruby>始<rt>はじ</rt></ruby>まります。<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>はこの<ruby>会議<rt>かいぎ</rt></ruby>で「いぶき」が<ruby>調<rt>しら</rt></ruby>べた<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">結果</span><rt>けっか</rt></ruby></a>を<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">発表</span><rt>はっぴょう</rt></ruby></a>する<ruby>予定<rt>よてい</rt></ruby>です。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151117/k10010308901000.html</footer>
</body>
</html>