<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>マリオットが<ruby>世界<rt>せかい</rt></ruby>でいちばん<ruby>大<rt>おお</rt></ruby>きなホテルの<ruby>会社<rt>かいしゃ</rt></ruby>になる</h2>
              <p id="newsDate">[11月18日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL">アメリカ</span>の「<span class="colorC">マリオット・インターナショナル</span>」は、<ruby>世界中<rt>せかいじゅう</rt></ruby>でたくさんのホテルを<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">経営</span><rt>けいえい</rt></ruby></a>している<ruby>会社<rt>かいしゃ</rt></ruby>です。「マリオット・ホテルズ」や「ザ・リッツ・カールトン」などのホテルがあります。</p>
<p><span class="colorC">マリオット</span>は１６<ruby>日<rt>にち</rt></ruby>、<span class="colorL">アメリカ</span>のホテルの<ruby>会社<rt>かいしゃ</rt></ruby>「<span class="colorC">スターウッド・ホテルズ・アンド・リゾーツ</span>」を１２２<ruby>億<rt>おく</rt></ruby><a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ドル</span></a>（<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>１<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">兆</span><rt>ちょう</rt></ruby></a>５０００<ruby>億<rt>おく</rt></ruby><ruby>円<rt>えん</rt></ruby>）で<ruby>買<rt>か</rt></ruby>うと<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">発表</span><rt>はっぴょう</rt></ruby></a>しました。</p>
<p><span class="colorC">スターウッド</span>も、<ruby>世界中<rt>せかいじゅう</rt></ruby>に「シェラトン」や「ウェスティン」などのホテルを<ruby>持<rt>も</rt></ruby>っています。</p>
<p>２つの<ruby>会社<rt>かいしゃ</rt></ruby>のホテルは<ruby>全部<rt>ぜんぶ</rt></ruby>で５５００<ruby>以上<rt>いじょう</rt></ruby>あって、<ruby>世界<rt>せかい</rt></ruby>でいちばん<ruby>大<rt>おお</rt></ruby>きなホテルの<ruby>会社<rt>かいしゃ</rt></ruby>になります。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151117/k10010308911000.html</footer>
</body>
</html>