<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>公園<rt>こうえん</rt></ruby>の<ruby>遊<rt>あそ</rt></ruby>び<ruby>道具<rt>どうぐ</rt></ruby>　<ruby>点検<rt>てんけん</rt></ruby>したあとすぐに<ruby>壊<rt>こわ</rt></ruby>れて<ruby>事故<rt>じこ</rt></ruby>になる</h2>
              <p id="newsDate">[11月17日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p>ことし４<ruby>月<rt>がつ</rt></ruby>、<span class="colorL"><ruby>滋賀県<rt>しがけん</rt></ruby></span><span class="colorL"><ruby>大津市<rt>おおつし</rt></ruby></span>の<ruby>県<rt>けん</rt></ruby>の<ruby>公園<rt>こうえん</rt></ruby>で１２<ruby>歳<rt>さい</rt></ruby>の<ruby>女<rt>おんな</rt></ruby>の<ruby>子<rt>こ</rt></ruby>が<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ブランコ</span></a>で<ruby>遊<rt>あそ</rt></ruby>んでいたとき、<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">鉄</span><rt>てつ</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">くさり</span></a>が<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">突然</span><rt>とつぜん</rt></ruby></a><a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">切</span><rt>き</rt></ruby><span class="under">れ</span></a>て、けがをしました。この<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ブランコ</span></a>は、<ruby>事故<rt>じこ</rt></ruby>の<ruby>日<rt>ひ</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">点検</span><rt>てんけん</rt></ruby></a>をしました。しかし、<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">さび</span></a>が<ruby>多<rt>おお</rt></ruby>くなって<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">切</span><rt>き</rt></ruby><span class="under">れ</span></a>やすくなっていることがわかりませんでした。<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">くさり</span></a>に<a href="javascript:void(0)" class="dicWin" id="id-0007"><span class="under">カバー</span></a>が<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">付</span><rt>つ</rt></ruby><span class="under">い</span></a>ていたためです。</p>
<p>ことしは<span class="colorL"><ruby>福島県<rt>ふくしまけん</rt></ruby></span>と<span class="colorL"><ruby>奈良県<rt>ならけん</rt></ruby></span>でも、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">点検</span><rt>てんけん</rt></ruby></a>したあとに<ruby>遊<rt>あそ</rt></ruby>び<ruby>道具<rt>どうぐ</rt></ruby>が<ruby>壊<rt>こわ</rt></ruby>れて、<ruby>子<rt>こ</rt></ruby>どもが<ruby>頭<rt>あたま</rt></ruby>などにけがをしました。</p>
<p><span class="colorC">ＮＨＫ</span>が<ruby>調<rt>しら</rt></ruby>べた<a href="javascript:void(0)" class="dicWin" id="id-0009"><ruby><span class="under">結果</span><rt>けっか</rt></ruby></a>、<ruby>県<rt>けん</rt></ruby>や<ruby>市<rt>し</rt></ruby>などが<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">管理</span><rt>かんり</rt></ruby></a>している<ruby>公園<rt>こうえん</rt></ruby>で、３０<ruby>日<rt>にち</rt></ruby><ruby>以上<rt>いじょう</rt></ruby><ruby>病院<rt>びょういん</rt></ruby>で<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">治療</span><rt>ちりょう</rt></ruby></a>が<ruby>必要<rt>ひつよう</rt></ruby>なけがなどをした<ruby>大<rt>おお</rt></ruby>きな<ruby>事故<rt>じこ</rt></ruby>は、２０１４<a href="javascript:void(0)" class="dicWin" id="id-0012"><ruby><span class="under">年度</span><rt>ねんど</rt></ruby></a>までの６<ruby>年<rt>ねん</rt></ruby>で４５ありました。このうち１０の<ruby>事故<rt>じこ</rt></ruby>が、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">点検</span><rt>てんけん</rt></ruby></a>してから２か<ruby>月<rt>げつ</rt></ruby><ruby>以内<rt>いない</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0013"><ruby><span class="under">起</span><rt>お</rt></ruby><span class="under">き</span></a>ていました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0014"><ruby><span class="under">国土交通省</span><rt>こくどこうつうしょう</rt></ruby></a>などは、<ruby>遊<rt>あそ</rt></ruby>び<ruby>道具<rt>どうぐ</rt></ruby>が<ruby>古<rt>ふる</rt></ruby>くなっていることや、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">点検</span><rt>てんけん</rt></ruby></a>が<ruby>難<rt>むずか</rt></ruby>しくなっていることなどが<ruby>原因<rt>げんいん</rt></ruby>だと<ruby>考<rt>かんが</rt></ruby>えています。そのため、<ruby>公園<rt>こうえん</rt></ruby>を<a href="javascript:void(0)" class="dicWin" id="id-0010"><ruby><span class="under">管理</span><rt>かんり</rt></ruby></a>する<ruby>人<rt>ひと</rt></ruby>などに、<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">点検</span><rt>てんけん</rt></ruby></a>のしかたを<ruby>教<rt>おし</rt></ruby>えたりしています。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151115/k10010307311000.html</footer>
</body>
</html>