<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>お<ruby>歳暮<rt>せいぼ</rt></ruby>に<ruby>使<rt>つか</rt></ruby>う<ruby>大<rt>おお</rt></ruby>きなえびを<ruby>箱<rt>はこ</rt></ruby>に<ruby>入<rt>い</rt></ruby>れる<ruby>仕事<rt>しごと</rt></ruby>が<ruby>始<rt>はじ</rt></ruby>まる</h2>
              <p id="newsDate">[12月03日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>には「お<ruby>歳暮<rt>せいぼ</rt></ruby>」という<ruby>習慣<rt>しゅうかん</rt></ruby>があります。１２<ruby>月<rt>がつ</rt></ruby>になると<ruby>世話<rt>せわ</rt></ruby>になった<ruby>人<rt>ひと</rt></ruby>などに<ruby>贈<rt>おく</rt></ruby>り<ruby>物<rt>もの</rt></ruby>をします。</p>
<p><span class="colorL"><ruby>三重県<rt>みえけん</rt></ruby></span><span class="colorL"><ruby>鳥羽市<rt>とばし</rt></ruby></span>の<ruby>魚<rt>さかな</rt></ruby>などを<ruby>売<rt>う</rt></ruby>る<ruby>店<rt>みせ</rt></ruby>では、お<ruby>歳暮<rt>せいぼ</rt></ruby>に<ruby>使<rt>つか</rt></ruby>う「<ruby>伊勢<rt>いせ</rt></ruby>えび」という<ruby>大<rt>おお</rt></ruby>きな<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">えび</span></a>を<ruby>生<rt>い</rt></ruby>きたまま<ruby>箱<rt>はこ</rt></ruby>に<ruby>入<rt>い</rt></ruby>れて<ruby>客<rt>きゃく</rt></ruby>に<ruby>送<rt>おく</rt></ruby>っています。１２<ruby>月<rt>がつ</rt></ruby><ruby>１日<rt>ついたち</rt></ruby>から<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">えび</span></a>を<ruby>箱<rt>はこ</rt></ruby>に<ruby>入<rt>い</rt></ruby>れる<ruby>仕事<rt>しごと</rt></ruby>が<ruby>始<rt>はじ</rt></ruby>まりました。</p>
<p><ruby>店<rt>みせ</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>は、<ruby>足<rt>あし</rt></ruby>やひげが<ruby>折<rt>お</rt></ruby>れないようにしながら<ruby>丁寧<rt>ていねい</rt></ruby>に<ruby>箱<rt>はこ</rt></ruby>に<ruby>入<rt>い</rt></ruby>れています。ことしは、４<ruby>匹<rt>ひき</rt></ruby>ぐらいで１<ruby>万<rt>まん</rt></ruby><ruby>円<rt>えん</rt></ruby>〜１<ruby>万<rt>まん</rt></ruby>５０００<ruby>円<rt>えん</rt></ruby>の<ruby>物<rt>もの</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">人気</span><rt>にんき</rt></ruby></a>があります。</p>
<p><ruby>店<rt>みせ</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>は「この<ruby>伊勢<rt>いせ</rt></ruby>えびを<ruby>食<rt>た</rt></ruby>べてよい<ruby>正月<rt>しょうがつ</rt></ruby>を<ruby>迎<rt>むか</rt></ruby>えてほしいです」と<ruby>話<rt>はな</rt></ruby>しています。</p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151201/k10010326301000.html</footer>
</body>
</html>