<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>青森県<rt>あおもりけん</rt></ruby>　<ruby>冬<rt>ふゆ</rt></ruby>の<ruby>津軽平野<rt>つがるへいや</rt></ruby>を<ruby>暖<rt>あたた</rt></ruby>かい「ストーブ<ruby>列車<rt>れっしゃ</rt></ruby>」が<ruby>走<rt>はし</rt></ruby>る</h2>
              <p id="newsDate">[12月02日 16時10分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorC"><ruby>津軽鉄道<rt>つがるてつどう</rt></ruby></span>の<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">列車</span><rt>れっしゃ</rt></ruby></a>は<span class="colorL"><ruby>青森県<rt>あおもりけん</rt></ruby></span>の<span class="colorL"><ruby>津軽平野<rt>つがるへいや</rt></ruby></span>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>２０ｋｍを<ruby>走<rt>はし</rt></ruby>っています。<ruby>毎年<rt>まいとし</rt></ruby><ruby>寒<rt>さむ</rt></ruby>くなると、<ruby>昔<rt>むかし</rt></ruby>のストーブを<ruby>置<rt>お</rt></ruby>いた「ストーブ<ruby>列車<rt>れっしゃ</rt></ruby>」が<ruby>走<rt>はし</rt></ruby>ります。ストーブで<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">石炭</span><rt>せきたん</rt></ruby></a>を<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">燃</span><rt>も</rt></ruby><span class="under">やし</span></a>て、<ruby>暖<rt>あたた</rt></ruby>かくします。</p>
<p>１２<ruby>月<rt>がつ</rt></ruby><ruby>１日<rt>ついたち</rt></ruby>、<span class="colorL"><ruby>津軽五所川原駅<rt>つがるごしょがわらえき</rt></ruby></span>で<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">約</span><rt>やく</rt></ruby></a>４０<ruby>人<rt>にん</rt></ruby>がことし<ruby>最初<rt>さいしょ</rt></ruby>の「ストーブ<ruby>列車<rt>れっしゃ</rt></ruby>」に<ruby>乗<rt>の</rt></ruby>りました。<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">九州地方</span><rt>きゅうしゅうちほう</rt></ruby></a>や<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">関東地方</span><rt>かんとうちほう</rt></ruby></a>から<ruby>来<rt>き</rt></ruby>た<ruby>人<rt>ひと</rt></ruby>もいました。ストーブの<ruby>上<rt>うえ</rt></ruby>で<ruby>焼<rt>や</rt></ruby>いた<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">するめ</span></a>や<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">日本酒</span><rt>にほんしゅ</rt></ruby></a>をもらって、<ruby>暖<rt>あたた</rt></ruby>かい<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">車内</span><rt>しゃない</rt></ruby></a>を<ruby>楽<rt>たの</rt></ruby>しんでいました。</p>
<p>「ストーブ<ruby>列車<rt>れっしゃ</rt></ruby>」は<ruby>来年<rt>らいねん</rt></ruby>３<ruby>月<rt>がつ</rt></ruby>３１<ruby>日<rt>にち</rt></ruby>まで<ruby>毎日<rt>まいにち</rt></ruby><ruby>走<rt>はし</rt></ruby>ります。</p>
<p></p>
<p></p>

              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151201/k10010326291000.html</footer>
</body>
</html>