<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>国宝<rt>こくほう</rt></ruby>の<ruby>建物<rt>たてもの</rt></ruby>の<ruby>迎賓館<rt>げいひんかん</rt></ruby>を<ruby>外国人<rt>がいこくじん</rt></ruby>など<ruby>多<rt>おお</rt></ruby>くの<ruby>人<rt>ひと</rt></ruby>に<ruby>見<rt>み</rt></ruby>せたい</h2>
              <p id="newsDate">[11月24日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>へ<ruby>旅行<rt>りょこう</rt></ruby>に<ruby>来<rt>く</rt></ruby>る<ruby>外国人<rt>がいこくじん</rt></ruby>が<ruby>多<rt>おお</rt></ruby>くなっています。<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">政府</span><rt>せいふ</rt></ruby></a>はもっと<ruby>多<rt>おお</rt></ruby>くの<ruby>外国人<rt>がいこくじん</rt></ruby>に<ruby>来<rt>き</rt></ruby>てもらう<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">方法</span><rt>ほうほう</rt></ruby></a>を<ruby>考<rt>かんが</rt></ruby>えています。</p>
<p>その<ruby>中<rt>なか</rt></ruby>の１つが、<span class="colorL"><ruby>東京<rt>とうきょう</rt></ruby></span>の<span class="colorL"><ruby>港区<rt>みなとく</rt></ruby></span>にある<span class="colorC"><ruby>迎賓館<rt>げいひんかん</rt></ruby></span>をたくさんの<ruby>人<rt>ひと</rt></ruby>に<ruby>見<rt>み</rt></ruby>てもらうことです。<span class="colorC"><ruby>迎賓館<rt>げいひんかん</rt></ruby></span>は、<ruby>外国<rt>がいこく</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">大統領</span><rt>だいとうりょう</rt></ruby></a>などと<ruby>会議<rt>かいぎ</rt></ruby>をしたり、<ruby>国<rt>くに</rt></ruby>が<ruby>招待<rt>しょうたい</rt></ruby>した<ruby>外国<rt>がいこく</rt></ruby>の<ruby>客<rt>きゃく</rt></ruby>が<ruby>泊<rt>と</rt></ruby>まったりする<ruby>所<rt>ところ</rt></ruby>です。<ruby>国宝<rt>こくほう</rt></ruby>（＝<ruby>国<rt>くに</rt></ruby>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">宝</span><rt>たから</rt></ruby></a>）にもなっていますが、<ruby>今<rt>いま</rt></ruby><ruby>見<rt>み</rt></ruby>ることができるのは１<ruby>年<rt>ねん</rt></ruby>のうち１３<ruby>日<rt>にち</rt></ruby>だけです。</p>
<p><span class="colorN"><ruby>菅<rt>すが</rt></ruby></span><ruby>官房長官<rt>かんぼうちょうかん</rt></ruby>は「<a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">政府</span><rt>せいふ</rt></ruby></a>は、<ruby>日本人<rt>にっぽんじん</rt></ruby>だけではなくて<ruby>外国人<rt>がいこくじん</rt></ruby>にも、このすばらしい<ruby>場所<rt>ばしょ</rt></ruby>を<ruby>見<rt>み</rt></ruby>て<span class="colorL"><ruby>日本<rt>にっぽん</rt></ruby></span>の<ruby>歴史<rt>れきし</rt></ruby>や<ruby>文化<rt>ぶんか</rt></ruby>を<ruby>楽<rt>たの</rt></ruby>しんでほしいと<ruby>考<rt>かんが</rt></ruby>えています」と<ruby>言<rt>い</rt></ruby>いました。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0000"><ruby><span class="under">政府</span><rt>せいふ</rt></ruby></a>は、まず<ruby>来年<rt>らいねん</rt></ruby>２<ruby>月<rt>がつ</rt></ruby>に２<ruby>週間<rt>しゅうかん</rt></ruby>ぐらい、<span class="colorC"><ruby>迎賓館<rt>げいひんかん</rt></ruby></span>を<ruby>見<rt>み</rt></ruby>ることができるようにします。<ruby>今<rt>いま</rt></ruby>までは<ruby>見<rt>み</rt></ruby>せていなかった<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">和風</span><rt>わふう</rt></ruby></a>の<ruby>建物<rt>たてもの</rt></ruby>も<ruby>見<rt>み</rt></ruby>せます。<ruby>来年<rt>らいねん</rt></ruby>の４<ruby>月<rt>がつ</rt></ruby>からは、<ruby>会議<rt>かいぎ</rt></ruby>などがないときはいつでも<span class="colorC"><ruby>迎賓館<rt>げいひんかん</rt></ruby></span>を<ruby>見<rt>み</rt></ruby>ることができるようにしたいと<ruby>考<rt>かんが</rt></ruby>えています。</p>
<p></p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151119/k10010312521000.html</footer>
</body>
</html>