<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>「サンタクロースは<ruby>今<rt>いま</rt></ruby>どこにいるか」ウェブサイトで<ruby>見<rt>み</rt></ruby>る</h2>
              <p id="newsDate">[12月04日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">サンタクロース</span></a>が、<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">クリスマス</span></a>に<ruby>子<rt>こ</rt></ruby>どもたちのプレゼントをどこに<ruby>届<rt>とど</rt></ruby>けに<ruby>行<rt>い</rt></ruby>っているかわかる<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ウェブサイト</span></a>がことしも<ruby>始<rt>はじ</rt></ruby>まりました。</p>
<p>この<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ウェブサイト</span></a>は、<span class="colorL">アメリカ</span>と<span class="colorL">カナダ</span>の<a href="javascript:void(0)" class="dicWin" id="id-0003"><ruby><span class="under">軍</span><rt>ぐん</rt></ruby></a>の<span class="colorC">ＮＯＲＡＤ</span>が<ruby>作<rt>つく</rt></ruby>っています。<span class="colorC">ＮＯＲＡＤ</span>は、いつもは<a href="javascript:void(0)" class="dicWin" id="id-0004"><ruby><span class="under">人工衛星</span><rt>じんこうえいせい</rt></ruby></a>や<ruby>特別<rt>とくべつ</rt></ruby>なカメラなどで<a href="javascript:void(0)" class="dicWin" id="id-0005"><span class="under">ミサイル</span></a>が<ruby>飛<rt>と</rt></ruby>んでこないかなどを<ruby>調<rt>しら</rt></ruby>べています。６０<ruby>年<rt>ねん</rt></ruby><ruby>前<rt>まえ</rt></ruby>から<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">クリスマス</span></a>には<ruby>毎年<rt>まいとし</rt></ruby>、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">サンタクロース</span></a>を<ruby>探<rt>さが</rt></ruby>しています。</p>
<p>ことしの<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ウェブサイト</span></a>には、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">サンタクロース</span></a>について<ruby>勉強<rt>べんきょう</rt></ruby>できるページもあります。<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">サンタクロース</span></a>が１６００<ruby>歳<rt>さい</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>だということや、３４３<ruby>年<rt>ねん</rt></ruby>に<ruby>初<rt>はじ</rt></ruby>めて<a href="javascript:void(0)" class="dicWin" id="id-0006"><span class="under">そり</span></a>に<ruby>乗<rt>の</rt></ruby>って<ruby>飛<rt>と</rt></ruby>んだと<ruby>考<rt>かんが</rt></ruby>えられていることなどが<ruby>書<rt>か</rt></ruby>いてあります。<a href="javascript:void(0)" class="dicWin" id="id-0002"><span class="under">クリスマス</span></a>の<ruby>音楽<rt>おんがく</rt></ruby>や<a href="javascript:void(0)" class="dicWin" id="id-0007"><span class="under">ゲーム</span></a>を<ruby>楽<rt>たの</rt></ruby>しむページもあります。<ruby>英語<rt>えいご</rt></ruby>や<ruby>日本語<rt>にほんご</rt></ruby>、<ruby>中国語<rt>ちゅうごくご</rt></ruby>など８つのことばで<ruby>見<rt>み</rt></ruby>ることができます。</p>
<p><span class="colorC">ＮＯＲＡＤ</span>は、<ruby>日本<rt>にっぽん</rt></ruby>の<ruby>時間<rt>じかん</rt></ruby>の１２<ruby>月<rt>がつ</rt></ruby><ruby>２４日<rt>にじゅうよっか</rt></ruby><ruby>午後<rt>ごご</rt></ruby>５<ruby>時<rt>じ</rt></ruby>から<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">サンタクロース</span></a>がどこにいるかを<a href="javascript:void(0)" class="dicWin" id="id-0001"><span class="under">ウェブサイト</span></a>に<ruby>出<rt>だ</rt></ruby>す<ruby>予定<rt>よてい</rt></ruby>です。</p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151202/k10010326961000.html</footer>
</body>
</html>