<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="copyright" content="日本放送協会">
  <meta name="title" content="NHK NEWS WEB ">
  <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
  <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
  <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
  <link rel="stylesheet" type="text/css" href="./assets/style2.css">
  <style type="text/css"></style>
  <script src="./assets/mt_std.js" type="text/javascript"></script>
  <script src="./assets/swfobject.js" type="text/javascript"></script>
  <script src="./assets/player_easy.js" type="text/javascript"></script>
  <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="./assets/common.js" type="text/javascript"></script>
  <script src="./assets/top.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
  <script src="./assets/heightLine.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
  <title></title>

</head>
<body>
<header>
  <h2 id='title'></h2>
  <div id="newstitle">
              <h2>
<ruby>古<rt>ふる</rt></ruby>くなった<ruby>橋<rt>はし</rt></ruby>などをロボットで<ruby>点検<rt>てんけん</rt></ruby>できるようにしたい</h2>
              <p id="newsDate">[11月19日 11時30分]</p>
            </div>

</header>
<article>
  <div id="content">
    <div id="newsarticle">
<p><a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">国土交通省</span><rt>こくどこうつうしょう</rt></ruby></a>は、<ruby>古<rt>ふる</rt></ruby>くなった<ruby>橋<rt>はし</rt></ruby>や<a href="javascript:void(0)" class="dicWin" id="id-0003"><span class="under">トンネル</span></a>などの<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">点検</span><rt>てんけん</rt></ruby></a>に<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ロボット</span></a>を<ruby>使<rt>つか</rt></ruby>うことを<ruby>考<rt>かんが</rt></ruby>えています。１７<ruby>日<rt>にち</rt></ruby>、<span class="colorL"><ruby>茨城県<rt>いばらきけん</rt></ruby></span><span class="colorL"><ruby>那珂市<rt>なかし</rt></ruby></span>で、<ruby>大学<rt>だいがく</rt></ruby>や<ruby>会社<rt>かいしゃ</rt></ruby>などが<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">点検</span><rt>てんけん</rt></ruby></a>に<ruby>使<rt>つか</rt></ruby>う<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ロボット</span></a>を<ruby>紹介<rt>しょうかい</rt></ruby>しました。</p>
<p><ruby>今<rt>いま</rt></ruby>は<ruby>使<rt>つか</rt></ruby>っていない<ruby>橋<rt>はし</rt></ruby>で、<a href="javascript:void(0)" class="dicWin" id="id-0004"><span class="under">リモコン</span></a>などで<a href="javascript:void(0)" class="dicWin" id="id-0005"><ruby><span class="under">飛</span><rt>と</rt></ruby><span class="under">ばす</span></a><ruby>小<rt>ちい</rt></ruby>さい<ruby>機械<rt>きかい</rt></ruby>の「ドローン」を<ruby>使<rt>つか</rt></ruby>った<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">点検</span><rt>てんけん</rt></ruby></a>も<ruby>見<rt>み</rt></ruby>せました。</p>
<p><span class="colorC"><ruby>東北大学<rt>とうほくだいがく</rt></ruby></span>が<ruby>研究<rt>けんきゅう</rt></ruby>しているドローンは、<ruby>周<rt>まわ</rt></ruby>りを<a href="javascript:void(0)" class="dicWin" id="id-0006"><ruby><span class="under">金属</span><rt>きんぞく</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0007"><ruby><span class="under">骨</span><rt>ほね</rt></ruby></a>のようなもので<a href="javascript:void(0)" class="dicWin" id="id-0008"><ruby><span class="under">覆</span><rt>おお</rt></ruby><span class="under">っ</span></a>てあります。<ruby>橋<rt>はし</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0009"><span class="under">ぶつかっ</span></a>ても<ruby>壊<rt>こわ</rt></ruby>れないで、<a href="javascript:void(0)" class="dicWin" id="id-0010"><span class="under">ビデオ</span></a>を<ruby>撮<rt>と</rt></ruby>ることができます。</p>
<p><span class="colorL"><ruby>富山県<rt>とやまけん</rt></ruby></span>の<ruby>会社<rt>かいしゃ</rt></ruby>が<ruby>研究<rt>けんきゅう</rt></ruby>しているドローンには、<a href="javascript:void(0)" class="dicWin" id="id-0011"><ruby><span class="under">磁石</span><rt>じしゃく</rt></ruby></a>が<a href="javascript:void(0)" class="dicWin" id="id-0012"><ruby><span class="under">付</span><rt>つ</rt></ruby><span class="under">い</span></a>ています。<a href="javascript:void(0)" class="dicWin" id="id-0013"><ruby><span class="under">鉄</span><rt>てつ</rt></ruby></a>の<ruby>橋<rt>はし</rt></ruby>に<a href="javascript:void(0)" class="dicWin" id="id-0014"><span class="under">くっつい</span></a>て、<ruby>風<rt>かぜ</rt></ruby>などがあっても、<a href="javascript:void(0)" class="dicWin" id="id-0010"><span class="under">ビデオ</span></a>をしっかり<ruby>撮<rt>と</rt></ruby>ることができます。</p>
<p><a href="javascript:void(0)" class="dicWin" id="id-0002"><ruby><span class="under">国土交通省</span><rt>こくどこうつうしょう</rt></ruby></a>は、<ruby>来年<rt>らいねん</rt></ruby>４<ruby>月<rt>がつ</rt></ruby>からは、<a href="javascript:void(0)" class="dicWin" id="id-0000"><span class="under">ロボット</span></a>を<a href="javascript:void(0)" class="dicWin" id="id-0015"><ruby><span class="under">実際</span><rt>じっさい</rt></ruby></a>の<a href="javascript:void(0)" class="dicWin" id="id-0001"><ruby><span class="under">点検</span><rt>てんけん</rt></ruby></a>に<ruby>使<rt>つか</rt></ruby>うことができるかどうか<ruby>調<rt>しら</rt></ruby>べることにしています。</p>
<p></p>
              </div>
  </div>
</article>
<footer>http://www3.nhk.or.jp/news/html/20151117/k10010309261000.html</footer>
</body>
</html>