<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0042)http://www3.nhk.or.jp/news/easy/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="copyright" content="日本放送協会">
    <meta name="title" content="NHK NEWS WEB ">
    <meta name="description" content="NEWS WEB EASYは、小学生・中学生の皆さんや、日本に住んでいる外国人のみなさんに、わかりやすいことば　でニュースを伝えるウェブサイトです。">
    <meta name="keywords" content="ＮＨＫ,ニュース,ＮＨＫニュース,NHK NEWS WEB,子ども,やさしい,ことば,小学生,中学生,Japanese,learn,lesson">
    <meta name="shorturl" content="http://www3.nhk.or.jp/news/easy/index.html">
    <title>NEWS WEB EASY</title>
    <link rel="stylesheet" type="text/css" href="./assets/style2.css">
    <script type="text/javascript" async="" src="./assets/ga.js"></script>
    <script type="text/javascript">
        var g_dicFname = "201302183003_9030.out.json";
    </script>
    <style type="text/css"></style>
    <script src="./assets/mt_std.js" type="text/javascript"></script>
    <script src="./assets/swfobject.js" type="text/javascript"></script>
    <script src="./assets/player_easy.js" type="text/javascript"></script>
    <script src="./assets/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="./assets/common.js" type="text/javascript"></script>
    <script src="./assets/top.js" type="text/javascript"></script>
    <script type="text/javascript" src="./assets/ruby.js" charset="UTF-8"></script>
    <script src="./assets/heightLine.js" type="text/javascript"></script>
    <script type="text/javascript" src="./assets/social_buttons.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./assets/social_default_parameter.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./assets/g.js" charset="UTF-8"></script>
    <!--[if IE 6]>
    <script src="scripts/DD_belatedPNG.js"></script>
    <script>
        DD_belatedPNG.fix('img, .png_bg, .head, h3, .playBT, .majorNews li, .majorNews li a');
    </script>
    <![endif]-->
</head>
<body id="index">
<div class="contentWrap"><a name="pagetop" id="pagetop"></a>

    <div class="header">
        <div class="wrapper">
            <p id="logo"><a href="http://www3.nhk.or.jp/news/index.html"><img src="./assets/logo.png"
                                                                              alt="NHK NEWS WEB"></a></p>

            <div id="pageTime">
                <p id="trad"></p>
                2015年（平成27年）12月10日［<span class="">木曜日</span>］
            </div>
            <div id="options">
                <div id="snsLike"></div>
            </div>
            <div id="snsBtn">
                <script type="text/javascript">showSNS(_social);</script>
                <div id="nhksocialbtn" class="nhksocialbtn_style">
                    <div id="socialbookmark" class="socialbookmark_style">
                        <ul>
                            <li id="social_t" class="social_t_style"><a
                                    href="http://cgi2.nhk.or.jp/common/social/social.cgi?flag=t&title=NEWS%20WEB%20EASY%20&url=http%3A%2F%2Fwww3.nhk.or.jp%2Fnews%2Feasy%2Findex.html"
                                    target="_blank"><img src="./assets/twitter.png" style="border-width: 0px;"
                                                         alt="twitter"></a></li>
                            <li id="social_f" class="social_f_style"><a
                                    href="http://cgi2.nhk.or.jp/common/social/social.cgi?flag=f&title=NEWS%20WEB%20EASY%20&url=http%3A%2F%2Fwww3.nhk.or.jp%2Fnews%2Feasy%2Findex.html"
                                    target="_blank"><img src="./assets/f_share.png" style="border-width: 0px;"
                                                         alt="facebook"></a></li>
                            <li id="social_m" class="social_m_style"><a
                                    href="http://cgi2.nhk.or.jp/common/social/social.cgi?flag=m&title=NEWS%20WEB%20EASY%20&url=http%3A%2F%2Fwww3.nhk.or.jp%2Fnews%2Feasy%2Findex.html"
                                    target="_blank"><img src="./assets/bt_check_1.png" style="border-width: 0px;"
                                                         alt="mixi"></a></li>
                            <li id="social_about"><a
                                    href="javascript:void(window.open('http://www.nhk.or.jp/common/social/help.html', 'about_sns', 'width=530,height=500,scrollbars=yes,resizable=yes'));"><img
                                    id="social_q" src="./assets/q.png" style="border-style: none;" alt="help"></a></li>
                            <style><!--
                            .nhksocialbtn_style ul, .nhksocialbtn_style li {
                                margin: 0;
                                padding: 1px;
                            }

                            .socialbookmark_style {
                                position: relative;
                            }

                            .socialbookmark_style li {
                                list-style-type: none;
                                float: left;
                            }

                            .social_t_style {
                                position: relative;
                            }

                            .social_f_style {
                                position: relative;
                                margin-top: 1px;
                            }

                            .social_m_style {
                                position: relative;
                            }

                            .social_bookmarkbox_style {
                                position: relative;
                            }

                            .social_bookmarkbox_style a {
                                border-style: none;
                            }

                            .social_bookmarkbox_style a img {
                                border-style: none;
                            }

                            .social_bookmarkbox_style ul {
                                display: none;
                            }

                            --></style>
                            <style><!--
                            #social_box_close1 {
                                position: absolute;
                                top: 12px;
                                right: 4px;
                            }

                            #social_sharebox1 > a {
                                display: block;
                            }

                            #social_sharebox1 {
                                background-image: url(http://www.nhk.or.jp/common/social/img/s_bg01_b.gif);
                                background-repeat: no-repeat;
                                position: absolute;
                                top: 20px;
                                left: -50px;
                                width: 160px;
                                height: 50px;
                            }

                            #social_sharebox1 li {
                                left: 35px;
                                position: relative;
                                margin-left: 5px;
                                padding: 2px;
                                float: left
                            }

                            #social_b10 a {
                                position: absolute;
                                top: 20px;
                                left: -15px;
                            }

                            #social_b11 a {
                                position: absolute;
                                top: 20px;
                                left: 15px;
                            }

                            #social_b12 a {
                                position: absolute;
                                top: 20px;
                                left: 45px;
                            }

                            #social_b13 a {
                                position: absolute;
                                top: 20px;
                                left: undefinedpx;
                            }

                            #social_b14 a {
                                position: absolute;
                                top: 20px;
                                left: undefinedpx;
                            }

                            #social_b15 a {
                                position: absolute;
                                top: 20px;
                                left: undefinedpx;
                            }

                            --></style>
                            <li id="social_sns_notice" style="clear:both;"><img src="./assets/sns_notice.gif"
                                                                                style="border-width: 0px;" alt="notice">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="subMenu"></div>
        </div>
    </div>
    <div class="wrapper">
        <p id="EASY_BNR_07_01" onmouseover="EASY_BNR_07_over()" onmouseout="EASY_BNR_07_out()"><a
                href="http://www3.nhk.or.jp/news/easy/k10010286571000/k10010286571000.html"></a></p><!--地震の時気を付けること-->
        <p id="EASY_BNR_07_02" onmouseover="EASY_BNR_07_over()" onmouseout="EASY_BNR_07_out()"><a
                href="http://www3.nhk.or.jp/news/easy/k10010286601000/k10010286601000.html"></a></p>
        <!--地震が起きる前にしておくこと-->
        <h1 class="easylogo"><a href="./assets/NEWS WEB EASY.html"><img src="./assets/logo_easy.png"
                                                                        alt="NEWS WEB EASY"></a></h1>

        <div id="linkWrap">
            <p id="aboutThisSite"><a href="javascript:void(0)">NEWS WEB EASY について</a></p>

            <div id="linkLeft">
                <p id="EASY_BNR_01"></p>
            </div>
            <div id="linkRight">
                <p id="EASY_BNR_02"><a href="http://www3.nhk.or.jp/news/easy/k10010320081000/k10010320081000.html"></a>
                </p><!--台風-->
                <p id="EASY_BNR_05"><a href="http://www3.nhk.or.jp/news/easy/k10010188061000/k10010188061000.html"></a>
                </p><!--竜巻-->
                <p id="EASY_BNR_08"><a href="http://www3.nhk.or.jp/news/easy/k10014901061000/k10014901061000.html"></a>
                </p><!--大雪-->
                <p id="EASY_BNR_04"><a href="http://www3.nhk.or.jp/news/easy/k10010320391000/k10010320391000.html"></a>
                </p><!--大雨-->
                <p id="EASY_BNR_07" onclick="EASY_BNR_07_click()" onmouseover="EASY_BNR_07_over()"
                   onmouseout="EASY_BNR_07_out()"></p>

                <p id="EASY_BNR_06"><a href="http://www3.nhk.or.jp/news/easy/k10010286611000/k10010286611000.html"></a>
                </p><!--津波-->
            </div>
        </div>
        <div id="content">
            <div id="mainTop">
                <div id="mainBottom">
                    <div id="main">

                        <div id="topnews" style="display: block;">
                            <div id="newstitle">
                                <h2><a href="http://www3.nhk.or.jp/news/easy/k10010333491000/k10010333491000.html">
                                    <ruby>大
                                        <rt>おお</rt>
                                    </ruby>
                                    きい
                                    <ruby>客船
                                        <rt>きゃくせん</rt>
                                    </ruby>
                                    で
                                    <ruby>日本
                                        <rt>にっぽん</rt>
                                    </ruby>
                                    に
                                    <ruby>来
                                        <rt>き</rt>
                                    </ruby>
                                    た
                                    <ruby>外国人
                                        <rt>がいこくじん</rt>
                                    </ruby>
                                    が１００
                                    <ruby>万
                                        <rt>まん</rt>
                                    </ruby>
                                    <ruby>人
                                        <rt>にん</rt>
                                    </ruby>
                                    になる</a></h2>
                                <p class="newsDate">[12月10日 11時30分]</p></div>
                            <div id="topnewsbody">
                                <p id="mainimg">
                                    <video src="https://nhkmovs-i.akamaihd.net/i/news/k10010333491_201512081718_201512081719.mp4/master.m3u8"
                                           width="256" height="144" controls=""
                                           poster="http://www3.nhk.or.jp/news/html/20151208/K10010333491_1512081448_1512081448_01_03.jpg"></video>
                                </p>
                                <p class="txt"></p>

                                <p>
                                    <ruby>福岡市
                                        <rt>ふくおかし</rt>
                                    </ruby>
                                    の
                                    <ruby>港
                                        <rt>みなと</rt>
                                    </ruby>
                                    に、
                                    <ruby>８日
                                        <rt>ようか</rt>
                                    </ruby>
                                    <ruby>朝
                                        <rt>あさ</rt>
                                    </ruby>
                                    、
                                    <ruby>韓国
                                        <rt>かんこく</rt>
                                    </ruby>
                                    から３５００
                                    <ruby>人
                                        <rt>にん</rt>
                                    </ruby>
                                    が
                                    <ruby>乗
                                        <rt>の</rt>
                                    </ruby>
                                    った
                                    <ruby>客船
                                        <rt>きゃくせん</rt>
                                    </ruby>
                                    が
                                    <ruby>着
                                        <rt>つ</rt>
                                    </ruby>
                                    きました。
                                </p>
                                <p class="readmore"><a
                                        href="http://www3.nhk.or.jp/news/easy/k10010333491000/k10010333491000.html">このニュースを読む</a>
                                </p></div>
                        </div>
                        <div id="topnewslist" style="display: block;">
                            <ul>
                                <li>
                                    <div class="heightLine-tn1" style="height: 108px;"><p class="img"><a
                                            href="http://www3.nhk.or.jp/news/easy/k10010334261000/k10010334261000.html"><img
                                            src="./assets/K10010334261_1512081912_1512081914_01_03.jpg"
                                            alt="農業で使う「ロボットスーツ」を使いやすくしたい"></a></p>

                                        <h3>
                                            <a href="http://www3.nhk.or.jp/news/easy/k10010334261000/k10010334261000.html">
                                                <ruby>農業
                                                    <rt>のうぎょう</rt>
                                                </ruby>
                                                で
                                                <ruby>使
                                                    <rt>つか</rt>
                                                </ruby>
                                                う「ロボットスーツ」を
                                                <ruby>使
                                                    <rt>つか</rt>
                                                </ruby>
                                                いやすくしたい</a></h3>
                                        <p class="newsDate">[12月10日 11時30分]</p></div>
                                </li>
                                <li>
                                    <div class="heightLine-tn1" style="height: 108px;"><p class="img"><a
                                            href="http://www3.nhk.or.jp/news/easy/k10010334211000/k10010334211000.html"><img
                                            src="./assets/K10010334211_1512081926_1512081930_01_03.jpg"
                                            alt="中国の北京市　空気がひどく汚れて「赤色警報」を出す"></a></p>

                                        <h3>
                                            <a href="http://www3.nhk.or.jp/news/easy/k10010334211000/k10010334211000.html">
                                                <ruby>中国
                                                    <rt>ちゅうごく</rt>
                                                </ruby>
                                                の
                                                <ruby>北京市
                                                    <rt>ぺきんし</rt>
                                                </ruby>
                                                　
                                                <ruby>空気
                                                    <rt>くうき</rt>
                                                </ruby>
                                                がひどく
                                                <ruby>汚
                                                    <rt>よご</rt>
                                                </ruby>
                                                れて「
                                                <ruby>赤色警報
                                                    <rt>あかいろけいほう</rt>
                                                </ruby>
                                                」を
                                                <ruby>出
                                                    <rt>だ</rt>
                                                </ruby>
                                                す</a></h3>
                                        <p class="newsDate">[12月9日 16時00分]</p></div>
                                </li>
                                <li>
                                    <div class="heightLine-tn2" style="height: 108px;"><p class="img"><a
                                            href="http://www3.nhk.or.jp/news/easy/k10010334061000/k10010334061000.html"><img
                                            src="./assets/K10010334061_1512081806_1512081809_01_03.jpg"
                                            alt="パズルの雑誌　本当にプレゼントをあげた人は半分だけ"></a></p>

                                        <h3>
                                            <a href="http://www3.nhk.or.jp/news/easy/k10010334061000/k10010334061000.html">パズルの
                                                <ruby>雑誌
                                                    <rt>ざっし</rt>
                                                </ruby>
                                                　
                                                <ruby>本当
                                                    <rt>ほんとう</rt>
                                                </ruby>
                                                にプレゼントをあげた
                                                <ruby>人
                                                    <rt>ひと</rt>
                                                </ruby>
                                                は
                                                <ruby>半分
                                                    <rt>はんぶん</rt>
                                                </ruby>
                                                だけ</a></h3>
                                        <p class="newsDate">[12月9日 16時00分]</p></div>
                                </li>
                                <li>
                                    <div class="heightLine-tn2" style="height: 108px;"><p class="img"><a
                                            href="http://www3.nhk.or.jp/news/easy/k10010332491000/k10010332491000.html"><img
                                            src="./assets/K10010332491_1512071715_1512071717_01_03.jpg"
                                            alt="ことし人気になった食べ物は「おにぎらず」"></a></p>

                                        <h3>
                                            <a href="http://www3.nhk.or.jp/news/easy/k10010332491000/k10010332491000.html">ことし
                                                <ruby>人気
                                                    <rt>にんき</rt>
                                                </ruby>
                                                になった
                                                <ruby>食
                                                    <rt>た</rt>
                                                </ruby>
                                                べ
                                                <ruby>物
                                                    <rt>もの</rt>
                                                </ruby>
                                                は「おにぎらず」</a></h3>
                                        <p class="newsDate">[12月9日 11時30分]</p></div>
                                </li>
                                <li class="lastline">
                                    <div class="heightLine-tn3" style="height: 108px;"><p class="img"><a
                                            href="http://www3.nhk.or.jp/news/easy/k10010333111000/k10010333111000.html"><img
                                            src="./assets/K10010333111_1512081353_1512081354_01_03.jpg"
                                            alt="海のプラスチックのごみ　日本の近くは世界の海の２７倍"></a></p>

                                        <h3>
                                            <a href="http://www3.nhk.or.jp/news/easy/k10010333111000/k10010333111000.html">
                                                <ruby>海
                                                    <rt>うみ</rt>
                                                </ruby>
                                                のプラスチックのごみ　
                                                <ruby>日本
                                                    <rt>にっぽん</rt>
                                                </ruby>
                                                の
                                                <ruby>近
                                                    <rt>ちか</rt>
                                                </ruby>
                                                くは
                                                <ruby>世界
                                                    <rt>せかい</rt>
                                                </ruby>
                                                の
                                                <ruby>海
                                                    <rt>うみ</rt>
                                                </ruby>
                                                の２７
                                                <ruby>倍
                                                    <rt>ばい</rt>
                                                </ruby>
                                            </a></h3>
                                        <p class="newsDate">[12月9日 11時30分]</p></div>
                                </li>
                                <li class="lastline">
                                    <div class="heightLine-tn3" style="height: 108px;"><p class="img"><a
                                            href="http://www3.nhk.or.jp/news/easy/k10010332681000/k10010332681000.html"><img
                                            src="./assets/K10010332681_1512071945_1512071946_01_03.jpg"
                                            alt="東京オリンピックのマーク　１４５９９のデザインが集まる"></a></p>

                                        <h3>
                                            <a href="http://www3.nhk.or.jp/news/easy/k10010332681000/k10010332681000.html">
                                                <ruby>東京
                                                    <rt>とうきょう</rt>
                                                </ruby>
                                                オリンピックのマーク　１４５９９のデザインが
                                                <ruby>集
                                                    <rt>あつ</rt>
                                                </ruby>
                                                まる</a></h3>
                                        <p class="newsDate">[12月8日 15時50分]</p></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="monthly"><h2><img src="./assets/img_index_monthlynews.png" alt="1か月（いっかげつ）のニュース"></h2>

                <div class="weeklist">
                    <span class="prev"><a id="prev" href="javascript:void(0);"
                                          onclick="g_f.moveNP(this); return false;">前</a></span>
                    <span class="next"></span>
                    <ul class="heightLineParent">
                        <li style="height: 21px;"><a id="2015-12-10" href="javascript:void(0)"
                                                     onclick="g_f.Topcrrentday(this); g_f.showTopArticleContents(this); return false;">12月10日（木）</a>
                        </li>
                        <li class="here" style="height: 21px;"><a id="2015-12-09" href="javascript:void(0)"
                                                                  onclick="g_f.Topcrrentday(this); g_f.showTopArticleContents(this); return false;">12月9日（水）</a>
                        </li>
                        <li style="height: 21px;"><a id="2015-12-08" href="javascript:void(0)"
                                                     onclick="g_f.Topcrrentday(this); g_f.showTopArticleContents(this); return false;">12月8日（火）</a>
                        </li>
                        <li style="height: 21px;"><a id="2015-12-07" href="javascript:void(0)"
                                                     onclick="g_f.Topcrrentday(this); g_f.showTopArticleContents(this); return false;">12月7日（月）</a>
                        </li>
                        <li style="height: 21px;"><a id="2015-12-04" href="javascript:void(0)"
                                                     onclick="g_f.Topcrrentday(this); g_f.showTopArticleContents(this); return false;">12月4日（金）</a>
                        </li>
                        <li style="height: 21px;"><a id="2015-12-03" href="javascript:void(0)"
                                                     onclick="g_f.Topcrrentday(this); g_f.showTopArticleContents(this); return false;">12月3日（木）</a>
                        </li>
                        <li style="height: 21px;"><a id="2015-12-02" href="javascript:void(0)"
                                                     onclick="g_f.Topcrrentday(this); g_f.showTopArticleContents(this); return false;">12月2日（水）</a>
                        </li>
                    </ul>
                </div>
                <ul class="newslisteven">
                    <li><span class="newstitle"><a
                            href="http://www3.nhk.or.jp/news/easy/k10010334211000/k10010334211000.html">
                        <ruby>中国
                            <rt>ちゅうごく</rt>
                        </ruby>
                        の
                        <ruby>北京市
                            <rt>ぺきんし</rt>
                        </ruby>
                        　
                        <ruby>空気
                            <rt>くうき</rt>
                        </ruby>
                        がひどく
                        <ruby>汚
                            <rt>よご</rt>
                        </ruby>
                        れて「
                        <ruby>赤色警報
                            <rt>あかいろけいほう</rt>
                        </ruby>
                        」を
                        <ruby>出
                            <rt>だ</rt>
                        </ruby>
                        す</a></span><span class="date">[12月9日 16時00分]</span><span class="sound">音声</span><span
                            class="movie">動画</span></li>
                    <li class="even"><span class="newstitle"><a
                            href="http://www3.nhk.or.jp/news/easy/k10010334061000/k10010334061000.html">パズルの
                        <ruby>雑誌
                            <rt>ざっし</rt>
                        </ruby>
                        　
                        <ruby>本当
                            <rt>ほんとう</rt>
                        </ruby>
                        にプレゼントをあげた
                        <ruby>人
                            <rt>ひと</rt>
                        </ruby>
                        は
                        <ruby>半分
                            <rt>はんぶん</rt>
                        </ruby>
                        だけ</a></span><span class="date">[12月9日 16時00分]</span><span class="sound">音声</span><span
                            class="movie">動画</span></li>
                    <li><span class="newstitle"><a
                            href="http://www3.nhk.or.jp/news/easy/k10010332491000/k10010332491000.html">ことし
                        <ruby>人気
                            <rt>にんき</rt>
                        </ruby>
                        になった
                        <ruby>食
                            <rt>た</rt>
                        </ruby>
                        べ
                        <ruby>物
                            <rt>もの</rt>
                        </ruby>
                        は「おにぎらず」</a></span><span class="date">[12月9日 11時30分]</span><span class="sound">音声</span><span
                            class="movie">動画</span></li>
                    <li class="even"><span class="newstitle"><a
                            href="http://www3.nhk.or.jp/news/easy/k10010333111000/k10010333111000.html">
                        <ruby>海
                            <rt>うみ</rt>
                        </ruby>
                        のプラスチックのごみ　
                        <ruby>日本
                            <rt>にっぽん</rt>
                        </ruby>
                        の
                        <ruby>近
                            <rt>ちか</rt>
                        </ruby>
                        くは
                        <ruby>世界
                            <rt>せかい</rt>
                        </ruby>
                        の
                        <ruby>海
                            <rt>うみ</rt>
                        </ruby>
                        の２７
                        <ruby>倍
                            <rt>ばい</rt>
                        </ruby>
                    </a></span><span class="date">[12月9日 11時30分]</span><span class="sound">音声</span><span class="movie">動画</span>
                    </li>
                </ul>
            </div>
        </div>
        <div id="bottom">
            <p>「NEWS WEB EASY」は、
                <ruby>小学生
                    <rt>しょうがくせい</rt>
                </ruby>
                ・
                <ruby>中学生
                    <rt>ちゅうがくせい</rt>
                </ruby>
                のみなさんや、
                <ruby>日本
                    <rt>にっぽん</rt>
                </ruby>
                に
                <ruby>住
                    <rt>す</rt>
                </ruby>
                んでいる
                <ruby>外国人
                    <rt>がいこくじん</rt>
                </ruby>
                のみなさんに、<br>
                わかりやすいことばでニュースを
                <ruby>伝
                    <rt>つた</rt>
                </ruby>
                えるウェブサイトです。
            </p>
            <p>
                <ruby>注意
                    <rt>ちゅうい</rt>
                </ruby>
                ：
                <ruby>漢字
                    <rt>かんじ</rt>
                </ruby>
                の
                <ruby>読
                    <rt>よ</rt>
                </ruby>
                み
                <ruby>方
                    <rt>かた</rt>
                </ruby>
                などが
                <ruby>正
                    <rt>ただ</rt>
                </ruby>
                しく
                <ruby>出
                    <rt>で</rt>
                </ruby>
                ないブラウザーもあります。
            </p>
        </div>
    </div>
    <div id="footer">
        <p class="copyright"><a href="http://www.nhk.or.jp/css/">ご意見・お問い合わせ</a> ｜ <a
                href="http://www.nhk.or.jp/privacy/">NHK における個人情報保護について</a> ｜ <a
                href="http://www.nhk.or.jp/toppage/nhk_info/copyright.html">放送番組と著作権</a> ｜ <a
                href="http://www3.nhk.or.jp/toppage/notice.html">NHK オンライン利用上の注意</a></p>

        <p class="copyright"><a href="http://www.nhk.or.jp/"><img src="./assets/logo_nhk.png" alt="NHKオンライントップ"></a>Copyright
            NHK (Japan Broadcasting Corporation) All rights reserved. 許可なく転載することを禁じます。 </p>
    </div>
</div>
<div class="pagetop"><a href="http://www3.nhk.or.jp/news/easy/index.html#pagetop">このページの先頭へ</a></div>


<div style="visibility: hidden; position: absolute; top: 0px;">S</div>
</body>
</html>